

                                                                                                Page 1 of 3
      Bahamas: Disaster Risk Management Authority Streamlines Response Agencies for Greater Effectiveness




      Bahamas: Disaster Risk Management Authority Streamlines Response
                      Agencies for Greater Effectiveness
                                                     Targeted News Service
                                            June 6, 2024 Thursday 11:17 AM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 1150 words
Byline: Targeted News Service
Dateline: NASSAU, The Bahamas

Body


The government of The Bahamas issued the following news release on June 5, 2024:

***

This Year, Very Active Hurricane Season Predicted

***

The newly formed Disaster Risk Management Authority (DRM Authority), held a press conference, June 4, 2024 to
mark the official opening of the 2024 Atlantic hurricane season. This season -- which commences June 1 and ends
November 30 -- is anticipated to be the most active one seen in decades. The press conference took place at the
Disaster Risk Management Operations Centre, formerly NEMA, on Gladstone Road.

In attendance were: Minister of State in the Office of the Prime with the Responsibility for Disaster Preparedness
and Management, the Hon. Leroy Lundy, along with several officials, DRM Authority Managing Director Aarone
Sargent; DRM Authority Chairman Alex Storr; Director/former National Emergency Management Agency (NEMA)
Captain Stephen Russell; and Permanent Secretary, Marcellus Taylor.

Delivering brief remarks, Minister Lundy assured the public that the government is taking every precaution to
ensure the safety and welfare of Bahamians during the season.

"Our vision is clear: to have a country where every citizen and resident feels secure in the face of a storm. The
government, along with our dedicated agencies, has been working relentlessly to enhance our disaster
preparedness and response capabilities. Central to these efforts is the establishment of the Disaster Risk
Management Authority (DRM Authority), a body created to streamline and strengthen our disaster management
functions," said Mr. Lundy.

                                                                                                Page 2 of 3
      Bahamas: Disaster Risk Management Authority Streamlines Response Agencies for Greater Effectiveness

"The formation of the DRM Authority represents a pivotal change in our approach. By merging NEMA and the [DRM
Authority], we have created a unified entity focused on preparing for, mitigating, and responding to disasters with
unparalleled precision and efficiency. This consolidation ensures a comprehensive and cohesive framework for
disaster risk management, embracing innovation to fortify our resilience."

The National Oceanic and Atmospheric Administration (NOAA) projects 8 to 13 hurricanes, with 4 to 7 of those
being major hurricanes. Mr. Lundy said that this 'sobering' forecast requires the highest level of preparedness and
vigilance.

As Bahamians, he said, the nation has "faced the wrath of nature time and again" with hurricanes such as Frances,
Joaquin, Matthew, and Dorian, which "have tested our resilience and left indelible marks on our history. However, it
is from these trials that we draw our strength and resolve. Today, I stand before you with an unwavering
determination to outline our vision for a resilient and prepared Bahamaland."

He explained that the DRM Authority is tasked with developing and implementing the National Disaster Risk
Management Plan and the National Disaster Emergency Plan. These strategic blueprints, he said, cover risk
assessment, disaster risk mitigation, preparedness measures, financial safeguards, and the strengthening of
governance frameworks.

"Our ultimate goal is unequivocal: to enhance the safety and security of our citizens in the face of hurricanes," he
said. "Our nation sits in the heart of Hurricane Alley, and the predictions are daunting. Yet, I have complete faith in
the dedication and capability of the agencies represented here today to protect our people and our future. The
Royal Bahamas Defence Force, the Royal Bahamas Police Force, the Water and Sewerage Corporation, BPL,
BTC, Aliv, The Department of Meteorology, The Department of Family Island Affairs, our Emergency Support
Function Groups (ESFs), and the DRM Authority all stand ready to meet the challenge."

He said that each agency plays a critical role in disaster preparedness and response strategy. He said that the
government has been fortifying its ability to meet the requirements to meet its objectives, including upgrading the
incident command systems for more effective coordination during disasters and deploying satellite data systems
throughout the Family Islands to provide real-time, high-quality insights for decision making. "Additionally, we are
partnering with regional allies to incorporate advanced technologies such as Unmanned Aerial Systems for rapid
damage assessment and AI-driven early warning systems, thereby enhancing our ability to respond swiftly and
effectively," he said.

Mr. Lundy pointed out, however, that the government needed every Bahamian to take personal responsibility for
their own preparedness. "Our message is simple and urgent: Don't wait! Get storm-ready now! Take the necessary
steps to protect your home, your family, and your business. Ensure you have your supplies: stock up on canned
goods, shutters or plywood, extra prescriptions, and other essentials. Make a plan and communicate it with your
loved ones. Knowing what to do in the event of a hurricane can save lives," he said. "Let us draw from the hard-
earned lessons of past storms. We have harnessed those experiences to strengthen our disaster management
approach, and now we must apply that knowledge to prepare for what lies ahead."

Representatives from a cross-section of agencies also gave preliminary reports on the progress in their respective
areas. Those contributors included: Senior Officer, Bahamas Department of Meteorology, Jeffrey Greene; Chief
Welfare Officer, Department of Social Services, Andrea Newbold; Officer in Charge of Communication in the Royal
Bahamas Police Force, Superintendent Marlon Grant; and Officer for Training, Development and Disaster
Management in the Department of Public Works, Bradley King.

***

Original                                              text                                        here:
https://www.bahamas.gov.bs/wps/portal/public/gov/government/news/disaster%20risk%20management%20authori
ty%20streamlines%20response%20agencies%20for%20greater%20effectiveness%20this%20year%2C%20very%2
0active%20hurricane%20season%20predicted/!ut/p/b1/vZLJkqM4FEW_JT-
AtIQYzBIbzCTmmQ2BMWAm4xESvr7Ijl5kVUR1brpKWiniSFfvvLdJNtEmuWRjXWXPerhk3ec5YVIEJJ3nqa2-

                                                                                              Page 3 of 3
    Bahamas: Disaster Risk Management Authority Streamlines Response Agencies for Greater Effectiveness

PTA8UHx0QLTGI8mGKxB_BSQaMCtgYd5iZdKkwHf3w00k-
ynOH_q0t6YA39lAAVtvpFiuMT1XcTQyC1HLu_4pRfDDq-fpNS9n-UU7c8eEufbKsJ-
Wuv84a0EkRF2kiBl131sgYcVrP2DblbrAiFtjEevmiMlpMA2rDx-
7S3hUZzPfa2K_8uu_SVaPq5PePlqivws8S5VulWVqTIjBjOoKSx-zSFTiCCprGmPc3fLBOef81r7Gi1-
oscYHaSKXjaNny4hHRTvNjLOU1TNJb2cLXsoQMQ4FGmGgXsgNzZh7kMdTLV0YLvWfWrfYb2__-
gS_Wfy3PtVNUh_79ynv38E7TUGa5iDJrbWRLGQ3weIT7PFh8IL1CPCxgGaenl5jLoB6PpRq0gxlsVeN8QPB3FxrP
Zm0WO39mw7Tmu6tEOmKc0ZpjhsidMPqIgyEe4uLxlUvpwFixm75pyFgqzH7xJTtEH90TzmEDL3UsFBh4ivT4ZzG2
f5QcP5td6-
y9uE9K8s_4117v9nVFcNALXexVywa4r2X3FRsplJXKUxb3w6OoSlW3a6MXZ7lr1OEtYeiapToZrfRPruJ6XTWlmQn
VSjQMNYMzEb6PgpInQgFClpkRCzHSMbZ0ZqLcNFk9_7KoRWdWouggpS8pqhhi3ISmFeD9HU2k591_zLdGvkN8
Dn-
_wD_0c94BdgvL3gBAAoEvONCG2xZduNtIkClbjNflaVdnGZxsH43FEM4WABA1RBK1_DEyeNU4ynOgMeavsSzh1
1oeDbUuUg_HRx_1xGNz3xO2C-BJulxa-
AeMppPA1dCfzpQos3t6oj1LJ4mVwXM3w6k_1SgZOr2_lOpt_tUimSZZzAyRfi3A___Hhry0Beba--PmB5dhci-
bP7tB8UqBVk!/dl4/d5/L2dBISEvZ0FBIS9nQSEh/

Copyright Targeted News Services

T40-MgEditor-8661587 T40-MgEditor


Load-Date: June 6, 2024


  
