

                                                                                                  Page 1 of 3
    TeraWulf Announces Early Debt Payoff Debt-free balance sheet positions the Company to rapidly scale and
                               deploy highly sought after energy infrastructure




  TeraWulf Announces Early Debt Payoff; Debt-free balance sheet positions
     the Company to rapidly scale and deploy highly sought after energy
                               infrastructure
                                                         GlobeNewswire
                                                July 9, 2024 Tuesday 5:00 AM PT



Copyright 2024 GlobeNewswire, Inc. All Rights Reserved




Section: FINANCING AGREEMENTS
Length: 1192 words

Body


EASTON, Md., July 09, 2024 (GLOBE NEWSWIRE) -- TeraWulf Inc. (Nasdaq: WULF) (“TeraWulf” or the
“Company”), which owns and operates vertically integrated, domestic Bitcoin mining facilities powered by 95% zero-
carbon energy, today announced the full repayment of its term loan ahead of schedule, eliminating all outstanding
debt.

The final payment, totaling $77.5 million, which includes pre-payment fees and accrued interest, underscores
TeraWulf's commitment to financial prudence and resiliency. After paying off the term loan, the Company has no
outstanding debt and has thereby maximized financial flexibility to scale and deploy its valuable and low-cost
energy infrastructure for bitcoin mining and high-performance computing (HPC)/AI applications.

Management Commentary

Patrick Fleury, Chief Financial Officer, stated, “Our business's profitability and strong cash generation has allowed
us to successfully retire the remaining debt ahead of schedule, significantly bolstering our financial position.”

“Achieving a debt-free capital structure strategically positions us to promptly capitalize on the escalating demand for
our highly valuable energy infrastructure,” Fleury continued. “Moving forward, we intend to remain steadfast in our
commitment to enhancing shareholder value and allocate future profits towards organic growth, potential dividends,
or share buybacks.”

Paul Prager, Chief Executive Officer, added, “As an energy infrastructure company, we are dedicated to
continuously developing and identifying optimal applications for our substantial energy capacity, be it in bitcoin

                                                                                                  Page 2 of 3
    TeraWulf Announces Early Debt Payoff Debt-free balance sheet positions the Company to rapidly scale and
                               deploy highly sought after energy infrastructure

mining or other high-performance computing ventures. We have immediate access to hundreds of megawatts of
sustainable and scalable energy infrastructure – a vital and increasingly scarce asset for those operating within the
energy and technology industries.”

Prager concluded, “This year, we plan to expand our operational infrastructure capacity from 210 MW to 295 MW,
with the ability to further increase our capacity by an additional 300 MW in the near-term. Given our significant
infrastructure capacity to deploy, we believe that paying off our debt early and eliminating any associated growth
constraints is in the best interest of our shareholders.”

About TeraWulf

TeraWulf owns and operates vertically integrated, environmentally clean bitcoin mining facilities in the United
States. Led by an experienced group of energy entrepreneurs, the Company currently has two bitcoin mining
facilities: the wholly owned Lake Mariner facility in New York, and Nautilus Cryptomine facility in Pennsylvania, a
joint venture with Cumulus Coin, LLC. TeraWulf generates domestically produced Bitcoin powered by 95% zero
carbon energy resources including nuclear, hydro, and solar with a goal of utilizing 100% zero-carbon energy. With
a core focus on ESG that ties directly to its business success, TeraWulf expects to provide industry leading mining
economics at an industrial scale.

Forward-Looking Statements

This press release contains forward-looking statements within the meaning of the “safe harbor” provisions of the
Private Securities Litigation Reform Act of 1995, as amended. Such forward-looking statements include statements
concerning anticipated future events and expectations that are not historical facts. All statements, other than
statements of historical fact, are statements that could be deemed forward-looking statements. In addition, forward-
looking statements are typically identified by words such as “plan,” “believe,” “goal,” “target,” “aim,” “expect,”
“anticipate,” “intend,” “outlook,” “estimate,” “forecast,” “project,” “continue,” “could,” “may,” “might,” “possible,”
“potential,” “predict,” “should,” “would” and other similar words and expressions, although the absence of these
words or expressions does not mean that a statement is not forward-looking. Forward-looking statements are based
on the current expectations and beliefs of TeraWulf’s management and are inherently subject to a number of
factors, risks, uncertainties and assumptions and their potential effects. There can be no assurance that future
developments will be those that have been anticipated. Actual results may vary materially from those expressed or
implied by forward-looking statements based on a number of factors, risks, uncertainties and assumptions,
including, among others: (1) conditions in the cryptocurrency mining industry, including fluctuation in the market
pricing of bitcoin and other cryptocurrencies, and the economics of cryptocurrency mining, including as to variables
or factors affecting the cost, efficiency and profitability of cryptocurrency mining; (2) competition among the various
providers of cryptocurrency mining services; (3) changes in applicable laws, regulations and/or permits affecting
TeraWulf’s operations or the industries in which it operates, including regulation regarding power generation,
cryptocurrency usage and/or cryptocurrency mining, and/or regulation regarding safety, health, environmental and
other matters, which could require significant expenditures; (4) the ability to implement certain business objectives
and to timely and cost-effectively execute integrated projects; (5) failure to obtain adequate financing on a timely
basis and/or on acceptable terms with regard to growth strategies or operations; (6) loss of public confidence in
bitcoin or other cryptocurrencies and the potential for cryptocurrency market manipulation; (7) adverse geopolitical
or economic conditions, including a high inflationary environment; (8) the potential of cybercrime, money-
laundering, malware infections and phishing and/or loss and interference as a result of equipment malfunction or
break-down, physical disaster, data security breach, computer malfunction or sabotage (and the costs associated
with any of the foregoing); (9) the availability, delivery schedule and cost of equipment necessary to maintain and
grow the business and operations of TeraWulf, including mining equipment and infrastructure equipment meeting
the technical or other specifications required to achieve its growth strategy; (10) employment workforce factors,
including the loss of key employees; (11) litigation relating to TeraWulf and/or its business; and (12) other risks and
uncertainties detailed from time to time in the Company’s filings with the Securities and Exchange Commission
(“SEC”). Potential investors, stockholders and other readers are cautioned not to place undue reliance on these
forward-looking statements, which speak only as of the date on which they were made. TeraWulf does not assume

                                                                                                 Page 3 of 3
   TeraWulf Announces Early Debt Payoff Debt-free balance sheet positions the Company to rapidly scale and
                              deploy highly sought after energy infrastructure

any obligation to publicly update any forward-looking statement after it was made, whether as a result of new
information, future events or otherwise, except as required by law or regulation. Investors are referred to the full
discussion of risks and uncertainties associated with forward-looking statements and the discussion of risk factors
contained in the Company’s filings with the SEC, which are available at www.sec.gov.

Company Contact:Jason AssadDirector of Corporate Communicationsassad@terawulf.com (678) 570-6791


Load-Date: July 9, 2024


  
