

                                                                                                   Page 1 of 2
   Matter Grows B2B Tech Portfolio, Elevating Brand Awareness and Driving Bottom-line Results for New Clients
                          Agency's B2B tech team celebrates growth from new cli....




  Matter Grows B2B Tech Portfolio, Elevating Brand Awareness and Driving
   Bottom-line Results for New Clients; Agency's B2B tech team celebrates
  growth from new client partners, supporting successful brand awareness,
        thought leadership content and creative marketing programs
                                                     Business Wire
                                         July 9, 2024 Tuesday 12:38 PM GMT



Copyright 2024 Business Wire, Inc.

Length: 709 words
Dateline: BOSTON

Body


Matter Communications, a brand elevation agency integrating PR, marketing and creative services - today
announced the growth of its B2B tech portfolio, highlighted by the addition of new clients spanning diverse sectors.
Matter continues to elevate B2B brand stories by creating and executing PR programs focused on high-impact
earned media coverage and compelling thought leadership content, and through fully integrated marketing
programs that deploy social media, SEO, creative design and other digital marketing campaigns to increase
awareness and sales.

"B2B technology companies are seeking smart communications and marketing solutions to differentiate themselves
and stand out amidst intensified competition by continuing to reinvent themselves and better communicate their
stories," said Tim Hurley, executive vice president, B2B tech, at Matter. "Matter has a rich and deeply respected
history of successfully elevating brand awareness for some of the world's most innovative technology leaders,
driving bottom-line results that marketers and their leadership teams demand."

The following is a subset of B2B tech companies who have recently partnered with Matter to advance the
effectiveness of their communications and/or marketing programs across sectors including cybersecurity, AI and
machine learning, IT services, retail, behavioral data, and more:
    •     Fullstory, a leading behavioral data company that helps technology leaders make better, more informed
          decisions. By injecting digital behavioral data into their analytics stack, its patented technology unlocks the
          power of quality behavioral data at scale-transforming every digital visit into actionable insights.
    •     IntelePeer, an AI-powered communications automation platform provider.
    •     Lobyco, a global leader in grocery loyalty programs that builds engaging loyalty, promotions and checkout
          propositions for retailers around the world.
    •     LogicGate, a global, market-leading SaaS company empowering customers to effectively manage and
          scale their cyber risk and control, third-party risk management, compliance controls, enterprise risk, and
          operational resilience programs.

                                                                                                  Page 2 of 2
  Matter Grows B2B Tech Portfolio, Elevating Brand Awareness and Driving Bottom-line Results for New Clients
                         Agency's B2B tech team celebrates growth from new cli....

    •   LTO Program, comprised of technology provider companies - Hewlett-Packard Enterprise, IBM Corp. and
        Quantum Corp. - this organization supports the development of the linear tape-open (LTO) Ultrium
        technology for long term data retention, disaster recovery and protection from cyberattacks.
    •   Presidio, a leading technology services and solutions provider with deep expertise in automation, security,
        networking, digital transformation, and cloud computing.
    •   Synadia, providers of a secure, scalable, and high-performance data and communications platform
        designed for modern distributed systems, empowering developers and enterprises to accelerate the
        delivery of multi-cloud, edge and AI applications. Synadia leverages NATS.io , a connective technology
        used by thousands of companies across the globe to power their digital initiatives.

"Matter acts as a true extension of our marketing team," said Jonathan Skinner, chief marketing officer of
LogicGate. "They've been an invaluable partner for marketing and PR, helping to drive the LogicGate brand forward
and raise awareness among our key stakeholders. We continue to generate impactful media opportunities for our
executive thought leaders in a distinct way that cuts through the noise, boosting our competitive share of voice and
expert industry presence."

To learn more about Matter's B2B Tech team and client work, please visit the B2B Technology page on Matter's
website .

Tech brands looking to explore a potential partnership with Matter or share Request for Proposals (RFPs) are
encouraged to contact Matter to receive a customized program evaluation.

About Matter Communications

Matter is a Brand Elevation Agency that integrates PR, marketing and creative services into campaigns that inspire
action and build value. Founded in 2003, with offices spanning North America, Matter works with the world's most
innovative companies across healthcare, high-technology, consumer technology and consumer markets. For more
information, visit https://www.matternow.com .

View source version on businesswire.com: https://www.businesswire.com/news/home/20240709493334/en/


CONTACT: Matter Communications
Greg Amaral

gamaral@matternow.com

www.matternow.com


http://www.businesswire.com


Load-Date: July 9, 2024


  
