

                                                                                                    Page 1 of 4
             Better Markets Fact Sheet: Three Ways The Financial Industry Targets Minority Communities




      Better Markets Fact Sheet: Three Ways The Financial Industry Targets
                             Minority Communities
                                                     Targeted News Service
                                            June 29, 2024 Saturday 9:30 AM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 2312 words
Byline: Targeted News Service
Dateline: WASHINGTON

Body


(TNSres) -- Better Markets, an organization that says it promotes pro-market, pro-business and pro-growth policies
to help build a better financial system, issued the following fact sheet on June 28, 2024:

***

Three Ways The Financial Industry Targets Minority Communities

Vulnerable minority communities have historically been subject to predatory financial offerings and services. The
exclusion of these vulnerable populations from the mainstream financial system has made them a target for
purveyors of alternative financial offerings that promise to redress the inequality they have faced but often only
perpetuate that inequality. Below, we highlight three ways in which the financial industry targets minority
communities: cryptocurrency offerings, affinity frauds, and payday lending. All three target minority communities by
promising to offer financial returns, benefits, and access that those communities have often been unable to obtain
through the traditional financial system. Yet all three end up taking advantage of minority communities that are
susceptible to their marketing by virtue of the history of discrimination they have experienced. Crypto offerings,
affinity frauds, and payday lending all prey on the vulnerability of disadvantaged groups.

Crypto

The cryptocurrency industry has numerous problems, but one that does not get enough attention is the industry's
deleterious impact on minority communities. Although the industry touts crypto to minority communities as an
economic equalizer, the reality is that in many instances it has proven to be an unmitigated disaster for investors of
color. For Black Americans, the lack of assets in traditional financial instruments and an absence of generational
wealth has made them particularly vulnerable to crypto's precipitous swings in value. And after the collapse of Sam
Bankman-Fried's FTX, Black Americans were among the groups hit the hardest by crypto's implosion because of
their greater financial exposure to crypto and later entry into the crypto market. They also suffered particularly

                                                                                                  Page 2 of 4
           Better Markets Fact Sheet: Three Ways The Financial Industry Targets Minority Communities

severe losses because their crypto investments represented a larger portion of their financial assets. Indeed, the
fact that crypto is an industry that is susceptible to scams, hacks, and frauds means that the industry's targeting of
minorities is particularly harmful to those groups.

[V]ulnerable communities have been targeted with predatory financial offerings, including crypto investments, often
through social media channels. Celebrities and influencers have played a significant role in promoting
cryptocurrencies, creating a financial fear-of-missing-out (FOMO) within these communities. However, these
endorsements have frequently resulted in negative investment outcomes for individuals in these marginalized
groups.

So, as usual, the industry's marketing to minority investors has been successful at promoting its own views of its
products but unsuccessful at actually helping minority investors. A 2022 survey found that Black investors "were
less likely to view cryptocurrency as a risky investment . . . despite all the negative news about its price volatility,
platform hacks, and the lack of government regulation." All this meant was that the 2022-23 crypto collapse had "a
disproportionate effect on Black Americans."

One prime example of that way crypto targets minorities is bitcoin ATMs. Bitcoin ATMs have clustered in Latino,
Black, and low-income neighborhoods, much the way payday lenders and check cashing services did. The
placement of bitcoin ATMs suggests ethnic targeting.

[View chart in the link at bottom]

These ATMs convert cash to Bitcoin, but are notorious for charging high fees. And the overwhelming majority of
bitcoin ATMs--92%--don't allow users to sell their crypto in exchange for cash. So the problem is that with the high
fees it hurts minority communities to give them something "where the cost is so excessive and it's so hard to
convert it back to cash and you're almost guaranteed to lose money." The ease with which bitcoin ATMs allow
people to acquire bitcoin is also problematic. The "losses to uneducated crypto investors using [Bitcoin ATMs] to
purchase volatile cryptocurrencies could be substantial."

Crypto's marketing to minority communities is thus part of a legacy of "predatory inclusion" akin to payday loans
and subprime mortgages--financial vehicles that are unduly risky but hold out the promise of access to financing
that otherwise appears out of reach. Predatory inclusion has been described as the manipulation of marginalized
consumers into participating in "'ostensibly democratizing mobility schemes on extractive terms.'" In the context of
crypto, predatory inclusion involves cryptocurrency market actors "using the financial inclusion narrative to
encourage marginalized people to participate in a regulatory noncompliant, unprotected, and unstudied market,
despite having much to lose."

The crypto industry has made many unfilled promises, among them that crypto will help foster a more inclusive
financial system. Instead, all crypto has done is continue to exploit people of color. Minority communities, like all
investors, deserve better.

Affinity Fraud

An affinity fraud is "a form of securities or investment fraud that targets identifiable, often socially vulnerable, groups
such as racial, ethnic, or religious minorities, and is perpetrated by individuals who are (or pretend to be) members
of that group or claim they want to help members of that group." The consequences of an affinity fraud can be
devasting to the victims of the minority group. Indeed, Bernie Madoff's infamous Ponzi scheme was essentially an
affinity fraud that targeted Jewish investors.

Most other affinity frauds are less well known but just as malicious. For example, federal prosecutors and the SEC
allege that between September 2020 and March 2023 an investment adviser perpetrated a $5 million Ponzi scheme
by targeting members of his Egyptian Coptic Christian community in Brooklyn. The investment adviser recruited
investors for his hedge fund by promising annual returns of as much as 30% and claiming to use artificial
intelligence to make high-frequency trades. But the investment adviser actually used the investors' funds for his
own personal benefit and to repay earlier investors. In another case, the chief executive of a cryptocurrency

                                                                                                  Page 3 of 4
           Better Markets Fact Sheet: Three Ways The Financial Industry Targets Minority Communities

exchange pleaded guilty in February 2023 to defrauding 25,000 investors, most of whom were Black members of
his Haitian community and Seventh-day Adventist Church, out of more than $248 million. The CEO falsely promised
to double investors' money within five months and claimed to use AI trading technology. But the court-appointed
receiver for the cryptocurrency exchange found no evidence that the CEO had invested a substantial portion of the
investors' money; instead, he found that the CEO used the funds to subsidize his lavish lifestyle. And yet another
recent case involved a pyramid scheme that targeted Black investors by promising them returns as high as 800
percent if they joined the defendants' "blessing loom." Instead, the defendants were running a pyramid scheme that
bilked thousands of investors out of tens of millions of dollars. The defendants "prayed with their investors,
exploiting their shared race and religion to prey on them."

Black Americans' susceptibility to affinity fraud stems from their distrust of the traditional financial system. A recent
survey found that 81% of Black Americans thought the economic system was stacked against them. So they turn to
alternative investments. One such alternative, as discussed above, is cryptocurrencies. Another is investments
promoted by people in their communities. Unfortunately, too many financial scammers take advantage of the angst
Black people feel about their ability to amass wealth.

Affinity frauds, like more well known bias crimes, therefore exploit and reinforce the social vulnerability or "suitable
victim" status of particular groups. Indeed, affinity fraud is a particularly effective scam in minority groups with a
documented history of oppression, like the Black community. Affinity frauds can also be particularly harmful to
individuals and communities because they exploit group trust, friendship, and commonality. The close relationship
among the group members also often makes them reluctant to report the fraud or seek legal redress, especially
where the perpetrators have convinced respected group members or community leaders to promote the scheme.
And because affinity frauds involve a breach of trust as well as financial loss, they can have both financial and non-
financial consequences for the investor-victims. All this makes affinity fraud particular despicable. As a result,
Professor Lisa M. Fairfax has argued convincingly "that affinity fraud should be treated as a hate or bias crime
because of the increased harms the crime inflicts and the greater culpability of its perpetrators."

Payday Lending

With each passing day, more and more data reveal how predatory payday lenders prey on communities of color
who are desperate for quick access to short-term credit. Many families rely on such short-term credit to help carry
them through financial emergencies, but this form of credit often carries exceptionally high costs. With countless
fees and APRs in the hundreds of percent, these loans very often leave borrowers trapped in an endless cycle of
debt. Unfortunately, communities of color disproportionately bear the burden of these costs, and payday lenders
know it. In fact, payday lenders specifically target people of color in numerous ways, including by disproportionately
establishing their businesses in minority communities. As former Chairman of the NAACP Julian Bond once said,
"Study after study has demonstrated that payday lenders are concentrated in communities of color." For example, a
Morning Consult report from 2020 found that Black people were almost twice as likely to live near a small-dollar
lender, such as a payday lender. Moreover, recent studies have shown that payday lenders' advertising practices
disproportionately steer African Americans and Latinos to their credit products, while banks primarily market to
White Americans. In fact, payday loans are so harmful to minority communities that the NAACP has publicly called
for their prohibition, stating, "the NAACP stands against such practices and vigorously seek to prohibit payday and
predatory lending."

Although various state and federal regulators have sought to protect consumers from some of the payday lending
industry's most abusive practices, the financial industry has fought them every step of the way. In 2017, the CFPB
adopted strong underwriting standards to help curb the many abuses in the payday loan marketplace. The CFPB's
2017 Payday Lending Rule required payday lenders, before issuing a loan, to determine that a borrower could
actually repay the loan according to its terms. This was a critically important protection designed to help desperate
borrowers-- disproportionately minorities--from becoming trapped in endless cycles of debt and incurring
cumulatively massive fees and interest charges. However, in July 2020, under significant industry pressure, the
CFPB under the Trump administration rescinded these underwriting requirements in its revised 2020 payday
lending rule, thus reversing the important progress the Bureau had made during the prior administration. This
reversal undoubtedly had a direct effect on the minority communities often targeted by predatory payday lending

                                                                                                    Page 4 of 4
             Better Markets Fact Sheet: Three Ways The Financial Industry Targets Minority Communities

practices. Although CFPB leadership under the Biden Administration have expressed interest in reimplementing
these crucial underwriting standards, they have yet to do so.

Conclusion

The failure of the mainstream financial industry to meet the needs of minority communities is well- documented.
Less well-documented are the ways that other parts of the financial industry take advantage of the distrust minority
communities have of mainstream financial products to further prey on those communities. Crypto offerings, affinity
frauds, and payday lending all hold out the promise of providing minority communities with alternative financial
products that will enable them to achieve financial security. But the reality is that they only perpetuate the financial
struggle that minority communities face. Crypto offerings, affinity frauds, and payday lending are just three more
ways in which the financial industry targets minority communities and exploits them for its own benefit.

***

Better Banks | Better Businesses

Better Jobs | Better Economic Growth

Better Lives | Better Communities

Better Markets is a public interest 501(c)(3) non-profit based in Washington, DC that advocates for greater
transparency, accountability, and oversight in the domestic and global capital and commodity markets, to protect
the American Dream of homes, jobs, savings, education, a secure retirement, and a rising standard of living.

Better Markets fights for the economic security, opportunity, and prosperity of the American people by working to
enact financial reform, to prevent another financial crash and the diversion of trillions of taxpayer dollars to bailing
out the financial system.

By being a counterweight to Wall Street's biggest financial firms through the policymaking and rulemaking process,
Better Markets is supporting pragmatic rules and a strong banking and financial system that enables stability,
growth, and broad-based prosperity. Better Markets also fights to refocus finance on the real economy, empower
the buyside and protect investors and consumers.

***

Original                      text                     here:                    https://bettermarkets.org/wp-
content/uploads/2024/06/Better_Markets_Financial_Industry_Targets_Minority_Communities_Fact_Sheet-
6.28.24.pdf

[Category: Financial Services]

Copyright Targeted News Services

MSTRUCK-8702011 MSTRUCK


Load-Date: June 29, 2024


  
