

                                                                                                  Page 1 of 3
             Future-Ready Buildings: BubblyNet Cuts Carbon Emissions with Bluetooth® Mesh Innovation




Future-Ready Buildings: BubblyNet Cuts Carbon Emissions with Bluetooth®
                            Mesh Innovation
                                                           PR Newswire
                                            August 26, 2024 Monday 8:17 AM EST



Copyright 2024 PR Newswire Association LLC All Rights Reserved

Length: 1601 words
Dateline: CLEARWATER, Fla., Aug. 26, 2024

Body


PR NewswireEnvironmental awareness is not new. However, the urgency to repair and reverse the harmful effects
of decades of complacency has taken root. Energy-efficient buildings are emerging as a cornerstone of this
movement, playing a significant role in the quest for a net-zero future. Fabio Zaniboni, Founder and Chief Vision
Officer of BubblyNet, understands the challenges and believes that a practical approach toward sustainability can
turn awareness into action.CLEARWATER, Fla., Aug. 26, 2024 /PRNewswire-PRWeb/ -- A 2023 Global Trends
survey found that an average of 80% of people across 50 countries agree that without swift and substantial
changes to human behavior, the world will be on the brink of an environmental disaster.

(1) With environmental concerns front and center, businesses worldwide are becoming laser-focused on
sustainability and zero-emissions policies. Fabio Zaniboni, Founder and Chief Vision Officer ofBubblyNet, notes,
"One area that's getting a lot of attention is the built environment, the surroundings and structures where people live
and work, a major contributor to global carbon emissions. If we're serious about achieving a net-zero future, we
must make energy-efficient buildings the norm.""To achieve a net-zero future, we must make energy-efficient
buildings the norm," says Fabio Zaniboni, Founder and Chief Vision Officer of BubblyNet, emphasizing the
importance of sustainability in the built environment as a major contributor to global carbon emissions.57 Million
Square Feet Shortfall Ahead
The World Green Building Council (WorldGBC) reports that buildings are responsible for 39% of global energy-
related carbon emissions, with 28% coming from operational emissions (heating, cooling, and powering buildings)
and 11% from the embodied carbon in materials and construction. The global building stock is expected to double
by 2050. The "Advancing Net Zero" initiative by WorldGBC has developed a 'call to action' report focusing on
energy-related carbon emissions that emphasizes a whole lifecycle approach, including the systemic changes
necessary to achieve full decarbonization across the global buildings sector. By 2030, the initiative strives for all
new buildings and renovations to achieve at least a 40% reduction in embodied carbon and to reach net-zero
embodied carbon across the sector by 2050. (2)While the push towards energy-efficient buildings is gaining
momentum, it's not without its challenges. Implementing advanced digital technologies in building management
systems is a proven way to cut energy consumption and carbon emissions. However, the costs associated with
these upgrades can be substantial, forcing building owners and developers to carefully weigh the benefits of
sustainability against budget constraints.

                                                                                                Page 2 of 3
           Future-Ready Buildings: BubblyNet Cuts Carbon Emissions with Bluetooth® Mesh Innovation

A recent JLL report reveals that the demand for low-carbon office spaces is expected to outpace supply by 75%
across major U.S. markets by 2030, resulting in a projected shortage of 57 million square feet. This imbalance is
driven by corporate commitments to sustainability and stricter regulations, with cities like New York, Chicago, and
Washington, D.C. facing considerable supply gaps. In New York alone, 72% of the top 100 occupiers' future office
needs are linked to carbon reduction targets, yet the current pipeline will meet less than a third of this demand. As
businesses increasingly prioritize energy-efficient and fossil fuel-free spaces, the market for low-carbon offices will
likely see rising rents and intensified competition for available properties. (3)The Intelligent Building Automation
Technologies market is booming, with projections indicating it will grow from $90.2 billion in 2023 to $152.4 billion
by 2028, at a solid annual growth rate of 11.0%. The heightened focus on energy efficiency, sustainability, and
indoor air quality management in commercial and residential buildings is fueling this increase. Central to this market
expansion are technologies like advanced sensors, HVAC controls, and cloud-based systems, which offer tangible
benefits such as reduced energy consumption, enhanced occupant comfort, and lower operational costs. (4) Smart
buildings, which leverage technologies like the Internet of Things (IoT), artificial intelligence (AI), and data
analytics, are transforming how buildings are designed and managed.Upgrade Legacy Buildings with Smart Tech:
Cutting Installation Costs by 60%
One of the biggest hurdles to adopting smart building technologies has been upgrading existing infrastructure,
especially in older buildings. Zaniboni explains, "BubblyNet leverages the latest innovations in microchip
manufacturing and wireless protocols, which were not available a decade ago, to make intelligent buildings both
possible and affordable." By eliminating much of the traditional hardware BubblyNet reduces installation costs by as
much as 60% by embedding lightweight microchips directly into devices.
BubblyNet's system is adaptable and designed to be retrofitted into older buildings, allowing these structures to be
updated with modern smart systems without extensive rewiring or infrastructure changes.
The lightweight microchips of their system replace the need for control cabinets, hubs and copper wiring, profoundly
reducing environmental impact; they connect electrical devices wirelessly using Bluetooth® mesh technology. This
boosts energy efficiency and reduces the materials needed for smart building management, which aligns perfectly
with the circular economy principles of reusing, recycling, waste reduction, and product redesign.BubblyNet's
Paperclip-Sized Microchip Revolutionizes Building Management Efficiency
The technology is incredibly versatile, allowing multiple building functions—lighting, shades, internal air quality and
acoustics through sound masking—to be controlled through a single, lightweight chip. This flexibility not only
enhances sustainability but also brings noticeable operational efficiencies. In large-scale projects, the ability to
upgrade existing infrastructure without substantial physical changes can lead to a significantly smaller
environmental footprint and considerable cost savings.
BubblyNet'ssystem intelligence is decentralized, with data processing occurring locally on the devices rather than in
a centralized cloud. This also reduces energy consumption and keeps sensitive data more secure, as it's processed
on-site rather than sent to the cloud. The decentralized nature of the system adds a layer of resilience as well,
making it less vulnerable to widespread failures.
Zaniboni emphasizes, "Our technology enables appreciable operational efficiencies, contributing to cost savings
and a lower environmental footprint, minimizing natural resource depletion and making sustainability more
accessible and cost-effective. We are not just adding intelligence; we are doing so with the least possible material
use, minimizing the depletion of natural resources."About BubblyNet

Fabio Zaniboni, a visionary armed with 15 years of expertise in lighting technology, has focused his career on
developing environments created with personalized "bubbles" of comfort and wellness. His vision led to the creation
of BubblyNet, a company dedicated to revolutionizing building wellness, one space at a time. Based in Clearwater,
FL, BubblyNet specializes in smart buildings with smart controls built on Bluetooth® mesh for lighting, sound
masking, and air quality control that uplift well-being and where individuals can enjoy their own preferences and
ideal settings. From office buildings, airports, and healthcare facilities to hotels and airports, their technology is a
valuable asset in enhancing workplace productivity, supporting hybrid work models, and improving employee well-
being and trust. They are a software company that embeds technology and know-how into hardware, rather than
hardware manufacturers that complement their products with software. BubblyNet's visionary technology has

                                                                                               Page 3 of 3
          Future-Ready Buildings: BubblyNet Cuts Carbon Emissions with Bluetooth® Mesh Innovation

created a new category in the industry: human-centric smart building control solutions, now known as WELL
controls. For more information visithttps://bubblynet.com/.References:
1. 2024, 20 Jun, et al. "Global Surveys Show People's Growing Concern about Climate Change." Clean Energy
Wire, 20 June 2024, cleanenergywire.org/factsheets/global-surveys-show-peoples-growing-concern-about-climate-
change#:~:text=At%20an%20average%2080%20percent,we%20change%20our%20habits%20quickly.
2. "Embodied Carbon." World Green Building Council, 28 Oct. 2022, worldgbc.org/advancing-net-zero/embodied-
carbon/#:~:text=Buildings%20are%20currently%20responsible%20for,11%25%20from%20materials%20and%20co
nstruction.
3. "Soaring Demand for Low Carbon Offices Will Outstrip Supply." Commercial Real Estate, 25 Sept. 2023,
us.jll.com/en/trends-and-insights/research/soaring-demand-for-low-carbon-offices-will-outstrip-supply.
4. MarketsandMarkets. "Intelligent Building Automation Technologies Market Worth $152.4 Billion by 2028 -
Exclusive Report by MarketsandMarketsTM." PR Newswire: Press Release Distribution, Targeting, Monitoring and
Marketing, 31 Jan. 2024, prnewswire.com/news-releases/intelligent-building-automation-technologies-market-
worth-152-4-billion-by-2028---exclusive-report-by-marketsandmarkets-302049170.html.Media Inquiries:
Karla Jo Helms
JOTO PR™
727-777-4629

jotopr.comMedia ContactKarla Jo Helms, JOTO PR™, 727-777-4629, , jotopr.com View original content to
download       multimedia:https://www.prweb.com/releases/future-ready-buildings-bubblynet-cuts-carbon-emissions-
with-bluetooth-mesh-innovation-302230096.htmlSOURCE BubblyNet


Load-Date: August 26, 2024


  
