

                                                                               Page 1 of 4
     AFTER RECORD SETTING 20+ TORNADOES IN UPSTATE NY , SCHUMER LAUNCHES $30 MILLION
    PUSH TO INCREASE FED $$$ FOR UALBANY'S MESONET, HUB FOR ALL NY STATE'S WEATHER T....




   AFTER RECORD SETTING 20+ TORNADOES IN UPSTATE NY, SCHUMER
   LAUNCHES $30 MILLION PUSH TO INCREASE FED $$$ FOR UALBANY'S
    MESONET, HUB FOR ALL NY STATE'S WEATHER TRACKING, AND TO
                   UPDATE NATION'S WEATHER...
                                                     Targeted News Service
                                             July 29, 2024 Monday 8:47 PM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 1928 words
Byline: Targeted News Service
Dateline: WASHINGTON

Body


(Sen.) -- Senate Majority Leader Charles E. Schumer, D-New York, issued the following news release:

Despite Increasing Severity Of Storms, Anti-Government Extremists Like Project 2025 Are Proposing Major Cuts
For NOAA & National Weather Service; Senator Says Recent Storms Show Now Is More Important Than Ever To
INCREASE $$$ For Forecasting And Hubs Like UAlbany's NYS Mesonet, Which Covers Storm Tracking For Every
County In NY

Standing At New York State's Weather Hub in Albany, Schumer Pushes For $30M Fed Investment To Boost
Nation's Network Of Monitoring Systems--Known As Mesonets--Which Plays Critical Role In Storm Data Gathering
For Emergency Response & Safety

Schumer: Recent Storms and Tornadoes Show Now Is Time To Further Invest In Not Divest From A Stronger
Weather-Tracking System For NY And America

After a record-setting 20+ tornadoes in Upstate NY this month, with 10 occurring in just one day, U.S. Senator
Chuck Schumer today stood at the University at Albany's New York State Mesonet Operations Center and
launched his push for $30 million in federal funding a $10 million increase from last year for advanced regional
weather early warning systems program known as 'mesonets,' with Albany being the central hub for all NYS.
Schumer said recent severe storms show how in the midst of global weather changes, storms can often move,
meander, and mystify meteorologists, and that a state-of-the-art ability to track, monitor and inform a forecast
matters more than ever to keep Upstate NY safe and prepared for extreme storms.

                                                                              Page 2 of 4
    AFTER RECORD SETTING 20+ TORNADOES IN UPSTATE NY , SCHUMER LAUNCHES $30 MILLION
   PUSH TO INCREASE FED $$$ FOR UALBANY'S MESONET, HUB FOR ALL NY STATE'S WEATHER T....

"This past month we saw a record-setting 20+ tornadoes in Upstate NY and what we're seeing more and more
across the country is increasing extreme weather that we need to be prepared for," said Senator Schumer. "Thanks
to the University at Albany, New York has an excellent network of weather observation stations scattered across the
state, at least one in every county, a part of a national system critical for weather forecasting and emergency
response with hyper-local data. While some in Washington want to cut these critical federal services, I am here
today to launch my push to increase funding to upgrade our nation's weather monitoring services. We need to make
sure the National Mesonet Program hubs like UAlbany's and Upstate NY have what it needs to produce the
sharpest forecasts possible so we are prepared for whatever punches Mother Nature delivers."

"The New York State Mesonet at the University at Albany has provided invaluable data to emergency managers
across the state and to our colleagues at the National Weather Service. Its success would not be possible without
funding from the National Mesonet Program and the strong support of Sen. Schumer. We applaud his call to
expand this critical federal program and make Americans safer through the power of advanced early warning when
severe weather strikes," said Havidan Rodriguez, president of the University at Albany.

"With severe weather increasing in frequency and intensity, real-time Mesonet weather data will be critical for
emergency management and public safety across the U.S.," said Chris Thorncroft, executive director of the New
York State Mesonet at UAlbany. "We are thankful to Senator Schumer for recognizing the importance of these
powerful weather monitoring tools, especially as we work to better harness the potential of AI to put this data to
work to protect lives and property. The senator's tireless work to secure more federal investment ensures our
Mesonet networks are fully operational and ready to support the nation's weather response."

Schumer said that in last year's budget he was able to secure millions for the Mesonet system and that it will be put
to work right now, but he said that more is needed to keep pace with the extraordinary weather changes afoot.
Schumer said this is especially timely amid new recent proposals to cut funding for the National Oceanic and
Atmospheric Administration (NOAA) & the National Weather Service (NWS), which predicts and tracks extreme
weather such as storms and hurricanes.

Schumer added, "Recent storms in Upstate NY show, now is more important than ever to boost funding for the
National Weather Service and programs like UAlbany's Mesonet network. Especially as climate change creates the
conditions for more extreme weather, our nation's weather observation system needs more--not less--support to
ensure that it's not just running, but state-of the art."

Schumer explained the University at Albany hosts NYS's Mesonet weather data program and that it unlocks key
data from the clouds using advanced instruments at 127 sites around New York and laser technology to monitor the
atmosphere. Schumer said this past month of record-breaking storms and the height of hurricane season soon to
be upon us show that we need sharper forecasts to better understand storms. He said that the technology exists to
achieve these goals. Schumer warned that without upgrades or with delayed investment in NY's system, local
forecasting ability could be hampered by deferred systems maintenance and decreased federal operations support,
which could impact both storm prediction and public safety.

"NY's Mesonet program benefits from the federal funding that the National Mesonet Program receives. I fought for
millions of dollars in federal funding to support this system last year and will keep pushing for more so that New
York and the whole country are prepared for the problems that extreme weather presents," added Schumer.

According to the University at Albany, data from the NYS Mesonet informs forecasters and emergency managers
(including those at the NYS DHSES) to help mitigate the harmful effects from high-impact, extreme weather-related
disasters. The NYS Mesonet provides real-time data to operational forecasters and emergency managers from
across the state with updates every five minutes and an average station spacing of about 19 miles. These data are
combined with data from other surface networks, weather radars, and satellites to provide real-time weather
information and to improve numerical weather prediction models for even greater accuracy and precision than ever
before, giving emergency managers and forecasters much greater confidence in their warning products and in
subsequent protective action.

                                                                              Page 3 of 4
    AFTER RECORD SETTING 20+ TORNADOES IN UPSTATE NY , SCHUMER LAUNCHES $30 MILLION
   PUSH TO INCREASE FED $$$ FOR UALBANY'S MESONET, HUB FOR ALL NY STATE'S WEATHER T....

The Mesonet network is comprised of 127 stations, spaced an average of 19 miles apart, with at least one station
located in each of New York's 62 counties. All data is transmitted in real-time to the University at Albany, where it is
quality controlled and archived, and then disseminated to a variety of users, including local meteorologists. A
majority of stations are run off of solar power and communicate via cellular signals. Of the state's 127 stations, 17
include advanced laser technology known as LiDAR, and sustained federal investment will help expand this even
further. Locally, the Mesonet network sites include: Voorheesville, Medusa, Schaghticoke, Schodack, Schuylerville,
and Kinderhook.

Schumer's $30 million push for the national Mesonet system via the National Mesonet Program (NMP) is a public-
private partnership in concert with NOAA and the National Weather Service (NWS) to cost-effectively leverage
available commercial and other non-Federal weather data to maximize the public benefit. Schumer said the national
system needs this funding to be maintained and expanded to provide similar upgrades like New York's, which is
why he is pushing for a $10 million increase in funding for the national program compared to last year's federal
budget. With 127 existing stations in New York, much of this funding will flow to the state to maintain its Mesonet,
one of the best in the country.

Experts say that the value of the Mesonet is that it improves the situational awareness of emergency managers and
first responders on the ground immediately before, during and after a weather emergency by helping answer key
questions like, what just happened, what is happening right now, what is likely about to happen next? Experts say
that these are potentially life-and-death questions when flooding rains are falling. The Mesonet provides critical
amounts of new data that answers those questions in real time in a way that was not possible before it was built
specifically during past storms Irene, Lee and Sandy. Combined with further investments in supercomputing,
weather monitoring aircraft, and radar, the Mesonet data is another critical tool in the country's pocket for
addressing worsening storms.

Finally, Schumer also said he is pushing for increased funding for NOAA's large weather satellites program which
operates the nation's satellites that collect data used by the National Weather Service and more, and he is pushing
for an over $100 million increase to boost this program in the final appropriations bill. These satellites provide real-
time tracking and monitoring of storms and hurricanes, helping to compliment the Mesonet. Schumer also shared
his support for NOAA's Regional Ocean Observing System, which covers the Great Lakes. Schumer is pushing to
strategically grow the system based on the highest priority needs of the region to support disaster response,
weather forecasting and hurricane prediction, and more, which in conjunction with Mesonet services, will help
improve severe weather forecasting in Upstate New York and beyond.

"Without federal investment, New York's weather forecasting ability could become partly cloudy but we need to it be
as clear as possible so that we can keep the country prepared and safe. I'm pushing to increase federal funding so
that we can ensure New York's mesonets and our nation's weather satellites stay on the cutting edge of
technology," Schumer added.

In response to the storms this past month in Upstate NY, Senators Schumer and Gillibrand have already called on
FEMA to stand ready to quickly approve a major disaster declaration, which must first be requested New York
State following damage assessment, to provide aid to impacted communities. This past week, the governor
requested a federal Emergency Declaration, which would authorize FEMA to provide reimbursement for debris
removal operations and emergency protective measures. Schumer has called on the President to swiftly approve
this request, and Mesonet data may be critical to helping New York make the case for federal aid.

Schumer has been a longtime supporter of the National Mesonet Program, and specifically of the NYS Mesonet.
Last year, Schumer delivered $1.35 million in federal funding to UAlbany to expand the Empire State VERTEX
(Vertical Sensing Evaluation Regional Testbed Experiment) project, which is leveraging data from two state-of-the-
art remote sensing instruments at 17 advanced Mesonet sites across the state to better understand the lower parts
of the atmosphere. These state-of-the-art tools help scientists and forecasters understand instability within the
atmosphere every five minutes, and with the help of $900,000 Schumer secured in 2022, UAlbany has become a

                                                                                 Page 4 of 4
       AFTER RECORD SETTING 20+ TORNADOES IN UPSTATE NY , SCHUMER LAUNCHES $30 MILLION
      PUSH TO INCREASE FED $$$ FOR UALBANY'S MESONET, HUB FOR ALL NY STATE'S WEATHER T....

testbed for exploring how to best use this technology to improve weather forecasting, better track wild-fire smoke
and help renewable energy forecasting.

***

Original text here: https://www.schumer.senate.gov/newsroom/press-releases/after-record-setting-20-tornadoes-in-
upstate-ny-schumer-launches-30-million-push-to-increase-fed_for-ualbanys-mesonet-hub-for-all-ny-states-weather-
tracking-and-to-update-nations-weather-system-for-tracking-major-storms-to-keep-upstate-ny-prepared-and-safe

Copyright Targeted News Services

MSTRUCK-8748784 MSTRUCK


Load-Date: July 29, 2024


  
