

                                                                                                   Page 1 of 5
    Paltalk, Inc. Enters Into an Agreement to Acquire Newtek Technology Solutions, Inc. From NewtekOne, Inc.




      Paltalk, Inc. Enters Into an Agreement to Acquire Newtek Technology
                       Solutions, Inc. From NewtekOne, Inc.
                                                         GlobeNewswire
                                              August 12, 2024 Monday 6:00 AM PT



Copyright 2024 GlobeNewswire, Inc. All Rights Reserved




Section: MERGERS AND ACQUISITIONS
Length: 2901 words

Body

JERICHO, NY, Aug. 12, 2024 (GLOBE NEWSWIRE) -- Paltalk, Inc. (“Paltalk,” the “Company,” “we,” our,” or “us”)
(NASDAQ: PALT), a communications software innovator that powers multimedia social applications, announced
today that it has entered into a definitive agreement (the “Acquisition Agreement”), pursuant to which Paltalk will
acquire (the “Acquisition”) Newtek Technology Solutions, Inc. (“NTS”), a wholly owned subsidiary of NewtekOne,
Inc. (“Newtek”). NTS provides dedicated server hosting, cloud hosting, data storage, managed security, backup and
disaster recovery, and other related services including consulting and implementing technology solutions for
enterprise and commercial clients across the U.S.

Pursuant to the Acquisition Agreement, Paltalk has agreed to (i) pay Newtek an amount in cash equal to
$4,000,000, subject to customary purchase price adjustments (the “Closing Cash Consideration”), and (ii) issue
Newtek 4,000,000 shares of a newly created series of Paltalk’s preferred stock, the Series A Non-Voting Common
Equivalent Stock (the “Preferred Stock” and such shares issued at the closing of the Acquisition, the “Closing Stock
Consideration” and together with the Closing Cash Consideration, the “Closing Consideration”) (in each case,
subject to adjustment as further described below). The Preferred Stock will automatically convert into one share of
Paltalk common stock (subject to certain customary anti-dilution adjustments) upon the occurrence of certain
qualifying dispositions by Newtek.

The parties expect to consummate the Acquisition in the fourth quarter of 2024 or the first quarter of 2025, and the
Acquisition is subject to approval by Paltalk’s stockholders, regulatory approvals, the closing of the Divestiture
Transaction (discussed below) and the satisfaction of other customary closing conditions.

At the closing of the Acquisition, based on the number of shares of Paltalk common stock outstanding as of August
8, 2024, Newtek’s equity interest in Paltalk would represent, on an as-converted and fully-diluted basis,
approximately 30.3% of Paltalk’s total equity.

                                                                                                   Page 2 of 5
    Paltalk, Inc. Enters Into an Agreement to Acquire Newtek Technology Solutions, Inc. From NewtekOne, Inc.

Jason Katz, Paltalk’s Chairman and Chief Executive Officer, commented: “This is a transformational acquisition for
Paltalk that we believe will provide excellent value for our stockholders. We expect that the Acquisition, once
completed, will have an immediate and meaningful impact on our revenue, since NTS’ revenue in 2023 was
approximately three times greater than Paltalk’s 2023 revenue. We also expect the Acquisition to provide enhanced
opportunities for future growth and optimization. We are extremely excited to enter the cloud infrastructure and
cybersecurity sectors with the acquisition of a business we deem ripe for growth both organically and through
potential accretive acquisitions in the future. Given our management team’s extensive technology expertise that has
been demonstrated throughout the years, we are confident in our ability to integrate, operate and grow this
business and enhance stockholder value.

Barry Sloane, Newtek’s Chairman, President and Chief Executive Officer, commented: “We believe we have found
a great party to own and operate NTS and grow what we have spent many years developing into a premier
managed technology solutions provider. The current marketplace for a company like NTS managing business IT
security and managed technology solutions has never been better with the expected growth of artificial
intelligence. We believe that the Paltalk management team is positioned to take the reins of NTS and grow our
vision. Moreover, the management team of NTS, which has demonstrated their technological knowledge and
expertise over many years, is expected to continue to serve all of Newtek’s IT compliance needs and protect
Newtek’s and our client’s sensitive data with the same dedication and proficiency we have come to expect. We
expect to continue to refer our business clientele to NTS directly or under a white-labeled brand.”

Strategic Rationale
    •   Following Newtek’s acquisition of National Bank of New York City (which has been renamed Newtek Bank,
        National Association) in January of 2023, Newtek became a financial holding company subject to the
        regulation and supervision of the Board of Governors of the Federal Reserve System (the “Federal
        Reserve”) and the Federal Reserve Bank of Atlanta. As a result of commitments made to the Federal
        Reserve in connection with its acquisition of National Bank of New York City, Newtek is required to divest
        or otherwise terminate the activities conducted by NTS.
    •   As a communications software innovator, Paltalk has expertise in cybersecurity and cloud infrastructure,
        having almost a decade of experience building and operating its own cloud infrastructure. In addition,
        Paltalk’s management understands the technology landscape in which NTS operates and believes the
        Acquisition lends itself to further growth and scalability. Further, Paltalk’s management considers its
        ManyCam product to be a logical complementary product for NTS’s offerings.

Key Transaction Terms
    •   Paltalk will pay $4,000,000 in cash to Newtek and will issue to Newtek 4,000,000 shares of Preferred Stock
        (in each case, subject to adjustment as further described below and as set forth in the Acquisition
        Agreement);
    •   In addition to the Closing Consideration, Newtek is entitled to receive up to $5,000,000 (the “Earn-Out
        Amount”) based on the achievement of certain cumulative average Adjusted EBITDA thresholds for the
        2025 and 2026 fiscal years. The Earn-Out Amount may be paid, at Paltalk’s sole discretion, in cash (the
        “Earn-Out Cash Consideration”), in shares of Preferred Stock (the “Earn-Out Stock Consideration”) or in a
        combination thereof (subject to the Total Equity Cap described below). The issuance of the Closing Stock
        Consideration, the Earn-Out Stock Consideration (if any) and the shares of Paltalk common stock issuable
        upon conversion of the Preferred Stock is referred to herein as the “Paltalk Stock Issuance”;
    •   If the issuance of the Closing Stock Consideration or the Earn-Out Stock Consideration would cause
        Newtek to exceed one-third of the Company’s “total equity” (as calculated under the Bank Holding
        Company Act of 1956, as amended) (the “Total Equity Cap”), then the number of shares of Preferred Stock
        issuable as Closing Stock Consideration and/or Earn-Out Stock Consideration, as applicable, will be
        adjusted so that Paltalk will issue to Newtek the maximum number of shares of Preferred Stock that would
        not cause Newtek’s total equity to exceed the Total Equity Cap, with a corresponding increase made to the
        Closing Cash Consideration and/or the Earn-Out Cash Consideration, as applicable;

                                                                                                   Page 3 of 5
    Paltalk, Inc. Enters Into an Agreement to Acquire Newtek Technology Solutions, Inc. From NewtekOne, Inc.

    •   As a condition to the closing of the Acquisition, Paltalk must effectuate the sale of its “Paltalk”, “Camfrog”,
        and “Tinychat” applications and all assets and liabilities related to such applications in one or more
        transactions, such that upon the completion of such transaction or transactions, Paltalk and its related
        persons no longer hold any right to operate or control such applications, whether directly or indirectly (such
        transaction or transactions, the “Divestiture Transaction”).
    •   Following the Divestiture Transaction, Paltalk will retain (i) all patents, patent applications, and any rights or
        causes of action related to such applications, and (ii) any assets (including intellectual property) that are
        not exclusively related to such applications;
    •   The Acquisition Agreement provides for customary deal protection provisions, including non-solicitation
        provisions applicable to Newtek and mutual termination rights; and
    •   Certain of Paltalk’s stockholders, directors and members of its executive leadership team have entered into
        voting and support agreements agreeing to vote their shares of Paltalk common stock in favor of the
        Paltalk Stock Issuance and the Divestiture Transaction and against alternative transactions or proposals at
        Paltalk’s 2024 Annual Meeting of Stockholders.

Management, Board and Corporate Matters
    •   Following the closing of the Acquisition, Paltalk will cause one representative nominated by Newtek to be
        appointed to the Paltalk board of directors (the “Paltalk Board”);
    •   Paltalk expects that approximately 50 employees currently employed by NTS will become employees of
        Paltalk following the closing of the Acquisition; and
    •   Paltalk will continue to be listed on the Nasdaq Capital Market (“Nasdaq”). Following the closing of the
        Acquisition, Paltalk plans to change its name from “Paltalk, Inc.” to “Intelligent Protection Management
        Corp.,” and change its ticker symbol such that Paltalk common stock would cease trading on Nasdaq
        under the ticker symbol “PALT” and would instead begin trading on Nasdaq under the ticker symbol “IPM”.

Path to Completion

The Paltalk Board has unanimously approved the Acquisition Agreement and the transactions contemplated
thereby, including the Paltalk Stock Issuance, has directed Paltalk to pursue the Divestiture Transaction and to
negotiate an agreement or agreements relating to the Divestiture Transaction and has agreed to recommend to
Paltalk’s stockholders that they vote in favor of the Paltalk Stock Issuance and the Divestiture Transactions at
Paltalk’s 2024 Annual Meeting of Stockholders.

The Acquisition is expected to close in the fourth quarter of 2024 or the first quarter of 2025. The closing of the
Acquisition is subject to and conditioned upon approval by the stockholders of Paltalk of the Paltalk Stock Issuance
and the Divestiture Transaction. It is anticipated that Paltalk’s 2024 Annual Meeting of Stockholders will take place
in the fourth quarter of 2024.

Further information regarding the Acquisition, the Acquisition Agreement, the Paltalk Stock Issuance and the
Divestiture Transaction will be contained in a proxy statement that Paltalk intends to file with the Securities and
Exchange Commission (the “SEC”) and mail to stockholders of Paltalk in advance of Paltalk’s 2024 Annual Meeting
of Stockholders. Copies of the Acquisition Agreement and Paltalk’s proxy statement will be available at the SEC’s
website at www.sec.gov.

Advisors

Haynes and Boone, LLP is serving as legal counsel to Paltalk. Sullivan & Cromwell LLP is serving as legal counsel
to Newtek.

About Paltalk, Inc.

                                                                                                   Page 4 of 5
    Paltalk, Inc. Enters Into an Agreement to Acquire Newtek Technology Solutions, Inc. From NewtekOne, Inc.

Paltalk, Inc. is a communications software innovator that powers multimedia social applications. Paltalk’s product
portfolio includes Paltalk and Camfrog, which together host a large collection of video-based communities. Paltalk’s
other products include ManyCam, Tinychat and Vumber. Paltalk has an over 20-year history of technology
innovation and holds 8 patents. For more information, please visit: http://www.paltalk.com.

About Newtek Technology Solutions, Inc.

NTS is a wholly owned subsidiary of Newtek that provides dedicated server hosting, cloud hosting, data storage,
managed security, backup and disaster recovery, and other related services including consulting and implementing
technology solutions for enterprise and commercial clients across the U.S. as well as small-and-medium sized
businesses. NTS’s management team has expertise and experience leveraging a broad range of technology
solutions and services that enable businesses to operate more efficiently and securely.

Important Information About the Transactions and Where to Find It

In connection with the Paltalk Stock Issuance and the Divestiture Transaction, Paltalk intends to file preliminary and
definitive proxy statements and other materials with the SEC. In addition, Paltalk may also file other relevant
documents with the SEC regarding the proposed transactions. INVESTORS AND SECURITY HOLDERS ARE
URGED TO READ THE PROXY STATEMENT WHEN IT BECOMES AVAILABLE AND ANY OTHER RELEVANT
DOCUMENTS FILED WITH THE SEC BECAUSE THEY WILL CONTAIN IMPORTANT INFORMATION ABOUT
THE PROPOSED TRANSACTION. The definitive proxy statement and other relevant documents will be sent or
given to Paltalk’s stockholders as of the record date established for voting. Investors and stockholders may also
obtain a free copy of the proxy statement (when available) and other documents filed by Paltalk at its website,
www.paltalk.com, or at the SEC’s website, www.sec.gov. The proxy statement and other relevant documents may
also be obtained for free from Paltalk by directing such request to Paltalk, to the attention of the Investor Relations,
30 Jericho Executive Plaza, Suite 400E Jericho, New York 11753.

Participants in the Solicitation

Paltalk and its respective directors and executive officers may be deemed to be participants in the solicitation of
proxies from Paltalk’s stockholders in connection with the proposed transactions. Investors and stockholders may
obtain more detailed information regarding the names, affiliations and interests of Paltalk’s directors and executive
officers by reading Paltalk’s Annual Report on Form 10-K for the fiscal year ended December 31, 2023, which was
filed with the SEC on March 15, 2024. To the extent holdings of common stock by Paltalk’s directors and executive
officers have changed from the amounts of common stock held by such persons as reflected in Paltalk’s Annual
Report on Form 10-K, such changes have been or will be reflected on Statements of Change in Ownership on Form
4 filed with the SEC. Additional information regarding potential participants in such proxy solicitation and a
description of their direct and indirect interests, by security holdings or otherwise, will be included in the proxy
statement and other relevant materials filed with the SEC in connection with the proposed transactions when they
become available.

Forward-Looking Statements

Certain statements contained in this press release constitute “forward-looking statements” as defined in Section
27A of the Securities Act and Section 21E of the Exchange Act, that are based on current expectations, estimates,
forecasts and assumptions and are subject to risks and uncertainties. Words such as “anticipate,” “assume,”
“began,” “believe,” “budget,” “continue,” “could,” “estimate,” “expect,” “forecast,” “goal,” “intend,” “may,” “plan,”
“potential,” “predict,” “project,” “seek,” “should,” “target,” “would” and variations of such words and similar
expressions are intended to identify such forward-looking statements. Investors are cautioned that any such
statements are not guarantees of future performance and that actual results or developments may differ materially
from those projected in the forward-looking statements. Forward-looking statements in this press release may
include, but are not limited to, statements relating to (i) the proposed transactions and their expected terms, timing
and closing, including receipt of required approvals, satisfaction of other customary closing conditions and expected
changes and appointments to the Paltalk Board, (ii) estimates of future synergies, savings and efficiencies, (iii)
expectations regarding Paltalk’s ability to effectively integrate assets and properties it may acquire as a result of the

                                                                                                   Page 5 of 5
    Paltalk, Inc. Enters Into an Agreement to Acquire Newtek Technology Solutions, Inc. From NewtekOne, Inc.

proposed transactions , (iv) expectations regarding future investments or divestitures, including the Divestiture
Transaction, (v) expectations of the continued listing of Paltalk’s common stock on Nasdaq and (vi) expectations of
future plans, priorities, focus and benefits of the proposed transactions. Such statements are subject to a number of
assumptions, risks and uncertainties, many of which are beyond the control of Paltalk, including but not limited to (i)
the ability of the parties to consummate the proposed transactions in a timely manner or at all, (ii) satisfaction of the
conditions precedent to consummation of the Acquisition, including the ability to secure required consents and
regulatory approvals in a timely manner or at all, and approval by Paltalk’s stockholders of the Paltalk Stock
Issuance and the Divestiture Transaction, (iii) the possibility of litigation (including related to the proposed
transactions) and (iv) other risks described in Paltalk’s SEC filings. Paltalk does not undertake and expressly
disclaims any obligation to update the forward-looking statements as a result of new information, future events or
otherwise, except as required by applicable securities laws. All forward-looking statements are based on
management’s estimates, projections and assumptions as of the date hereof. More information on potential factors
that could affect Paltalk’s financial results will be included in the preliminary and the definitive proxy statements that
Paltalk intends to file with the SEC in connection with Paltalk’s solicitation of proxies for the 2024 Annual Meeting of
Stockholders to be held to approve, among other things, the Paltalk Stock Issuance and the Divestiture Transaction
in connection with the proposed transactions.

No Offer or Solicitation

This press release is not a proxy statement or solicitation of a proxy, consent, or authorization with respect to any
securities or in respect of the potential transactions and shall not constitute an offer to sell or a solicitation of an
offer to buy any securities, nor shall there be any sale of any securities in any state or jurisdiction in which such
offer, solicitation, or sale would be unlawful prior to registration or qualification under the securities laws of such
state or jurisdiction.

Investor Contacts:

IR@paltalk.comClearthinknyc @clearthink.capital (917) 658-7878


Load-Date: August 12, 2024


  
