

                                                                                                          Page 1 of 4
                                               Jabil Posts Third Quarter Results




                                      Jabil Posts Third Quarter Results
                                                     Targeted News Service
                                              June 21, 2024 Friday 8:40 AM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 1777 words
Byline: Targeted News Service
Dateline: ST. PETERSBURG, Florida

Body


(TNSres) -- Jabil Inc. issued the following news release on June 20, 2024:

Today, Jabil Inc. (NYSE: JBL), reported preliminary, unaudited financial results for its third quarter of fiscal year
2024.

"It's clear that Jabil has navigated a period of significant transformation this fiscal year: a year in which we divested
our Mobility business, captured growth in the AI datacenter space, and experienced softness across multiple end-
markets," said CEO Mike Dastoor. "Despite these moving pieces, we remain on track to deliver 5.6% in core
margins and $8.40 of core diluted EPS in FY24, while generating more than $1 billion in adjusted free cash flow. At
the same time, we've been working towards our commitment to repurchase $2.5 billion of our shares. And
importantly, in the mid-to-longer-term we remain well-positioned to benefit from many of the world's powerful trends
in areas like datacenter power and cooling, electric and hybrid vehicles, healthcare and pharma solutions, semi-cap
equipment, and automated warehousing to name a few," he concluded.

Third Quarter of Fiscal Year 2024 Highlights:

* Net revenue: $6.8 billion

* U.S. GAAP operating income: $261 million

* U.S. GAAP diluted earnings per share: $1.06

* Core operating income (Non-GAAP): $350 million

* Core diluted earnings per share (Non-GAAP): $1.89

Fourth Quarter of Fiscal Year 2024 Outlook:

                                                                                                           Page 2 of 4
                                           Jabil Posts Third Quarter Results

Core operating income and core diluted earnings per share exclude anticipated adjustments of $12 million for
amortization of intangibles (or $0.09 per diluted share) and $18 million for stock-based compensation expense and
related charges (or $0.14 per diluted share) and $50 million to $40 million (or $0.40 to $0.32 per diluted share) for
restructuring, severance and related charges.

(Definitions: "U.S. GAAP" means U.S. generally accepted accounting principles. Jabil defines core operating
income as U.S. GAAP operating income less amortization of intangibles, stock-based compensation expense and
related charges, restructuring, severance and related charges, distressed customer charges, loss on disposal of
subsidiaries, settlement of receivables and related charges, impairment of notes receivable and related charges,
goodwill impairment charges, business interruption and impairment charges, net, gain from the divestiture of
businesses, acquisition and divestiture related charges, plus other components of net periodic benefit cost. Jabil
defines core earnings as core operating income, less loss on debt extinguishment, loss (gain) on securities, other
components of net periodic benefit cost, income (loss) from discontinued operations, gain (loss) on sale of
discontinued operations and certain other expenses, net of tax and certain deferred tax valuation allowance
charges. Jabil defines core diluted earnings per share as core earnings divided by the weighted average number of
outstanding diluted shares as determined under U.S. GAAP. Jabil defines adjusted free cash flow as net cash
provided by (used in) operating activities less net capital expenditures (acquisition of property, plant and equipment
less proceeds and advances from sale of property, plant and equipment). Jabil reports core operating income, core
earnings, core diluted earnings per share and adjusted free cash flow to provide investors an additional method for
assessing operating income, earnings, diluted earnings per share and free cash flow from what it believes are its
core manufacturing operations. See the accompanying reconciliation of Jabil's core operating income to its U.S.
GAAP operating income, its calculation of core earnings and core diluted earnings per share to its U.S. GAAP net
income and U.S. GAAP earnings per share and additional information in the supplemental information.)

***

Forward Looking Statements: This release contains forward-looking statements, including those regarding our
anticipated financial results for our third quarter of fiscal year 2024 and our guidance for future financial
performance in our fourth quarter of fiscal year 2024 (including, net revenue, U.S. GAAP operating income, U.S.
GAAP diluted earnings per share, core operating income (Non-GAAP), core diluted earnings per share (Non-GAAP)
results and the components thereof, including but not limited to amortization of intangibles, stock-based
compensation expense and related charges and restructuring, severance and related charges); and our full year
2024 (including net revenue, core operating margin (Non-GAAP), core diluted earnings per share (Non-GAAP)
results and Adjusted Free Cash Flow (Non-GAAP)) and our plans to repurchase stock. The statements in this
release are based on current expectations, forecasts and assumptions involving risks and uncertainties that could
cause actual outcomes and results to differ materially from our current expectations. Such factors include, but are
not limited to: our determination as we finalize our financial results for our third quarter of fiscal year 2024 that our
financial results and conditions differ from our current preliminary unaudited numbers set forth herein; unexpected
costs or unexpected liabilities that may arise from the Mobility transaction; scheduling production, managing growth
and capital expenditures and maximizing the efficiency of our manufacturing capacity effectively; managing rapid
declines or increases in customer demand and other related customer challenges that may occur; the effect of
COVID-19 on our operations, sites, customers and supply chain; our dependence on a limited number of
customers; our ability to purchase components efficiently and reliance on a limited number of suppliers for critical
components; risks arising from relationships with emerging companies; changes in technology and competition in
our industry; our ability to introduce new business models or programs requiring implementation of new
competencies; competition; transportation issues; our ability to maintain our engineering, technological and
manufacturing expertise; retaining key personnel; risks associated with international sales and operations, including
geopolitical uncertainties; energy price increases or shortages; our ability to achieve expected profitability from
acquisitions; risk arising from our restructuring activities; issues involving our information systems, including security
issues; regulatory risks (including the expense of complying, or failing to comply, with applicable regulations; risk
arising from design or manufacturing defects; risk arising from compliance, or failure to comply, with environmental,
health and safety laws or regulations and intellectual property risk); financial risks (including customers or suppliers
who become financially troubled; turmoil in financial markets; tax risks; credit rating risks; risks of exposure to debt;

                                                                                                        Page 3 of 4
                                          Jabil Posts Third Quarter Results

currency fluctuations; and asset impairment); changes in financial accounting standards or policies; risk of natural
disaster, climate change or other global events; and risks arising from expectations relating to environmental,
social and governance considerations. Additional factors that could cause such differences can be found in our
Annual Report on Form 10-K for the fiscal year ended August 31, 2023 and our other filings with the Securities and
Exchange Commission. We assume no obligation to update these forward-looking statements.

Supplemental Information Regarding Non-GAAP Financial Measures: Jabil provides supplemental, non-GAAP
financial measures in this release to facilitate evaluation of Jabil's core operating performance. These non-GAAP
measures exclude certain amounts that are included in the most directly comparable U.S. GAAP measures, do not
have standard meanings and may vary from the non-GAAP financial measures used by other companies.
Management believes these "core" financial measures are useful measures that facilitate evaluation of the past and
future performance of Jabil's ongoing operations on a comparable basis.

Jabil reports core operating income, core earnings, core diluted earnings per share and adjusted free cash flows to
provide investors an additional method for assessing operating income, earnings, earnings per share and free cash
flow from what it believes are its core manufacturing operations. Among other uses, management uses non-GAAP
financial measures to make operating decisions, assess business performance and as a factor in determining
certain employee performance when determining incentive compensation.

The Company determines an annual normalized tax rate ("normalized core tax rate") for the computation of the
non-GAAP (core) income tax provision to provide better consistency across reporting periods. In estimating the
normalized core tax rate annually, the Company utilizes a full-year financial projection of core earnings that
considers the mix of earnings across tax jurisdictions, existing tax positions, and other significant tax matters. The
Company may adjust the normalized core tax rate during the year for material impacts from new tax legislation or
material changes to the Company's operations.

Detailed definitions of certain of the core financial measures are included above under "Definitions" and a
reconciliation of the disclosed core financial measures to the most directly comparable U.S. GAAP financial
measures is included under the heading "Supplemental Data" at the end of this release.

Meeting and Replay Information: Jabil will hold a conference call today at 8:30 a.m. ET to discuss its earnings for
the third quarter of fiscal year 2024. To access the live audio webcast and view the accompanying slide
presentation, visit the Investor Relations section of Jabil's website, located at https://investors.jabil.com. An
archived replay of the webcast will also be available after completion of the call.

***

About Jabil: At Jabil (NYSE: JBL), we are proud to be a trusted partner for the world's top brands, offering
comprehensive engineering, manufacturing, and supply chain solutions. With over 50 years of experience across
industries and a vast network of over 100 sites worldwide, Jabil combines global reach with local expertise to
deliver both scalable and customized solutions. Our commitment extends beyond business success as we strive to
build sustainable processes that minimize environmental impact and foster vibrant and diverse communities around
the globe. Discover more at www.jabil.com.

***

Original text here: https://www.jabil.com/news/jabil-posts-third-quarter-fy24-results.html

Contact: Adam Berry, Senior Vice President, Adam_Berry@jabil.com; Timur Aydin

Senior Director, Timur_Aydin@jabil.com

Copyright Targeted News Services

MSTRUCK-8686177 MSTRUCK

                                                               Page 4 of 4
                           Jabil Posts Third Quarter Results


Load-Date: June 21, 2024


  
