

                                                                                                   Page 1 of 7
                                  Census Bureau Issues Tip Sheet No. 15 - July 26, 2024




                   Census Bureau Issues Tip Sheet No. 15 - July 26, 2024
                                                     Targeted News Service
                                             July 27, 2024 Saturday 7:10 AM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 2870 words
Byline: Targeted News Service
Dateline: WASHINGTON

Body


(TNSres) -- The U.S. Census Bureau issued the following tip sheet on July 26, 2024:

***

Upcoming

2024 Product Calendar

The U.S. Census Bureau has posted anticipated release dates for each regular and recurring statistical product
scheduled for release in 2024. These products are listed in the Census Bureau's online product calendar, which is
updated as needed throughout the year.

***

2020 Census

Census Privacy Protected Microdata File (PPMF)

The PPMF provides the complete set of privacy-protected records used to create the Redistricting Data Summary
File (P.L. 94-171), Demographic Profile, and the Demographic and Housing Characteristic File (DHC). The PPMF
consists of separate files for people and housing units. The files include geocode identifiers down to the census
block level, enabling data users to generate custom tabulations for numerous geographic levels. (Tentatively
scheduled for release August 5.)

***

American Community Survey

American Community Survey Timeline for Implementing Updated 2024 Race and Ethnicity Data Standards

                                                                                                       Page 2 of 7
                              Census Bureau Issues Tip Sheet No. 15 - July 26, 2024

The Census Bureau is inviting public feedback through a Federal Register notice (FRN) on the timeline to
implement the Office of Management and Budget's updated race and ethnicity standards, outlined in Statistical
Policy Directive No. 15 (SPD 15), into the American Community Survey. The information gathered through this FRN
will be taken into consideration as the Census Bureau continues to develop plans to implement the updated
standards. The public may submit comments on or before August 12.

***

Demographic

Population Pyramid for Detailed Hispanic Origin Groups

The U.S. Census Bureau is set to release a new data visualization - How do Hispanic or Latino Groups in the
United States Compare? This interactive population pyramid uses 2000, 2010, and 2020 census data to allow users
to view changes in regional and detailed Hispanic or Latino groups such as Mexican, Puerto Rican, Salvadoran and
Colombian over time. Users can also directly compare groups to view differences in age and sex distributions. The
tool will be available in English and Spanish. (Tentatively scheduled for release in August.)

***

Household Pulse Survey

The experimental (Household Pulse Survey HPS) is an effort by the Census Bureau and other federal statistical
agencies to measure how emergent issues are impacting U.S. households from a social and economic perspective.
Phase 4.2 topics include access to transportation and the internet, shortage of critical items and updated response
options for the ages of children and school enrollment. Previously asked questions on babies or infants in the
household and unemployment insurance items have been removed. Data collection for phase 4.2 began July 23
with data dissemination, including detailed data tables, an interactive data tool, and public-use files, on a monthly
basis. (Scheduled for release September 12 and October 3.)

***

Economic

2023 Annual Integrated Economic Survey Due

The due date for the 2023 Annual Integrated Economic Survey (AIES) has officially passed. Businesses can report
by logging on to the respondent portal and accessing their survey card. For more information or assistance with
completing this survey, visit www.census.gov/aies/information or call the AIES customer help line at 1-800-681-
3012, Monday-Friday, 8 a.m.-8 p.m. ET.

New Nonemployer Statistics by Demographics Data

The U.S. Census Bureau will release the 2021 Nonemployer Statistics by Demographics (NES-D). New to this data
series is the inclusion of county-level statistics. Also within this release are demographic data by urban and rural
classification, receipt size of firm and legal form of organization plus characteristics of nonemployer business
owners. The NES-D is an annual statistical series that uses existing administrative records and Census Bureau
data to link demographic characteristics to the universe of nonemployer businesses. (Tentatively scheduled for
release August 8.)

"The Intergenerational Transmission of Employers and the Earnings of Young Workers"

The U.S. Census Bureau and the Local Employment Dynamics (LED) Partnership in collaboration with the Council
for Community and Economic Research (C2ER) and the Labor Market Information (LMI) Institute, welcomes
Matthew Staiger, research scientist at Opportunity Insights, as he presents, "The Intergenerational Transmission of
Employers and the Earnings of Young Workers." This study shows how the intergenerational persistence in

                                                                                                       Page 3 of 7
                              Census Bureau Issues Tip Sheet No. 15 - July 26, 2024

earnings is shaped by jobs obtained at a parent's employer. Combining data from the Longitudinal Employer-
Household Dynamics (LEHD) program and Decennial Census provides information on parent-child and employer-
employee linkages. (Scheduled for August 20.)

Exploring Census Data Webinar Series: Highlights of Key Programs & Data

Census Bureau subject matter experts will present information available from multiple sources with crucial statistics
for business needs. You will learn about the different business and demographic data available from the Business
Dynamics Statistics and the American Community Survey. Explore establishment and firm characteristics to include
dynamics such as job creation and destruction, startups, shutdowns, and the importance of demographic data. The
session includes a live demonstration on how to access the data along with illustrations of real-world applications.
Engage directly with our experts through live chat and the Q&A segment. This webinar is part 5 of 6 in a series to
help data users discover Census Bureau data related to people, places, and the economy. (Scheduled for August
22.)

Business Trends and Outlook Survey

The Business Trends and Outlook Survey (BTOS) measures business conditions on an ongoing basis. BTOS
experimental data products are representative of all employer businesses in the U.S. economy, excluding farms.
The data allow greater insight into the state of the economy by providing continuous, timely information for key
economic measures. Data are released biweekly and are available by sector, state, employment size, and the 25
most populous metropolitan statistical areas. Additional details on artificial intelligence use and types used were
added for one cycle and released March 28, 2024. Because of the change in sample composition, BTOS data from
before September 11, 2023, are not directly comparable with data after that date.

Monthly Business Formation Statistics

Business Formation Statistics (BFS) provide timely, high-frequency data on business applications and employer
business formations monthly. The data are available at the state, regional and national levels and by industry sector
at the national level. The next monthly BFS will be released August 14 and will include July 2024 data. Business
Formation Statistics - Release Schedule (census.gov).

***

Recently Released

(Released since July 12, 2024)

Opportunity Atlas Update

July 25 -- The U.S. Census Bureau, in collaboration with Opportunity Insights, today released new data on changes
in mobility by county, birth cohort (1978-1992), race, class (parental income) and sex, as well as a new interactive
module in the Opportunity Atlas. "Module 2: County & Metro Mobility Trends" includes an additional decade of data
and allows users to explore mobility trends in their county to better understand changes over time and within
places.

Census Bureau Releases Updated Community Resilience Estimates for Heat

July 16 --The U.S. Census Bureau released an updated version of the experimental data product Community
Resilience Estimates (CRE) for Heat. Community resilience is the capacity of individuals and households within a
community to absorb the external stresses of a disaster. While the standard Community Resilience Estimates
(CRE) measures social vulnerability that inhibits community resilience, the experimental CRE for Heat measures
social vulnerability in the context of extreme heat exposure.

***

                                                                                                     Page 4 of 7
                             Census Bureau Issues Tip Sheet No. 15 - July 26, 2024

2030 Census

2030 Census Advisory Committee Meeting

The U.S. Census Bureau will host the 2030 Census Advisory Committee Summer Virtual Meeting July 26, 2024.
This will be the first meeting of the 2030 Census Advisory Committee. Representatives of various organizations
from across the nation will provide insight, perspectives, and expertise through recommendations on planning and
implementation of the 2030 Census. The meeting will be open to the public via webcast. For more information, visit
2030 Census Advisory Committee Summer Virtual Meeting.

Census Bureau Announces Sites for 2026 Census Test

July 22 -- The U.S. Census Bureau announced the sites for the 2026 Census Test, the first of two major on-the-
ground tests planned in preparation for the 2030 Census. The 2026 Census Test will evaluate the viability of
innovations and enhancements planned for the 2030 Census, with particular focus on improving the count of hard-
to-count and historically undercounted populations.

***

Demographic

Small Area Health Insurance Estimates

July 25 -- The U.S. Census Bureau released new data from the Small Area Health Insurance Estimates (SAHIE)
Program, the only source for single-year estimates of the number of people with and without health insurance
coverage in each of the nation's 3,143 counties. County statistics are available by sex and age groups and at
income levels that reflect thresholds for state and federal assistance programs such as the Patient Protection and
Affordable Care Act (ACA) and Medicaid eligibility. State estimates also include health insurance coverage by race
and Hispanic origin.

Schedule for Income, Poverty and Health Insurance Statistics and ACS

July 16 -- The U.S. Census Bureau is set to release the 2023 Income, Poverty and Health Insurance statistics from
the Current Population Survey (CPS) Annual Social and Economic Supplement (ASEC) and the American
Community Survey (ACS) in September. Spanish

Federal Register: American Community Survey Agricultural Sales and Farm Indicator Data

July 3 -- The Census Bureau is inviting public feedback through a Federal Register notice on the agricultural sales
question in the American Community Survey. The agricultural sales question is used to identify sampled addresses
as farms or nonfarms. The Census Bureau is researching the possibility of removing the agricultural sales question
and instead using administrative records and third-party data to produce statistics. If implemented, the American
Community Survey would no longer ask the public the agricultural sales question. The public may submit comments
about the research proposal and use of the statistics through August 19.

***

Economic

Exploring Census Data Webinar Series: Services in the United States

July 25 -- Census Bureau subject matter experts presented data related to the services sector. You will learn about
current data available and the future of services statistics in the Annual Integrated Economic Survey. Discover
demographic characteristics about the sector from the American Community Survey and learn about data access
and utilization. Engage directly with our experts through the live chat and the Q&A segment. This webinar is part 4
of 6 in a series to help data users discover Census Bureau data related to America's people, places and economy.

                                                                                                       Page 5 of 7
                              Census Bureau Issues Tip Sheet No. 15 - July 26, 2024

Census Business Builder Version 5.6

July 23 -- The U.S. Census Bureau released version 5.6 of the Census Business Builder (CBB) tool. This update
includes the latest data from the Quarterly Census of Employment and Wages (QCEW), County Business Patterns
(CBP) as well as the latest Consumer Spending Data. CBB version 5.6 also includes enhancements to existing
functionality, as well as fixes for previously known issues. More information on Census Business Builder is available
online.

My Community Explorer Update

July 16 -- The U.S. Census Bureau released an update to My Community Explorer (MCE), an interactive map-
based data tool designed to help users understand the relationship between disasters and the vulnerability of the
impacted communities. Version 4.2 includes Community Resilience Estimates for Heat; features allowing users to
view FEMA Emergency Disaster Declarations by county, recent earthquakes by magnitude and shake intensity,
and expanded basemaps. Users can view and change layers and maps by using the drop-down menus at the top
right corner of the map.

***

Facts for Features

Anniversary of Americans With Disabilities Act: July 26, 2024

June 12 -- To commemorate the July 26, 1990, signing of the Americans With Disabilities Act, the U.S. Census
Bureau presents a wide array of statistical information about people with disabilities.

***

America Counts: Stories Behind the Numbers

America Counts tells the stories behind the numbers in a new and inviting way. We feature stories on various topics
such as families, housing, employment, business, education, the economy, emergency preparedness and the
population. New stories include:

* Shifts in Childhood Environment Shrink "Race Gaps," Widen "Class Gaps" (July 25)

* Helping El Salvador Conduct Its First Census in 17 Years (July 11) Spanish

***

Stats for Stories

Stats for Stories provides links to timely story ideas highlighting the Census Bureau's newsworthy statistics that
relate to current events, observances, holidays and anniversaries. The story ideas are intended to assist the media
in story mining and producing content for their respective audiences.

* 2024 Atlantic Hurricane Season: June 1-November 30

***

Blogs

Understanding the Detailed DHC File B -- July 24

Written by: By Stacy Vidal, editorial content advisor, Public Information Office, and Alexandra Krause, survey
statistician, Population Division -- On August 1, the U.S. Census Bureau will release the 2020 Census Detailed
Demographic and Housing Characteristics File B (Detailed DHC-B), adding to what we know about our nation's

                                                                                                   Page 6 of 7
                             Census Bureau Issues Tip Sheet No. 15 - July 26, 2024

diverse population. Last year, through the Detailed DHC-A, we learned about the population size and the number of
males and females in certain age categories for about 1,500 detailed race and ethnicity groups and American
Indian and Alaska Native (AIAN) tribes and villages.

***

Resources

Emergency Management/Disaster Resources

When major disasters strike, visit our Emergency Management webpage for demographic and economic data on
impacted areas. Each disaster will include data from our key emergency management tools: OnTheMap for
Emergency Management; Community Resilience Estimates; Census Business Builder: Regional Analyst Edition;
and other useful resources.

Learn What Surveys Are Being Conducted in Your Community

Discover which of the U.S. Census Bureau's 130-plus annual surveys are being conducted in your community. In a
variety of surveys and censuses, evolving from the first census in 1790, the Census Bureau provides official
information about America's people, businesses, industries and institutions. Learn more about surveys currently
being conducted in each Census Bureau region:

* Atlanta

* Chicago

* Denver

* Los Angeles

* New York

* Philadelphia

* All Surveys

***

Data Tools

Below are a few of the U.S. Census Bureau's interactive applications used to access statistics from our 130-plus
annual surveys. A complete list can be accessed on the Census Bureau's Data Tools and Apps webpage.

Household Pulse Data Tool

An interactive application for exploring data from the Household Pulse Survey.

LED Extraction Tool

Provides easy access to the raw data products produced by the Longitudinal Employer-Household Dynamics
(LEHD) program.

QWI Explorer

Compare, rank and aggregate Quarterly Workforce Indicators (QWI) through interactive charts, maps and tables.

***

                                                                                                      Page 7 of 7
                              Census Bureau Issues Tip Sheet No. 15 - July 26, 2024

Training Opportunities

Census Bureau Training Opportunities

Webinars are available on a regular basis to help the public access and use Census Bureau statistics. These free
sessions, which are 60 to 90 minutes each, show users how to navigate Census Bureau databases and mapping
tools and find demographic and economic statistics at the local or national level. Descriptions of upcoming sessions
are available on our Census Academy webpage. Login details are provided at least one week before a webinar.

* Accessing 2020 Detailed Demographic and Housing Characteristics (Tuesday, August 6, 2-3 p.m. ET)

* The 2020 Census Privacy-Protected Microdata File (Tuesday, August 6, 3-4 p.m. ET)

* Measuring Housing Affordability: Housing Cost Ratios and Burden (Thursday, August 8, 2-3 p.m. ET)

* Intergenerational Transmission of Employers and Earnings of Young Workers (Tuesday, August 20, 1:30-2:45
p.m. ET)

* Que debo incluir en mi propuesta de investigacion? (Wednesday, August 21, 1:30-3:00 p.m. ET)

* Understanding the Differences in Population Estimates and Projections (Thursday, August 22, 2-3 p.m. ET)

* Exploring Census Data Webinar Series: Gems of Census Data - Highlights of Key Programs & Data (Thursday,
August 22, 2-3 p.m. ET)

Archived Training Resources -- Visit the Census Bureau's Educational Resource Library for previously recorded,
free training available at your convenience. The library includes presentations, recorded webinars, tutorials and
other helpful materials.

***

Original text and links presented by source here: https://www.census.gov/newsroom/tip-sheets/2024/tp24-15.html

Copyright Targeted News Services

T40-MgEditor-8747038 T40-MgEditor


Load-Date: July 27, 2024


  
