

                                                                                                        Page 1 of 7
                         Joint Statement From Quad Foreign Ministers' Meeting in Tokyo, Japan




      Joint Statement From Quad Foreign Ministers' Meeting in Tokyo, Japan
                                                     Targeted News Service
                                            July 30, 2024 Tuesday 11:47 AM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 4685 words
Byline: Targeted News Service
Dateline: TOKYO, Japan

Body


The U.S. State Department posted the following joint statement on July 29, 2024, from the Quad foreign ministers'
meeting:

***

The following is the joint statement released by the Secretary of State of the United States and the Foreign
Ministers of the Governments of Australia, India, and Japan. The Quad is a diplomatic network of four democracies
committed to supporting a free and open, stable and prosperous Indo-Pacific that is inclusive and resilient.

***

We, the Foreign Ministers of Australia, India and Japan and the Secretary of State of the United States of America
gathered in Tokyo, Japan on July 29, 2024 and reaffirm our commitment, common principles, and capacities to
preserve and strengthen the international order for the global good. We discussed and deliberated on these shared
challenges, and present our respective visions for stability and prosperity together with other countries in the Indo-
Pacific region and beyond, and our plans for the Quad to provide tangible benefits for the region.

We reaffirm the Quad's steadfast commitment to a free and open Indo-Pacific, which is inclusive and resilient, and
are united in our commitment to upholding the free and open rules-based international order, with its strong support
for the principle of freedom, human rights, rule of law, democratic values, sovereignty and territorial integrity, and
peaceful settlement of disputes and prohibition on the threat or use of force in accordance with the UN Charter. All
countries have a role in contributing to regional peace, stability, and prosperity, while seeking a region in which no
country dominates and no country is dominated, competition is managed responsibly, and each country is free from
coercion in all its forms and can exercise its agency to determine its own future. We emphasize the importance of
all countries working to take practical measures to reduce the risks of misunderstanding and miscalculation.

We are collectively advancing a positive and practical agenda to support the Indo-Pacific region's sustainable
development, stability, and prosperity, responding to the region's needs. We contribute to a region in which all

                                                                                                        Page 2 of 7
                      Joint Statement From Quad Foreign Ministers' Meeting in Tokyo, Japan

countries and peoples can exercise free choice on how they cooperate, and trade based on partnership, equality
and mutual respect. Through the Quad, we are supporting the region through practical cooperation on challenges
such as maritime security, critical and emerging technologies, cyber security, humanitarian assistance and disaster
relief, health security, climate change, counterterrorism, infrastructure and connectivity, and addressing the debt
crisis through sustainable, transparent and fair lending and financing practices. We will continue to cooperate with
regional partners to address shared challenges in our region.

We support an open, stable and prosperous Indo-Pacific underpinned by effective regional institutions. We reaffirm
our unwavering support for ASEAN's unity and centrality, and the ASEAN-led regional architecture - including the
East Asia Summit and ASEAN Regional Forum. We support practical implementation of the ASEAN Outlook on the
Indo-Pacific (AOIP) and will enhance our respective cooperation with ASEAN in this regard. We respect Pacific-led
regional architecture, foremost the Pacific Islands Forum (PIF), and are strongly committed to supporting Pacific
island countries in line with the objectives of the 2050 Strategy for the Blue Pacific Continent. We are also further
strengthening our practical cooperation in the Indian Ocean, including through steadfast support for the Indian
Ocean Rim Association (IORA) as the region's premier organization for addressing the region's most pressing and
important challenges and the implementation of IORA's Outlook on the Indo-Pacific.

We reaffirm our conviction that international law, including respect for sovereignty and territorial integrity, and the
maintenance of peace, safety, security and stability in the maritime domain underpin the development and
prosperity of the Indo-Pacific. We emphasize the importance of adherence to international law, particularly as
reflected in the United Nations Convention on the Law of the Sea (UNCLOS), to address challenges to the global
maritime rules-based order, including with respect to maritime claims, and in the South and East China Seas. We
are seriously concerned about the situation in the East and South China Seas and reiterate our strong opposition to
any unilateral actions that seek to change the status quo by force or coercion. We continue to express our serious
concern about the militarization of disputed features, and coercive and intimidating maneuvers in the South China
Sea. We also express our serious concern about the dangerous use of coast guard and maritime militia vessels, the
increasing use of various kinds of dangerous maneuvers, and efforts to disrupt other countries' offshore resource
exploitation activities. We affirm that maritime disputes must be resolved peacefully and in accordance with
international law, as reflected in UNCLOS. We emphasize the importance of maintaining and upholding freedom of
navigation and overflight, other lawful uses of sea, and unimpeded commerce consistent with international law. We
re-emphasize the universal and unified character of UNCLOS and reaffirm that UNCLOS sets out the legal
framework within which all activities in the oceans and the seas must be carried out. We reiterate that the award
rendered by the Arbitral Tribunal on July 12, 2016, is a significant milestone, and the basis for peacefully resolving
disputes between the parties.

We are determined to contribute to maintaining and developing the free and open maritime order consistent with
UNCLOS in the Indian and the Pacific Oceans, and for this purpose, to enhance our collaboration and coordination
with regional partners. We continue to work with the Pacific Islands Forum Fisheries Agency to enhance regional
maritime domain awareness in the Pacific through satellite data, training and capacity building. In line with such
efforts, we intend to geographically expand the Indo-Pacific Partnership for Maritime Domain Awareness (IPMDA)
to the Indian Ocean region. We are working for early operationalization of the South Asia program through the
Information Fusion Centre-Indian Ocean Region (IFC-IOR) in Gurugram, India. Furthermore, we are incorporating
effective technical cooperation in close consultation with regional partners. We also contribute to the region through
capacity building cooperation for enhancing maritime security. We intend to launch a Quad maritime legal dialogue
under the Quad Maritime Security Working Group to focus our expertise on international law of the sea issues in
support of our efforts to uphold the rules-based maritime order in the Indo-Pacific.

We recognize the transformative power of critical and emerging technologies to support sustainable development in
the Indo-Pacific and deliver economic and social benefits. We continue to advance the development of a trusted,
secure and robust telecommunications network, and promote supplier diversification, Open Radio Access Networks
(Open RAN) and joint projects such as the Open RAN deployment in Palau, where Quad countries have collectively
secured extensive investments in Open RAN trials, core network replacement, and capacity building. We are
uplifting the next generation of science, technology, engineering, and mathematics experts through the Quad
Fellowship, which expanded this year to include students from Southeast Asian countries. We welcome the

                                                                                                         Page 3 of 7
                      Joint Statement From Quad Foreign Ministers' Meeting in Tokyo, Japan

concrete progress of AI-ENGAGE, including a Memorandum of Cooperation for the upcoming joint research
collaboration which we intend to sign by the Quad Leaders' Meeting, to advance innovation in agriculture through
emerging technologies to empower farmers everywhere to increase yield and resistance. We welcome progress
made on enhancing resilience of semiconductor supply chains among Quad members. We recognize the
importance of advancing international efforts to achieve safe, secure and trustworthy artificial intelligence
systems, including through the outcomes of the Hiroshima AI Process, GPAI New Delhi Ministerial Declaration
2023, and the UN resolution on "Seizing the opportunities of safe, secure and trustworthy artificial intelligence
systems for sustainable development". We commit to further deepening international cooperation on artificial
intelligence systems and interoperability between artificial intelligence governance frameworks. We also
welcome the Quad's track 1.5 dialogues on international technical standards for artificial intelligence and
advanced communications. We recognize and reaffirm the important role of synthetic biology in promoting
biomanufacturing as one of the key technologies driving a new industrial revolution, and will explore opportunities to
expand cooperation.

We reaffirm our commitment to a more open, secure, stable, accessible and peaceful cyberspace. We welcome the
establishment of the Quad Cyber Ambassadors Meeting to discuss capacity building projects and responsible State
behavior in cyberspace. We intend to accelerate our capacity building projects such as the international conference
on cyber capacity building in the Philippines and the forthcoming Quad Cyber Bootcamp in India. We welcome the
advancement of the discussion about our fields of cooperation necessary to enhance cybersecurity in the Indo-
Pacific region, including in supply chain security and resilience of critical sectors and for the protection of critical
infrastructure including secure commercial undersea cables from trusted vendors. We also welcome collaboration
on mutual recognition of Quad partners' labeling schemes for cybersecurity of Internet of Things (IoT) products and
affirm our commitment to promoting and strengthening a culture where software security is by design and default.
We look forward to the second Quad Cyber Challenge which strengthens individual and community cyber security
awareness across the Indo-Pacific.

We reaffirm our commitment to protecting the information environment by supporting media freedom as well as
addressing foreign information manipulation and interference, including disinformation, which undermines trust and
sows discord in the international community. We recognize these tactics are intended to interfere with domestic and
international interests, and we are committed, together with our regional partners, to leverage our collective
expertise and capacity to respond. To protect the integrity of the information space, we reaffirm our commitment to
upholding human rights, supporting media freedom, addressing online harassment and abuse, and countering
unethical practices.

We affirm the important role of women and girls in the prevention and resolution of conflicts and in peacebuilding,
stressing the importance of their equal and meaningful participation and full involvement in all efforts for the
maintenance and promotion of human rights and peace and security, and the need to increase their role in
decision-making with regard to conflict prevention and resolution. We welcome ongoing efforts to promote women's
and girls' wellbeing, safety and economic empowerment, aimed at building an inclusive, equitable and prosperous
Indo-Pacific region. We are committed to contributing to and implementing the Women, Peace and Security (WPS)
Agenda including its application to disaster risk reduction. We are also committed to achieving gender equality and
promoting the human rights of women and girls in all their diversity, at home and abroad. The WPS agenda is
crucial for effectively addressing conflicts and challenges.

We are committed to responding to the vulnerabilities caused by natural hazards in the Indo-Pacific by coordinating
disaster response operations and demonstrate this through our support for partner government and community-led
responses to disasters in the region. We supported Papua New Guinea with relief assistance in the aftermath of the
tragic landslide in May 2024, where Quad partners collectively contributed over $5M in humanitarian assistance,
and look forward to continuing to support Papua New Guinea in its resilience efforts. We welcome the finalization of
the Quad Humanitarian Assistance and Disaster Relief (HADR) Standard Operating Procedures (SOPs), which
enable an effective, immediate and coordinated response mechanism between Quad partners. We look forward to
further strengthening our coordination to provide practical support for regional partners in times of disasters. The
next annual meeting and tabletop exercise will be held in Japan, which will continue to enhance Quad HADR
cooperation and collaboration.

                                                                                                          Page 4 of 7
                       Joint Statement From Quad Foreign Ministers' Meeting in Tokyo, Japan

We unequivocally condemn terrorism and violent extremism in all its forms and manifestations including cross-
border terrorism. We deplore the use of unmanned aerial vehicles (UAVs), drones, tunnels and information and
communication technologies by terrorists and terrorist entities. We strongly reiterate our condemnation of terrorist
attacks, including the 26/11 Mumbai and Pathankot attacks and call for bringing the perpetrators of these attacks to
justice without delay. We urge all countries to take immediate, sustained and irreversible action to prevent territory
under their control from being used for terrorist purposes. We are committed to working together to promote
accountability for the perpetrators of terrorist attacks and support implementation including through domestic
designations of UN Security Council resolutions as they pertain to sanctions. We reiterate the call for concerted
action against all UN-listed terrorist groups including Al-Qa'ida, ISIS/Daesh, Lashkar e-Tayyiba (LeT), Jaish-e-
Mohammad (JeM), and their proxy groups. We are committed to international cooperation and working together
with our international and regional partners in a comprehensive and sustained manner to strengthen their capacity
to prevent, detect and respond to threats posed by terrorism and violent extremism including threats posed by the
use of new and emerging technologies for terrorist purposes. We welcome the fruitful discussions held at the first
Quad Working Group on Counter-Terrorism meeting and the fourth tabletop exercise in Honolulu in December
2023, and look forward to Japan hosting the next meeting and tabletop exercise in November 2024.

We reaffirm our commitment to improving the region's connectivity through the development of resilient
infrastructure and welcome progress under the Quad Partnership for Cable Connectivity and Resilience, including
the establishment of the Cable Connectivity and Resilience Centre in Australia and training of over 1,000 telecom
officials and executives in the region under the United States CABLES program. We also applaud the expansion of
Quad Infrastructure Fellowships to more than 2,200 for project developers and managers in the Indo-Pacific
including South Asia, Southeast Asia, and the Pacific islands, up from the initial 1,800 Infrastructure Fellowships
announced at the 2023 Quad Leaders' Summit. Quad partners have provided 720 Fellowships since this initiative
was launched at the Summit. We appreciate the workshop organized by the Coalition for Disaster Resilient
Infrastructure (CDRI) in India towards strengthening the power sector resilience in the Indo-Pacific. We applaud the
signing of a Memorandum of Cooperation among the Quad countries' export credit agencies, which will allow our
countries to advance a prosperous Indo-Pacific. We welcome the Pacific Quality Infrastructure Principles, which
were approved by PIF Leaders in 2023 and closely align with the G20 Principles for Quality Infrastructure
Investment, and aspire to deliver infrastructure that maximizes positive development impacts. We encourage all
infrastructure financiers, including multilateral donors, to promote infrastructure projects that are open, transparent,
accountable, economically efficient in view of life cycle cost, considerate of debt sustainability, integrate social and
environmental considerations and strengthen climate resilience. We aim to improve access to digital services in the
Indo-Pacific, and examine the transformational opportunities of secure digital public infrastructure to boost
sustainable development while respecting human rights. We intend to continue to work on complementary
infrastructure projects in the region.

We continue to recognize the importance of sustained efforts to strengthen and maintain health security in the
region. We worked to strengthen the resilience of the Indo-Pacific by holding the second pandemic preparedness
tabletop exercise under the Quad Health Security Partnership, building on the success of the Quad Vaccine
Partnership to strengthen prevention, detection, and response to outbreaks of disease with epidemic or pandemic
potential. As part of our commitment under the Quad Health Security Partnership, the Quad efforts in 2024 include
training for public health specialists from Southeast Asia to build capability to respond to regional health
emergencies.

We recognize the urgent need to address the climate crisis, which poses tremendous social, environmental, and
economic challenges for our region. Under the Quad Climate Change Adaptation and Mitigation Package (Q-
CHAMP), we continue to work together with Indo-Pacific partners to enhance climate and clean energy cooperation
as well as promote adaptation and resilience to climate impact. We recall our commitment to the Quad Statement of
Principles on Clean Energy Supply Chains in the Indo-Pacific, and the Clean Energy Supply Chains initiative
designed to promote diverse, secure, transparent and resilient clean energy supply chains and support a
sustainable, and inclusive clean energy transition. The Quad also continues to deliver on the Quad Climate
Information Services Initiative, which is building capacity, cooperation, and information-sharing mechanisms for
climate data in the Indo-Pacific to help Pacific island countries to increase their climate resilience. We also intend to

                                                                                                        Page 5 of 7
                      Joint Statement From Quad Foreign Ministers' Meeting in Tokyo, Japan

provide support through global partnerships such as CDRI and its Infrastructure for Resilient Island States (IRIS)
initiative.

We recognize the essential contribution of space-related applications and technologies in the Indo-Pacific. We call
upon all States to contribute to the safe, peaceful, responsible, and sustainable use of outer space. We remain
committed to fostering international cooperation and transparency, as well as confidence-building measures with
the goal of improving the security of outer space for all States. We reaffirm the importance of upholding the existing
international legal framework for outer space activities, including the Outer Space Treaty, and the obligation of all
State Parties to the Treaty not to place in orbit around the Earth any objects carrying nuclear weapons or any other
kinds of weapons of mass destruction, install such weapons on celestial bodies, or station such weapons in outer
space in any other manner.

We express our deepest concern over the war raging in Ukraine including its terrible and tragic humanitarian
consequences. We reiterate the need for a comprehensive, just, and lasting peace in line with international law,
consistent with the purposes and principles of the UN Charter, including respect for sovereignty and territorial
integrity. We also note the negative impacts of the war in Ukraine with regard to global food and energy security,
especially for developing and least developed countries. In the context of this war, we share the view that the use,
or threat of use, of nuclear weapons is unacceptable. We underscore the importance of upholding international law,
and in line with the UN Charter, reiterate that all states must refrain from the threat of or use of force against the
territorial integrity and sovereignty or political independence of any state.

We condemn North Korea's destabilizing launches using ballistic missile technology and its continued pursuit of
nuclear weapons in violation of multiple UN Security Council resolutions (UNSCRs). We express our grave concern
over North Korea's use of proliferation linkages, malicious cyber activity and workers abroad to fund its unlawful
weapons of mass destruction and ballistic missile programs. We reaffirm our commitment to the complete
denuclearization of the Korean Peninsula consistent with relevant UNSCRs, and we urge North Korea to abide by
all its obligations under the UNSCRs and engage in substantive dialogue. We stress the need to prevent any
proliferation of nuclear and missile technologies related to North Korea in the region and beyond. In that context, we
urge all UN Member States to abide by the related UNSCRs including the prohibition on the transfer to North Korea
or procurement from North Korea of all arms and related materiel. As the mandate of the UN Panel of Experts
tasked with monitoring violations of North Korea-related UNSCR sanctions was not renewed, we reiterate our
commitment to continued implementation of the relevant UNSCRs which remain in full force. We reconfirm the
necessity of immediate resolution of the abductions issue.

We remain deeply concerned by the worsening political, security and humanitarian situation in Myanmar, including
in Rakhine. Ongoing conflict and instability have serious implications for regional peace and security. We again call
for the immediate cessation of violence; the release of all those unjustly detained; safe and unhindered
humanitarian assistance; resolution of the crisis through constructive and inclusive dialogue among all
stakeholders; and a return to the path of inclusive democracy. We reaffirm our strong support for ASEAN leadership
in seeking a resolution to the crisis, including through the implementation of the Five-Point Consensus, and the
constructive efforts of the ASEAN Chair and ASEAN Special Envoy to Myanmar. We call on all parties to fully
implement the ASEAN Five-Point Consensus. We are also concerned about the impact that the situation in
Myanmar has on neighboring countries that are witnessing increases in transnational crime such as cybercrime, the
illegal drug trade and human trafficking. We restate our appeal to all States to prevent the flow of arms and dual-
use material, including jet fuel. We remain resolute in our support for the people of Myanmar and commit to
continuing to work with all stakeholders in a pragmatic and constructive way, to find a durable and sustainable
solution to the crisis in a process which is led by the people of Myanmar.

We share great interest in achieving peace and stability in the Middle East. We unequivocally condemn the terror
attacks on October 7, 2023. The large-scale loss of civilian lives and the humanitarian crisis in Gaza is
unacceptable. We affirm the imperative of securing the release of all hostages held by Hamas, and emphasize that
the deal to release hostages would bring an immediate and prolonged ceasefire in Gaza. We underscore the urgent
need to significantly increase deliveries of life-saving humanitarian assistance throughout Gaza as well as the
crucial need to prevent regional escalation. We urge all parties to comply with international law, including

                                                                                                          Page 6 of 7
                       Joint Statement From Quad Foreign Ministers' Meeting in Tokyo, Japan

international humanitarian law, as applicable. We welcome UNSC Resolution S/RES/2735 (2024), and strongly
urge all parties concerned to work immediately and steadily toward the release of all hostages and an immediate
ceasefire. We call on all parties to take every feasible step to protect lives of civilians including aid workers, and
facilitate the rapid transportation of humanitarian relief. We also encourage other countries, including those in the
Indo-Pacific, to increase their efforts to address the dire humanitarian need on the ground. We underscore that the
future recovery and reconstruction of the Gaza Strip should be supported by the international community. We
remain committed to a sovereign, viable and independent Palestinian state taking into account Israel's legitimate
security concerns as part of a two-state solution that enables both Israelis and Palestinians to live in a just, lasting,
and secure peace. Any unilateral actions that undermine the prospect of a two-state solution, including Israeli
expansion of settlements and violent extremism on all sides, must end. We underscore the need to prevent the
conflict from escalating and spilling over in the region.

We condemn the ongoing attacks perpetrated by the Houthis against international and commercial vessels
transiting through the Red Sea and Gulf of Aden. These attacks destabilize the region, impede navigational rights
and freedoms, and trade flows, and jeopardize the safety of vessels and people on board including sailors.

We reiterate our commitment to the UN Charter and call for all countries to uphold its purposes and principles,
including refraining from the threat or use of force against the territorial integrity or political independence of any
state. We underscore our commitment to upholding respect for the rule of law and observing international law in
good faith, as they constitute the foundation for peace, stability and prosperity of all Member States. In this context,
we also reiterate our commitment to strengthening the multilateral system and its institutions. We emphasize the
need to revitalize collective trust in the multilateral system, in particular the UN and we are committed to
cooperating to address attempts to undermine the foundational principles of the UN and international system. We
are committed to advancing a comprehensive UN reform agenda, including through the expansion of permanent
and non-permanent seats of the UN Security Council. In this regard, we commit to active and constructive
engagement in the intergovernmental negotiations (IGN) process on Security Council reforms, and call for early
reforms with an overall objective of making the Council more representative, transparent, effective, and credible.
We also call for greater permanent representation for Africa, Asia, Latin America and the Caribbean in a reformed
Security Council. We intend to work towards ambitious language on urgent and comprehensive UN reforms in the
Pact for the Future. With six years left, we remain steadfast in our commitment to the full implementation of the
2030 Agenda for Sustainable Development and achievement of all the Sustainable Development Goals (SDGs) in a
comprehensive manner that is balanced across three dimensions - economic, social and environmental. We
recognize the 2030 Agenda and its 17 SDGs and 169 targets seek to realize the human rights of all and to achieve
gender equality and the empowerment of all women and girls. They are integrated and indivisible and balance the
three dimensions of sustainable development: the economic, the social and environmental. In this regard, we
underscore our commitment to strongly engaging constructively in the discussion on post-2030 framework for
sustainable development, including at the Summit of the Future. The Quad continues to realize a safe and secure
world where human rights and human dignity are protected, based on the central premise of the SDGs: "Leave no
one behind." We are concerned at the attempts to reshape the UN SDG framework and affirm that the 2030
Agenda and SDGs are interrelated and indivisible.

The Quad is a partnership that is evolving and delivering outcomes, and continues to present regional countries and
the international community with solutions and options to meet the challenges of the day. The Quad is committed to
steadily implementing its plans to provide tangible benefits to other countries, including those cooperation items
presented here today.

We look forward to India hosting the next Quad Leaders' Summit later this year, and to the United States hosting
the next Quad Foreign Ministers' meeting in 2025.

***

Original text here: https://www.state.gov/joint-statement-from-the-quad-foreign-ministers-meeting-in-tokyo/

Copyright Targeted News Services

                                                                                           Page 7 of 7
                    Joint Statement From Quad Foreign Ministers' Meeting in Tokyo, Japan

MSTRUCK-8749861 MSTRUCK


Load-Date: July 30, 2024


  
