

                                                                            Page 1 of 2
   ENGLISH TRANSLATION OF PRESS STATEMENT BY PRIME MINISTER SHRI NARENDRA MODI AT THE
                JOINT PRESS CONFERENCE WITH THE CHANCELLOR OF AUSTRIA




ENGLISH TRANSLATION OF PRESS STATEMENT BY PRIME MINISTER SHRI
   NARENDRA MODI AT THE JOINT PRESS CONFERENCE WITH THE
                   CHANCELLOR OF AUSTRIA
                                                 States News Service
                                              July 10, 2024 Wednesday



Copyright 2024 States News Service

Length: 582 words
Byline: States News Service
Dateline: NEW DELHI, India

Body


The following information was released by the Government of India:

by PIB Delhi

Your Excellency, Chancellor Karl Nehammer,

Delegates from both countries,

Members of the media,

Greetings.

First of all, I express my gratitude to Chancellor Nehammer for the warm welcome and hospitality. I am pleased to
have the opportunity to visit Austria at the very beginning of my third term. This visit of mine is both historic and
special. After forty-one years, an Indian Prime Minister has visited Austria. It is also a pleasant coincidence that this
visit is taking place as our bilateral relations complete 75 years.

Friends,

Our shared belief in values such as democracy and the rule of law forms the strong foundation of our relationship.
Mutual trust and shared interests strengthen our ties. Today, Chancellor Nehammer and I had very meaningful
discussions. We have identified new opportunities to further strengthen our cooperation. We have decided to
provide strategic direction to our relationship. A blueprint for cooperation over the coming decades has been
prepared. This is not limited to economic cooperation and investment alone. We will work to combine our strengths
in areas such as infrastructure development, innovation, renewable energy, hydrogen, water and waste
management, artificial intelligence, and quantum technology. To connect the youth and ideas of both countries,
the start-up bridge will be accelerated. An agreement on mobility and migration partnership has already been

                                                                           Page 2 of 2
  ENGLISH TRANSLATION OF PRESS STATEMENT BY PRIME MINISTER SHRI NARENDRA MODI AT THE
               JOINT PRESS CONFERENCE WITH THE CHANCELLOR OF AUSTRIA

reached. This will facilitate legal migration and the movement of skilled workforce. Exchanges between cultural and
educational institutions will be promoted.

Friends,

This hall where we are standing is very historic. In the 19th century, the historic Vienna Congress was hosted here.
That conference provided direction for peace and stability in Europe. Chancellor Nehammer and I have discussed
in detail the ongoing conflicts around the world, whether it is the conflict in Ukraine or the situation in West Asia. I
have said before that this is not a time for war. Problems cannot be solved on the battlefield. The loss of innocent
lives, anywhere, is unacceptable. India and Austria emphasize on dialogue and diplomacy for the earliest possible
restoration of peace and stability. We are both ready to provide every possible cooperation to achieve this.

Friends,

Today, we also shared our thoughts on challenges faced by humanity, such as climate change and terrorism.
Regarding climate, we invite Austria to join our initiatives like the International Solar Alliance, Coalition for Disaster
Resilient Infrastructure, and the Biofuel Alliance. We both strongly condemn terrorism. We agree that it is
unacceptable in any form and cannot be justified in any way. We agree on the need for reforms in the United
Nations and other international institutions to make them more contemporary and effective.

Friends,

In the coming months, elections will be held in Austria. On behalf of the mother of democracy and the world's
largest democracy, the people of India, I extend my best wishes to Chancellor Nehammer and the people of
Austria. In a short while, we will meet with CEOs from both countries. I will also have the honor of meeting the
esteemed President of Austria. Once again, I express my gratitude to Chancellor Nehammer for his friendship and
invite him to visit India. Thank you very much.

DISCLAIMER - This is the approximate translation of Prime Minister's remarks. Original remarks were delivered in
Hindi.


Load-Date: July 10, 2024


  
