

                                                                                Page 1 of 2
         MAKATI AND INCHEON CITY-TO-CITY LEARNING ON CLIMATE RESILIENCE AND HEATWAVE
                                          MANAGEMENT




MAKATI AND INCHEON CITY-TO-CITY LEARNING ON CLIMATE RESILIENCE
                 AND HEATWAVE MANAGEMENT
                                                States News Service
                                               August 23, 2024 Friday



Copyright 2024 States News Service

Length: 733 words
Byline: States News Service
Dateline: GENEVA, Switzerland

Body


The following information was released by United Nations International Strategy for Disaster Reduction (UNISDR):

Author(s): Doris Mei Yue Wong

Source(s): United Nations Office for Disaster Risk Reduction - Office in Incheon for Northeast Asia and Global
Education and Training Institute for Disaster Risk Reduction Incheon Metropolitan City City Government of Makati
Asian Institute of Management Making Cities Resilient 2030 (MCR2030)

The United Nations Office for Disaster Risk Reduction (UNDRR) Global Education and Training Institute (GETI)
and Incheon Metropolitan City welcomed a delegation from Makati City in the Philippines for a study visit organized
by the Asian Institute of Management (AIM) on 20 August 2024.

The half-day visit is part of a customized leadership program on legislation for climate action and sustainability for
Makati City councilors. 13 participants including city councilors, officials from Makati City as well as an AIM
professor engaged in interactive discussions on urban resilience, climate change adaptation and heatwave
management.

UNDRR GETI introduced the concept of urban resilience and the Making Cities Resilient 2030 (MCR2030) initiative
and commended Makati City, the first MCR2030 Resilience Hub in the Philippines, for being one of the first cities to
engage in urban disaster risk reduction, adopting the Disaster Resilience Scorecard for Cities as a tool for city
planning, and institutionalizing various mechanism supporting continuous enhancement of disaster and climate risk
governance. The delegation was also introduced to the new addenda of the Scorecard focusing on climate
resilience and discussed some sample indicators in the context of Makati City.

During the visit, participants also had an opportunity to learn from the direct experience and good practices of
Incheon Metropolitan City, the first MCR2030 Resilience Hubs in Asia-Pacific.

Ms. Sung-Ah An, Deputy Director of Incheon Metropolitan City, introduced the city's comprehensive organizational
and financial structures for disaster resilience, its safety management plans, and institutional and community

                                                                               Page 2 of 2
        MAKATI AND INCHEON CITY-TO-CITY LEARNING ON CLIMATE RESILIENCE AND HEATWAVE
                                         MANAGEMENT

capacity building efforts. She also introduced Incheon's heatwave management policy, including the installation of
heatwave mitigation facilities such as shade screens, cooling fogs and the provision of heatwave shelters. Incheon
actively fulfills its role as an MCR2030 Resilience Hub by fostering city-to-city exchanges, hosting study tours of
Incheon and actively publishing its best practices. It also hosts the annual International Disaster Resilience
Leaders Forum.

Incheon manages disasters, traffic, fire and environmental pollution 24 hours a day through intelligent CCTVs and
IoT sensors. The delegation also visited the IFEZ Smart City Operation Center to see the system in action. They
were impressed by the use of the city's CCTV networks to detect crime and alert law enforcement units for timely
intervention.

"We appreciate Incheon Metropolitan city's use of AI, IoT and other technology for urban resilience and climate
adaptation. The new Climate Resilience Scorecard has also emphasized the need to efficiently mobilize financial
resources for climate change adaptation and disaster risk reduction.

Mr. Alf Blikberg, Programme Management Officer at UNDRR ONEA and GETI, noted,"All cities can do more and do
better in disaster risk reduction, and it is very important to stay updated. This study visit is a great opportunity for
Makati to share its success stories and good practices with cities around the world, and to learn from Incheon. We
look forward to more exchanges between cities."

MCR2030 is a United Nations-led global partnership that has mobilized more than 1,700 local governments from 86
countries and territories, representing 556 million people, committed to strengthening their disaster and climate
resilience. Thirty-two MCR2030 municipalities have been recognized as Resilience Hubs and global leaders in
disaster and climate risk reduction. This recognition is accorded to a select few cities that possess a track record of
reducing their own disaster and climate risk and who also commit to helping other municipalities do the same. This
study visit resonates the importance of city-to-city learning and exchange and the role of Resilience Hubs in
fostering collaboration and network among cities on disaster risk reduction and climate resilience.


Load-Date: August 23, 2024


  
