

                                                                                                    Page 1 of 3
    Ohio 's Electric Cooperatives: Ohio Congressman Balderson Leads Effort to Stop Biden's Plan to Shut Down
                                                 Power Plants




 Ohio's Electric Cooperatives: Ohio Congressman Balderson Leads Effort to
                Stop Biden's Plan to Shut Down Power Plants
                                                     Targeted News Service
                                              June 7, 2024 Friday 9:20 AM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 1126 words
Byline: Targeted News Service
Dateline: WASHINGTON

Body


The Ohio's Electric Cooperatives issued the following news:

Ohio Congressman Troy Balderson (OH-12) launched the bipartisan push for the Congressional Review Act, and
138 House colleagues joined him in the challenge to the Biden Administration's plan to shut down coal power plants
across the country, including in Ohio.

Senator Shelley Moore Capito (R-WV), simultaneously led 43 of her colleagues in introducing an identical resolution
in the United States Senate.

The new EPA rules targeting both coal and natural gas power plants were released last month and pose a great
threat to the reliability and affordability of electricity for cooperative members, and all users of electricity.

The rules are part of the administration's Clean Air Act, now dubbed Clean Power Plan 2.0.

"The Clean Power Plan 2.0 was created by and for extreme activists, ignoring the real-world harm it will cause to
our electric grid and American energy security," said Balderson. "Slashing our baseload energy production while
power demand continues to climb at historic levels is shortsighted and will have a catastrophic impact for Ohioans.
This Congressional Review Act resolution allows Congress to step in and reverse the Biden Administration's efforts
to practically eliminate all fossil fuel power generation by 2032."

"Ohio's Electric Cooperatives applaud Rep. Balderson for introducing a Congressional Review Act resolution to stop
the harmful U.S. EPA rule on greenhouse gas emissions from power plants. The rule is unachievable, unrealistic,
and unlawful. If not stopped by Congress or in federal court, the rule will drive operational costs higher, severely
threaten the reliability of the electric grid, and force the premature closure of dependable, baseload power plants
needed to electrify the country and meet the rising demand for energy," said Pat O'Loughlin, President and CEO of
Ohio's Electric Cooperatives and Buckeye Power.

                                                                                                   Page 2 of 3
   Ohio 's Electric Cooperatives: Ohio Congressman Balderson Leads Effort to Stop Biden's Plan to Shut Down
                                                Power Plants

"With this Congressional Review Act resolution of disapproval, every member of Congress will have the opportunity
to protect America's energy future, heed the warnings of our nation's electric grid operators, and adhere to the
precedent set by the Supreme Court. This vote is an important one because the Biden administration's Clean
Power Plan 2.0 makes it clear it will stand with climate activists, regardless of the harm that is sure to be done to
families, workers, and communities across West Virginia and the rest of the country. I appreciate so many of my
Senate and House colleagues for joining this bipartisan effort to reject another unrealistic, overreaching regulation,
and I look forward to the vote," said Ranking Member Capito.

Ohio's Manufacturer's Association and Chamber of Commerce applaud the efforts.

"The Ohio Chamber of Commerce supports the legislation introduced under the Congressional Review Act this
week by Representative Balderson to stop the implementation of the EPA's May 2024 Power Plant Rule. This rule
would cripple the natural gas industry of Ohio. Natural gas was Ohio's number one source of electricity generation
in 2022 at 54%, and the expansion of the Silicon Heartland will only increase demand. In fact, in 2019, the Public
Utilities Commission of Ohio (PUCO) forecasted a 4.32% increase in total electricity needs by 2039. The Ohio
Chamber applauds the efforts of Representative Balderson to continue to make electricity affordable and reliable
with the introduction of this bill. The proposed rules require the use of technologies not yet scaled or deployable and
harm efforts to keep electricity reliable and affordable at a time of increasing demand." said Steve Stivers,
President, and CEO of the Ohio Chamber of Commerce.

"The Ohio Manufacturers' Association supports Rep. Balderson's resolution to pump the brakes on the federal
EPA's rule hamstringing new natural gas power plants. Natural gas power plants are proven in the marketplace and
can co-exist with expanding renewable technologies. These energy assets should remain on the table as important
tools for competitive suppliers and their customers," said Ryan Augsburger, President of the Ohio Manufacturers'
Association.

The demand for electricity is growing at a rapid pace as vehicles are electrified, and large data centers are popping
up across the country and in Ohio. Ohio came close to rolling blackouts in December 2022 during a cold snap,
when power demand nearly exceeded supply. States south of Ohio did experience blackouts.

"At a time of rapid energy demand growth, we need policies that harness all of America's resources, including
natural gas, to power our future economy and help ensure energy is affordable for families and businesses. Instead,
EPA's final rule does nothing but add barriers to building the new generation capacity needed to power the future
grid. We thank Rep. Balderson for prioritizing reliable energy and will continue to work with policymakers to keep
the lights on for the American people," said Rob Jennings, Vice President of Natural Gas Markets for the American
Petroleum Institute (API).

"Increased use of natural gas to generate electricity is the primary reason the United States has reduced more
greenhouse gas emissions than any other country. Despite the huge environmental benefits natural gas provides,
the Biden EPA seeks to discourage new gas power plants by requiring 90% carbon capture and storage by the
completely unrealistic year of 2032 for a technology that currently is operational in exactly zero power plants.
Rather than subject the power sector to a long legal struggle to overturn a rule that is so obviously unlawful,
Congress can circumvent a huge source of wasted effort with the CRA resolution and let the power sector get back
to meeting the vast new demand for electricity to support AI, data centers, electric vehicles, and basic daily life.
Western Energy Alliance is very grateful to Senator Capito and Congressman Balderson for putting forward this
commonsense bill," said Kathleen Sgamma, President of Western Energy Alliance.

"The EPA's so-called Clean Power Rule would be a disaster for America's energy independence and economic
competitiveness. The regulation hits middle class families the hardest, mandating expensive and unreliable energy
sources while putting thousands of Americans out of work and enriching our foreign adversaries like China. Once
again, President Biden is ignoring the Supreme Court and the needs of hardworking families to push through an
overreaching, job-killing regulation. Heritage Action applauds Rep. Balderson for fighting back," said Ryan Walker,
Executive Vice President of Heritage Action.

                                                                                                   Page 3 of 3
   Ohio 's Electric Cooperatives: Ohio Congressman Balderson Leads Effort to Stop Biden's Plan to Shut Down
                                                Power Plants

***

Original text here: https://www.ohioec.org/node/501

[Category: Energy]

Copyright Targeted News Services

MSTRUCK-8664146 MSTRUCK


Load-Date: June 7, 2024


  
