

                                                                                                 Page 1 of 2
   BDx Indonesia and NeutraDC Unveil Phase I of Interconnected Data Center Ecosystem: Driving AI Innovation
                                      through Strategic Collaboration




  BDx Indonesia and NeutraDC Unveil Phase I of Interconnected Data Center
     Ecosystem: Driving AI Innovation through Strategic Collaboration
                                                   Business Wire
                                      August 26, 2024 Monday 3:30 AM GMT



Copyright 2024 Business Wire, Inc.

Length: 628 words
Dateline: JAKARTA, Indonesia

Body


BDx Indonesia, a joint venture between BDx Data Centers, Indosat Ooredoo Hutchison (IOH), and Lintasarta, along
with NeutraDC, a subsidiary of Telkom Indonesia, is thrilled to announce the launch of the first phase of their
interconnected Internet Exchange (IX) ecosystem in Indonesia.

This      press      release     features   multimedia.             View        the      full     release       here:
https://www.businesswire.com/news/home/20240824300099/en/

Mayank Srivastava, CEO BDx Data Centers, and Andreuw Th.A.F, CEO NeutraDC, when unveiling Phase 1 of the
Strategic Alliance collaboration in Bali, Monday, 26 August 2024. (Photo: Business Wire)

The initiative, first revealed at a Memorandum of Understanding (MoU) signing ceremony at the Pacific
Telecommunications Council (PTC) 2024 conference in January, will result in the establishment of a portfolio of 108
interconnected colocation and edge sites across Indonesia. Phase-1 includes the operational launch of BDx's
CGK3 & 3A campus in Jakarta and NeutraDC's Cikarang facility. These sites will serve as internet aggregation
points, creating a hyperconnected and resilient internet backbone that will support Indonesia's digital
transformation.

NeutraDC and BDx Indonesia will operate independent Internet Exchanges (IXs) that are interconnected to each
other's data center ecosystem, offering a seamless customer experience. The BDx IX PoP is live at CGK3A and set
to launch at NeutraDC's Cikarang facility in September 2024. The NeutraDC and BDx IXs will be connected on a
multi-terabit fiber ecosystem, creating high speed resilient network on IOH and Telkom networks.

"BDx is proud to collaborate with NeutraDC in the spirit of Gotong Royong to advance Indonesia's digital
infrastructure," said Mayank Srivastava, CEO of BDx Data Centers. "This initiative will go a long way in enhancing
the quality of internet infrastructure, enhancing the user experience for all customer segments."

At the launch event for the first phase of the interconnected Internet Exchange (IX) ecosystem in Indonesia,
NeutraDC's CEO, Andreuw Th.A.F, emphasized the importance of the partnership in advancing the nation's digital
landscape. He highlighted that this collaboration is not just about enhancing infrastructure, but also about setting a
new standard for digital connectivity across the country.

                                                                                                 Page 2 of 2
   BDx Indonesia and NeutraDC Unveil Phase I of Interconnected Data Center Ecosystem: Driving AI Innovation
                                      through Strategic Collaboration

"Our strategic partnership with BDx Indonesia marks a significant milestone in supporting Indonesia's digital
transformation. This collaboration is designed to democratize internet access, ensuring that even the most remote
areas are connected to a resilient and robust digital network. By working together, we will democratize internet
access and foster a transformative digital landscape," said Andreuw Th.A.F.

This initiative will significantly advance internet connectivity across the region, benefiting businesses, driving
economic growth, and enhancing digital inclusion. With 108 interconnected sites, it offers improved resilience, faster
access, scalability, and robust disaster recovery. BDx's specialized AI data centers are designed to meet the
demanding requirements of AI training, while the interconnected infrastructure mesh supports inference at the
edge, creating a future-proof distributed AI model. Additionally, customers not hosted at BDx or NeutraDC facilities
can connect to the ecosystem from anywhere in the country by setting up a backhaul to the nearest BDx or
NeutraDC telco-neutral site, ensuring seamless regional integration and connectivity.

Key cities like Batam, Surabaya, Medan, Makassar, Bandung, and Semarang are part of the phase 2 of the
expansion plan.

About BDx Data Centers https://www.bdxworld.com/

About NeutraDC https://www.neutradc.com/

View source version on businesswire.com: https://www.businesswire.com/news/home/20240824300099/en/


CONTACT: Richa Babbar

richa.babbar@bdxworld.com


http://www.businesswire.com



Graphic


Mayank Srivastava, CEO BDx Data Centers, and Andreuw Th.A.F, CEO NeutraDC, when unveiling Phase 1 of the
Strategic Alliance collaboration in Bali, Monday, 26 August 2024. (Photo: Business Wire)


Load-Date: August 26, 2024


  
