

                                                                                                       Page 1 of 5
                                   State Dept. Fact Sheet: The U.S. -ASEAN Relationship




                    State Dept. Fact Sheet: The U.S.-ASEAN Relationship
                                                     Targeted News Service
                                             July 28, 2024 Sunday 2:47 AM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 2683 words
Byline: Targeted News Service
Dateline: WASHINGTON

Body


(TNSfact) -- The U.S. State Department issued the following fact sheet on July 26, 2024:

***

The U.S.-ASEAN Relationship

Secretary Blinken will travel to Vientiane, Laos on July 27 to participate in the United States - Association of
Southeast Asian Nations (ASEAN) Post-Ministerial Conference, the 14th East Asia Summit (EAS) Foreign
Ministers' Meeting, and the 31st ASEAN Regional Forum (ARF). The Secretary also will co-chair the Third Mekong-
U.S. Partnership Foreign Ministers' Meeting. At each meeting, the Secretary will emphasize the United States'
commitment to ASEAN centrality and support for the ASEAN Outlook on the Indo-Pacific. The Secretary's
conversations will continue to build upon the unprecedented deepening and expansion of U.S.-ASEAN ties,
including the establishment of the U.S.-ASEAN Comprehensive Strategic Partnership (CSP) in 2022. Since then,
the United States has elevated our work on digital issues, cyber, health, environment and climate, energy,
transportation, and women's empowerment, while expanding existing dialogue tracks on foreign affairs, economics,
and defense.

Delivering on Our Comprehensive Strategic Partnership

* This year, the United States celebrates 47 years of U.S.-ASEAN relations, an enduring relationship that continues
to expand at unprecedented levels in support of our shared vision for a region that is secure, prosperous, resilient,
and connected. The United States is committed to ASEAN centrality and, as affirmed by our leaders at the ASEAN
Summits in 2023, supports the ASEAN Outlook on the Indo-Pacific, which shares fundamental principles with the
U.S. Indo-Pacific Strategy.

* As a durable and reliable partner of ASEAN, the United States continues to be a key contributor to inclusive and
sustainable economic growth in the region through far-reaching U.S.-ASEAN commercial and trade ties, which

                                                                                                        Page 2 of 5
                              State Dept. Fact Sheet: The U.S. -ASEAN Relationship

support hundreds of thousands of jobs across the United States and ASEAN. The United States remains the
number one source of foreign direct investment in ASEAN.

* U.S. assistance has supported Southeast Asia's post-pandemic recovery and ensured the region's stability. Since
2002, the United States has provided more than $14.1 billion in economic, health, and security assistance to
Southeast Asian allies and partners, including the 10 ASEAN member states. During that same period, the United
States provided more than $1.5 billion in humanitarian assistance, including life-saving disaster assistance,
emergency food aid, and support to refugees throughout the region.

* The U.S. International Development Finance Corporation (DFC) has advanced over $2 billion in private sector
investments in the ASEAN region across key sectors such as clean energy, infrastructure, and financial services,
and the DFC is committed to driving more investments across the region. Vietnam is the biggest recipient of DFC's
investments, with $737 million, followed by $526 million in Indonesia, and $80 million in the Philippines.

* The United States has already delivered on the vast majority of its commitments as outlined in the ASEAN-U.S.
Plan of Action (2022-2025) and its Annex since upgrading the U.S.-ASEAN relationship to a CSP in 2022. We were
pleased to welcome Secretary-General of ASEAN Dr. Kao Kim Hourn to Washington in June for his first official visit
in this role. Together with ASEAN, we have advanced shared economic priorities such as maritime cooperation,
climate, energy, health, transportation, cybersecurity, and the digital economy to secure the economic futures of our
combined 1 billion people.

* We support ASEAN's central role in the regional architecture and are proud and active participants in ASEAN-led
forums, including the East Asia Summit and the ASEAN Regional Forum (ARF). This past year, the United States
co-chaired three ARF Inter-Sessional Meetings, including on nonproliferation and disarmament, counterterrorism
and transnational crime, and maritime security.

U.S. Initiatives Enhancing ASEAN's Connectivity

* We support both the governments and people of Southeast Asia in leveraging the potential of their burgeoning
digital economy for inclusive growth. In addition to U.S. companies' substantial investments, the United States
government is responding to ASEAN member state requests by providing technical assistance on the development
of the Digital Economy Framework Agreement, including through research support, workshops, and stakeholder
engagement. ASEAN has projected DEFA, as envisioned, has the potential to double the value of the region's
digital economy to $2 trillion, accelerating digital growth and narrowing the digital divide among ASEAN member
states. Through activities such as those supported by the U.S. Connect Digital Economy Series, the United States
has positioned the people of ASEAN to succeed in the region's digital economy.

* In partnership with the U.S. private sector, the U.S. government continues to provide upskilling and training to
entrepreneurs, workers, and students, including through the Science Technology Innovation Cooperation education
portal, which advances Lao PDR's chair year priority of preparing the region's workforce for industries of the future.

* Through the ASEAN Digital Ministers' Meeting and Digital Senior Officials Meeting, we are intensifying our
cooperation under the ASEAN-U.S. Digital Work Plan on artificial intelligence, cybersecurity, combatting online
scams, and advancing a safe, secure, open, and reliable Internet and information and communications technology
ecosystem across 5G and Open Radio Access Networks (RAN) networks, cloud, and undersea cables.

* The United States and ASEAN are expanding our cyber cooperation, including through an annual U.S.-ASEAN
Cyber Policy Dialogue, with the most recent one being held in October 2023, to discuss norms of responsible
cyberspace state behavior and various U.S. cyber capacity building programs for ASEAN member states, the
ASEAN Secretariat, and entities associated with ASEAN.

* On trade, through the ASEAN-USAID Inclusive Growth in ASEAN through Innovation, Trade, and E-Commerce
(IGNITE) project, the United States has supported the development of the ASEAN Single Window, saving ASEAN
traders more than $6.4 billion and reducing transit times by an average of four days per transaction. The United
States has also partnered with the ASEAN Pharmaceutical Product Working Group to promote uniform regulatory

                                                                                                         Page 3 of 5
                               State Dept. Fact Sheet: The U.S. -ASEAN Relationship

requirements and ensure the highest safety and quality standards through USAID-supported trainings, with several
planned in 2024.

* Through initiatives under the U.S.-ASEAN Transportation Dialogue Partnership, the United States is developing
an ASEAN Electric Vehicle Implementation Roadmap as part of the U.S.-ASEAN Electric Vehicle Initiative, while
also helping to improve container shipping and enhancing cross-border transport efficiency.

* The United States has helped position ASEAN as a leader in clean and sustainable growth. Through our
participation in the annual U.S.-ASEAN Energy Ministerial Meeting and implementation of the U.S.-ASEAN Energy
Cooperation Work Plan (2021-2025), we are strengthening ASEAN's energy security and resilience, promoting
renewable and emerging energy technologies, and supporting energy market reform.

* We are continuing to extend our longstanding technical assistance in support of the ASEAN Power Grid to help
ASEAN ensure a stable supply of energy to fuel its economic growth. Through the USAID Southeast Asia Smart
Power Program, a $40 million five-year initiative to mobilize $2 billion in blended financing for energy infrastructure,
we are directly supporting ASEAN's goals of energy security and energy transition, helping the region achieve net-
zero greenhouse gas emissions by 2050. We are enhancing the connectivity and resilience of the region's power
grids to enable more clean, renewable energy to come online.

* Through the Japan-U.S. Mekong Power Partnership (JUMPP), the United States and Japan assist Mekong
governments in pursuing energy security and stronger power market governance while encouraging increased
power trade, clean energy integration, decarbonization, and resilience. JUMPP has developed an Action Plan and
completed over 100 assistance activities since 2019 to advance shared goals of clean energy integration, expanded
regional power trade, and power market reform.

* Through the annual U.S.-ASEAN Science Prize for Women, USAID has leveraged the extraordinary potential of
women in science, technology, engineering, and mathematics (STEM) and promoted greater linkages among
government, private sector, and academia to encourage growth through research and development.

U.S. Initiatives Enhancing ASEAN's Resilience

* USAID partnered with the ASEAN Public Health Emergency Coordination System (APHECS) to help member
states collectively prepare for and respond to public health emergencies, mitigate the impact of future outbreaks,
and manage assistance to affected member states. In support of ASEAN One Health initiatives, USAID has helped
ASEAN develop the ASEAN One Health Network Terms of Reference, which accompanied the ASEAN One Health
Joint Plan of Action, to leverage animal, environmental, and public health expertise across ASEAN.

* The United States and ASEAN have advanced efforts to implement commitments such as the $3.5 million U.S.-
ASEAN Climate Solutions Hub, which provides demand-driven technical assistance to support ASEAN countries in
accelerating the development and implementation of their Nationally Determined Contributions under the Paris
Agreement. Through our annual senior official meetings on environment and climate, including the first-ever U.S.-
ASEAN Ministerial Dialogue on Environment and Climate Change, the United States has accelerated our
collaboration under the U.S.-ASEAN Work Plan to enhance climate ambition, regional mitigation, and adaptation;
innovation for a low-carbon future; mobilize climate finance; and support environmental protection and biodiversity
conservation.

* SERVIR Southeast Asia, a collaboration between USAID and NASA launched in January 2023, aims to scale up
the use of satellite data and geospatial technologies in climate change mitigation and adaptation across the ASEAN
region.

* The Department of Interior's U.S.-ASEAN Alliance for Protected Area Conservation project will train ASEAN
member states park rangers. Through the U.S.-ASEAN Future Forest Economy Program, the U.S. Forest Service
will organize a study visit to the United States for forestry sector policy makers and organize two Regional Future
Forest Forums to convene experts and practitioners working on agriculture and forestry from ASEAN member
states.

                                                                                                       Page 4 of 5
                              State Dept. Fact Sheet: The U.S. -ASEAN Relationship

* During the ASEAN-U.S. Special Summit in 2022, the United States reaffirmed our commitment to cooperation with
ASEAN, including in areas of maritime security and maritime law enforcement cooperation. To promote sustainable
fisheries and marine biodiversity conservation in the Indo-Pacific, the USAID Sustainable Fish Asia Activity is
supporting the implementation of the ASEAN Roadmap for Combatting Illegal, Unreported, and Unregulated Fishing
and partnering with the ASEAN network for Combatting IUU Fishing.

* ASEAN-USAID's Partnership for Regional Optimization within the Political-Security and Socio-Cultural
Communities (PROSPECT) program, with a budget of $11.3 million from 2018 to 2024, has enhanced ASEAN's
ability to address regional and global challenges, mitigate conflict, and foster sustainable and inclusive growth. It
particularly has focused on expanding rights and opportunities for women, youth, and marginalized groups in
Southeast Asia.

* USAID Mekong for the Future collaborates with the ASEAN Intergovernmental Commission on Human Rights
(AICHR) to develop the ASEAN Environmental Rights Framework. The program has supported the ASEAN
Intergovernmental Commission on Human Rights in developing the ASEAN Declaration on the Right to a Clean,
Safe, and Sustainable Environment. Mekong for the Future has also partnered with the ASEAN Commission for the
Promotion and Protection of the Rights of Women and Children (ACWC) to promote gender equality and social
inclusion in climate action.

* Through the Senior Officials Meeting on Transnational Crime, we deepened our cooperation with ASEAN on a
range of transnational crime issues, including combatting drug trafficking, cybercrime, trafficking in persons,
terrorism, and wildlife and timber trafficking.

* Since launching the U.S. ASEAN Smart Cities Partnership (USASCP) in 2018, this whole-of-government initiative
has harnessed U.S. public and private sector expertise to collaborate with 26 pilot cities part of the ASEAN Smart
Cities Network. USASCP has supported the ASEAN Framework on Circular Economy with $12 million in funding for
more than 20 projects to address the challenges of rapid urbanization and help improve the lives of people in the
ASEAN region.

Bolstering People-to-People Connectivity

* The United States is committed to engaging with and developing ASEAN's next generation of leaders through
high school and university exchange programs, research grants, and professional development opportunities
throughout ASEAN. Since 1951, over 54,000 exchange participants from ASEAN member states have benefitted
from U.S. government-funded programs.

* In 2024, the Fulbright U.S.-ASEAN Scholar Program, which encourages research in topics important to ASEAN,
increased in size to include 20 annual Fulbright Scholars from all 10 ASEAN nations. Under the same program,
American Fulbright Scholars are conducting collaborative research in ASEAN countries on issues of priority to the
U.S.-ASEAN relationship.

* The year 2024 marks the Young Southeast Asian Leadership Initiative's (YSEALI) second decade of building
youth leadership capabilities across Southeast Asia to promote cross-border cooperation on regional and global
challenges. YSEALI's community of over 6,000 alumni is creating new opportunities for its members through efforts
like the YSEALI Next Executive Steering Committee, which harnesses our eldest YSEALI alumni's strengths to
support our youngest YSEALI leaders.

* Building on YSEALI's first decade of success, the U.S. Department of State is on track to double the annual
number of YSEALI professional and academic fellowship exchange opportunities from 450 to 900 by 2025. The
Bureau of Educational and Cultural Affairs also expects to fund 16 YSEALI Alumni Engagement Innovation Fund
(AEIF) projects in 2024. These YSEALI alumni-led public service-orientated projects directly support U.S. foreign
policy objectives while strengthening alumni collaboration and making positive impacts in local communities across
the region.

                                                                                                       Page 5 of 5
                              State Dept. Fact Sheet: The U.S. -ASEAN Relationship

* The U.S.-ASEAN Institute for Rising Leaders program at Johns Hopkins SAIS two cohorts of future ASEAN
leaders to Washington for a multi-week leadership development program to help strengthen leadership, decision-
making, and communications skills on critical issues such as emerging technologies, maritime security, energy
transition and climate change.

* Through the Billion Futures Initiative, including USAID's five-year $19 million Lincoln Scholarship Program, the
United States supports 135 young leaders in Myanmar from diverse ethnic and religious backgrounds to earn
master's degrees in the United States.

* EducationUSA promotes U.S. higher education at 33 locations across nearly all ASEAN countries. According to
the 2023 Open Doors report, in academic year 2022/2023, 52,709 students from ASEAN countries were enrolled in
U.S. higher education institutions or participating in Optional Practical Training, up from 48,762 the previous year.

* Through a public-private partnership with Arizona State University (ASU), the U.S.-ASEAN Center opened its
doors at ASU's Washington D.C. Center in December 2023 and held its first public event in June 2024 when
Secretary-General Kao inaugurated a recurring speaker series at the Center.

***

Original text here: https://www.state.gov/the-united-states-asean-relationship-3/

Copyright Targeted News Services

T40-MgEditor-8747954 T40-MgEditor


Load-Date: July 28, 2024


  
