

                                                                                           Page 1 of 3
   SandboxAQ Announces AQNav - World's First Commercial Real-Time Navigation System Powered by AI and
                                Quantum to Address GPS Jamming




    SandboxAQ Announces AQNav - World's First Commercial Real-Time
  Navigation System Powered by AI and Quantum to Address GPS Jamming
                                                           PR Newswire
                                             June 25, 2024 Tuesday 9:00 AM EST



Copyright 2024 PR Newswire Association LLC All Rights Reserved

Length: 1539 words
Dateline: PALO ALTO, Calif., June 25, 2024

Body


PR NewswireSignificant increase in GPS jamming and spoofing globally by nation-states and others is negatively
impacting civilian and military airspaceAI-powered system successfully flight-tested by the U.S. Air Force, Acubed
by Airbus, and BoeingPALO ALTO, Calif., June 25, 2024 /PRNewswire/ -- After development and testing with
leading government and private sector partners,SandboxAQis officially announcingAQNav, a breakthrough
technology designed for navigation across air, land and sea when Global Positioning Satellite (GPS) systems are
jammed or not available. To date, AQNav has logged more than 200 flight-hours and more than 40 sorties across
multiple regions of the world on four different aircraft types, ranging in size from single-engine planes to large
military transport aircraft.AQNav is a geo-magnetic navigation system that leverages proprietary AI algorithms,
powerful quantum sensors, and the Earth's crustal magnetic field. AQNav will provide an unjammable, all-weather,
terrain-agnostic, real-time navigation solution in situations where GPS signals are unavailable, denied, or spoofed.
"As a licensed jet pilot with many hours of flight time, I appreciate how much we rely on GPS for navigation. Our
national defense relies upon GPS in the air, on land, and at sea.

The global civilian airspace relies upon this system. Given the ease of jamming and spoofing GPS, it is critical to
have a global supplementary navigation system that works with inertial systems – this is what SandboxAQ has
developed with AQNav," said Eric Schmidt, Chairman of SandboxAQ and former Chairman and CEO of Alphabet.
"AQNav is a great example of how AI is impacting society in novel ways. Navigation by the Earth's magnetic field is
possible because of the ability of AI to analyze the magnetic signals from the quantum sensors in real time. Airlines
and air forces around the world now have a safe way to navigate that cannot be jammed."Beyond disrupting
transportation and logistics,GPS interference also impacts a broad range of industries, including agriculture,
financial services, and public infrastructure and safety systems, such as environmental monitoring, utilities and
roadway management, and disaster response."GPS is a ubiquitous tool that billions of people rely on every day for
their comfort, safety, security and prosperity. The intentional disruption of this transformational technology by
nation-states and others puts human lives at risk and impacts governments and economies," said Jack D. Hidary,
CEO of SandboxAQ. "Working closely with our public- and private-sector partners, SandboxAQ has used AI and
quantum tech to create a safe, secure navigation alternative to supplement GPS, and we're proud to make our
breakthrough AQNav system widely available to companies and governments around the world."Groundbreaking
Technology Takes to the SkiesIn January 2023, the U.S. Air Force (USAF) awarded SandboxAQ aDirect-to-
Phase-II Small Business Innovation Research contractto explore geomagnetic navigation. By May 2023, the

                                                                                           Page 2 of 3
   SandboxAQ Announces AQNav - World's First Commercial Real-Time Navigation System Powered by AI and
                                Quantum to Address GPS Jamming

company successfully completed the first flight tests of AQNav –eight months ahead of schedule– duringExercise
Golden Phoenix. The system was also flight-tested in August 2023 duringExercise Mobility Guardian– Air Mobility
Command's largest exercise ever at the time.General Mike Minihan, Commander, Air Mobility Command (AMC), of
the U.S. Air Force stated, "We must embrace the realities of what it will take to maneuver the Joint force in a
degraded and contested environment. Improving the Mobility Air Force's navigation is one of the four major gaps
we have focused on closing. Doing so requires innovative technological solutions to improve survivability and
extend our ability to deliver victory."In addition to the USAF, SandboxAQ is engaged with several aerospace
leaders, including other allied governments as well as Boeing and Acubed – the Silicon Valley research and
innovation center of Airbus. All have used the system on test flights in many different geographies across the globe.
Acubed recently awarded SandboxAQ an RFP to continue the evaluation of the AQNav system for commercial
aviation."Acubed has installed SandboxAQ's AQNav system on the Acubed test aircraft to test and train a magnetic
navigation system and further research how quantum sensors and magnetic navigation can support a resilient
navigation solution," said Eric Euteneuer, Principal Systems Engineer at Acubed, a subsidiary of Airbus. "Our
collaboration has provided valuable insights of the sensitivities of the magnetic navigation stack and Acubed looks
forward to understanding broad system performance to support commercial use."How AQNav WorksAQNav uses
extremely sensitive quantum magnetometers to acquire data from Earth's crustal magnetic field, which exhibits
geographically unique patterns – similar to a human fingerprint. AQNav uses AI algorithms to compare this data
against known magnetic maps, enabling the system to quickly and accurately find its position. Due to the high
sensitivity of quantum sensors, AI algorithms are applied to improve the signal-to-noise ratio, removing any
mechanical, electrical, or other interference that would impact the system's ability to acquire its location."GPS is
easy to jam and spoof. When planes and ships lose GPS in motion and switch over to inertial navigation systems,
the vehicle then drifts and soon finds itself off course. The Earth's crustal magnetic field provides a persistent,
passive external signal, making it a highly reliable data source for navigation in concert with other inertial and other
sources," said Luca Ferrara, General Manager of Navigation at SandboxAQ. "AQNav works with existing navigation
systems, including inertial, visual, satellite, and other emerging technologies, creating a robust and resilient system-
of-systems that will improve navigational accuracy and safety for our customers.""GPS denial, jamming and
spoofing have become growing global concerns that jeopardize aircraft and passenger safety, disrupt other
commercial and military operations, and affect the reliability of essential services," said Dana Goward, President of
the Resilient Navigation and Timing Foundation. "As the world's dependence on GPS continues to increase, it is
imperative that resilient, robust, and complementary GPS alternatives be implemented to mitigate the economic and
security repercussions of interference."AQNav offers worldwide availability and the approach can be applied in all
domains, including air, land, and sea. The system doesn't rely on visual ground features or satellite transmissions to
function and is not affected by weather conditions. AQNav operates at room temperature, requires no shielding, and
has a small form factor that can be integrated into a wide variety of platforms, from multi-engine airliners to
unmanned aerial vehicles. Its passive technology emits no electronic signals, which reduces the aircraft's
detectability.AQNav increases useful navigation for aircraft navigating within the frameworks of regulatory bodies
such as the International Civil Aviation Organization and U.S. Federal Aviation Administration's established area
navigation and performance-based navigation concepts. SandboxAQ and its partners are exploring a broad range
of use cases that utilize this core functionality for both commercial and defense applications.Admiral John
Richardson (retired), former Chief of U.S. Naval Operations, said, "One of the most important advances in modern
warfare has been the ability to act with precision in both time and space. This is enabled by near-ubiquitous,
satellite-provided signals like GPS. Everybody understands that this is the first point of attack – how to disrupt the
enemy's ability to use GPS and similar systems. Recent conflicts have shown this to be true. Systems like AQNav
are absolutely essential to address this critical vulnerability. As a military and as a nation, we must mature these
systems that allow us to maintain precision in a GPS-denied environment. It's fundamental to the way we conduct
war."Future AQNav Use CasesIn addition to improving civilian, commercial and military aviation, AQNav's
underlying approach could also be used to improve autonomous vehicle control and can operate underwater where
GPS signals cannot reach.For more information about AQNav and SandboxAQ's other AI & quantum sensing
technologies, please visithttps://www.sandboxaq.com/aqnavAbout SandboxAQSandboxAQ is an enterprise B2B
company, providing solutions at the nexus of AI and Quantum technology (AQ) to address some of the world's
greatest challenges. The company's core team and inspiration formed at Alphabet Inc., emerging as an
independent, growth capital-backed company in 2022. SandboxAQ is backed by T. Rowe Price, Eric Schmidt

                                                                                          Page 3 of 3
  SandboxAQ Announces AQNav - World's First Commercial Real-Time Navigation System Powered by AI and
                               Quantum to Address GPS Jamming

(chairman of SandboxAQ), Breyer Capital, Guggenheim Partners, Marc Benioff, Thomas Tull, Paladin Capital
Group, and other leading investors. For more information, visithttp://www.sandboxaq.com.     View original
content:https://www.prnewswire.com/news-releases/sandboxaq-announces-aqnav--worlds-first-commercial-real-
time-navigation-system-powered-by-ai-and-quantum-to-address-gps-jamming-302181462.htmlSOURCE
SandboxAQ


Load-Date: July 15, 2024


  
