

                                                                               Page 1 of 2
         EUROPE'S INSURANCE AND PENSION FUND SECTORS STAY RESILIENT AMID TENSE RISK
                                        LANDSCAPE




  EUROPE'S INSURANCE AND PENSION FUND SECTORS STAY RESILIENT
                  AMID TENSE RISK LANDSCAPE
                                                States News Service
                                              June 27, 2024 Thursday



Copyright 2024 States News Service

Length: 868 words
Byline: States News Service
Dateline: BRUSSELS

Body


The following information was released by the European Union:

The European Insurance and Occupational Pensions Authority (EIOPA) published today its June 2024 Financial
Stability Report, which offers a stocktake of key developments and risks in Europe's insurance and occupational
pensions sectors.

Challenging macroeconomic background

Insurers and occupational pension funds are navigating a macroeconomic environment marked by high geopolitical
tensions, a string of elections in large economies, uncertainties about the economic outlook and waning support for
globalization and international cooperation.

In the final months of 2023, economic activity stalled due to tight financial conditions and cautious consumer
spending. Economic growth is expected to remain subdued in 2024. Interest rates in the euro area retreated as
inflation has fallen close to the European Central Bank's 2% medium-term target, but volatility in that respect
dominates the debate.

Financial positions stay strong

Europe's insurance and occupational pensions sectors have remained robust on aggregate, despite widespread
challenges. The insurance sector is solidly capitalized. Median SCR ratios for life insurers and composite
undertakings have improved throughout the shift from low to higher interest rates, as have profitability levels. Gross
written premiums in the non-life sector continued to grow while the life business saw a more moderate increase.

Insurers' liquid assets ratio has remained stable over the past years although there is considerable variation across
countries. Lapse rates in the life business are fairly stable, though there are some signs of vulnerability.

On the guard for emerging risks

                                                                              Page 2 of 2
        EUROPE'S INSURANCE AND PENSION FUND SECTORS STAY RESILIENT AMID TENSE RISK
                                       LANDSCAPE

In response to the zero-interest rate environment of the past decade, institutional investors including insurers and
pension funds looked for yields in so-called 'alternative assets'. These assets tend to be more illiquid and often
more complex in their structure and approach to valuation than conventional asset categories.

EIOPA's Financial Stability Report shows that European insurers invest a large part of their portfolio in European
assets. 87% of their sovereign bond investments, 80% of their equity holdings and 75% of their corporate bond
investments go towards European states and companies. The overall portfolio is heavily skewed towards fixed-
income assets like government and corporate bonds, however, a significant part (16%) of their investments is in
alternative assets, with real estate investments and private debt-related investments as the largest exposures.
Insurers allocate 5.7% of their investments to real estate through investment funds, mortgages and property.
Private debt makes up 2.6% of their total investments while 1.9% is allocated to private equity.

Sizeable allocations to alternative assets that are often illiquid, difficult to valuate and whose valuation is highly
sensitive to interest rates have raised supervisory and financial stability concerns. As a result, supervisors are
closely monitoring the risks associated with such investments.

Beyond macro and market risks, insurers and pension funds are also grappling with climate-change related risks as
well as those linked to digitalization and cybersecurity.

2023 marked yet another year of high natural disaster losses. Climate change-induced extreme weather events
caused approximately 240 billion in economic losses worldwide, with insurers covering an estimated 86-98 billion.
Insured losses from severe rainfall and hail over the past two years set new records in Italy and France even as
insurance covered only around 10% of the damages. This underscores the urgent need for more action to close
protection gaps and to continuously revisit insurers' risk assessments, models and data.

Supervisors across Europe are also increasingly concerned about risk related to digitalization. While this risk
category is currently at a medium level, forward-looking assessments point to an increase, with cybersecurity
weaknesses and hybrid geopolitical conflicts being the primary concerns. Legislative initiatives such as the Digital
Operational Resilience (DORA), the Artificial Intelligence Act, and the European Single Access Point (ESAP) all
aim to enhance the financial sectors' resilience to digital threats. Risk transfer mechanisms are also expected to
play a key role in the growth of the cyber insurance market. In 2022, primary insurers rechanneled more than half of
their cyber insurance premiums to reinsurers, and 2023 saw the issuance of the first-ever cyber catastrophe bonds.

Petra Hielkema, Chair of EIOPA said: "At a time of growing uncertainties and rising skepticism about the future of
international cooperation, EIOPA remains steadfast in its mission to foster financial stability in Europe's insurance
and pension markets. Our industries have demonstrated remarkable resilience and have proven their strength in
the face of various, rapidly evolving challenges. However, we cannot afford to be complacent going forward. We
must remain vigilant regarding emerging risks and find responses to them that will further strengthen our sector,
benefit citizens and contribute to a safer and more sustainable world."


Load-Date: July 27, 2024


  
