

                                                                                                     Page 1 of 2
                                PNAS Nexus Issues Research Articles in June 2024 Edition




                PNAS Nexus Issues Research Articles in June 2024 Edition
                                                     Targeted News Service
                                             July 22, 2024 Monday 8:20 AM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 355 words
Byline: Targeted News Service
Dateline: OXFORD, England

Body


PNAS Nexus, a peer-reviewed journal from the National Academy of Sciences that says it disseminates research
from the fields of engineering and medicine, studies in the social, political and economic sciences, published
research articles on the following topics in its June 2024 edition (Vol. 3, Issue 6).

Here are excerpts:

***

Perspectives:

* The impact of early death on birth counts in the United States, 1950 to 2019

* Health consequences of disasters: Advancing disaster data science

Reviews:

* The impact of generative artificial intelligence on socioeconomic inequalities and policy making

* Morality in the anthropocene: The perversion of compassion and punishment in the online world

Brief Report:

* Limited impact of lifting universal masks on SARS-CoV-2 transmission in schools: The crucial role of outcome
measurements

Biological, Health, and Medical Sciences:

* Agricultural Sciences

                                                                                                      Page 2 of 2
                             PNAS Nexus Issues Research Articles in June 2024 Edition

- Trophoblast-specific overexpression of the LAT1 increases transplacental transport of essential amino acids and
fetal growth in mice

* Biophysics and Computational Biology

- Multiscale Bayesian simulations reveal functional chromatin condensation of gene loci

- Accurate and rapid molecular subgrouping of high-grade glioma via deep learning-assisted label-free fiber-optic
Raman spectroscopy

- Fluid dynamics and leukocyte transit in the lymphatic system

* Cell Biology

- Gradual ER calcium depletion induces a progressive and reversible UPR signaling

* Evolution

- Firefly toxin lucibufagins evolved after the origin of bioluminescence

* Medical Sciences

- Discovery of small molecule guanylyl cyclase B receptor positive allosteric modulators

- Plasmalogen oxidation induces the generation of excited molecules and electrophilic lipid species

* Microbiology

- Sulfide oxidation by members of the Sulfolobales

* Physiology

- Hyperbaric oxygen treatment reveals spatiotemporal OXPHOS plasticity in the porcine heart

The        June      2024      edition      of     PNAS       Nexus       can       be     viewed        at
https://academic.oup.com/pnasnexus/issue/3/6?browseBy=volume. The journal is published by Oxford University
Press.

[Category: Education]

Copyright Targeted News Services

MSTRUCK-8735045 MSTRUCK


Load-Date: July 22, 2024


  
