

                                                                                                         Page 1 of 8
                                Florida State University : Faculty and Staff Briefs July 2024




                Florida State University: Faculty and Staff Briefs July 2024
                                                     Targeted News Service
                                            August 3, 2024 Saturday 8:00 AM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 4193 words
Byline: Targeted News Service
Dateline: TALLAHASSEE, Florida

Body


Florida State University issued the following Faculty and Staff Briefs for July on Aug. 1, 2024:

***

By Anna Prentiss

Florida State University's faculty and staff are central to its mission and the key to its countless accomplishments.

Throughout the year, honors and recognitions are awarded to individual faculty and staff members across campus.
Faculty and Staff Briefs are produced monthly to recognize accomplishments and provide a space where honors,
awards, bylines, presentations, grants, service and any other notable items can be showcased.

HONORS AND AWARDS

Colleen Harmeling, Ph.D. (College of Business), was selected for the inaugural class of Study of Business Markets
Scholars based on research contributions and impact on the field.

Bhushan Dahal, Ph.D. (Learning Systems Institute) was a Guest of Honor at the Global Youth Festival in
Uzbekistan, where he represented Nepal.

Debra Osborn, Ph.D. (College of Education, Health, and Human Sciences) received the Presidential Award at the
National Career Development Association annual conference.

Elizabeth Madden, Ph.D. (School of Communication Science and Disorders) was awarded the Tavistock Trust for
Aphasia 2024 Distinguished Scholars Award.

Kaitlin Lansford (School of Communication Science and Disorders) was selected as a Fellow of the American
Speech-Language-Hearing Association.

                                                                                                    Page 2 of 8
                           Florida State University : Faculty and Staff Briefs July 2024

Robert Glueckauf, Ph.D. (College of Medicine) was the recipient of the Melissa L. Knabe Community Impact Award
for his work as director of the African American Alzheimer's Caregiver Training and Support Project 2.

Bayard Stern (Office of University Communications) was awarded an International CASE Circle of Excellence Silver
Award for the "What to Do @FSU" video series in the category - Videos on a Shoestring - Student Audience.

Paul Niell, Ph.D. (Department of Art History) was appointed Kress Senior Fellow at the Center for Advanced Study
in the Visual Arts.

Stephanie Zuilkowski, Ph.D. (Learning Systems Institute) was named an Associate Editor for the American
Educational Research Journal Net Journals.

***

GRANTS

Kristy A. Anderson, Ph.D. (College of Social Work) was awarded a $119,763 grant from the Health Resources and
Services Administration for being the principal investigator on the research project "The Economic and Healthcare
Impacts of COVID-19 on Adolescents with Autism."

Shamra Boel-Studt, Ph.D. and Darejan Dvalishvili, Ph.D. (College of Social Work) were awarded a 2024-2026 IRP
Extramural Large Grant from the Institute for Research on Poverty for being co-principal investigators on the
research project "Service Trajectories of Children Entering Initial Residential Placement Via CPS Or Non-CPS
Pathways."

Kristina Hakansson, Ph.D. (Department of Chemistry and Biochemistry) earned the $465,000 "Remaining
Unknowns in Ion-Electron Reactions for Tandem Mass Spectrometry" grant from the National Science Foundation.

Qiong (Joanna) Wu, Ph.D., Ming Cui, Ph.D. and Penny Ralston, Ph.D. (College of Education, Health, and Human
Sciences) were awarded a $120,000 grant from the U.S. Department of Health and Human Services for their
project "Understanding Race-related Health Disparities Among Rural, Low-SES Mothers and Children."

Eugenia Millender, Ph.D., RN, MS, PMHNP-BC, CDE, FAAN, Frank Y. Wong, Ph.D., Artur Luz Nunes Queiroz,
Ph.D., BSN, MS and Casey D. Xavier Hall, MPH, Ph.D. (College of Nursing) have received an NIH R01 grant from
NIDA for $3.4 million.

***

BYLINES

Tanya Renn, Ph.D. and Michael Killian, Ph.D. (College of Social Work) co-authored the article "The Feasibility and
Acceptability of Cognitive Behavioral Intervention for Trauma in Schools (CBITS) in a Rural Community Impacted
by Environmental Trauma and COVID-19" published in the journal School Mental Health.

Stephen Tripodi, Ph.D. (College of Social Work) co-authored the article "Compassionate Release: A Call to Social
Workers" published in the Journal of Correctional Health Care.

Colleen Harmeling, Ph.D. (College of Business) published "Emoji Marketing: Toward a Theory of Brand
Paralinguistics" in the International Journal of Research in Marketing.

Bruce Thyer, Ph.D. (College of Social Work) co-authored the article "Prohibiting Harmful Practices Against Some
LGBTQIA+ Individuals and Students in Field Placement: Recommendations" published in the Journal of Social
Work Education.

Amy L. Ai, Ph.D. (College of Social Work) co-authored "Event-Related Factors, Altruism, and Substance Use in
Traumatization of Hurricane Student Volunteers: A Bayesian Model for the Follow-up Running Head: Bayesian
Analysis of Disaster Traumatization" published in the International Journal of Higher Education.

                                                                                                     Page 3 of 8
                            Florida State University : Faculty and Staff Briefs July 2024

Sabrina Dickey, Ph.D. (College of Nursing) and Amy L. Ai, Ph.D. (College of Social Work) co-authored "Depressive
Symptoms in Black and White Volunteers: Six-month Post Deadly Natural Hazard Hurricane: Does Race Identity
Matter?" published in the International Journal of Higher Education.

Cynthia Norris, Ph.D., Colleen Ganley, Ph.D., (Department of Psychology) Callie Little, Ph.D. (Florida Center for
Reading Research) and doctoral student Rachelle Johnson co-authored "Educational Experiences of U.S. Children
During the 2020-2021 School Year in the Context of the COVID-19 Pandemic" published in the journal
Developmental Psychology.

Jessica Ridgway Clayton, Ph.D. (Jim Moran College of Entrepreneurship) authored "Psychomimicry: A Creative
Design Process Exploring Synesthesia in Textile Print Design" published in the Clothing and Textile Research
Journal.

Meredith McQuerry, Ph.D. and Sherry Schofield, Ph.D. (Jim Moran College of Entrepreneurship) co-authored
"Relationship Between Firefighter Protective Clothing Design Ease and Heat Stress" published in the International
Journal of Clothing Science and Technology.

Changhyun (Lyon) Nam, Ph.D. and Srikant Manchiraju, Ph.D. (Jim Moran College of Entrepreneurship) co-authored
"Smart Fitness Apparel Influencing Consumers' Purchase Intention: An Application of the Technology Acceptance
Model" published in the Asian Sport Management Review, volume 18.

Changhyun (Lyon) Nam, Ph.D. and Jessica Ridgway Clayton, Ph.D. (Jim Moran College of Entrepreneurship) co-
authored "New Filaments from Used Disposable Face Masks as an Alternative 3D Printing Filament in the 3D
Printing Industry" published in the Clothing and Textiles Research Journal.

Andrew Epstein, Ph.D. (Department of English) published a review of "Glad to the Brink of Fear: A Portrait of Ralph
Waldo Emerson" by James Marcus, in the Times Literary Supplement.

Alisha Gaines, Ph.D. (Department of English) published "There's a Strange History of White Journalists Trying to
Better Understand the Black Experience by 'Becoming' Black" in The Conversation.

Dr. Kerwyn Flowers, D.O. and Dr. Shermeeka Hogans-Mathews, M.D. (College of Medicine) co-authored
"Perceptions of the Leadership Through Scholarship Fellowship Graduates: An Exploratory Qualitative Study of
Leadership" in The Society of Teachers of Family Medicine journal Family Medicine.

Mike Drury, Psy.D., Nicki Taylor, Ph.D., Taylor L. Thompson, Ph.D. (College of Medicine) and doctoral student
Emma Doyle co-authored "The Wellness Prescription: How Psychologists can Support Tomorrow's Medical
Providers" in the journal Florida Psychologist.

Mike Drury, Psy.D. (College of Medicine) co-authored "The Promise of Transdiagnostic Treatment in Rural Primary
Care: The Unified Protocol" in the Journal of Rural Mental Health.

Beth M. Phillips, Ph.D., (College of Education, Health, and Human Sciences) Christopher Lonigan, Ph.D.,
(Department of Psychology) Jeanine Clancy, Ph.D. and Young Suk Grace Kim, Ph.D. (Florida Center for Reading
Research) co-authored "Impact of Supplemental Multicomponent Early Childhood Language Instruction" published
in the Journal of Educational Psychology.

Lindsay Dennis, Ph.D., Danielle Morsching (College of Education, Health, and Human Sciences), Taryn Wade,
Ph.D. (Florida Center for Reading Research), Tai Cole, MSW and Cassidy Haglund, MBA (Stoops Center for
Communities, Families and Children) co-authored the article "The Effects of Shared Book Reading on the
Emotional Vocabulary Development of Preschool Children" published in the journal Vocabulary Learning and
Instruction.

Taylor L. Thompson, Ph.D. (College of Medicine) co-authored "Unpacking the Model Minority Stereotype: Different
Pathways to Self-Esteem Through Internalized Stereotypes of Hard Work and Innate Intelligence" published in the
Asian American Journal of Psychology.

                                                                                                    Page 4 of 8
                           Florida State University : Faculty and Staff Briefs July 2024

Austin M. Spitz, M.S., Kevin A. Johnson, Ph.D., R.N., Isabelle M. Taylor, M.A., Mariah M. Jensen, Dr. F. Andrew
Kozel, M.D. (College of Medicine) and medical student Megan Senda co-authored "The Relationship of Anxious
Arousal with Treatment of Dysphoria Using Virtual Reality Mindfulness and 2 Accelerated Transcranial Magnetic
Stimulation Protocols" published in The Journal of Clinical Psychiatry.

Marcia Mardis, Ph.D. (School of Information), Billie Ventimiglia, MS and Dennis Smith, MS (Department of Urban
and Regional Planning) co-authored "Planning for Rural Broadband: Two Cases of Community-Based Planning and
Partnership" published in the Journal of Information Policy.

Elizabeth Ray, Ph.D. (School of Communication), Ann Perko, JD, Karen Oehme, JD, Lyndi Bradley, Ed.D. (College
of Social Work) co-authored "Facilitating Well-being: An Examination of an Online Trauma-Informed Faculty/Staff
Training Designed to Support College Student Resilience" published in Discover Education.

Arienne Ferchaud, Ph.D. (School of Communication) published her debut novel "Lifeshaper" on Amazon.

Joseph Watso, Ph.D. (College of Education, Health, and Human Sciences) co-authored "Efficacy and Safety of
Long-term Ketogenic Diet Therapy in a Patient with Type 1 Diabetes" published in JCEM Case Reports. He also co-
authored "Kidney Function Biomarkers During Extreme Heat Exposure in Young and Older Adults" published in
JAMA.

Vanessa Dennen, Ph.D., Hajeen Choi, Ph.D., and Omer Arslan, Ph.D. (College of Education, Health, and Human
Sciences) co-authored "Course Design, Belonging, and Learner Engagement: Meeting the Needs of Diverse
International Students in Online Courses" published in TechTrends.

Lara Perez-Felkner, Ph.D. and Shouping Hu, Ph.D. (College of Education, Health, and Human Sciences) co-
authored "The Impact of Merit Aid on STEM Major Choices: A Propensity Score Approach" published in Educational
Evaluation and Policy Analysis.

Joseph Watso, Ph.D. (College of Education, Health, and Human Sciences) and doctoral student Saiful Singar co-
authored "Advanced Cardiovascular Physiology in an Individual with Type 1 Diabetes After 10-Year Ketogenic Diet"
published in Cell Physiology.

Margaret E. Wright-Cleveland, Ph.D. (Office of Faculty Development and Advancement) co-edited a special issue
of The Hemingway Review, Volume 43, Fall 2023.

Henna Budhwani, Ph.D., MPH (College of Nursing) co-authored "Conquering Hypertension in Vietnam: 12- Month
Follow-up Results from A Cluster-Randomized Controlled Trial" published by the Lancet Regional Health - Western
Pacific.

Henna Budhwani, Ph.D., MPH and Lisa Hightow-Weidman, MD, MPH (College of Nursing) co-authored "Qualitative
Analysis of Patient and Provider Perceptions of Barriers and Facilitators to PrEP Access and Adherence in Black
and Latinx Young Men Who Have Sex with Men" published by the AIDS Patient Care and STDs.

Henna Budhwani, Ph.D., MPH and Ibrahim Yigit, Ph.D. (College of Nursing) co-authored the article "A Moderated
Mediation Analysis of HIV and Intersectional Stigmas and Antiretroviral Adherence in People Living with HIV in the
Dominican Republic" published by the journal AIDS and Behavior.

Henna Budhwani, Ph.D., MPH, Ibrahim Yigit, Ph.D., Lisa Hightow-Weidman, MD, MPH and Kathryn Muessig, Ph.D.
(College of Nursing) co-authored the article "Associations Between PrEP Stigma, PrEP Confidence, and PrEP
Adherence: Conditional Indirect Effects of Anticipated HIV Stigma" published by the JAIDS Journal of Acquired
Immune Deficiency Syndromes.

***

BYLINES

                                                                                                     Page 5 of 8
                            Florida State University : Faculty and Staff Briefs July 2024

Tanya Renn, Ph.D. and Michael Killian, Ph.D. (College of Social Work) co-authored the article "The Feasibility and
Acceptability of Cognitive Behavioral Intervention for Trauma in Schools (CBITS) in a Rural Community Impacted
by Environmental Trauma and COVID-19" published in the journal School Mental Health.

Stephen Tripodi, Ph.D. (College of Social Work) co-authored the article "Compassionate Release: A Call to Social
Workers" published in the Journal of Correctional Health Care.

Colleen Harmeling, Ph.D. (College of Business) published "Emoji Marketing: Toward a Theory of Brand
Paralinguistics" in the International Journal of Research in Marketing.

Bruce Thyer, Ph.D. (College of Social Work) co-authored the article "Prohibiting Harmful Practices Against Some
LGBTQIA+ Individuals and Students in Field Placement: Recommendations" published in the Journal of Social
Work Education.

Amy L. Ai, Ph.D. (College of Social Work) co-authored "Event-Related Factors, Altruism, and Substance Use in
Traumatization of Hurricane Student Volunteers: A Bayesian Model for the Follow-up Running Head: Bayesian
Analysis of Disaster Traumatization" published in the International Journal of Higher Education.

Sabrina Dickey, Ph.D. (College of Nursing) and Amy L. Ai, Ph.D. (College of Social Work) co-authored "Depressive
Symptoms in Black and White Volunteers: Six-month Post Deadly Natural Hazard Hurricane: Does Race Identity
Matter?" published in the International Journal of Higher Education.

Cynthia Norris, Ph.D., Colleen Ganley, Ph.D., (Department of Psychology) Callie Little, Ph.D. (Florida Center for
Reading Research) and doctoral student Rachelle Johnson co-authored "Educational Experiences of U.S. Children
During the 2020-2021 School Year in the Context of the COVID-19 Pandemic" published in the journal
Developmental Psychology.

Jessica Ridgway Clayton, Ph.D. (Jim Moran College of Entrepreneurship) authored "Psychomimicry: A Creative
Design Process Exploring Synesthesia in Textile Print Design" published in the Clothing and Textile Research
Journal.

Meredith McQuerry, Ph.D. and Sherry Schofield, Ph.D. (Jim Moran College of Entrepreneurship) co-authored
"Relationship Between Firefighter Protective Clothing Design Ease and Heat Stress" published in the International
Journal of Clothing Science and Technology.

Changhyun (Lyon) Nam, Ph.D. and Srikant Manchiraju, Ph.D. (Jim Moran College of Entrepreneurship) co-authored
"Smart Fitness Apparel Influencing Consumers' Purchase Intention: An Application of the Technology Acceptance
Model" published in the Asian Sport Management Review, volume 18.

Changhyun (Lyon) Nam, Ph.D. and Jessica Ridgway Clayton, Ph.D. (Jim Moran College of Entrepreneurship) co-
authored "New Filaments from Used Disposable Face Masks as an Alternative 3D Printing Filament in the 3D
Printing Industry" published in the Clothing and Textiles Research Journal.

Andrew Epstein, Ph.D. (Department of English) published a review of "Glad to the Brink of Fear: A Portrait of Ralph
Waldo Emerson" by James Marcus, in the Times Literary Supplement.

Alisha Gaines, Ph.D. (Department of English) published "There's a Strange History of White Journalists Trying to
Better Understand the Black Experience by 'Becoming' Black" in The Conversation.

Dr. Kerwyn Flowers, D.O. and Dr. Shermeeka Hogans-Mathews, M.D. (College of Medicine) co-authored
"Perceptions of the Leadership Through Scholarship Fellowship Graduates: An Exploratory Qualitative Study of
Leadership" in The Society of Teachers of Family Medicine journal Family Medicine.

Mike Drury, Psy.D., Nicki Taylor, Ph.D., Taylor L. Thompson, Ph.D. (College of Medicine) and doctoral student
Emma Doyle co-authored "The Wellness Prescription: How Psychologists can Support Tomorrow's Medical
Providers" in the journal Florida Psychologist.

                                                                                                  Page 6 of 8
                           Florida State University : Faculty and Staff Briefs July 2024

Mike Drury, Psy.D. (College of Medicine) co-authored "The Promise of Transdiagnostic Treatment in Rural Primary
Care: The Unified Protocol" in the Journal of Rural Mental Health.

Beth M. Phillips, Ph.D., (College of Education, Health, and Human Sciences) Christopher Lonigan, Ph.D.,
(Department of Psychology) Jeanine Clancy, Ph.D. and Young Suk Grace Kim, Ph.D. (Florida Center for Reading
Research) co-authored "Impact of Supplemental Multicomponent Early Childhood Language Instruction" published
in the Journal of Educational Psychology.

Lindsay Dennis, Ph.D., Danielle Morsching (College of Education, Health, and Human Sciences), Taryn Wade,
Ph.D. (Florida Center for Reading Research), Tai Cole, MSW and Cassidy Haglund, MBA (Stoops Center for
Communities, Families and Children) co-authored the article "The Effects of Shared Book Reading on the
Emotional Vocabulary Development of Preschool Children" published in the journal Vocabulary Learning and
Instruction.

Taylor L. Thompson, Ph.D. (College of Medicine) co-authored "Unpacking the Model Minority Stereotype: Different
Pathways to Self-Esteem Through Internalized Stereotypes of Hard Work and Innate Intelligence" published in the
Asian American Journal of Psychology.

Austin M. Spitz, M.S., Kevin A. Johnson, Ph.D., R.N., Isabelle M. Taylor, M.A., Mariah M. Jensen, Dr. F. Andrew
Kozel, M.D. (College of Medicine) and medical student Megan Senda co-authored "The Relationship of Anxious
Arousal with Treatment of Dysphoria Using Virtual Reality Mindfulness and 2 Accelerated Transcranial Magnetic
Stimulation Protocols" published in The Journal of Clinical Psychiatry.

Marcia Mardis, Ph.D. (School of Information), Billie Ventimiglia, MS and Dennis Smith, MS (Department of Urban
and Regional Planning) co-authored "Planning for Rural Broadband: Two Cases of Community-Based Planning and
Partnership" published in the Journal of Information Policy.

Elizabeth Ray, Ph.D. (School of Communication), Ann Perko, JD, Karen Oehme, JD, Lyndi Bradley, Ed.D. (College
of Social Work) co-authored "Facilitating Well-being: An Examination of an Online Trauma-Informed Faculty/Staff
Training Designed to Support College Student Resilience" published in Discover Education.

Arienne Ferchaud, Ph.D. (School of Communication) published her debut novel "Lifeshaper" on Amazon.

Joseph Watso, Ph.D. (College of Education, Health, and Human Sciences) co-authored "Efficacy and Safety of
Long-term Ketogenic Diet Therapy in a Patient with Type 1 Diabetes" published in JCEM Case Reports. He also co-
authored "Kidney Function Biomarkers During Extreme Heat Exposure in Young and Older Adults" published in
JAMA.

Vanessa Dennen, Ph.D., Hajeen Choi, Ph.D., and Omer Arslan, Ph.D. (College of Education, Health, and Human
Sciences) co-authored "Course Design, Belonging, and Learner Engagement: Meeting the Needs of Diverse
International Students in Online Courses" published in TechTrends.

Lara Perez-Felkner, Ph.D. and Shouping Hu, Ph.D. (College of Education, Health, and Human Sciences) co-
authored "The Impact of Merit Aid on STEM Major Choices: A Propensity Score Approach" published in Educational
Evaluation and Policy Analysis.

Joseph Watso, Ph.D. (College of Education, Health, and Human Sciences) and doctoral student Saiful Singar co-
authored "Advanced Cardiovascular Physiology in an Individual with Type 1 Diabetes After 10-Year Ketogenic Diet"
published in Cell Physiology.

Margaret E. Wright-Cleveland, Ph.D. (Office of Faculty Development and Advancement) co-edited a special issue
of The Hemingway Review, Volume 43, Fall 2023.

Henna Budhwani, Ph.D., MPH (College of Nursing) co-authored "Conquering Hypertension in Vietnam: 12- Month
Follow-up Results from A Cluster-Randomized Controlled Trial" published by the Lancet Regional Health - Western
Pacific.

                                                                                                        Page 7 of 8
                            Florida State University : Faculty and Staff Briefs July 2024

Henna Budhwani, Ph.D., MPH and Lisa Hightow-Weidman, MD, MPH (College of Nursing) co-authored "Qualitative
Analysis of Patient and Provider Perceptions of Barriers and Facilitators to PrEP Access and Adherence in Black
and Latinx Young Men Who Have Sex with Men" published by the AIDS Patient Care and STDs.

Henna Budhwani, Ph.D., MPH and Ibrahim Yigit, Ph.D. (College of Nursing) co-authored the article "A Moderated
Mediation Analysis of HIV and Intersectional Stigmas and Antiretroviral Adherence in People Living with HIV in the
Dominican Republic" published by the journal AIDS and Behavior.

Henna Budhwani, Ph.D., MPH, Ibrahim Yigit, Ph.D., Lisa Hightow-Weidman, MD, MPH and Kathryn Muessig, Ph.D.
(College of Nursing) co-authored the article "Associations Between PrEP Stigma, PrEP Confidence, and PrEP
Adherence: Conditional Indirect Effects of Anticipated HIV Stigma" published by the JAIDS Journal of Acquired
Immune Deficiency Syndromes.

***

SERVICE

Motoko Akiba, Ph.D. (College of Education, Health, and Human Sciences) was selected as the Editor-in-Chief of
the American Educational Research Journal.

Susana Santos, Ph.D. (Jim Moran College of Entrepreneurship) was appointed as editor for the Entrepreneurship
and Innovation section of the Sustainable Communities journal, where her editorial "Building Sustainable
Communities Through Entrepreneurship and Innovation" was just published.

Amal Ibourk, Ph.D., Shengli Dong, Ph.D., Yanyun Yang, Ph.D. and Stephanie Zuilkowski, Ed.D. (College of
Education, Health, and Human Sciences) were selected as associate editors for the 21-member editorial team of
the American Educational Research Journal.

Wade Douglas, M.D. (College of Medicine) was appointed to the American Board of Surgery Council and the
American Board of Surgery Complex General Surgical Oncology Board of Directors for a six-year term in July.

Setor Kofi Sorkpor, Ph.D., MPH, MSN, RN (College of Nursing) traveled to Ghana to donate a SimMom simulator to
a local college of nursing. The donation aims to support nursing education in regions facing resource challenges.

***

NOTABLE

Jessica Graham, Ph.D. (FSU Panama City) graduated from the Leadership Northwest Florida Class II.

Vilma Fuentes, Ph.D. (Learning Systems Institute) led FSU's efforts on the BridgeUSA Ukrainian Academic Fellows
Program.

Amanda Tazaz, Ph.D. (Learning Systems Institute) completed year one of the Children's Board of Hillsborough
County Successful Start project, during which 150 teachers from 20 Hillsborough County Public Schools joined the
Cognitively Guided Instruction teacher training program.

Ashley French and Heather French (Learning Systems Institute) conducted a pre-K2 math assessment project with
Florida teachers in Tallahassee.

Gary Taylor, Ph.D. (Department of English) represented his book the "New Oxford Shakespeare" and his
forthcoming book "Complete Alternative Versions" in a panel on "Editing Shakespeare in the Twenty-First Century"
at the annual British Shakespeare Association conference in Leicester, England.

Qing Mai, Ph.D. (Department of Statistics) was interviewed for the article "Unlocking Statistical Insights: NSF's Push
for Mathematical Foundations of Digital Twins" published in AMSTAT News, the membership magazine of the
American Statistical Association.

                                                                                                          Page 8 of 8
                             Florida State University : Faculty and Staff Briefs July 2024

Christopher Solis, Ph.D. (College of Education, Health, and Human Sciences) was selected for a year-long NIH
grant writing training program. The program, Future Faculty of Cardiovascular Sciences, is hosted by the University
of California at San Diego.

Adrienne Barnes-Story, Ph.D., Ana Marty, Ph.D., and Marion Fesmire, Ed.D. (Learning Systems Institute), working
on the United States Agency for International Development Tunoze Gusoma (Schools and Systems) activity,
reported numerous accomplishments on the activity in Q3. The team recorded improved pre-primary teacher
preparation and professional development systems to develop emergent literacy, that 48 teacher guides for Early
Childhood Education are in procurement for teacher training colleges, and that the pre-service team began
developing refresher training materials for upcoming training.

Adrienne Barnes-Story, Ph.D. (Learning Systems Institute) traveled to Rwanda and met with the team on the
USAID Tunoze Gusoma (Schools and Systems) Activity to plan for year four of the implementation of the activity.

Ebe Randeree, Ph.D. and Faye Jones, Ph.D. (College of Communication and Information) completed the seventh
year of FSU iCamp, a 4-week program that introduces high school students to careers in technology.

Carli Culjat, Ph.D., MBA, APRN, FNP-BC (College of Nursing) partnered with HOPE Medical Clinic in Destin,
Florida, to enhance health literacy among Hispanic populations.

Jessica Ridgway Clayton, Ph.D. and Meredith McQuerry, Ph.D. (Jim Moran College of Entrepreneurship) were
honored with the endowed Carol Avery Named Professorship for 2024-2025. This honorable professorship is
awarded to faculty who have achieved excellence in teaching, research and service. It honors Dr. Carol Avery
Professor Emerita of the Department of Clothing, Textiles and Merchandising at Florida State University, who
served as department head from 1979 to 1995.

Michelle Bourgeois, (School of Communication Science and Disorders) retired professor, passed away on July 10,
2024.

***

Original text here: https://news.fsu.edu/news/faculty-staff-briefs/2024/08/01/faculty-and-staff-briefs-july-2024/

Contact: Anna Prentiss, aprentiss@fsu.eduv

Copyright Targeted News Services

MSTRUCK-8756834 MSTRUCK


Load-Date: August 4, 2024


  
