

                                                                              Page 1 of 3
        THE QUEST FOR CLEAN WATER: NATIONAL WATER QUALITY MONTH BUOYS VIRGINIA TECH
                                         RESEARCH




    THE QUEST FOR CLEAN WATER: NATIONAL WATER QUALITY MONTH
                  BUOYS VIRGINIA TECH RESEARCH
                                                       US Fed News
                                             July 30, 2024 Tuesday 12:32 PM EST



Copyright 2024 HT Media Ltd. All Rights Reserved




Length: 1468 words

Body


BLACKSBURG, Va., July 30 -- Virginia Polytechnic Institute and State University issued the following news release:

Water is abundantly present in our lives - drinking fountains and showers, garden sprinklers, swimming pools,
reservoirs and streams - that it can become invisible, always in sight but often out of mind. Yet, contamination risks
can endanger that abundance. August is National Water Quality Month, a time to contemplate conserving natural
water sources and consider what households and communities can do to ensure and preserve access to clean,
safe water.

Many researchers at Virginia Tech pursue this goal, whether through teaching communities how to detect problems
and protect their water sources, pioneering new approaches to removing pollutants, or even seeking new
understanding of how water moves across the ocean floors. To schedule an interview with any of the researchers
below, please contact mediarelations@vt.edu

Reducing forever chemicals and contaminants

Leigh-Anne Krometis and Erin Ling lead projects examining private water supplies such as wells, concentrating on
contaminants like bacteria, arsenic, and PFAS, or forever chemicals. Krometis, a professor and Turner Faculty
Fellow of Biological Systems Engineering for the College of Agriculture and Life Sciences, and Ling, coordinator of
the Virginia Household Water Quality Program, have also studied contaminating metals found in plumbing like lead
and copper. Krometis has additional projects focused on bottled water reliance and other coping behaviors like
reliance on roadside springs in rural Appalachia, as well as home water and sanitation access and wastewater
surveillance in the rural United States.

Managing water sources in new ways

Cities have long treated stormwater, wastewater, and drinking water as siloed entities, but the Occoquan
Watershed Monitoring Laboratory, led by Stanley Grant, is on a mission to change that through a new concept
called "One Water" that is gaining momentum among urban water practitioners. Implementing this novel approach

                                                                             Page 2 of 3
       THE QUEST FOR CLEAN WATER: NATIONAL WATER QUALITY MONTH BUOYS VIRGINIA TECH
                                        RESEARCH

could be essential to meeting new Environmental Protection Agency standards for the reduction of PFAS, or forever
chemicals, in drinking water.

"We are aiming to stop thinking of water as three separate things and start treating it all as a single resource," said
Grant. "This will take innovative methods and technologies to tackle water quality challenges as a unified system."

Grant and assistant professor Megan Rippy are also working to address freshwater salt pollution. Many human
activities, such as applying salt to roads and sidewalks in the winter, worsen the pollution, which threatens safe
drinking water and leads to declines in biodiversity and critical freshwater habitats. "If we don't figure out how to
reverse this trend of salt pollution soon, it may become one of our nation's top environmental challenges," Grant
said.

Advancing water management in rural settings

Alasdair Cohenconducts research on drinking water - contamination, treatment,and supply - and health
outcomes,especially inthe Central Appalachian region. Cohen, an assistant professorof environmental
epidemiologyin the Department of Population Health Sciences andthePublic Health Programin the Virginia-
Maryland College of Veterinary Medicine, explained that "our research group's overarching goal is to help advance
programs and policies for improving drinking water, sanitation, and health in rural and lower-income settings."

Empowering communities through technology

Cholera afflicts millions annually, especially in regions with poor sanitation and water infrastructure. Working with a
community in rural Bangladesh, Kevin Boyle from Virginia Tech, in collaboration with researchers from Moravian
University, Penn State, and the University of Rhode Island, developed an Android-based smartphone app that
delivers real-time cholera risk forecasts to households. By utilizing NASA satellite data, CholeraMap predicts
cholera risks based on factors like rainfall, temperature, and historical incidence. The app creates a model that
could assist in similar regions worldwide.

Training communities to protect water supplies

Anthropologist and associate professor of historyNick Copelandis part of a team of Virginia Tech researchers using
water science to respond to the concerns of rural and Indigenous communities in Guatemala and empowering
communities to conduct their own monitoring to protect their waterways. They have taught these communities how
to use field testing kits in areas where residents fear that sugar cane, palm oil plantations, and extractive industries
are contaminating waterways. The team also is exploring ways that Indigenous environmental justice movements
can use water science to address industrial development.

Laying groundwork for pipe replacement

Marc Edwards' research looks at water contaminants such as lead and deadly microbes including Legionella.His
team used citizen science to help expose the 2001-2004 D.C. lead crisis and the 2014-2016 Flint water disaster.
His research exposed howantiquatedpipes, including those made of lead, are endangering public health, laying the
groundwork for billions of dollars in federal funding for pipe replacement. "Our past failures threaten the health and
welfare of every American," Edwards said, adding "if consumers can't trust the water coming out of the tap as
provided by a government water utility, how can we hope to solve more complicated problems?"

Reducing pollution from fracking

A research team led by Wencai Zhang at Virginia Tech received a $1.9 million grant from the Department of Energy
to recover high-demand metals, such as lithium and other rare earth elements, from naturally occurring water that
comes out of the ground during hydraulic fracking. "High-demand metals and minerals, such as lithium, play an
essential role in electric vehicle production and are present in virtually every battery worldwide," said Zhang. "Our
goal is to contribute to the supply chain of these critical materials while also making a positive environmental

                                                                             Page 3 of 3
       THE QUEST FOR CLEAN WATER: NATIONAL WATER QUALITY MONTH BUOYS VIRGINIA TECH
                                        RESEARCH

impact." The research aims to reduce the environmental consequences associated with water produced by
fracking, removing pollutants and making it safer for affected communities.

Underwater robots bring new understandings

Dan Stilwell and his team develop autonomous underwater robots that can operate without human
intervention.Recently, they have been deployed to rapidly search for hazards to navigation, search large areas of
ocean for sources of methane that bubble up from the seafloor and characterize the flow of microplastics through
Virginia's waterways. Because these robots can make intelligent decisions based on their real-time measurements
of their surroundings, they can conduct investigations in the ocean that would be nearly impossible with a human
onboard. This technology can help determine how concentrated microplastics have become in the ocean and how
that could affect wildlife. The robots could also help to map the ocean floor, contributing to a more complete picture
of the Earth's climate.

Artificial intelligence and water quality forecasts

Computer engineer Anuj Karpatne's research explores the potential for artificial intelligence to forecast water
quality in lakes that supply drinking water. To develop this technology, he recently collaborated on a project
intended to provide real-time forecasts of water quality for the Falling Creek Reservoir in Roanoke, Virginia. "This
reservoir is a major source of drinking water for Roanoke residents, and we are interested in forecasting its
temperature, chlorophyll content, and other water quality variables," Karpatne said. "We aim to generate better
forecasts of water quality in lakes and reservoirs that can directly impact the people who depend on their water."

Defending water supply cybersecurity

The research conducted by Feras Batarseh and his AI & Cyber for Water & Ag lab - ACWA for short, pronounced
"aqua" - highlights a different way of protecting water resources. The team collects data in order to develop
artificial intelligence algorithms that can help defend water systems from cyber-attacks and other threats.
Batarseh is associated with the Commonwealth Cyber Initiative, Virginia's central hub for cybersecurity research.
He also works with the Center for Advanced Innovation in Agriculture, an entity in the College of Agriculture and Life
Sciences that focuses on cyberbiosecurity. "The ACWA lab provides a test bed for stakeholders such as water
treatment plants and utilities all over the country to come to Virginia Tech and evaluate the security levels at their
utilities, and how they can improve," Batarseh said. For any query with respect to this article or any other content
requirement, please contact Editor at contentservices@htdigital.in


Load-Date: July 31, 2024


  
