

                                                                                                   Page 1 of 2
          Old Dominion University Experts Participate in International MODSIM World Conference in Norfolk




 Old Dominion University Experts Participate in International MODSIM World
                          Conference in Norfolk
                                                     Targeted News Service
                                          June 12, 2024 Wednesday 7:47 PM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 646 words
Byline: Targeted News Service
Dateline: NORFOLK, Virginia

Body


(TNSres) -- Old Dominion University issued the following news:

By Kelsey Kendall

Researchers and students from Old Dominion University participated in the 16th annual Modeling and Simulation
(MODSIM) World Conference, an event bringing together experts in modeling and simulation together to exchange
ideas and solutions to problems across disciplines and industries.

The three-day event was held May 20-22 at The Main in Norfolk, where attendees from all over the world
participated in a robust agenda of paper presentations and panels, industry workshops and competition events.
They also explored an exhibit hall featuring companies and organizations showcasing new advances in modeling
and simulation.

"Old Dominion University is home to one of the very first education programs in modeling and simulation in the
country," said Eric Weisel, senior associate vice president for applied research at ODU. "We're very excited to have
MODSIM World here in Norfolk, and excited to be long standing partners with the National Training and Simulation
Association (NTSA)."

"The Virginia Modeling, Analysis, and Simulation Center (VMASC) has been involved with modeling and simulation
for over 25 years, working with a number of communities that include academia, industry, and this community,
which is one of the best."

This year's theme was "Breaking Beyond: Taking the Next Step" and featured several discussions on artificial
intelligence.

Congressman Bobby Scott spoke at the conference Monday and shared his thoughts on the significant impact the
attendees' work has on the community.

                                                                                                 Page 2 of 2
        Old Dominion University Experts Participate in International MODSIM World Conference in Norfolk

"I want to commend you for all of your work and dedication in advancing modeling and simulation technology and
exploring how it can be leveraged for the common good," Scott said. "This industry benefits our nation and fields of
science, national defense, healthcare, disaster planning, education and a whole lot more."

Scott serves as the co-chair of the Congressional Modeling and Simulation Caucus.

Faculty and staff represented the University at the conference, including Victoria Jolliff, Stacie Ringleb, Ross Gore,
Barry Ezell, Erik Jensen, Christopher Lynch, Jessica Cordner, Virginia Zamponi, Gul Ayaz, Kate Cloutier, Mileta
Tomovic and Drew Landman.

Along with paper presentations on topics that included technology in military and operational strategies, simulation
techniques in education and traffic management and control, the event highlighted two recent ODU graduates,
Nicholas Pickering and Ryan Long, as they both received the RADM James Robb Scholarship Awards.

The $5,000 award will help prepare Pickering and Long - who both received undergraduate degrees in
computational modeling and simulation engineering - for careers within the modeling, simulation, training and
education community.

Pickering will attend ODU for graduate studies in modeling and simulation engineering.

Long will soon start work at Dominion Energy, focusing on transmission planning modeling and simulation.

MODSIM World also welcomed approximately 20 Chesapeake students from the Governor's STEM Academy at
Grassfield High School. These students were able to participate in interactive demonstrations, giving them hands-
on experience in modeling and simulation.

MODSIM World began in 2007 with the Center for Public and Private Partnership, a nonprofit corporation that would
later become the Virginia Modeling and Simulation Partnership. Hampton Roads industry and community leaders
have been among the members and have shared work based at Joint Forces Hampton Roads, VMASC, Eastern
Virginia Medical School and NASA Langley Research Center.

The conference is sponsored and managed by the National Training and Simulation Association.

***

Original text here: https://www.odu.edu/article/university-experts-participate-international-modsim-world-conference-
norfolk

Copyright Targeted News Services

MSTRUCK-8670885 MSTRUCK


Load-Date: June 12, 2024


  
