

                                                                                                    Page 1 of 2
        Ironwall CEO Calls for Diligent Protection of Employees’ Personal Data in Wake of Recent Healthcare
                          Organization Cyberattacks AI and social engineering techniqu....




   Ironwall CEO Calls for Diligent Protection of Employees’ Personal Data in
      Wake of Recent Healthcare Organization Cyberattacks; AI and social
     engineering techniques are leaving organizations vulnerable; company
       offers pre-emptive safeguards designed to deter would-be hackers
                                                         GlobeNewswire
                                             July 31, 2024 Wednesday 5:01 AM PT



Copyright 2024 GlobeNewswire, Inc. All Rights Reserved




Section: MANAGEMENT STATEMENTS
Length: 652 words

Body


ORANGE, Calif., July 31, 2024 (GLOBE NEWSWIRE) -- With cyberattacks on the rise, Ironwall by Incogni, a
leading provider of online privacy protection tools and services, today advocated for healthcare organizations to
adopt more stringent policies around the protection of patient data. This can be accomplished by expanding efforts
to safeguard employee data readily found online—essentially adding what should be any company’s first layer of
defense to thwart potential attacks against the enterprise.

According to Incogni, there have been 2,213 breaches targeting healthcare since 2020, with 152 million affected
individuals, which corresponds to almost half of the US population. This year alone there have already been ten
healthcare breaches affecting more than 570,000 people, and there are still 293 open cases involving some 36
million profiles.

A devastating cyberattack on Ascension, a St. Louis-based healthcare network that includes 140 hospitals and 40
senior living facilities in 19 states, disrupted access to electronic health records, negatively impacted patient care,
and removed files from seven of the system's 25,000 servers, possibly exposing patient data. Hackers gained
access to Ascension’s IT systems and operations because one employee believed a phishing email was legitimate
and downloaded a malicious file.

“This is how ransomware is delivered now, and it makes every employee in your organization a potential target,
from the seasoned CEO to the recently hired receptionist,” said Ron Zayas, CEO of Ironwall by Incogni. “Through

                                                                                                   Page 2 of 2
       Ironwall CEO Calls for Diligent Protection of Employees’ Personal Data in Wake of Recent Healthcare
                         Organization Cyberattacks AI and social engineering techniqu....

AI and social engineering methods, phishing scams have become more customized and sophisticated. Even the
most vigilant of employees can be duped—and all it takes is one click on one link to create a disaster.”

Such phishing attacks often rely on personal information to mislead an email recipient. “People are far more likely to
click on a link if they believe the email is coming from a person or company familiar to them or if it contains
information that only a close friend or relative would know,” added Zayas.

Unfortunately, private information about all of us—home address, friends, relatives, personal habits, even photos—
is now accessible online with a simple Google search, to be easily obtained and weaponized. But what is public
now can be made private again, and authentic identifying content such as phone numbers and email addresses can
be replaced with alias content that cannot be traced back to the user.

“Cost-effective solutions are available if companies would only take advantage of them,” Zayas offered. “A proactive
investment in privacy protection is the best insurance against having to pay millions after a ransomware attack – not
to mention the reputational hit that accompanies the leak of patient data, and the class action suits that follow.”

And while the impetus should be on organizations to protect themselves, individuals are also vulnerable outside of
work, and can benefit from online privacy protection to keep their families safe from having their identifying
information weaponized.

To learn more about Ironwall by Incogni, click here. For a deeper dive into the current state of online privacy and
how it’s being compromised, download “The Weaponization of Privacy: Why It Will Get Worse, and How You Can
Stop It” white paper.

Images to accompany this release can be found here.

About Ironwall by IncogniIronwall by Incogni strongly supports the idea of a safe and private internet. As a legally
contracted agent, Ironwall works with superior courts, social work departments, and law enforcement agencies to
search and remove personal information from websites in violation of state and federal privacy restrictions. Ironwall
is a member of the Surfshark and NordSec family of companies. For more information, visit
https://ironwall360.com/.

Editorial Contact:David Hofstede844-476-6360 x600david.hofstede@360civic.com


Load-Date: July 31, 2024


  
