

                                                                                                   Page 1 of 2
   Hitachi Construction Machinery Drives Digital Transformation by Moving Large-scale Systems to Oracle Cloud
                                                   Infrastructure




   Hitachi Construction Machinery Drives Digital Transformation by Moving
             Large-scale Systems to Oracle Cloud Infrastructure
                                                           PR Newswire
                                              July 1, 2024 Monday 11:00 AM EST



Copyright 2024 PR Newswire Association LLC All Rights Reserved

Length: 802 words
Dateline: AUSTIN, Texas, July 1, 2024

Body


PR NewswireOracle Cloud VMware Solution and Oracle Exadata Database Service help ensure fast and reliable
cloud migration of mission-critical systemsThe company has reduced operating costs by 20 percent while improving
performance in other key areasAUSTIN, Texas, July 1, 2024 /PRNewswire/ -- Oracle today announced thatHitachi
Construction Machinery Co., Ltd.has selectedOracle Cloud Infrastructure (OCI)to migrate its large-scale, mission-
critical business systems for accounting, development, production, design, sales, parts, export, human resources,
and services. By selectingOracle Cloud VMware SolutionandOracle Exadata Database Serviceon OCI, the
company has achieved a fast and reliable cloud migration with minimal changes to applications and databases from
previous on-premises environments.

 Hitachi Construction Machinery develops, manufactures, sells, rents, and services hydraulic excavators, wheel
loaders, road equipment, and mining equipment, with more than 400,000 units of construction equipment in
operation worldwide. As part of its digital transformation effort (DX), it's migrating its large-scale core system to the
public cloud to unify data from mission-critical systems and construction equipment and prepare for future AI
implementation.Hitachi Construction Machinery selected OCI because it enabled a safe and secure migration
strategy without requiring application changes. Additionally, the company benefits from improved business
continuity and a reduced total cost of ownership (TCO). By moving to the cloud, Hitachi Construction Machinery has
quickly and dynamically scaled its resources, increased flexibility as its business grows and changes, and reduced
its infrastructure operating costs by 20 percent. In addition, online transaction processing performance has
improved by 50 percent, and batch processing performance has enhanced by 60 percent on several core business
systems."OCI is the only public cloud that can securely migrate mission-critical databases running on Oracle
Exadata and VMware virtualization environments since we can migrate quickly without configuration changes and
reduce costs. Other clouds would have increased our costs due to having to rebuild applications," said Noriko
Momoki, senior officer and president, DX Promotion Group, Hitachi Construction Machinery. "The increased
performance has significantly improved business processing time while reducing operational and management
tasks, meaning our IT department can now focus on new projects to strengthen our business
competitiveness."Hitachi Construction Machinery is migrating approximately 500 virtual servers from an on-
premises VMware virtualization environment and 100 databases to Oracle Cloud VMware Solution and Oracle
Exadata Database Service on OCI. The migration will allow the company to benefit from better architecture,
enhanced automation, improved performance, availability, data security configurations, and optimized costs without

                                                                                                  Page 2 of 2
  Hitachi Construction Machinery Drives Digital Transformation by Moving Large-scale Systems to Oracle Cloud
                                                  Infrastructure

making application changes. In addition, Hitachi Construction Machinery is implementing a new disaster recovery
environment using Oracle Cloud Tokyo and Osaka regions to strengthen business continuity."Organizations across
all industries worldwide have realized that moving to the cloud can help them accelerate digital transformation," said
Ashish Ray, vice president, Mission-Critical Database Technologies, Oracle. "Exadata Database Service and
Oracle Cloud VMware Solution on OCI enable Hitachi Construction Machinery to quickly and reliably migrate
mission-critical systems to the cloud, capture the cloud's economic benefits, and deliver on high-performance
expectations from customers and employees. Both these services extend on-premises environments with cloud
elasticity and leverage existing knowledge, skills, processes, and tooling — and having both applications and
databases on OCI simplifies operations and increases performance."Hitachi Construction Machinery plans to
modernize applications to cloud-native OCI and migrate its remaining databases from on-premises environments.
By consolidating its business data into OCI to develop a DX platform, the company plans to leverage multicloud and
AI capabilities.About OracleOracle offers integrated suites of applications plus secure, autonomous infrastructure
in the Oracle Cloud. For more information about Oracle (NYSE: ORCL), please visit us
atwww.oracle.com.TrademarksOracle, Java, MySQL and NetSuite are registered trademarks of Oracle
Corporation. NetSuite was the first cloud company—ushering in the new era of cloud computing. View original
content to download multimedia:https://www.prnewswire.com/news-releases/hitachi-construction-machinery-drives-
digital-transformation-by-moving-large-scale-systems-to-oracle-cloud-infrastructure-302186667.htmlSOURCE
Oracle


Load-Date: July 1, 2024


  
