

                                                                                            Page 1 of 4
    HKU, CUHK , HKUST and NUS Receive HK$50 Million From GS Charity Foundation in Support of Research
                            and Talent Development on Pure Mathematics




      HKU, CUHK, HKUST and NUS Receive HK$50 Million From GS Charity
      Foundation in Support of Research and Talent Development on Pure
                                 Mathematics
                                                     Targeted News Service
                                           August 1, 2024 Thursday 8:50 AM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 1669 words
Byline: Targeted News Service
Dateline: HONG KONG

Body


(TNSres) -- The University of Hong Kong issued the following news release:

The University of Hong Kong (HKU), The Chinese University of Hong Kong (CUHK), The Hong Kong University of
Science and Technology (HKUST), and the National University of Singapore (NUS) have received a total of HK$50
million donation from GS Charity Foundation, the philanthropic arm of the Glorious Sun Group. This contribution is
intended to support academic research and talent cultivation in pure mathematics over the next five years.

Acknowledging the pivotal role and boundless potential of fundamental mathematics in driving technological
innovation, the donation from GS Charity Foundation seeks to empower these top universities to spearhead
initiatives in nurturing talent, fostering academic exchange and promotion international collaboration.

The donation ceremony was graced by distinguished guests including Dr. Charles YEUNG, Chairman of GS Charity
Foundation and Glorious Sun Group, and Mrs Yeung; Mr. ONG Siew Gay, Consul General of Singapore in Hong
Kong; Professor Nancy IP, President of HKUST; Professor Rocky TUAN, Vice-Chancellor and President of CUHK;
Professor Xiang ZHANG, President and Vice-Chancellor of HKU; and Mr Clarence TI, Deputy President
(Administration) of NUS, among others.

Dr. Charles Yeung said: "Since its establishment in 2005, the GS Charity Foundation has been dedicated to giving
back to the community through the promotion of Buddhist studies and the conservation of Chinese cultural heritage,
and advancing education is a key priority for our Foundation. Pure mathematics is a specialized research area that
often described as a rigorous, abstract, and beautiful discipline. We hope that Glorious Sun's participation in this
Talent Development program would provide mathematicians with an interactive exchange platform and nurture
young mathematicians, allowing this fundamental subject to be passed on and continuously seek breakthroughs."

                                                                                           Page 2 of 4
   HKU, CUHK , HKUST and NUS Receive HK$50 Million From GS Charity Foundation in Support of Research
                           and Talent Development on Pure Mathematics

Speaking on behalf of the four recipient universities, Professor Nancy Ip conveyed her deepest gratitude to the GS
Charity Foundation for its generous support of higher education and fundamental research. "Pure mathematics is
the bedrock of scientific innovation. Today's ceremony not only marks a significant milestone in advancing pure
mathematics and the nurturing of I&T talents in Asia, but also represents a profound recognition of the research
excellence of the four universities. Through collective efforts, we aim to drive cutting-edge research in pure
mathematics and enhance the competitiveness of Hong Kong and across Asia in this domain," she said.

The "Glorious Sun Postdoc Research Scheme" and "Glorious Sun Visiting Scholar Scheme" will be launched
following the signing of the agreement. The former will enable the annual recruitment of two postdoctoral students
for each university, supporting their progression to full-time research or teaching positions while engaging in
ongoing research in pure mathematics. The latter initiative will back the four institutions in tackling the world's
unresolved mathematical mysteries in partnership with mainland and overseas mathematicians through short-term
visits or collaborations funded by the scheme. Additionally, each university is encouraged to host or co-host at least
two academic conferences every year to promote knowledge exchange amongst local, mainland and international
scholars.

***

About GS Charity Foundation

With a steadfast will to repay society and to create greater benefit for all, Glorious Sun Group established "GS
Charity Foundation" in 2005. Through its own programs and by supporting other charitable organizations, the
Foundation strives to achieve its objectives of poverty and disaster relief, building schools, nurturing talents and
promoting Chinese culture.

***

About The University of Hong Kong

Founded in 1911, The University of Hong Kong (HKU) is the first and oldest institution of higher education in Hong
Kong. For over a century, the University has dedicated itself to creating knowledge, providing education, and
serving society. Today, HKU has an established worldwide reputation for being a research-led comprehensive
University with ten Faculties and a strong commitment to intellectual freedom, liberty and diversity. HKU has a
proud record of academic recognition in research through honours and awards received from both local and
international bodies. It has 51 academics named on the list of "Highly Cited Researchers 2023" from Clarivate,
ranking 13th globally among all institutions. The University strives to attract and nurture outstanding scholars
through excellence and innovation in its research and knowledge exchange activities. Its research areas cover a
wide range of issues with the aim of benefitting industries, businesses and the community. Regarded as Asia's
Global University, HKU brings together experts from diverse disciplines, partnering with prestigious universities and
research institutes around the world. For more information about the University, please visit www.hku.hk.

***

About The Chinese University of Hong Kong

Founded in 1963, CUHK is a leading comprehensive research university with a global reputation and world-leading
rankings. Located in the heart of Asia, CUHK has a vision and a mission to combine tradition with modernity, and to
bring together China and the West. Under the University's unique collegiate system, the programmes and activities
offered by its nine colleges complement the formal curricula by delivering whole-person education and pastoral
care. The University has eight faculties: Arts, Business Administration, Education, Engineering, Law, Medicine,
Science, and Social Science. Together with the Graduate School, the University offers over 300 undergraduate and
postgraduate programmes. All faculties are actively engaged in research in a wide range of disciplines, with an
array of research institutes and research centres specialising in interdisciplinary research of the highest quality.
CUHK focuses on four strategic areas of research: innovative biomedicine, information and automation technology,

                                                                                           Page 3 of 4
   HKU, CUHK , HKUST and NUS Receive HK$50 Million From GS Charity Foundation in Support of Research
                           and Talent Development on Pure Mathematics

environment and sustainability, and China research. Seeking to optimise opportunities to generate more impactful
outcomes, the University sets its aim in the five-year plan "CUHK 2025" to integrate research, innovation and
enterprise into a dynamic and productive continuum, a superhighway along which research is translated into
tangible benefits and innovation delivered to the world. The University currently has more than 2,000 granted
patents in different jurisdictions worldwide. Some of these patents have been licensed to relevant industries that
help bring these innovations to the market to benefit society. In academic year 2023-24, CUHK has received 349
granted patents and filed 537 patent applications for inventions developed in the areas of medical technology,
biotechnology, information technology, telecommunications, and materials science.

***

About The Hong Kong University of Science and Technology

The Hong Kong University of Science and Technology (HKUST) (https://hkust.edu.hk/) is a world-class university
that excels in driving innovative education, research excellence, and impactful knowledge transfer. With a holistic
and interdisciplinary pedagogy approach, HKUST was ranked 3rd in the Times Higher Education's Young
University Rankings 2024, while 12 of its subjects were ranked among the world's top 50 in the QS World University
Rankings by Subject 2024, with "Data Science and Artificial Intelligence" being ranked first in Hong Kong and
10th in the world. Our graduates are highly competitive, consistently ranking among the world's top 30 most sought-
after employees. In terms of research and entrepreneurship, over 80% of our work was rated "Internationally
excellent" or "world leading" in the latest Research Assessment Exercise 2020 of Hong Kong's University Grants
Committee. As of June 2024, HKUST members have founded 1,747 active start-ups, including 10 Unicorns and 14
exits (IPO or M&A).

***

About The National University of Singapore

The National University of Singapore (NUS) is Singapore's flagship university, which offers a global approach to
education, research and entrepreneurship, with a focus on Asian perspectives and expertise. We have 16 colleges,
faculties and schools across three campuses in Singapore, with more than 40,000 students from 100 countries
enriching our vibrant and diverse campus community. We have also established more than 20 NUS Overseas
Colleges entrepreneurial hubs around the world. Our multidisciplinary and real-world approach to education,
research and entrepreneurship enables us to work closely with industry, governments and academia to address
crucial and complex issues relevant to Asia and the world. Researchers in our faculties, research centres of
excellence, corporate labs and more than 30 university-level research institutes focus on themes that include
energy; environmental and urban sustainability; treatment and prevention of diseases; active ageing; advanced
materials; risk management and resilience of financial systems; Asian studies; and Smart Nation capabilities such
as artificial intelligence, data science, operations research and cybersecurity. For more information on NUS,
please visit nus.edu.sg.

***

Original text here: https://www.hku.hk/press/press-releases/detail/27584.html

Contact: Jaymee Ng, Communication and Public Affairs Office, HKU, 3910 3612, ngjaymee@hku.hk; Kristy Yu,
Executive, Corporate Communications, Communications and Public Relations Office, The Chinese University of
Hong Kong, 3943 3916, kristyyu@cuhk.edu.hk; Gloria Tang, Manager (PR & Media), Global Engagement and
Communications Office, The Hong Kong University of Science and Technology, 2358 6306, gloriatang@ust.hk; Lyn
LAI, Manager, Office of University Communications, National University of Singapore, +65 6516-1526,
lyn.lai@nus.edu.sg

Copyright Targeted News Services

                                                                                           Page 4 of 4
   HKU, CUHK , HKUST and NUS Receive HK$50 Million From GS Charity Foundation in Support of Research
                           and Talent Development on Pure Mathematics

MSTRUCK-8754534 MSTRUCK


Load-Date: August 1, 2024


  
