

                                                                            Page 1 of 2
        ACEP24: WORLD'S LARGEST EMERGENCY MEDICINE CONFERENCE HEADS TO LAS VEGAS




     ACEP24: WORLD'S LARGEST EMERGENCY MEDICINE CONFERENCE
                       HEADS TO LAS VEGAS
                                               States News Service
                                             August 30, 2024 Friday



Copyright 2024 States News Service

Length: 426 words
Byline: States News Service
Dateline: WASHINGTON, D.C.

Body


The following information was released by the American College of Emergency Physicians (ACEP):

Emergency physicians and leaders throughout emergency medicine will come together during ACEP24, the worlds
largest emergency medicine conference, presented by the American College of Emergency Physicians (ACEP)
from September 29-October 2 in Las Vegas.

Attendees will enjoy unrivaled networking opportunities, best-in-class education, leading research presentations,
and robust discussions about the future of emergency medicine. Members of the media are encouraged to register
and attend the conference for free.

Media onsite can attend public presentations and audit an extensive roster ofcoursestaught by emergency
physician experts on timely topics including boarding and crowding, opioids and pain management, disaster
medicine, heart emergencies, pediatric and geriatric care, infectious disease, and more. Course times and
availability are subject to change.

Registered media and attendees also gain free access to theResearch Forum. This year, the Research Forum will
be centered within the exhibit hall and feature more than 350 abstracts and 270 posters from leading researchers
across the globe. The abstracts will be featured in a special supplement toAnnals of Emergency Medicineand will
be available on request.

Interviews are available with ACEP leaders, physician faculty, speakers, and research authors.

ACEP24 highlights: (all times PDT)

Opening General Session

Future of Work in Emergency Medicine

Heather E. McGowan | September 29 | 9:00 a.m.

                                                                           Page 2 of 2
       ACEP24: WORLD'S LARGEST EMERGENCY MEDICINE CONFERENCE HEADS TO LAS VEGAS

The last few years have forever changed the practice of emergency medicine. World renowned future-of-work
strategist Heather E. McGowanhelps leaders prepare their teams and organizations for the post-pandemic world of
work.

ACEP23 Featured Lectures

Is AI Going to Take My Job? (Nancy J. Auer Lecture)

Christian Rose, MD | September 29 | 1:45 p.m.

Emergency Care Research and Health Policy: Clinical Innovation and Telehealth (Brooks F. Bock Lecture and
Abstract Session)

Nicholas M. Mohr, MD, MS, FACEP | September 30 | 10: 00 a.m.

(Not) Up Next: Waiting Room Medicine (James D. Mills Memorial Lecture)

Diana Nordlund, DO, JD, FACEP | September 30 | 12:30 p.m.

Strike While the Iron Is Hot: How To Expand Your Independent Group (Colin C. Rorrie, Jr. Lecture)

Michael A. Granovsky, MD, FACEP, Thom A. Mayer, MD, FACEP | October 1 | 10:00 am

Diversity, Equity and Inclusion: Where We Are, Where We Are Going, and Best Practices To Get There (Leon L.
Haley, Jr. Memorial Lecture)

Italo Milton Brown, MD | October 1 | 3:30 p.m.


Load-Date: August 31, 2024


  
