

                                                                                                        Page 1 of 4
                              STEFANIK VOTES TO PASS THE NATIONAL DEFENSE BILL




              STEFANIK VOTES TO PASS THE NATIONAL DEFENSE BILL
                                                States News Service
                                                June 14, 2024 Friday



Copyright 2024 States News Service

Length: 1288 words
Byline: States News Service
Dateline: WASHINGTON, D.C.

Body


The following information was released by the office of New York Rep. Elise Stefanik:

Congresswoman Elise Stefanik, a senior member of the House Armed Services Committee, today voted to pass the
Servicemembers Quality Of Life Improvement and National Defense Authorization Act for FY25 on the House Floor.

"As a senior member on the House Armed Services Committee, I am proud to have crafted and voted to pass the
national defense bill for fiscal year 2025 and secure critical wins for Fort Drum, the 10th Mountain Division, and all
of Upstate New York. This bill includes significant investments in emerging technology, provides for our military
families, and equips our service members with modern capabilities and platforms as they fight to protect our nation
and deter our adversaries," said Congresswoman Elise Stefanik. "House Republicans are stepping up where the
Biden Administration has failed to deliver peace through strength and preserve American values."

Stefanik secured numerous provisions to support Fort Drum, the 10th Mountain Division, Upstate New York, and
military families, including the following:

Strengthening Fort Drum and the 10th Mountain Division

Establishes a requirement for the Department of Defense to construct an East Coast Missile Defense Site at Fort
Drum, New York to be completed by 2030.

Establishes Additional Skill Identifiers for Soldiers who attend Advanced Mountaineering Courses to advance the
10th Mountain Division's Alpine initiative.

Requires the Army to establish a plan to align the 10th Mountain Division's Alpine Initiative with the Army's Arctic
Strategy to ensure the 10th Mountain Division Soldiers are best prepared to contribute to our national security.

Requires the Army to develop a plan to field tethered-unmanned aircraft systems which are currently being used by
the 10th Mountain Division during their Hunter EMS electronic warfare exercise.

Demands that the Army rapidly field and incorporate passive multi-static radar technology in counter-unmanned
aircraft systems platforms to protect American soldiers from Iranian-backed drone attacks.

                                                                                                        Page 2 of 4
                          STEFANIK VOTES TO PASS THE NATIONAL DEFENSE BILL

Requires the Service Secretaries to establish a plan to resource, transition, and scale advanced AI-enabled,
combat-validated counter-unmanned aircraft systems so our forces are better protected from drone attacks.

Fighting for Wins for Upstate New York and the North Country

Authorizes robust funding for Air Force Research Lab Rome's Future Flag testing and evaluation exercise,
conducted in Lewis, NY.

Authorizes $63 million for the Air Force to complete the engineering required to recapitalize the New York Air
National Guard's 109th Airlift Wing's LC-130 skibird planes.

Requires the Air Force to expeditiously complete their analysis of the best option for a new skibird plane for the
109th Airlift Wing.

Supports critical funding for electric vertical take off and lift aircraft to continue to be developed by the U.S. Air
Force, including those in development at the Plattsburgh Airport by BETA Technologies.

Requires the Air Force and the DoD to set up a working group to transition electric vertical take off and lift
technology, including those developed by BETA Technologies, into DoD programs that can be used operationally.

Authorizes funding for USSOCOM to procure blast exposure monitoring sensors like those manufactured by NY-21
company, Med-Eng.

Requires the Department of Defense to further examine and make plans to expand their work with non-profit
research institutions, like the Trudeau Institute in NY-21.

Supports the critical role of aluminum extrusions, like those made by the Arconic Corporation in NY-21, in the
defense industrial base.

Authorizes $4 million for silicon carbide flexible bus node development to ensure the U.S. defense industrial base,
including Wolfspeed in Upstate New York, can meet the demands of guided missile destroyer advancements.

Authorizes robust funding for Army National Guard Heavy Dump Truck which enables the New York Army National
Guard's ability to conduct international and state-driven missions, such as natural disaster relief and recovery.

Supports the Army in pursuing composite rubber tracks, like those developed by Michelin in Plattsburgh, for their
ground combat vehicles.

Requires the Army to examine the benefits of using thermoplastic for the UH-60 Black Hawk's tail rotor drive shaft.

Requires the Air Force to establish a plan to improve the signals intelligence component of multi-domain, multi-ISR
systems.

Commends the work being done at AFRL-Rome to ensure the validity and security of AI/ML tools.

Expands operational capability of Air Force Research Lab Rome, other military organizations, and industry to
perform critical experimentation in Essex County, NY

Supporting Our Service Members and Their Families

Requires the Department of Defense and Department of Education to streamline the process for educational
assistance so America's service members do not have to worry about student debt after bravely serving our
country.

Supports the Army's Future Soldier Preparatory Course and encourages the other Services to establish a similar
course to improve recruitment.

                                                                                                       Page 3 of 4
                          STEFANIK VOTES TO PASS THE NATIONAL DEFENSE BILL

Authorizes a 19.5% basic pay increase for junior enlisted service members.

Offers competitive pay for Child Development Center staff.

Establishes a pilot program to prevent and treat maternal mental health conditions for service members and their
spouses.

Requires the Defense Health Agency to report on provider shortages at maternal health clinics.

Confronting the CCP and Foreign Adversaries

Prohibits the DoD from contracting with companies that retain lobbying firms that also lobby for Chinese military
companies.

Mandates the DoD do a full teardown of Communist Chinese drones to ensure no U.S. technology is advancing
their capabilities.

Prohibits the DoD from utilizing a Communist Chinese-owned tutoring service for service members and their
families.

Requires the DoD to report on the proliferation and risks of Communist Chinese routers and modems in their
systems.

Prohibits the DoD from operating or procuring light detection and ranging technology manufactured in Communist
China.

Mandates the DoD to investigate Communist Chinese drone companies for inclusion on the Chinese Military
Company list and places DJI on the FCC's Covered List.

Keeping Pace with Emerging Technologies in the 21st Century

Establishes a defense and emerging technology fellowship in the Office of Strategic Capital to enable the next
generation of DoD acquisitions professionals to be able to optimally leverage traditional and non-traditional defense
vendors to deliver the best capability to the warfighter.

Ensures the DoD is examining the threat of artificial intelligence voice replication to trusted military
communications and is identifying efforts to protect against these threats.

Requires the DoD to define "attritable unmanned aircraft system" to enable the DoD to acquire attritable systems at
scale.

Requires the Chief Digital and AI Officer to develop a plan to scale Combined Joint All Domain Command and
Control Mission Applications to enable global integration for early warning and detection.

Requires the DoD to establish a plan to lower the cost of secure unmanned aircraft systems.

Supports the Air Force's Acquisition Instructor Course and examines how this program can be expanded across the
DoD.

Ensures that the Army is considering soldier feedback when making a production decision on IVAS 1.2.

Strengthening U.S.-Israel Defense Cooperation

Authorizes robust funding for U.S-Israel anti-tunnel cooperation.

Authorizes $47.5 million for U.S.-Israel collaboration on emerging technologies like AI, c-UAS, and electronic
warfare.

                                                                             Page 4 of 4
                          STEFANIK VOTES TO PASS THE NATIONAL DEFENSE BILL

Authorizes full funding for U.S.-Israel missile defense cooperation.


Load-Date: June 14, 2024


  
