

                                                                                                    Page 1 of 2
   Advanced Info Service Selects Oracle Alloy to Build Thailand 's First Locally Owned and Operated Hyperscale
                                                       Cloud




 Advanced Info Service Selects Oracle Alloy to Build Thailand's First Locally
                  Owned and Operated Hyperscale Cloud
                                                           PR Newswire
                                            August 1, 2024 Thursday 1:00 AM EST



Copyright 2024 PR Newswire Association LLC All Rights Reserved

Length: 1249 words
Dateline: AUSTIN, Texas and BANGKOK, Aug. 1, 2024

Body


PR NewswireAdvanced Info Service (AIS) Cloud will offer more than 100 Oracle Cloud Infrastructure services and
help organizations address relevant regulatory and data sovereignty requirementsAUSTIN, Texas and BANGKOK,
Aug. 1, 2024 /PRNewswire/ --Advanced Info Service (AIS), one of Thailand's largest mobile network operators,
today announced plans to deployOracle Alloyand launch AIS Cloud, the country's first locally owned and operated
hyperscale cloud. Oracle Alloy will provide AIS' customers and all enterprises in Thailand, including the public
sector, access to more than 100Oracle Cloud Infrastructure(OCI) services, including the latest artificial
intelligence (AI) capabilities. Oracle is the only hyperscaler capable of delivering AI and a full suite of 100+ cloud
services across dedicated, public, and hybrid cloud environments, anywhere in the world.

 AIS has established a proven track record of providing mobile network services to more than 45 million subscribers
across Thailand. To build on this success and capitalize on the business opportunities, scale, and performance of
the cloud, while innovating at the speed of hyperscale cloud providers, AIS selected Oracle Alloy. AIS Cloud will
help AIS' customers address data residency and sovereignty requirements such as Thailand's Personal Data
Protection (PDPA) Act and the Cybersecurity Act. AIS Cloud will be the only hyperscale cloud in Thailand, providing
business resilience with in-country disaster recovery capabilities."For over 34 years, AIS has continuously
developed digital technology infrastructure to provide customers in Thailand with a superior digital experience," said
Somchai Lertsutiwong, chief executive officer, AIS. "This is coupled with leveraging our network's potential by
collaborating with various partners to connect and support public and private sector organizations in achieving
effective digital transformation. This enhances the capability and elevates the ability to create business growth,
leading to sustainable competitive advantages for the country.""Cloud technology plays a pivotal role in supporting
the IT infrastructure modernization and innovation for organizations in Thailand, and Oracle Alloy has made it
possible for AIS to become a locally owned and operated hyperscale cloud provider in the country," Somchai
Lertsutiwong added. "This strategic collaboration between Oracle and AIS will not only accelerate AIS'
transformation from a 'Telco to a Techco' but also unlock the immense potential for digital transformation and AI
innovation for all organizations. AIS Cloud, powered by Oracle Cloud Infrastructure, will be key to transforming the
core operations of businesses to capitalize on the market opportunities and create differentiation to take on the
competition. This will significantly contribute to increasing the competitive advantage of Thai organizations,
attracting investments, and supporting Thailand's economic engine for sustainable growth."AIS Cloud will be
deployed in two AIS data centres located in Thailand and will be operated by AIS who will deliver cloud services to

                                                                                                   Page 2 of 2
  Advanced Info Service Selects Oracle Alloy to Build Thailand 's First Locally Owned and Operated Hyperscale
                                                      Cloud

its customers including local support, providing them with a local cloud solution to meet regulatory requirements.
Customer information will also be housed within Thailand to help customers address data sovereignty and
regulatory requirements across industries. With Oracle Alloy, AIS will be able to extend 100+ OCI services to public
and private sector organizations, as well as its managed service partners. This will allow customers to repatriate
their existing cloud environments from overseas back to Thailand or move and modernize from on-premises to AIS
Cloud deployed in AIS data centres in Thailand."Providing our partners and customers with more choice has always
been our priority," said Garrett Ilg, executive vice president and general manager, Japan & Asia Pacific, Oracle.
"Thailand is a strategic market for Oracle and the Oracle Alloy collaboration with AIS will serve as an industry
gamechanger for the country. It empowers AIS to become a hyperscale cloud provider, enabling them to build new
services faster while delivering sovereign cloud and AI capabilities for its Thai customers. With its local expertise
and deep market knowledge, AIS is strongly positioned to deliver tailored customer experiences by addressing
specific customer needs related to where the workloads reside and how their cloud is operated.""IDC forecasts
spending on sovereign cloud to increase at 31.5 percent compound annual growth rate (CAGR) in APEJ," said
Daphne Chung, Research Director, Cloud Services and Software Research, IDC Asia/Pacific. "The APEJ Cloud
Survey 2023 showed that 19 percent of APEJ organizations expect to increase their spending on sovereign cloud in
the near future as a component of organizations' hybrid cloud strategy driven by compliance and regulations as well
as the need for greater operational resiliency."Oracle's Distributed Cloud Delivers the Benefits of Cloud with
Greater Control and FlexibilityOracle's distributed cloud lineup supports:Public cloud: Hyperscale public cloud
regions serve any size of organization, including those requiring strict EU sovereignty controls. See the full list of
regions here.Dedicated cloud: Customers can run all OCI cloud services in their own data centers with OCI
Dedicated Region, while partners can resell OCI cloud services and customize the experience using Oracle Alloy.
Oracle also operates separate U.S., UK, and Australian Government Clouds, and Isolated Cloud Regions for U.S.
national security purposes. Each of these products provide a full cloud and AI stack that customers can deploy as a
Sovereign Cloud.Hybrid cloud: OCI delivers key cloud services on-premises via Oracle Exadata Cloud@Customer
and Compute Cloud@Customer and is already managing deployments in over 60 countries.Multicloud: Options
including Oracle Database@Azure, HeatWave MySQL on AWS and Microsoft Azure, Oracle Interconnect for
Microsoft Azure, and Oracle Interconnect for Google Cloud allow customers to combine key capabilities from across
clouds.About AISAdvanced Info Service Public Company Limited (AIS), is a digital infrastructure service provider
driving Thailand's digital transformation through four business groups, serving a customer base of over 49.8 million.
These include mobile phone services on the 5G network with the highest frequency band of 1460 MHz, catering to
over 45 million users; Broadband internet services under the AIS 3BB FIBRE3 with over 4.8 million users; corporate
customer services; and digital service businesses. All of these are in line with the vision of becoming a leading
telecommunications and smart technology organization – Cognitive Tech-Co, supporting the strength of the digital
economy and elevating the quality of life for Thai people. Meet us atwww.ais.th(as of March 2024).About
OracleOracle offers integrated suites of applications plus secure, autonomous infrastructure in the Oracle Cloud.
For more information about Oracle (NYSE: ORCL), please visit us atwww.oracle.com.TrademarksOracle, Java,
MySQL and NetSuite are registered trademarks of Oracle Corporation. NetSuite was the first cloud company—
ushering      in   the    new     era   of    cloud    computing.       View    original   content    to   download
multimedia:https://www.prnewswire.com/news-releases/advanced-info-service-selects-oracle-alloy-to-build-
thailands-first-locally-owned-and-operated-hyperscale-cloud-302211855.htmlSOURCE Oracle


Load-Date: August 1, 2024


  
