

                                                                                Page 1 of 2
         COMMITTEE APPROVES THREE ACTION ITEMS ADDRESSING A.I., INTERNALLY DISPLACED
                        PERSONS, AND PROTECTING UTAH 'S WILDLANDS




        COMMITTEE APPROVES THREE ACTION ITEMS ADDRESSING A.I.,
         INTERNALLY DISPLACED PERSONS, AND PROTECTING UTAH'S
                              WILDLANDS
                                               States News Service
                                              June 25, 2024 Tuesday



Copyright 2024 States News Service

Length: 801 words
Byline: States News Service
Dateline: SALT LAKE CITY

Body


The following information was released by the Presbyterian Church (U.S.A.):

Day one of the Domestic EngagementCommittee

Layton Williams Berkes | General Assembly News - June 25, 2024

SALT LAKE CITY

The Domestic Engagement Committee began its work on Tuesday with a schedule that included consideration of
three main agenda items related to artificial intelligence, internally displaced persons, and Utahs wildlands.
Moderator Dustin Wilsor and Vice-Moderator Jenny Wells deftly led the committee through significant discussion,
consultation with various resource persons, and a number of proposed amendments items before passing all three
items, two with no amendments.

After time for orientation, questions, and morning worship focused on Hebrews 10:21-25, attention turned to
opening hearings. Six people addressed the committee, two speaking in favor of each DOE-08 (On Adopting
"Protecting Utah's National Monuments and Wildlands for Ecology and Justice), DOE-02 (On Supporting An
Amendment to the United States Constitution to Abolish the Exception in the 13th Amendment That Permits Those
Who Are Convicted of a Crime to be Enslaved), and DOE-03 (An Overture Calling for Action so that Children May
Live Free from Gun Violence).

After open hearings concluded, the committee dove into discussion on item DOE-07: A.I. and Faith Recommended
Study Sponsored by the Advisory Committee on Social Witness Policy. The overture proposes the formation of a
team to study the ethical implications of artificial intelligence technology for society and the work of the church
and write a policy in response. It also proposes that the team work with Research Services, and that existing related
policies be used to guide work on A.I. in the meantime.

                                                                              Page 2 of 2
       COMMITTEE APPROVES THREE ACTION ITEMS ADDRESSING A.I., INTERNALLY DISPLACED
                      PERSONS, AND PROTECTING UTAH 'S WILDLANDS

Most of the discussion focused on both the financial implications and what exactly is included in the term A.I., and
how to recognize the ever-changing landscape of such technology while directing the creation of a specific policy.
Both Jacob Douylliez of ACSWP and the Rev. Jimmie Hawkins of the Office of Public Witness spoke as resources
to the committee, offering insights as to how A.I. matters for the work of MRTI and the OPW. Commissioners
shared their own experiences of encountering A.I. in their churches and their professional lives.

Two amendments were proposed to further clarify the language of the overture regarding the scope of A.I. and a
desire to include ecumenical partners. However, one did not receive the second necessary for a vote, and the other
was defeated. Ultimately, the committee passed the overture as written with 36 votes in favor and 5 against.

After a break for lunch, the committee moved on to consider DOE-01: Internal Displacement Crisis within the United
States. The committee heard from overture advocates from South Louisiana Presbytery, which originated the
overture. The advocates highlighted the particular realities of tribal nations who are currently facing internal
domestic displacement due to climate change, industrialization, and gentrification.

Susan Krehbiel of Presbyterian Disaster Assistance, along with Douylliez of ACSWP and Hawkins of OPW,
clarified that while the PC(USA) does have clear policies on externally displaced persons but has been unable to
advocate or direct work toward the needs of internally displaced persons due to lack of clear policy. The committee
debated about the need for a separate policies for internally and externally displaced persons before approving an
amendment to the overture which added the following language:

The Presbytery of South Louisiana overtures the 226th General Assembly to [direct] ACSWP, in coordination with
OPW and the immigration office of OGA (, and Presbyterian Disaster Assistance) to [advocate for the rights and
just treatment of those internally displaced in the U.S., using previously created policies around immigration and
human rights, while also] develop[ing official] policy positions for internally displaced persons within the United
States and its territories similar to those addressing the concerns of externally displaced persons.

Ultimately, the committee voted to approve the overture as amended by unanimous vote.

The final business item of the day was DOE-08: On Adopting "Protecting Utah's National Monuments and Wildlands
for Ecology and Justice." After viewing a video offered by overture advocates from the Presbytery of Utah, the
committee briefly discussed the actual intent of the overture before voting in favor of the overture as written by a
vote of 37 in favor and 3 against.

Moderator Wilsor noted that a commissioners resolution had been added to the committees docket and will be
considered on a future date. That overture calls for advocacy work against solitary confinement.

The committee will resume its work Wednesday morning.


Load-Date: June 26, 2024


  
