

                                                                                                        Page 1 of 2
                                           USPTO ISSUES TRADEMARK: EOLIANN




                                USPTO ISSUES TRADEMARK: EOLIANN
                                                      US Fed News
                                          August 14, 2024 Wednesday 5:15 PM EST



Copyright 2024 HT Media Ltd. All Rights Reserved




Length: 640 words
Dateline: ALEXANDRIA, Va.

Body


ALEXANDRIA, Va., Aug. 13 -- The trademark EOLIANN (Serial No. 79376225) was published on Aug. 13, 2024, by
USPTO in the Principal Register.

Owner(s): EOLIANN S.R.L. SOCIETA' BENEFIT; Via Luigi Cagnola 6 I-20145 Milano , ITALY Mark Information:
Standard Character Claim - Yes. The mark consists of standard characters without claim to any particular font style,
size, or color. Mark Drawing Type - 4 - STANDARD CHARACTER MARK Goods and Services: US Class(es):21,
23, 26, 36, 38 Downloadable artificial intelligence software for assessment of climate and environmental risks;
downloadable machine learning software for assessment of climate and environmental risks; downloadable
artificial intelligence software for analysis of climate and environmental risks; artificial intelligence software for
monitoring of climate change and natural disasters; downloadable software for the integration of artificial
intelligence and machine learning in the megadata domain; downloadable machine learning software for analysis
of climate change and natural disasters; downloadable machine learning software for assessing the impact of
climate change and natural disaster on assets in the field of finance; weather information apparatus, namely,
anemometers, rain gauges, windsocks, disdrometers, barometers, ceilometers; meteorological instruments,
namely, anemometers, rain gauges, windsocks for indicating wind direction, disdrometers, barometers, ceilometers;
downloadable environmental control software for estimating the probability and impact of natural disasters on
financial assets; downloadable risk detection software for tracking natural disasters; downloadable artificial
intelligence and machine learning software for measuring the impact of weather-related extreme events on
financial assets relating to climate and environmental risk assessment; downloadable software for measuring the
impact of weather-related extreme events on financial assets relating to climate risk assessment; downloadable
software intended for financial management of climate impact relating to environmental risk assessment; none of
the aforesaid products being designed for use in the medical and pharmaceutical field.

US Class(es):100, 101 Software as a service [SaaS] featuring software for estimating and managing the probability
and the impact of weather-related extreme events and natural disasters; Software as a Service [SaaS] featuring
software for machine learning, deep learning and deep learning networks for estimating and managing the
probability and the impact of weather-related extreme events and natural disasters; platform as a service [PaaS]
featuring computer software platforms for estimating and managing the probability and the impact of weather-

                                                                                                        Page 2 of 2
                                     USPTO ISSUES TRADEMARK: EOLIANN

related extreme events and natural disasters; Software as a Service [SaaS] featuring artificial intelligence
software for financial management of climate impact; software as a service[ SaaS] featuring machine learning
software for assessment of climate and environmental risks; software as a service [SaaS] featuring software for
assessment of climate and environmental risks on demand for deep learning networks; providing technological
advice with respect to artificial intelligence; software development featuring configuration of software; software
installation; meteorological information services; providing scientific information in the fields of climate change and
global warming; research in the field of climate change; scientific research advisory services in the field of
environmental protection; providing research assistance in the field of climate change; none of the aforesaid
services being designed for use in the medical and pharmaceutical field. For any query with respect to this article or
any other content requirement, please contact Editor at contentservices@htdigital.in


Load-Date: August 14, 2024


  
