

                                                                                                    Page 1 of 21
  Senate Joint Economic Committee Committee Hearing "Artificial Intelligence and Its Potential to Fuel Economic
                          Growth and Improve Governance." Testimony by Adam ....




         Senate Joint Economic Committee Committee Hearing; "Artificial
        Intelligence and Its Potential to Fuel Economic Growth and Improve
        Governance."; Testimony by Adam Thierer, Resident Senior Fellow,
           Technology and Innovation, R Street Institute, Washington, DC
                                           Congressional Documents and Publications
                                                             June 4, 2024



Copyright 2024 Federal Information and News Dispatch, Inc.

Section: U.S. SENATE DOCUMENTS
Length: 12803 words

Body


Chairman Heinrich, Vice Chairman Schweikert, and members of the Committee:

Thank you for the invitation to participate in this important hearing on "Artificial Intelligence and Its Potential to
Fuel Economic Growth and Improve Governance." My name is Adam Thierer, and I am a senior fellow at the R
Street Institute, where I focus on emerging technology issues. I also recently served as a commissioner on the U.S.
Chamber of Commerce's Commission on Artificial Intelligence Competitiveness, Inclusion, and Innovation. n1

Today I will discuss three points relevant to this hearing:

1. First, AI and advanced computational technologies can help fuel broad-based economic growth and sectoral
productivity while also improving consumer health and welfare in important ways.

2. Second, to unlock these benefits, the United States needs to pursue a pro-innovation AI policy vision that can
also help bolster our global competitive advantage and geopolitical security.

3. Third, we can advance these goals through an AI Opportunity Agenda that includes a learning period moratorium
on burdensome new AI regulations.

I will address each point briefly, but I have included three appendices to my testimony offering more details.

AI Could Drive Economic Growth, Increase Sectoral Productivity, and Improve Human Well-Being

AI is set to become the "most important general-purpose technology of our era," and AI could revolutionize every
segment of the economy in some fashion. n2 The potential exists for AI to drive explosive economic growth and
productivity enhancements. n3 While predictions vary, analysts forecast that AI could deliver trillions in additional
global economic activity and significantly boost annual GDP growth. n4 This would be over and above the $4 trillion
of gross output that the U.S. Bureau of Economic Analysis says the U.S. digital economy already accounted for in
2022. n5 [See Appendix I]

                                                                                                    Page 2 of 21
  Senate Joint Economic Committee Committee Hearing "Artificial Intelligence and Its Potential to Fuel Economic
                          Growth and Improve Governance." Testimony by Adam ....

But what really matters is what AI means for every American personally. AI is poised to revolutionize health
outcomes, in particular. AI is already helping with early detection and treatment of cancers, strokes, heart disease,
brain disease, sepsis, and other ailments. AI is also helping address organ failure, paralysis, vision impairments,
and much more. The age of personalized medicine will be driven by AI advancement. [See Appendix 2]

AI can help make government more efficient, too. n6 Ohio Lt. Gov. Jon Husted recently used an AI tool to help sift
through the state's code of regulations and eliminate 2.2 million words' worth of unnecessary and outdated
regulations. n7 California Gov. Gavin Newsom just announced an effort to use generative AI tools to improve public
services and cut n8 percent from the state's government operations budget.8 And regulators are using AI to
facilitate compliance with existing policies, such as post-market medical device surveillance. n9

AI also holds the potential to achieve administrative savings for federal health insurance programs or, better yet,
reduce the number of people dependent on them by identifying and treating ailments earlier. n10

Computational Freedom Is Important for America's Geopolitical Competitiveness and Security

There is an important connection between AI and broader national objectives. A strong technology base is a key
source of strength and prosperity, so it is essential that we do not undermine innovation and investment as the next
great technological race gets underway with China and the rest of the world. n11

Luckily, U.S. AI innovators are still in the lead. Had a Chinese operator launched a major generative AI model first,
it would have been a "Sputnik moment" for America. Still, China has made its imperial ambitions clear with a goal to
become the global leader in advanced computation by 2030, and it has considerable talent, data, and resources to
power those ambitions. n12 Experts argue that "China's whole-of-society approach is challenging America's
traditional advantages" in advanced technology. n13

We need a pro-innovation national AI policy that will not only strengthen our economy and provide better products
and jobs, but also bolster national security and allow our values of pluralism, personal liberty, individual rights, and
free speech to shape global information platforms and markets. n14

If fear-based policies impede America's AI development and diffusion, then China wins. n15

Protect the Freedom to Innovate with an "AI Opportunity Agenda"

To achieve the benefits AI offers and meet the rising global competition, America needs an AI Opportunity Agenda.

An AI Opportunity Agenda begins by reiterating that the freedom to innovate is the cornerstone of American
technology policy and the key to unlocking the enormous potential of our nation's entrepreneurs and workers. n16

As part of this Agenda, Congress should craft a learning period moratorium on new proposals, such as new AI-
specific bureaucracies, licensing systems, or liability schemes, all of which would be counterproductive and
undermine our nation's computational capabilities. [See Enclosure I]

In addition, this moratorium should preempt burdensome state and local regulatory enactments that conflict with our
national AI policy framework. n17

Next, Congress should require our government's existing 439 federal departments to evaluate their current policies
toward AI systems with two purposes in mind. First, to ensure that they are not over-burdening algorithmic systems
with outdated policies, and second, to determine how existing rules and regulations are capable of addressing the
concerns that some have raised about AI. Taking inventory of existing rules and regulations can then allow
policymakers to identify any gaps that Congress ought to address using targeted remedies.

Finally, an AI Opportunity Agenda requires an openness to new talent and competition. n18 With experts finding
that a "talent war is brewing between the US and China," and that China is moving ahead in some important ways,
we must take steps to attract and retain the world's best and brightest data scientists and computer engineers. n19

                                                                                                    Page 3 of 21
  Senate Joint Economic Committee Committee Hearing "Artificial Intelligence and Its Potential to Fuel Economic
                          Growth and Improve Governance." Testimony by Adam ....

Conclusion

In sum, America's AI policy should be rooted in patience and humility instead of a rush to over-regulate based on
hypotheticals and worst-case thinking. n20 We are still very early in the AI lifecycle, and there is still no consensus
on how to define the term, let alone legislate beyond establishing definitions. n21

To ensure America leads this next great technological revolution, Congress must once again uphold the freedom to
innovate and craft a flexible, risk-based AI policy vision to ensure we can meet global competition, advance
economic opportunity, and improve the well-being of every citizen.

Thank you for holding this hearing and for your consideration of my views. I look forward to any questions you may
have.

See pages 6-12 for Appendix 1, "How AI Could Drive Economic Growth and Sectoral Productivity."

See pages 13-21 for Appendix 2, "AI's Potential for Improving Medicine and Health Outcomes."

See pages 22-25 for Enclosure 1, "Getting AI Policy Right Through a Learning Period Moratorium," R Street
Institute, May 29, 2024. https://www.rstreet.org/commentary/getting-ai-policy-right-through-a-learning-period-
moratorium.

Appendix 1: How AI Could Drive Economic Growth and Sectoral Productivity

Over the past half century, there have been waves of both great excitement and disillusionment about the prospects
for AI advancement. n22 AI historians often speak of the many AI "springs" and "winters"--what one might think of
as AI booms and busts--that have come and gone. n23

It did not help that some of AI's early pioneers over-exuberantly predicted that powerful "superintelligence" would
be with us in short order. In the late 1960s, for example, noted AI researchers confidentially predicted that
"machines will be capable, within twenty years, of doing any work a man can do," (Herbert A. Simon), and that "[i]n
from three to eight years we will have a machine with the general intelligence of an average human being" (Marvin
Minsky). n24 Such exuberance was replaced by pessimism in the 1970s, resulting in a "winter" period for AI
research and investment.

Today, however, AI is generally thought to be in the midst of another spring as enthusiasm grows around specific
capabilities and applications. Economists predict that AI is set to become the "most important general-purpose
technology of our era." n25 General-purpose technologies will become intertwined with almost every other
economic sector and used ubiquitously throughout society. n26 These developments are coming about because we
live in an era of rapid-fire combinatorial innovation in which new technologies are building on top of one another in a
symbiotic fashion, further accelerating their development and sophistication. n27

Improving Many Sectors, Including Government

The power of algorithmic technologies is all around us in products and services such as speech and image
recognition tools on our smartphones and the recommender systems many media providers and other companies
use to tailor goods, services, and content to our interests. AI will be used by almost all organizations to help
improve analytics and marketing, enhance customer service, and boost sales or performance in various new ways.
And it will completely upend the way production and work is done in countless fields and professions.

AI and ML capabilities are operating behind the scenes to help with fraud and spam detection, computer virus
filtering, content management/moderation, n28 mapping/navigation, n29 travel planning, n30 weather forecasting
and natural disaster prediction, n31 warehouse automation/inventory management, n32 supply chain
management, n33 and various other logistics. n34 For example, in 2021, McKinsey and Company estimated that
"[s]uccessfully implementing AI-enabled supply-chain management has enabled early adopters to improve logistics
costs by 15 percent, inventory levels by 35 percent, and service levels by 65 percent, compared with slower-

                                                                                                    Page 4 of 21
  Senate Joint Economic Committee Committee Hearing "Artificial Intelligence and Its Potential to Fuel Economic
                          Growth and Improve Governance." Testimony by Adam ....

moving competitors." n35 These productivity enhancements will likely accelerate as algorithmic techniques are
further refined.

AI and ML capabilities also power most of the devices that make up the so-called Internet of Things and various
connected "smart" devices, including many wearable technologies and other devices with embedded sensors. n36
Another related term here is ambient computing n37 or ubiquitous computing, which essentially means "using
computers without knowing that you are using one," or using smart systems without explicitly calling them
computers. n38 These technologies have powerful health and medical applications, among other things.

Meanwhile, various AI-powered robotic technologies are already at work in many industrial sectors. n39 AI, ML, and
advanced robotics technologies promise to revolutionize many fields including advertising and marketing, n40
agriculture, n41 archeology, n42 auto safety, n43 aviation, n44 education, n45 endangered species protection, n46
energy and climate solutions, n47 entertainment, n48 financial services, n49 legal services, n50 retail, n51
transportation, n52 and others. n53 Going forward, every segment of the economy will be touched by AI and
robotics in some fashion; therefore, it should be equally clear that public policy will be transformed in the process.

AI will affect government processes, too. n54 In April 2024, Ohio Lt. Gov. Jon Husted used an AI tool to help sift
through the state's code of regulations and eliminate 2.2 million words' worth of unnecessary and outdated
regulations. n55 In May 2024, California Gov. Gavin Newsom announced an effort to use generative AI tools to
improve public services and cut 8 percent from the state's government operations budget. n56 AI is also being used
by regulators to facilitate compliance with existing policies. For example, the U.S. Food and Drug Administration
(FDA) has been using AI for post-market medical device surveillance. n57

AI, Economic Growth, and Productivity Gains

The potential exists for AI to drive explosive economic growth and productivity enhancements. n58 While
predictions vary, most analysts believe that "AI will have a significant economic impact." n59

. According to Grand View Research, a market research and consulting company based in India and the United
States, the global AI market was valued at $93.5 billion in 2021 and is projected to expand at a compound annual
growth rate of 38.1 percent from 2022 to 2030. n60

. A 2018 McKinsey study estimated that "AI has the potential to deliver additional global economic activity of around
$13 trillion by 2030, or about 16 percent higher cumulative GDP compared with today. This amounts to 1.2 percent
additional GDP growth per year." n61 In the summer of 2023, McKinsey released another study estimating that
generative AI alone could add up to $4.4 trillion of value to the global economy annually. n62

. An earlier PwC report forecast a $15.7 trillion potential contribution to the global economy by 2030. n63

. A 2023 Goldman Sachs report predicted AI could help boost U.S. labor productivity by 1.5 percentage points each
year, while Peterson Institute for International Economics estimates AI will add an additional 1.0 percentage points
to productivity growth over the 2025-2028 timeframe. n64 Goldman also says generative AI could drive a 7 percent
(or almost $7 trillion) increase in global GDP over a 10-year period. n65

. Another leading economist with a specialization in technology argues that AI will double productivity in the coming
decade. n66

Even if AI's economic impact falls far short of those estimates, it would still generate enormous growth opportunities
across many segments of the economy. AI is also invigorating new types of tech competition, especially from open-
source players and platforms. n67 It also promises to benefit small businesses by creating new products and jobs.
A U.S. Chamber of Commerce report finds that 87 percent of small businesses reported increased efficiency due to
new technology platforms and that one in four small businesses are already using AI. n68

The Past Can Be Prologue

                                                                                                    Page 5 of 21
  Senate Joint Economic Committee Committee Hearing "Artificial Intelligence and Its Potential to Fuel Economic
                          Growth and Improve Governance." Testimony by Adam ....

If this potential for explosive growth still sounds outlandish, consider that, in 1998, Nobel Prize-winning economist
Paul Krugman infamously predicted that the internet's impact on the global economy would be "no greater than the
fax machine's." n69 President Bill Clinton thought differently, predicting that the internet's potential was "nothing
short of revolutionary" and that "[i]n just a few years, it will generate hundreds of billions of dollars in goods and
services." n70

Clinton's optimism was vindicated. Electronic commerce exploded, and digital innovation became the foundation of
significant economic growth, new jobs, and boundless speech opportunities. According to the U.S. Bureau of
Economic Analysis, in 2022, the U.S. digital economy accounted for over $4 trillion of gross output, $2.6 trillion of
value added (translating to 10 percent of U.S. GDP), $1.3 trillion of compensation, and 8.9 million jobs. n71

These astonishing results came about thanks to wise bipartisan public policies formulated by the Clinton
administration and a Republican-led Congress. n72 Freedom to innovate was America's policy default for digital
services, and burdensome state regulations (and even taxes) were preempted to a degree. n73 Federal
policymakers made a firm break with the old regulatory models of the analog era, which had constrained
competition. The results speak for themselves. In addition to generating remarkable economic output and
opportunity, this approach resulted in global dominance of digital technology markets. Today, 18 of the 25 largest
digital companies in the world are U.S.-based, and it is difficult to name any from Europe. n74 In essence, as a
recent

Wall Street Journal headline observed, the European Union now "regulates its way to last place" on digital
technology. n75

This should serve as a cautionary tale for U.S. policymakers. America got policy right for the internet, but the sort of
approach adopted for AI remains to be seen. If we want U.S. firms to once again lead the world--and help counter
China's looming influence on AI markets in particular--it is essential for policymakers to strike the right policy
balance once again. n76

Appendix 2: AI's Potential for Improving Medicine and Health Outcomes

AI is already revolutionizing the field of healthcare and the practice of medicine. n77 Increasingly powerful
algorithmic systems--often combined with new wearable technologies--are already helping many people better
monitor their health and fitness. n78 Generative AI tools will also supplement remote medicine with virtual health
care assistants. n79 More sophisticated AI tools are allowing doctors and scientists to create highly personalized
care options and develop new medical treatments tailored to the unique needs of each patient. n80 As two medical
experts and authors of The Age of Scientific Wellness have noted, "those who fold these systems into their
practices will be doing their patients (and themselves) a great service" because "they are akin to having not one
expert but thousands upon thousands, all working together at top speed. Because AI is generally inexpensive to run
once it has been developed, the potential for optimizing care and making it radically cheaper is striking." n81

AI and ML-enabled technologies are already having a profound impact on public health. Machine learning refers to
the processes by which a computer can train and improve an algorithm or computer model without step-by-step
human involvement. n82

In 2022, for example, an AI technology from Google DeepMind called AlphaFold was able to model the structure of
nearly all known proteins, representing "a significant advance in biology that will accelerate drug discovery and help
address problems such as sustainability and food insecurity." n83 Researchers from the Fundamental AI Research
Team at Meta have a competing ML-created database of 617 million predicted protein structures. n84 These
advances are leading to what some researchers call a "protein design revolution" driving "the next quantum leap in
the biotech industry," which could completely transform medicine. n85 This competition continues, as DeepMind
announced the latest and more powerful iteration of AlphaFold in April 2024. n86

A Broad Range of Health Benefits

                                                                                                    Page 6 of 21
  Senate Joint Economic Committee Committee Hearing "Artificial Intelligence and Its Potential to Fuel Economic
                          Growth and Improve Governance." Testimony by Adam ....

AI, ML, and robotics are driving many other major medical advances today, becoming a crucial part of early
detection of various ailments and diseases. n87 "Artificial-intelligence algorithms are processing vast troves of
data in electronic medical records, searching for patterns to predict future outcomes and recommend treatments,"
notes a Wall Street Journal medical reporter. n88 "They are creating early-warning systems to help hospital staff
spot subtle but serious changes in a patient's condition that aren't always visible or noticed in a busy unit, and
predicting which patients about to be discharged from the hospital are at highest risk of being readmitted." n89

Here are some other specific examples of how AI, ML, and robotics technologies are already advancing medical
science and helping improve health outcomes.

. Organ donation: In the field of organ donations, "[p]aired kidney donation is one of the great success stories of
artificial intelligence," helping doctors and patients by taking "an incredibly complex problem and solves it faster
and with fewer errors than humans can, and saving more lives as a result." n90

. Heart attack detection and treatment: AI and ML tools are helping detect and treat heart disease and heart
attacks, a leading cause of death globally. n91 Scientists at Cedars-Sinai developed an algorithmic tool in 2022 that
can quantify coronary plaque buildup in five to six seconds compared to at least 25 to 30 minutes before. n92 This
will greatly improve the ability to predict who will have a heart attack. Other researchers have developed AI tools to
help improve personalized treatment for women who have had heart attacks. n93 Women who suffer a heart attack
have a higher mortality rate than men, often because their symptoms are not properly understood or diagnosed.
Meanwhile, the British National Health Service recently started using a new AI tool that can detect heart disease in
just 20 seconds while patients are in an MRI scanner, compared with the 13 minutes or more it usually takes
doctors to analyze images manually after performing a scan. n94

. Cancers: President Richard Nixon declared a national "war on cancer" over 50 years ago. n95 More recently, the
Obama and Biden administrations pushed for a "cancer moonshot." n96 Unfortunately, cancers remain the second
leading causes of death in the United States, n97 claiming 602,350 lives in 2020 alone. n98 AI and ML-enabled
technologies are poised to help reduce that staggering death toll. Mayo Clinic researchers have shown how ML
models can help diagnose and treat pancreatic cancer at an earlier stage. n99 Pancreatic cancer is the third leading
cause of cancer deaths, claiming 46,774 lives in 2020. n100 British scientists have recently reported on new AI
software that can spot signs of pre-cancer during endoscopies in 92 percent of patients, which could significantly
lower deaths from esophageal cancer. n101 AI/ML techniques are also helping with early detection and treatment
of lung cancer, n102 breast cancer, n103 brain cancer, n104 cervical cancer, n105 and many other types of cancer
n106 (including undiagnosable cancers n107), aided by increasingly personalized screening techniques. n108 The
FDA has started approving more AI-powered medical devices that can help facilitate early detection of the most
prevalent cancers. n109 AI-enabled cancer detection tools can help alleviate some of the workload that human
radiologists and other cancer doctors face. n110

. Sepsis and superbugs: Recent medical studies have also documented how AI-powered monitoring systems are
helping detect antibiotic-resistant "superbugs" n111 and sepsis, n112 saving thousands of lives each year as a
result. Roughly 1.7 million adults develop sepsis each year in the United States, and more than 250,000 of them
die. m113 Researchers find that the use of AI "dramatically cuts the time it takes to sort through thousands of
promising compounds" to fight drug-resistant pathogens. n114

. Paralysis: The Christopher and Dana Reeve Foundation has estimated that nearly 1 in 50 people in the United
States are living with paralysis. n115 The combination of AI and robotic technologies holds promise for helping
paralyzed individuals regain certain motor functions. n116 In May 2023, a Dutch man paralyzed from the waist
down for more than a decade regained his ability to walk thanks to brain and spine implants and an AI-enabled
thought decoder that helped him translate electrical brain signals into muscle movement. n117 He is now able to
walk around his own home and get in and out of a car on his own. A paralyzed American man regained his sense of
touch and mobility thanks to similar AI-enabled brain implants. n118 AI and ML capabilities are powering other
brain-machine implants that are helping address disabilities in other ways, including regaining the ability to speak
after a stroke. n119 And The New York Times recently documented how a woman who lost her arm in an accident

                                                                                                    Page 7 of 21
  Senate Joint Economic Committee Committee Hearing "Artificial Intelligence and Its Potential to Fuel Economic
                          Growth and Improve Governance." Testimony by Adam ....

is now able to control her new prosthetic robotic arm thanks to advances in AI and sensors embedded in her body.
n120

. Mental health and drug addiction: AI can help identify and address mental health problems through textual
analysis, which can supplement human-based analysis at a time when there is a nationwide shortage of health care
workers in this area. n121 AI tools are also being tapped to help find novel drugs that can help counter opioid
addiction, which has become a chronic problem in recent years. n122

There are many other current or potential health-related applications for algorithmic technologies, including
abnormal chest X-ray detection, n123 AI-powered ultrasounds, n124 new drug and vaccine discovery, n125and
detecting and addressing eye disease and blindness. n126 In April 2024, the National Institutes of Health
announced a new breakthrough in AI retinal imaging that produces high-resolution images of cells in the eye 100
times faster and with a 3.5-fold improvement in image contrast. n127 AI and ML will power other advanced learning
capabilities that will help doctors and scientific researchers access and understand massive amounts of patient and
health data and put it to even better use. These same capabilities will help innovators create new personalized
health monitoring and tracking systems for the public. n128

AI Will Help Doctors, Nurses, and Scientists Advance Treatments

In 2022, I served as a member of the U.S. Chamber of Commerce's "AI Commission on Competition, Inclusion, and
Innovation," a group formed to study AI governance. At a spring 2022 field hearing, our Commission heard remarks
from Cleveland Clinic CEO and President Tom Mihaljevic, MD and several of his colleagues.n129 These doctors
and scientists highlighted how they were already using AI/ML to improve patient care and save lives. They noted
how teams of doctors and researchers are now able to share information from tissue samples with much larger
teams of medical experts, who can--with the help of algorithmic systems--work together at a distance to better
understand and use all the information at their fingertips. Additionally, along with other medical centers, the Clinic
has developed better AI-driven methods to detect irregular heartbeats and strokes and to diagnose degenerative
brain diseases like Alzheimer's, dementia, and Parkinson's. n130

This only scratches the surface of what AI/ML will mean for patient care. n131 Dr. Mihaljevic noted that, when he
started practicing medicine in the 1980s, the overall volume of medical information doubled roughly every seven
years; today, it doubles every 73 days. n132 Meanwhile, 7,000 medical papers are published every day. n133 A
recent study in Science shows that, in the closely related field of medical robotics, the number of scientific papers
has grown exponentially from less than 10 published in 1990 to more than 5,200 in 2020. n134 These numbers
align with broader trends in technical and scientific literature. "Since the scientific literature doubles roughly every
12 years, this means that of all scientific work ever produced, half of it has been produced in the last 12 years," note
the authors of The Science of Science. n135

The only way to take full advantage of this explosion of knowledge is with the power of machine-reading and -
learning technologies. As the National Cancer Institute summarizes, "what scientists are most excited about is the
potential for AI to go beyond what humans can currently do themselves. AI can 'see' things that we humans can't,
and can find complex patterns and relationships between very different kinds of data." n136 The authors of The Age
of Scientific Wellness speak of the rise of 'centaur doctors' who, combining the best parts of human intelligence and
AI assistance, will be empowered to make bold medical decisions with far fewer unintended consequences." n137
Further, AI assistants can help address the significant paperwork and filing burdens today's doctors and nurses
face, freeing up time for patient care and research. n138

In the process, AI/ML will also help share medical knowledge across far more institutions and reach more patients
as a result. Dr. Mihaljevic estimated that the Cleveland Clinic--one of the most important medical research facilities
in the nation--is only able to reach an estimated 1.5 percent of Americans using traditional means of care. ML and
AI can change that equation by greatly expanding opportunities for Americans to access the benefits of scientific
knowledge and medical care from the Cleveland Clinic and America's many other world-class medical facilities,
labs, and universities. Dr. Mihaljevic specifically highlighted AI's key role in improving home-based medical care,

                                                                                                    Page 8 of 21
  Senate Joint Economic Committee Committee Hearing "Artificial Intelligence and Its Potential to Fuel Economic
                          Growth and Improve Governance." Testimony by Adam ....

which will become an essential way to help a rapidly aging population in the future, regardless of where they live.
n139 AI will also become crucial for various surgeries, improving outcomes when operations are necessary (often
through robotic-assisted surgery) n140 or, better yet, avoiding the need for invasive procedures altogether. n141
Robotic surgery at a distance is also becoming possible thanks to recent advances. n142

Conclusion

Policymakers should not underestimate the importance of AI/ML technology and must work diligently to ensure
America remains a leader in this field. While some experts predict another AI winter could be coming following
some notable narrow AI disappointments, they oftentimes fail to identify how public policy influences that outcome.
n143 The overall amount of innovation we can expect to flow from this space is fundamentally tied up in the
question of whether or not America creates the right innovation culture for AI. n144 To achieve its full potential and
bring about the "AI revolution in medicine" that some predict, America will need to set its policy defaults in such a
way that encourages innovation while addressing the many legitimate concerns about various AI capabilities. n145

While some artificial intelligence (AI) critics want to pause AI development, the pause most needed today is on
overzealous regulatory proposals that could kneecap America's lead in computational science and algorithmic
technologies. With over 700 federal and state AI legislative proposals threatening to drown AI innovators in a
tsunami of red tape, Congress should consider adopting a "learning period" moratorium that would limit
burdensome new federal AI mandates as well as the looming patchwork of inconsistent state and local laws.

The time to do so is now, with the race for AI supremacy against China intensifying and other nations investing
heavily to counter the United States. Handcuffing our AI innovators with layers of red tape would diminish domestic
entrepreneurialism and investment, deny citizens many life-enriching innovations, and limit economic growth.
Equally worrisome is how overregulation could undermine our technology base and potentially even our national
security.

Mountains of Red Tape

Unfortunately, many lawmakers seem oblivious to these dangers, floating extreme AI proposals premised on far-
fetched hypotheticals and dystopian sci-fi plots. Such fear-based thinking has led states to propose far-reaching
controls on algorithmic technologies. Colorado just became the first state to advance a comprehensive AI
regulatory measure, which Gov. Jared Polis (D) signed even though he worried state regulations like his could
create "a complex compliance regime for all developers and deployers of AI" and a patchwork of mandates that will
"tamper innovation and deter competition." California is also rapidly advancing a major bill that would impose
onerous restrictions on "frontier" AI models and create a new bureaucracy to administer the rules.

Overregulation also looms at the federal level, with more than 100 AI-related measures pending in Congress. The
Biden administration is simultaneously pursuing unilateral regulation on AI through its "Blueprint for an AI Bill of
Rights," a massive 110+ page executive order, and a litany of new agency directives premised on vague notions of
"algorithmic fairness."

Most of these efforts are premised on the notion that government can preemptively legislate "responsible AI" by
forcing innovators to run new ideas through a maze of bureaucrats to get a permission slip before innovating.
Earlier this year, a top Biden administration tech official called for "a system of AI auditing from the government,"
and suggested the need for "an army of auditors" to ensure "algorithmic accountability." The resulting layers of
technocratic meddling could lead to a death-by-a-thousand-cuts scenario for AI developers.

Undermining a Winning Formula

This is the exact opposite of the more flexible, market-driven approach the Clinton administration and Congress
wisely crafted in the 1990s for the internet, digital commerce, and online speech. Rooted in policy restraint, that
framework protected the freedom to innovate without first needing some bureaucrat's blessing to launch the next
great application or speech platform.

                                                                                                    Page 9 of 21
  Senate Joint Economic Committee Committee Hearing "Artificial Intelligence and Its Potential to Fuel Economic
                          Growth and Improve Governance." Testimony by Adam ....

If American innovators and values are to shape today's most important technology, we must not shoot ourselves in
the foot as the global AI race heats up. Congress should pause overzealous micromanagement before it is too late.
In the past, lawmakers have used forbearance requirements and moratoriums to protect innovation and
competition, albeit to varying effect.

The Telecommunications Act of 1996 specified that "[n]o State or local statute or regulation, or other State or local
legal requirement, may prohibit or have the effect of prohibiting the ability of any entity to provide any interstate or
intrastate telecommunications service." The law included other specific preemptions of state and local regulation, as
well as a provision requiring the Federal Communications Commission (FCC) and state regulators to forbear from
regulating in certain instances to enhance competition.

Another portion of the Communications Act meant to "encourage the provision of new technologies and services to
the public" specifies that any party who opposes innovations "shall have the burden to demonstrate that such
proposal is inconsistent with the public interest" and forces the FCC to make a decision within a year. Sadly, the
FCC mostly ignores both this provision and the Telecom Act's forbearance requirements, continuing to overregulate
communications and media markets instead.

Federal moratoria have been more effective in protecting new technologies from bureaucratic meddling and
excessive taxes. Congress passed the Internet Tax Freedom Act of 1998 (made permanent in 2016) to contain the
spread of "multiple and discriminatory taxes on electronic commerce" and internet access. Similarly, the
Commercial Space Launch Amendments Act of 2004 made sure federal regulators did not undermine the nascent
market for commercial human spaceflight.

How to Structure an AI Moratorium and Preemption

These and other laws could provide a template for how to craft a moratorium or preemption for AI regulation. An AI
learning period moratorium should block the establishment of any new general-purpose AI regulatory bureaucracy,
disallow new licensing schemes, block open-ended algorithmic liability, and preempt confusing state and local
regulatory enactments that interfere with the establishment of a competitive national marketplace in advanced
algorithmic services.

An AI learning period moratorium would have many benefits. First, it would create breathing space for new types of
algorithmic innovation to grow. This is especially important for smaller AI firms and the open-source AI marketplace,
both of which could be decimated by premature overregulation of a still-developing sector.

Second, an AI regulatory moratorium would give policymakers and technology experts the chance to determine
what problems deserve greater scrutiny and potential regulation. This pragmatic policy approach would limit
damage from rash decisions and help us gain knowledge by testing predictions and policies before advancing new
rules.

A learning period moratorium on new AI regulations does not mean zero regulation, however. Many existing laws
and regulations already cover any AI-enabled practices that violate civil rights, consumer protections, the
environment, intellectual property, and national security. Policymakers can still enforce those policies where harms
exist and fill gaps as necessary, or they can use less restrictive approaches like transparency and education-based
measures.

A federal AI preemption standard will need to include carve-outs for some areas of traditional state authority
including education, insurance, and law enforcement. But regulatory preemption will be challenging because, as the
"most important general-purpose technology of our era," AI touches almost every field. For better or worse, some
sectors and issues must be left to the province of state and local governments.

Where a national framework proves untenable, state and local governments should craft harmonized light-touch
frameworks--perhaps in the form of multistate compacts--to avoid burdening the development of a robustly
competitive and innovative national marketplace in AI firms and technologies.

                                                                                                   Page 10 of 21
  Senate Joint Economic Committee Committee Hearing "Artificial Intelligence and Its Potential to Fuel Economic
                          Growth and Improve Governance." Testimony by Adam ....

Review Existing Regulatory Capacity

When formulating an AI moratorium, Congress should simultaneously demand that our government's 439 federal
departments be required to do two other things. First, agencies should study and review existing policies that might
already address algorithmic innovation in their field and consider how AI systems might already be overregulated
under current law. Second, agencies should identify additional ways in which AI technologies might help improve
government services. (It would be wise for state and local governments to engage in a similar review, although it
need not be mandated by federal law).

The Trump administration's Office of Management and Budget (OMB) recommended some of these ideas to
agency heads in a November 2020 guidance memo. "Federal agencies must avoid regulatory or non-regulatory
actions that needlessly hamper AI innovation and growth," the OMB memo ordered. "Fostering AI innovation and
growth through forbearing from new regulation may be appropriate," and "agencies must avoid a precautionary
approach that holds AI systems to an impossibly high standard such that society cannot enjoy their benefits and
that could undermine America's position as the global leader in AI innovation."

Unfortunately, in the wake of recent Biden administration orders and statements, agencies have instead been
encouraged to consider how to expand their regulatory ambitions toward AI, even though Congress has not
authorized such actions.

Conclusion

For the United States to remain the global leader in algorithmic technologies and computational capabilities, AI
policy must be rooted in patience and humility rather than a rush to overregulate. Policymakers must avoid locking
down America's innovative potential and instead pause the panic-based AI regulatory policies under consideration
today.

It is essential that our nation get the policy prerequisites of growth and prosperity right by once again embracing an
innovation culture that positions us as the global leader in advanced computation as the next great technological
race with China and the rest of the world heats up.

n1 Commission on Artificial Intelligence Competitiveness, Inclusion, and Innovation, Commission on Artificial
Intelligence Competitiveness, Inclusion, and Innovation: Report and Recommendations, U.S. Chamber of
Commerce,                                            March                                            2023.
https://www.uschamber.com/assets/documents/CTEC_AICommission2023_Report_v6.pdf.

n2 Erik Brynjolfsson and Andrew McAfee, "The Business of Artificial Intelligence," Harvard Business Review, July
18, 2017. https://hbr.org/2017/07/the-business-of-artificial-intelligence.

n3 Tom Davidson, "Could Advanced AI Drive Explosive Economic Growth?," Open Philanthropy, Research Report,
June 25, 2021. https://www.openphilanthropy.org/research/could-advanced-ai-drive-explosive-economic-growth;
Ege Erdi and Tamay Besiroglu, "Explosive growth from AI automation: A review of the arguments," Arxiv, Oct. 1,
2023. https://arxiv.org/abs/2309.11690.

n4 Jacques Bughin, et al., "Notes from the AI Frontier: Modeling the Impact of AI on the World Economy,"
McKinsey Global Institute, Discussion Paper, Sept. 4, 2018. https://www.mckinsey.com/featured-insights/artificial-
intelligence/notes-from-the-ai-frontier-modeling-the-impact-of-ai-on-the-world-economy.

n5 U.S. Bureau of Economic Analysis, "U.S. Digital Economy: New and Revised Estimates, 2017-2022," Dec. 6,
2023. https://apps.bea.gov/scb/issues/2023/12-december/1223-digital-economy.htm.

n6 Richard Williams, "Can AI Help with Forever Regulations?," Public Health Without Politics, April 18, 2024.
https://fixingfood.substack.com/p/can-ai-help-with-forever-regulations.

                                                                                                   Page 11 of 21
  Senate Joint Economic Committee Committee Hearing "Artificial Intelligence and Its Potential to Fuel Economic
                          Growth and Improve Governance." Testimony by Adam ....

n7 Ned Oliver, "Ohio uses AI to eliminate unnecessary words in state administrative code," Axios, April 29, 2024.
https://www.axios.com/local/columbus/2024/04/29/artificial-intelligence-ai-ohio-state-administrative-code-husted.

n8 Sophia Bollag, "Newsom announces $27.6 billion budget deficit -- after state already cut $17 billion," San
Francisco  Chronicle,   May   10,  2024.    https://www.sfchronicle.com/politics/article/newsom-may-budget-
19447474.php.

n9 Jessica Karins, "FDA Draws On AI For First-Ever Proactive Postmarket Surveillance Of Devices," Inside Health
Policy, May 14, 2024. https://insidehealthpolicy.com/daily-news/fda-draws-ai-first-ever-proactive-postmarket-
surveillance-devices.

n10 Mariam Baksh, "Sen. Rounds argues case for spending big on AI-enabled weapons systems, health care,"
Inside AI Policy, May 24, 2024. https://insideaipolicy.com/ai-daily-news/sen-rounds-argues-case-spending-big-ai-
enabled-weapons-systems-health-care.

n11 James Pethokoukis, "What's Really at Stake If We Get AI Regulation Wrong," Faster, Please! Oct. 30, 2023.
https://www.aei.org/articles/whats-really-at-stake-if-we-get-ai-regulation-wrong; American Edge Project, "American
Innovation Under Siege: Venture Capital Data Reveal Risks From Rising Global Regulatory Overreach," April 2024.
https://americanedgeproject.org/wp-content/uploads/2024/04/AEP-and-PitchBook-Study-March-2024.pdf.

n12 Paul Scharre, Four Battlegrounds: Power in the Age of Artificial Intelligence (New York: W. W. Norton and
Company (2023); Mariano-Florentino Cuellar and Matt Sheehan, "AI Is Winning the AI Race," Foreign Policy, June
19, 2023. https://foreignpolicy.com/2023/06/19/us-china-ai-race-regulation-artificial-intelligence; Remco Zwetsloot
et al., "China is Fast Outpacing U.S. STEM PhD Growth," Center for Security and Emerging Technologies, CSET
Data Brief, August 2021, https://cset.georgetown.edu/wp-content/uploads/China-is-Fast-Outpacing-U.S.STEM-PhD-
Growth.pdf; "Just how good can China get at generative AI?," The Economist, May 9, 2023.
https://www.economist.com/business/2023/05/09/just-how-good-can-china-get-at-generative-ai;               Emerging
Technology Observatory, "The state of global AI research," May 2, 2024. https://eto.tech/blog/state-of-global-ai-
research.

n13 Graham Allison, et al., "The Great Tech Rivalry: China vs the U.S.," Harvard Kennedy School Belfer Center for
Science           and            International           Affairs,       Paper,         December           2021.
https://www.belfercenter.org/sites/default/files/GreatTechRivalry_ChinavsUS_211207.pdf.

n14 Loren B. Thompson, "Why U.S. National Security Requires A Robust, Innovative Technology Sector,"
Lexington Institute, Oct. 8, 2020. https://www.lexingtoninstitute.org/why-u-s-national-security-requires-a-robust-
innovative-technology-sector.

n15 Keegan McBride, "The Threat of "AI Safety" to American AI Leadership," National Interest, April 28, 2024.
https://nationalinterest.org/blog/techland/threat-"Cai-safety"-american-ai-leadership-210780.

n16 Adam Thierer, "Flexible, Pro-Innovation Governance Strategies for Artificial Intelligence," R Street Policy
Study No. 283 (April 20, 2023). https://www.rstreet.org/research/flexible-pro-innovation-governance-strategies-for-
artificial-intelligence.

n17 Adam Thierer, "State and local meddling threatens to undermine the AI revolution," The Hill, Jan. 21, 2024.
https://thehill.com/opinion/4420144-state-and-local-meddling-threatens-to-undermine-the-ai-revolution.

n18 Tina Huang and Zachary Arnold, "Immigration Policy and the Global Competition for AI Talent," Center for
Security and Emerging Technology, June 2020. https://cset.georgetown.edu/publication/immigration-policy-and-the-
global-competition-for-ai-talent; Connor O'Brien and Adam Ozimek, "Foreign-born skilled workers play a critical role
in strategically significant industries," Economic Innovation Group, Analysis, April 2, 2024. https://eig.org/hsi-in-

                                                                                                   Page 12 of 21
  Senate Joint Economic Committee Committee Hearing "Artificial Intelligence and Its Potential to Fuel Economic
                          Growth and Improve Governance." Testimony by Adam ....

strategic-industries; Pierre Azoulay, et al., "Immigration and Entrepreneurship in the United States," American
Economic Review, 2020. https://www.nber.org/papers/w27778.

n19 Isobel Asher Hamilton, "The Next Big US-China Trade War is Over AI Talent," The Daily Upside, May 17,
2024. https://www.thedailyupside.com/technology/artificial-intelligence/the-next-big-us-china-trade-war-is-over-ai-
talent; Stuart Anderson, "AI Commission: Immigrants Key To America's Tech Competitiveness," Forbes, March 3,
2021.     https://www.forbes.com/sites/stuartanderson/2021/03/03/ai-commission-immigrants-key-to-americas-tech-
competitiveness.

n20 Adam Thierer, "A balanced AI governance vision for America," The Hill, April                         16,    2023.
https://thehill.com/opinion/congress-blog/3953916-a-balanced-ai-governance-vision-for-america.

n21 U.S. Government Accountability Office, "Artificial Intelligence: Emerging Opportunities, Challenges, and
Implications,"   Technology      Assessment,     GAO-18-142SP,        (March    28,      2018),    p.     15.
https://www.gao.gov/products/gao-18-142sp.

n22 Robert D. Atkinson, "'It's Going to Kill Us!' and Other Myths about the Future of Artificial Intelligence,"
Information Technology and Innovation Foundation, June 2016. http://www2.itif.org/2016-myths-machine-
learning.pdf.

n23 Melanie Mitchell, "Why AI is Harder Than We Think," April 28, 2021. https://arxiv.org/pdf/2104.12871.pdf.

n24 Gil Press, "A Very Short History Of Artificial Intelligence (AI)," Forbes, Dec.                      30.    2016.
https://www.forbes.com/sites/gilpress/2016/12/30/a-very-short-history-of-artificial-intelligence-ai.

n25 Erik Brynjolfsson and Andrew McAfee, "The Business of Artificial Intelligence," Harvard Business Review,
July 18, 2017. https://hbr.org/2017/07/the-business-of-artificial-intelligence.

n26 Timothy F. Bresnahan and M. Trajtenberg, "General Purpose Technologies 'Engines of Growth'?," Journal of
Econometrics 65:1 (1995), pp. 83-108.

n27 Hal R. Varian, "Computer Mediated Transactions," American Economic Review 100:2 (May 2010).
https://www.aeaweb.org/articles?id=10.1257/aer.100.2.1.

n28 Alex Feerst, "The Use of AI in Online Content Moderation," American Enterprise Institute (September 2022).
https://platforms.aei.org/the-use-of-ai-in-online-content-moderation.

n29 Arianna Johnson, "You're Already Using AI: Here's Where It's At In Everyday Life, From Facial Recognition To
Navigation Apps," Forbes, April 14, 2023. https://www.forbes.com/sites/ariannajohnson/2023/04/14/youre-already-
using-ai-heres-where-its-at-in-everyday-life-from-facial-recognition-to-navigation-apps/?sh=1996a1f927ac.

n30 Jacob Passy, "Expedia Wants ChatGPT to Be Your Travel Adviser," The Wall Street Journal, April 4, 2023.
https://www.wsj.com/articles/expedia-chatgpt-ai-travel-app-22ffd00.

n31 Robin Fearon, "AI Tools Help to Predict Extreme Weather and Save Lives," Discovery, Aug. 2, 2022.
https://www.discovery.com/science/ai-tools-help-to-predict-extreme-weather; "Deep learning can predict tsunami
impacts in less than a second," Phys.org, Dec. 27, 2022. https://phys.org/news/2022-12-deep-tsunami-
impacts.html; "NASA-enabled AI Predictions May Give Time to Prepare for Solar Storms," NASA, March 30, 2023.
https://www.nasa.gov/feature/goddard/2023/sun/nasa-enabled-ai-predictions-may-give-time-to-prepare-for-solar-
storms.

n32 "How AI-Powered Robots Fulfill           Your    Online   Orders,"   Last   Week   in   AI,   Jan.   25,    2022.
https://lastweekin.ai/p/robot-picking.

                                                                                                   Page 13 of 21
  Senate Joint Economic Committee Committee Hearing "Artificial Intelligence and Its Potential to Fuel Economic
                          Growth and Improve Governance." Testimony by Adam ....

n33 Christopher Mims, "How to Build AI That Actually Works for Your Business," The Wall Street Journal, July 23,
2022. https://www.wsj.com/articles/how-to-build-ai-that-actually-works-for-your-business-11658548830.

n34 Cem Dilmegan, "Top 15 Use Cases and Applications of AI in Logistics in 2022," July 9, 2020, updates, May 29,
2022. https://research.aimultiple.com/logistics-ai.

n35      "Succeeding    in    the    AI      Supply-chain     Revolution,"    Article,    April    30,     2021.
https://www.mckinsey.com/industries/metals-and-mining/our-insights/succeeding-in-the-ai-supply-chain-revolution.

n36 Adam Thierer, "The Internet of Things and Wearable Technology: Addressing Privacy and Security Concerns
without    Derailing   Innovation,"   Richmond     Journal  of  Law    and    Technology     21:6    (2015).
http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2494382.

n37 Christopher Mims, "Why the Future of the Computer Is Everywhere, All the Time," The Wall Street Journal, Oct.
29, 2022. https://www.wsj.com/articles/computer-technology-ambient-computing-11666992784.

n38 Ethem Alpaydin, Machine Learning (The MIT Press, 2021), p. 9.

n39 A Roadmap for US Robotics From Internet to Robotics: 2020 Edition, Sept. 9, 2020. https://www.hichristenSen.
com/pdf/roadmap-2020.pdf.

n40 Suzanne Vranica, "How AI Has the Advertising Business Excited--and Worried," The Wall Street Journal, June
19, 2023. https://www.wsj.com/articles/ai-advertising-industry-tools-risks-f880420a.

n41 Louis Columbus, "10 Ways AI Has the Potential To Improve Agriculture In 2021," Forbes, Feb. 17, 2021.
https://www.forbes.com/sites/louiscolumbus/2021/02/17/10-ways-ai-has-the-potential-to-improve-agriculture-in-
2021/?sh=454d747a7f3b; Loukia Papadopoulos, "New Farming Robot Uses AI to Kill 100,000 Weeds per Hour,"
Interesting Engineering, April 27, 2021. https://interestingengineering.com/innovation/new-farming-robot-uses-ai-to-
kill-100000-weeds-per-hour; Blake Hurst, "As Rural America Declines, There Are Still Plenty of Farmers," The Wall
Street Journal, March 10, 2024. https://www.wsj.com/articles/as-rural-america-declines-there-are-still-plenty-of-
farmers-agricultural-census-3794ce04.

n42 Diego Lopez Marina, "How AI helped archaeologists in Peru discover 4 new Nazca Line geoglyphs," Peru
Reports, June 14, 2023. https://perureports.com/how-ai-helped-archaeologists-in-peru-discover-4-new-nazca-line-
geoglyphs/10165.

n43 Mobility, "Artificial Intelligence Reshaping the Automotive Industry," Future Bridge, April 29, 2020.
https://www.futurebridge.com/industry/perspectives-mobility/artificial-intelligence-reshaping-the-automotive-
industry.

n44 Kelsey Reichmann, "How Is the Aviation Industry Enabling Innovation with Artificial Intelligence?," Aviation
Today, Dec. 14, 2020. https://www.aviationtoday.com/2020/12/14/aviation-industry-enabling-innovation-artificial-
intelligence.

n45 Sara Randazzo, "Can Tech Boost Reading? Literacy Tools Come to Classrooms," The Wall Street Journal,
Aug.        7,    2022.        https://www.wsj.com/articles/literacy-technology-offers-new-ways-to-teach-kids-to-read-
11659879846; Frederick M. Hess, "AI and the Future of Schooling," The Ripon Forum 57:3 (June 2023).
https://riponsociety.org/article/ai-and-the-future-of-schooling.

n46 Justine Calma, "How Machine Learning Could Help Save Threatened Species from Extinction," The Verge,
Aug. 4, 2022. https://www.theverge.com/23290902/machine-learning-conservation-data-deficient-species-iucn-red-
list-extinction-threat.

                                                                                                   Page 14 of 21
  Senate Joint Economic Committee Committee Hearing "Artificial Intelligence and Its Potential to Fuel Economic
                          Growth and Improve Governance." Testimony by Adam ....

n47 Franklin Wolfe, "How Artificial Intelligence Will Revolutionize the Energy Industry," Harvard University
Graduate School of Arts and Sciences, Special Edition on Artificial Intelligence, Aug. 28, 2017.
https://sitn.hms.harvard.edu/flash/2017/artificial-intelligence-will-revolutionize-energy-industry; Scott Patterson,
"Why AI Is the Next Big Bet for Climate Tech," The Wall Street Journal, June 1, 2023.
https://www.wsj.com/articles/ai-climate-change-clean-energy-investment-e4242a23; Vidya Nagalwade, "Machine
Learning can be used to improve energy use in cities," TechExplorist, May 7, 2023.
https://www.techexplorist.com/machine-learning-used-improve-energy-use-cities/60013.

n48 Anne Hobson, "Artificial Intelligence is Set to Remake Event Experiences," The Hill, Jan. 11, 2017.
https://www.rstreet.org/2017/01/11/artificial-intelligence-is-set-to-remake-event-experiences.

n49 Suparna Biswas, et al., "AI-Bank of the Future: Can Banks Meet the AI Challenge?," McKinsey and Company,
Sept. 19, 2020. https://www.mckinsey.com/industries/financial-services/our-insights/ai-bank-of-the-future-can-
banks-meet-the-ai-challenge.

n50 Pierre Colombo, et al., "SaulLM-7B: A pioneering Large Language Model for Law," arXiv, March 7, 2024.
https://arxiv.org/abs/2403.03883v1.

n51 Ben Forgan, "What Robots Can Do for                  Retail,"   Harvard   Business   Review,   Oct.   1,   2020.
https://hbr.org/2020/10/what-robots-can-do-for-retail.

n52 Maria Lopez Conde and Ian Twinn, "How Artificial Intelligence is Making Transport Safer, Cleaner, More
Reliable and Efficient in Emerging Markets," International Finance Corporation, Note 75 (November 2019).
https://www.ifc.org/wps/wcm/connect/7c21eaf5-7d18-43b7-bce1-864e3e42de2b/EMCompass-Note-75-AI-making-
transport-safer-in-Emerging-Markets.pdf.

n53 Dan Castro and Joshua New, The Promise of Artificial Intelligence (Center for Data Innovation, October
2016). https://datainnovation.org/2016/10/the-promise-of-artificial-intelligence.

n54 Richard Williams, "Can AI Help with Forever Regulations?," Public Health Without Politics, April 18, 2024.
https://fixingfood.substack.com/p/can-ai-help-with-forever-regulations.

n55 Ned Oliver, "Ohio uses AI to eliminate unnecessary words in state administrative code," Axios, April 29, 2024.
https://www.axios.com/local/columbus/2024/04/29/artificial-intelligence-ai-ohio-state-administrative-code-husted.

n56 Sophia Bollag, "Newsom announces $27.6 billion budget deficit -- after state already cut $17 billion," San
Francisco  Chronicle,   May   10,  2024.    https://www.sfchronicle.com/politics/article/newsom-may-budget-
19447474.php.

n57 Jessica Karins, "FDA Draws On AI For First-Ever Proactive Postmarket Surveillance Of Devices," Inside Health
Policy, May 14, 2024. https://insidehealthpolicy.com/daily-news/fda-draws-ai-first-ever-proactive-postmarket-
surveillance-devices.

n58 Tom Davidson, "Could Advanced AI Drive Explosive Economic Growth?," Open Philanthropy, Research
Report, June 25, 2021. https://www.openphilanthropy.org/research/could-advanced-ai-drive-explosive-economic-
growth; Ege Erdi and Tamay Besiroglu, "Explosive growth from AI automation: A review of the arguments," Arxiv,
Oct. 1, 2023. https://arxiv.org/abs/2309.11690; Aden Barton, "The case for--and against--rapid AI-driven growth,"
Understanding AI, Jan. 30, 2024. https://www.understandingai.org/p/the-case-forand-againstrapid-ai-driven.

n59 Marcin Szczepanski, "Economic Impacts of Artificial Intelligence (AI)," European Parliamentary Research
Service,         Briefing         PE           637.967           (July          2019),        p.         3.
https://www.europarl.europa.eu/RegData/etudes/BRIE/2019/637967/EPRS_BRI(2019)637967_EN.pdf.

                                                                                                   Page 15 of 21
  Senate Joint Economic Committee Committee Hearing "Artificial Intelligence and Its Potential to Fuel Economic
                          Growth and Improve Governance." Testimony by Adam ....

n60 Grand View Research, "Artificial Intelligence Market Size Report, 2022-2030," GVR-1-68038-955-5, April
2022. https://www.grandviewresearch.com/industry-analysis/artificial-intelligence-ai-market.

n61 Jacques Bughin, et al., "Notes from the AI Frontier: Modeling the Impact of AI on the World Economy,"
McKinsey Global Institute, Discussion Paper, Sept. 4, 2018. https://www.mckinsey.com/featured-insights/artificial-
intelligence/notes-from-the-ai-frontier-modeling-the-impact-of-ai-on-the-world-economy.

n62 Michael Chui, et al., "The economic potential of generative AI: The next productivity frontier," McKinsey Global
Institute, June 2023. https://www.mckinsey.com/capabilities/mckinsey-digital/our-insights/the-economic-potential-of-
generative-ai-the-next-productivity-frontier#introduction; James Manyika and Michael Spence, "The Coming AI
Economic Revolution: Can Artificial Intelligence Reverse the Productivity Slowdown?," Foreign Affairs,
(November/December 2023). https://www.foreignaffairs.com/world/coming-ai-economic-revolution.

n63 PwC, "Sizing the prize: What's the real value of AI for your business and how can you capitalise?," 2017.
https://www.pwc.com/gx/en/issues/data-and-analytics/publications/artificial-intelligence-study.html.

n64 Joseph Briggs and Devesh Kodnani, "The Potentially Large Effects of Artificial Intelligence on Economic
Growth,"        Goldman        Sachs,      Global      Economics       Analyst,      March      26,   2023.
https://www.gspublishing.com/content/research/en/reports/2023/03/27/d64e052b-0f6e-45d7-967b-
d7be35fabd16.htmlhttps://www.gspublishing.com/content/research/en/reports/2023/03/27/d64e052b-0f6e-45d7-
967b-d7be35fabd16.html; Adam Posen, "The Keynote Economic Forecast by Dr. Adam Posen, Peterson Institute -
Endowments and Foundations Roundtable West 2024," Institutional Investor, Feb. 8, 2024.
https://iinetworks.com/content/keynote-economic-forecast-dr-adam-posen-peterson-institute-endowments-
foundations.

n65 Goldman Sachs, "Generative AI could raise global GDP by 7%," April 5,                                     2023.
https://www.goldmansachs.com/intelligence/pages/generative-ai-could-raise-global-gdp-by-7-percent.html.

n66 Geoff Colvin, "A top economist who studies AI says it will double productivity in the next decade: 'You need to
embrace this technology and not resist it,'" Fortune, Sept. 26, 2023. https://fortune.com/2023/09/26/ai-economist-
erik-brynjolfsson-productivity-boom-labor.

n67 Betsy Masiello and Derek Slater, "Will Open Source AI Shift Power from 'Big Tech'? It Depends," Tech Policy
Press, June 16, 2023. https://techpolicy.press/will-open-source-ai-shift-power-from-big-tech-it-depends; Belle Lin,
"Open-Source Companies Are Sharing Their AI Free. Can They Crack OpenAI's Dominance?," The Wall Street
Journal, March 21, 2024. https://www.wsj.com/articles/open-source-companies-are-sharing-their-ai-free-can-they-
crack-openais-dominance-26149e9c.

n68 U.S. Chamber of Commerce, "Empowering Small Business: The Impact of Technology on U.S. Small Business
(Second Edition)," Sept. 14, 2023. https://www.uschamber.com/small-business/smallbusinesstech.

n69 David Emery, "Did Paul Krugman Say the Internet's Effect on the World Economy Would Be 'No Greater Than
the Fax Machine's'?," Snopes, June 7, 2018. https://www.snopes.com/fact-check/paul-krugman-internets-effect-
economy.

n70 The White House, "Remarks by the President in Announcement of Electronic Commerce Initiative," July 1,
1997. https://clintonwhitehouse4.archives.gov/WH/New/Commerce/remarks.html.

n71 U.S. Bureau of Economic Analysis, "U.S. Digital Economy: New and Revised Estimates, 2017-2022," Dec. 6,
2023. https://apps.bea.gov/scb/issues/2023/12-december/1223-digital-economy.htm.

n72     "The    Framework     for   Global  Electronic Commerce,"          The    White     House,    July    1997.
https://clintonwhitehouse4.archives.gov/WH/New/Commerce.

                                                                                                   Page 16 of 21
  Senate Joint Economic Committee Committee Hearing "Artificial Intelligence and Its Potential to Fuel Economic
                          Growth and Improve Governance." Testimony by Adam ....

n73 Adam Thierer, "Getting AI Innovation Culture Right," R Street Policy Study No. 281 (March 30, 2023).
https://www.rstreet.org/research/getting-ai-innovation-culture-right.

n74 "Largest tech companies by market cap," Companies Market Cap, last accessed Feb. 1, 2024.
https://companiesmarketcap.com/tech/largest-tech-companies-by-market-cap.

n75 Greg Ip, "Europe Regulates Its Way to Last Place," The Wall Street Journal, Jan. 31, 2024.
https://www.wsj.com/economy/europe-regulates-its-way-to-last-place-2a03c21d.

n76 Daniel Goure, "The New Arsenal of Democracy: The U.S. Commercial High-Tech Industry's Role In Countering
The China Threat," Lexington Institute, June 24, 2022. https://www.lexingtoninstitute.org/the-new-arsenal-of-
democracy-the-u-s-commercial-high-tech-industrys-role-in-countering-the-china-threat.

n77 J. Hunter Young, et al., "How Algorithms Could Improve Primary Care," Harvard Business Review, May 6,
2022. https://hbr.org/2022/05/how-algorithms-could-improve-primary-care; PwC, What Doctor? Why AI and
Robotics Will Define New Health (2017). https://www.pwc.com/gx/en/industries/healthcare/publications/ai-robotics-
new-health/transforming-healthcare.html; Jordan Reimschisel, "The Robot That Saved My Life," Medium, April 27,
2017. https://aboveintelligent.com/that-robot-saved-my-life-6499d9a2f384.

n78 Josh Libertore, "Beyond ChatGPT: How AI Is Transforming Fitness and Human Performance," Athletetech
News July 18, 2023. https://athletechnews.com/beyond-chatgpt-how-ai-is-transforming-fitness-human-performance.

n79 Soha Rawas and Agariadne Dwinggo Samala, "Generative AI as Virtual Healthcare Assistant for Enhancing
Patient Care Quality," International Journal of Online and Biomedical Engineering 20(5) (March 2024).
https://www.researchgate.net/publication/379001530_Generative_AI_as_Virtual_Healthcare_Assistant_for_Enhanci
ng_Patient_Care_Quality.

n80 Anna Megdell, "Machine Learning Creates Opportunity for New Personalized Therapies," University of
Michigan Health Lab, Lab Notes, Sept. 27, 2022. https://labblog.uofmhealth.org/lab-notes/machine-learning-
creates-opportunity-for-new-personalized-therapies.

n81 Lee Hood and Nathan Price, "The AI Will See You Now," The Wall Street Journal, April 7, 2023.
https://www.wsj.com/articles/the-ai-will-see-you-now-5f8fba14.

n82 Ethem Alpaydin, Machine Learning (The MIT Press, 2021), p. 16.

n83 Steven Rosenbush, "DeepMind AI Lab Predicts Structure of Most Proteins," The Wall Street Journal, July 28,
2022. https://www.wsj.com/articles/deepmind-ai-lab-predicts-structure-of-most-proteins-11659048143.

n84 Justin Jackson, "Predicting protein folding from single sequences with Meta AI ESM-2," Phys.org, March 23,
2023. https://phys.org/news/2023-03-protein-sequences-meta-ai-esm-.html.

n85 Sidney P Walker, et al., "Arming Yourself for The In Silico Protein Design Revolution," Trends in Biotechnology
39:7 (July 2021), pp. 651-664. https://pubmed.ncbi.nlm.nih.gov/33139074; Ewen Callaway, "AI tools are designing
entirely new proteins that could transform medicine," Nature, July 2023. https://www.nature.com/articles/d41586-
023-02227-y.

n86 James O'Donnell, "Google DeepMind's new AlphaFold can model a much larger slice of biological life," MIT
Technology Review, May 8, 2024. https://www.technologyreview.com/2024/05/08/1092183/google-deepminds-new-
alphafold-can-model-a-much-larger-slice-of-biological-life.

n87 Sumathi Reddy, "How Doctors Use AI to Help Diagnose Patients," The Wall Street Journal, Feb. 28, 2023.
https://www.wsj.com/articles/how-doctors-use-ai-to-help-diagnose-patients-ce4ad025.

                                                                                                   Page 17 of 21
  Senate Joint Economic Committee Committee Hearing "Artificial Intelligence and Its Potential to Fuel Economic
                          Growth and Improve Governance." Testimony by Adam ....

n88 Laura Landro, "How Hospitals Are Using AI to Save Lives," The Wall Street Journal, April 10, 2022.
https://www.wsj.com/articles/how-hospitals-are-using-ai-to-save-lives-11649610000.

n89 Ibid.

n90 Corinne Purtill, "How AI Changed Organ Donation                     in     the   US,"   Quartz,   Sept.    10,   2018.
https://qz.com/1383083/how-ai-changed-organ-donation-in-the-us.

n91 "Researchers Use AI to Triage Patients with Chest Pain," Science Daily, Jan. 23, 2023.
https://www.sciencedaily.com/releases/2023/01/230117110422.htm; Paul McClure, "Machine learning algorithm a
fast, accurate way of diagnosing heart attack," New Atlas, May 15, 2023. https://newatlas.com/health-
wellbeing/code-acs-machine-learning-algorithm-accurate-heart-attack-diagnosis.

n92 Cedars-Sinai, "Artificial Intelligence Tool May Help Predict Heart Attacks," March 22, 2022,
https://www.cedars-sinai.org/newsroom/artificial-intelligence-tool-may-help-predict-heart-attacks.

n93 University of Zurich, "Artificial Intelligence Improves Treatment in Women with Heart Attacks," ScienceDaily,
Aug. 29, 2022. www.sciencedaily.com/releases/2022/08/220829112918.htm.

n94 Tammy Lovell, "NHS rolls out AI tool which detects heart disease in 20 seconds," Health Care IT News, March
16,   2022.  https://www.healthcareitnews.com/news/emea/nhs-rolls-out-ai-tool-which-detects-heart-disease-20-
seconds.

n95 Colin Farrelly, "50 years of the 'war on cancer': lessons for public health and geroscience," Geroscience 43:3
(June 2021), pp. 1229-1235. https://pubmed.ncbi.nlm.nih.gov/33860442.

n96      "Cancer    Moonshot,"     The     White            House,      last         accessed     June        5,     2023.
https://www.whitehouse.gov/cancermoonshot.

n97 National Center for Health Statistics, "Leading Causes of Death," last accessed June 5, 2023.
https://www.cdc.gov/nchs/fastats/leading-causes-of-death.htm.

n98 Centers for Disease Control and Prevention, "An Update on Cancer Deaths in the United States," Feb. 28,
2022. https://www.cdc.gov/cancer/dcpc/research/update-on-cancer-deaths.

n99 Shania Kennedy, "Mayo Clinic ML Can Predict Pancreatic Cancer Earlier than Usual Methods," Health IT
Analytics, July 19, 2022. https://healthitanalytics.com/news/mayo-clinic-ml-can-predict-pancreatic-cancer-earlier-
than-usual-methods.

n100 Centers for Disease Control and Prevention. https://www.cdc.gov/cancer/dcpc/research/update-on-cancer-
deaths.

n101 Cameron Henderson, "UK Scientists Invent an Artificial Eye Which Can Pick up Early Oesophageal Cancer,"
Daily Mail, July 23, 2022. https://www.dailymail.co.uk/health/article-11041985/British-scientists-invent-artificial-eye-
pics-deadly-throat-cancer.html.

n102 Elizabeth Svoboda, "Artificial Intelligence is Improving the Detection of Lung Cancer," Nature, Nov. 18,
2020. https://www.nature.com/articles/d41586-020-03157-9; Berkeley Lovelace Jr., et al., "Promising new AI can
detect early signs of lung cancer that doctors can't see," NBC News, April 11, 2023.
https://www.nbcnews.com/health/health-news/promising-new-ai-can-detect-early-signs-lung-cancer-doctors-cant-
see-rcna75982.

                                                                                                   Page 18 of 21
  Senate Joint Economic Committee Committee Hearing "Artificial Intelligence and Its Potential to Fuel Economic
                          Growth and Improve Governance." Testimony by Adam ....

n103 Erin McNemar, "Artificial Intelligence Advances Breast Cancer Detection," Health IT Analytics, Oct. 7, 2021.
https://healthitanalytics.com/news/artificial-intelligence-advances-breast-cancer-detection;    Georgina    Torbet,
"Google's AI can detect breast cancer more accurately than experts," Engadget, Jan. 1, 2020.
https://www.engadget.com/2020-01-01-googles-ai-can-detect-breast-cancer-more-accurately-than-expert.html;
Adam Satariano and Cade Metz, "Using A.I. to Detect Breast Cancer That Doctors Miss," The New York Times,
March        6,     2023.      https://www.nytimes.com/2023/03/05/technology/artificial-intelligence-breast-cancer-
detection.html; Ava Sasani, "New AI tool can help treat brain tumors more quickly and accurately, study finds," The
Guardian, July 7, 2023. https://www.theguardian.com/science/2023/jul/07/brain-tumors-gliomas-ai-tool.

n104 National Cancer Institute, "Artificial Intelligence Expedites Brain Tumor Diagnosis during Surgery," Cancer
Currents Blog, Feb. 12, 2020, https://www.cancer.gov/news-events/cancer-currents-blog/2020/artificial-
intelligence-brain-tumor-diagnosis-surgery; Christine Fisher, "Intel and Penn Medicine are developing an AI to spot
brain tumors," Engadget, May 11, 2020. https://www.engadget.com/intel-penn-medicine-brain-tumor-ai-
151105509.html.

n105 Jon Fingas, "Microsoft AI helps diagnose cervical cancer faster," Engadget, Nov. 10, 2019.
https://www.engadget.com/2019-11-10-microsoft-ai-diagnoses-cervical-cancer-faster.html.

n106 Benjamin Hunter, et al., "The Role of Artificial Intelligence in Early Cancer Diagnosis," Cancers (Basel) 14:6
(March 2022), p. 1524. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8946688; Jon Fingas, "NVIDIA and
Medtronic    are   building     an    AI-enhanced       endoscopy      tool,"  Engadget,     March    21,    2023.
https://www.engadget.com/nvidia-and-medtronic-are-building-an-ai-enhanced-endoscopy-tool-161532723.html.

n107 Bendta Schroeder, "Using Machine Learning to Identify Undiagnosable Cancers," MIT News, Sept. 1, 2022.
https://news.mit.edu/2022/using-machine-learning-identify-undiagnosable-cancers-0901.

n108 Rachel Gordon, "Seeing Into the future: Personalized Cancer Screening with Artificial Intelligence," MIT
News,     Jan.   21,  2022.    https://news.mit.edu/2022/seeing-future-personalized-cancer-screening-artificial-
intelligence-0121.

n109 "FDA Clearance Granted for First AI-Powered Medical Device to Detect All Three Common Skin Cancers
(Melanoma, Basal Cell Carcinoma and Squamous Cell Carcinoma)," BusinessWire, Jan. 17, 2024.
https://www.businesswire.com/news/home/20240117116417/en/FDA-Clearance-Granted-for-First-AI-Powered-
Medical-Device-to-Detect-All-Three-Common-Skin-Cancers-Melanoma-Basal-Cell-Carcinoma-and-Squamous-Cell-
Carcinoma.

n110 Sharon Worcester, "AI-Supported Breast Screens May Reduce Radiologist Workload," Medscape, Aug. 2,
2023. https://www.medscape.com/viewarticle/995081.

n111 Peter Ruegg-Eth Zurich, "AI Spots Antibiotic Resistance 24 Hours Faster than Old Methods," Futurity, Jan.
18, 2022. https://www.futurity.org/antibiotic-resistance-artificial-intelligence-2682392-2.

n112 "Better than humans: Artificial intelligence in intensive care units," Vienna University of Technology.
ScienceDaily, May 11, 2023. https://www.sciencedaily.com/releases/2023/05/230511164553.htm; Laura Cech-Jhu,
"AI Could Prevent Thousands of Sepsis Deaths Yearly," Futurity, July 22, 2022. https://www.futurity.org/sepsis-
artificiall-intelligence-hospitals-deaths-2771192-2; Emily Henderson, "New machine learning model estimates
optimal treatment timing for sepsis," News Medical Life Sciences, April 6, 2023. https://www.news-
medical.net/news/20230406/New-machine-learning-model-estimates-optimal-treatment-timing-for-sepsis.aspx.

n113 Ibid.

                                                                                                   Page 19 of 21
  Senate Joint Economic Committee Committee Hearing "Artificial Intelligence and Its Potential to Fuel Economic
                          Growth and Improve Governance." Testimony by Adam ....

n114 Brenda Goodman, "A new antibiotic, discovered with artificial intelligence, may defeat a dangerous
superbug," CNN, May 25, 2023. https://www.cnn.com/2023/05/25/health/antibiotic-artificial-intelligence-
superbug/index.html.

n115 "Paralysis in the U.S.," Christopher and Dana Reeve Foundation, last accessed June 11, 2023.
https://www.christopherreeve.org/todays-care/paralysis-help-overview/stats-about-paralysis.

n116 Sunil Jacob, et al., "Artificial Intelligence Powered EEG-EMG Electrodes for Assisting the Paralyzed," IEEE
Technology Policy and Ethics 4:4 (Sept. 2019), pp. 1-4. https://ieeexplore.ieee.org/document/9778118.

n117 Oliver Whang, "Brain Implants Allow Paralyzed Man to Walk Using His Thoughts," The New York Times, May
24, 2023. https://www.nytimes.com/2023/05/24/science/paralysis-brain-implants-ai.html.

n118 Mariella Moon, "AI-enabled brain implant helps patient regain feeling and movement," engadget, Aug. 2,
2023.            https://www.engadget.com/ai-enabled-brain-implant-helps-patient-regain-feeling-and-movement-
073711090.html.

n119 "Artificial Intelligence's impact on the Lives of People with Disabilities," Analytics Insights, Sept. 11, 2022.
https://www.analyticsinsight.net/artificial-intelligences-impact-on-the-lives-of-people-with-disabilities; Jo Craven
McGinty, "Inside the Operating Room: Doctors Test a Revolutionary Brain-Computer Implant," The Wall Street
Journal, March 22, 2024. https://www.wsj.com/science/inside-the-operating-room-doctors-test-a-revolutionary-brain-
computer-implant-f69eb0c2; Alvi Khan, "Artificial intelligence allows paralysis patient to speak for first time in 18
years," The Ticker, Sept. 4, 2023. https://theticker.org/11747/science/artificial-intelligence-allows-paralysis-
patient-to-speak-for-first-time-in-18-years.

n120      Alice   Zoo,    "Her     A.I.    Arm,"    The      New      York         Times,     May      26,     2024.
https://www.nytimes.com/card/2024/05/26/technology/ai-prosthetic-arm.

n121 Shirley S. Wang, "Can Mental-Health Chatbots Help With Anxiety and Depression?," The Wall Street Journal,
May 12, 2024. https://www.wsj.com/health/wellness/ai-chatbots-mental-health-5184eca2; Shania Kennedy, "AI Tool
Can Detect Signs of Mental Health Decline in Text Messages," Health IT Analytics, Oct. 13, 2022.
https://healthitanalytics.com/news/ai-tool-can-detect-signs-of-mental-health-decline-in-text-messages;     Dhruv
Khullar,     "Can       A.I.   Treat    Mental      Illness?,"   The     New       Yorker,     Feb.    27, 2023.
https://www.newyorker.com/magazine/2023/03/06/can-ai-treat-mental-illness; Hazel Tang, "How AI can predict
suicide before it's too late," AIMed, March 10, 2021. https://ai-med.io/special-report-neurosciences-mental-
health/how-ai-can-predict-suicide-before-its-too-late.

n122 "How AI Can Help Design Drugs to Treat Opioid Addiction," Neuroscience News, Feb. 18, 2023.
https://neurosciencenews.com/ai-opioid-addiction-22531.

n123 "AI accurately identifies normal and abnormal chest x-rays," Science Daily, March 7, 2023.
https://www.sciencedaily.com/releases/2023/03/230307114414.htm.

n124     Bill Gates,    "The   future  our  grandchildren  deserve,"            GatesNotes,     Dec.    20,    2022.
https://www.gatesnotes.com/The-Year-Ahead-2023#ALChapter6.

n125 Neel V. Patel, "Did AI Just Help Us Discover a Universal COVID Vaccine?," Daily Beast, March 9, 2023.
https://www.thedailybeast.com/did-ai-just-help-us-discover-a-universal-covid-vaccine; Michael Gibney, "AI has
secured a footing in drug discovery. Where does it go from here?," PharmaVoice, June 20, 2023.
https://www.pharmavoice.com/news/ai-artificial-intelligence-machine-learning-biotech-pharma-drug-
discovery/653291.

                                                                                                   Page 20 of 21
  Senate Joint Economic Committee Committee Hearing "Artificial Intelligence and Its Potential to Fuel Economic
                          Growth and Improve Governance." Testimony by Adam ....

n126 Pearse Keane, "More People Are Going Blind. AI Can Help Fight It," Wired, June 26, 2023.
https://www.wired.com/story/blindness-eye-disease-artificial-intelligence-scans; Khari Johnson, "AI Could Change
How Blind People See the World," Wired, July 5, 2023. https://www.wired.com/story/ai-gpt4-could-change-how-
blind-people-see-the-world.

n127 "AI makes retinal imaging 100 times faster, compared to manual method," National Institutes of Health,, April
10, 2024. https://www.nih.gov/news-events/news-releases/ai-makes-retinal-imaging-100-times-faster-compared-
manual-method.

n128 Mark Gurman, "Apple Plans AI-Powered Health Coaching Service, Mood Tracker and iPad Health App,"
Bloomberg, April 25, 2023. https://www.bloomberg.com/news/articles/2023-04-25/apple-aapl-developing-ai-health-
coaching-service-ipados-17-health-app.

n129 Adam Thierer, "What I Learned about the Power of AI at the Cleveland Clinic," Medium, May 6, 2022.
https://medium.com/@AdamThierer/what-i-learned-about-the-power-of-ai-at-the-cleveland-clinic-e5b7768d057d.

n130 "Can the AI driving ChatGPT help to detect early signs of Alzheimer's disease?," Drexel University,
ScienceDaily, Dec. 22, 2022. https://www.sciencedaily.com/releases/2022/12/221222162415.htm; Priyom Bose, "A
machine-learning approach for the early diagnosis of Parkinson's disease," News Medical, May 11 2023.
https://www.news-medical.net/news/20230511/A-machine-learning-approach-for-the-early-diagnosis-of-Parkinsons-
disease.aspx.

n131 Cem Dilmegani, "Top 18 Healthcare AI Use Cases in 2022," AI Multiple, May 9, 2022.
https://research.aimultiple.com/healthcare-ai-use-cases.

n132     Thierer,   "What    I   Learned     about    the Power   of     AI    at   the    Cleveland   Clinic."
https://medium.com/@AdamThierer/what-i-learned-about-the-power-of-ai-at-the-cleveland-clinic-e5b7768d057d.;
Peter Densen, "Challenges and Opportunities Facing Medical Education," Transactions of the American Clinical
and Climatological Association 122 (2011), pp. 48-58.

n133 Gary Marcus and Ernest Davis, Rebooting AI: Building Artificial Intelligence We Can Trust (New York:
Vintage, 2019), p. 67.

n134 Pierre E. Dupont, "A Decade Retrospective of Medical Robotics Research from 2010 to 2020," Science
Robotics 6:60 (Nov. 10, 2021). https://www.science.org/doi/full/10.1126/scirobotics.abi8017.

n135 Dashun Wang and Albert-Laszlo Barabasi, The Science of Science (Cambridge University Press, 2021), p.
163.

n136 Nadia Jaber, "Can Artificial Intelligence Help See Cancer in New, and Better, Ways?," National Cancer
Institute, March 22, 2022, https://www.cancer.gov/news-events/cancer-currents-blog/2022/artificial-intelligence-
cancer-imaging.

n137 Lee Hood and Nathan Price, "The AI Will See You Now," The Wall Street Journal, April 7, 2023.
https://www.wsj.com/articles/the-ai-will-see-you-now-5f8fba14.

n138 Geoff Brumfiel, "Doctors are drowning in paperwork. Some companies claim AI can help," NPR, April 5, 2023.
https://www.npr.org/sections/health-shots/2023/04/05/1167993888/chatgpt-medicine-artificial-intelligence-
healthcare; Steve Lohr, "A.I. May Someday Work Medical Miracles. For Now, It Helps Do Paperwork," The New
York Times, June 26, 2023. https://www.nytimes.com/2023/06/26/technology/ai-health-care-documentation.html.

n139 "New in-home AI tool monitors the health of elderly residents," University of Waterloo, Science Daily, March
23, 2023. https://www.sciencedaily.com/releases/2023/03/230323103402.htm.

                                                                                                   Page 21 of 21
  Senate Joint Economic Committee Committee Hearing "Artificial Intelligence and Its Potential to Fuel Economic
                          Growth and Improve Governance." Testimony by Adam ....

n140 Jonathan Shaw, "The Medical-Robotics Revolution," Harvard                    Magazine,      May-June    2022.
https://www.harvardmagazine.com/2022/05/features-medical-robotics-revolution.

n141 Shehmir Javaid, "4 Ways AI is Revolutionizing the Field of Surgery in 2022," AI Multiple, May 31, 2022.
https://research.aimultiple.com/ai-in-surgery.

n142 Joao Medeiros, "The Daring Robot Surgery That Saved a Man's Life," Wired, May 18, 2023.
https://www.wired.com/story/proximie-remote-surgery-nhs.

n143 Filip Piekniewski, "AI Winter Is Well on Its Way,"                  Piekniewski's   Blog,   May   28,   2018.
https://blog.piekniewski.info/2018/05/28/ai-winter-is-well-on-its-way.

n144 Adam Thierer, "Getting AI Innovation Culture Right," R Street Policy Study No. 281 (March 2023).
https://www.rstreet.org/research/getting-ai-innovation-culture-right.

n145 Peter Lee, et al., The AI Revolution in Medicine: GPT-4 and                     Beyond      (Pearson,   2023).
https://www.amazon.com/AI-Revolution-Medicine-GPT-4-Beyond/dp/0138200130.

Read this original document at: https://www.jec.senate.gov/public/index.cfm?a=Files.ServeandFile_id=1828C7B6-
8372-4118-8E2E-962ED9986343


Load-Date: June 6, 2024


  
