

                                                                                                        Page 1 of 3
                                    $2.1M for UH-Led Maui Wildfire Response Research




                      $2.1M for UH-Led Maui Wildfire Response Research
                                                     Targeted News Service
                                            June 25, 2024 Tuesday 9:17 PM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 920 words
Byline: Targeted News Service
Dateline: HONOLULU, Hawaii

Body


(TNSres) -- The University of Hawaii issued the following news release:

Following the devastating Maui wildfires of August 2023, the University of Hawaii is spearheading projects totaling
$2.1 million to address the impacts to air and water quality, public health, ecosystem resilience and community
evacuation responses. Utilizing cutting-edge techniques such as AI-enhanced data collection and computational
modeling, researchers aim to deliver crucial insights to boost disaster resilience and enhance emergency response
strategies. Since fall 2023, more than 30 UH researchers have been involved in 12 National Science Foundation
(NSF) Rapid Response Research (RAPID) funded projects, with the UH Manoa Water Resources Research Center
(WRRC) coordinating efforts across the UH System.

"UH is playing a critical role in conducting scientific research on the wide-ranging effects of wildfires on both human
health and the environment, facilitating informed decision-making and effective disaster response strategies," said
WRRC Director Tom Giambelluca. "By coordinating research efforts, we hope to ensure collaboration among
stakeholders, including researchers, government agencies, community groups, and nonprofits."

Drawing on previous experience with the Red Hill water crisis, WRRC quickly convened faculty, staff, and students
from UH to explore collaborative research approaches to support the community. This led to WRRC assuming a
central role in facilitating communication among research teams and coordinating UH's research response.

"WRRC has maintained ongoing dialogue among UH researchers involved in Maui's post-fire recovery and has
played a key role in connecting this research collective with the Maui All Hands Environmental Response group,"
said Mia Comeros, WRRC Pacific Water Resilience and Security Program lead. "This coalition includes community,
state, federal agencies, and researchers, collaborating on response and recovery efforts."

Comeros has been instrumental in coordinating the Maui fires response data products in collaboration with Lisa
Webster, GIS Analyst at the National Disaster Preparedness Training Center, and Lauren Kaiser, Data Manager
with the Pacific Islands Ocean Observing Systems. This initiative develops decision support tools and enhances

                                                                                                        Page 2 of 3
                                $2.1M for UH-Led Maui Wildfire Response Research

research coordination using advanced geospatial and data analysis tools. It aims to support environmental
response and improve communication efforts in Maui.

12 NSF RAPID-funded projects:

* Guohui Zhang: $50,000--Investigates the compounding impacts of Maui wildfires and Hurricane Dora on resident
and tourist evacuation behavior in response to infrastructure failures.

* Tara O'Neill, Thomas Blamey, Yuriy Mileyko, Monique Chyba: $200,000--Collaborates with the Maui community to
develop trauma-informed STEM education programs that help youth process and recover from wildfire impacts.

* Alice Koniges: $74,627--Develops computational models for wildfire spread using level-set methods and Hamilton-
Jacobi equations, incorporating human activity data.

* David Eder, Negar Elhami-Khorasani, Neil Lareau, Sean Cleveland, Hamed Ebrahimian, Timothy Juliano:
$200,000--Uses AI-enhanced data to tune and validate wildfire models, incorporating social media and time-
stamped photos for accurate fire propagation analysis.

* Giuseppe Torri: $168,845--Develops models to predict wildfire potential on subseasonal to seasonal timescales,
aiming to improve preparedness and response.

* Jason Leigh, Thomas Giambelluca, Christopher Shuler: $200,000--Develops an AI-enhanced sensor system to
monitor and detect multi-hazard conditions such as fires, winds and floods near the Lahaina burn site.

* Andrea Kealoha, Nicholas Hawco, Eileen Nalley, Craig Nelson: $199,948--Studies the stress responses of coral
reefs to contaminants from urban fires, focusing on changes in water quality and coral health.

* Christopher Shuler, Mia Theresa Comeros, Aurora Kagawa-Viviani, Andrew Whelton: $200,000--Analyzes post-
wildfire drinking water contamination, focusing on the transport and impact of hazardous chemicals in water
sources.

* Xiaolong Geng, Tao Yan: $200,000--Evaluates the impact of wildfire-released volatile organic compounds, heavy
metals, and microbial pathogens on the chemical and microbiological quality of coastal waters using sediment,
surface water and groundwater samples.

* Yinphan Tsang: $200,000--Surveys and collects post-fire runoff and sediment samples to study the transport and
deposition of contaminants in coastal and riverine ecosystems.

* Joseph Allen, Sayed Bateni: $199,669--Measures indoor and outdoor levels of volatile organic compounds and
more in Maui residences post-wildfire and assesses the effectiveness of air and carbon filters.

* Jennifer Honda: $200,000--Investigates the risk and prevalence of lung infections in residents exposed to wildfire
pollutants, using microbiological and molecular analyses.

The interdisciplinary nature of these projects ensures a robust, well-rounded approach to wildfire management and
recovery, essential for developing effective, practical and resilient strategies for future natural disasters. To learn
more, take a look at this online brief (https://storymaps.arcgis.com/briefings/d6dce76df7d04b7db9ca9d1f34534e3b).

***

Original text here: http://www.hawaii.edu/news/article.php?aId=13317

Contact: Mia Comeros, Pacific Water Resilience and Security Program lead, Water Resources Research Center,
808/388-5719, mcomeros@hawaii.edu

Copyright Targeted News Services

                                                                              Page 3 of 3
                           $2.1M for UH-Led Maui Wildfire Response Research

MSTRUCK-8724858 MSTRUCK


Load-Date: July 21, 2024


  
