

                                                                                                        Page 1 of 2
                              $2.1M FOR UH-LED MAUI WILDFIRE RESPONSE RESEARCH




              $2.1M FOR UH-LED MAUI WILDFIRE RESPONSE RESEARCH
                                                       US Fed News
                                             June 25, 2024 Tuesday 7:24 PM EST



Copyright 2024 HT Media Ltd. All Rights Reserved




Length: 482 words

Body


HONOLULU, June 25 -- The University of Hawaii issued the following news release:

Following the devastating Maui wildfires of August 2023, the University of Hawai&#699;i is spearheading projects
totaling $2.1 million to address the impacts to air and water quality, public health, ecosystem resilience and
community evacuation responses. Utilizing cutting-edge techniques such as AI-enhanced data collection and
computational modeling, researchers aim to deliver crucial insights to boost disaster resilience and enhance
emergency response strategies. Since fall 2023, more than 30 UH researchers have been involved in 12 National
Science Foundation (NSF) Rapid Response Research (RAPID) funded projects, with the UH Manoa Water
Resources Research Center (WRRC) coordinating efforts across the UH System.

"UH is playing a critical role in conducting scientific research on the wide-ranging effects of wildfires on both human
health and the environment, facilitating informed decision-making and effective disaster response strategies," said
WRRC Director Tom Giambelluca. "By coordinating research efforts, we hope to ensure collaboration among
stakeholders, including researchers, government agencies, community groups, and nonprofits."

Drawing on previous experience with the Red Hill water crisis, WRRC quickly convened faculty, staff, and students
from UH to explore collaborative research approaches to support the community. This led to WRRC assuming a
central role in facilitating communication among research teams and coordinating UH's research response.

"WRRC has maintained ongoing dialogue among UH researchers involved in Maui's post-fire recovery and has
played a key role in connecting this research collective with the Maui All Hands Environmental Response group,"
said Mia Comeros, WRRC Pacific Water Resilience and Security Program lead. "This coalition includes community,
state, federal agencies, and researchers, collaborating on response and recovery efforts."

Comeros has been instrumental in coordinating the Maui fires response data products in collaboration with Lisa
Webster, GIS Analyst at the National Disaster Preparedness Training Center, and Lauren Kaiser, Data Manager
with the Pacific Islands Ocean Observing Systems. This initiative develops decision support tools and enhances
research coordination using advanced geospatial and data analysis tools. It aims to support environmental
response and improve communication efforts in Maui.

12 NSF RAPID-funded projects:

                                                                                                        Page 2 of 2
                          $2.1M FOR UH-LED MAUI WILDFIRE RESPONSE RESEARCH

The interdisciplinary nature of these projects ensures a robust, well-rounded approach to wildfire management and
recovery, essential for developing effective, practical and resilient strategies for future natural disasters. To learn
more, take a look at this online brief. For any query with respect to this article or any other content requirement,
please contact Editor at contentservices@htdigital.in


Load-Date: July 3, 2024


  
