

                                                                                                      Page 1 of 3
                         MELISSA CHOI NAMED DIRECTOR OF MIT LINCOLN LABORATORY




       MELISSA CHOI NAMED DIRECTOR OF MIT LINCOLN LABORATORY
                                               States News Service
                                             June 27, 2024 Thursday



Copyright 2024 States News Service

Length: 1468 words
Byline: States News Service
Dateline: CAMBRIDGE, Mass.

Body


The following information was released by the Massachusetts Institute of Technology (MIT):

With decades of experience working across the laboratory's RandD areas, Choi brings a focus on collaboration,
technical excellence, and unity.

Zach Winn | MIT News

Publication Date:

June 27, 2024

Melissa Choi has been named the next director of MIT Lincoln Laboratory, effective July 1. Currently assistant
director of the laboratory, Choi succeeds Eric Evans, who will step down on June 30 after 18 years as director.

Sharing the news in a letter to MIT faculty and staff today, Vice President for Research Ian Waitz noted Choi's 25-
year career of "outstanding technical and advisory leadership," both at MIT and in service to the defense
community.

"Melissa has a marvelous technical breadth as well as excellent leadership and management skills, and she has
presented a compelling strategic vision for the Laboratory," Waitz wrote. "She is a thoughtful, intuitive leader who
prioritizes communication, collaboration, mentoring, and professional development as foundations for an
organizational culture that advances her vision for Lab-wide excellence in service to the nation."

Choi's appointment marks a new chapter in Lincoln Laboratory's storied history working to keep the nation safe and
secure. As a federally funded research and development centeroperated by MIT for the Department of Defense, the
laboratory has provided the government an independent perspective on critical science and technology issues of
national interest for more than 70 years. Distinctive among national RandD labs, the laboratory specializes in both
long-term system development and rapid demonstration of operational prototypes, to protect and defend the nation
against advanced threats. In tandem with its role in developing technology for national security, the laboratory's
integral relationship with the MIT campus community enables impactful partnerships on fundamental research,
teaching, and workforce development in critical science and technology areas.

                                                                                                        Page 2 of 3
                      MELISSA CHOI NAMED DIRECTOR OF MIT LINCOLN LABORATORY

"In a time of great global instability and fast-evolving threats, the mission of Lincoln Laboratory has never been
more important to the nation,"says MIT President Sally Kornbluth. "It is also vital that the laboratory apply
government-funded, cutting-edge technologies to solve critical problems in fields from space exploration to climate
change. With her depth and breadth of experience, keen vision, and straightforward style, Melissa Choi has earned
enormous trust and respect across the Lincoln and MIT communities. As Eric Evans steps down, we could not ask
for a finer successor."

Choi has served as assistant director of Lincoln Laboratory since 2019, with oversight of five of the Lab's nine
technical divisions: Biotechnology and Human Systems, Homeland Protection and Air Traffic Control, Cyber
Security and Information Sciences, Communication Systems, and ISR and Tactical Systems. Engaging deeply with
the needs of the broader defense community, Choi served for six years on the Air Force Scientific Advisory Board,
with a term as vice chair, and was appointed to the DoD's Threat Reduction Advisory Committee. She is currently a
member of the national Defense Science Board's Permanent Subcommittee on Threat Reduction.

Having dedicated her entire career to Lincoln Laboratory, Choi says her long tenure reflects a commitment to the
lab's work and community.

"Through my career, I have been fortunate to have had incredibly innovative and motivated people to collaborate
with as we solve critical national security challenges," Choi says. "Continuing to work with such a strong, laboratory-
wide team as directoris one of the most exciting aspects of the job for me."

Success through collaboration

Choi came to Lincoln Laboratory as a technical staff member in 1999, with a doctoral degree in applied
mathematics. As she progressed to lead research teams, including the Systems and Analysis Group and then the
Active Optical Systems Group, Choi learned the value of pooling expertise from researchers across the laboratory.

"I was able to shift between a lot of different projects very early on in my career, from radar systems to sensor
networks. Because I wasn't an expert at the time in any one of those fields, I learned to reach out to the many
different experts at the laboratory," Choi says.

Choi maintained that mindset through all of her roles at the laboratory, including as head of the Homeland
Protection and Air Traffic Control Division, which she led from 2014 and 2019. In that role, she helped bring
together diverse technology and human systems expertise to establish the Humanitarian Assistance and Disaster
Relief Group. Among other achievements, the group provided support to FEMA and other emergency response
agencies after the 2017 hurricane season caused unprecedented flooding and destruction across swaths of Texas,
Florida, the Caribbean, and Puerto Rico.

"We were able to rapidly prototype and field multiple technologies to help with the recovery efforts," Choi says. "It
was an amazing example of how we can apply our national security focus to other critical national problems."

Outside of her technical and advisory achievements, Choi has made an impact at Lincoln Laboratory through her
commitments to an inclusive workplace. In 2020, she co-led the study "Preventing Discrimination and Harassment
and Promoting an Inclusive Culture at MIT Lincoln Laboratory." The work was part of a longstanding commitment to
supporting colleagues in the workplace through extensive mentoring and participation in employee resource groups.

"I have felt a sense of belonging at the laboratory since the minute I came here, and I've had the benefit of support
from leaders, mentors, and advocates since then. Improving support systems is very important to me," says Choi,
who will be the first woman to lead Lincoln Laboratory. "Everyone should be able to feel that they belong and can
thrive."

When the Covid-19 pandemic hit, Choi helped the laboratory navigate the disruptions with its operations deemed
essential which she says taught her a lot about leading through adversity.

                                                                                                            Page 3 of 3
                      MELISSA CHOI NAMED DIRECTOR OF MIT LINCOLN LABORATORY

"We solve hard problems at the laboratory all the time, but to get thrown into a problem that we had never seen
before was a learning experience," Choi says. "We saw the entire lab come together, from leadership to each of the
divisions and departments."

That synergy has also helped Choi form strategic partnerships within and outside of the laboratory to enhance its
mission. Drawing on her knowledge of the laboratory's capabilities and its history of developing impactful systems
for NASA and NOAA, Choi recently led the formation of a new Civil Space Systems and Technology Office.

"We were seeing this convergence between Department of Defense and civilian space initiatives, as going to the
Moon, Mars, and the cislunar area [between the earth and moon] has become a big emphasis for the entire country
generally," Choi explains. "It seemed like a good time for us to pull those two sides together and grow our NASA
portfolio. It gives us a great opportunity to collaborate with MIT centrally, and it ties in with our other strategic
directions."

Building on success

Choi believes her trajectory through the technical ranks of Lincoln Laboratory will help her lead it now.

"That experience gives me a view into what it's like at multiple levels of the laboratory," Choi says. "I've seen what's
worked and what hasn't worked, and I've learned from different perspectives and leadership styles.Strong leaders
are crucial, but it's important to recognizethat the bulk of the work gets done by the technical, support, and
administrative employees across our divisions, departments, and offices.Remembering being an early staff member
helps you understand how hard and exciting the work is, and also how critical those contributions are for our
mission."

Choi says she is also looking forward to expanding the laboratory's collaboration with MIT's main campus.

"So many areas, from AI to climate to space, have opportunity for us to come together," Choi says. "We also have
some great models of progress, like theBeaver Works Center or the Department of the Air Force MIT Artificial
Intelligence Accelerator program, that we can build from. Everyone here is very excited about doing that, and it will
absolutely be a priority for me."

Ultimately, Choi plans to lead Lincoln Laboratory using the approach that's proven successful throughout her
career.

"I believe very much that I should not be the smartest person in the room, and I rely on the smart people working
with me," Choi says. "I'm part of a team and I work with a team to lead. That has always been my style: Set a vision
and goals, and empower and support the people I work with to make decisions and build on that strategy."


Load-Date: June 28, 2024


  
