

                                                                             Page 1 of 3
      PURDUE TRUSTEES RATIFY FACULTY POSITIONS, APPROVE RESOLUTIONS OF APPRECIATION




            PURDUE TRUSTEES RATIFY FACULTY POSITIONS, APPROVE
                      RESOLUTIONS OF APPRECIATION
                                                        US Fed News
                                              August 2, 2024 Friday 12:31 PM EST



Copyright 2024 HT Media Ltd. All Rights Reserved




Length: 1512 words

Body


WEST LAFAYETTE, Ind., Aug. 2 -- Purdue University issued the following news release:

WEST LAFAYETTE, Ind. - ThePurdue UniversityBoard of Trusteeson Friday (Aug. 2) ratified faculty appointments
and approved resolutions of appreciation.

The newly ratified faculty appointments are:

Bahr came to Purdue in 2012 as a professor and head of the School of Materials Engineering. His research focuses
on the micromechanical behavior of materials and how that impacts materials reliability. Bahr is a fellow of ASM
International and the American Association for the Advancement of Science. He is also a member of The Minerals,
Metals & Materials Society (TMS) and the Materials Research Society (MRS). He serves as the editor-in-chief of
MRS Advances and is a member of the editorial board of International Materials Reviews. His honors and awards
include a Presidential Early Career Award for Scientists and Engineers for his work with the Department of Energy
on stockpile stewardship; ASM International's Bradley Stoughton Award; and, from TMS, the AIME Robert Lansing
Hardy Award and the Alexander Scott Distinguished Service Award.

Otto began his faculty career at Purdue in 2006, spending eight years at the university before joining the University
of Florida. He returned to Purdue in 2024 as a professor and the Dane A. Miller Head of the Weldon School of
Biomedical Engineering. His interests lie in engineering neural interfaces for both research purposes and treatment
options in neurological injuries or disease. His research focuses on multichannel implantable microdevices in both
the central and peripheral nervous systems. These interfaces are being investigated for many applications,
including sensory replacement, cognitive functional therapy and neuromodulation for autonomic therapies. Otto is a
fellow of the Biomedical Engineering Society and the American Institute for Medical and Biological Engineering and
is a senior member of IEEE. He has also served on numerous editorial and advisory boards, such as ACS
(American Chemical Society) Applied Materials & Interfaces, Advanced Biosystems, Biochemical Sciences and
IEEE Transactions on Biomedical Engineering. His honors and awards include Purdue's Seed for Success Award;
the University of Florida's Doctoral Dissertation Advisor/Mentoring Award, Biomedical Engineering Service Award
and Biomedical Engineering Research Award; the Weldon School's Faculty Service Award; the Weldon School
Graduate Student Association's Outstanding Faculty Award; and more.

                                                                            Page 2 of 3
     PURDUE TRUSTEES RATIFY FACULTY POSITIONS, APPROVE RESOLUTIONS OF APPRECIATION

Prior to joining Purdue's Elmore Family School of Electrical and Computer Engineering in 2010, Chen was a
research staff member at the IBM Thomas J. Watson Research Center. In 2008, she assumed the role of manager
for IBM's Carbon Technology Group, leading initiatives in the exploration and development of carbon-based
technologies. At Purdue, Chen's research focuses on the design and fabrication of novel materials, devices and
circuits for beyond-CMOS applications and novel computing schemes. Her leadership includes serving as the
director of the Semiconductor Research Corp. (SRC) nCORE NEW LIMITS center, a collaborative, multiuniversity
initiative funded by SRC and the National Institute of Standards and Technology, dedicated to 2D materials
research. Since 2023, Chen has held the position of the Mary Jo and Robert L. Kirk Director of the Birck
Nanotechnology Center. For the scientific community, she served as the technical program chair for the 2020
Device Research Conference and as its general chair in 2021. She has also served as the program chair and later
as the general chair for the International Interconnect Technology Conference since 2022. She is an IEEE Fellow
for her contributions to the understanding and applications of low-dimensional nanomaterials.

Dyke came to Purdue in 2009 with a joint appointment in the School of Mechanical Engineering and the Lyles
School of Civil and Construction Engineering. Her research focuses on the development and implementation of
"intelligent" structures, and her innovations encompass structural control technologies, structural health monitoring,
real-time hybrid simulation, and machine learning and computer vision for structural damage assessment. Dyke is
the director of the NASA-funded Resilient ExtraTerrestrial Habitat Institute (RETHi) and the director of Purdue's
Intelligent Infrastructure Systems Lab at Bowen Lab. She previously served as editor-in-chief of Engineering
Structures and has served or is serving on several other editorial boards, such as the Journal of Disaster
Prevention Engineering, Smart Structures and Systems, and Earthquake Engineering and Resilience. Her awards
and honors include the Presidential Early Career Award for Scientists and Engineers from the National Science
Foundation, the George W. Housner Structural Control & Monitoring Medal from the American Society of Civil
Engineers, the Structural Health Monitoring Person of the Year Award, the International Association on Structural
Safety and Reliability Junior Research Award, the ANCRiSST Young Investigator Award, and more.

Bertino came to Purdue in 2004 as a professor of computer science and the research director for the Center for
Education and Research in Information Assurance and Security (CERIAS). Her research interests lie in computer
and network security, with a focus on wireless network security and software security, and the use of AI for
cybersecurity. Bertino serves or has served on the editorial boards of several journals, including ACM (Association
for Computing Machinery) Transactions on Information and System Security, IEEE Security & Privacy and IEEE
Transactions on Dependable and Secure Computing. She also served as the program chair of the 36th
International Conference on Very Large Data Bases. Bertino is a fellow of IEEE and ACM. Her honors and awards
include the IEEE Computer Society's Technical Achievement Award and Tsutomu Kanai Award; the Research
Innovation Award from the IEEE Technical Committee on Services Computing; the ACM Athena Lecturer Award;
the International Federation for Information Processing's Kristian Beckman Award; the IEEE Innovation in Societal
Infrastructure Award; the Purdue College of Science's Faculty Research Award; and more. Bertino was also named
to the GSMA Mobile Security Research Hall of Fame for her work on 4G and 5G cellular network security. She is
currently serving as ACM's vice president.

McBride joined the faculty at Purdue in 2022 as the associate dean for research for the College of Health and
Human Sciences and a professor in the Department of Human Development and Family Science. Her work focuses
on early literacy and mathematics development across cultures, reading and writing development and impairment
across cultures, and parenting for learning and psychosocial outcomes. She previously served as the president of
the Society for the Scientific Study of Reading (SSSR) and was the founding president of the Association for
Reading and Writing in Asia. McBride has served on the Scientific Advisory Board for the International Dyslexia
Association and the Publications Committee for the Society for Research in Child Development. She is a member
and fellow of several other professional societies, such as The Reading League, Association for Psychological
Science (APS) and Society for Research in Child Development. She is the author of two books and more than 250
peer-reviewed journal articles, as well as the editor of six books. McBride also currently serves as co-lead on a $1.5
million grant from Lilly to improve teacher training in the area of literacy. She is a 2024 recipient of the APS
Mentorship Award, the Khalifa International Award for Early Learning and the SSSR Distinguished Scientific
Contributions Award.

                                                                            Page 3 of 3
     PURDUE TRUSTEES RATIFY FACULTY POSITIONS, APPROVE RESOLUTIONS OF APPRECIATION

In other action, trustees approved resolutions of appreciation for friends of the university who recently contributed
$1 million or more to Purdue. Those are:

About Purdue University

Purdue University is a public research institution demonstrating excellence at scale. Ranked among top 10 public
universities and with two colleges in the top four in the United States, Purdue discovers and disseminates
knowledge with a quality and at a scale second to none. More than 105,000 students study at Purdue across
modalities and locations, including nearly 50,000 in person on the West Lafayette campus. Committed to
affordability and accessibility, Purdue's main campus has frozen tuition 13 years in a row. See how Purdue never
stops in the persistent pursuit of the next giant leap - including its first comprehensive urban campus in Indianapolis,
the Mitch Daniels School of Business, Purdue Computes and the One Health initiative - at
https://www.purdue.edu/president/strategic-initiatives.

Sources: Patrick Wolfe, provost and executive vice president for academic affairs and diversity

April Headdy, executive director, President's Council For any query with respect to this article or any other content
requirement, please contact Editor at contentservices@htdigital.in


Load-Date: August 3, 2024


  
