

                                                                                                    Page 1 of 19
                House Appropriations Committee Issues Report on DHS Appropriations Bill (Part 1 of 5)




 House Appropriations Committee Issues Report on DHS Appropriations Bill
                              (Part 1 of 5)
                                                     Targeted News Service
                                              July 7, 2024 Sunday 3:17 PM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 10847 words
Byline: Targeted News Service
Dateline: WASHINGTON

Body


WASHINGTON, July 7 -- The House Appropriations Committee issued a report (H.Rpt. 118-553) in explanation of
the accompanying bill (H.R. 8752) making appropriations for the Department of Homeland Security for the fiscal
ending Sept. 30, 2025. The report was advanced by Rep. Mark Amodei, R-Nevada, on June 14, 2024.

Here are excerpts:

***

Overview

The Department of Homeland Security (DHS), now in its 21st year of operation, has grown to over 260,000
employees, making it the third largest Federal Cabinet department. DHS is responsible for vital homeland and
national defense operations across eight operational components. From border security to keeping the flying public
safe, to protecting our Nation's key leadership and guarding against cybersecurity threats to the country's critical
infrastructure, the Department ensures the Nation is well equipped to respond to both natural and man-made
disasters. The Committee recommendation includes $94,421,588,000 in total discretionary appropriations for the
Department of Homeland Security, including $64,805,000,000 within the bill's 302(b) budget allocation,
$6,121,588,000 in discretionary appropriations offset by fee collections, and $22,741,000,000 as an allocation
adjustment for major disaster response and recovery activities. The overall total is an increase of $4,674,006,000
above the fiscal year 2024 level. The total within the allocation is $2,965,000,000 above the fiscal year 2024 level.

Homeland Security Investments

Investments in this bill are intended to balance competing priorities across the Department's important missions, all
of which are critical to the security of the Nation, including providing funding for: physical barriers, border security
technology, and Border Patrol Agents; the deployment of additional Non-Intrusive Inspection machines at ports of
entry (POEs) to increase the detection of fentanyl; artificial and machine learning capabilities to reduce manual

                                                                                                  Page 2 of 19
              House Appropriations Committee Issues Report on DHS Appropriations Bill (Part 1 of 5)

review of cargo and vehicle images; continuing recapitalization of the Coast Guard's surface and aviation fleets,
including continued support for the Fast Response Cutter, Waterways Commerce Cutter, and Offshore Patrol Cutter
programs; and cybersecurity defense tools and technology to protect government networks and critical
infrastructure.

Border Security

For the last three years, migrant encounters have skyrocketed, straining U.S. Customs and Border Protection
(CBP) agents and officers in the field. In lieu of managing the crisis at the border through the use of temporary and
costly measures that have minimal impact on illicit migration flows, this bill includes long-term border security
investments that seek to increase the agency's ability to deter illicit border activity. With the funds provided, the bill
sustains funding for a Border Patrol end strength of 22,000 agents and recommends the following: $50,600,000 for
autonomous surveillance towers; $50,000,000 for workforce care; $30,000,000 for innovative technology;
$20,756,000 for Border Patrol Agent and U.S. Customs Officer recruitment infrastructure; $14,000,000 for tactical
aerostats; $10,440,000 for cross-border tunnel threat detection; and $4,000,000 for Carrizo cane control.

Within CBP's Procurement, Construction, and Improvements account, the recommendation includes: $600,000,000
for physical barrier construction; $300,000,000 for border technology; $53,900,000 for Light Enforcement
Helicopters; $18,500,000 for UH-60 Medium Lift Helicopter conversions; and $18,000,000 for Enforcement System
Unification and Interoperability.

Immigration Enforcement

As encounters at our Nation's borders reach an overwhelming and unprecedented level, and as the number of
migrants who have final orders of removal exceeds 1,300,000, it is the responsibility of this Committee to provide
appropriate funding to deter, detain, and deport those who do not have a legal basis to remain in this country or
those who seek to harm our citizens and communities. In stark contrast to this administration's policies and
priorities, the Committee provides appropriate resources for U.S. Immigration and Customs Enforcement (ICE) to
fund significant increases for the critical components of a robust enforcement and removal apparatus, such as
50,000 detention beds--16,000 more than this administration requested. The recommendation also includes
additional funding for transportation and removal operations to ensure that ICE executes its statutory authority to
perform necessary interior enforcement actions.

Transportation Security

The Transportation Security Administration's (TSA) implementation of changes to the agency's pay structure has
caused dramatic increases to the agency's budget, which have come at the expense of other priorities. This bill
provides $198,428,000 for aviation screening infrastructure to restore some of the cuts that were necessary to fund
the agency's pay structure changes. The bill also restores funding for canine and local law enforcement officer
reimbursements.

Cybersecurity and Infrastructure Security

The bill provides $2,930,857,000 for the Cybersecurity and Infrastructure Security Agency (CISA) to sustain
investments in securing Federal civilian executive branch networks and helping state, local, tribal, and territorial
governments and critical infrastructure companies secure both cyber and physical infrastructure. The amount is
$57,849,000 above the fiscal year 2024 enacted level.

Citizenship and Immigration Processing

With few exceptions, U.S. Citizenship and Immigration Services (USCIS) has historically operated as a fee-funded
agency, with its operating expenses originating primarily from fees charged to applicants and petitioners seeking
immigration benefits. The bill returns to this traditional funding structure and includes appropriated funding only for
the E- Verify program. The Committee is encouraged by cost recovery improvements due to the new USCIS fee
structure.

                                                                                                  Page 3 of 19
              House Appropriations Committee Issues Report on DHS Appropriations Bill (Part 1 of 5)

Fiscal Year 2025 Pay Raise

The recommendation does not provide funding for the fiscal year 2025 civilian pay raise for the Department. The
Committee encourages the Department to find savings to support the pay raise through reductions in non-mission
critical areas, such as administrative expenses, contracted services, and non-essential travel.

References in the Report

This report refers to certain entities, persons, funds, and documents as follows: the "Department of Homeland
Security" is referenced as DHS or the Department; "full-time equivalents" are referred to as FTE; "Government
Accountability Office" is referenced as GAO; "Information Technology" is referred to as IT; "Office of Inspector
General" is referenced as OIG; "program, project, and activity" is referred to as PPA; any reference to "the
Secretary" should be interpreted to mean the Secretary of Homeland Security; "component" should be interpreted
to mean an agency, administration, or directorate within DHS; any reference to "SLTT" should be interpreted to
mean state, local, tribal, and territorial; and "budget request" or "the request" should be interpreted to mean the
budget of the U.S. Government for fiscal year 2025 that was submitted to Congress on March 11, 2024.

TITLE I--DEPARTMENTAL MANAGEMENT, INTELLIGENCE, SITUATIONAL AWARENESS, AND OVERSIGHT

Mission

The mission of Departmental Management, Intelligence, Situational Awareness, and Oversight is to provide
leadership and services to DHS components; formulate policy guidance and directives; disseminate intelligence;
identify and track performance measurements relating to DHS missions; and provide oversight for all DHS
operations.

Office of the Secretary and Executive Management

Appropriation, fiscal year 2024 ... $404,695,000

Budget request, fiscal year 2025 ... 358,466,000

Recommended in the bill ... 281,358,000

Bill compared with:

Appropriation, fiscal year 2024 ... -123,337,000

Budget request, fiscal year 2025 ... -77,108,000

The Office of the Secretary and Executive Management (OSEM) plans and executes departmental strategies to
accomplish agency objectives and provides policy guidance to departmental components.

OPERATIONS AND SUPPORT

Appropriation, fiscal year 2024 ... $363,582,000

Budget request, fiscal year 2025 ... 323,466,000

Recommended in the bill ... 281,358,000

Bill compared with:

Appropriation, fiscal year 2024 ... -82,224,000

Budget request, fiscal year 2025 ... -42,108,000

                                                                                                  Page 4 of 19
              House Appropriations Committee Issues Report on DHS Appropriations Bill (Part 1 of 5)

The recommendation includes the following increases above the fiscal year 2024 enacted level: $3,702,000 for the
Office of Health Security (OHS); $601,000 for the Office of General Counsel; and $46,000 for the Office of
Citizenship and Immigration Services Ombudsman.

The recommendation includes the following decreases below the fiscal year 2024 enacted level: $36,754,000 for
the Office of the Secretary; $28,641,000 for the Office of the Immigration Detention Ombudsman; $18,345,000 for
the Office of Strategy, Policy, and Plans; $875,000 for the Office of Privacy; $639,000 for the Office of Public
Affairs; $604,000 for the Office of Partnership and Engagement; $393,000 for the Office for Civil Rights and Civil
Liberties; and $322,000 for the Office of Legislative Affairs.

2026 FIFA World Cup.--The Committee recognizes that cities hosting events related to the 2026 World Cup face
critical public safety needs that require adequate preparation. These include ensuring swift secure communications
abilities among first responders and emergency services; working with Federal and SLTT jurisdictions to provide
emergency services; and ensuring a safe environment for all attendees, residents, and visitors to the U.S. However,
the Committee is concerned with the lack of Departmental budget planning for the 2026 World Cup. Not later than
60 days after the date of enactment of this Act, the Secretary is directed to brief the Committee on the estimated
Department budgetary requirements, security, and other logistical support required to adequately prepare for the
2026 FIFA World Cup.

2028 Olympic and Paralympic Games.--The Secretary designated the 2028 Olympic and Paralympic Games in Los
Angeles, California as a National Special Security Event (NSSE), which commits the Department to develop event
security and incident management plans to ensure the safety of all participants. Because significant resources will
need to be dedicated to this effort over the next four years, the Secretary shall submit a report to the Committee not
later than 90 days after the date of enactment of this Act that details the full scope of the Department's obligations
for this NSSE. The report shall include the nature of the Department's coordination with other Federal agencies and
departments, as well as representatives of the relevant state and local government entities, and the organizing
committee involved in the 2028 Games. The report shall also include the Department's projected resource needs
for this NSSE for fiscal year 2026 through fiscal year 2029, including specific account details for each fiscal year
highlighting any projected shortfalls.

Biometric Exit and Visa Overstay.--The Department is directed to provide a spend plan for H-1B and L-1 fee
revenues and any other resources being applied to biometric exit implementation not later than 30 days after the
date of enactment of this Act. The Committee further directs the Department to brief the Committee within 180 days
of the date of enactment of this Act to detail ongoing efforts to address entry and exit data collection and exchange
in the land border environment. Further, pursuant to section 1376 of title 8, United States Code, the Department is
required to collect data on nonimmigrants who have overstayed their visas and to report annual estimates to
Congress. The Department shall provide the report on an annual basis. As previously required, the Department
shall submit an updated report outlining its comprehensive strategy for overstay enforcement and deterrence not
later than 180 days after the date of enactment of this Act. The report shall detail the ongoing actions to identify
individuals who have overstayed their visas, including those actions necessary to improve the capabilities to report
such information; notify individuals of their required departure dates in advance; track such overstays for
enforcement action; refuse or revoke current and future visas and travel authorization; and otherwise deter
violations or take enforcement action.

Border Barriers.--The Committee directs the Secretary to coordinate with the Secretary of Defense to submit a
report not later than 60 days after the date of enactment of this Act and quarterly thereafter that lists the contracts,
including the cost of each contract, to store and maintain unused panels for the border wall.

Border and Immigration Related Data and Transparency.-- Within 30 days of the date of enactment of this Act, and
quarterly thereafter, the Secretary, in consultation with other appropriate Federal officials, shall submit to the
Committee a report that details the situational awareness of the southern border that includes data related to the
number of "turn backs," "got aways," and monthly apprehension rate data by sector. For the purposes of this
reporting requirement, the Department shall use the definitions provided in section 223 of title 6, United States
Code. U.S. Customs and Border Protection (CBP) is also directed to ensure a review by third party statistical

                                                                                                   Page 5 of 19
               House Appropriations Committee Issues Report on DHS Appropriations Bill (Part 1 of 5)

experts on the current process, assumptions, and formulas used to derive the "got aways" estimates and any
proposed changes to improve such estimates, including proposed changes to statutory definitions, if any.
Additionally, the Department shall provide to the Committee and shall post on a publicly accessible website by the
15th of each month the following, delineating requests received and granted by entity, including CBP, Immigration
and Customs Enforcement (ICE) and U.S. Citizenship and Immigration Services:

(1) DHS's total detention capacity as well as usage rate during the previous month;

(2) the total monthly number of "applicants for admission" under 8 U.S.C 1225 paroled into the United States during
the previous month;

(3) the total monthly number of "applicants for admission" under 8 U.S.C 1225 released into the United States,
paroled or otherwise, during the previous month;

(4) the total number of individuals paroled into the United States during the previous month;

(5) of the total number of individuals paroled, the rationale for each grant, and its duration; and

(6) the total number of referrals for prosecution made to the Department of Justice (DOJ) for illegal entry or illegal
reentry during the previous month.

Child Well-Being Specialists.--The recommendation restores the proposed reduction of $3,311,000, providing a
total of $18,050,000, for the Child Well-Being Specialists program. The Committee continues the reporting directive
under the heading, "Child Welfare Professionals" in the explanatory statement accompanying Public Law 118-47.

Counter-Drug Efforts in the Caribbean.--The Committee notes that Puerto Rico and the U.S. Virgin Islands are
targets for transnational criminal organizations seeking to import illicit narcotics and other contraband into the
continental U.S. given their strategic location in the Eastern Carribbean. The Committee expects the Secretary to
continue prioritizing border security and counter-drug efforts in and around Puerto Rico and the U.S. Virgin Islands,
including through the Department-led Caribbean Border Interagency Group and Joint Interagency Task Force-
South.

Detention Space Report.--Not later than 60 days after the date of enactment of this Act, and semiannually
thereafter, consistent with the requirements found in section 1368 of title 8, United States Code, the Office of
Homeland Security Statistics (OHSS), in coordination with ICE, shall submit the required report to the Committee.

Family Expedited Removal Management (FERM) Program.--Not later than 90 days after the date of enactment of
this Act, and monthly thereafter, the Department shall make available a report, on a publicly accessible website in a
downloadable, searchable format, with not less than the previous twelve months of monthly data, the following
records on family units enrolled in FERM:

(1) the number of family units enrolled in FERM, broken down by nationality; and

(2) the outcomes of credible fear (CF) interviews by family unit (including the number of individuals comprising each
family unit), including whether the family was issued a positive CF determination, a negative CF determination, a
Notice to Appear (NTA), or administratively closed, disaggregated by:

(a) nationality;

(b) city of FERM participation;

(c) asylum office jurisdiction;

(d) whether the family was represented by counsel at the CF interview;

(e) whether a family with a positive CF decision was referred to Immigration and Nationality Act 240 proceedings or
an Asylum Merits Interview;

                                                                                                 Page 6 of 19
             House Appropriations Committee Issues Report on DHS Appropriations Bill (Part 1 of 5)

(f) the number of family units and the number of individuals comprising each family unit removed from the U.S.; and

(g) the number of family units (including the number of individuals comprising each family unit) who did not appear
for their scheduled CF interview.

Forced Labor Enforcement Task Force.--The Committee is concerned with the importation of products made with
forced labor. The recommendation provides $5,000,000 for technology acquisition to create tools to aid in Uyghur
Forced Labor Prevention Act entity list targeting, including database creation, secure compartmented information
facility system updates, and other contract support.

Joint Requirements Council (JRC).--The recommendation rejects the proposed transfer of the JRC to the Office of
the Chief Readiness Support Officer. The explanatory statement accompanying Public Law 118-47 required both a
wind down plan and an identification of alternative methods to improve the management and resourcing of joint
requirements in lieu of funding the JRC. The Committee strongly encourages the Department to provide a robust
plan that is more than just a name change. Anything less than a wholesale change in the way the Department
manages joint requirements is not consistent with congressional intent.

Law Enforcement Support.--The Department is directed to continue quarterly reporting, on a publicly accessible
website, on requests to DHS law enforcement components for support in the form of personnel, aircraft, or other
assets, consistent with the requirement under this heading in the explanatory statement accompanying Public Law
117-328. Support to a non- Federal entity in a location where First Amendment protected activity is occurring should
only be provided if approved in advance by the Secretary, the Deputy Secretary, or the Under Secretary for
Management. The Department shall notify the Committee not more than 48 hours after the approval of such
support.

Limited English Proficiency (LEP).--The Committee is aware of the efforts by the Department to improve
communications to reach LEP communities, including through mediums such as television and radio. The
Committee encourages the Department to review communication practices, including through digital, television, and
radio advertising, and create uniform applications of such practices across all DHS components to strengthen
communications with LEP communities.

Migrant Medical Care.--The Department is reminded of the requirement under this heading in House Report 118-
123. The Committee looks forward to receiving this briefing and the required supporting information.

National Strategy to Counter Antisemitism.--Not later than 90 days after the date of enactment of this Act, the
Department shall release a public report detailing its plans to implement the National Strategy to Counter
Antisemitism, including any actions taken as of the date of the release of the report.

Office for Civil Rights and Civil Liberties (CRCL).--CRCL shall continue to ensure that all individuals whose
complaints are investigated receive a final report or recommendations memorandum, including findings of fact,
conclusions, and recommendations within 30 days of submission. CRCL shall ensure that such information is
included in its annual report to Congress and that the report be posted on the CRCL website, consistent with
individual privacy protections.

Office of Health Security (OHS).--The recommendation provides $2,500,000 for OHS for strategic hiring needs and
to build-out its mission support capabilities, to include acquisition, IT, finance, human resources, and
communications to support the office's growing responsibilities and oversight. The Committee reminds the
Department that OHS shall review all contracts that broadly impact how the Department delivers healthcare,
including maternal and postpartum care, to individuals in its custody and to departmental personnel. This includes
any contracts related to electronic health or medical records.

Additionally, OHS, in coordination with DHS components, shall develop requirements for medical services and
measurable performance standards for current and future healthcare records systems. Not later than 45 days after
the date of enactment of this Act, DHS shall provide a briefing to the Committee on the feasibility of consolidating
the Department's non-military healthcare records systems into OHS. Further, the briefing shall include an estimate

                                                                                                  Page 7 of 19
              House Appropriations Committee Issues Report on DHS Appropriations Bill (Part 1 of 5)

of any funding, personnel, and procurement impacts, related oversight considerations, and a discussion of any
necessary changes in legal authorities, and it shall provide a plan for how such a transition would occur, to include
any transfers of funding, personnel, or functions.

Office of the Immigration Detention Ombudsman (OIDO).--The recommendation includes no funds for OIDO. The
Committee supports appropriate levels of oversight for every population detained by DHS to guard against abuse
and ensure those in DHS custody reside in safe, secure, and humane conditions. However, there are no fewer than
15 organizations throughout the government, and at least eight within the DHS enterprise alone, that are charged
with varying degrees of responsibility to ensure detained populations are treated in a manner consistent with the
law and DHS policy.

Official Reception and Representation Expenses.--DHS shall continue to submit quarterly obligation reports for
official reception and representation expenses, as in prior years. Prior to the obligation of any funds for reception
and representation expenses to purchase collectibles or memorabilia, the Department shall provide the Committee
no less than 14 days advance written notification describing the purpose of such purchases and the projected costs.

Outreach to Tribes and Rural Areas.--The Office of Partnership and Engagement is encouraged to increase its
outreach efforts to rural communities and tribes in support of the homeland security mission, including members of
Federally recognized Indian tribes with reservation lands that cross over the U.S.-Canada border.

Radiation Portal Technology Enhancement and Replacement (RAPTER).--The Committee is concerned about the
continued failure by the Department to develop and articulate an acquisition plan to replace approximately 1,400
aging and obsolete Radiation Portal Monitor systems (RPMs) at U.S. land and sea POEs--formerly known as
RAPTER. Briefings required by Public Law 117-328 on this program showed little progress towards a plan to
modernize RPMs. Therefore, the Committee directs the Secretary to submit a report not later than 90 days after the
date of enactment of this Act on the Department's plan to modernize RPMs nationwide. This report shall articulate
requirements and timelines for an RPM modernization program to replace RAPTER; a related acquisition strategy;
plans to engage industry on requirements development; and recommendations on where the program should reside
within the Department, including whether moving RPM modernization responsibilities from the Countering Weapons
of Mass Destruction Office (CWMD) to CBP would benefit the program.

Rural Broadband Access.--To expand rural broadband infrastructure in unserved rural areas and tribal lands along
the southern and northern borders, the Committee encourages the Secretary to identify opportunities for public-
private partnerships with broadband providers to incorporate affordable public accessible broadband into current
and future tactical infrastructure projects. The Committee reminds the Department of the briefing on these efforts
that was required by the explanatory statement accompanying Public Law 117-103 that is now over two years
overdue.

Simulation-Based Emergency Preparedness Network.--The Committee encourages DHS to support the
development and implementation of simulation-based emergency preparedness network programs. These
programs ensure that the first responder and first receiver health workforce receive high- quality, pertinent,
evidence-based training required to care for people injured before, during, and after emergencies and disasters,
particularly those in rural and remote areas. This effort may include increasing live and virtual content delivery
capacity at accredited healthcare simulation centers, establishing partnerships with academic health institutions and
systems in developing training to the first responder and first receiver health workforce, expanding relevant content
and access at DHS training facilities, developing appropriate governance on data management, and outfitting
Health Professional Shortage Areas, Medically Underserved Areas, or mission aligned tribal entities with necessary
health security simulation hardware and software assets.

Southwest Border Contingency Fund.--For the last three years, this administration has focused on "managing" the
border, which in practice has meant building more capacity to process aliens more quickly into the country, rather
than deterring further illicit entry by enforcing the Nation's immigration laws. The administration's request doubles
down on that failed policy through a $4,700,000,000 slush fund which would be released in tranches by increasing
levels of illegal migration. Such a structure incentivizes the Department to do nothing to secure the border and deter

                                                                                                  Page 8 of 19
              House Appropriations Committee Issues Report on DHS Appropriations Bill (Part 1 of 5)

migrants from making a dangerous journey to this country. Increased encounters at the border indicate that
migrants view the border as "open for business." Opening false "pathways" under the illusion of an orderly process
only exacerbates the problem, giving false hope to many migrants who have no legal basis for entry. In lieu of
providing this funding, the Committee urges the Secretary to swiftly reverse course and send a message that
migrants will be expeditiously sent home by securing the border and robustly enforcing immigration laws already
available under Title 8, United States Code. The Committee notes that the Southwest Border Contingency Fund
was rejected on a bi-partisan and bi- cameral basis in fiscal year 2024. For the second year in a row, the
recommendation does not include the proposed Fund.

Telemental Health and Employee Assistance Pilot.--The recommendation provides $3,000,000 to continue and
expand the pilot efforts, as described in House Report 118-123.

Terrorism Watch List.--The Department shall notify the Committee within seven days if an individual on the Federal
Bureau of Investigation's (FBI) Terrorist Screening Dataset (TSDS) is encountered by the Department at or
between a POE.

Transnational Criminal Organizations (TCO) Recruiting.--The Committee notes the dangers posed by TCOs and
their illegal smuggling and trafficking activities along the U.S.-Mexico border. The Committee is also aware that
TCOs have increasingly sought to recruit minors in U.S. border communities to assist with illegal smuggling and
trafficking activities. To better understand the prevalence of TCO engagement with minors in the U.S., the Secretary
is directed to report to the Committee within one year of the date of enactment of this Act on the influence of TCOs
in border communities, including:

(1) the number of encounters Federal law enforcement has had with U.S. citizens or otherwise lawfully present
aliens under 18 years of age working with or on behalf of known TCO's for illegal smuggling or trafficking purposes
within 100 miles of the U.S.- Mexico border; and

(2) strategies for the Department of Homeland Security to work with any necessary Federal and SLTT entities to
combat TCO's recruiting individuals under 18 years of age in the U.S. for illegal smuggling and trafficking activities.

TSDS Encounters.--Individuals on the FBI TSDS encountered at or between POEs may include family members or
associates of a known or suspected terrorist, or individuals incorrectly identified as TSDS matches who the
Department determines, after evaluation in coordination with the FBI, do not pose a homeland security threat.
Within 90 days of the date of enactment of this Act, and quarterly thereafter, the Department shall provide a report
to the Committee detailing what actions, if any, the Department has taken or plans to take to determine whether
each individual on the TSDS encountered at or between POEs poses a homeland security threat that needs to be
mitigated and the total number of individuals determined to pose such a threat. This report shall also include the
location of each encounter, the individual's nationality, the individual's post-apprehension outcome, and any other
available information. This report shall be submitted in unclassified form but may contain a classified annex.

Volunteer Force.--Prior to approving a DHS volunteer deployment, the Department shall ensure that the operational
impacts of the volunteer's support outweigh any impacts to the volunteer's employing organization and core mission
duties. Further, the Committee is concerned that certain deployments are not voluntary or fall outside the scope of
the volunteer program within the Department and encourages the Department to ensure that deployments consist
only of employees who affirmatively volunteer. Not later than 120 days after the date of enactment of this Act, and
quarterly thereafter, the Secretary shall transmit a report to the Committee detailing the number of volunteers
determined to be eligible and ineligible for a DHS deployment, the components they work for, their job classification,
and determining factors of the decisions made. Additionally, the Secretary shall include in the report any mandatory
deployments and the impact on operations that these deployments have.

Women, Peace, and Security (WPS).--The Committee continues to support this program and directs the
Department to continue to implement the requirements in the Women, Peace, and Security Act of 2017 (Public Law
115-68). Not later than 90 days after the date of enactment of this Act, DHS shall submit a report and provide a
briefing to the Committee and to the co-chairs of the bipartisan Women, Peace, and Security Caucus detailing plans
for CRCL to implement the Women, Peace, and Security Act of 2017, the U.S. Strategy on Women, Peace, and

                                                                                                   Page 9 of 19
               House Appropriations Committee Issues Report on DHS Appropriations Bill (Part 1 of 5)

Security, and the Department's WPS implementation plan. The briefing shall include details on plans to hire and
train qualified and dedicated advisors to ensure programming is accessible and that women's equality is addressed.
The briefing shall also include plans to bolster WPS efforts in the Department, plans to provide department-wide
training to ensure officials understand how the inclusion of women increases the effectiveness of security-related
policies and programs, and new WPS programming being developed.

Women in Law Enforcement.--Within 90 days of the date of enactment of this Act, the Department shall brief the
Committee on current Department-wide efforts to recruit and retain women in law enforcement. At a minimum, the
briefing shall include information of all law enforcement components detailing: an overview of current recruitment
and retention efforts of women by component; with base funding for such efforts; success of current efforts
including identification of the metrics of success by fiscal year; and the current percentage of women in law
enforcement and their seniority per component. The briefing shall also identify planned recruitment and retention
efforts by component for the next fiscal year, any funding requirements to improve the recruitment and retention of
women in law enforcement fields by component with comparisons of similar efforts by other Federal law
enforcement agencies, including the DOJ, and provide recommendations by component for new programs or efforts
that would further support the recruitment and retention of women in law enforcement.

Workforce Wellness and Suicide Prevention.--The recommendation provides $1,400,000 to expand Department-
wide workforce wellness and suicide prevention efforts. Not later than 60 days after the date of enactment of this
Act, OHS shall provide an update to the Committee on the status of these efforts and its plans for this funding.
Additionally, the Committee encourages OHS to consider using these funds to address work related stressors
known to impact law enforcement officers, including but not limited to depression, anxiety, financial hardship,
domestic violence, and alcohol abuse.

PROCUREMENT, CONSTRUCTION, AND IMPROVEMENTS

Appropriation, fiscal year 2024 ... $8,113,000

Budget request, fiscal year 2025 ... - - -

Recommended in the bill ... - - -

Bill compared with:

Appropriation, fiscal year 2024 ... -8,113,000

Budget request, fiscal year 2025 ... - - -

FEDERAL ASSISTANCE

Appropriation, fiscal year 2024 ... $33,000,000

Budget request, fiscal year 2025 ... 35,000,000

Recommended in the bill ... - - -

Bill compared with:

Appropriation, fiscal year 2024 ... -33,000,000

Budget request, fiscal year 2025 ... -35,000,000

Management Directorate

Appropriation, fiscal year 2024/1 ... $4,187,024,000

Budget request, fiscal year 2025 ... 4,008,085,000

                                                                                                 Page 10 of 19
              House Appropriations Committee Issues Report on DHS Appropriations Bill (Part 1 of 5)

Recommended in the bill ... 3,720,430,000

Bill compared with:

Appropriation, fiscal year 2024 ... -466,594,000

Budget request, fiscal year 2025 ... -287,655,000

/1/The amounts for each fiscal year include appropriations for the Federal Protective Service that are entirely offset
by fee collections from other Federal agencies, which for fiscal year 2025 are estimated by the Congressional
Budget Office at $2,028,803,000.

Mission

The mission of the Management Directorate is to provide enterprise leadership and management and business
administration services for the Department, as well as biometric and identity management services.

OPERATIONS AND SUPPORT

Appropriation, fiscal year 2024 ... $1,722,204,000

Budget request, fiscal year 2025 ... 1,695,674,000

Recommended in the bill ... 1,637,290,000

Bill compared with:

Appropriation, fiscal year 2024 ... -84,914,000

Budget request, fiscal year 2025 ... -58,384,000

The recommendation provides $1,637,290,000 for Operations and Support, $84,914,000 below the fiscal year 2024
enacted level. The recommendation provides $4,500,000 above the fiscal year 2024 enacted level for a maritime
domain awareness platform that leverages artificial intelligence capabilities. The recommendation does not
include funding for electric vehicle procurement, the establishment of a Chief Employment Experience Office, the
establishment of an Artificial Intelligence Office, the Customer Experience initiative, and restoring fiscal year 2024
contract services reductions.

Budget Justifications.--The Department is expected to provide complete justification materials for the fiscal year
2026 budget request, including details for each office and program, and to clearly describe and account for current
services, transfers, adjustments to base, and program changes. In addition to the detail provided in current
reporting, the justifications shall incorporate output from predictive models used by DHS component agencies. For
each relevant program area, justifications shall clearly describe and quantify the projections used to inform resource
requests, indicate the offices and components impacted by the projections, and confirm whether the budget
requests for those offices and components were developed using the same assumptions. In addition, the Chief
Financial Officer (CFO) is directed to ensure that fiscal year 2026 budget justification materials for classified and
unclassified budgets of all components are submitted concurrent with the President's budget submission to the
Congress and the structure, terminology, and format of such budget materials are standardized to the greatest
extent possible.

Compliance with 21st Century Integrated Digital Experience Act (IDEA).--The Department is reminded of the
requirement found under this heading in House Report 118-123.

Component Staffing Plans.--The Department shall submit staffing plans to the Committee on a quarterly basis and
shall ensure such plans are aligned to the budget justification materials at the PPA level.

                                                                                                 Page 11 of 19
              House Appropriations Committee Issues Report on DHS Appropriations Bill (Part 1 of 5)

Counter-Unmanned Aerial Systems.--The Department is reminded of the requirement found under this heading in
the explanatory statement accompanying Public Law 117-328.

Federal Risk and Authorization Management Program (FedRAMP).--The Committee recognizes the importance of
the DHS Office of Chief Information Officer's (OCIO) responsibility as a member of the FedRAMP Joint
Authorization Board and the value of modern cloud products and services. Accordingly, the Committee directs the
OCIO to provide a report to the Committee, within 180 days of the date of enactment of this Act, on the resources
necessary to enable increased FedRAMP continuous monitoring workload and the facilitation of cloud services.

Homeland Advanced Recognition Technology (HART) System.-- The Committee remains concerned given
continued delays and cost overruns for achieving initial operating capability of the HART system. The
recommendation provides the requested funding for HART within Operations and Support; however, no additional
Procurement, Construction, and Improvements funding is provided given the lack of an updated schedule and
feasible execution plan. The Committee eagerly awaits the follow-on report to GAO- 21-386 detailing HART's cost,
schedule, and implementation of selected privacy requirements.

The Department is directed to continue to brief the Committee monthly on system development, associated costs,
and schedule until full operational capability of HART is achieved.

Obligation Plans.--The Department shall continue to submit obligation plans on a quarterly basis consistent with
direction provided in the explanatory statement accompanying Public Law 114-113. Additionally, the CFO shall
require the use of a uniform obligation plan template aligned with the budget justification materials to ensure
consistency across components, which shall include quarterly spending targets for each account and PPA. The
CFO shall be responsible for ensuring that components with major acquisition programs include the breakout of
these programs within their quarterly plans and provide additional context to describe and justify any changes from
the prior submission.

Office of Biometric Identity Management (OBIM).--OBIM is directed to continue briefing the Committee on a
semiannual basis on its workload, service levels, staffing, modernization efforts, and other operations. The
recommendation includes $250,212,000 for OBIM.

PROCUREMENT, CONSTRUCTION, AND IMPROVEMENTS

Appropriation, fiscal year 2024 ... $260,433,000

Budget request, fiscal year 2025 ... 283,608,000

Recommended in the bill ... 54,337,000

Bill compared with:

Appropriation, fiscal year 2024 ... -206,096,000

Budget request, fiscal year 2025 ... -229,271,000

The recommendation includes $16,874,000 below the fiscal year 2024 enacted level for Financial Systems
Modernization (FSM) and HART. The recommendation includes no funding for the National Capitol Region (NCR)
headquarters consolidation.

FSM Acquisition.--The recommendation includes $6,874,000 below the fiscal year 2024 enacted level for FSM. The
Department shall brief the Committee not later than 90 days after the date of enactment of this Act on progress of
the Department-wide financial systems modernization, plans for the project in future fiscal years, and lessons
learned from components that have transitioned from legacy financial systems.

NCR Headquarters Consolidation.--The Department is directed to provide a briefing to the Committee within 90
days of the date of enactment of this Act on all current and future projects as outlined in the NCR DHS Lease

                                                                                                  Page 12 of 19
               House Appropriations Committee Issues Report on DHS Appropriations Bill (Part 1 of 5)

Consolidation Plan. The briefing shall include an updated cost-benefit analysis for future projects that incorporates
present-day market rental rates for commercial real estate. As office vacancies in NCR remain high, the
Department is encouraged to continuously evaluate if future construction is cost advantageous in lieu of long-term
leases.

FEDERAL PROTECTIVE SERVICE

Appropriation, fiscal year 2024 ... $2,204,387,000

Budget request, fiscal year 2025 ... 2,028,803,000

Recommended in the bill ... 2,028,803,000

Bill compared with:

Appropriation, fiscal year 2024 ... -175,584,000

Budget request, fiscal year 2025 ... - - -

Mission

The Federal Protective Service (FPS) delivers law enforcement and protective security services to Federally owned,
leased, or operated facilities.

The Committee recommends $2,028,803,000 for the FPS, as requested, which is fully offset by fees collected from
FPS customer agencies.

Intelligence, Analysis, and Situational Awareness

Mission

The missions supported through Intelligence, Analysis, and Situational Awareness are twofold: to equip the
Homeland Security Enterprise with timely intelligence and information to keep the homeland safe, secure, and
resilient and to provide operations coordination, information sharing, situational awareness, a common operating
picture, and departmental continuity.

OPERATIONS AND SUPPORT

Appropriation, fiscal year 2024 ... $345,410,000

Budget request, fiscal year 2025 ... 348,302,000

Recommended in the bill ... 345,360,000

Bill compared with:

Appropriation, fiscal year 2024 ... -50,000

Budget request, fiscal year 2025 ... -2,942,000

The recommendation includes $345,360,000 for Operations and Support, which is $50,000 below the fiscal year
2024 enacted level.

Annual Budget Justification Materials.--The fiscal year 2026 budget justification materials for the classified budget
shall include the same level of detail required for other PPAs.

                                                                                                 Page 13 of 19
              House Appropriations Committee Issues Report on DHS Appropriations Bill (Part 1 of 5)

Continuation of Fiscal Year 2022 Requirements.--The Department is directed to continue providing in fiscal year
2025 any briefing and report as outlined in the classified annex in the explanatory statement accompanying Public
Law 117- 103.

Cyber Harassment Threat Assessment.--The Office of Intelligence and Analysis (I&A) shall develop a threat
assessment of acts of cyber harassment and online doxing perpetrated by foreign malign actors, including terrorists
and other malicious groups, particularly those targeting government entities and personnel. Not later than 180 days
after the date of enactment of this Act, I&A shall submit the results of this assessment to the Committee and
publicly disseminate.

Information Sharing to Prevent School Violence.--The Department is reminded of the requirement found under this
heading in House Report 118-123.

Intelligence Expenditure Plan.--The Department's Chief Intelligence Officer is directed to brief the Committee on the
fiscal year 2025 expenditure plan for I&A within 60 days of the date of enactment of this Act. The plan shall include
the following:

(1) fiscal year 2025 expenditures and staffing allotted for each program as compared to fiscal years 2021 through
2024;

(2) all funded versus on-board positions, including FTE, contractors, and reimbursable and non-reimbursable
detailees;

(3) a plan for all programs and investments, including dates or timeframes for achieving key milestones;

(4) allocations of funding within each PPA for individual programs and a description of the desired outcomes for
fiscal year 2025; and

(5) items outlined in the classified annex in the explanatory statement accompanying Public Law 117-103, updated
for fiscal year 2025.

Intelligence Sharing on the Southern Border.--The ongoing crisis at the southern border highlights the need for
strong collaboration between the Department and SLTT partners. Timeliness is critical to effective intelligence and
information sharing to target cartels and other nefarious actors facilitating transnational illicit activity. The Committee
strongly encourages I&A to develop a strategy to better leverage fusion centers to share actionable information with
SLTT partners in a timely fashion to improve border security.

Semiannual Intelligence Threat Briefings.--The Committee recognizes I&A's unique role in the Intelligence
Community by disseminating intelligence to SLTT and private sector partners in order to identify and mitigate
threats to the Homeland. I&A shall provide semiannual intelligence briefings to the Committee beginning not later
than 90 days after the date of enactment of this Act. The briefings shall include a high-level summary of I&A
produced intelligence products, summary statistics of intelligence sharing to SLTT and private sector partners, and
an analysis of growing threat trends. The briefings shall also include strategies for developing intelligence sharing
mechanisms between I&A and Departmental components.

Office of Inspector General

Mission

The DHS Office of Inspector General (OIG) conducts and supervises independent audits, investigations, and
inspections of DHS programs, projects, and activities; identifies fraud, abuse, mismanagement, and inefficiencies in
the use of funds; and makes recommendations for improving the execution of DHS missions.

OPERATIONS AND SUPPORT

Appropriation, fiscal year 2024 ... $220,127,000

                                                                                                 Page 14 of 19
              House Appropriations Committee Issues Report on DHS Appropriations Bill (Part 1 of 5)

Budget request, fiscal year 2025 ... 233,206,000

Recommended in the bill ... 225,294,000

Bill compared with:

Appropriation, fiscal year 2024 ... +5,167,000

Budget request, fiscal year 2025 ... -7,912,000

The recommendation provides $225,294,000, an increase of $5,167,000 above the fiscal year 2024 enacted level.

Denial of OIG Access to Records and Information.--The Committee directs the OIG, in coordination with the DHS
Audit Liaison and relevant component liaisons, to provide quarterly briefings concerning any component efforts to
prevent or impede OIG access to records, documents, or other materials. In addition, the Committee directs the
OIG to submit a report on a quarterly basis detailing instances of access denials. The report shall include, at a
minimum, a summary of the OIG request, a description of the component response to the request, and any other
information the OIG determines appropriate. The OIG is urged to ensure the timeliness of such reports.

Quarterly Budget and Staffing Briefings.--The OIG shall provide the Committee quarterly budget and staffing
briefings which shall include all available funding sources, contracts, and contract staffing. The briefings shall reflect
budget and staffing profiles by the types of audits, investigations, and inspections planned and executed. The
briefings shall also include a spend plan and strategy to hire to enacted staffing levels.

Title I--Administrative Provisions

Section 101. The Committee continues a provision requiring the Department to submit a report to the Inspector
General regarding grants or contracts awarded by means other than full and open competition and requires the
Inspector General to review such grants or contracts and report the results to the Committees.

Section 102. The Committee continues a provision requiring the Chief Financial Officer of the Department to
provide a monthly budget and staffing report to the Committees.

Section 103. The Committee continues a provision requiring the Secretary to notify the Committees of any
proposed transfer of funds from the Department of Treasury Forfeiture Fund to any DHS component.

Section 104. The Committee continues a provision related to costs associated with the use of government aircraft
by DHS personnel in support of official travel of the Secretary and Deputy Secretary.

Section 105. The Committee continues and modifies a provision requiring the Under Secretary for Management to
provide quarterly acquisition information to the Committees.

Section 106. The Committee continues a provision requiring specified documentation for pilot and demonstration
programs and restricting the use of Operations and Support funding for any pilot or demonstration program
involving more than ten full time personnel equivalents or costing in excess of $5,000,000 unless the Secretary
provides such information to the Committees related to the program's goals, metrics, and implementation plan.

TITLE II--SECURITY, ENFORCEMENT, AND INVESTIGATIONS

U.S. Customs and Border Protection

Appropriation, fiscal year 2024 ... $19,619,040,000

Budget request, fiscal year 2025 ... 16,509,605,000

Recommended in the bill ... 18,261,585,000

                                                                                                 Page 15 of 19
              House Appropriations Committee Issues Report on DHS Appropriations Bill (Part 1 of 5)

Bill compared with:

Appropriation, fiscal year 2024 ... -1,357,455,000

Budget request, fiscal year 2025 ... +1,751,935,000

Mission

The mission of U.S. Customs and Border Protection (CBP) is to enforce laws regarding the admission of aliens into
the United States and facilitate the flow of legitimate trade and travel.

OPERATIONS AND SUPPORT

Appropriation, fiscal year 2024 ... $18,426,870,000

Budget request, fiscal year 2025 ... 15,931,762,000

Recommended in the bill ... 16,566,247,000

Bill compared with:

Appropriation, fiscal year 2024 ... -1,860,623,000

Budget request, fiscal year 2025 ... +634,485,000

The recommendation includes $1,860,623,000 below the fiscal year 2024 enacted level.

Increases above the fiscal year 2024 enacted level include: $78,378,000 to restore reductions to Border Patrol
operations; $62,547,000 to restore base pay reductions; $61,882,000 to annualize the cost of 22,000 Border Patrol
Agents; $46,011,000 for CBP Air and Marine aviation and maritime security capabilities; $35,000,000 for Border
Patrol overtime; $27,293,000 for border technology; $20,831,000 to hire an additional 150 U.S. Customs Officers;
$20,756,000 for applicant background investigations; $16,352,000 to annualize the cost of 150 U.S. Customs
Officers funded in fiscal year 2024; $13,970,000 for rent related expenses; $10,000,000 for innovative technology;
$9,764,000 for counter forced labor efforts; $6,002,000 for workforce care and suicide prevention; and $2,250,000
to expand the Center for Air and Marine Drone Exploitation.

Decreases below the fiscal year 2024 enacted level include: $1,709,634,000 for border management activities;
$650,000,000 for the Shelter Services Program; $29,434,000 for funded vacancies; $27,446,000 for contracts and
travel reductions; and $24,067,000 for miscellaneous reductions.

Within the total amount provided, the recommendation includes: $50,600,000 for autonomous surveillance towers;
$50,000,000 for workforce care; $20,000,000 to sustain the Border Security Deployment Program at POEs;
$14,000,000 for tactical aerostats; $10,440,000 for cross-border tunnel threat detection; and $4,000,000 for Carrizo
cane control.

Within the total amount provided, the recommendation makes $550,000,000 available until September 30, 2026.

Border Search and Rescue.--Within 90 days of the date of enactment of this Act, CBP shall submit a report to the
Committee on its search and rescue efforts during fiscal year 2024, including:

(1) the number of deaths, by sector and cause of death;

(2) the number of rescue beacons, frequency of beacon activation, and rescues in response to beacon activation,
by sector;

(3) the results of the survey of Border Patrol stations on rescue beacons; and

                                                                                                 Page 16 of 19
              House Appropriations Committee Issues Report on DHS Appropriations Bill (Part 1 of 5)

(4) strategies for reducing the number of migrant deaths along the border, including an assessment of the
effectiveness of water supply sites and rescue beacons and the potential for increased collaboration with non-
governmental organizations.

Border Technology Operational Availability.--The Committee is concerned with the low operational availability of
border technology deployed along the border. Not later than 60 days after the date of enactment of this Act and
quarterly thereafter, CBP shall provide a briefing to the Committee that details the operational availability of all fixed,
relocatable, and mobile surveillance systems deployed by CBP.

Checkpoint, Transportation, and Roving Patrol Stops.--CBP shall continue to collect and report publicly on a
semiannual basis data pertaining to all checkpoints, transportation checks, and roving patrol stops with all
personally identifiable information excluded. For roving patrols, the data should include:

(1) the total number of use of force incidents and arrests by location;

(2) the citizenship status of subjects arrested; and

(3) the amount and type of property seized.

For transportation checks, the data should include:

(1) a description of the boarding of public conveyance by CBP in air, maritime and ground stations, ports, and
terminals when an arrest is made;

(2) the total number of use of force incidents and arrests by location;

(3) the citizenship status when an arrest is made; and

(4) the amount and type of property seized.

For checkpoints, the data should include:

(1) the location of all tactical and permanent checkpoints that were in operation for any period of time;

(2) the total number of use of force incidents and arrests by location;

(3) the citizenship status of subjects arrested following secondary inspection;

(4) the amount and type of property seized; and

(5) a description of how CBP uses information collected by cameras and license plate readers.

Direct Hire Authority.--Not later than 90 days after the date of enactment of this Act, CBP shall provide a briefing to
the Committee on the need for additional direct hire authority. The report shall include the impact of additional direct
hire authority on the agency's ability to timely onboard agents and officers, as well as any impediments to a grant of
direct hire authority.

Electronic Device Search and Enforcement Activities.--Many migrants at the southern border carry mobile electronic
devices that can provide valuable information about their background, intentions, and potential illicit activity. The
ability of a CBP officer or agent at the border to rapidly access and analyze data from digital devices during an initial
interaction could provide the officer or agent with the capability to acquire quick, actionable information to make a
risk-informed decision about the admissibility of the individual into the U.S. Not later than 90 days after the date of
enactment of this Act, CBP is directed to brief the Committee on its organic mobile device digital forensic
capabilities.

Electronic Device Searches.--Committee directs CBP to publish data on its public website detailing the number of
instances during secondary inspections in which POE personnel:

                                                                                                 Page 17 of 19
              House Appropriations Committee Issues Report on DHS Appropriations Bill (Part 1 of 5)

(1) accessed the digital contents of any electronic equipment, delineated by the nationality and initial country of
departure for the arriving individual in possession of such equipment;

(2) accessed the digital contents of an online account, including social media handles and cloud-based accounts;

(3) requested consent to access the digital contents of any electronic equipment belonging to or in the possession
of a U.S. person, delineated by whether permission was granted;

(4) requested a U.S. person to consensually disclose an access credential that would enable access to the digital
contents of electronic equipment of such person, delineated by whether the credential was so disclosed;

(5) detained an individual for refusing to disclose or provide consent to access the digital contents of any electronic
equipment belonging to them or in their possession, delineated by whether the individual was a U.S. person, and
the length of time the individual was detained; and

(6) number of times CBP searched an electronic device at the request of a Federal, state, local, or foreign
governmental entity, including another component of the Department, or disclosed to such entity information from
any searched device.

Failure to Yield.--Within 120 days of the date of enactment of this Act, CBP shall report to the Committee on the
number of `failures to yield' that CBP has encountered in southern border states and how many of those incidents
have been coordinated with SLTT enforcement partners.

Fentanyl Risk to Law Enforcement.--The Committee recognizes the clear danger to all CBP officers, agents, other
personnel, and canines by secondary exposure to illicit substances like fentanyl and other opioids. The Committee
also notes that section 7135 of the James M. Inhofe National Defense Authorization Act for fiscal year 2023 (Public
Law 117-263) amended section 416(c) of the Homeland Security Act of 2002 (6 U.S.C. 216(c)) to require the
Commissioner of CBP to ensure the availability of containment devices for all CBP personnel and canines at risk of
accidental exposure to synthetic opioids. The Committee directs the Commissioner to submit a report within 180
days of the date of enactment of this Act that details all actions taken to comply with that directive, including any
ongoing or planned procurement processes related to that provision. In addition, within 180 days of the date of
enactment of this Act, CBP in consultation with Homeland Security Investigations, shall brief the Committee on the
Department's current understanding of how TCOs are distributing fentanyl and other illicit narcotics throughout the
U.S. after first smuggling it across the southern border.

Health of Detained Women in CBP Facilities.--Not later than 90 days after the date of enactment of this Act, CBP
shall provide a briefing to the Committee outlining medical treatment and attention provided to women who are
pregnant, nursing, or postpartum.

Independent Verification & Validation (IV&V).--Not later than 90 days after the date of enactment of this Act, the
Commissioner shall submit a plan to utilize IV&V resourcesfor each level 1 and 2 acquisition program. Not later
than 30 days after each quarter, the Commissioner shall provide a briefing to the Committee that shall include the
following:

(1) a listing of each level and Level 2 acquisition program;

(2) acquisition programs that have IV&V resources assigned; and

(3) a summary of the findings of any IV&V activities or an explanation for why no such verification and validation
has been performed.

Innovative Technology.--The Committee recommends a total of $50,000,000 for innovative technologies, to include
$30,000,000 within Operations and Support (O&S) and $20,000,000 within Procurement, Construction, and
Improvements (PC&I). CBP is encouraged to consider the following technologies: unmanned maritime vessels;
autonomous systems; remote sensing; artificial intelligence and advanced analytics; process automation; DNA
point of origin analysis; supply chain awareness; and aerostats. CBP is directed to update the Committee on the

                                                                                                 Page 18 of 19
              House Appropriations Committee Issues Report on DHS Appropriations Bill (Part 1 of 5)

planned obligation of these funds not fewer than 15 days prior to any obligation of funds. Funding shall not exceed
$5,000,000 for any individual project.

Migrant Safety.--CBP shall continue its policies and activities that help protect migrants who travel on foot through
dangerous terrain after having entered the U.S. between the POEs. CBP shall continue to prohibit its personnel
from engaging in any activity that could damage water and food caches and shall continue migrant safety efforts,
including through the placement and maintenance of additional rescue beacons.

Quarterly Budget and Staffing Briefings.--CBP shall continue the reporting directives described under this heading
in House Report 118-123.

Strategy to Combat Fentanyl and Other Synthetic Drugs.--The Committee remains deeply concerned about the
effect of increased use of opioid- and fentanyl-based drugs and resulting devastating overdose rates and
commends CBP for publishing the Strategy to Combat Fentanyl and Other Synthetic Drugs in October of 2023. The
Department is directed to provide a briefing to the Committee not later than 90 days after the date of enactment of
this Act on how the strategy has influenced the Department's actions, the results of those actions, and an updated
plan to address this epidemic in the future.

Video Monitoring.--CBP shall continue the reporting directives as described under this heading in the explanatory
statement accompanying Public Law 118-47.

Workforce Care.--The agreement provides a total of $50,000,000, an increase of $6,002,000 above the fiscal year
2024 enacted level, for on-site clinicians, sustainment of family support care, CBP support networks, expansion of
employee well-being centers, and deployment of Field Resilience teams consisting of Operational Psychologists
and Field Resilience Specialists. Not later than 60 days after the date of enactment of this Act, CBP, in coordination
with OHS, shall brief the Committee on an obligation plan for this funding. Of the amount provided, $5,000,000 is
included to expand employee well-being centers. Not later than 90 days after the date of enactment of this Act, CBP
shall provide a briefing to the Committee on the relevant technology platforms, including their application and
effectiveness, and plans for this funding to include an update on the existing well-being pilot program. The briefing
shall also describe how CBP is addressing concerns related to stigma, privacy, and family-related needs.

Border Security Operations

Aerostats on the Northern Border.--The Committee recognizes the value of the Tactical Aerostats Program on the
southern border and encourages CBP to consider deploying aerostat assets on the northern border. Within 180
days of enactment of this Act, CBP shall submit a report to the Committee on locations potentially suitable for
aerostat deployment along the northern border along with cost projections.

Border Patrol Checkpoints.--The Committee recognizes the importance of facilitating security through the use of
U.S. Border Patrol checkpoints throughout the country. The Committee continues to encourage CBP to explore the
use of additional checkpoints that would interdict contraband, including fentanyl and other illegal opioids, specifically
near the southern border, such as the San Clemente checkpoint. The Committee recognizes that CBP is taking
steps to improve the efficiency and effectiveness of its automated cargo inspections for tractor-trailers crossing at
land POEs and directs CBP to conduct a feasibility and requirements analysis for deploying and implementing
technology and cargo inspection processes that maximize the effectiveness and efficiency of processing
commercial vehicles crossing Border Patrol checkpoints. Not later than 120 days after the date of enactment of this
Act, CBP shall provide a briefing to the Committee with the results of this analysis, which shall include criteria for
determining how CBP would prioritize the locations where such investments would be most beneficial and the
associated cost estimates and project risk considerations. In addition, the briefing shall include metrics that show
progress in increasing efficiency and effectiveness. The Committee also encourages CBP to prioritize the
renovation of checkpoints that are outdated and unable to efficiently accommodate the increasing volume of traffic
along the southern border, particularly along routes with high rates of traffic, or projects in which operational
requirements to expand checkpoints have been identified by the agency, such as the Eagle Pass checkpoint.
Renovations include but are not limited to acceleration/deceleration lanes, lane expansions, new signage, booths,
canopy, lighting, and structure updates.

                                                                                                 Page 19 of 19
              House Appropriations Committee Issues Report on DHS Appropriations Bill (Part 1 of 5)

Border Patrol Hiring.--The recommendation provides funding to sustain 22,000 Border Patrol Agents. CBP has
struggled to hire agents despite continued investment by the Committee. CBP's top priorities should be growing the
pipeline of qualified applicants, further reducing attrition at the Border Patrol Academy, and retaining the existing
agent workforce. The Committee provides additional flexibility to use funding which cannot be readily executed in
fiscal year 2025 to hire agents for targeted Border Patrol Agent retention and recruitment efforts to support
increasing situational awareness, to bolster operational readiness, to improve employment analytics, and to return
agents to their primary law enforcement functions, including to replace the capabilities currently provided by the
Department of Defense (DOD).

(Continues with Part 2 of 5)

***

The      report   is      posted      at:    https://www.congress.gov/congressional-report/118th-congress/house-
report/553/1?s=1&r=5

TARGETED NEWS SERVICE (founded 2004) features non-partisan 'edited journalism' news briefs and information
for news organizations, public policy groups and individuals; as well as 'gathered' public policy information,
including news releases, reports, speeches. For more information contact MYRON STRUCK, editor,
editor@targetednews.com, Springfield, Virginia; 703/304-1897; https://targetednews.com

-1741837


Load-Date: July 7, 2024


  
