

                                                                                     Page 1 of 2
                  INTERNATIONAL PATENT: &#304;STANBUL GEL&#304;&#350;&#304;M UN
          &#304;VERS&#304;TES&#304; FILES APPLICATION FOR "ARTIFICIAL INTELLIGENCE BASED
                                     EMERGENCY DETECTION....




   INTERNATIONAL PATENT: &#304;STANBUL GEL&#304;&#350;&#304;M
   UN&#304;VERS&#304;TES&#304; FILES APPLICATION FOR "ARTIFICIAL
    INTELLIGENCE BASED EMERGENCY DETECTION AND NOTIFICATION
                            SYSTEM"
                                                       US Fed News
                                             June 11, 2024 Tuesday 3:24 AM EST



Copyright 2024 HT Media Ltd. All Rights Reserved




Length: 359 words
Dateline: GENEVA

Body


GENEVA, June 11 -- &#304;STANBUL GEL&#304;&#350;&#304;M UN&#304;VERS&#304;TES&#304; (Cihangir
Mahallesi &#350;ehit Jandarma Komando Er Hakan Oner Sk. No:1Avc&#305;lar/Istanbul) filed a patent application
(PCT/TR2023/050116) for "ARTIFICIAL INTELLIGENCE BASED EMERGENCY DETECTION AND
NOTIFICATION SYSTEM" on Feb 08, 2023. With publication no. WO/2024/118006, the details related to the patent
application was published on Jun 06, 2024.

Notably, the patent application was submitted under the International Patent Classification (IPC) system, which is
managed by the World Intellectual Property Organization (WIPO). Inventor(s): &#199;ET&#304;NKAYA, Ali
(Cihangir Mahallesi &#350;ehit Jandarma Komando Er Hakan Oner Sk. No:1Avc&#305;lar/Istanbul) Abstract: This
invention; It is about the artificial intelligence-based emergency detection and notification system, which was
developed in order to prevent many people from injury and loss of life by detecting disasters or accidents that may
occur in areas where crowded groups of people work, such as factories, mines, business centers and its feature is;
at least one electronic device (2) that makes the operating status of the control panel (1) visible, at least one of the
sensors (3) or combinations of sensors that measure the air gas level, oxygen quality, carbon dioxide amount,
carbon monoxide amount, humidity and temperature of the environment according to the objects in the
environment, artificial intelligence algorithm (5) installed on the processor in the computing or central command
system, using the information received with the infrastructure established by the IOT sensor module (4) at points
such as factories and buildings, it contains at least one stimulus (6) that notifies visually or visually that an accident
or disaster situation will occur as a result of the processing of the data coming from the said sensor (3) by the
artificial                intelligence              algorithm                (5).                 For                more
information:https://patentscope.wipo.int/search/en/detail.jsf?docId=WO2024118006 For any query with respect to
this article or any other content requirement, please contact Editor at contentservices@htdigital.in

                                                                                   Page 2 of 2
                INTERNATIONAL PATENT: &#304;STANBUL GEL&#304;&#350;&#304;M UN
        &#304;VERS&#304;TES&#304; FILES APPLICATION FOR "ARTIFICIAL INTELLIGENCE BASED
                                   EMERGENCY DETECTION....


Load-Date: June 10, 2024


  
