

                                                                                                   Page 1 of 4
    Balderson, Capito Introduce Bicameral Resolutions to Block Biden's Plan to Shutter American Power Plants
                                  Rep. Troy Balderson (R- OH ) News Release




Balderson, Capito Introduce Bicameral Resolutions to Block Biden's Plan to
Shutter American Power Plants; Rep. Troy Balderson (R-OH) News Release
                                           Congressional Documents and Publications
                                                             June 5, 2024



Copyright 2024 Federal Information and News Dispatch, Inc.

Section: U.S. HOUSE OF REPRESENTATIVES DOCUMENTS
Length: 2144 words

Body


WASHINGTON, D.C. - Today, Congressman Troy Balderson (OH-12) led 138 of his House colleagues in
introducing a formal challenge to the Biden Administration's regulations intended to shut down American power
plants through a Congressional Review Act (CRA) joint resolution of disapproval.

Senator Shelley Moore Capito (R-WV), Ranking Member of the Senate Environment and Public Works Committee,
simultaneously led 43 of her colleagues in introducing an identical resolution in the United States Senate.

The resolution comes after the Environmental Protection Agency (EPA) issued its final rules, dubbed the Clean
Power Plan 2.0, that impose unrealistic emissions requirements on existing coal-fired power plants and newly
constructed gas-fired power plants. This attempt to force the closure of power plants that supply America's
baseload electricity was previously tried under President Obama and overturned by the Supreme Court in West
Virginia v. EPA.

"The Clean Power Plan 2.0 was created by and for extreme activists, ignoring the real-world harm it will cause to
our electric grid and American energy security," said Balderson. "Slashing our baseload energy production while
power demand continues to climb at historic levels is shortsighted and will have a catastrophic impact for Ohioans.
This Congressional Review Act resolution allows Congress to step in and reverse the Biden Administration's efforts
to practically eliminate our reliable power generation by 2032."

"With this Congressional Review Act resolution of disapproval, every member of Congress will have the opportunity
to protect America's energy future, heed the warnings of our nation's electric grid operators, and adhere to the
precedent set by the Supreme Court. This vote is an important one because the Biden administration's Clean
Power Plan 2.0 makes it clear it will stand with climate activists, regardless of the harm that is sure to be done to
families, workers, and communities across West Virginia and the rest of the country. I appreciate so many of my
Senate and House colleagues for joining this bipartisan effort to reject another unrealistic, overreaching regulation,
and I look forward to the vote," said Ranking Member Capito.

"EPA's power plant rule is unlawful, unreasonable and unachievable. Under the rule, EPA illegally attempts to
transform the US energy economy by forcing a shift in electricity generation to the agency's favored sources. EPA
exceeded its authority and Congress must overturn its action. We urge Congress to pass this resolution and are

                                                                                                   Page 2 of 4
    Balderson, Capito Introduce Bicameral Resolutions to Block Biden's Plan to Shutter American Power Plants
                                  Rep. Troy Balderson (R- OH ) News Release

grateful for Sen. Capito and Rep. Balderson's leadership to reverse this harmful rule," said Jim Matheson, CEO of
the National Rural Electric Cooperative Association (NRECA).

"At a time of rapid energy demand growth, we need policies that harness all of America's resources, including
natural gas, to power our future economy and help ensure energy is affordable for families and businesses. Instead,
EPA's final rule does nothing but add barriers to building the new generation capacity needed to power the future
grid. We thank Rep. Balderson for prioritizing reliable energy and will continue to work with policymakers to keep
the lights on for the American people," said Rob Jennings, Vice President of Natural Gas Markets for the American
Petroleum Institute (API).

"Even prior to the introduction of the CPP 2.0, we were teetering on the edge of power supply shortfalls - with razor
thin capacity margins colliding with new, soaring demand. The EPA's response to documented grid problems has
been an irresponsible disregard for our electricity reality that cannot be allowed to stand. We appreciate the
leadership shown by Senator Capito and Congressman Balderson in pursuing CRAs against the CPP 2.0 rule and
calling for its reversal," said Rich Nolan, President and CEO of the National Mining Association (NMA).

"America needs more energy generation, not less," said Heather Reams, President of Citizens for Responsible
Energy Solutions (CRES). "The Biden Administration's latest iteration of the Clean Power Plan threatens U.S.
energy reliability--endangering our ability to keep the lights on and threatening our status as a leader in global
emissions reduction. Thank you, Sen. Capito and Rep. Balderson, for leading the effort to reverse these misguided
regulations. CRES looks forward to continuing our work with Republicans to promote clean, affordable and reliable
American-made energy."

"The Ohio Chamber of Commerce supports the legislation introduced under the Congressional Review Act this
week by Representative Balderson to stop the implementation of the EPA's May 2024 Power Plant Rule. This rule
would cripple the natural gas industry of Ohio. Natural gas was Ohio's number one source of electricity generation
in 2022 at 54%, and the expansion of the Silicon Heartland will only increase demand. In fact, in 2019, the Public
Utilities Commission of Ohio (PUCO) forecasted a 4.32% increase in total electricity needs by 2039. The Ohio
Chamber applauds the efforts of Representative Balderson to continue to make electricity affordable and reliable
with the introduction of this bill. The proposed rules require the use of technologies not yet scaled or deployable and
harm efforts to keep electricity reliable and affordable at a time of increasing demand." said Steve Stivers, President
and CEO of the Ohio Chamber of Commerce.

"Ohio's Electric Cooperatives applaud Rep. Balderson for introducing a Congressional Review Act resolution to stop
the harmful U.S. EPA rule on greenhouse gas emissions from power plants. The rule is unachievable, unrealistic,
and unlawful. If not stopped by Congress or in federal court, the rule will drive operational costs higher, severely
threaten the reliability of the electric grid, and force the premature closure of dependable, baseload power plants
needed to electrify the county and meet the rising demand for energy," said Pat O'Loughlin, President and CEO of
Ohio's Electric Cooperatives and Buckeye Power.

"The Ohio Manufacturers' Association supports Rep. Balderson's resolution to pump the brakes on the federal
EPA's rule hamstringing new natural gas power plants. Natural gas power plants are proven in the marketplace and
can co-exist with expanding renewable technologies. These energy assets should remain on the table as important
tools for competitive suppliers and their customers," said Ryan Augsburger, President of the Ohio Manufacturers'
Association.

"Increased use of natural gas to generate electricity is the primary reason the United States has reduced more
greenhouse gas emissions than any other country. Despite the huge environmental benefits natural gas provides,
the Biden EPA seeks to discourage new gas power plants by requiring 90% carbon capture and storage by the
completely unrealistic year of 2032 for a technology that currently is operational in exactly zero power plants.
Rather than subject the power sector to a long legal struggle to overturn a rule that is so obviously unlawful,
Congress can circumvent a huge source of wasted effort with the CRA resolution and let the power sector get back
to meeting the vast new demand for electricity to support AI, data centers, electric vehicles, and basic daily life.

                                                                                                   Page 3 of 4
    Balderson, Capito Introduce Bicameral Resolutions to Block Biden's Plan to Shutter American Power Plants
                                  Rep. Troy Balderson (R- OH ) News Release

Western Energy Alliance is very grateful to Senator Capito and Congressman Balderson for putting forward this
commonsense bill," said Kathleen Sgamma, President of Western Energy Alliance.

"The EPA's so-called Clean Power Rule would be a disaster for America's energy independence and economic
competitiveness. The regulation hits middle class families the hardest, mandating expensive and unreliable energy
sources while putting thousands of Americans out of work and enriching our foreign adversaries like China. Once
again, President Biden is ignoring the Supreme Court and the needs of hardworking families to push through an
overreaching, job-killing regulation. Heritage Action applauds Rep. Balderson for fighting back," said Ryan Walker,
Executive Vice President of Heritage Action.

Balderson's House resolution is co-sponsored by Kelly Armstrong (ND-At Large), Greg Pence (IN-6), Carol Miller
(WV-1), Buddy Carter (GA-1), Morgan Griffith (VA-9), Russ Fulcher (ID-1), August Pfluger (TX-11), Richard Hudson
(NC-9), Mike Carey (OH-15), Randy Weber (TX-14), Chip Roy (TX-21), Mariannette Miller-Meeks (IA-1), Mike Ezell
(MS-4), Warren Davidson (OH-8), Beth Van Duyne (TX-24), Dan Meuser (PA-9), John Curtis (UT-3), Scott Perry
(PA-10), Mark Amodei (NV-2), Tim Burchett (TN-2), John Joyce (PA-13), Bob Latta (OH-5), Brett Guthrie (KY-2),
Harriet Hageman (WY- At Large), Debbie Lesko (AZ-8), Michael Burgess (TX-26), Jeff Duncan (SC-3), Rick Allen
(GA-12), Matthew Rosendale (MT-2), John Moolenaar (MI-2), Brad Wenstrup (OH-2), Ralph Norman (SC-5), Diana
Harshbarger (TN-1), Russell Fry (SC-7), Neal Dunn (FL-2), Dan Crenshaw (TX-2), Aaron Bean (FL-4), Stephanie
Bice (OK-5), Max Miller (OH-7), Pat Fallon (TX-4), Lloyd Smucker (PA-11), Sam Graves (MO-6), Claudia Tenney
(NY-24), Larry Bucshon (IN-8), Ashley Hinson (IA-2), Tim Walberg (MI-5), Gus Bilirakis (FL-12), Gary Palmer (AL-
6), Dusty Johnson (SD- At Large), Jim Baird (IN-4), Guy Reschenthaler (PA-14), Mike Rogers (AL-3), Andy Biggs
(AZ-5), David Rouzer (NC-7), Mike Kelly (PA-16), Burgess Owens (UT-4), Andrew Clyde (GA-9), Jodey Arrington
(TX-19), Troy Nehls (TX-22), Laurel Lee (FL-15), Tracey Mann (KS-1), Mike Simpson (ID-2), Harold (Hal) Rogers
(KY-5), Joe Wilson (SC-2), Pete Stauber (MN-8), Blaine Luetkemeyer (MO-3), Jerry Carl (AL-1), Mike Flood (NE-1),
Frank Lucas (OK-3), Jim Banks (IN-3), Michelle Fischbach (MN-7), Scott Fitzgerald (WI-5), Glenn Grothman (WI-6),
John Carter (TX-31), Kevin Hern (OK-1), Brad Finstad (MN-1), Tom Cole (OK-4), Roger Aderholt (AL-4), Dan
Newhouse (WA-4), Chuck Fleischmann (TN-3), Andy Ogles (TN-5), Jay Obernolte (CA-23), Byron Donalds (FL-19),
Alex X. Mooney (WV-2), Trent Kelly (MS-1), Patrick McHenry (NC-10), Scott DesJarlais (TN-4), Derrick Van Orden
(WI-3), Jake LaTurner (KS-2), Eric Burlison (MO-7), William Timmons (SC-4), Rob Wittman (VA-1), Celeste Maloy
(UT-2), Ron Estes (KS-4), Michael Guest (MS-3), Eli Crane (AZ-2), Blake Moore (UT-1), Rudy Yakym (IN-2),
Michael Cloud (TX-27), Adrian Smith (NE-3), Nick Langworthy (NY-23), Mary Miller (IL-15), Scott Franklin (FL-18),
Lance Gooden (TX-5), Dave Joyce (OH-14), Paul Gosar (AZ-9), Rick Crawford (AR-1), Steve Womack (AR-3),
James Comer (KY-1), Ryan Zinke (MT-1), Randy Feenstra (IA-4), Tom Tiffany (WI-7), Dale Strong (AL-5), Bruce
Westerman (AR-4), Doug Lamborn (CO-5), Glenn "GT" Thompson (PA-15), Drew Ferguson (GA-3), Austin Scott
(GA-8), Kat Cammack (FL-3), Mark Alford (MO-4), Doug LaMalfa (CA-1), Mike Bost (IL-12), Jim Jordan (OH-4),
Mike Turner (OH-10), Ronny Jackson (TX-13), Clay Higgins (LA-3), John James (MI-10), Erin Houchin (IN-9), Pete
Sessions (TX-17), Lauren Boebert (CO-3), Nathaniel Moran (TX-1), Vince Fong (CA-20), Chuck Edwards (NC-11),
Garret Graves (LA-6), John Rutheford (FL-5), Dan Bishop (NC-8), Mike Collins (GA-10), and Cliff Bentz (OR-2).

Groups supporting the CRA resolution of disapproval include: National Rural Electric Cooperative Association
(NRECA), American Petroleum Institute (API), National Mining Association (NMA), US Chamber of Commerce,
National Association of Manufacturers (NAM), American Electric Power (AEP), Duke Energy, American Chemistry
Council (ACC), American Fuel and Petrochemical Manufacturers (AFPM), American Iron and Steel Institute (AISI),
American Forest and Paper Association (AFandPA), Citizens for Responsible Energy Solutions (CRES), PBF
Energy, America's Power, Buckeye Power, Ohio Chamber of Commerce, Ohio's Electric Cooperatives, Ohio
Manufacturers' Association, Ohio Oil and Gas Association, Ohio Independent Power Producers, West Virginia
Manufacturers Association, Gas and Oil Association of West Virginia (GOWV), West Virginia Coal Association,
Heritage Action, Conservative Political Action Coalition, Americans for Prosperity, American Energy Institute,
American Consumer Institute, Americans for Tax Reform, ALEC Action, Taxpayers Protection Alliance, and Small
Business and Entrepreneurship Council, Western Energy Alliance, Competitive Enterprise Institute (CEI), Industrial
Energy Consumers of America (IECA), Institute for Energy Research, Power the Future, American Coal Council,
Energy Policy Network, Reliable Energy Inc., Women's Mining Coalition, Pennsylvania Coal Alliance, Montana Coal
Council, Texas Mining Association, Utah Mining Association, Kentucky Coal Association, Illinois Coal Association,

                                                                                                  Page 4 of 4
   Balderson, Capito Introduce Bicameral Resolutions to Block Biden's Plan to Shutter American Power Plants
                                 Rep. Troy Balderson (R- OH ) News Release

Wyoming Mining Association, Rocky Mountain Mining Institute, West Virginia Public Service Commission, and the
South Dakota Public Utilities Commission.

Read this original document at: https://balderson.house.gov/news/documentsingle.aspx?DocumentID=2678


Load-Date: June 7, 2024


  
