

                                                                                                        Page 1 of 2
                         OFF Line Japan Co., Ltd. Launches Disaster Response Service "Blette"




    OFF Line Japan Co., Ltd. Launches Disaster Response Service "Blette"
                                                           PR Newswire
                                            July 18, 2024 Thursday 10:20 PM EST



Copyright 2024 PR Newswire Association LLC All Rights Reserved

Length: 453 words
Dateline: TOKYO, July 18, 2024

Body


PR NewswireTOKYO, July 18, 2024 /PRNewswire/ -- Tokyo-based IT company OFF Line Japan Co., Ltd.
(Shinjuku-ku, Tokyo; CEO: Koichi Ishizuka; hereinafter referred to as "OFF Line Japan"), which specializes in the
latest Bluetooth technology development, launched a global service called "Blette" on July 18th, 2024, using the
BLE 5.0 standard."Blette" is the world's first service that enables communication via text chat and location
information transmission over a diameter of 1.1 kilometers using Android devices without internet. Even in situations
where the internet is unavailable due to disasters, users can send their location information to those nearby and
chat with multiple people, making it possible to call for help.The service is used by attaching a "Blette Stick" to the
Type-C terminal of Android devices. Interested users must first purchase the "Blette Stick" from the following e-
commerce sites:

Blette Site: https://www.blette.offlinejapan-web.com/en/blette/Blette Amazon Site: https://x.gd/LdGKsBlette
App Download Site Google Play:https://play.google.com/store/apps/details?id=com.offlinejapan.bletteOnce the
Blette Stick is attached to an Android smartphone, it enables text chat between smartphones. It is also possible to
send GPS information, notifying others of your location and whether you need help.In the recent earthquake in
Ishikawa Prefecture Japan, many cases were reported where the internet became unusable, making it impossible
to call for rescue using smartphones. However, with this service, it is now possible to call for rescue in offline
environments when the internet is unavailable.Although this release states a communication range of 1.1
kilometers, this is an average distance. Tests conducted in urban areas have shown that the communication range
can extend up to twice that distance under certain conditions, depending on the radio wave environment.Blette
Video Advertisement: https://youtu.be/-ricKUslMvw By leveraging this technology, it is possible to transmit not
only GPS information but also various types of sensor information over long-range Bluetooth signals. For those
interested in this technology, please contact us.Company Overview:OFF Line Japan Co., LtdAddress: 4th Floor,
S-Twin Shinjuku, 4-30 Yotsuya, Shinjuku-ku, TokyoCEO: Koichi IshizukaBusiness Activities:Development and
provision of Blette serviceDevelopment and provision of AI camera face recognition monitoring serviceCompany
URL:https://www.off-line.biz/Contact for This Release:Phone: 03-6380-0525Email: View original content to
download multimedia:https://www.prnewswire.com/news-releases/off-line-japan-co-ltd-launches-disaster-response-
service-blette-302201297.htmlSOURCE OFF Line Co., Ltd


Load-Date: July 18, 2024

                                                                                         Page 2 of 2
                  OFF Line Japan Co., Ltd. Launches Disaster Response Service "Blette"



