

                                                                           Page 1 of 2
    ROAR SOCIAL ANNOUNCES PROMOTION OF MIKE DODGE TO PRESIDENT AND CHIEF OPERATING
                                      OFFICER




ROAR SOCIAL ANNOUNCES PROMOTION OF MIKE DODGE TO PRESIDENT
                AND CHIEF OPERATING OFFICER
                                                           PR Newswire
                                              June 21, 2024 Friday 8:00 AM EST



Copyright 2024 PR Newswire Association LLC All Rights Reserved

Length: 840 words
Dateline: LOS ANGELES, June 21, 2024

Body


PR NewswireGen Z-focused Platform Revolutionizes Social Mediaas a Powerful Tool for Social Impact
byReplacing the "Like" with the "Give"LOS ANGELES, June 21, 2024 /PRNewswire/ -- Roar Social, the new
Gen Z platform that reimagines social media as a powerful tool for social change, today announces the promotion
of Mike Dodge to President and Chief Operating Officer. This significant promotion comes as Roar Social continues
to experience substantial buzz since its launch in the Apple App Store.

 Dodge, who has been instrumental in overseeing Roar Social's Finance, Legal, Operations, Content Moderation,
and Strategic Partnerships teams, will now expand his role to the critical areas of Corporate Strategy, Business
Intelligence, and Human Resources."Mike's promotion is a testament to his exceptional leadership and the
significant contributions he has made to Roar Social's growth and strategic direction," said Robert Weiss, CEO and
Founder of Roar Social. "His steady and experienced hand will help guide Roar Social through our closed beta
period and upcoming public launch. We are committed to our mission of transforming social media into a powerful
engine for social impact, and Mike is the ideal person to help lead us on this journey."Dodge brings over two
decades of experience in building and growing companies at the intersection of media and technology. Before
joining Roar Social, he was the Chief Operating Officer of Care Solace, where he focused on improving mental
healthcare for school systems and their families. Dodge has also held C-Level roles at 101 Networks, theAudience,
and Evolve Media, and has worked at a wide variety of iconic companies such as McKinsey & Company, General
Electric, and Procter & Gamble. He holds an MBA from Harvard Business School.Dodge's new position follows the
previous promotions for Ash Steffy to EVP and Chief Experience Officer, and James Smitley to EVP and Chief
Technology Officer. The elevation of Steffy and Smitley significantly expanded their responsibilities, helping to drive
forward Roar Social's mission and growth.Steffy joined Roar Social in October 2020 as Chief Brand Officer and has
been a pivotal force in developing Roar Social's product vision and brand. He has built and led the company's
Product, Marketing, PR/Communications, and Human Interface and Design teams. His promotion to EVP and Chief
Experience Officer then expanded his responsibilities to include Content Strategy, Community Development, and
Creator/Influencer Relations. His previous roles include leadership positions at the Walt Disney Company, Ovation
and FanDragon Technologies – where he excelled at leading teams to create unforgettable consumer
experiences.Smitley joined Roar Social as Head of Engineering in May 2022, where he built and led the company's
onshore and offshore software development teams, overseeing all aspects of Roar Social's technical direction and
engineering strategy. Smitley's promotion to EVP and Chief Technology Officer then expanded his responsibilities

                                                                          Page 2 of 2
   ROAR SOCIAL ANNOUNCES PROMOTION OF MIKE DODGE TO PRESIDENT AND CHIEF OPERATING
                                     OFFICER

to include Platform Scaling, Innovation/R&D, and AI/Machine Learning Integration. Smitley has over 20 years of
experience in technology, having led teams at LinkedIn, Atlassian, PointDrive, and kettle.ai. His leadership at Roar
Social has been crucial in developing innovative technical solutions and fostering high morale among the
engineering team."Ash and Jim have both played critical roles in Roar Social's success to date," said Weiss. "Ash's
experience and expertise have been instrumental in shaping our company's product vision and creative direction,
while Jim's exceptional leadership has led to groundbreaking technical solutions and a robust development
cadence. We are fortunate to have such talented leaders driving our mission forward."Since its founding, Roar
Social has made significant strides, including raising more than $10 million in seed funding, developing
comprehensive Alpha and Beta products, and emerging from stealth mode in June 2023. The Beta product,
available on the Apple App Store since August 2023, has opened the platform to a growing community of engaged
users supporting causes such as Climate Change, Voting Rights, Mental Health, Cure Cancer, and Disaster
Relief.Roar Social invites creators, influencers, and users to join the VIP Early Access list. Download the Roar
Social app in the Apple App Store. To learn more and download photos, please visit RoarSocial.com.About Roar
SocialRoar Social is a new Gen Z platform that reimagines social media as a powerful engine for social impact.
Launched in the Apple App Store summer 2023, Roar Social replaces the "Like" with the "Give," leveraging the
video content users love to raise money for causes they care about. Roar Social uses "Gamified Giving" to let
everyone change the world, one tap at a time.                           View original content to download
multimedia:https://www.prnewswire.com/news-releases/roar-social-announces-promotion-of-mike-dodge-to-
president-and-chief-operating-officer-302178853.htmlSOURCE Roar Social


Load-Date: July 15, 2024


  
