

                                                                                                     Page 1 of 3
              Russian disinformation slams Paris and amplifies Khelif debate to undermine the Olympics




         Russian disinformation slams Paris and amplifies Khelif debate to
                             undermine the Olympics
                                                      The Associated Press
                                             August 6, 2024 Tuesday 6:31 PM GMT



Copyright 2024 Associated Press All Rights Reserved

Section: BUSINESS NEWS; SPORTS NEWS; WASHINGTON DATELINE
Length: 1013 words
Byline: DAVID KLEPPER, Associated Press
Dateline: WASHINGTON

Body


WASHINGTON — The actor in the viral music video denouncing the 2024 Olympics looks a lot like French
President Emmanuel Macron. The images of rats, trash and the sewage, however, were dreamed up by artificial
intelligence.

Portraying Paris as a crime-ridden cesspool, the video mocking the Games spread quickly on social media
platforms like YouTube and X, helped on its way by 30,000 social media bots linked to a notorious Russian
disinformation group that has set its sights on France before. Within days, the video was available in 13 languages,
thanks to quick translation by AI.

“Paris, Paris, 1-2-3, go to Seine and make a pee,” taunts an AI-enhanced singer as the faux Macron actor dances
in the background, seemingly a reference to water quality concerns in the Seine River where some competitions are
taking place.

Moscow is making its presence felt during the Paris Games, with groups linked to Russia’s government using online
disinformation and state propaganda to spread incendiary claims and attack the host country — showing how global
events like the Olympics are now high-profile targets for online disinformation and propaganda.

Over the weekend, disinformation networks linked to the Kremlin seized on a divide over Algerian boxer Imane
Khelif, who has faced unsubstantiated questions about her gender. Baseless claims that she is a man or
transgender surfaced after a controversial boxing association with Russian ties said she failed an opaque eligibility
test before last year’s world boxing championships.

Russian networks amplified the debate, which quickly became a trending topic online. British news outlets, author
J.K. Rowling and right-wing politicians like Donald Trump added to the deluge. At its height late last week, X users
were posting about the boxer tens of thousands of times per hour, according to an analysis by PeakMetrics, a cyber
firm that tracks online narratives.

                                                                                                    Page 2 of 3
             Russian disinformation slams Paris and amplifies Khelif debate to undermine the Olympics

The boxing group at the root of the claims — the International Boxing Association — has been permanently barred
from the Olympics, has a Russian president who is an ally of Russian President Vladimir Putin and its biggest
sponsor is the state energy company Gazprom. Questions also have surfaced about its decision to disqualify Khelif
last year after she had beaten a Russian boxer.

Approving only a small number of Russian athletes to compete as neutrals and banning them from team sports
following the invasion of Ukraine all but guaranteed the Kremlin's response, said Gordon Crovitz, co-founder of
NewsGuard, a firm that analyzes online misinformation. NewsGuard has tracked dozens of examples of
disinformation targeting the Paris Games, including the fake music video.

Russia's disinformation campaign targeting the Olympics stands out for its technical skill, Crovitz said.

“What's different now is that they are perhaps the most advanced users of generative AI models for malign
purposes: fake videos, fake music, fake websites," he said.

AI can be used to create lifelike images, audio and video, rapidly translate text and generate culturally specific
content that sounds and reads like it was created by a human. The once labor-intensive work of creating fake social
media accounts or websites and writing conversational posts can now be done quickly and cheaply.

Another video amplified by accounts based in Russia in recent weeks claimed the CIA and U.S. State Department
warned Americans not to use the Paris metro. No such warning was issued.

Russian state media has trumpeted some of the same false and misleading content. Instead of covering the athletic
competitions, much of the coverage of the Olympics has focused on crime, immigration, litter and pollution.

One article in the state-run Sputnik news service summed it up: “These Paris ‘games’ sure are going swimmingly.
Here’s an idea. Stop awarding the Olympics to the decadent, rotting west.”

Russia has used propaganda to disparage past Olympics, as it did when the then-Soviet Union boycotted the 1984
Games in Los Angeles. At the time, it distributed printed material to Olympic officials in Africa and Asia suggesting
that non-white athletes would be hunted by racists in the U.S., according to an analysis from Microsoft Threat
Intelligence, a unit within the technology company that studies malicious online actors.

Russia also has targeted past Olympic Games with cyberattacks.

“If they cannot participate in or win the Games, then they seek to undercut, defame, and degrade the international
competition in the minds of participants, spectators, and global audiences,” analysts at Microsoft concluded.

A message left with the Russian government was not immediately returned on Monday.

Authorities in France have been on high alert for sabotage, cyberattacks or disinformation targeting the Games. A
40-year-old Russian man was arrested in France last month and charged with working for a foreign power to
destabilize the European country ahead of the Games.

Other nations, criminal groups, extremist organizations and scam artists also are exploiting the Olympics to spread
their own disinformation. Any global event like the Olympics — or a climate disaster or big election — that draws a
lot of people online is likely to generate similar amounts of false and misleading claims, said Mark Calandra,
executive vice president at CSC Digital Brand Services, a firm that tracks fraudulent activity online.

CSC's researchers noticed a sharp increase in fake website domain names being registered ahead of the
Olympics. In many cases, groups set up sites that appear to provide Olympic content, or sell Olympic merchandise.

Instead, they're designed to collect information on the user. Sometimes it's a scam artist looking to steal personal
financial data. In others, the sites are used by foreign governments to collect information on Americans — or as a
way to spread more disinformation.

                                                                                                   Page 3 of 3
            Russian disinformation slams Paris and amplifies Khelif debate to undermine the Olympics

“Bad actors look for these global events,” Calandra said. “Whether they're positive events like the Olympics or more
concerning ones, these people use everyone's heightened awareness and interest to try to exploit them."


Load-Date: August 6, 2024


  
