

                                                                                             Page 1 of 5
     BILL SUMMARY: Commerce, Justice, Science, and Related Agencies Fiscal Year 2025 Appropriations Bill
                     Legislation makes critical new investments to ensure America....




BILL SUMMARY: Commerce, Justice, Science, and Related Agencies Fiscal
Year 2025 Appropriations Bill; Legislation makes critical new investments to
    ensure America stays at the forefront of cutting-edge research and
 innovation, to keep communities safe, and to propel our economy; Senate
                  Appropriations Committee News Release
                                           Congressional Documents and Publications
                                                             July 25, 2024



Copyright 2024 Federal Information and News Dispatch, Inc.

Section: U.S. SENATE DOCUMENTS
Length: 3237 words

Body


Washington, D.C. - The Fiscal Year 2025 Commerce, Justice, Science, and Related Agencies (CJS) Appropriations
Act provides a total of $73.735 billion in discretionary funding--$5.2 billion more than fiscal year 2024.

The bill invests in a wide range of critical programs that affect the lives of every American. The bill provides $38.426
billion, $906 million more than fiscal year 2024, for the Department of Justice (DOJ) to keep Americans safe in their
communities, uphold the rule of law, and invest in lifesaving DOJ grant programs. The Department of Commerce
receives $11.544 billion, $717 million more than fiscal year 2024, to promote and support American businesses and
exports, spur economic development nationwide, maintain current-generation and build next-generation weather
satellites that let Americans know about severe weather, create cybersecurity standards, promote economic
development nationwide, enable sustainable management of ocean resources, conduct periodic censuses, and
more. To promote American competitiveness through scientific discovery and to continue implementation of the
bipartisan CHIPS and Science Act, the bill provides $9.55 billion for the National Science Foundation (NSF), an
increase of $490 million above fiscal year 2024. The National Aeronautics and Space Administration (NASA) is
funded at $25.434 billion--$559 million more than fiscal year 2024--to explore the solar system, advance our
understanding of climate change, promote innovation and sustainability in aeronautics, and protect our planet.

"As Chair of the Commerce, Justice, Science and Related Agencies Subcommittee, I'm proud to deliver this
bipartisan bill to invest in many of our top priorities to keep our communities safe, fuel a healthy economy, advance
America's leadership in science and innovation and much more," said Senator Jeanne Shaheen (D-NH), Chair of
the Commerce, Justice, Science, and Related Agencies Subcommittee. "The resources we secured will help
support survivors of sexual assault and combat sextortion for our youth, build the workforce of tomorrow by
investing in good jobs today, strengthen our global leadership in space exploration and innovation, take on Big
Tech, and ensure a resilient climate by bolstering research and conservation efforts. The CJS Subcommittee covers
a lot of ground--and I'm proud to have shaped this legislation in a way that benefits the Granite State and all of
America."

                                                                                            Page 2 of 5
    BILL SUMMARY: Commerce, Justice, Science, and Related Agencies Fiscal Year 2025 Appropriations Bill
                    Legislation makes critical new investments to ensure America....

"This bipartisan bill makes essential new investments to keep our country at the forefront of innovation and keep
our communities safe and economy thriving," said Senator Patty Murray (D-WA), Chair of the Senate
Appropriations Committee. "It delivers more essential funding to maintain our global leadership in science and
innovation and propel essential research and development in advanced manufacturing, AI, and more. The bill
invests in ensuring we not only maintain our current generation of weather satellites but build the next--so that
Americans in every corner of the country can count on reliable forecasts and can prepare for extreme weather. It
invests in our competitiveness, strengthens our supply chains, and will help create more good-paying jobs. This bill
helps keep people and communities safe with funding for critical law enforcement agencies and safety initiatives,
and for the second year, it includes dedicated funding for a program I helped establish to ensure survivors can get
the care and justice they deserve."

Key Points and Highlights

CHIPS and Science Act: The bill provides $11.2 billion--$635 million more than fiscal year 2024--for science and
technology programs to continue implementation of the bipartisan CHIPS and Science Act and to help drive U.S.
economic competitiveness. The bill invests in scientific research to allow the United States to keep pace with the
Chinese government and other competitors in fields that power our economy, like artificial intelligence, quantum
computing, microelectronics, clean energy, and advanced communications.

National Science Foundation (NSF): The NSF is funded at $9.55 billion, a $490 million, or 5.4%, increase above
fiscal year 2024. This includes $7.53 billion for NSF's research and related activities, an increase of $352 million, or
5%, above fiscal year 2024, to implement the CHIPS and Science Act, including investments in artificial
intelligence and quantum information science, and the new Directorate for Technology, Innovation, and
Partnerships. NSF's education and training programs to build tomorrow's innovation workforce are funded at $1.225
billion, an increase of $53 million, or 4.5%, above fiscal year 2024. NSF's funding level will support approximately
450 additional research and education grants and 15,000 more scientists, technicians, teachers, and students,
compared to fiscal year 2024.

Department of Commerce: The bill provides $11.54 billion for the Department of Commerce. This includes
programs reauthorized or newly created by the CHIPS and Science Act, with: $100 million for the Regional
Technology and Innovation Hub (Tech Hubs) Program at the Economic Development Administration (EDA); $10
million for EDA's Recompete Pilot Program; $175 million for the National Institute of Standards and Technology
(NIST) Manufacturing Extension Program to improve the competitiveness of domestic manufacturers and
strengthen domestic supply chains; and $50 million for the Manufacturing USA program.

Climate Research: The bill supports investments to advance critical climate research. In particular, it provides $225
million for climate research at NOAA, $1 million above fiscal year 2024, and $2.37 billion for NASA Earth Science,
which is $174 million above fiscal year 2024. Funding for NOAA includes $34 million for the National Ocean and
Coastal Security Fund, which improves the resilience of coastal communities around the country.

NOAA Weather Satellites: The bill includes $1.9 billion--$102 million above fiscal year 2024--for construction of the
National Oceanic and Atmospheric Administration's (NOAA) weather satellites, which are critical to accurate
weather prediction that people, businesses, and communities rely on each and every day. The bill maintains the
current generation of weather and climate satellites and invests in next-generation satellites. One-third of U.S. GDP
is affected by climate and weather--affecting farmers trying to protect livestock and crops, cities relying on energy
from wind turbines and solar panels, and air travelers simply trying to get home safely and on time. In 2023, the
United States incurred 28 weather and climate disaster events with losses exceeding $1 billion, far more than the
previous record of 22 in 2020.

Addressing Violence Against Women: The bill contains $739.5 million, the highest funding level ever, for grants
provided by the Office on Violence Against Women (OVW). This represents an increase of $26.5 million above
fiscal year 2024 for these lifesaving programs. Funding is provided for multiple competitive and formula grant
programs that support training for police officers and prosecutors, state domestic violence and sexual assault

                                                                                            Page 3 of 5
    BILL SUMMARY: Commerce, Justice, Science, and Related Agencies Fiscal Year 2025 Appropriations Bill
                    Legislation makes critical new investments to ensure America....

coalitions, rape prevention programs, lethality assessment and homicide reduction initiatives, domestic violence
hotlines, women's shelters, transitional housing, and rural support services.

Continued funding is provided for several OVW programs authorized in the Violence Against Women Act (VAWA)
Reauthorization Act of 2022, including a restorative justice program and the Abby Honold Act. In addition, $15
million is provided for a grant program, established by Senator Murray, to increase access to sexual assault nurse
exams, which will support grants for regional Sexual Assault Nurse Examiner (SANE) training, salaries for SANEs
and Sexual Assault Forensic Examiners (SAFEs), and technical assistance and resources to increase access to
SANEs and SAFEs. The bill also includes $10 million in continued funding to incentivize states to adopt laws that
protect the rights of sexual assault survivors.

The bill provides $55 million to support the Sexual Assault Kit Initiative, which is administered by the Bureau of
Justice Assistance. This program supports multi-disciplinary community response teams tasked with developing
and implementing comprehensive reform regarding sexual assault, including reducing the backlog of rape kits at
law enforcement agencies. Additionally, the bill provides continued and robust funding for other programs that are
critical to assisting survivors, including: $80.5 million for the Sexual Assault Services Program; $56 million for Legal
Assistance for Victims grants; $53 million for Transitional Housing Assistance grants; and $15 million for grants to
assist governments exercising Special Tribal Criminal Jurisdiction. Lastly, the bill includes funding for two brand
new grant programs under OVW: $5 million to support a special initiative to address the intersection of missing and
murdered Indigenous persons and domestic violence, sexual assault, stalking, and human trafficking; and $3 million
to support a national service line for incarcerated survivors of sexual abuse.

Supporting Crime Victims: The Crime Victims Fund (CVF) provides critical support through direct assistance and
programs offered by victim service providers to survivors of domestic violence, sexual assault, child abuse, human
trafficking, and other violent crimes. The bill releases $1.9 billion from the CVF, providing $400 million above the
President's budget request and restoring grants to fiscal year 2023 levels. Of this amount, $95 million is designated
for efforts to assist Tribal victims.

Strengthening Police-Community Relations: The bill provides $251 million for State and Local Law Enforcement
Assistance and Community Oriented Policing Services (COPS) Office grant programs related to police-community
relations. Dedicated funding of $25 million is provided for the COPS Community Policing Development program, as
well as $20 million for the Law Enforcement Officer De-escalation Act. The bill also provides $10 million to train law
enforcement on appropriately responding to situations when individuals are mentally ill or disabled, $45 million for
Community Policing Development, and $55 million for the Community Violence Intervention and Prevention
Initiative.

Supporting State, Local, Tribal, and Territorial Law Enforcement: The Byrne Justice Assistance Grants (JAG)
program is funded at $720 million, of which $473 million is released from Byrne JAG core funding to states and
territories. The COPS Hiring Program is funded at $257 million, which will help hire over 2,000 more police officers.
Funding is also included for programs that support officer mental health and wellness ($10 million), the purchase of
body-worn cameras ($35 million) and bulletproof vests ($30 million), and rural law enforcement needs ($10 million).

Responding to Substance Use Disorder in Our Communities: The bill provides our communities and first
responders with a total of $610.5 million in dedicated grant program funding to respond to substance use disorder,
including opioids, and to crack down on drug trafficking. The bulk of this funding is for Comprehensive Addiction
and Recovery Act grants, which receive $445 million to fund specialized court docket programs like drug, mental
health, and veteran treatment courts and substance abuse treatment programs administered by state and local
correctional facilities. The bill also funds the COPS anti-heroin task force program at $36 million and the COPS anti-
methamphetamine task force program at $17 million.

Federal Law Enforcement: The salaries and expenses accounts of the law enforcement and prosecutorial agencies
of the DOJ's Federal Bureau of Investigation (FBI), U.S. Marshals Service (USMS), Drug Enforcement
Administration (DEA), Bureau of Alcohol, Tobacco, Firearms and Explosives (ATF), and U.S. Attorneys total $19.4

                                                                                            Page 4 of 5
    BILL SUMMARY: Commerce, Justice, Science, and Related Agencies Fiscal Year 2025 Appropriations Bill
                    Legislation makes critical new investments to ensure America....

billion, an increase of $195.6 million over fiscal year 2024. The Federal Bureau of Prisons (BOP) is funded at $8.5
billion, an increase of $100 million compared to fiscal year 2024. This robust funding is critical to keeping our
communities safe and our nation secure. The funding will give law enforcement the tools they need to focus on
combatting violent crime and gun violence, enhance cyber security, disrupt international narcotics trafficking
networks, and administer a fair and equitable justice system. Lastly, the funding will allow for continued
programming and staffing to follow through with First Step Act requirements at the BOP and increased judicial
protection services for the USMS.

Improving Juvenile Justice: The bill provides $407 million for grant programs within the Office on Juvenile Justice
and Delinquency Prevention, an increase of $32 million above fiscal year 2024. The bill bolsters funding for long-
standing existing programs, including $107 million for Missing and Exploited Children Program grants, an increase
of $4 million above fiscal year 2024; $45 million for Victims of Child Abuse Act grants, an increase of $4 million
above fiscal year 2024; and $107 million for youth mentoring grants, an increase of $3 million above fiscal year
2024.

Promoting Competition and Enforcing Antitrust Laws: The bill promotes economic freedom and opportunity by
guaranteeing at least $288 million in funding for DOJ's Antitrust Division--a record level that is $55 million, or 24%,
above fiscal year 2024. The bill also includes language allowing the Antitrust Division to retain and use all of the
pre-merger filing notification fees it collects in fiscal year 2025--even if those collections exceed the $288 million
appropriation for the agency.

Economic Development: The bill provides $483 million for community economic development through the Economic
Development Administration. This includes $100 million for the Regional Technology and Innovation Hubs (Tech
Hubs) Program--more than double the fiscal year 2024 funding level and enough for EDA to fund two to five
implementation grants. This also includes $100 million for Public Works grants, $25 million for the Good Jobs
Challenge Program, and $50 million for the Regional Innovation Program. Finally, the bill provides $5 million for
EDA's Assistance to Indigenous Communities program, which is specifically designed to address the needs of
indigenous communities that have historically suffered from a lack of investment in core economic development
needs. EDA awards infrastructure and planning grants to all 50 States. The bill also provides $70 million for the
Minority Business Development Agency to help minority-owned businesses grow and succeed.

Trade: The bill provides $648 million for the International Trade Administration (ITA). In fiscal year 2022 alone, ITA
facilitated $174 billion in U.S. exports and foreign investment, supporting over 625,000 American jobs. The bill also
provides up to $3.5 million for ITA to implement the "Visit America Act" to support the domestic travel and tourism
industry. The bill includes $206 million for the Bureau of Industry and Security (BIS), which will support the BIS's
aggressive enforcement of Russian and Belarussian export controls and other BIS efforts to counter Russia's war of
aggression against Ukraine. It will also support stringent export control measures on high-end technologies, like
semiconductors, with end users in the People's Republic of China.

National Institute of Standards and Technology (NIST): The bill invests a total of $1.535 billion for the National
Institute of Standards and Technology. Funding for NIST measurement labs and research is $1.064 billion to spur
research advances in cutting-edge fields like carbon dioxide removal, artificial intelligence, quantum information
science, and cybersecurity. The bill fully funds the President's budget request for the U.S. Artificial Intelligence
Safety Institute, allowing NIST to execute its responsibilities under the landmark Artificial Intelligence Executive
Order released last year. NIST will develop standards, tools, and tests to help ensure AI systems operate safely.
The bill also includes $175 million for the Manufacturing Extension Partnership (MEP) program that improves the
competitiveness of domestic manufacturers and strengthens domestic supply chains. For every dollar of federal
investment, MEP generates $26.20 in new sales growth for manufacturers and $34.50 in new investment. This
translates into $4.9 billion in new sales annually. The bill provides $50 million for NIST's Manufacturing USA
Program--a $13 million increase above fiscal year 2024. It also invests $110 million for NIST to prioritize addressing
the comprehensive capital needs of the NIST campuses and facilities--a 25% increase above fiscal year 2024.

                                                                                            Page 5 of 5
    BILL SUMMARY: Commerce, Justice, Science, and Related Agencies Fiscal Year 2025 Appropriations Bill
                    Legislation makes critical new investments to ensure America....

Census Bureau: The bill provides $1.58 billion for the Census Bureau--a $195 million increase above fiscal year
2024. The Census Bureau not only determines congressional apportionment, but it also is relied on to distribute
trillions of dollars in federal funds. By fully funding the budget request, the bill gives the Census Bureau the tools it
needs to prepare for the 2030 decennial census and to continue producing high-quality data.

National Aeronautics and Space Administration (NASA): The bill provides $25.4 billion for NASA, which is a $559
million increase above fiscal year 2024. The bill includes significant resources to enable the goal of returning
Americans to the Moon, providing $7.65 billion for Exploration, which is $30 million above the President's budget
request. The bill supports progress on the Artemis Campaign Development, including funding for NASA to meet all
contractual obligations for both Human Landing Systems in fiscal year 2025.

Within NASA Science, the Near-Earth Object Surveyor mission to find potentially dangerous asteroids and comets
receives $236 million, $26 million above fiscal year 2024. The bill also provides $1.58 billion for Astrophysics,
including $187 million to operate the James Webb Space Telescope. Further, the bill includes $812 million for
Heliophysics, which is $7 million above fiscal year 2024.

Aeronautics is supported at $966 million to ensure continued U.S. leadership in aviation and to invest in sustainable
aviation technologies. Key NASA Science, Technology, Engineering, and Mathematics (STEM) Engagement total
$144 million. This includes Space Grant ($58.5 million), the Experimental Program to Stimulate Competitive
Technology ($26 million), the Minority University Research and Education Project ($45.5 million).

Legal Services Corporation (LSC): The bill provides $566 million for LSC--a $6 million increase above fiscal year
2024. The bill also makes permanent a provision to permit LSC recipients to operate with boards of directors that
have as few as 33 percent attorneys without requiring appointment by bar associations, greatly improving
recipients' ability to have fiscal experts and community representatives on their governing bodies. LSC is the largest
funder of civil legal aid in the country, and its grantees serve millions of low-income Americans every year, helping
them with family law, domestic violence, housing, fraud, and other legal matters.

Read this original document at: https://www.appropriations.senate.gov/news/majority/bill-summary-commerce-
justice-science-and-related-agencies-fiscal-year-2025-appropriations-bill


Load-Date: July 26, 2024


  
