

                                                                                                        Page 1 of 2
                           How Citizen Science is Helping Humanitarian Aid Workers in Sudan




        How Citizen Science is Helping Humanitarian Aid Workers in Sudan
                                                     Targeted News Service
                                           July 31, 2024 Wednesday 7:20 AM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 708 words
Byline: Targeted News Service
Dateline: LANCASTER, England

Body


(TNSres) -- Lancaster University issued the following news:

Scientists from Lancaster University are developing a project to help humanitarian aid workers in Sudan avoid
flooded areas when delivering supplies.

The project has grown out of the Zooniverse citizen science platform, where members of the public are able to
identify patterns in datasets that are too big for experts to examine themselves and too complex for computer
algorithms and AI to label reliably.

Lancaster Astrophysicist Dr Brooke Simmons, who is Deputy PI of the Galaxy Zoo citizen science project, said:
"Humans are very good at spotting things like complex spiral patterns in galaxies, or which of the changes between
nightly images of the same part of the sky have a real exploding star in them, amidst any of the other things that
can change, like a satellite passing overhead or a random cosmic ray hitting the detector."

Dr Simmons has been leading the humanitarian and disaster relief efforts in the Zooniverse since 2014, after
realising that the skills needed to identify a new supernova are the same as those needed to identify the features
most important to responders and decision makers, such as road blockages and structural damage.

"In crisis mapping you ignore changes like debris in a field that is nowhere near a building or road, and only mark
the things responders need to know about. The details are different, but the fundamental task is the same as in our
astrophysical citizen science projects, or Zooniverse projects in other research fields."

Now those same skills are being used to help create a map of road and riverbed crossings in Sudan, where the
network of roads is crossed by riverbeds which flood during the rainy season. It is currently very hard to confidently
predict which riverbeds will be flooded on any given day during the rainy season. As a result, humanitarian workers
too often have to abort a trip to deliver aid, wasting time and resources.

                                                                                                       Page 2 of 2
                        How Citizen Science is Helping Humanitarian Aid Workers in Sudan

"That task by itself will be very valuable for aid workers. Once the rainy season gets going this year, we are hoping
to use the road-riverbed map to identify areas where we can focus monitoring efforts. The plan is to continue the
project by asking volunteers to regularly check new imagery that's available and see if we can rapidly identify new
flooding in time to help aid workers on the ground plan their travel routes."

For this project, the team, including Lancaster's Humanitarian Outreach Officer Alice Mead, are working with
Logistics Cluster who are coordinating the humanitarian logistics efforts in Sudan under the auspices of the United
Nations World Food Programme (WFP). "Through coordination cells in Nairobi, Port Sudan, and N'Djamena, the
Logistics Cluster is providing vital logistics information management and coordination support to partner
organisations. The cluster has plotted over 200 wadis on LogIE (Logistics Information Exchange) along key supply
routes that are likely to be affected during the rainy season and has developed a regional map showing the
estimated physical access constraints that will be faced in Sudan, Chad, and South Sudan during peak rainy
season to support supply chain and access strategies.

"We know where the roads are, but the wadi map is still incomplete, so we are asking volunteers to mark the
crossings and to measure the lengths of roads that are crossed by the riverbeds. That will help partner
organizations assess how severe future flooding might be, across the whole area they are trying to bring aid to, and
for effective supply chain planning purposes".

Alice Mead said: "We have worked closely with Logistics Cluster to identify the key need that the Zooniverse can
help them meet, and we are excited to be partnering with them. This is a way of enabling the public to provide vital
help even if they are far from Sudan and even if they can't, for example, make a financial donation."

Dr Simmons presented on "Lessons Learned from Applying Astrophysical Methods to Disaster Relief, and Vice-
Versa" at the Royal Astronomical Society national meeting in 2024.

***

Original text here: https://www.lancaster.ac.uk/news/how-citizen-science-is-helping-humanitarian-aid-workers-in-
sudan

Copyright Targeted News Services

MSTRUCK-8751984 MSTRUCK


Load-Date: July 31, 2024


  
