

                                                                                                     Page 1 of 3
                                    Ventures Selected to Delve Into Defense Innovation




                      Ventures Selected to Delve Into Defense Innovation
                                                     Targeted News Service
                                            June 11, 2024 Tuesday 8:50 AM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 1264 words
Byline: Targeted News Service
Dateline: WASHINGTON

Body


The National Security Innovation Network, a program office of the Department of Defense, issued the following
news:

The selected ventures will spend 10 weeks exploring dual-use applications for their technologies with the DoD.

A cohort of 20 early-stage companies selected for the 2024 National Security Innovation Network (NSIN) Vector
program will further develop their commercial innovations for the Department of Defense (DoD) across fields in
advanced sensing, contested communications, command and control, data sharing, and resilient position navigation
and timing. .

NSIN Vector gives participating teams the tools to pursue business opportunities with the government and develop
their early-stage ventures. The program welcomes companies that started in the commercial industry and are
interested in exploring the DoD market and companies that began in the DoD market seeking to grow.

Selected from 170 applications, the ventures in the 2024 Vector cohort will work with DoD partners over the next 10
weeks to learn about raising capital, understand federal procurement, conduct market research, and receive more
resources to scale their solutions for DoD organizations.

Vector culminates in a showcase event highlighting participants' achievements working with guidance from DoD
mentors during the cohort. Moreover, participants will have numerous opportunities to engage with DoD mentors,
including experts from NSIN, and will compete at the showcase event for $50,000 in prizes.

"Team NSIN is excited to welcome a new set of early-stage ventures to the Vector program," said Abigail
Desjardins, NSIN Venture Portfolio Director and Defense Innovation Unit (DIU) Global Partnerships Deputy
Director. "With the help of the Vector's government and alumni mentors, these teams will grow, gain perspective on
dual-use business, and plug into an incredible defense innovation ecosystem. In return, they will provide the DoD
with access to leading-edge technologies that have the potential to address key modernization priorities."

                                                                                                        Page 2 of 3
                                Ventures Selected to Delve Into Defense Innovation

Meet the 2024 NSIN Vector Cohort:

* Aclectic Systems Inc - Integrated software, visual supercomputing platform that the DoD can utilize as a low-cost,
low energy solution for accurate physical simulation that is faster than competitors.

* Aerobotics7 - Generated an artificial intelligent (AI)-powered autonomy platform to detect and neutralize
landmines, improvised explosive devices (IEDs), and other threats in real-time with no human intervention in the
field.

* AndrenaM - Built a low-cost sensing systems tol form an interconnected web network, which will gather data to
inform autonomous drones to enhance unmanned maritime vehicles through autonomy and monitoring.

* Anuma Aerospace Corporation - Decarbonized long-haul, heavy-lift transportation through a patented technology
that replaces the need for helium in existing aerostat and airship programs and providing sustainable solutions to
DoD through solutions in weather, intelligence, surveillance, and reconnaissance (ISR), and border security.

* Apiary Systems - Provides large groups of collaborative drones that can autonomously share a live view of the
battlefield for military leaders and soldiers, using geospatial intelligence and aerial swarm architectures.

* Better Zinc Batteries - Develops safer, non-flammable, lower-cost flow-assisted Ni-Zn batteries that have longer
battery life spans, replacing fossil-fuel options and providing a more sustainable future for the DoD.

* Bold RF - Improved isolation performance radiofrequency (RF), communications, and electronic warfare to enable
in-band full duplex (IBFD) wireless links that will increase the DoD's options for tactical operations.

* Dayton Photonic Systems - Brings private and secure networks to challenging places on earth, through
emergency response with temporary networks, which enables the DoD to conduct important communication and
connectivity.

* Diffract Technology Inc. - Using adaptive optics to perform 3D sensing, motion control, and display for spatial
intelligence through upgrading operations to include high precision measurements for the DoD.

* KMB Telematics Inc - Develops highly customizable drone detection radar that provides the DoD with radar with a
fast reaction time through its Active Protection System (APS), hoving drone detection, and drone detection
capabilities while operated in motion.

* LeVanta Tech Inc - Provides sea-launched aerial "float-and-fly" drones with longer endurance that enable the DoD
to conduct intelligence, surveillance, and reconnaissance (ISR) missions and relay communications without
interruption.

* Mithril Technologies Inc - Advanced satellite reflector antennas to improve space domain awareness to prevent
network jamming and electronic warfare, and while monitoring the atmosphere to detect harmful weather systems
and understand the internal structure of a potentially damaging storm.

* Neurosmart - Provides a wearable system for the warfighter to monitor stress during combat, allowing warfighters
and military officials to improve self awareness and mental resilience for developing de-escalation skills and monitor
optimal levels of warfighter stress.

* Oso Semiconductor - Provides a low-cost alternative for chipsets used for wifi and connectivity for military
commands in hard-to-reach areas enabling hyper mobile warfighter comms and sensing of the future.

* Precision Terra - Designed a software-defined precision GPS for navigation in challenging environments by
improving a GNSS receiver's ability to track signals and reducing the likelihood of a signal being lost based on
terrain.

                                                                                                          Page 3 of 3
                                 Ventures Selected to Delve Into Defense Innovation

* SolidIntel Inc - Created a generative AI tool for monitoring supply chain risks, changes in regulation, intelligence
that will assist the DoD with ensuring necessary pieces of combat are kept in the hands of the warfighter.

* StarCube - Develop the world's first nuclear micro reactor for critical infrastructure and crisis response that is both
minimal in size and optimal for off-grid applications like remote communities, military bases, and disaster relief.

* Terra Watts - Created cutting-edge wireless power that allows for low-infrastructure global energy transmission
and communication, ideal for difficult-to-connect bases.

* Thin Air Nav Corp - On-demand, ground-based positioning for aerial navigation in GPS denied and degraded
areas that can assist the DoD with warding off the likelihood of jamming or spoofing from adversaries.

* Ultraview AI - Created an AI-generated drone inspector using Aerial Robotics to provide an effective and efficient
aircraft inspection system that allows the military to inspect and get drones deployed quickly.

View                   the             NSIN             Vector                          Lookbook                    here
(https://nsin.mil/assets/downloads/NSIN%20Vector%202024%20Lookbook.pdf).

***

About National Security Innovation Network

NSIN is a program office in the U.S. Department of Defense (DoD), nested within the Defense Innovation Unit
(DIU). We are set up to collaborate with a wide variety of innovators to include universities, researchers, students,
entrepreneurs and start-ups. We create opportunities for collaboration across communities and connect those that
might not traditionally work in national security. Together, we help drive national security innovation and develop
technologies that directly support the individuals responsible for protecting our country.

For more information or interview requests with Team NSIN, please contact us at media@nsin.mil

***

Original text here: https://nsin.mil/news/2024-6-10-vectorcohortannouced/

Copyright Targeted News Services

MSTRUCK-8668546 MSTRUCK


Load-Date: June 11, 2024


  
