

                                                                                                        Page 1 of 6
      Secretary of State Blinken, Australian Foreign Minister Wong, Indian External Affairs Minister Jaishankar,
                             Japanese Foreign Minister Kamikawa Issue Remarks to t....




     Secretary of State Blinken, Australian Foreign Minister Wong, Indian
  External Affairs Minister Jaishankar, Japanese Foreign Minister Kamikawa
                     Issue Remarks to the Press in Tokyo
                                                     Targeted News Service
                                            July 30, 2024 Tuesday 11:47 AM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 3275 words
Byline: Targeted News Service
Dateline: TOKYO, Japan

Body


The U.S. State Department issued the following remarks to the press on July 29, 2024, by Secretary Antony J.
Blinken, Australian Foreign Minister Penny Wong, Indian External Affairs Minister Subrahmanyam Jaishankar and
Japanese Foreign Minister Kamikawa Yoko ahead of a Quad Ministerial Meeting at the Iikura Guest House:

***

MODERATOR: (Via interpreter) We are now going to start the joint press announcement of Quad Foreign Ministers'
Meeting. First, Minister Kamikawa will speak, followed by Minister Wong from Australia, Minister Jaishankar from
India, and Secretary Blinken from the United States.

Now, Minister Kamikawa, over to you.

FOREIGN MINISTER KAMIKAWA: (Via interpreter) It was a great pleasure to have invited Foreign Minister Wong
of Australia, Foreign Minister Jaishankar of India, and Secretary of State Blinken of the United States to Tokyo, and
to hold the Japan-Australia-India-U.S. Foreign Ministers' Meeting. So the four ministers engaged in in-depth
discussions of regional strategic issues and the cooperation among the Quad countries. This was the second
foreign ministers' meeting hosted in Japan, and after nearly four years, but throughout this period the solidarity and
the commitment of the Quad to realize a free and open Indo-Pacific based on the rule of law have been
strengthening day by day.

At the same time, Russia's aggression against Ukraine continues as we speak, and unilateral attempts to change
the status quo by force in the East and South China Seas or the launch of ballistic missiles by North Korea are
continuing. The international order is becoming increasingly uncertain and global affairs even more unforeseeable.
Under this backdrop, the foreign ministers of like-minded countries got together and engaged in strategic dialogue

                                                                                                       Page 2 of 6
     Secretary of State Blinken, Australian Foreign Minister Wong, Indian External Affairs Minister Jaishankar,
                            Japanese Foreign Minister Kamikawa Issue Remarks to t....

and managed to confirm that we, the Quad, will listen to the needs of the region, that we will commit to resolve the
issues, and that we will continue to steadfastly deliver on our commitments.

Please allow me to introduce the cooperation that we agreed upon. Firstly, first of all, what could be said as the
starting point, the origin of the Quad - a group of maritime states that is a cooperation on the reinforcement of
maritime order, from maritime domain awareness to the law enforcement on the ground - we will execute a
comprehensive cooperation. In order to do so, the Indo-Pacific Partnership for Maritime Domain Awareness shall be
expanded into the Indian Ocean. Furthermore, we will collaborate on capacity building assistance on maritime law
enforcement and engage in maritime legal dialogue.

Number two, we will continue to respond to new needs in the region, such as the those arising from scientific and
technological advances. Specifically, we will steadily implement the Open RAN in Palau and support capacity
building in the field of cyber security in the Philippines.

Number three, we stand ready to respond quickly to emergencies in the region. The four countries have begun
coordinating assistance for humanitarian assistance and disaster relief, and in May, Japan, Australia, India, and
the U.S. worked together to provide assistance for the landslide damages in PNG. This is an important initiative
from a perspective of human dignity, which Japan attaches great importance to.

Lastly, the importance of the Women, Peace, and Security - WPS - agenda is also clearly stated for the first time in
the Quad joint statement. Also, this time we have confirmed our response against information manipulation and
interference by foreign countries, including the proliferation of disinformation. This cooperation are also central
pieces to maintain the strengthen the regional order.

Thus, once again, the Quad were able to commit to a variety of cooperation. This is a testament to the
determination of the Quad to continue to cooperate for the coexistence and co-prosperity of the international
community. We will continue to promote cooperation that will truly benefit the region, in cooperation with businesses
and international organizations among these four countries that share common values and have a real capacity to
resolve regional issues.

MODERATOR: (Via interpreter) Thank you very much. Minister Wong of Australia, please.

FOREIGN MINISTER WONG: Can I first thank Foreign Minister Kamikawa and the Government of Japan for the
wonderful hosting of this Quad Foreign Ministers' Meeting? We really appreciate it. And it's always wonderful to
meet not only with the foreign minister but with Secretary Blinken and External Affairs Minister Jaishankar. We've all
arrived here from Vientiane after attending ASEAN and - ASEAN and East Asia Summit meetings, and it's a
reminder that all four of us are Comprehensive Strategic Partners of ASEAN, and respect its leadership and its role
and centrality in the regional architecture. I'm here in Tokyo for the second time in two weeks, having attended the
Pacific Islands Leaders Meeting hosted by Prime Minister Kishida. And we also thank the Government of Japan for
that work.

We live in a time where our world and our region is being reshaped. Conflict is risking lives and is costing lives.
Extreme weather threatens food and water security. And longstanding rules are being bent and twisted or broken.
Countries face coercive trade measures, unsustainable lending, political interference, and disinformation. All of
these encroach on the ability of every country to exercise its own agency, to contribute to regional balance, and
most importantly, to determine its own destiny.

For Australia, this Quad partnership is central to how we respond to the circumstances we face, and it is critical to
how we influence the shaping of the region and the world in which we live. We want a peaceful, stable, and
prosperous region - a region where sovereignty is respected and in which competition is managed responsibly.

We've often spoken about the Quad enabling choices. We mean that in two ways. First, we are enabling choices in
terms of the character of the region we want - a region in which sovereignty and the capacity to both agree and
disagree is safeguarded. But second, we seek to enable choices in a practical sense by bringing together the

                                                                                                       Page 3 of 6
     Secretary of State Blinken, Australian Foreign Minister Wong, Indian External Affairs Minister Jaishankar,
                            Japanese Foreign Minister Kamikawa Issue Remarks to t....

advantages - the comparative advantages that these nations before you offer and offering that practical assistance
to meet the region's needs.

I've had the opportunity in recent weeks to discuss with Pacific and ASEAN colleagues the priority they place on
enhancing connectivity in the region and in the world. And today, Australia has launched our new Cable
Connectivity and Resilience Centre, our contribution to the Quad leaders' Partnership for Cable Connectivity and
Resilience. This is about supporting the resilience of undersea cable networks in the Indo-Pacific, providing
technical assistance and training, and bringing together governments and industry. We have also announced our 70
- first 70 Quad infrastructure scholarships for participants in both the Pacific, Southeast Asia, and South Asia.

So from building cyber security capacity to combating illegal fishing, Quad partners are expanding cooperation and
using our comparative advantages for good. We all know we cannot achieve the region we seek alone. And just as
we benefit from the complementarity of our partners, so does our region, because of our geography and our shared
approach to building prosperity and reinforcing stability. All of us want a world in which disputes are managed by
rules, by talking, by cooperation, not by force or raw power. But most importantly, we understand that this does not
happen on its own; we have to make this happen.

We do this by being active; we do this by exercising our agency. We do this by contributing to a strategic balance in
our region so that no one country dominates and no country is dominated. And we do this by a combination of
reassurance and deterrence, and by working transparently and openly with partners. And we do this by responding
when we or our neighbors are in need.

So my very sincere thanks to Foreign Minister Kamikawa and the Government of Japan, and to my ministerial
colleagues and friends, Tony and Jai, for this meeting. It has been constructive and positive. It has been very open,
and I welcome this conversation very sincerely. We look forward to what comes next. Thank you.

MODERATOR: (Via interpreter) Thank you very much. Next, I would like to invite Minister Jaishankar from India.

MINISTER JAISHANKAR: Let me join my Quad colleagues to thank Minister Kamikawa Yoko for hosting us today,
and also in sharing our readout on the meeting and the progress of the Quad. Allow me to make five points.

First, as the person - not just the foreign minister - longest associated with the Quad, the real satisfaction I have is
to see how deeply and systemically it has now got embedded in our foreign policies. Certainly, meetings such as
the one we have just concluded are hugely helpful in giving direction. But the fact is that different agencies of our
government and stakeholders beyond them - and this keeps expanding - now regularly interact with each other to
take it forward. And our leaders have personally led the Quad's growth.

Second, do appreciate what an expansive agenda we have built up in the last few years. Think about it: We are
working from trusted telecom technology and undersea cable connectivity - we just heard Minister Wong talk about
it - to humanitarian and disaster relief - Minister Kamikawa spoke about that - critical emerging technologies, cyber
and health security, climate action, infrastructure, capacity building and training, STEM education, maritime domain
awareness, and counterterrorism. And this, by the way, is the abbreviated list. There are 16 working groups, and we
have just today agreed on more things to do. All of us are looking at how to advance Quad, how to resource it
better, how to coordinate more closely, and I think we made some important steps today in that direction.

Third, this is not a talk shop, but a platform that generates practical outcomes. For example, our HADR
conversations are reflected in understandings and SOPs between our navies. The Indo-Pacific maritime domain
awareness initiative that came out of Quad today links our information fusion centers. The Open RAN network that
we have spoken about so much is being deployed in Palau. A space-based climate warning system will be
launched soon in Mauritius. Off-grid solar projects are actually happening in Indo-Pacific islands. During COVID, we
cooperated to deliver vaccines to countries in this region. And the first cohort of Quad STEM fellowships is passing
out, and the second one will also cover the ASEAN.

                                                                                                       Page 4 of 6
     Secretary of State Blinken, Australian Foreign Minister Wong, Indian External Affairs Minister Jaishankar,
                            Japanese Foreign Minister Kamikawa Issue Remarks to t....

Fourth, while I have given specific examples, it is important that we all connect the dots. The overall messaging is
that our four countries - all democratic polities, pluralistic societies, and market economies - are working together for
a free and open Indo-Pacific, for a rules-based order, and for global good. That by itself is a powerful stabilizing
factor in an uncertain and volatile world.

And fifth, there is a strong interactive dynamic between the Quad and our respective bilateral and even trilateral
relationships. Progress on one front strengthens the other and thereby enhances the value of the Quad. We have
been able to engage together with some other countries in this region in furtherance of a shared agenda.

So ladies and gentlemen, friends from the media, these are challenging times. Whether it is stability and security, or
progress and prosperity, good things don't happen by themselves. They need trusted partners; they need
international cooperation. The Quad is a great contemporary example of both. As in the past, I'm very pleased with
what we have discussed and what we have achieved. Thank you.

MODERATOR: (Via interpreter) Thank you. And next, Secretary Blinken. Over to you.

SECRETARY BLINKEN: It is a particular pleasure for me to be with these colleagues and these friends. Yoko, to
you, to the Government of Japan, thank you not only for the hospitality and for organizing us but for your leadership.
And to my good friends the foreign minister from Australia, Foreign Minister Wong, and the external affairs minister
from India, Jaishankar, thank you for the quality of the conversation and the work that we're doing together not only
today but virtually every day.

If my colleagues will indulge me for just one minute, I want to speak quickly to the elections that just took place in
Venezuela. We applaud the Venezuelan people for their participation in the July 28th presidential election. We
commend their courage and commitment to democracy in the face of repression and in the face of adversity. We've
seen the announcement just a short while ago by the Venezuelan electoral commission. We have serious concerns
that the result announced does not reflect the will or the votes of the Venezuelan people. It's critical that every vote
be counted fairly and transparently, that election officials immediately share information with the opposition and
independent observers without delay, and that the electoral authorities publish the detailed tabulation of votes. The
international community is watching this very closely and will respond accordingly.

Now, to the business of today. This is in the category of everything's been said but not everyone has said it, so I
suspect this will sound familiar because of the very eloquent presentations that my colleagues have made. But let
me just reinforce some of the things that they've said. This is a moment of unprecedented strategic alignment
among our four countries. We have four countries that are united by a shared vision for a free and open, connected,
a secure, a prosperous, resilient Indo-Pacific region. That means, simply put, that problems are dealt with openly;
rules are reached transparently, applied fairly; that goods, that ideas, that people will flow freely and lawfully across
land, across cyberspace, the open seas. And we're also united by a shared belief that, together, we can help shape
this future in ways that bring tangible benefit to the people we represent and many other people throughout the
region.

Now, our four countries are home to nearly 2 billion people. We have a combined GDP of nearly $35 trillion. We're
responsible for about 30 percent of the global foreign direct investment stock. We are committed to putting our
collective resources, our collective strengths to work to benefit people across the region that we share.

Just over the past several years, the Quad has launched and delivered on ambitious but also very practical things in
our agenda, one that respects the centrality of ASEAN, the leadership of ASEAN, the Pacific Islands Forum, the
Indian Ocean Rim Association, and other regional bodies. And it complements the growing network of
interconnected alliances and partners within the Indo-Pacific that are increasingly as well linked to other regions.
Today we discussed concrete steps to advance this corporate agenda.

First, we are charting a course for a more secure and open Indo-Pacific and Indian Ocean region by bolstering
maritime security and domain awareness. In practical terms, what does this mean? It means strengthening capacity
of partners across the region to know what's happening in their own waters. Two years ago, we launched the Indo-

                                                                                                        Page 5 of 6
      Secretary of State Blinken, Australian Foreign Minister Wong, Indian External Affairs Minister Jaishankar,
                             Japanese Foreign Minister Kamikawa Issue Remarks to t....

Pacific Partnership for Maritime Domain Awareness, bringing cutting-edge technology - like signal location data and
satellite technology - to countries all across the region.

These capabilities, for example, help countries crack down on illegal, unregulated, unreported fishing. They help
them predict natural disasters. They help them mitigate the effects of climate change. They help them enforce
borders. And we agreed to extend this partnership to the Indian Ocean via India's Information Fusion Centre. We
continue to work with partners to ensure that freedom of navigation, overflight, the unimpeded flow of lawful
maritime commerce, that these continue to go forward. They are critical to the region's security; they're critical to its
ongoing prosperity.

Second, we are helping to accelerate the Indo-Pacific's path to even greater prosperity by harnessing the power of
digital and emerging technologies, and again, doing it together. Today we took the first step to launching the AI-
ENGAGE program, funding opportunities for collaborative research to leverage these technologies - like artificial
intelligence, like robotics - to help improve things like agricultural productivity, food security, things that matter
profoundly to so many of our people. We're growing the region's tech ecosystem through the Quad Investors
Network. It's bringing together investors, corporations, public institutions for joint ventures in things like clean
energy, chips, critical minerals, quantum technology.

We're also bolstering security and resilience, as you've heard, of the undersea cables that connect all of us. Upward
of 95 percents of digital traffic is carried by these cables every single millisecond of the day. So far, we've trained
over 1,000 telecom professionals across Southeast Asia, South Asia, the Pacific Islands on manufacturing, on
delivery, on the maintenance of cable infrastructure. This week we announced a new cohort of Quad fellows. We're
sponsoring top STEM students, those who have masters or PhDs, to come study in the United States. We just
expanded from Quad countries to include students from all across Southeast Asia.

Third, we're deepening our collaboration on humanitarian assistance and disaster relief. This cooperation laid the
groundwork to send some $5 billion to the - to Papua New Guinea after the landslides this spring. We're working to
finalize a response mechanism to make coordination even more effective and immediate to deal with future
disasters.

Of course, in the context of our discussions today, we also talked about regional and global security priorities where
Quad engagement and leadership makes a big difference: our collective resources, our strategic thinking, our
relationships, our consultations. All of these are important to address the challenges: the DPRK's destabilizing and
unlawful missile launches, Russia's ongoing war of aggression against Ukraine, and of course, the conflict in the
Middle East, the war in Gaza. We're grateful - I must say on the part of the United States - grateful to our partners
for the strong support for the ceasefire proposal that President Biden put forward, and we're working every single
day to bring that across the finish line.

When our leaders were gathered at the G7 in Hiroshima in May of 2023, President Biden predicted that a
generation from now, people will look at the Quad as a force that, as he put it, "changed the dynamic not only of the
region, but [of] the world." Today's meeting - all of the energy, all of the commitment, all the collaboration that we're
able to bring together - gives me great confidence in the Quad's future and the shared future that we work to
represent. Thank you.

MODERATOR: (Via interpreter) Thank you very much. This concludes the joint press conference. Minister
Kamikawa, Minister Wong, Minister Jaishankar, Secretary Blinken, all of you that are present here, thank you very
much. I'd like to ask the press to remain here until the foreign ministers leave. Thank you.

***

Original text here: https://www.state.gov/secretary-antony-j-blinken-and-australian-foreign-minister-penny-wong-
indian-external-affairs-minister-subrahmanyam-jaishankar-and-japanese-foreign-minister-kamikawa-yoko-remarks-
to-the-press/

                                                                                                       Page 6 of 6
     Secretary of State Blinken, Australian Foreign Minister Wong, Indian External Affairs Minister Jaishankar,
                            Japanese Foreign Minister Kamikawa Issue Remarks to t....

Copyright Targeted News Services

MSTRUCK-8749852 MSTRUCK


Load-Date: July 30, 2024


  
