

                                                                                                      Page 1 of 10
                                  TeraWulf Reports Second Quarter 2024 Financial Results




                 TeraWulf Reports Second Quarter 2024 Financial Results
                                                         GlobeNewswire
                                              August 12, 2024 Monday 1:05 PM PT



Copyright 2024 GlobeNewswire, Inc. All Rights Reserved




Section: EARNINGS RELEASES AND OPERATING RESULTS
Length: 4313 words

Body

Q2 2024 Revenue of $35.6 million, gross profit (exclusive of depreciation) of $21.7 million and Non-GAAP Adjusted
EBITDA of $19.5 million.

Revenue growth of 130.2% year-over-year for the three-month period ended June 30, 2024.

Paid down approximately $30.2 million of debt in Q2 2024, followed by a significant repayment of $75.8 million in
July 2024, fully eliminating the Company’s debt ahead of maturity.

Operational self-mining capacity as of June 30, 2024 increased 80% year-over-year to 8.8 EH/s.

Continued advancements in AI and high-performance computing initiatives at Lake Mariner.

EASTON, Md., Aug. 12, 2024 (GLOBE NEWSWIRE) -- TeraWulf Inc. (Nasdaq: WULF) (“TeraWulf” or the
“Company”), which owns and operates vertically integrated, domestic bitcoin mining facilities powered by
approximately 95% zero-carbon energy, today announced its unaudited interim financial results for the second
quarter of fiscal year 2024 and provided an operational update.

Second Quarter 2024 GAAP Operational and Financial Highlights
    •     Self-mined 539 bitcoin at the Lake Mariner Facility.
    •     Revenue increased to $35.6 million in Q2 2024 compared to $15.5 million in Q2 2023.
    •     Gross profit (exclusive of depreciation) increased to $21.7 million in Q2 2024 compared to $10.3 million in
          Q2 2023.
    •     Total self-mining hashrate capacity at the Lake Mariner Facility of 8.8 EH/s as of June 30, 2024,
          representing an increase of 79.6% relative to the same prior year period.
                                        Key GAAP Metrics    Three Months   Three Months    %

                                                                                                     Page 2 of 10
                               TeraWulf Reports Second Quarter 2024 Financial Results

                                   ($ in thousands)         Ended Q2       Ended Q2     Change
                                                            2024           2023
         Revenue                   $                        35,574         $            15,456    130.   %
                                                                                                  2
         Gross profit (exclusive   $                        21,656         $            10,343    109.   %
         of depreciation)                                                                         4
         Gross profit margin       60.9                     %              66.9         %         (9.0   )
                                                                                                         %

Second Quarter 2024 Non-GAAP Operational and Financial Highlights
    •   Self-mined 699 bitcoin across the Lake Mariner and Nautilus Cryptomine facilities, which represented a
        21.4% decrease relative to in Q2 2023.
    •   Total value of bitcoin self-mined1 of $46.1 million in Q2 2024 compared to $24.9 million in Q2 2023.
    •   Power cost per bitcoin self-mined increased year-over-year, to $22,954 per bitcoin in Q2 2024 from $6,688
        per bitcoin in Q2 2023, due to an approximate doubling in network difficulty and the bitcoin reward halving
        in April 2024.
    •   Adjusted EBITDA of $19.5 million in Q2 2024, an increase of 156.4% from $7.6 million in Q2 2023.
                                   Key Non-           Three Months     Three Months     %
                                   GAAP               Ended Q2 2024    Ended Q2 2023    Change
                                   Metrics2
         Bitcoin Self-Mined3       699                889              (21.4            )%
         Value per Bitcoin Self-   $                  65,984           $                27,976    135.   %
         Mined4                                                                                   9
         Power Cost per Bitcoin    $                  22,954           $                6,688     243.   %
         Self-Mined5                                                                              2
         Avg. Operating Hash       7.4                3.6              105.6            %
         Rate (EH/s)6

Management Commentary

“TeraWulf's second-quarter results reflect our unwavering commitment to operational excellence and strategic
growth. By completing the construction of Building 4 at Lake Mariner, advancing our AI and high-performance
computing initiatives, and streamlining our capital structure, we have solidified our position as a leader in the
industry. Our focus on low-cost, predominantly zero-carbon energy and efficient management has enabled us to
achieve industry-leading profitability while positioning us to capitalize on emerging opportunities in the rapidly
growing data center market,” said Paul Prager, CEO of TeraWulf.

“Our extensive 600 megawatts of owned and scalable infrastructure is a key differentiator, allowing us to leverage
our success in bitcoin mining as the foundation for expanding into alternative compute hosting. This strategic move
aligns perfectly with the increasing demand for high-power data center capacity, positioning us for long-term growth
and profitability,” continued Prager.

Patrick Fleury, TeraWulf’s CFO added, “In the second quarter of 2024, TeraWulf delivered solid financial
performance, even in a challenging fundamental business environment following the Bitcoin reward halving in April,
mining a total of 699 bitcoin across our facilities. During the quarter, we maintained our focus on cost management,
achieving quarter-over-quarter reductions in power costs at Lake Mariner and SG&A expenses. In addition, our
robust balance sheet, highlighted by a strong cash position and the elimination of debt, positions us well for future
growth. We remain committed to maximizing shareholder value as we diversify into HPC and AI expansion in the
latter half of the year."

Production and Operations Update

The recent completion of Building 4 at the Company's wholly owned Lake Mariner Facility in New York has
expanded TeraWulf’s bitcoin mining infrastructure capacity to 245 MW and over 10.0 EH/s across its two sites. The

                                                                                                        Page 3 of 10
                              TeraWulf Reports Second Quarter 2024 Financial Results

Company has also begun construction on Building 5 at the Lake Mariner Facility, which is expected to contribute an
additional 50 MW of infrastructure capacity by Q1 2025. This capacity can be utilized for bitcoin mining or AI/HPC
compute applications.

In Pennsylvania, the Company currently has 50 MW of operational mining capacity at the Nautilus Cryptomine
Facility, a joint venture with Cumulus Coin, LLC. TeraWulf’s additional 50 MW of expansion capacity at the Nautilus
Cryptomine Facility is planned to come online in 2025, potentially increasing TeraWulf’s bitcoin mining operating
capacity by up to 2.5 EH/s at the site.

As previously announced, the Company is advancing activities to support a large-scale, high-performance
computing (HPC) and AI project at the Lake Mariner Facility. The Company has committed an initial 2 MW block of
power to the project, capable of supporting thousands of the latest generation graphics processing units (GPUs).
During the second quarter, the Company purchased a 128-GPU cluster from NVIDIA, financed by a leading OEM.
To support this project, the Company has upgraded the internet interconnection at the Lake Mariner Facility to meet
the bandwidth requirements of AI, designed a closed-loop liquid cooling system, and ensured power supply
redundancy for 100% reliability.

Second Quarter 2024 GAAP Financial Results

Revenue in the second quarter of 2024 increased 130.2% to $35.6 million as compared to $15.5 million in the
second quarter of 2023. This increase is attributable to a significant growth in operating self-mining hashrate as well
as a higher average bitcoin price relative to the second quarter of 2023. Notably, revenue and expenses reported in
the TeraWulf GAAP income statement excludes revenue and expenses from the Nautilus joint venture; the net
financial impact of the Nautilus joint venture is captured within equity in net income (loss) of investee, net of tax in
the consolidated statements of operations.

Gross profit (exclusive of depreciation) in the second quarter of 2024 increased 109.4% to $21.7 million compared
to $10.3 million in the second quarter of 2023. Gross profit margin as a percentage of revenue decreased to 60.9%
in the second quarter of 2024 compared to 66.9% in the second quarter of 2023, primarily due to an approximate
doubling in network difficulty and the bitcoin reward halving in April 2024, partially offset by a 105.6% increase in
average operating hashrate and 135.9% increase in average value per bitcoin self-mined year-over-year.

During the second quarter of 2024, the Company repaid $30.2 million of debt, followed by an additional $75.8
million repayment in July 2024 to fully pay down the remaining balance on the Term Loans ahead of maturity.

About TeraWulf

TeraWulf (Nasdaq: WULF) owns and operates vertically integrated, environmentally clean bitcoin mining facilities in
the United States. Led by an experienced group of energy entrepreneurs, the Company currently has two bitcoin
mining facilities: the wholly owned Lake Mariner Facility in New York, and Nautilus Cryptomine Facility in
Pennsylvania, a joint venture with Cumulus Coin, LLC. TeraWulf generates domestically produced bitcoin powered
primarily by nuclear and hydro energy with a goal of utilizing predominantly 100% zero-carbon energy. With a core
focus on ESG that ties directly to its business success, TeraWulf expects to offer attractive mining economics at an
industrial scale.

Forward-Looking Statements

This press release contains forward-looking statements within the meaning of the “safe harbor” provisions of the
Private Securities Litigation Reform Act of 1995, as amended. Such forward-looking statements include statements
concerning anticipated future events and expectations that are not historical facts. All statements, other than
statements of historical fact, are statements that could be deemed forward-looking statements. In addition, forward-
looking statements are typically identified by words such as “plan,” “believe,” “goal,” “target,” “aim,” “expect,”
“anticipate,” “intend,” “outlook,” “estimate,” “forecast,” “project,” “continue,” “could,” “may,” “might,” “possible,”
“potential,” “predict,” “should,” “would” and other similar words and expressions, although the absence of these
words or expressions does not mean that a statement is not forward-looking. Forward-looking statements are based

                                                                                                       Page 4 of 10
                              TeraWulf Reports Second Quarter 2024 Financial Results

on the current expectations and beliefs of TeraWulf’s management and are inherently subject to a number of
factors, risks, uncertainties and assumptions and their potential effects. There can be no assurance that future
developments will be those that have been anticipated. Actual results may vary materially from those expressed or
implied by forward-looking statements based on a number of factors, risks, uncertainties and assumptions,
including, among others: (1) conditions in the cryptocurrency mining industry, including fluctuation in the market
pricing of bitcoin and other cryptocurrencies, and the economics of cryptocurrency mining, including as to variables
or factors affecting the cost, efficiency and profitability of cryptocurrency mining; (2) competition among the various
providers of cryptocurrency mining services; (3) changes in applicable laws, regulations and/or permits affecting
TeraWulf’s operations or the industries in which it operates, including regulation regarding power generation,
cryptocurrency usage and/or cryptocurrency mining, and/or regulation regarding safety, health, environmental and
other matters, which could require significant expenditures; (4) the ability to implement certain business objectives
and to timely and cost-effectively execute integrated projects; (5) failure to obtain adequate financing on a timely
basis and/or on acceptable terms with regard to growth strategies or operations; (6) loss of public confidence in
bitcoin or other cryptocurrencies and the potential for cryptocurrency market manipulation; (7) adverse geopolitical
or economic conditions, including a high inflationary environment; (8) the potential of cybercrime, money-
laundering, malware infections and phishing and/or loss and interference as a result of equipment malfunction or
break-down, physical disaster, data security breach, computer malfunction or sabotage (and the costs associated
with any of the foregoing); (9) the availability, delivery schedule and cost of equipment necessary to maintain and
grow the business and operations of TeraWulf, including mining equipment and infrastructure equipment meeting
the technical or other specifications required to achieve its growth strategy; (10) employment workforce factors,
including the loss of key employees; (11) litigation relating to TeraWulf and/or its business; and (12) other risks and
uncertainties detailed from time to time in the Company’s filings with the Securities and Exchange Commission
(“SEC”). Potential investors, stockholders and other readers are cautioned not to place undue reliance on these
forward-looking statements, which speak only as of the date on which they were made. TeraWulf does not assume
any obligation to publicly update any forward-looking statement after it was made, whether as a result of new
information, future events or otherwise, except as required by law or regulation. Investors are referred to the full
discussion of risks and uncertainties associated with forward-looking statements and the discussion of risk factors
contained in the Company’s filings with the SEC, which are available at www.sec.gov.

Company Contact:Jason AssadDirector of Corporate Communications assad@terawulf.com (678) 570-6791

CONSOLIDATED BALANCE SHEETSAS OF JUNE 30, 2024 AND DECEMBER 31, 2023(In thousands, except
number of shares and par value)
                                                     June 30, 2024     December 31, 2023
        (unaudited)
        ASSETS
        CURRENT ASSETS:
        Cash and cash equivalents                    $                 104,109              $          54,439
        Digital currency                             946               1,801
        Prepaid expenses                             2,850             4,540
        Other receivables                            2,554             1,001
        Other current assets                         505               806
        Total current assets                         110,964           62,587
        Equity in net assets of investee             85,568            98,613
        Property, plant and equipment, net           272,049           205,284
        Right-of-use asset                           10,440            10,943
        Other assets                                 547               679
        TOTAL ASSETS                                 $                 479,568              $          378,10
                                                                                                       6
        LIABILITIES AND STOCKHOLDERS'
        EQUITY
        CURRENT LIABILITIES:
        Accounts payable                             $                 8,398                $          15,169

                                                                                                         Page 5 of 10
                              TeraWulf Reports Second Quarter 2024 Financial Results

      Accrued construction liabilities                    3,033            1,526
      Other accrued liabilities                           7,751            9,179
      Share based liabilities due to related party        ?                2,500
      Other amounts due to related parties                632              972
      Current portion of operating lease liability        51               48
      Insurance premium financing payable                 249              1,803
      Current portion of long-term debt                   72,302           123,465
      Total current liabilities                           92,416           154,662
      Operating lease liability, net of current portion   873              899
      Long-term debt                                      38               56
      TOTAL LIABILITIES                                   93,327           155,617
      Commitments and Contingencies (See Note
      12)
      STOCKHOLDERS' EQUITY:
      Preferred stock, $0.001 par value,                  9,273            9,273
      $100,000,000 authorized at June 30, 2024
      and December 31, 2023; $9,566 issued and
      outstanding at June 30, 2024 and
      December 31, 2023; aggregate liquidation
      preference of $12,002 and $11,423 at
      June 30, 2024 and December 31, 2023,
      respectively
      Common stock, $0.001 par value,                     374              277
      $600,000,000 and 400,000,000 authorized at
      June 30, 2024 and December 31, 2023,
      respectively; $374,456,722 and
      $276,733,329 issued and outstanding at
      June 30, 2024 and December 31, 2023,
      respectively
      Additional paid-in capital                          656,941          472,834
      Accumulated deficit                                 (280,347         )                  (259,895   )
      Total stockholders? equity                          386,241          222,489
      TOTAL LIABILITIES AND                               $                479,568            $          378,10
      STOCKHOLDERS? EQUITY                                                                               6

CONSOLIDATED STATEMENTS OF OPERATIONSFOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2024
AND 2023 (In thousands, except number of shares and loss per common share; unaudited)
                                    Three     Six
                                    Month     Mon
                                    s         ths
                                    Ende      End
                                    dJune     edJ
                                    30,       une
                                              30,
          2024                      2023      202     202
                                              4       3
          Revenue                   $         35,5    $         15,4   $   78,0    $   26,9
                                              74                56         07          89
          Cost of revenue           13,91     5,11    28,3      10,1
          (exclusive of             8         3       26        15
          depreciation shown
          below)
          Gross profit              21,65     10,3    49,6      16,8
                                    6         43      81        74
          Cost of operations:
          Operating expenses        797       468     1,58      776
                                                      2

                                                                                          Page 6 of 10
                   TeraWulf Reports Second Quarter 2024 Financial Results

Operating expenses       875     639    1,76   1,23
? related party                         3      6
Selling, general and     9,113   5,87   21,4   12,3
administrative                   8      02     70
expenses
Selling, general and     2,803   2,67   5,42   5,57
administrative                   6      3      4
expenses ? related
party
Depreciation             14,13   6,42   29,2   11,8
                         3       8      21     61
Loss (gain) on fair      700     ?      (629   )      ?
value of digital
currency, net
Realized gain on         ?       (583   )      ?      (1,1   )
sale of digital                                       86
currency
Impairment of digital    ?       682    ?      1,30
currency                                       9
Total cost of            28,42   16,1   58,7   31,9
operations               1       88     62     40
Operating loss           (6,76   )      (5,8   )      (9,0   )   (15,   )
                         5              45            81         066
Interest expense         (5,32   )      (8,4   )      (16,   )   (15,   )
                         5              50            370        284
Loss on                  ?       ?      (2,0   )      ?
extinguishment of                       27
debt
Other income             447     54     947    54
Loss before income       (11,6   )      (14,   )      (26,   )   (30,   )
tax and equity in net    43             241           531        296
income (loss) of
investee
Income tax benefit       ?       ?      ?      ?
Equity in net income     767     (3,2   )      6,04   (13,   )
(loss) of investee,              96            2      463
net of tax
Loss from continuing     (10,8   )      (17,   )      (20,   )   (43,   )
operations               76             537           489        759
Loss from                ?       (3     )      ?      (38    )
discontinued
operations, net of tax
Net loss                 (10,8   )      (17,   )      (20,   )   (43,   )
                         76             540           489        797
Preferred stock          (292    )      (265   )      (578   )   (524   )
dividends
Net loss attributable    $       (11,   )      $      (17,   )   $      (21,   ) $ (44,   )
to common                        168                  805               067        321
stockholders
Loss per common
share:
Continuing               $       (0.0   )      $      (0.0   )   $      (0.0   ) $ (0.2   )
operations                       3                    8                 7          4
Discontinued             -       ?      -      ?
operations
Basic and diluted        $       (0.0   )      $      (0.0   )   $      (0.0   ) $ (0.2   )
                                 3                    8                 7          4
Weighted average

                                                                                                    Page 7 of 10
                             TeraWulf Reports Second Quarter 2024 Financial Results

         common shares
         outstanding:
         Basic and diluted        340,6    210,    315,     187,
                                  62,82    421,    714,     843,
                                  6        237     178      663

CONSOLIDATED STATEMENTS OF CASH FLOWSFOR THE SIX MONTHS ENDED JUNE 30, 2024 AND 2023
(In thousands; unaudited)
                                                            Six Months
                                                            EndedJune
                                                            30,
      2024                                                  2023
      CASH FLOWS FROM OPERATING ACTIVITIES:
      Net loss                                              $            (20,489   )         $   (43,797   )
      Adjustments to reconcile net loss to net cash
      provided by (used in) operating activities:
      Amortization of debt issuance costs, commitment       10,691       8,307
      fees and accretion of debt discount
      Related party expense to be settled with respect      ?            417
      to common stock
      Common stock issued for interest expense              ?            26
      Stock-based compensation expense                      11,773       2,610
      Depreciation                                          29,221       11,861
      Amortization of right-of-use asset                    503          501
      Increase in digital currency from mining and          (77,477      )         (24,206   )
      hosting services
      Loss (gain) on fair value of digital currency, net    (629         )         ?
      Realized gain on sale of digital currency             ?            (1,186    )
      Impairment of digital currency                        ?            1,309
      Proceeds from sale of digital currency                97,559       28,501
      Digital currency issued for services                  210          ?
      Loss on extinguishment of debt                        2,027        ?
      Equity in net (income) loss of investee, net of tax   (6,042       )         13,463
      Loss from discontinued operations, net of tax         ?            38
      Changes in operating assets and liabilities:
      Decrease in prepaid expenses                          1,690        1,623
      Increase in other receivables                         (1,553       )         ?
      Decrease (increase) in other current assets           301          (1,347    )
      Decrease in other assets                              22           28
      Decrease in accounts payable                          (6,267       )         (3,812    )
      Decrease in other accrued liabilities                 (1,946       )         (2,330    )
      Decrease in other amounts due to related parties      (344         )         (1,290    )
      Decrease in operating lease liability                 (23          )         (20       )
      Net cash provided by (used in) operating activities   39,227       (9,304    )
      from continuing operations
      Net cash provided by operating activities from        ?            294
      discontinued operations
      Net cash provided by (used in) operating activities   39,227       (9,010    )
      CASH FLOWS FROM INVESTING ACTIVITIES:
      Investments in joint venture, including direct        ?            (2,845    )
      payments made on behalf of joint venture
      Purchase of and deposits on plant and equipment       (93,579      )         (15,990   )
      Net cash used in investing activities                 (93,579      )         (18,835   )
      CASH FLOWS FROM FINANCING ACTIVITIES:

                                                                                                         Page 8 of 10
                                TeraWulf Reports Second Quarter 2024 Financial Results

         Principal payments on long-term debt                   (63,568   )        ?
         Payments of prepayment fees associated with            (314      )        ?
         early extinguishment of long-term debt
         Proceeds from insurance premium and property,          ?         790
         plant and equipment financing
         Principal payments on insurance premium and            (1,570    )        (2,450   )
         property, plant and equipment financing
         Proceeds from issuance of common stock, net of         173,237   36,123
         issuance costs paid of $615 and $1,051
         Proceeds from warrant issuances                        1,901     2,500
         Payments of tax withholding related to net share       (5,664    )        (852     )
         settlements of stock-based compensation awards
         Proceeds from issuance of convertible promissory       ?         1,250
         note
         Payment of contingent value rights liability related   ?         (9,598   )
         to proceeds from sale of net assets held for sale
         Net cash provided by financing activities              104,022   27,763
         Net change in cash and cash equivalents                49,670    (82      )
         Cash and cash equivalents at beginning of period       54,439    8,323
         Cash and cash equivalents at end of period             $         104,10   $        8,241
                                                                          9
         Cash paid during the period for:
         Interest                                               $         6,214    $        11,25
                                                                                            2
         Income taxes                                           $         ?        $        ?

Non-GAAP Measure

To provide investors with additional information in connection with our results as determined in accordance with
generally accepted accounting principles in the United States (“GAAP”), we disclose Adjusted EBITDA as a non-
GAAP measure. This measure is not a financial measure calculated in accordance with GAAP, and it should not be
considered as a substitute for net income, operating income, or any other measure calculated in accordance with
GAAP, and may not be comparable to similarly titled measures reported by other companies.

We define Adjusted EBITDA as income (loss) from continuing operations adjusted for (i) impacts of interest, taxes,
depreciation and amortization; (ii) preferred stock dividends, stock-based compensation expense and related party
expense to be settled with respect to common stock, all of which are non-cash items that the Company believes are
not reflective of its general business performance, and for which the accounting requires management judgment,
and the resulting expenses could vary significantly in comparison to other companies; (iii) equity in net income
(loss) of investee, net of tax, related to Nautilus; (iv) other income which is related to interest income or income for
which management believes is not reflective of the Company’s ongoing operating activities; (v) loss on
extinguishment of debt, which is not reflective of the Company’s general business performance; and (vi) loss from
discontinued operations, net of tax, which is not be applicable to the Company’s future business activities. The
Company’s non-GAAP Adjusted EBITDA also includes the impact of distributions from investee received in bitcoin
related to a return on the Nautilus investment, which management believes, in conjunction with excluding the
impact of equity in net income (loss) of investee, net of tax, is reflective of assets available for the Company’s use in
its ongoing operations as a result of its investment in Nautilus.

Management believes that providing this non-GAAP financial measure allows for meaningful comparisons between
the Company's core business operating results and those of other companies, and provides the Company with an
important tool for financial and operational decision making and for evaluating its own core business operating
results over different periods of time. In addition to management's internal use of non-GAAP Adjusted EBITDA,
management believes that Adjusted EBITDA is also useful to investors and analysts in comparing the Company’s
performance across reporting periods on a consistent basis. Management believes the foregoing to be the case
even though some of the excluded items involve cash outlays and some of them recur on a regular basis (although

                                                                                                           Page 9 of 10
                              TeraWulf Reports Second Quarter 2024 Financial Results

management does not believe any of such items are normal operating expenses necessary to generate the
Company’s bitcoin related revenues). For example, the Company expects that share-based compensation expense,
which is excluded from Adjusted EBITDA, will continue to be a significant recurring expense over the coming years
and is an important part of the compensation provided to certain employees, officers, directors and consultants.
Additionally, management does not consider any of the excluded items to be expenses necessary to generate the
Company’s bitcoin related revenue.

The Company's Adjusted EBITDA measure may not be directly comparable to similar measures provided by other
companies in the Company’s industry, as other companies in the Company’s industry may calculate non-GAAP
financial results differently. The Company's Adjusted EBITDA is not a measurement of financial performance under
GAAP and should not be considered as an alternative to operating loss or any other measure of performance
derived in accordance with GAAP. Although management utilizes internally and presents Adjusted EBITDA, the
Company only utilizes that measure supplementally and does not consider it to be a substitute for, or superior to,
the information provided by GAAP financial results. Accordingly, Adjusted EBITDA is not meant to be considered in
isolation of, and should be read in conjunction with, the information contained in the Company’s consolidated
financial statements, which have been prepared in accordance with GAAP.

The following table is a reconciliation of the Company’s non-GAAP Adjusted EBITDA to its most directly
comparable GAAP measure (i.e., net loss attributable to common stockholders) for the periods indicated (in
thousands):
                                           Thre   Six
                                           e      Mon
                                           Mon    ths
                                           ths    End
                                           End    edJ
                                           edJ    une
                                           une    30,
                                           30,
            2024                           202    202    202
                                           3      4      3
            Net loss attributable to       $      (11,   )      $      (17,   )      $   (21,   ) $ (44,     )
            common stockholders                   168                  805               067        321
            Adjustments to reconcile
            net loss attributable to
            common stockholders to
            non-GAAP Adjusted
            EBITDA:
            Preferred stock dividends      292    265    578    524
            Loss from discontinued         ?      3      ?      38
            operations, net of tax
            Equity in net (income) loss    (767   )      3,29   (6,0   )      13,4
            of investee, net of tax                      6      42            63
            Distributions from investee,   7,06   4,94   19,0   4,94
            related to Nautilus            5      3      87     3
            Income tax benefit             ?      ?      ?      ?
            Other income                   (447   )      (54    )      (947   )      (   )
                                                                                     5
                                                                                     4
            Loss on extinguishment of      ?      ?      2,02   ?
            debt                                         7
            Interest expense               5,32   8,45   16,3   15,2
                                           5      0      70     84
            Depreciation                   14,1   6,42   29,2   11,8
                                           33     8      21     61
            Amortization of right-of-use   251    251    503    501
            asset
            Stock-based compensation       4,84   1,73   11,7   2,61

                                                                                                      Page 10 of 10
                               TeraWulf Reports Second Quarter 2024 Financial Results

            expense                      2     4      73     0
            Related party expense to     ?     104    ?      417
            be settled with respect to
            common stock
            Non-GAAP Adjusted            $     19,5   $      7,61   $      51,5   $   5,26
            EBITDA                             26            5             03         6

1 Excludes BTC earned from profit sharing associated with a hosting agreement that expired in February 2024 at
the Lake Mariner Facility and includes TeraWulf's net share of BTC produced at the Nautilus Cryptomine Facility.2
The Company’s share of the earnings or losses of operating results at the Nautilus Cryptomine Facility is reflected
within “Equity in net income (loss) of investee, net of tax” in the consolidated statements of operations. Accordingly,
operating results of the Nautilus Cryptomine Facility are not reflected in revenue, cost of revenue or cost of
operations lines in TeraWulf’s consolidated statements of operations. The Company uses these metrics as
indicators of operational progress and effectiveness and believes they are useful to investors for the same purposes
and to provide comparisons to peer companies. All figures except Bitcoin Self-Mined are estimates.3 Excludes BTC
earned from profit sharing associated with a hosting agreement that expired in February 2024 at the Lake Mariner
Facility and TeraWulf’s net share of BTC produced at the Nautilus Cryptomine Facility.4 Computed as the weighted-
average opening price of BTC on each respective day the Self-Mined Bitcoin is earned.5 The Q2 2024 and Q2
2023 calculations excludes 0 and 17 bitcoin, respectively, earned via hosting profit share.6 While nameplate
inventory for TeraWulf’s two facilities is 8.8 EH/s, actual monthly hash rate performance depends on a variety of
factors, including (but not limited to) performance tuning to increase efficiency and maximize margin, scheduled
outages (scopes to improve reliability or performance), unscheduled outages, curtailment due to participation in
various cash generating demand response programs, derate of ASICS due to adverse weather and ASIC
maintenance and repair.


Load-Date: August 12, 2024


  
