

                                                                                                     Page 1 of 7
                                  Census Bureau Issues Tip Sheet No. 13 - June 28, 2024




                   Census Bureau Issues Tip Sheet No. 13 - June 28, 2024
                                                     Targeted News Service
                                              July 1, 2024 Monday 6:00 AM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 2728 words
Byline: Targeted News Service
Dateline: WASHINGTON

Body


(TNSres) -- The U.S. Census Bureau issued the following tip sheet on June 28, 2024:

Upcoming

2024 Product Calendar

The U.S. Census Bureau has posted anticipated release dates for each regular and recurring statistical product
scheduled for release in 2024. These products are listed in the Census Bureau's online product calendar, which is
updated as needed throughout the year.

Community Resilience Estimates: Summer Rankings

The U.S. Census Bureau will release new tables for its Community Resilience Estimates (CRE) Summer Rankings
data product. These tables will highlight the most socially vulnerable counties and neighborhoods in the country to
hurricanes, wildfires, and strong winds. (Scheduled for release July 9.)

2030 Census

2030 Census Advisory Committee Meeting

The U.S. Census Bureau will host the 2030 Census Advisory Committee Summer Virtual Meeting July 26, 2024.
This will be the first meeting of the 2030 Census Advisory Committee. Representatives of various organizations
from across the nation will provide insight, perspectives, and expertise through recommendations on planning and
implementation of the 2030 Census. The meeting will be open to the public via webcast. For more information, visit
2030 Census Advisory Committee Summer Virtual Meeting.

2020 Census

2023 Planning Database and New 2020 Census Operational Data

                                                                                                        Page 2 of 7
                              Census Bureau Issues Tip Sheet No. 13 - June 28, 2024

The U.S. Census Bureau will release the 2023 Planning Database (PDB), which includes new 2020 Census
operational data on response rates, return rates and in-processing counts. The 2023 PDB contains a selection of
housing, demographic, socioeconomic and operational data for block groups and census tracts from the 2020
Census Redistricting Data (Public Law 94-171) Summary File, 2020 Census Demographic and Housing
Characteristics File and 2017-2021 American Community Survey 5-year estimates. (Scheduled for release July 9.)

Demographic

Survey of Income and Program Participation 2023 Data Available

The U.S. Census Bureau will release data from the 2023 Survey of Income and Program Participation (SIPP). The
SIPP is a longitudinal survey that provides comprehensive information about income and assistance program
participation of individuals and households in the United States. The survey collects data and measures change in
characteristics like economic well-being, family dynamics, education, assets, health insurance, child care and food
security. (Scheduled for release July 11.)

Small Area Health Insurance Estimates

The U.S. Census Bureau will release new data from the Small Area Health Insurance Estimates (SAHIE) Program,
the only source for single-year estimates of the number of people with and without health insurance coverage in
each of the nation's 3,143 counties. County statistics will be available by sex and age groups and at income levels
that reflect thresholds for state and federal assistance programs such as the Patient Protection and Affordable Care
Act (ACA) and Medicaid eligibility. State estimates also include health insurance coverage by race and Hispanic
origin. (Scheduled for release July 25.)

Household Pulse Survey

The experimental Household Pulse Survey (HPS) is an effort by the U.S. Census Bureau and other federal
statistical agencies to measure how emergent issues are impacting U.S. households from a social and economic
perspective. Phase 4.1 topics include employment status, spending, food security, housing, health, mental health,
natural disasters, inflation and spending, vaccine receipt, COVID-19 diagnosis and treatment, disability, income,
social connection, child care arrangements and a section on participation with the arts. Data collection for phase 4.1
began April 2, with data dissemination, including detailed data tables, an interactive data tool and public-use files,
on a monthly basis. (Scheduled for release July 11 and August 8.)

Economic

2023 Annual Integrated Economic Survey Due

The due date for the 2023 Annual Integrated Economic Survey (AIES) has officially passed. Businesses can report
by logging on to the respondent portal and accessing their survey card. For more information or assistance with
completing this survey, visit www.census.gov/aies/information or call the AIES customer help line at 1-800-681-
3012, Monday-Friday, 8 a.m.-8 p.m. ET.

2022 Economic Census for the U.S. Virgin Islands

The U.S. Census Bureau will release data for the U.S. Virgin Islands from the 2022 Economic Census in July. The
economic census is the U.S. government's official 5-year measure of businesses in the United States and Island
Areas. It is the only source of comprehensive, comparable data for the Island Areas at a geographic level similar to
U.S. counties. The economic census is the major source of statistics about the structure and functioning of the
economies of each Island Area, serving as part of the framework for the national accounts of the Island Areas.
(Scheduled for release July 9.)

"Win Grants with LODES Data: Success Stories and Shortcuts from Texas' Largest Community College System?"

                                                                                                         Page 3 of 7
                              Census Bureau Issues Tip Sheet No. 13 - June 28, 2024

The U.S. Census Bureau and the Local Employment Dynamics (LED) Partnership, Council for Community and
Economic Research (C2ER) and Labor Market Information (LMI) Institute welcomes Camille Gilchriest as she
presents, "Win Grants with LODES Data: Success Stories and Shortcuts from Texas' Largest Community College
System." In this presentation, the Dallas College Labor Market Intelligence Center (LMIC) highlights case studies
that showcase how to utilize the Longitudinal Employer-Household Dynamics Origin-Destination Employment
Statistics (LODES) data to support a variety of economic development activities, such as campus planning,
relationship building with external partners, and grant development from project design to post-award
implementation. (Scheduled for July 10.)

Business Trends and Outlook Survey

The Business Trends and Outlook Survey (BTOS) measures business conditions on an ongoing basis. BTOS
experimental data products are representative of all employer businesses in the U.S. economy, excluding farms.
The data allow greater insight into the state of the economy by providing continuous, timely information for key
economic measures. Data are released biweekly and are available by sector, state, employment size, and the 25
most populous metropolitan statistical areas. Additional details on artificial intelligence use and types used were
added for one cycle and released March 28, 2024. Because of the change in sample composition, BTOS data from
before September 11, 2023, are not directly comparable with data after that date.

Monthly Business Formation Statistics

Business Formation Statistics (BFS) provide timely, high-frequency data on business applications and employer
business formations monthly. The data are available at the state, regional, and national levels and by industry
sector at the national level. The next monthly BFS will be released June 12 and will include May 2024 data.
Business Formation Statistics - Release Schedule (census.gov).

Stats for Stories

Stats for Stories provides links to timely story ideas highlighting U.S. Census Bureau statistics that relate to current
events, observances, holidays and anniversaries. The story ideas are intended to assist the media in story mining
and producing content for their respective audiences.

***

Recently Released

(Released since June 14, 2024)

Tool for Assessing Pilot Electronic Censuses (TAPEC) -- June 6

The U.S. Census Bureau's Tool for Assessing Pilot Electronic Censuses (TAPEC) is a comprehensive assessment
tool designed for national statistical offices (NSOs) to evaluate and document an electronic pilot census of
population and housing. The primary objective of the TAPEC is to systematically assess pilot electronic censuses
and assist NSOs in identifying critical issues to address before the execution of the full census.

American Community Survey

Computer and Internet Use Report: 2021 -- June 18

The U.S. Census Bureau released a new report that looks at access to computers and broadband internet
subscriptions nationwide in 2021. Using data from the American Community Survey, this report examines key
trends and demographic, social and geographic characteristics across the digital divide between those who have
and those who lack access to computers and the internet.

Demographic

                                                                                                        Page 4 of 7
                                Census Bureau Issues Tip Sheet No. 13 - June 28, 2024

Vintage 2023 Population Estimates for the Nation, States, Metropolitan and Micropolitan Statistical Areas, and
Counties by Age, Sex, Race and Hispanic Origin and for the Commonwealth of Puerto Rico and its Municipios by
Age and Sex -- June 27

The U.S. Census Bureau will release Vintage 2023 population estimates by demographic characteristics June 27.
Internet tables and detailed downloadable files will show annual population estimates for the nation, states,
metropolitan and micropolitan statistical areas, and counties by age, sex, race and Hispanic origin, and for the
Commonwealth of Puerto Rico and its municipios by age and sex between April 1, 2020, and July 1, 2023.
(Scheduled for embargo starting June 25 and for public release June 27.)

Profile of Older Adults by Poverty Status: 2021 -- June 25

The U.S. Census Bureau will release a new report which offers a profile of adults aged 65 and over by poverty
status. Using data from the Survey of Income and Program Participation (SIPP), this report examines the
sociodemographic characteristics, living arrangements, program participation, and net worth of older adults by
poverty status. (Scheduled for release in June.)

Economic

New Post-Secondary Employment Outcomes (PSEO) Data -- June 27

The U.S. Census Bureau released new data on outcomes of graduates. PSEO tabulations show earnings and
employment outcomes for graduates of U.S. post-secondary institutions and are generated by linking graduate
transcript records to Longitudinal Employer-Household Dynamics wage data. This offers prospective students a
comprehensive assessment tool to find out how much they could potentially earn by degree and institution. The
Census Bureau conducts the PSEO in cooperation with higher education institutional systems to examine college
degree attainment and graduate earnings.

2022 County Business Patterns -- June 27

The U.S. Census Bureau released County Business Patterns (CBP). The annual series release provides 2022
subnational economic data by industry (two- through six- digit NAICS). These data include detailed information on
the number of establishments, employment during the week including March 12, and first quarter and annual payroll
at the national, state, metropolitan/micropolitan statistical area, combined statistical area, county and congressional
district levels for nearly 1,000 NAICS industries. Data for Puerto Rico and the Island Areas are also available at the
state- and county-equivalent levels.

Using Public Data to Make Decisions Webinar -- June 20

U.S. Census Bureau subject matter experts presented data available from public sector programs and the American
Community Survey. This webinar covered different types of business and demographic data including statistics
available on public employment, payroll, state and local government finances, demographic and other
characteristics. This webinar is part 3 of 6 in the Exploring Census Data webinar series to help data users explore
and use Census Bureau data related to people, places and the economy.

Facts for Features

The Fourth of July -- June 24

On this day in 1776, the Declaration of Independence was approved by the Continental Congress setting the 13
colonies on the road to freedom as a sovereign nation. As always, this most American of holidays will be marked
with fireworks, parades, red, white and blue flags, and backyard barbecues across the country.

Anniversary of Americans With Disabilities Act: July 26, 2024 -- June 12

                                                                                                     Page 5 of 7
                             Census Bureau Issues Tip Sheet No. 13 - June 28, 2024

To commemorate the July 26, 1990, signing of the Americans With Disabilities Act into law, the U.S. Census
Bureau presents a wide array of statistical information about people with disabilities.

America Counts: Stories Behind the Numbers

America Counts tells the stories behind the numbers in a new and inviting way. We feature stories on various topics
such as families, housing, employment, business, education, the economy, emergency preparedness and the
population. New stories include:

* Older Population Grew in Nearly All U.S. Metro Areas (June 27)

* Majority of Older Adults in Poverty in 2021 Lived Alone (June 25)

* Broadband Access in Tribal Areas Lags Rest of the Nation (June 18)

Stats for Stories

Stats for Stories provides links to timely story ideas highlighting the Census Bureau's newsworthy statistics that
relate to current events, observances, holidays and anniversaries. The story ideas are intended to assist the media
in story mining and producing content for their respective audiences.

* 2024 Atlantic Hurricane Season: June 1-November 30

* LGBTQIA+ Pride Month: June 2024

* Juneteenth (1865): June 19, 2024

Blogs

Expanding Our Knowledge on Sexual Orientation and Gender Identity -- June 26

Written by: Robert Santos, Director -- Happy Pride Month, everyone! In June our nation celebrates the
accomplishments and resilience of our lesbian, gay, bisexual, transgender, queer, intersex, and asexual
(LGBTQIA+) community. To further that celebration, I want to talk about how we at the U.S. Census Bureau are
expanding our knowledge on measuring sexual orientation and gender identity.

Resources

Emergency Management/Disaster Resources

When major disasters strike, visit our Emergency Management webpage for demographic and economic data on
impacted areas. Each disaster will include data from our key emergency management tools: OnTheMap for
Emergency Management; Community Resilience Estimates; Census Business Builder: Regional Analyst Edition;
and other useful resources.

Learn What Surveys Are Being Conducted in Your Community

Discover which of the U.S. Census Bureau's 130-plus annual surveys are being conducted in your community. In a
variety of surveys and censuses, evolving from the first census in 1790, the Census Bureau provides official
information about America's people, businesses, industries and institutions. Learn more about surveys currently
being conducted in each Census Bureau region:

* Atlanta

* Chicago

* Denver

                                                                                                      Page 6 of 7
                             Census Bureau Issues Tip Sheet No. 13 - June 28, 2024

* Los Angeles

* New York

* Philadelphia

* All Surveys

Data Tools

Below are a few of the U.S. Census Bureau's interactive applications used to access statistics from our 130-plus
annual surveys. A complete list can be accessed on the Census Bureau's Data Tools and Apps webpage.

2020 Census Address Count Listing Files Viewer

This application was developed to supplement the Address Count Listing files. The files include housing unit and
group quarters counts, by census block.

Community Resilience Estimates (CRE)

This interactive treemap shows all the counties in the United States arranged by region and sized according to
population or SNAP participation.

Justice Outcomes Explorer Data Tool

Justice Outcomes Explorer (JOE) data measure the economic and health outcomes of people who have been
involved with the criminal justice system.

Training Opportunities

Census Bureau Training Opportunities

Webinars are available on a regular basis to help the public access and use Census Bureau statistics. These free
sessions, which are 60 to 90 minutes each, show users how to navigate Census Bureau databases and mapping
tools and find demographic and economic statistics at the local or national level. Descriptions of upcoming sessions
are available on our Census Academy webpage. Login details are provided at least one week before a webinar.

* Win Grants with LODES Data (Wednesday, July 10, 1:30-2:45 p.m. ET)

* Exploring Governments Data Using data.census.gov (Thursday, July 11, 2-3 p.m. ET)

* Unlocking the Power of Maps on data.census.gov (Thursday, July 11, 3-4 p.m. ET)

* Exploring Census Data Webinar Series: Services in the U.S. (Thursday, July 25, 2-3 p.m. ET)

* Understanding the Differences Between Statistics (Thursday, July 25, 2-3 p.m. ET)

Archived Training Resources -- Visit the Census Bureau's Educational Resource Library for previously recorded,
free training available at your convenience. The library includes presentations, recorded webinars, tutorials and
other helpful materials.

***

Original text and links presented by source here: https://www.census.gov/newsroom/tip-sheets/2024/tp24-13.html

Copyright Targeted News Services

T40-MgEditor-8702872 T40-MgEditor

                                                                                  Page 7 of 7
                          Census Bureau Issues Tip Sheet No. 13 - June 28, 2024


Load-Date: July 1, 2024


  
