

                                                                                              Page 1 of 14
       House Appropriations Committee Issues Report on Departments of Labor, HHS & Education & Related
                         Agencies Appropriations Bill, 2025 - Title II - HHS (Part 9 of 1....




  House Appropriations Committee Issues Report on Departments of Labor,
   HHS & Education & Related Agencies Appropriations Bill, 2025 - Title II -
                            HHS (Part 9 of 18)
                                                     Targeted News Service
                                            July 25, 2024 Thursday 1:34 AM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 8440 words
Byline: Targeted News Service
Dateline: WASHINGTON

Body


WASHINGTON, July 25 -- The House Appropriations Committee issued a report (H.Rpt. 118-585) in explanation of
the accompanying bill (H.R. 9029) making appropriations for the Departments of Labor, Health And Human
Services, and Education and related agencies for the fiscal ending Sept. 30, 2025. The report was advanced by
Rep. Robert Aderholt, R-Alabama, on July 12, 2024.

***

(Continued from Part 8 of 18)

Substance Abuse and Mental Health Services Administration

Appropriation, fiscal year 2024... $7,446,396,000

Budget request, fiscal year 2025... 7,715,556,000

Committee Recommendation... 7,542,067,000

Change from enacted level... +95,671,000

Change from budget request... -173,489,000

The Committee recommendation for the Substance Abuse and Mental Health Services Administration (SAMHSA)
program level includes $7,398,400,000 in discretionary budget authority, $131,667,000 in PHS Evaluation Tap
Funding, and $12,000,000 in transfers from the Prevention and Public Health Fund (PPHF).

                                                                                             Page 2 of 14
      House Appropriations Committee Issues Report on Departments of Labor, HHS & Education & Related
                        Agencies Appropriations Bill, 2025 - Title II - HHS (Part 9 of 1....

SAMHSA is the agency within HHS that leads public health efforts to reduce the impact of substance use and
mental illness on America's communities. The Committee continues to include bill language that exempts the
Mental Health Services Block Grant (MHSBG) and the Substance Use Prevention, Treatment, and Recovery
Services Block Grant (SUPTRS) as a source for the PHS Act section 241 evaluation set aside in fiscal year 2025.

Eligible Grantees.--Where permitted in the authorizing statute, the Committee directs SAMHSA, when issuing new
funding opportunity announcements, to include as an eligible applicant States, political subdivisions of States
(including local governments, communities, and municipalities), Tribes or Tribal organizations, other public or
nonprofit entities, and faith- based organizations. The Committee encourages SAMHSA to provide outreach and
technical assistance to ensure the maximum level of awareness and participation in new grant announcements to
ensure robust competition.

Female Adolescent Mental Health.--The Committee notes with concern the findings in a February 2023 report on
the high rates of mental health challenges and suicidal ideation among adolescent females. The Committee directs
the Secretary of HHS, through SAMHSA, to work across HHS, and in consultation with other Departments as
appropriate, to develop a comprehensive interagency coordinating plan to improve adolescent mental health, with a
focus on the unique challenges facing female adolescents. The Committee requests a briefing outlining these
efforts within 180 days of enactment of this Act.

Gambling.--The Committee understands that the annual national cost of problem gambling is estimated to be
$7,000,000,000 per year. As part of the fiscal year 2026 congressional justification, the Secretary is encouraged to
include how agency resources can be better utilized to provide and facilitate gambling addiction prevention and
treatment services.

Harm Reduction.--The Committee is concerned that SAMHSA has confused the normalization of illegal drug use
with its mission to support prevention and recovery in relation to substance use disorder. The Committee continues
to support the availability and provision of naloxone to reduce overdose deaths; however, the Committee provides
no funding to support harm-reduction activities related to supporting the continued misuse of controlled substances.

Homelessness.--The Committee directs SAMHSA to include in the fiscal year 2026 congressional justification
information on how the agency currently prioritizes substance use and mental health programs specifically related
to populations that are at high risk of becoming homeless, evaluates the efficacy of current policies, and considers
new policies that lead toward better outcomes. The Committee also encourages SAMHSA to prioritize programs
that require treatment, accountability, and a path to self-sufficiency.

Hair Testing Guidance.--The Committee recognizes that section 5402 of the Fixing America's Surface
Transportation (FAST) Act (P.L. 114-94) required the Secretary to "issue scientific and technical guidelines for hair
testing as a method of detecting the use of a controlled substance for purposes of section 31306 of title 49, U.S.
Code", which is the drug and alcohol testing program for operators of commercial motor vehicles. While more than
7 years have passed since the enactment of the FAST Act, the Committee notes that HHS is currently considering
hair testing as an alternative method of drug testing and issued proposed mandatory guidelines relating to hair
testing in September 2020, but has not issued final guidelines, as required by the FAST Act.

The Committee also recognizes that since the FAST Act was signed into law, our nation has experienced a
crippling substance use epidemic--particularly from opioids and synthetic opioids--and Federal inaction to recognize
hair testing as a viable alternative to urinalysis has denied Americans a legitimate tool to stem the crisis. This is a
glaring reminder that drug-impaired driving remains a serious issue and poses a tremendous risk to the safety of
the motoring public. Therefore, the Committee directs HHS to produce guidelines for the use of hair testing as an
alternative drug testing method for commercial motor vehicle operators, in accordance with section 5402 of the
FAST Act. The Committee requests an update on this effort in the fiscal year 2026 congressional justification.

National Substance Use and Mental Health Services Survey.-- The Committee encourages SAMHSA to partner
with an academic institution to expand the efforts of the National Substance Use and Mental Health Services
Survey and support the development and implementation of a dashboard that provides a comprehensive,

                                                                                             Page 3 of 14
      House Appropriations Committee Issues Report on Departments of Labor, HHS & Education & Related
                        Agencies Appropriations Bill, 2025 - Title II - HHS (Part 9 of 1....

interactive snapshot of progress toward reversing the opioid epidemic. The dashboard should be designed to
support real-time monitoring of prevention, treatment access and quality, and overdose response capacity, in
addition to existing metrics.

Right to Bear Arms.--The Committee recognizes that firearm ownership is a constitutionally guaranteed right
recognized by the U.S. Supreme Court. SAMHSA should issue no guidance, nor make a requirement of any
recipient of Federal funding, that seeks to restrict, limit, hinder, or further diminish this fundamental right.

Rural Health.--The Committee recognizes the unique challenges faced by those who live in rural and frontier areas
to access regular mental health and substance use services. These challenges are further complicated when
individuals need timely substance use disorder and mental health crisis services led by behavioral health
professionals in these areas. Providers in rural areas also face unique obstacles. They may lack the full staff or
resources to faithfully implement evidence-based practices or meet requirements for grant funding. Given these
challenges, the Committee directs the Assistant Secretary of Mental Health and Substance Use in coordination with
the Assistant Secretary for Planning and Evaluation and the Administrator of HRSA to submit a joint report to the
Committee providing details on what strategies these agencies are implementing to address the unique concerns of
those in rural communities. The report should address what resources are needed to improve and sustain access to
prevention, treatment, and recovery-oriented services, including crisis response services, and to recruit, train, and
sustain sufficient workforce in rural and frontier settings within 180 days after enactment of this Act. Such report
should be made available on the agency's website.

Rural Opioid Technical Assistance Regional Centers.--The Committee is gravely concerned with SAMHSA's
proposal to consolidate funding for the Rural Opioid Technical Assistance Regional Centers into a single State
Opioid Response Technical Assistance Center. If implemented, the proposed consolidation would have a
deleterious effect on the provision of localized technical assistance to SAMHSA grantees in regions such as Florida,
Wisconsin, Oklahoma, and Washington that host such centers given the variation in regional and local substance
misuse patterns. The Committee, therefore, directs SAMHSA to maintain funding for the Rural Opioid Technical
Assistance Regional Centers at not less than the fiscal year 2024 level and further directs SAMHSA to provide a
briefing on this topic within 90 days of enactment of this Act.

Suicide Prevention.--The Committee recognizes that suicide is a serious public health problem requiring strategic
suicide prevention solutions, especially among disproportionately impacted populations. The Committee further
recognizes that suicide prevention requires a strategic public health approach that addresses multiple risk factors at
the individual, community, and societal levels. States, Tribes, and territories are most suited to lead a
comprehensive public health approach to suicide prevention, which demands effectively coordinating with
multisector partners to take a data-driven, evidence-based process that addresses the broad range of risk and
protective factors associated with suicide.

MENTAL HEALTH

Appropriation, fiscal year 2024... $2,808,546,000

Budget request, fiscal year 2025... 3,112,046,000

Committee Recommendation... 2,676,107,000

Change from enacted level... -132,439,000

Change from budget request... -435,939,000

Behavioral Health Integration.--The Committee encourages SAMHSA to develop school-based and evidence-based
best practices addressing behavioral health intervention training to support practices that assist children and youth
with behavioral health needs, including behavioral intervention teams, a team of qualified mental health

                                                                                             Page 4 of 14
      House Appropriations Committee Issues Report on Departments of Labor, HHS & Education & Related
                        Agencies Appropriations Bill, 2025 - Title II - HHS (Part 9 of 1....

professionals who are responsible for identifying, screening, and assessing behaviors of concern and facilitating the
implementation of evidence- based interventions.

Mental Health Services Block Grant The Committee provides $1,022,571,000 for the Mental Health Services Block
Grant (MHBG) which is $15,000,000 above the fiscal year 2024 enacted program level and $20,000,000 below the
fiscal year 2025 budget request. The MHBG provides funds to States to support mental illness prevention,
treatment, and rehabilitation services. Funds are allocated according to a statutory formula among the States that
have submitted approved annual plans. The Committee continues the 10 percent set aside within the MHBG for
evidence-based programs that address the needs of individuals with early serious mental illness, including
psychotic disorders and the 5 percent set aside for crises-based services. The Committee notes that, consistent
with State plans, communities may choose to direct additional funding to crises stabilization programs.

Certified Community Behavioral Health Clinics The Committee provides $385,000,000, the same as the fiscal year
2024, for Certified Community Behavioral Health Clinics (CCBHCs). CCBHCs are designed to ensure access to
coordinated comprehensive behavioral health care by providing care for mental health or substance use to all who
request such services regardless of their age or ability to pay. CCBHCs provide access to crises services around
the clock, support outpatient mental health and substance use services, and community-based mental health care
for veterans.

Children's Mental Health Services The Committee provides $130,000,000 for Children's Mental Health Services,
which is the same as the fiscal year 2024 enacted program level and $50,000,000 below the fiscal year 2025
budget request, to fund grants and technical assistance for community-based services for children and adolescents
with serious emotional, behavioral, or mental disorders, and assists States and local jurisdictions in developing
integrated systems of community care.

Protection and Advocacy for Individuals with Mental Illness The Committee provides $40,000,000 for the Protection
and Advocacy for Individuals with Mental Illness program, which is the same as the fiscal year 2024 enacted
program level and the fiscal year 2025 budget request, to support legal-based advocacy services to ensure the
rights of individuals with mental illness, protect and advocate for these rights, and investigate incident of abuse
and/or neglect.

Projects for Assistance in Transition from Homelessness The Committee provides $66,635,000 for the Projects for
Assistance in Transition from Homelessness program, which is the same as the fiscal year 2024 enacted program
level and the fiscal year 2025 budget request, to provide grants to States and territories for assistance to individuals
suffering from severe mental illness and/or substance use disorders and who are experiencing homelessness or
are at imminent risk of becoming homeless. Grants may be used for outreach, screening and diagnostic treatment
services, rehabilitation services, community mental health services, alcohol or drug treatment services, training,
case management services, supportive and supervisory services in residential settings, and a limited set of housing
services.

National Child Traumatic Stress Initiative The Committee provides $100,887,000 for the National Child Traumatic
Stress Initiative, which is a $2,000,000 increase above the fiscal year 2024 enacted program level and $7,000,000
above the fiscal year 2025 budget request, to increase access to effective trauma and grief focused treatment and
services systems for children, adolescents, and their families, who experience traumatic events.

988 Suicide & Crisis Lifeline The Committee provides $519,618,000 for the 988 Suicide & Crisis Lifeline, which is
the same as the fiscal year 2024 enacted program level, to support the national suicide hotline to continue to
support State and local suicide prevention call centers as well as a national network of backup call centers and the
national coordination of such centers.

Program Integrity.--The Committee remains concerned that suicide is a leading cause of death in the U.S., with
particular concern regarding the suicide rates among youth and young adults. The Committee recognizes the vital
work of the 988 Lifeline service and the important role of State partners in suicide prevention and behavioral health.
As States establish and develop 988 programs, the Committee directs SAMHSA to maintain State choice in their

                                                                                             Page 5 of 14
      House Appropriations Committee Issues Report on Departments of Labor, HHS & Education & Related
                        Agencies Appropriations Bill, 2025 - Title II - HHS (Part 9 of 1....

technology platform. States should have the flexibility to utilize a platform that best facilities a seamless coordination
with local crisis and emergency response teams, accommodates a connection to follow- up and community
resources, and ensures that sensitive user data is being safeguarded and protected. In addition, the Committee
requests a briefing within 90 days of enactment of this Act on SAMHSA's 988 program integrity activities, including
with respect to safeguarding 988 user data and responding to feedback from States and other 988 program
partners.

Program Transparency.--The Committee recognizes the work of SAMHSA to implement the expansion of the 988
Suicide & Crises Lifeline in fiscal year 2023. The Committee, however, remains concerned that the use of a sole
source cooperative agreement limits the contractual remedies available to ensure effective implementation. The
Committee is extremely concerned that SAMSHA's decision to limit eligible entities in implementing the fiscal year
2021 National Suicide Prevention Lifeline and Disaster Destress Helpline artificially necessitated the use of an
expanded sole source cooperative agreement. The Committee directs SAMHSA, 180 days prior to any extension of
the current or an amended cooperative agreement or request for proposal for a sole source contract, to provide the
committees of jurisdiction a description of the services required to meet agency needs, a demonstration of any
potential recipients unique qualifications, SAMHSA's assessment of other entities ability to provide the required
services, a description of the market research conducted and the result of such research, and planned activities to
ensure that offers are solicited from as many potential sources as practicable.

Within the total provided for Mental Health Programs of Regional and National Significance, the Committee includes
the following amounts:

[View table in the link at bottom.]

Capacity: Seclusion and Restraint.--The Committee provides $1,147,000, which is the same as the fiscal year 2024
enacted program level, to reduce the inappropriate use of seclusion and restraint practices through the provision of
technical assistance and the promotion of alternatives to restraint, seclusion, and other coercive practices.

Project AWARE.--The Committee provides $120,501,000 for Project AWARE State and Tribal grants to implement
mental health related promotion, awareness, prevention, intervention, and resilience activities to ensure that school-
aged youth have access and are connected to appropriate and effective behavioral health services. The Committee
notes the Bipartisan Safer Communities Act (P.L. 117-159) provided $60,000,000 for fiscal year 2025 for this
program in addition to resources in this Act and therefore provides no funding for the civil unrest or school-based
programs.

Tribal Set Aside.--Of the funds made available for Project AWARE, the Committee directs that $10,000,000 be
made available for Tribes and Tribal Organizations.

Mental Health Awareness Training.--The Committee provides no funding for the Mental Health Awareness Training
to better ensure that SMAHSA prioritizes services and programing for individuals with severe mental illness. The
Committee notes the Bipartisan Safer Communities Act (P.L. 117-159) provided $120,000,000 for fiscal year 2025
for this program.

Healthy Transitions.--The Committee provides no dedicated funding for the Healthy Transitions program. The
Committee notes that to 10 percent of the amounts made available to carry out the Children's Mental Health
Services program may be used to carry out demonstration grants or contracts for early interventions with persons
not more than 25 years of age at clinical high risk of developing a first episode of psychosis.

Infant and Early Childhood Mental Health.--The Committee provides $15,000,000, which is the same as the fiscal
year 2024 enacted program level, for the Infant and Early Childhood Mental Health program, for grants to human
service agencies and nonprofit organizations to provide age-appropriate mental health promotion and early
intervention or treatment for children with or with significant risk of developing mental illness including through direct
services, assessments, and trainings for clinicians and education providers.

                                                                                             Page 6 of 14
      House Appropriations Committee Issues Report on Departments of Labor, HHS & Education & Related
                        Agencies Appropriations Bill, 2025 - Title II - HHS (Part 9 of 1....

Children and Family Programs.--The Committee provides $8,229,000, an increase of $1,000,000, for the Children
and Family program, to provide grants to Tribes for community-based services and supports for children and youth,
with or at risk for mental illness.

Consumer and Family Network Grants.--The Committee provides $4,954,000, which is the same as the fiscal year
2024 enacted program level, for Consumer and Family Network grants. Consumer grants support Statewide
organizations run by adults with serious mental illness or serious emotional disturbance to integrate consumer voice
into State mental health and allied systems. Family grants provide education and training to family organizations to
improve their capacity for policy and service development.

Project Launch.--The Committee provides no funding for Project Launch. The Committee notes that this program is
duplicative of programs in the Department of Education, the Administration for Children and Families, and the
Centers for Disease Control and Prevention.

Mental Health System Transformation.--The Committee provides $3,779,000, which is the same as the fiscal year
2024 enacted program level, for the Mental Health System Transformation program. The program provides State
and community capacity building grants for supported employment for individuals with serious mental illness or
serious emotional disturbance.

Primary and Behavioral Health Care Integration.--The Committee provides $55,877,000, which is the same as the
fiscal year 2024 enacted program level, for the Primary and Behavioral Health Care Integration program to promote
full integration and collaboration in clinical practice between behavioral healthcare and primary/physical healthcare.
The key goal of this program is to improve patient access to integrated health care services which requires bilateral
cooperation between physicians and technical assistance centers.

The Committee notes that integration of primary and behavioral health has been found to increase access to mental
health and substance use recovery services for communities, including rural communities, that lack access to such
services and encourages SAMHSA in making awards to prioritize such communities.

Mental Health Crisis Response Partnership Pilot Program.-- The Committee provides no funding for this program
and notes that the Edward Byrne Memorial Justice Assistance Grant program, under the Department of Justice,
provides funding for State crisis intervention programs.

National Strategy for Suicide Prevention.--The Committee provides $29,200,000, an increase of $1,000,000 from
the fiscal year 2024 enacted program level, for the implementation of the National Strategy for Suicide Prevention
including $22,800,000, the same as fiscal year 2024, for grants to screen adults for suicide risks and provide
referral services, the implementation of evidence-based practices to provide services to adults at- risk, or to raise
awareness of such risks. Of the funding provided, $4,400,000 is reserved for grants to American Indian and Alaska
Native health systems.

Garrett Lee Smith Youth Suicide Prevention.--The Committee provides $52,294,000, which is the same as the fiscal
year 2024 enacted program level, for Garrett Lee Smith Youth Suicide Prevention, this program supports grants to
States and Tribes or their designees for youth suicide prevention activities and services and grants to institutions of
higher education for services for students with mental health or substance use disorders.

The Committee recognizes the importance of addressing mental health and suicide prevention on college
campuses, including at institutions of higher education that are traditionally under-resourced and serve large
proportions of minority populations. To help meet these growing needs in access to mental health services, the
Committee directs the Secretary to waive the requirement of matching funds for minority-serving institutions and
community colleges as defined by the Higher Education Act of 1965.

American Indian/Alaska Native Suicide Prevention Initiative.--The Committee provides $4,931,000, a $1,000,000
increase from the fiscal year 2024 enacted program level, for the Tribal Training and Technical Assistance Center
to facilitate the development and implementation of comprehensive and collaborative community-based prevention

                                                                                             Page 7 of 14
      House Appropriations Committee Issues Report on Departments of Labor, HHS & Education & Related
                        Agencies Appropriations Bill, 2025 - Title II - HHS (Part 9 of 1....

plans to reduce suicide among American Indians/Alaska Natives (AI/AN), prevent substance misuse, and reduce
substance misuse among AI/AN communities.

Tribal Behavioral Grants.--The Committee provides $27,750,000, a $5,000,000 increase from the fiscal year 2024
enacted program level, to prevent and reduce suicidal behavior and substance use, reduce the impact of trauma,
and promote mental health among AI/AN youth, through age 24.

Homelessness Prevention Programs.--The Committee provides no funding for the Homelessness Prevention
Program noting that the program is duplicative of the Projects for Assistance in Transition from Homelessness
program.

Criminal and Juvenile Justice Activities.--The Committee provides $11,269,000, which is the same as the fiscal year
2024 enacted program level, for grants to States, political subdivisions of States, and Tribes or Tribal organizations,
to develop and implement programs to divert individuals with mental illness from the criminal justice system.

Assisted Outpatient Treatment.--The Committee provides $21,420,000, which is the same as the fiscal year 2024
enacted program level, for grants to deliver outpatient treatment under a civil court order to adults with a serious
mental illness who meet State civil commitment assisted outpatient treatment criteria.

Assertive Community Treatment for Individuals with Serious Mental Illness.--The Committee provides $9,000,000,
which is the same as the fiscal year 2024 enacted program level, for Assertive Community Treatment programs,
which include a multi- disciplinary service-delivery approach for individuals with severe functional impairments
associated with a serious mental illness.

Interagency Task Force on Trauma Informed Care.--The Committee provides $2,000,000 for the Interagency Task
Force on Trauma-Informed Care.

Science and Service: Garrett Lee Smith Suicide Prevention Resource Center.--The Committee provides
$11,000,000, which is the same as the fiscal year 2024 enacted program level, for the Garrett Lee Smith- Suicide
Prevention Resource Center to build national capacity for preventing suicide by providing technical assistance,
training, and resources to assist States, Tribes, organizations, and SAMHSA grantees to develop suicide-
prevention strategies.

Practice Improvement and Training.--The Committee provides $7,828,000, which is the same as the fiscal year
2024 enacted program level, to support the dissemination of key information to the mental health delivery system.

Consumer and Consumer Support Technical Assistance Centers.--The Committee provides $1,918,000, which is
the same as the fiscal year 2024 enacted program level, to facilitate quality improvement of the mental health
system by the specific promotion of consumer-directed approaches for adults with serious mental illness.

Primary and Behavioral Health Care Integration Technical Assistance.--The Committee provides $2,991,000, which
is the same as the fiscal year 2024 enacted program level, to provide technical assistance to Primary and
Behavioral Health Care Integration grantees. Of the funds provided, the Committee directs that $1,000,000 be
allocated to the Technical Assistance activities authorized under section 1301(g) of P.L. 117-328 to implement the
psychiatric collaborative care model in primary care practices/systems. Pursuant to such law, these technical
assistance centers may be funded through cooperative agreements.

Minority Fellowship Program.--The Committee provides $11,059,000, which is the same as the fiscal year 2024
enacted program level, to increase behavioral health practitioners' knowledge of issues related to prevention,
treatment, and recovery support for mental illness and addiction among minority populations.

Disaster Response.--The Committee provides $1,953,000, which is the same as the fiscal year 2024 enacted
program level, to support the Disaster Distress Helpline, the Crisis Counseling Assistance and Training Program,
and the Disaster Technical Assistance Center.

                                                                                             Page 8 of 14
      House Appropriations Committee Issues Report on Departments of Labor, HHS & Education & Related
                        Agencies Appropriations Bill, 2025 - Title II - HHS (Part 9 of 1....

Eating Disorders.--The Committee provides $5,000,000 to improve the availability of health care providers to
respond to the needs of individuals with eating disorders including the work of the National Center of Excellence for
Eating Disorders to increase engagement with primary care providers, including pediatricians, to provide
specialized advice and consultation related to the treatment of eating disorders. The Committee provides additional
funding to support the development, in coordination with the departments of Defense and Veterans Affairs, of a
Screening, Brief Intervention and Referral to Treatment model for service members, veterans, and their families.

SUBSTANCE ABUSE TREATMENT

Appropriation, fiscal year 2024... $4,159,298,000

Budget request, fiscal year 2025... 4,194,048,000

Committee Recommendation... 4,516,463,000

Change from enacted level... +357,165,000

Change from budget request... +322,415,000 Substance Use Prevention, Treatment, and Recovery Services Block
Grant The Committee includes $2,508,079,000, which is a $500,000,000 increase to the fiscal year 2024 enacted
program level, for the Substance Use Prevention, Treatment, and Recovery Services (SUPTRS) Block Grant. The
SUPTRS Block Grant is a critical component of each State's publicly funded substance use disorder system
designed to address all substance use disorders--including those related to alcohol. SUPTRS Block Grant funds
may support initiatives related to alcohol in settings such as emergency rooms and primary care offices. In addition,
States utilize SUPTRS Block Grant funds to support alcohol use disorder treatment services in outpatient, intensive
outpatient, and residential programs. Further, the Committee is also aware that SUPTRS Block Grant funds may be
allocated to support medications for the treatment of alcohol use disorders, an important tool that should be
available to those in need. The Committee also understands SUPTRS Block Grant funds are utilized by States to
support recovery community organizations to provide recovery support for those with alcohol use disorders.

The Committee recognizes the critical role the block grant plays in State and Territory systems across the country,
giving States and Territories the flexibility to direct resources to address the most pressing needs of their
communities. The Committee also recognizes that the 20 percent prevention set aside within the SUPTRS Block
Grant is a vital source of funding for primary prevention. The Committee further notes that the transfer of opioid
overdose prevention and surveillance funding from CDC to the SUPTRS Block Grant will increase the availability of
treatment and recovery services given the dramatic differences in administrative overhead costs assessed by the
respective agencies.

The SUPTRS funding level reflects a transfer of $500,000,000 from the CDC to SAMHSA. Of the $506,079,000
provide for the CDC program in fiscal year 2024, $114,000,000, or 23 percent, went to administrative costs. The
transfer of State program funding from CDC to SAMHA should increase the funding available to States for these
activities by more than $63,000,000 in reduced Federal administration expenses alone.

No Cost Extension.--The Committee directs SAMHSA to allow States to apply for a one-year no-cost extension to
September 2026 for the allocation of supplemental funds to the SUPTRS Block Grant as provided in P.L. 117-2.
States are concerned about the impending fiscal cliff. An extension as described allows certain States to work with
their providers to implement spending plans in a more strategic, predictable, and efficient manner.

Opioid Use Disorder in Rural Communities.--The Committee is aware that the opioid use disorder crisis continues to
pose unique challenges for rural America, which suffers from problems related to limited access to both appropriate
care and health professionals critical to identifying, diagnosing, and treating patients along with supporting recovery
from substance use disorders. The Committee recognizes that the COVID pandemic exacerbated many of rural
America's unique challenges and resulting needs, creating added isolation for many, and an increasing number of
individuals in crisis. These issues further emphasize the urgency of a comprehensive approach including training to
provide care for diverse populations; the use of technologies to ensure improved access to medically underserved

                                                                                             Page 9 of 14
      House Appropriations Committee Issues Report on Departments of Labor, HHS & Education & Related
                        Agencies Appropriations Bill, 2025 - Title II - HHS (Part 9 of 1....

areas; and workforce and skill development including peer recovery specialist training and other initiatives to
increase effective responsiveness to unique rural challenges. The Committee encourages SAMHSA to support
initiatives to advance opioid use disorder objectives in rural areas, specifically focusing on addressing the needs of
individuals with substance use disorders in rural and medically underserved areas, and programs that stress a
comprehensive community-based approach involving academic institutions, health care providers, and local
criminal justice systems.

Prevention Activities.--The SUPTRS Block Grant's prevention set aside requires States to allocate at least 20
percent of Block Grant funds to primary prevention. States may use these prevention set aside funds to support
initiatives aimed at addressing underage drinking; such efforts can reduce access to alcohol, reduce risk factors,
and increase protective factors.

Opioid Use Disorder Relapse and Overdose Prevention.--The Committee is concerned that relapse following opioid
detoxification is a contributing factor to the overdose crisis. The Committee notes SAMHSA's efforts to address this
within the Federal grant population and encourages SAMHSA to continue these programs in all settings where
detoxification is offered, including opioid treatment programs, rehabilitation centers, and criminal justice settings.

Preventing Prescription Drug and Opioid Overdoses.--The Committee notes strong concerns about the increasing
number of overdose deaths attributable to opioids, including synthetic opioids. SAMHSA is encouraged to take
steps to support the use of SUPTRS Block Grant funds for opioid safety education and training, including initiatives
that improve access for licensed healthcare professionals, including paramedics, to emergency devices used to
rapidly reverse the effects of opioid overdoses. Such initiatives should incorporate robust evidence- based
intervention training and facilitate linkage to treatment and recovery services.

State Opioid Response Grants The Committee includes $1,575,000,000, which is the same as the fiscal year 2024
enacted program level, for State Opioid Response (SOR) grants. The Committee supports efforts from SAMHSA
through SOR grants to expand access to SUD treatments in rural and underserved communities, including through
funding and technical assistance. Within the amount provided, the Committee includes a set aside for Indian Tribes
and Tribal organizations of 4 percent.

The Committee continues to support the continuum of prevention, treatment, and recovery support services within
SOR for individuals with opioid or stimulant use disorder including co-occurring addictions such as alcohol
addiction. The Committee encourages SAMHSA to increase awareness of grantees regarding the availability of
SOR funding to support treatment and support for co-occurring additions, including alcohol use disorder.

FDA Approved Medications.--SAMHSA is directed to include as an allowable use of funds all FDA approved
medications for opioid use disorder and overdose reversal and other clinically appropriate services to treat opioid
use disorder.

Opioid Use Disorder Recurrence.--The Committee is concerned that relapse following opioid withdrawal
management for opioid use disorder is a contributing factor to the overdose crisis. The Committee appreciates
SAMHSA's efforts to address this within the Federal grant population by emphasizing the potential benefits of opioid
detoxification followed by medication to prevent recurrence and encourages SAMHSA to disseminate and
implement this approach in all settings where detoxification is offered, including opioid treatment programs,
rehabilitation centers, and criminal justice settings.

Technical Assistance.--The Committee provides no funding for Notice of Funding Opportunity Number TI-24-012.
The Committee directs SAMHSA to continue funding technical assistance within the administrative portion of the
appropriated amounts for SOR grants, to provide locally based technical assistance teams as has been done
through the Opioid Response Network. The Committee recognizes the importance and essential work currently
being done by the Opioid Response Network in delivering technical assistance to State and territorial SOR
grantees, sub-recipients, and others addressing opioid use disorder and stimulant use disorder in their
communities.

                                                                                             Page 10 of 14
      House Appropriations Committee Issues Report on Departments of Labor, HHS & Education & Related
                        Agencies Appropriations Bill, 2025 - Title II - HHS (Part 9 of 1....

Within the total provided for Programs of Regional and National Significance, the Committee recommends the
following amounts:

[View table in the link at bottom.]

Eligible Grantees.--The Committee directs the Secretary to expand eligibility for grants under SAMHSA Prevention
Programs of Regional and National Significance and the corresponding services provided by the Center for the
Application of Prevention Technologies to private, nonprofit, regional organizations, including faith-based
organizations. The broad coalitions orchestrated by these regional organizations are uniquely positioned to
supplement the work already being done by the State, Tribal, and community organizations currently eligible for
such grants.

Capacity: Opioid Treatment Programs and Regulatory Activities.--The Committee provides $10,724,000, which is
the same as the fiscal year 2024 enacted program level, to support access to FDA approved medications for opioid
use disorder through opioid treatment programs and to approve organizations that accredit opioid treatment
programs.

Screening, Brief Intervention, and Referral to Treatment.-- The Committee provides no funding for the Screening,
Brief Intervention, and Referral to Treatment program. The Committee notes that SAMHSA has labeled the program
as supporting "harm reduction" activities. The Committee further notes that following the decriminalization of drugs
for personal use in Oregon in 2021, overdose deaths increased almost 50 percent.

Targeted Capacity Expansion.--The Committee provides $129,416,000, an increase of $7,000,000 from the fiscal
year 2024 enacted program level, for the Targeted Capacity Expansion program including the Medication-Assisted
Treatment for Prescription Drug and Opioid Addition program (MAT-PDOA). These programs support State and
local governments, Tribes, nonprofit organizations, and health facilities respond to treatment and capacity gaps for
purposes of providing services to individuals with opioid use disorder. MAT-PDOA provides access to FDA
approved medications for opioid use disorders to reduce opioid use and related deaths. The Committee directs
SAMHSA to use the increase to support nonprofit treatment facilities engaged in community enhancement projects
to improve the provision of services to rural communities in surrounding regions. Better access to care mitigates
community safety risks while expanding treatment services and recovery support programs for patients and their
families.

SAMHSA is further directed to include all FDA approved medications for opioid use disorder as an allowable use to
achieve and maintain remission and recovery.

Grants to Prevent Prescription Drug/Opioid Overdose.--The Committee provides $16,000,000 for Grants to Prevent
Prescription Drug/Opioid Overdose Deaths (PDO), which is the same as the fiscal year 2024 program level. The
PDO program trains first responders and other community providers on the prevention of prescription drug/opioid
overdose-related deaths including through the purchase and distribution of naloxone.

First Responder Training.--The Committee provides $58,000,000 for First Responder Training. This amount
includes $33,00,000, an increase of $1,000,000 from the fiscal year 2024 enacted program level, for Rural
Emergency Medical Services Training Grants, which provide funding to recruit and train emergency medical
services personnel in rural areas with a focus on addressing substance use disorders and co-occurring mental
health conditions.

Pregnant and Postpartum Women.--The Committee provides $38,931,000 for the Pregnant and Postpartum
Women program which is the same as the fiscal year 2024 program level. The Pregnant and Postpartum Women
program supports comprehensive residential substance use disorder treatment, prevention, and recovery support
services for pregnant and postpartum women, their minor children, and other family members.

                                                                                             Page 11 of 14
      House Appropriations Committee Issues Report on Departments of Labor, HHS & Education & Related
                        Agencies Appropriations Bill, 2025 - Title II - HHS (Part 9 of 1....

Recovery Community Services Program.--The Committee provides $4,434,000 for the Recovery Community
Services Program, which is the same as the fiscal year 2024 program level; this program provides grants to
develop, expand, and enhance community and statewide recovery support services.

Children and Families Program.--The Committee provides $30,197,000, which is the same as the fiscal year 2024
program level, to support early identification and services to children, adolescents, and young adults at risk of
substance use disorders, and treatment for such populations with co- occurring mental illnesses.

Drug Courts.--The Committee provides $74,000,000 for SAMSHA's Drug Court initiative. The Committee continues
to direct SAMHSA to ensure that all funding appropriated for drug treatment courts is allocated to serve people
diagnosed with a substance use disorder as their primary condition. The Committee directs SAMHSA to ensure that
all drug treatment court grant recipients work directly with the corresponding State substance use agency in the
planning, implementation, and evaluation of the grant. The Committee further directs SAMHSA to expand training
and technical assistance to drug treatment court grant recipients to ensure evidence-based practices are fully
implemented.

Improving Access to Opioid Treatment.--The Committee provides $1,500,000, which is the same as fiscal year
2024 program level, to support awards to expand access to FDA approved drugs or devices for emergency
treatment of known or suspected opioid overdose.

Building Communities of Recovery.--The Committee provides $17,000,000, which is the same as the fiscal year
2024 program level, to enable the development, expansion, and enhancement of recovery community
organizations.

Peer Support Technical Assistance Center.--The Committee provides $2,000,000, which is the same as the fiscal
year 2024 program level, to provide technical assistance to recovery community organizations and peer support
networks.

Comprehensive Opioid Recovery Centers.--The Committee provides $6,000,000 for Comprehensive Opioid
Recovery Centers, which is the same as the fiscal year 2024 program level, as authorized by section 7121 of the
SUPPORT Act (P.L. 115-271).

Emergency Department Alternatives to Opioids.--The Committee provides $15,000,000, an increase of $7,000,000,
for Emergency Department Alternatives to Opioids, as authorized by section 7091 of the SUPPORT Act (P.L. 115-
271). This program provides funding to hospitals and emergency departments to develop and implement alternative
pain management protocols and treatments that limit the prescribing of opioids in emergency departments.

Treatment, Recovery, and Workforce Support.--The Committee provides $12,000,000, which is the same as the
fiscal year 2024 program level, for grants to entities that offers treatment or recovery services for individuals with
SUDs to support individuals in SUDs treatment and recovery live independently and participate in the workforce.

Youth Prevention and Recovery Initiative.--The Committee provides $2,000,000, which is the same as the fiscal
year 2024 program level, for the for the Youth Prevention and Recovery Initiative to support early identification and
services to children, adolescents, and young adults at risk of SUDs, and treatment for such populations including
those with co- occurring mental illnesses, as authorized by the SUPPORT Act (P.L. 115-271).

Science and Services: Minority Fellowship Program.--The Committee provides $7,136,000, which is the same as
the fiscal year 2024 program level, to increase behavioral health practitioners' knowledge of issues related to
prevention, treatment, and recovery support for mental illness and addiction among minority populations.

Substance Use Disorder Treatment.--The Committee encourages SAMHSA to expand the availability of treatment
services tailored to adolescents, pregnant women, and parents.

SUBSTANCE ABUSE PREVENTION

                                                                                             Page 12 of 14
      House Appropriations Committee Issues Report on Departments of Labor, HHS & Education & Related
                        Agencies Appropriations Bill, 2025 - Title II - HHS (Part 9 of 1....

Appropriation, fiscal year 2024... $236,879,000

Budget request, fiscal year 2025... 236,879,000

Committee Recommendation... 203,174,000

Change from enacted level... -33,705,000

Change from budget request... -33,705,000

Within the total provided for Programs of Regional and National Significance, the Committee provides the following
amounts:

[View table in the link at bottom.]

Capacity: Strategic Prevention Framework.--The Committee provides $140,484,000, an increase of $5,000,000, for
the Strategic Prevention Framework (SPF). SPF provides grants to States, Tribes, and local governmental
organizations to prevent substance misuse. The Committee provides no funding for SPF Rx in recognition of the
continually evolving nature of substance addiction and misuse. The Committee strongly believes that investing in
prevention is essential to ending the substance abuse crisis, and supports the core SPF program, which is
designed to prevent the onset of substance misuse, while strengthening prevention capacity and infrastructure. The
Committee intends that this program supports comprehensive, multi-sector substance use prevention strategies to
stop or delay the age of initiation of each State or local applicant's most pressing substance use issues, as
determined by the State and/or local epidemiological data.

The additional funding for core the SPF program is based on the Committee's recognition that substance use
prevention is underutilized relative to its ability to prevent and delay substance use initiation as well as slow the
pathways to addiction and overdose, and that demand for community-based primary prevention resources far
outpaces available funding. The Committee directs that the additional funding be split evenly between States and
communities.

Federal Drug Free Workplace.--The Committee provides $5,139,000, the same as the fiscal year 2024 program
level, for Federal Drug-Free Workplace Programs (DFWP). DFWP ensures employees in national security, public
health, and public safety positions are tested for the use of illegal drugs and the misuse of prescription drugs and
ensures the laboratories that perform this regulated drug testing are inspected and certified by HHS.

Sober Truth on Preventing Underage Drinking Act.--The Committee provides $14,000,000 for the Sober Truth on
Preventing Underage Drinking (STOP) Act. The STOP Act supports an adult-oriented national media campaign to
provide parents and caregivers of youth under the age of 21 with information and resources to discuss the issue of
alcohol with their children, funds the Interagency Coordinating Committee on the Prevention of Underage Drinking
(ICPUD), and provides grants to prevent and reduce alcohol use among youth under the age of 21.

The Committee is concerned that funding for the ICPUD may have been diverted for purposes unrelated to
underage drinking and reiterates that the ICPUD is to focus exclusively on preventing underage drinking. The
Committee further directs SAMHSA to ensure that no funds provided by this Act are directed for the purpose of
input into the Dietary Guidelines.

Tribal Behavioral Grants.--The Committee provides $28,665,000, an increase of $5,000,000 from fiscal year 2024,
to address the high incidence of substance misuse and suicide among the AI/AN population.

Fentanyl and Prescription Drug Misuse Prevention.--The Committee supports efforts to better educate the public on
the potential lethality of fentanyl and prescription drug misuse.

Science and Service: Center for the Application of Prevention Technologies.--The Committee provides $9,493,000,
the same as the fiscal year 2024 program level, for the Center for the Application of Prevention Technologies to

                                                                                             Page 13 of 14
      House Appropriations Committee Issues Report on Departments of Labor, HHS & Education & Related
                        Agencies Appropriations Bill, 2025 - Title II - HHS (Part 9 of 1....

improve implementation and delivery of effective substance use prevention interventions and provide training and
technical assistance services to the substance use prevention field.

The Committee applauds the Center for Substance Abuse Prevention and the Prevention Technology Transfer
Centers for their work implementing the Prevention Fellowship Program. This program supported 16 early career
prevention fellows throughout each HHS region where they gained hands on experience working in State alcohol
and drug agencies. Fellows, coached by mentors, developed leadership skills; received training in professional
development; acquired proficiency in core competencies to prepare for certified prevention specialist exams; and
prepared for employment opportunities in the substance use prevention field. The Committee directs the Secretary
to expand eligibility for Center for the Application of Prevention Technologies to private, nonprofit, regional
organizations, including faith-based organizations. The broad coalitions orchestrated by these regional
organizations are uniquely positioned to supplement the work already being done by the State, Tribal, and
community organizations currently authorized for such grants.

Minority Fellowship Program.--The Committee provides $1,321,000, the same as the fiscal year 2024 program
level, to provide stipends to increase the number of SUD and mental health professionals who teach, administer,
conduct services research, and provide direct mental health or substance use disorder treatment services for
minority populations.

The Committee directs SAMHSA to ensure that Center for Substance Abuse Prevention funded fellowships focus
on substance use disorder prevention related activities.

HEALTH SURVEILLANCE AND PROGRAM SUPPORT

Appropriation, fiscal year 2024... $241,673,000

Budget request, fiscal year 2025... 172,583,000

Committee Recommendation... 146,323,000

Change from enacted level... -93,350,000

Change from budget request... -26,260,000

The Committee provides the following amounts for Health Surveillance and Program Support:

[View table in the link at bottom.]

Agency for Healthcare Research and Quality

HEALTHCARE RESEARCH AND QUALITY

Appropriation, fiscal year 2024... $369,000,000

Budget request, fiscal year 2025... 387,345,000

Committee Recommendation...- - -

Change from enacted level... -369,000,000

Change from budget request... -387,345,000

The Committee provides no funding for the Agency for Healthcare Research and Quality (AHRQ). Similar work is
done by several agencies funded in this bill, including the National Institutes of Health, the Centers for Disease
Control and Prevention, and the Office of the Assistant Secretary for Health.

                                                                                             Page 14 of 14
      House Appropriations Committee Issues Report on Departments of Labor, HHS & Education & Related
                        Agencies Appropriations Bill, 2025 - Title II - HHS (Part 9 of 1....

(Continues with Part 10 of 18)

***

The      report   is       posted   at:   https://www.congress.gov/congressional-report/118th-congress/house-
report/585/1?s=1&r=5

TARGETED NEWS SERVICE (founded 2004) features non-partisan 'edited journalism' news briefs and information
for news organizations, public policy groups and individuals; as well as 'gathered' public policy information,
including news releases, reports, speeches. For more information contact MYRON STRUCK, editor,
editor@targetednews.com, Springfield, Virginia; 703/304-1897; https://targetednews.com

-1747430


Load-Date: July 25, 2024


  
