

                                                                                                        Page 1 of 2
                  Urbint Acquires WRM Software to Expand Utility Risk Offering into Storm Response




   Urbint Acquires WRM Software to Expand Utility Risk Offering into Storm
                                Response
                                                           PR Newswire
                                           June 19, 2024 Wednesday 9:30 AM EST



Copyright 2024 PR Newswire Association LLC All Rights Reserved

Length: 543 words
Dateline: MIAMI, June 19, 2024

Body


PR NewswireThe combined solution will enable utilities to target recovery efforts using Urbint's AI-powered risk
intelligence technology.MIAMI, June 19, 2024 /PRNewswire/ --Urbint, the leading AI platform for identifying and
stopping threats to workers and critical infrastructure, announced the acquisition of WRM Software, a top utility
incident management and storm response company. This acquisition expands Urbint's platform to include storm
response, further cementing the company's position as the premier provider of operational risk mitigation solutions
to the energy and critical infrastructure sectors.

 "As storms become more frequent and extreme, utilities face unprecedented challenges keeping the power on,"
said Corey Capasso, Founder and CEO of Urbint. "It's more important than ever for utilities to prioritize and
streamline their storm response efforts based on an accurate picture of risk and available resources. Combining
Urbint's AI capabilities with WRM's incident management applications will give utilities the ability to restore power
faster during major weather events.""For years, major utilities have relied on WRM to manage the overwhelming
safety, reliability, and logistical challenges of responding to severe weather events," said Richard Addotta, CEO of
WRM Software. "Joining forces with Urbint allows us to scale our solutions to even more utilities, and enables us to
provide an enhanced offering for managing end-to-end storm response."According to the National Oceanic and
Atmospheric Administration, the number of billion-dollar natural disasters in the United States increased 190% from
the 2000s to the 2010s, and there have been 102 billion-dollar disasters in the last 5 years alone.By coming
together, Urbint and WRM aim to transform the way utilities respond to severe weather events. WRM is now a
wholly-owned subsidiary of Urbint.Tom Kuhn, the former President and CEO of the Edison Electric Institute, added:
"When a natural disaster strikes, utilities are inundated with infrastructure damage and outages. Even with the
influx of out-of-state crews through mutual assistance, the extent of urgent work that needs to be done is
staggering. This combined offering will be a game-changer for the industry."About Urbint:Urbint uses AI and the
latest industry science to identify threats to workers and infrastructure to stop safety incidents before they happen.
Urbint surfaces risk at the point of work, enabling energy and infrastructure companies to prevent worker injuries
and asset damages. Many of the largest energy and infrastructure companies in North America trust Urbint to
protect workers, assets, communities, and the environment.Learn more at urbint.com.About WRM
Software:WRM is a software development company focused on improving business processes through innovative
applications. Our Storm Manager & Ops Manager applications are designed to be easy-to-use and connect field
and office operations seamlessly. WRM's software platforms ensure everyone has access to the latest information

                                                                                                  Page 2 of 2
               Urbint Acquires WRM Software to Expand Utility Risk Offering into Storm Response

at all times. View original content to download multimedia:https://www.prnewswire.com/news-releases/urbint-
acquires-wrm-software-to-expand-utility-risk-offering-into-storm-response-302176006.htmlSOURCE Urbint


Load-Date: June 19, 2024


  
