

                                                                            Page 1 of 23
                 GEOBASE PROGRAM ARMS COMMANDERS FOR GREAT POWER COMPETITION




         GEOBASE PROGRAM ARMS COMMANDERS FOR GREAT POWER
                           COMPETITION
                                                       US Fed News
                                             July 16, 2024 Tuesday 12:31 PM EST



Copyright 2024 HT Media Ltd. All Rights Reserved




Length: 5033 words

Body


WRIGHT-PATTERSON AFB, Ohio, July 16 -- The U.S. Air Force Materiel Command issued the following press
release:

Members from the Air Force Civil Engineer Center Geo-Integration Office and the 502d Air Base Wing analyze
imagery from a small unmanned aerial system (drone) on Joint Base McGuire-Dix-Lakehurst, New Jersey. The
high-resolution imagery and 3D modeling of multiple hangars used innovative technology to save time and money
and contribute to a safer working environment. Remote sensing technology allows experts to accurately capture
data to preserve historical buildings. (U.S. Air Force photo by Airman Simonne Barker)

Photo Details

/

Download Hi-Res

$(document).ready(function () {

let isDesktopInit = false;

let detailSize = "full";

let displayhgt = "95vh";

let $this = $('[data-fancybox]').fancybox($.extend(true, {}, $.fancybox.defaults, {

buttons: ['share'],

caption: function (instance, item) {

var caption = '';

                                                                             Page 2 of 23
                  GEOBASE PROGRAM ARMS COMMANDERS FOR GREAT POWER COMPETITION

if (item.type === 'image') {

if (isMobile()) {

caption += '' +

'' +

'

'+

$(this).find('figcaption').html() +

getDetailsURL($(this).parent()) +

getDownloadURL($(this).parent()) +

showFBShare() +

'' +

'' +

'

SHOW PHOTO DETAILS ';

}

else {

caption += $(this).find('figcaption').html() +

getDetailsURL($(this).parent()) +

getDownloadURL($(this).parent()) +

showFBShare();

}

}

return caption;

},

afterLoad: function (instance, current) {

//initial desktop view

$(".fancybox-caption__body").addClass("a2a_kit").addClass("a2a_default_style");

if (isMobile())

$(".fancybox-caption__body").addClass("mobile");

},

                                                                             Page 3 of 23
                  GEOBASE PROGRAM ARMS COMMANDERS FOR GREAT POWER COMPETITION

afterShow: function (instance, current) {

var $currentSlide = $(".fancybox-slide.fancybox-slide-- current.fancybox-slide-- image").parent().parent();

if (isMobile())

$currentSlide.find(".fancy-detail-link").on("touchstart", function() { captionToggle(); });

},

afterClose: function () {

}

}));

let debounceTimer;

$(window).on("resize", function (event) {

if (isMobile())

return;

if ($(".af3-caption-body").length > 0 && $(".af3-caption-body").css("height") != undefined) {

event.stopImmediatePropagation();

$(".fancybox-caption__body").removeClass("half");

isDesktopInit = false;

captionToggle();

debounceTimer = setTimeout(function () {

clearTimeout(debounceTimer);

debounceTimer = null;

recalculateImageSize();

}, 1000);

}

});

function recalculateImageSize() {

// Fancy box miscalculates because of race conditions with new layout

var origImgWth = $(".fancybox-image").prop("naturalWidth");

var origImgHgt = $(".fancybox-image").prop("naturalHeight");

var winWth = $(window).innerWidth();

var winHgt = $(window).innerHeight()

                                                                             Page 4 of 23
                  GEOBASE PROGRAM ARMS COMMANDERS FOR GREAT POWER COMPETITION

var ratio = Math.min(winWth / origImgWth,

winHgt / origImgHgt);

var newImgWth = (origImgWth * ratio);

var newImgHgt = (origImgHgt * ratio);

var dstTop = Math.floor((winHgt - newImgHgt)) / 2;

var dstLeft = Math.floor((winWth - newImgWth)) / 2;

$(".fancybox-content").removeAttr("style");

$(".fancybox-content").css("width", newImgWth + "px");

$(".fancybox-content").css("height", newImgHgt + "px");

$(".fancybox-content").css("transform",

"translate(" + dstLeft + "px, " + dstTop + "px)");

}

function captionToggle() {

if ($(".fancybox-caption__body").hasClass("af3-caption-body")) {

$(".af3-caption-body").stop(true, false).animate({ height: "0vh" }, 800, function () {

// Animation complete.

closeDetails();

});

$(".fancy-photo-detail-link").html($(".fancy-photo-detail-link").html().replace("CLOSE", "SHOW"));

}

else {

$(".fancybox-caption__body").addClass("af3-caption-body");

$(".af3-caption-body").addClass(detailSize);

$(".af3-caption-body").animate({ height: displayhgt }, 800);

$(".fancybox-caption").addClass("af3-caption-bg");

$(".base-caption-info").addClass("full-height");

$(".fancy-photo-detail-link").addClass("photo-detail-gradient");

$(".fancybox-button").css("display", "none");

$(".fancy-photo-detail-link").html($(".fancy-photo-detail-link").html().replace("SHOW", "CLOSE"));

$(".fancybox-caption__body").prepend(prependClosing());

                                                                           Page 5 of 23
                GEOBASE PROGRAM ARMS COMMANDERS FOR GREAT POWER COMPETITION

$(".closing-box, .closingx").on("touchstart", function() { captionToggle(); });

}

}

function getDetailsURL(fbObj) {

return 'DETAILS';

}

function getDownloadURL(fbObj) {

return 'DOWNLOAD';

}

function showFBShare() {

return 'SHARE';

}

function closeDetails() {

$(".af3-caption-body").removeClass(detailSize);

$(".fancybox-caption__body").removeClass("af3-caption-body");

$(".fancybox-caption").removeClass("af3-caption-bg");

$(".base-caption-info").removeClass("full-height");

$(".fancy-photo-detail-link").removeClass("photo-detail-gradient");

$(".fancybox-button").css("display", "block");

if (detailSize === "half") {

detailSize = "full";

displayhgt = "90vh";

$(".fancybox-caption").removeClass("desktop-init");

}

}

function prependClosing() {

return ''

}

function isMobile() {

var isMobile = false; //initiate as false

                                                                          Page 6 of 23
               GEOBASE PROGRAM ARMS COMMANDERS FOR GREAT POWER COMPETITION

// device detection

if
(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)
|ipad|iris|kindle|Android|Silk|lge                 |maemo|midp|mmp|netfront|opera                    m(ob|in)i|palm(
os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows
(ce|phone)|xda|xiino/i.test(navigator.userAgent)

||                           /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a                             wa|abac|ac(er|oo|s\-
)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r                                         |s
)|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-
|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-
7]0|os|wa|ze)|fetc|fly(\-|_)|g1       u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp(
i|ip)|hs\-c|ht(c(\-|                          |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac(                            |\-
|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg(
g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-
cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-|             |o|v)|zz)|mt(50|p1|v        )|mwbp|mywa|n10[0-2]|n20[2-
3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-
|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-
2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-
)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-
|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v
)|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-
9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-
| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {

isMobile = true;

}

return isMobile;

}

});

JOINT BASE SAN ANTONIO-LACKLAND, Texas - A team of Air Force Civil Engineer Center geospatial experts
are using emergent technologies to push geospatial services to new heights and give commanders a powerful tool
for today's Great Power Competition.

"As technologies continue to advance, GeoBase's impact is growing," said DAF GeoBase Program Manager Scott
Ensign.

"We touch most, if not all, facets of Department of the Air Force operations. Our geospatial engineering
applications, tools and services produce and integrate data that enhances garrison, strategic and expeditionary
objectives," Ensign said. "The data and services we provide arm commanders with the knowledge they need to
make sound decisions at the right time."

Established in 2001, the DAF GeoBase Program has consistently delivered geospatial information and services that
enhance combat support and reduce operational risks. Today, with advancing technologies and evolving mission
requirements, the program's geospatial services are reaching unprecedented levels of sophistication.

"The GeoBase program is a critical component to providing the ground truth senior DAF leaders need for accurate
decision-making," said Thomas Timmerman, Air Force Director of Future Warfare Analysis. "Great Power
Competition requires continued innovation with a focus toward operational planning and analysis."

                                                                             Page 7 of 23
                  GEOBASE PROGRAM ARMS COMMANDERS FOR GREAT POWER COMPETITION

More than 50 geospatial professionals at AFCEC's San Antonio-based Geospatial Engineering Office continuously
seek to exploit innovative technologies, processes and practices that support a broad spectrum of functional and
operational mission requirements.

"We do more than create maps," said Julio Toala, GEO Future Operations Manager. "We enhance nearly all facets
of DAF operations."

He said new GeoBase technologies have led to improved geospatial capabilities that support operational functions,
base infrastructure initiatives, and the needs of combatant commanders and warfighters.

For example, GeoBase capabilities supported security at the U.S. Embassy in Haiti by improving situational
awareness for commanders earlier this year. It was integral in supporting warfighters by providing precise and up-
to-date engineering and site data analyses. The contributions helped to ensure the smooth continuation of embassy
mission operations and facilitated the departure of non-essential personnel.

Members from the Air Force Civil Engineer Center Geo-Integration Office and the 787th Civil Engineer Squadron
captured this 3D modeling of the roof of a hangar on Joint Base McGuire-Dix-Lakehurst, New Jersey. The high-
resolution imagery and 3D modeling of multiple hangars used innovative technology to save time and money and
contribute to a safer working environment. (Courtesy photo by Dominic Scanlon)

Photo Details

/

Download Hi-Res

$(document).ready(function () {

let isDesktopInit = false;

let detailSize = "full";

let displayhgt = "95vh";

let $this = $('[data-fancybox]').fancybox($.extend(true, {}, $.fancybox.defaults, {

buttons: ['share'],

caption: function (instance, item) {

var caption = '';

if (item.type === 'image') {

if (isMobile()) {

caption += '' +

'' +

'

'+

$(this).find('figcaption').html() +

getDetailsURL($(this).parent()) +

                                                                             Page 8 of 23
                  GEOBASE PROGRAM ARMS COMMANDERS FOR GREAT POWER COMPETITION

getDownloadURL($(this).parent()) +

showFBShare() +

'' +

'' +

'

SHOW PHOTO DETAILS ';

}

else {

caption += $(this).find('figcaption').html() +

getDetailsURL($(this).parent()) +

getDownloadURL($(this).parent()) +

showFBShare();

}

}

return caption;

},

afterLoad: function (instance, current) {

//initial desktop view

$(".fancybox-caption__body").addClass("a2a_kit").addClass("a2a_default_style");

if (isMobile())

$(".fancybox-caption__body").addClass("mobile");

},

afterShow: function (instance, current) {

var $currentSlide = $(".fancybox-slide.fancybox-slide-- current.fancybox-slide-- image").parent().parent();

if (isMobile())

$currentSlide.find(".fancy-detail-link").on("touchstart", function() { captionToggle(); });

},

afterClose: function () {

}

}));

                                                                             Page 9 of 23
                  GEOBASE PROGRAM ARMS COMMANDERS FOR GREAT POWER COMPETITION

let debounceTimer;

$(window).on("resize", function (event) {

if (isMobile())

return;

if ($(".af3-caption-body").length > 0 && $(".af3-caption-body").css("height") != undefined) {

event.stopImmediatePropagation();

$(".fancybox-caption__body").removeClass("half");

isDesktopInit = false;

captionToggle();

debounceTimer = setTimeout(function () {

clearTimeout(debounceTimer);

debounceTimer = null;

recalculateImageSize();

}, 1000);

}

});

function recalculateImageSize() {

// Fancy box miscalculates because of race conditions with new layout

var origImgWth = $(".fancybox-image").prop("naturalWidth");

var origImgHgt = $(".fancybox-image").prop("naturalHeight");

var winWth = $(window).innerWidth();

var winHgt = $(window).innerHeight()

var ratio = Math.min(winWth / origImgWth,

winHgt / origImgHgt);

var newImgWth = (origImgWth * ratio);

var newImgHgt = (origImgHgt * ratio);

var dstTop = Math.floor((winHgt - newImgHgt)) / 2;

var dstLeft = Math.floor((winWth - newImgWth)) / 2;

$(".fancybox-content").removeAttr("style");

$(".fancybox-content").css("width", newImgWth + "px");

                                                                            Page 10 of 23
                  GEOBASE PROGRAM ARMS COMMANDERS FOR GREAT POWER COMPETITION

$(".fancybox-content").css("height", newImgHgt + "px");

$(".fancybox-content").css("transform",

"translate(" + dstLeft + "px, " + dstTop + "px)");

}

function captionToggle() {

if ($(".fancybox-caption__body").hasClass("af3-caption-body")) {

$(".af3-caption-body").stop(true, false).animate({ height: "0vh" }, 800, function () {

// Animation complete.

closeDetails();

});

$(".fancy-photo-detail-link").html($(".fancy-photo-detail-link").html().replace("CLOSE", "SHOW"));

}

else {

$(".fancybox-caption__body").addClass("af3-caption-body");

$(".af3-caption-body").addClass(detailSize);

$(".af3-caption-body").animate({ height: displayhgt }, 800);

$(".fancybox-caption").addClass("af3-caption-bg");

$(".base-caption-info").addClass("full-height");

$(".fancy-photo-detail-link").addClass("photo-detail-gradient");

$(".fancybox-button").css("display", "none");

$(".fancy-photo-detail-link").html($(".fancy-photo-detail-link").html().replace("SHOW", "CLOSE"));

$(".fancybox-caption__body").prepend(prependClosing());

$(".closing-box, .closingx").on("touchstart", function() { captionToggle(); });

}

}

function getDetailsURL(fbObj) {

return 'DETAILS';

}

function getDownloadURL(fbObj) {

return 'DOWNLOAD';

                                                                          Page 11 of 23
                GEOBASE PROGRAM ARMS COMMANDERS FOR GREAT POWER COMPETITION

}

function showFBShare() {

return 'SHARE';

}

function closeDetails() {

$(".af3-caption-body").removeClass(detailSize);

$(".fancybox-caption__body").removeClass("af3-caption-body");

$(".fancybox-caption").removeClass("af3-caption-bg");

$(".base-caption-info").removeClass("full-height");

$(".fancy-photo-detail-link").removeClass("photo-detail-gradient");

$(".fancybox-button").css("display", "block");

if (detailSize === "half") {

detailSize = "full";

displayhgt = "90vh";

$(".fancybox-caption").removeClass("desktop-init");

}

}

function prependClosing() {

return ''

}

function isMobile() {

var isMobile = false; //initiate as false

// device detection

if
(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)
|ipad|iris|kindle|Android|Silk|lge                 |maemo|midp|mmp|netfront|opera                    m(ob|in)i|palm(
os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows
(ce|phone)|xda|xiino/i.test(navigator.userAgent)

||                         /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a                            wa|abac|ac(er|oo|s\-
)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r                                      |s
)|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-
|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-
7]0|os|wa|ze)|fetc|fly(\-|_)|g1       u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp(
i|ip)|hs\-c|ht(c(\-|                          |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac(                         |\-

                                                                            Page 12 of 23
                  GEOBASE PROGRAM ARMS COMMANDERS FOR GREAT POWER COMPETITION

|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg(
g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-
cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-|             |o|v)|zz)|mt(50|p1|v        )|mwbp|mywa|n10[0-2]|n20[2-
3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-
|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-
2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-
)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-
|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v
)|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-
9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-
| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {

isMobile = true;

}

return isMobile;

}

});

The Air Force Civil Engineer Center Geo-Integration Office used remote sensing technology, including aerial
drones, to captured high resolution imagery of damage caused by a tornado which struck Wright-Patterson Air
Force Base, Ohio, Feb. 28, 2024. Remote sensing technology allowed the team to swiftly capture data and imagery
used to assess the damage and implement restoration efforts. (U.S. Air Force photo by Senior Airman Jack
Gardner)

Photo Details

/

Download Hi-Res

$(document).ready(function () {

let isDesktopInit = false;

let detailSize = "full";

let displayhgt = "95vh";

let $this = $('[data-fancybox]').fancybox($.extend(true, {}, $.fancybox.defaults, {

buttons: ['share'],

caption: function (instance, item) {

var caption = '';

if (item.type === 'image') {

if (isMobile()) {

caption += '' +

'' +

                                                                            Page 13 of 23
                  GEOBASE PROGRAM ARMS COMMANDERS FOR GREAT POWER COMPETITION

'

'+

$(this).find('figcaption').html() +

getDetailsURL($(this).parent()) +

getDownloadURL($(this).parent()) +

showFBShare() +

'' +

'' +

'

SHOW PHOTO DETAILS ';

}

else {

caption += $(this).find('figcaption').html() +

getDetailsURL($(this).parent()) +

getDownloadURL($(this).parent()) +

showFBShare();

}

}

return caption;

},

afterLoad: function (instance, current) {

//initial desktop view

$(".fancybox-caption__body").addClass("a2a_kit").addClass("a2a_default_style");

if (isMobile())

$(".fancybox-caption__body").addClass("mobile");

},

afterShow: function (instance, current) {

var $currentSlide = $(".fancybox-slide.fancybox-slide-- current.fancybox-slide-- image").parent().parent();

if (isMobile())

$currentSlide.find(".fancy-detail-link").on("touchstart", function() { captionToggle(); });

                                                                            Page 14 of 23
                  GEOBASE PROGRAM ARMS COMMANDERS FOR GREAT POWER COMPETITION

},

afterClose: function () {

}

}));

let debounceTimer;

$(window).on("resize", function (event) {

if (isMobile())

return;

if ($(".af3-caption-body").length > 0 && $(".af3-caption-body").css("height") != undefined) {

event.stopImmediatePropagation();

$(".fancybox-caption__body").removeClass("half");

isDesktopInit = false;

captionToggle();

debounceTimer = setTimeout(function () {

clearTimeout(debounceTimer);

debounceTimer = null;

recalculateImageSize();

}, 1000);

}

});

function recalculateImageSize() {

// Fancy box miscalculates because of race conditions with new layout

var origImgWth = $(".fancybox-image").prop("naturalWidth");

var origImgHgt = $(".fancybox-image").prop("naturalHeight");

var winWth = $(window).innerWidth();

var winHgt = $(window).innerHeight()

var ratio = Math.min(winWth / origImgWth,

winHgt / origImgHgt);

var newImgWth = (origImgWth * ratio);

var newImgHgt = (origImgHgt * ratio);

                                                                            Page 15 of 23
                  GEOBASE PROGRAM ARMS COMMANDERS FOR GREAT POWER COMPETITION

var dstTop = Math.floor((winHgt - newImgHgt)) / 2;

var dstLeft = Math.floor((winWth - newImgWth)) / 2;

$(".fancybox-content").removeAttr("style");

$(".fancybox-content").css("width", newImgWth + "px");

$(".fancybox-content").css("height", newImgHgt + "px");

$(".fancybox-content").css("transform",

"translate(" + dstLeft + "px, " + dstTop + "px)");

}

function captionToggle() {

if ($(".fancybox-caption__body").hasClass("af3-caption-body")) {

$(".af3-caption-body").stop(true, false).animate({ height: "0vh" }, 800, function () {

// Animation complete.

closeDetails();

});

$(".fancy-photo-detail-link").html($(".fancy-photo-detail-link").html().replace("CLOSE", "SHOW"));

}

else {

$(".fancybox-caption__body").addClass("af3-caption-body");

$(".af3-caption-body").addClass(detailSize);

$(".af3-caption-body").animate({ height: displayhgt }, 800);

$(".fancybox-caption").addClass("af3-caption-bg");

$(".base-caption-info").addClass("full-height");

$(".fancy-photo-detail-link").addClass("photo-detail-gradient");

$(".fancybox-button").css("display", "none");

$(".fancy-photo-detail-link").html($(".fancy-photo-detail-link").html().replace("SHOW", "CLOSE"));

$(".fancybox-caption__body").prepend(prependClosing());

$(".closing-box, .closingx").on("touchstart", function() { captionToggle(); });

}

}

function getDetailsURL(fbObj) {

                                                                          Page 16 of 23
                GEOBASE PROGRAM ARMS COMMANDERS FOR GREAT POWER COMPETITION

return 'DETAILS';

}

function getDownloadURL(fbObj) {

return 'DOWNLOAD';

}

function showFBShare() {

return 'SHARE';

}

function closeDetails() {

$(".af3-caption-body").removeClass(detailSize);

$(".fancybox-caption__body").removeClass("af3-caption-body");

$(".fancybox-caption").removeClass("af3-caption-bg");

$(".base-caption-info").removeClass("full-height");

$(".fancy-photo-detail-link").removeClass("photo-detail-gradient");

$(".fancybox-button").css("display", "block");

if (detailSize === "half") {

detailSize = "full";

displayhgt = "90vh";

$(".fancybox-caption").removeClass("desktop-init");

}

}

function prependClosing() {

return ''

}

function isMobile() {

var isMobile = false; //initiate as false

// device detection

if
(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)
|ipad|iris|kindle|Android|Silk|lge                 |maemo|midp|mmp|netfront|opera                    m(ob|in)i|palm(
os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows
(ce|phone)|xda|xiino/i.test(navigator.userAgent)

                                                                          Page 17 of 23
                GEOBASE PROGRAM ARMS COMMANDERS FOR GREAT POWER COMPETITION

||                           /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a                             wa|abac|ac(er|oo|s\-
)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r                                         |s
)|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-
|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-
7]0|os|wa|ze)|fetc|fly(\-|_)|g1       u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp(
i|ip)|hs\-c|ht(c(\-|                          |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac(                            |\-
|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg(
g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-
cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-|             |o|v)|zz)|mt(50|p1|v        )|mwbp|mywa|n10[0-2]|n20[2-
3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-
|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-
2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-
)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-
|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v
)|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-
9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-
| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {

isMobile = true;

}

return isMobile;

}

});

A small unmanned aerial system captures imagery from a hangar on Joint Base McGuire-Dix-Lakehurst, New
Jersey. The Air Force Civil Engineer Center Geo-Integration Office and the 787th Civil Engineer Squadron,
captured high resolution imagery and 3D modeling of multiple hangars using innovative technology to save time
and money, and contribute to a safer working environment. The remote sensing technology allows experts to
accurately capture data to preserve historical buildings. (U.S Air Force photo by Airman Simonne Barker)

Photo Details

/

Download Hi-Res

$(document).ready(function () {

let isDesktopInit = false;

let detailSize = "full";

let displayhgt = "95vh";

let $this = $('[data-fancybox]').fancybox($.extend(true, {}, $.fancybox.defaults, {

buttons: ['share'],

caption: function (instance, item) {

var caption = '';

if (item.type === 'image') {

                                                                            Page 18 of 23
                  GEOBASE PROGRAM ARMS COMMANDERS FOR GREAT POWER COMPETITION

if (isMobile()) {

caption += '' +

'' +

'

'+

$(this).find('figcaption').html() +

getDetailsURL($(this).parent()) +

getDownloadURL($(this).parent()) +

showFBShare() +

'' +

'' +

'

SHOW PHOTO DETAILS ';

}

else {

caption += $(this).find('figcaption').html() +

getDetailsURL($(this).parent()) +

getDownloadURL($(this).parent()) +

showFBShare();

}

}

return caption;

},

afterLoad: function (instance, current) {

//initial desktop view

$(".fancybox-caption__body").addClass("a2a_kit").addClass("a2a_default_style");

if (isMobile())

$(".fancybox-caption__body").addClass("mobile");

},

afterShow: function (instance, current) {

                                                                            Page 19 of 23
                  GEOBASE PROGRAM ARMS COMMANDERS FOR GREAT POWER COMPETITION

var $currentSlide = $(".fancybox-slide.fancybox-slide-- current.fancybox-slide-- image").parent().parent();

if (isMobile())

$currentSlide.find(".fancy-detail-link").on("touchstart", function() { captionToggle(); });

},

afterClose: function () {

}

}));

let debounceTimer;

$(window).on("resize", function (event) {

if (isMobile())

return;

if ($(".af3-caption-body").length > 0 && $(".af3-caption-body").css("height") != undefined) {

event.stopImmediatePropagation();

$(".fancybox-caption__body").removeClass("half");

isDesktopInit = false;

captionToggle();

debounceTimer = setTimeout(function () {

clearTimeout(debounceTimer);

debounceTimer = null;

recalculateImageSize();

}, 1000);

}

});

function recalculateImageSize() {

// Fancy box miscalculates because of race conditions with new layout

var origImgWth = $(".fancybox-image").prop("naturalWidth");

var origImgHgt = $(".fancybox-image").prop("naturalHeight");

var winWth = $(window).innerWidth();

var winHgt = $(window).innerHeight()

var ratio = Math.min(winWth / origImgWth,

                                                                            Page 20 of 23
                  GEOBASE PROGRAM ARMS COMMANDERS FOR GREAT POWER COMPETITION

winHgt / origImgHgt);

var newImgWth = (origImgWth * ratio);

var newImgHgt = (origImgHgt * ratio);

var dstTop = Math.floor((winHgt - newImgHgt)) / 2;

var dstLeft = Math.floor((winWth - newImgWth)) / 2;

$(".fancybox-content").removeAttr("style");

$(".fancybox-content").css("width", newImgWth + "px");

$(".fancybox-content").css("height", newImgHgt + "px");

$(".fancybox-content").css("transform",

"translate(" + dstLeft + "px, " + dstTop + "px)");

}

function captionToggle() {

if ($(".fancybox-caption__body").hasClass("af3-caption-body")) {

$(".af3-caption-body").stop(true, false).animate({ height: "0vh" }, 800, function () {

// Animation complete.

closeDetails();

});

$(".fancy-photo-detail-link").html($(".fancy-photo-detail-link").html().replace("CLOSE", "SHOW"));

}

else {

$(".fancybox-caption__body").addClass("af3-caption-body");

$(".af3-caption-body").addClass(detailSize);

$(".af3-caption-body").animate({ height: displayhgt }, 800);

$(".fancybox-caption").addClass("af3-caption-bg");

$(".base-caption-info").addClass("full-height");

$(".fancy-photo-detail-link").addClass("photo-detail-gradient");

$(".fancybox-button").css("display", "none");

$(".fancy-photo-detail-link").html($(".fancy-photo-detail-link").html().replace("SHOW", "CLOSE"));

$(".fancybox-caption__body").prepend(prependClosing());

$(".closing-box, .closingx").on("touchstart", function() { captionToggle(); });

                                                                          Page 21 of 23
                GEOBASE PROGRAM ARMS COMMANDERS FOR GREAT POWER COMPETITION

}

}

function getDetailsURL(fbObj) {

return 'DETAILS';

}

function getDownloadURL(fbObj) {

return 'DOWNLOAD';

}

function showFBShare() {

return 'SHARE';

}

function closeDetails() {

$(".af3-caption-body").removeClass(detailSize);

$(".fancybox-caption__body").removeClass("af3-caption-body");

$(".fancybox-caption").removeClass("af3-caption-bg");

$(".base-caption-info").removeClass("full-height");

$(".fancy-photo-detail-link").removeClass("photo-detail-gradient");

$(".fancybox-button").css("display", "block");

if (detailSize === "half") {

detailSize = "full";

displayhgt = "90vh";

$(".fancybox-caption").removeClass("desktop-init");

}

}

function prependClosing() {

return ''

}

function isMobile() {

var isMobile = false; //initiate as false

// device detection

                                                                         Page 22 of 23
               GEOBASE PROGRAM ARMS COMMANDERS FOR GREAT POWER COMPETITION

if
(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)
|ipad|iris|kindle|Android|Silk|lge                 |maemo|midp|mmp|netfront|opera                    m(ob|in)i|palm(
os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows
(ce|phone)|xda|xiino/i.test(navigator.userAgent)

||                           /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a                             wa|abac|ac(er|oo|s\-
)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r                                         |s
)|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-
|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-
7]0|os|wa|ze)|fetc|fly(\-|_)|g1       u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp(
i|ip)|hs\-c|ht(c(\-|                          |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac(                            |\-
|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg(
g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-
cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-|             |o|v)|zz)|mt(50|p1|v        )|mwbp|mywa|n10[0-2]|n20[2-
3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-
|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-
2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-
)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-
|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v
)|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-
9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-
| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {

isMobile = true;

}

return isMobile;

}

});

"The geospatial site picture enhanced security at the U.S. Embassy in Port-au-Prince during a time of ongoing
political unrest in Haiti," Toala said. "In addition to the site picture, we provided a bare base-beddown design and
airfield parking plans, all supplemented by comprehensive map support."

The GeoBase program also played a pivotal role in organizing and providing geospatial support in anticipation of
the Secretary of the Air Force Team's visit to Japan in early April.

"The visit aimed to strengthen defense cooperation between the United States and Japan during a period of
significant advancements in operational support priorities for the Indo-Pacific region," Toala said. "Our geospatial
products included extensive digital maps of fuel tank and ammunition storage areas, which are critical for this
significant future endeavor."

GeoBase can also help commanders assess installation damage after a disaster or other event. In the aftermath of
a tornado at Wright-Patterson AFB, Ohio, Feb. 28, the Geobase team used remote sensing data and conducted
thorough geospatial data processing and analyses, while employing cost-effective survey tools, said Jose
Alfons&#237;n, sUAS (drone) capabilities developer.

"The data we provide equips commanders with the crucial knowledge they need to make informed decisions at the
right time," Alfons&#237;n said. "By continually pushing the boundaries of geospatial capabilities, the DAF
GeoBase Program ensures that the DAF remains agile and ready to face the challenges of today's strategic

                                                                        Page 23 of 23
              GEOBASE PROGRAM ARMS COMMANDERS FOR GREAT POWER COMPETITION

landscape." For any query with respect to this article or any other content requirement, please contact Editor at
contentservices@htdigital.in


Load-Date: July 17, 2024


  
