

                                                                                                      Page 1 of 3
          Colo. Gov. Polis Elected Chair of NGA , Launches 'Educating All Americans for Success' Initiative




 Colo. Gov. Polis Elected Chair of NGA, Launches 'Educating All Americans
                           for Success' Initiative
                                                     Targeted News Service
                                             July 13, 2024 Saturday 4:47 PM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 741 words
Byline: Targeted News Service
Dateline: WASHINGTON

Body


The National Governors Association issued the following news release:

***

Oklahoma Governor Kevin Stitt Elected Vice Chair

***

SALT LAKE CITY, Utah -- Colorado Governor Jared Polis was elected Chair of the National Governors Association
(NGA) -- the voice of the leaders of 55 states, territories and commonwealths dedicated to leading bipartisan
solutions.

Oklahoma Governor Kevin Stitt was elected NGA Vice Chair, with a role overseeing the NGA Center for Best
Practices, the only research and development office directly serving the nation's Governors. The Governors
assumed their new roles during the NGA Summer Meeting in Salt Lake City, Utah, and will serve for one year.

Governor Polis announced his Chair's Initiative, Let's Get Ready: Educating All Americans for Success. The
initiative is designed to support Governors and states to drive innovation, bolster capacity to measure what works
and what doesn't, and prepare students for successful futures and the economy for greater success. Working with
educators, parents and families, students, researchers, and community and business leaders, the initiative will
address challenges like workforce shortages, skills mismatch and widening opportunity gaps that limit true
economic mobility for Americans.

"All Americans should have access to education that prepares them for success in life," said Governor Polis. "As
the world changes and technology evolves, ensuring all students graduate with the skills and knowledge necessary
for success is so important for U.S. economic competitiveness. Our initiative will explore how to better evaluate

                                                                                                     Page 2 of 3
         Colo. Gov. Polis Elected Chair of NGA , Launches 'Educating All Americans for Success' Initiative

outcomes from state investments in education, and help drive improved outcomes for learners at all stages of their
education journey.

"A year from today, based on the learnings from this initiative, we will release a roadmap to support Governors and
states to drive innovation, bolster our capacity to measure what works and what doesn't, and most importantly,
prepare our students for successful futures and our economy for greater success."

For example, based on state context and research, Governors may examine outcome-based measures and
optimization for topics including, but not limited to:

* Early literacy, numeracy, and high-quality curriculum;

* Afterschool, summer, and expanded learning;

* Work-based learning and apprenticeships;

* Dual and concurrent enrollment;

* Skills-based learning and non-degree credentials;

* Technology and artificial intelligence in the classroom;

* Educator development and support; and

* Data systems and roles of state agencies

"I am proud to be elected NGA Vice Chair by my colleagues from both sides of the aisle," said Governor Stitt.
"NGA's ability to bring Governors together to share ideas is so important to getting policy innovations off the ground.
We bring our unique state and political perspectives, but we're always focused on the same goals: making our
states happier, healthier, more prosperous places to live, for all our citizens."

In addition to Governors Polis and Stitt, the following Governors were elected to positions on the NGA Executive
Committee, which guides NGA's operations and priorities:

* Louisiana Governor Jeff Landry

* Montana Governor Greg Gianforte

* New Mexico Governor Michelle Lujan Grisham

* New York Governor Kathy Hochul

* Pennsylvania Governor Josh Shapiro

* Tennessee Governor Bill Lee

* Utah Governor, Immediate Past NGA Chair Spencer Cox

In addition to the Executive Committee, NGA announced leadership for NGA's three Governor-led task forces. The
task forces foster a collaborative environment for Governors to focus on NGA's top federal priorities. The task
forces co-chairs are:

* Education, Workforce and Community Investment: Wisconsin Governor Tony Evers and Wyoming Governor Mark
Gordon

* Economic Development and Revitalization: Kentucky Governor Andy Beshear and South Carolina Governor
Henry McMaster

                                                                                                     Page 3 of 3
         Colo. Gov. Polis Elected Chair of NGA , Launches 'Educating All Americans for Success' Initiative

* Public Health and Disaster Response: Hawaii Governor Josh Greenand Vermont Governor Phil Scott

Learn more about the Let's Get Ready: Educating All Americans for Success initiative, and upcoming bipartisan
events, on the NGA website (https://www.nga.org/letsgetready/).

***

Original text here: https://www.nga.org/news/press-releases/colorado-governor-jared-polis-elected-chair-of-national-
governors-association-launches-educating-all-americans-for-success-initiative/

[Category: Government/Public Administration]

Copyright Targeted News Services

MSTRUCK-8721720 MSTRUCK


Load-Date: July 13, 2024


  
