

                                                                                                                 Page 1 of 8
                  The Latest | Iran -allied militants claim an attack targeting the Israeli port city of Eilat




The Latest | Iran-allied militants claim an attack targeting the Israeli port city
                                      of Eilat
                                                      The Associated Press
                                           June 26, 2024 Wednesday 9:58 PM GMT



Copyright 2024 Associated Press All Rights Reserved

Section: BUSINESS NEWS; DOMESTIC NEWS; STATE AND REGIONAL
Length: 4023 words
Byline: The Associated Press

Body


An Iranian-backed umbrella group known as the Islamic Resistance in Iraq claimed an attack targeting the southern
Israeli port city of Eilat on Wednesday. The militants are allied with Yemen's Houthi rebels, who are suspected of
attacking a ship in the Gulf of Aden the same day.

Shipping has reduced drastically through the route crucial to Asian, Middle East and European markets in a
campaign the Houthis say will continue as long as the Israel-Hamas war rages in the Gaza Strip.

International criticism is growing over Israel’s campaign against Hamas as Palestinians face severe and widespread
hunger. The eight-month war has largely cut off the flow of food, medicine and basic goods to Gaza, and people
there are now totally dependent on aid. The top United Nations court has concluded there is a “plausible risk of
genocide” in Gaza — a charge Israel strongly denies.

On Wednesday, Turkish President Recep Tayyip Erdogan accused Israeli Prime Minister Benjamin Netanyahu of
seeking to expand the conflict in Gaza to Lebanon. Netanyahu said Sunday that the current phase of fighting
against Hamas in Gaza is winding down, setting the stage for Israel to send more troops to its northern border to
confront the Lebanese militant group Hezbollah.

Israel launched the war in Gaza after Hamas’ Oct. 7 attack, in which militants stormed into southern Israel, killed
some 1,200 people — mostly civilians — and abducted about 250.

Since then, Israeli ground offensives and bombardments have killed more than 37,600 people in Gaza, according to
the territory's Health Ministry, which does not distinguish between combatants and civilians in its count.

Currently:

— A Palestinian was shot, beaten and tied to an Israeli army jeep. The army says he posed no threat.

— The U.S. military shows reporters the pier project in Gaza as it takes another stab at aid delivery.

                                                                                                                Page 2 of 8
                 The Latest | Iran -allied militants claim an attack targeting the Israeli port city of Eilat

— Israelis’ lawsuit says a United Nations agency helps Hamas by paying Gaza staff in dollars.

— Suspected Houthi attack targets a ship in the Gulf of Aden, while Iraq-claimed attack targets Eilat.

— The U.N. tells Israel it will suspend aid operations across Gaza without improved safety.

— Follow AP’s coverage of the war in Gaza at https://apnews.com/hub/israel-hamas-war.

Here’s the latest:

Israeli airstrikes over southern Syria kill 2 people and wound a soldier, state media report

BEIRUT - Israeli airstrikes over southern Syria late Wednesday killed two people and wounded a soldier, Syrian
state media reported.

State-run SANA said the strikes over several points in the country’s south also caused “material damage” and came
from the direction of the Israeli-occupied Golan Heights, without giving further information on the location of the
strikes and damages.

Pro-government radio station Sham FM said Israeli strikes destroyed two buildings in the Shiite Sayyida Zeinab
suburb of Damascus, and that Israel struck the eastern countryside of the southern Sweida province.

Meanwhile, Britain-based opposition war monitor the Syrian Observatory for Human Rights said Israeli strikes hit a
group of vehicles stationed near the service center of a foundation run by the Lebanese Hezbollah group in the
Shiite Sayyida Zeinab suburb of Damascus, killing at least one person and wounding others.

The Observatory said it was unclear whether the explosions heard in Sweida province were due to an Israeli strike
or Syria’ anti-air defense system missiles.

UN says it's unable to use road approved by Israel for aid delivery to southern Gaza for security reasons

UNITED NATIONS — The United Nations says it has not been able to use the single road approved by Israel to
deliver humanitarian aid to southern Gaza because of increased criminal activity and Israeli military operations
nearby.

U.N. spokesman Stephane Dujarric told reporters Wednesday that Israeli authorities continue to restrict the use of
alternative roads to the designated route from Kerem Shalom — the only operational aid crossing from Israel into
southern Gaza — to the Salah a-Din highway, a main north-south road.

Israel’s military announced on June 16 that it would pause fighting during daytime hours along the route to free up
aid deliveries for desperate Palestinians enduring a humanitarian crisis sparked by the war, now in its ninth month.

But Dujarric said “the road that we’ve been told to use to access Kerem Shalom is now insecure for us because of
increased criminal activity, so we have not been able to use that particular road.”

The U.N. spokesman had previously spoken about aid trucks being looted by Palestinians in dire need of food. But
he said there’s a clear difference between desperate people taking supplies from aid trucks and armed men taking
humanitarian assistance off trucks at gunpoint, which is a criminal act and is taking place now.

On another humanitarian issue, he said fuel shortages are causing power blackouts and putting the lives of
newborns, patients receiving dialysis and those in intensive care wards of hospital at risk.

U,N. partner organizations report that water production from groundwater wells – the main source of Gaza’s water
supply – has shrunk by more than 50% – from 35,000 cubic meters per day to just 15,000, he said.

Gaza health officials say Israeli strike in Jabaliya killed 13

                                                                                                               Page 3 of 8
                The Latest | Iran -allied militants claim an attack targeting the Israeli port city of Eilat

JERUSALEM — Hospital officials in Gaza say an Israeli airstrike in the northern part of the strip has killed 13
people.

The victims of the Wednesday strike in the crowded city of Jabaliya north of Gaza City were taken to the nearby
Kamal Adwan hospital, according to the acting head of the hospital, Dr. Husam Abu Safiya. It was not immediately
clear how many killed in the strike were women and children.

Jabaliya has seen two major Israeli offensives since the Hamas attack on Israel on Oct. 7.

Israel’s retaliatory war has killed more than 37,600 Palestinians, according to the Health Ministry in the Hamas-
ruled territory. It has sparked a humanitarian crisis and displaced most of the territory’s 2.3 million population.

Israeli forces demolish several homes in West Bank village

JERUSALEM — Residents of a Bedouin hamlet in the occupied West Bank say Israeli forces have demolished
several homes, leaving nearly a quarter of the village, including a prominent Palestinian artist, homeless.

Israeli bulldozers and army vehicles entered Umm al-Khair in the southern West Bank early Wednesday and
demolished at least seven homes before leaving, Palestinian residents told The Associated Press. The soldiers
then returned, they said, and arrested one resident.

Amateur videos from the village show bulldozers crashing into the walls of homes as residents look on. Israeli
soldiers are seen keeping Palestinians and Israeli activists away from the demolition zone.

Residents said five families, roughly 40 of the village’s 200 residents, were left homeless. That includes around 30
children.

“No one expected this,” said Awdah Hathaleen, a 29-year-old teacher and lifelong resident of the village. “But the
people will not leave this place.”

The demolitions included the home of Eid Suleman, an activist and artist whose work has been exhibited alongside
well-known exiled Chinese artist Ai Weiwei.

Suleman said soldiers gave his family only 30 minutes to remove their belongings from the home before they
demolished it, destroying his kitchen and closet and leaving dishes broken all over the ground.

“Today I am the victim of what I have been advocating against all these years in universities and communities
around the world.” he said. “My children I sent to the neighbors. I will sleep outside to stay near the clothes and
dishes that are now under the sky.”

A military order given to residents said part of the village was declared a closed military zone. It called the area
“Carmel Farms,” using the name of an adjacent fenced-off Israeli settlement.

“On one side of the fence, there are people with rights,” said Guy Butavia, an Israeli activist who joined the villagers.
On the other, he said, “they have no rights. They cannot live on their own private land.”

The Israeli military body responsible for civilian matters in the West Bank, COGAT, said the structures that were
demolished had been built illegally and without permits. It added that Israel’s highest court had ruled the structures
could be removed. Palestinians in the areas have long said it is virtually impossible to get construction permits from
Israeli authorities.

The demolitions are the latest in a string of demolitions and Israeli attacks on the village, which was founded by
Palestinians displaced from the Negev Desert in southern Israel during the 1948 war surrounding the country’s
creation.

Since Oct. 7, residents say settler violence has grown more common.

                                                                                                               Page 4 of 8
                The Latest | Iran -allied militants claim an attack targeting the Israeli port city of Eilat

Doctors Without Borders says it has no indication employee killed in Gaza airstrike was a militant as
claimed by Israel

JERUSALEM — The medical charity Doctors Without Borders says it has no indication that one of its employees,
who was killed in an Israeli airstrike in Gaza, was a militant as claimed by the Israeli military.

Israel on Tuesday said it killed Fadi Al-Wadiya, who it claimed was a “significant operative” in the Islamic Jihad
militant group. It said Al-Wadiya was involved in the group’s rocket arsenal, as well as its electronics and chemistry
know-how. It did not disclose any evidence.

Doctors Without Borders, known by its French name Médecins Sans Frontières, said Israel did not provide any
evidence about its claim.

It said Al-Wadiya was a medic and physiotherapist who worked for the group between 2018 and 2022, having
resumed work with the charity during the war. It said he was killed on his bicycle while riding to work.

The group said he was the sixth of its employees to be killed in Gaza since Oct. 7.

“There is no justification for this; it is unacceptable. Healthcare workers must be protected and should not be
targeted,” the group said in a statement.

Israel pondering supplying electricity to water desalination plant in Gaza that could increase drinkable
water

JERUSALEM — Israeli security officials said Wednesday that Israel is considering a plan to supply electricity to a
water desalination plant in the Gaza Strip that could help it increase production of drinkable water.

The officials say the desalination plan in the southern city of Khan Younis is not operating at full capacity because
of energy shortages. Under the plan, an Israeli power line connected to the plant would help ramp up production.
The plan would provide clean drinking water for hundreds of thousands of people in Deir al-Balah, Khan Younis and
the coastal area of Muwasi, where a tent camp houses tens of thousands of displaced Palestinians.

The officials said the plan has been formulated by technical experts, but still needs government approval. They
spoke on condition of anonymity because they weren’t authorized to discuss the plan with the media before it is
approved.

Israel has come under fierce international criticism for the humanitarian crisis sparked by its war against Hamas.
With water infrastructure having been damaged repeatedly in the fighting, Palestinians in Gaza have struggled to
find clean drinking water or have been forced to walk long distances to access any.

The lack of clean water is also blamed for the spread of disease in the coastal territory, as many people have taken
to drinking contaminated water.

— By Tia Goldenberg

US official says aid piling up on the beach in Gaza not reaching those in need because of ‘dire’ security
situation

LARNACA, Cyprus — A U.S. aid official says thousands of tons of food, medicine and other aid piled up on a Gaza
beach isn’t reaching those in need because of a dire security situation on the ground.

Doug Stropes, a humanitarian assistance official with the U.S. Agency for International Development, said
Wednesday that truck drivers are either getting caught in crossfire or have their cargo seized by “gang-like” groups.

Stropes says the sense of desperation gripping ordinary Palestinians is compounded by the combination of Gaza
being an active combat zone and a prevailing “general sense of lawlessness.”

                                                                                                               Page 5 of 8
                The Latest | Iran -allied militants claim an attack targeting the Israeli port city of Eilat

Security “that’s needed for the humanitarians to work is what’s really lacking right now,” he said.

Stropes said that since June 25, ships have delivered almost 7,000 metric tons of humanitarian assistance from
Cyprus to Gaza using a U.S.-built pier linked to the territory’s coast. But only 1,000 tons have so far reached
Palestinians.

Still, aid donated by the United Kingdom, the United Arab Emirates and other European countries continues to be
shipped to Gaza from the Cypriot port of Larnaca to the pier.

On Wednesday, the U.S. navy ship MV Cape Trinity was being loaded with hundreds of pallets of aid carried
onboard by trucks that drive through scanners inspected by both Cypriot and Israeli customs officials. U.S. military
officials said that no contraband of any sort has so far been identified among the cargo.

US national security adviser meets Israeli defense minister in Washington

WASHINGTON — White House national security adviser Jake Sullivan and Israeli Defense Minister Yoav Gallant
were meeting Wednesday in Washington for wide-ranging talks about the ongoing war in Gaza and rising tensions
on the Israeli-Lebanon border.

White House national security spokesman John Kirby stressed that the Biden administration continues to express
concerns to Israeli officials that a second front opening in Mideast conflict was not in Israel’s best interests.

Asked if Biden would back Israeli should they launch an incursion into Lebanon against Hezbollah, Kirby said that
the administration is “going to continue to make sure Israel has what it needs to defend itself.”

“We want to see no second front opened, and we want to see if we can resolve the tensions up there through
diplomatic processes," Kirby added.

Sullivan was also expected to receive an update from Gallant on Israeli operations in Gaza and efforts to surge
more humanitarian aid into the territory. Kirby said the two were also to discuss Iranian backing of Hamas in Gaza
and Hezbollah in Lebanon.

A bill in the Knesset would make it easier to ban foreign news organizations in Israel

JERUSALEM — Israel’s parliament passed a preliminary vote Wednesday on a bill that would make it easier to ban
foreign news organizations deems a threat to national security.

Israel passed a law earlier this year granting the government those powers. The law was used last month to order
pan-Arab broadcaster Al Jazeera to shut down its operations in Israel.

The initial law passed was a temporary order and was due to expire. The current bill making its way through
parliament would make the law permanent.

According to the draft bill, legislation is needed because Israel “has faced serious security threats since its
establishment and is expected to continue to face them in the future, possibly even more severely.”

Critics say the measure passed earlier this year is undemocratic and a threat to press freedom.

As part of its crackdown on Al Jazeera, Israel blocked a live video shot of the Gaza border from The Associated
Press and briefly seized the news agency’s equipment. Al Jazeera is one of thousands of AP customers, and it
receives live video from AP and other news organizations.

Al Jazeera has reported on the Israeli-Hamas war nonstop since the militants’ cross-border attack Oct. 7, and has
maintained 24-hour coverage in the Gaza Strip amid Israel’s grinding ground offensive that has killed and wounded
members of its staff.

                                                                                                               Page 6 of 8
                The Latest | Iran -allied militants claim an attack targeting the Israeli port city of Eilat

Hostage families demand urgent meeting with Netanyahu over his position on partial cease-fire

TEL AVIV, Israel — The families of hostages held by Hamas in the Gaza Strip on Wednesday demanded clarity
from Prime Minister Benjamin Netanyahu after the Israeli leader said earlier this week that he would only agree to a
“partial” cease-fire deal.

Speaking to reporters, the families demanded an urgent meeting with Netanyahu so that he can explain his position
on a U.S.-backed cease-fire proposal that the sides are considering.

“What we really need now is Hamas to say yes and we need our Prime Minister not to lose focus, keep his eye on
the ball and getting this deal done,” said Ruby Chen, whose son’s remains were taken into Gaza after he was killed
during Hamas’ cross-border raid on Oct. 7.

The families of hostages have grown increasingly impatient with Netanyahu, seeing his apparent reluctance to
move ahead on a deal as tainted by political considerations.

Many feel that time is running out for their loved ones and that without a deal, they will languish in captivity
indefinitely.

Netanyahu has said he is committed to bringing back all remaining 120 hostages, a third of whom are said to be
dead. But he said he will not stop the war before they are returned. Hamas’ key demand in cease-fire talks is that
any deal would wind the war down and prompt Israel to withdraw all its troops from Gaza.

Penn. Senator Fetterman expresses support for Israel in meeting with Netanyahu

JERUSALEM — Pennsylvania Sen. John Fetterman has told Israeli Prime Minister Benjamin Netanyahu in a
meeting Wednesday that he stood by the country as it continues its war against Hamas in Gaza.

The Democratic senator, who is visiting Israel this week, has been a staunch supporter of Israel since the war broke
out

“We stand by Israel’s side during this time. I am so sorry for what was done to your people,” Fetterman, who was
wearing his signature hoodie sweatshirt, told Netanyahu, according to a statement from the Israeli leader’s office.

Netanyahu thanked Fetterman for his “moral clarity and bravery.”

“During this period I can say that Israel does not have a better friend than Sen. John Fetterman,” Netanyahu said.
During his visit, Fetterman also met with Israel’s ceremonial President Isaac Herzog.

Israeli minister orders reduction in food for Palestinian prisoners in jails

JERUSALEM — Israel’s far-right national security minister says he has ordered a further reduction in the amount of
food offered to prisoners held on security allegations in Israeli jails. An Israeli rights group challenging the move in
court says it amounts to a policy of starvation.

After Hamas’ Oct. 7 attack into Israel, National Security Minister Itamar Ben Gvir closed prison canteens and
kitchens, leaving security prisoners, the vast majority of them Palestinians, entirely reliant on the prisons
themselves.

In a letter released Wednesday, he said he had given further instructions to reduce the amount of food given to the
prisoners. He said the move was aimed at deterring militant attacks.

The Association for Civil Rights in Israel says the food provided to security prisoners is insufficient and unhealthy,
and has led to “severe damage to their health and dignity,” citing testimony from prisoners. It says the prisoners
suffer from “constant hunger, extreme weight loss, forced fasting” and are held in “veritable torture conditions.”

                                                                                                               Page 7 of 8
                The Latest | Iran -allied militants claim an attack targeting the Israeli port city of Eilat

At a Supreme Court hearing on Wednesday, government lawyers argued that the menu had been changed to
accommodate healthier foods, swapping bread for tahini and chickpeas. They denied that prisoners were being
starved, saying the current menu provides male security prisoners with 2,300 calories a day, which they said is
sufficient for a “sedentary lifestyle.”

Ben Gvir, an ultranationalist known for his extreme views toward the Palestinians, wrote to the court saying his
policy was “to reduce the conditions of the security prisoners to the minimum required by law, including food and
calories.”

Israel views the security prisoners as dangerous militants and holds many of them without charge or trial under a
policy known as administrative detention.

Since the start of the war, the number of security prisoners has ballooned as Israel has carried out large-scale raids
in the Gaza Strip and the occupied West Bank. The total number of Palestinians held by Israel has climbed to
around 9,000 since the start of the war.

Turkey's president accuses Israel's Netanyahu of trying to expand fighting in Gaza to Lebanon

ANKARA, Turkey — Turkish President Recep Tayyip Erdogan has accused Israeli Prime Minister Benjamin
Netanyahu of seeking to expand the conflict in Gaza to Lebanon in a move, he said, would lead to a “great
disaster.”

In an address to his ruling party’s legislators on Wednesday, Erdogan said Turkey would stand with Lebanon and
called on other countries in the region to also show solidarity with the Middle Eastern nation.

“Israel, which has destroyed Gaza, has now set its sight on Lebanon,” Erdogan maintained. “Netanyahu’s plans to
spread the war to the region, with the consent of the West, will lead to a great disaster.”

“We should not allow this to happen. Turkey stands by the brotherly people and state of Lebanon and we call on
other countries in the region to stand in solidarity with Lebanon," he said.

Norway's largest pension fund will exclude a Texas company it says may be contributing to human rights
abuses in the West Bank and Gaza

COPENHAGEN, Denmark — Norway’s largest pension fund said Wednesday that it will exclude Caterpillar Inc.
from its investment portfolios due to the risk that the Irving, Texas-based company may be contributing to human
rights abuses and violations of international law in the West Bank and Gaza.

“For a long time, Caterpillar has supplied bulldozers and other equipment that has been used to demolish
Palestinian homes and infrastructure to clear the way for Israeli settlements,” Kiran Aziz, senior analyst with Oslo-
based KLP, said in a statement.

She said it also has been alleged that Caterpillar equipment was used by the Israeli army in Gaza following the
Hamas attack on Oct. 7.

“Since the company cannot provide us with assurances that it is doing anything in this regard, we have decided to
exclude the company from investment,” Aziz said. Caterpillar Inc. was excluded from investment with effect from
June 2024.

Suspected Houthi attack targets a ship in the Gulf of Aden, while Iraq-claimed attack targets Eilat

DUBAI, United Arab Emirates — Suspected attacks by Yemen’s Houthi rebels early Wednesday targeted a ship in
the Gulf of Aden, while a separate attack claimed by Iraqi militants allied with the rebels targeted the southern
Israeli port city of Eilat, authorities said.

                                                                                                               Page 8 of 8
                The Latest | Iran -allied militants claim an attack targeting the Israeli port city of Eilat

The attacks follow the departure of the USS Dwight D. Eisenhower after an eight-month deployment in which the
aircraft carrier led the American response to the Houthi assaults. Those attacks have reduced shipping drastically
through the route crucial to Asian, Middle East and European markets in a campaign the Houthis say will continue
as long as the Israel-Hamas war rages in the Gaza Strip.

Meanwhile, the Houthis faced allegations they seized commercial aircraft that brought back pilgrims from the Hajj
amid a widening economic dispute between the rebels and the country’s exiled government.

The Houthis have targeted Eilat before with drones and missiles. However, an Iranian-backed umbrella group
known as the Islamic Resistance in Iraq claimed the attack. That group recently began what it and the Houthis
describe as joint operations over the Israel-Hamas war.

The Houthis did not immediately claim the ship attack, but it can take the rebels hours or even days before they
acknowledge their assaults.

Republican in Congress says it's in Israel's ‘best interest’ to resolve Gaza's humanitarian aid issue

WASHINGTON — Republicans in Congress have been hesitant to publicly criticize Israel and its handling of the
Israel-Hamas war, but when Israeli Defense Minister Yoav Gallant met Tuesday with a high-ranking Republican on
Capitol Hill, he was told it would be in Israel’s “best interest” if his military resolves the humanitarian aid issue that
has plagued the war from months.

“My admonition (to Gallant) was to finish your military objective as quickly as possible so that you focus on
humanitarian so that we can move into this peace process,” Rep. Michael McCaul, chair of the House Foreign
Affairs Committee, told AP on Tuesday. It is a rare public statement that reflects the changing political climate for
both Gallant and Prime Minister Benjamin Netanyahu, who is set to address an increasingly divided Congress in
July.


Load-Date: June 26, 2024


  
