

                                                                                                    Page 1 of 3
        Intermap Announces Strategic Partnership with Aon; Global impact forecasting partnership enhances
                             underwriting, risk management and portfolio modeling




       Intermap Announces Strategic Partnership with Aon; Global impact
      forecasting partnership enhances underwriting, risk management and
                               portfolio modeling
                                                         GlobeNewswire
                                             August 27, 2024 Tuesday 4:30 AM PT



Copyright 2024 GlobeNewswire, Inc. All Rights Reserved




Section: PARTNERSHIPS
Length: 1457 words

Body


DENVER, Aug. 27, 2024 (GLOBE NEWSWIRE) -- Intermap Technologies (TSX: IMP; OTCQB: ITMSF)
(“Intermap” or the “Company”), a global leader in 3D geospatial products and intelligence solutions, today
announced a strategic collaboration with Aon’s Impact Forecasting (“IF”) to enhance underwriting, risk management
and portfolio modeling.

This collaboration enables insurers to access IF’s hazard and risk maps through Intermap’s solutions and further
enhances its already comprehensive solutions covering the whole insurance cycle, from underwriting through
reinsurance to claims adjustment. The partnership deepens Intermap’s insurance industry footprint, as the industry
undergoes secular change stemming from increased frequency and severity of claims.

The Insurance Journal recently reported natural catastrophe-insured losses exceeded $100 billion for the fourth
consecutive year in 2023, above the 10-year average of $89 billion, and annual insured losses are expected to
grow by 5-7% over the long term, with today’s insured losses possibly doubling in 10 years. The increased
frequency and duration of extreme weather events has caused storms to rise to the second largest loss-making
peril, behind only tropical cyclones. In Europe, where Intermap’s Aquarius RMA serves its insurance, financial
services and real estate customers, insured losses from storms are growing the fastest, exceeding $5 billion
annually since 2021. In response to this growing threat of water-based natural catastrophes, market research
estimates the global commercial flood insurance market will grow at a 14.1% compound annual growth rate from
2024 to 2033.

                                                                                                   Page 2 of 3
       Intermap Announces Strategic Partnership with Aon; Global impact forecasting partnership enhances
                            underwriting, risk management and portfolio modeling

As a first implementation of Intermap’s collaboration with Aon, Generali CEE will integrate IF’s Flood and
Earthquake Hazard Datasets into Intermap’s Aquarius RMA solution to complement Intermap’s Flood Hazard Maps.

“We see this collaboration as strengthening the link between Generali’s portfolio reinsurance coverage and
individual risk assessment, ultimately providing more accurate and effective risk management solutions for our
clients,” said Samuele Borghi, Head of Regional Corporate & Commercial at Generali CEE Holding.

“I am very excited to be part of this collaboration, which underlines Aon’s approach to responding to client and
industry need and working together to deliver efficient solutions that ultimately drive better business decisions and
profitable growth. This is just the start, and I am looking forward to our future projects and endeavors,” said Adam
Podlaha, global head of Aon’s Impact Forecasting.

“This partnership strengthens Intermap’s position in the global insurance market,” said Patrick A. Blott, Intermap
Chairman and CEO. “Aon’s Impact Forecasting data complement our 3D data, models and solutions, enabling
underwriters to offer property-specific solutions to clients and provide the best policies for their customers, covering
the entire insurance life cycle, from underwriting to valuation and risk measurement to claims management and
reporting.”

Intermap’s global software-based commercial risk business is growing strongly, at a 9% compounded annual
growth rate since 2021, driven by attractive contract renewal economics and greater monetization opportunities as
customers consume more data and analytics from the Company’s new cloud-based software solutions. Aquarius
RMA is Intermap’s fastest growing segment as monthly recurring and repeating revenue grew at a compound
annual growth rate over 35% since 2021 due to heighted storm frequency and severity as well as other climate
factors contributing to increasing flood risk in the United Kingdom and Central Europe (from France to Hungary and
from Denmark to northern Italy). Amplifying demand for Aquarius RMA’s data and insights is a large protection gap
of uninsured. Based on run-rate monthly recurring and repeating software and solutions revenue, this line of
business accounts for over 25% of the Company’s projected 2024 revenue.

Intermap intends to greatly expand the addressable market in the East Asia and Pacific and South Asia regions
where protection gaps are larger, flood related climate factors (tropical cyclones and rising sea levels) are more
frequent and severe, and approximately 65% of the world’s population is identified by the World Bank as living in
high-risk flood zones reside. Intermap is currently collecting market-leading data inputs in Indonesia, the largest
regional market outside of China, where the World Bank estimates 27% of the population is exposed to significant
flood risk. The growing peril threat is clear in this region of the world and estimates show the protection gap in Asia
Pacific is over 90%.

Learn more about Intermap’s European solutions at intermap.com/european-solutions.

Intermap Reader AdvisoryCertain information provided in this news release, including reference to revenue growth,
constitutes forward-looking statements. The words “anticipate”, “expect”, “project”, “estimate”, “forecast”, “will be”,
“will consider”, “intends” and similar expressions are intended to identify such forward-looking statements. Although
Intermap believes that these statements are based on information and assumptions which are current, reasonable
and complete, these statements are necessarily subject to a variety of known and unknown risks and uncertainties.
Intermap’s forward-looking statements are subject to risks and uncertainties pertaining to, among other things, cash
available to fund operations, availability of capital, revenue fluctuations, nature of government contracts, economic
conditions, loss of key customers, retention and availability of executive talent, competing technologies, common
share price volatility, loss of proprietary information, software functionality, internet and system infrastructure
functionality, information technology security, breakdown of strategic alliances, and international and political
considerations, as well as those risks and uncertainties discussed in Intermap’s Annual Information Form and other
securities filings. While the Company makes these forward-looking statements in good faith, should one or more of
these risks or uncertainties materialize, or should underlying assumptions prove incorrect, actual results may vary
significantly from those expected. Accordingly, no assurances can be given that any of the events anticipated by the
forward-looking statements will transpire or occur, or if any of them do so, what benefits that the Company will

                                                                                                   Page 3 of 3
       Intermap Announces Strategic Partnership with Aon; Global impact forecasting partnership enhances
                            underwriting, risk management and portfolio modeling

derive therefrom. All subsequent forward-looking statements, whether written or oral, attributable to Intermap or
persons acting on its behalf are expressly qualified in their entirety by these cautionary statements. The forward-
looking statements contained in this news release are made as at the date of this news release and the Company
does not undertake any obligation to update publicly or to revise any of the forward-looking statements made
herein, whether as a result of new information, future events or otherwise, except as may be required by applicable
securities law.

About Intermap TechnologiesFounded in 1997 and headquartered in Denver, Colorado, Intermap (TSX: IMP;
OTCQB: ITMSF) is a global leader in geospatial intelligence solutions, focusing on the creation and analysis of 3D
terrain data to produce high-resolution thematic models. Through scientific analysis of geospatial information and
patented sensors and processing technology, the Company provisions diverse, complementary, multi-source
datasets to enable customers to seamlessly integrate geospatial intelligence into their workflows. Intermap’s 3D
elevation data and software analytic capabilities enable global geospatial analysis through artificial intelligence
and machine learning, providing customers with critical information to understand their terrain environment. By
leveraging its proprietary archive of the world’s largest collection of multi-sensor global elevation data, the
Company’s collection and processing capabilities provide multi-source 3D datasets and analytics at mission speed,
enabling governments and companies to build and integrate geospatial foundation data with actionable insights.
Applications for Intermap’s products and solutions include defense, aviation and UAV flight planning, flood and
wildfire insurance, disaster mitigation, base mapping, environmental and renewable energy planning,
telecommunications, engineering, critical infrastructure monitoring, hydrology, land management, oil and gas and
transportation.

For more information, please visit www.intermap.com or contact:Jennifer BakkenExecutive Vice President and
CFOCFO@intermap.com +1 (303) 708-0955

Sean PeasgoodInvestor RelationsSean@SophicCapital.com +1 (647) 260-9266


Load-Date: August 27, 2024


  
