

                                                                                               Page 1 of 2
    OceanShot Coral Reef Restoration Project Announces Expansion and Innovation Learning Lab During World
                                                Oceans Week




      OceanShot Coral Reef Restoration Project Announces Expansion and
             Innovation Learning Lab During World Oceans Week
                                                           PR Newswire
                                             June 6, 2024 Thursday 3:45 PM EST



Copyright 2024 PR Newswire Association LLC All Rights Reserved

Length: 1146 words
Dateline: ST JOHNS, Antigua, June 6, 2024

Body


PR NewswireNature-Based Solutions and Metrics for Cross-Sector Success Discussed Last Week by Scientists,
Private Sector and Government at SIDS4 PanelST JOHNS, Antigua, June 6, 2024 /PRNewswire-PRWeb/ --
OceanShot, an innovative coral ecosystem restoration project spearheaded by renowned marine scientist Dr.
Deborah Brosnan and philanthropist and business entrepreneur John Paul DeJoria, announced its latest expansion
just ahead of World Oceans Day. Last week at the United Nations fourthInternational Conference on Small Island
Developing States(SIDS), OceanShot co-founder John Paul DeJoria proudly revealed the opening of the
OceanShot Innovation Learning Lab on Barbuda, a place to study the science and design of coral reefs to learn to
build more effective reefs against wave action and climate change. With the opening of the Innovation Lab, the
project strengthens its scalable expansion where solutions can be transferred and deployed to other
SIDS."OceanShot benefits both people and the planet," said Dr. Brosnan. "Providing a learning-based lab in a small
Island provides a way to forge linkages between new technology, scientists, and local communities. There is a lot of
talent on small Islands but not always the opportunities."Speaking remotely, John Paul DeJoria said, "Private
investment is very essential in creating not only opportunities, but solving a lot of challenges that we have. I'm
personally committed to building our OceanShot Innovative Center of Learning.

The program that we've put together through our new international OceanShot Center will help train the community
to take over, solve their own challenges and learn the scientific approach. The most exciting thing is it's a proper
way to invest – When you take biodiversity, job creation, and create a project that is good for the land, good for the
ocean, and most importantly good for the Barbudan people, it is also a good investment with a good
return.""OceanShot benefits both people and the planet," said Dr. Brosnan. "Providing a learning-based lab in a
small Island provides a way to forge linkages between new technology, scientists, and local communities. There is
a lot of talent on small Islands but not always the opportunities."The announcement came asDeborah Brosnan &
Associateshosted a high-level UN SIDS4 panel in partnership with the Government of Antigua and Barbuda and
Fugro. The subject, "Assigning Cross Sector Values to Nature-Based Interventions and Solutions for the Oceans
and Specifically for SIDS," covered the importance of investing in nature-based solutions to revitalize and build the
SIDS nature-based economies, financing mechanisms, and ways to sustain biodiversity and create
resilience.Bringing together participants across sectors, the panel featured marine and climate scientist Dr. Deborah
Brosnan, Antigua and Barbuda's Hon. Prime Minister Gaston Browne, Hon. Charles Henry Fernandez, Minister of
Tourism, Civil Aviation, Transportation and Investment of Antigua and Barbuda, Yabanex Batista, Deputy Director

                                                                                              Page 2 of 2
   OceanShot Coral Reef Restoration Project Announces Expansion and Innovation Learning Lab During World
                                               Oceans Week

at the UN Global Fund for Coral Reefs, Dr. Valerie Hickey, Global Director, Environment, Natural Resources and
Blue Economy at the World Bank, and David Millar, Government Accounts Director, Americas at Fugro with special
expert commentary participation from Fergal Mythen (Ambassador to the UN for Ireland) Margaux Monafred
(International Coral Reef Initiative) and James Crockett (Flora and Fauna International)."Rarely do all of the sectors
– scientists, private sector, and governments – come together to dialogue about what is important to all, to
understand each other's perspectives, and where they can find common ground," said Dr. Deborah Brosnan.
"Nature based solutions are a technology that can support the triple bottom line of environment, adaptation and
growth. They are the through-line that will prevent SIDS from having to choose between growth and repeated
disaster recovery efforts and costs."Panelists noted that we have always relied on nature and that our challenge is
to modernize our approach with good data, science-driven approaches, financing innovations, supportive policies
and widespread engagement. As Dr. Valerie Hickey stressed, nature-based solutions are not a Trojan horse for
conservation, but a dual-technology that offers a real solution to the triple bottom line and that must be conducted
properly.SIDS, home to approximately 65 million people, are stewards of the ocean and gatekeepers to a high
degree of biodiversity. However, these countries are grappling with high import and export costs, a rising debt crisis
and the worsening impacts of climate change. For SIDS, biodiversity, economic returns, and coastal resilience,
including risk reduction and vulnerability reduction, are key metrics that capture the benefits from nature-based
solutions – and which can be used across sectors.ABOUT OCEANSHOTFounded by marine biologist & climate
scientist Dr. Deborah Brosnan and philanthropist entrepreneur John Paul DeJoria, OceanShot is a massive,
scalable coral reef restoration project where coral modules are architecturally designed to restore a once-thriving
ocean ecosystem, and to protect shoreline and ocean communities from the ravaging impact of storms and sea
level rise, as well as to revive ocean-dependent local economies. OceanShot assembled a team of coral reef
biologists, sea level rise experts, coastal engineers, and the local community on the island nation for an intensive,
year-long ecosystem study – including monitoring innovative AI cameras to analyze the natural ecosystem,
including fish diversity, coral growth, and wave patterns. Reefs were then designed in a lab and planted in the
ocean.The first phase of OceanShot was the deployment of 5 Built Reef Modules off Barbuda in October 2022, and
several others are in the design process and will be deployed in the coming year. In October 2022, John Paul
DeJoria, Dr. Deborah Brosnan and the Prime Minister of Antigua and Barbuda announced the development of an
OceanShot Center and Innovation Lab to be built on Barbuda. The program is managed by Deborah Brosnan &
Associates.ABOUT DEBORAH BROSNAN & ASSOCIATESDeborah Brosnan & Associates brings 25 years'
experience of successfully crafting innovative science-based solutions to environmental challenges for discerning
clients worldwide who want the best for their project, environment and community. Led by renowned scientist Dr.
Deborah Brosnan they are sought out by companies and governments seeking lasting solutions to climate-change
and       environmental      issues.Media     ContactKristin      Lunt,     OceanShot,      1     (202)     262-1635,
,https://www.deborahbrosnan.com/oceanshot.html                                          View                   original
content:https://www.prweb.com/releases/oceanshot-coral-reef-restoration-project-announces-expansion-and-
innovation-learning-lab-during-world-oceans-week-302166364.htmlSOURCE OceanShot


Load-Date: July 15, 2024


  
