

                                                                                                          Page 1 of 3
                 Trump and Musk host friendly conversation on X after delay from technical difficulties




 Trump and Musk host friendly conversation on X after delay from technical
                               difficulties
                                                        CNN Wire
                                           August 12, 2024 Monday 5:26 PM GMT



Copyright 2024 Cable News Network All Rights Reserved

Length: 898 words
Byline: By Kate Sullivan, Clare Duffy and Eric Bradner, CNN
Dateline: (CNN)

Body


       (CNN) - Former President Donald Trump and Tesla CEO and X owner Elon Musk hosted a friendly
conversation Monday on X after their interview was delayed by more than 40 minutes due to technical difficulties.

The delay of the high-profile interview was the Trump campaign's latest stumble as it looks to regain momentum
following the Democratic Party coalescing around Vice President Kamala Harris. It also marked the second time
Musk suffered a setback while trying to launch a highly attended X Space with a presidential candidate.

The discussion between the former president and the richest man in the world, who has endorsed Trump, marked
Trump's return to X after his account had remained dormant for nearly a year. The last time Trump had posted on
the social media website was when he posted his mugshot from being processed at an Atlanta jail in the Georgia
election subversion case in August of last year. Trump had gained around 900,000 new followers as of Monday
night since he started posting again on the platform.

Throughout the conversation, Musk asked Trump softball questions that allowed the former president to stick to his
talking points, including on immigration and the economy. He repeated parts of his campaign stump speech and
was not challenged by Musk on any of his false claims.

The two men also heaped praise on each other, and Musk claimed, "I think we're at a fork in the road of destiny of
civilization and I think we need to take the right path and, and I think you're the right path."

Trump said Musk's endorsement "meant a lot to me," and added, "Not all endorsements mean that much, to be
honest. Your endorsement meant a lot."

Musk at one point suggested Trump should form a new presidential commission focused on "government
efficiency" and appoint him to it. Trump immediately responded, "I'd love it."

Trump and Musk began their discussion with the former president retelling in detail how he had survived the
assassination attempt at his Butler, Pennsylvania, rally on July 13. Trump discussed how the shooter had been
spotted by local police and rally attendees, and he praised the Secret Service for their reaction to the shooting.

                                                                                                           Page 2 of 3
                  Trump and Musk host friendly conversation on X after delay from technical difficulties

Their conversation covered a broad array of topics - including lengthy portions on energy policy, climate change
and the threat of nuclear warfare; immigration, with Trump promising the "largest deportation in the history of this
country"; federal government spending, with Musk proposing a commission to look for ways to make cuts; and
more.

Trump without evidence accused Democrats of a coup to remove President Joe Biden from the ballot. He
discussed Harris' appearance on a Time magazine cover and took jabs at Biden's mental state. He said Jewish
people who vote for Democrats should have their "heads examined."

"We can talk about tunnels and rockets and electric cars, so many things. And now you're into the AI, and that's
going to be another beauty," Trump said to Musk near their conversation's end.

At several points throughout the interview, Trump's speech sounded as if he had a lisp or was slurring his words,
which attracted attention online.

When asked whether there was an explanation, Trump campaign spokesman Steven Cheung said, "Must be your
hearing."

Harris' campaign described Trump and Musk as "self-obsessed rich guys" in a statement.

"Trump's entire campaign is in service of people like Elon Musk and himself - self-obsessed rich guys who will sell
out the middle class and who cannot run a livestream in the year 2024," Harris campaign spokesman Joseph
Costello said.

A delayed start

When technical difficulties delayed the start of their conversation, Musk claimed a distributed denial-of-service
attack had overwhelmed the company's servers, but it was not immediately clear if bad actors were behind what
Musk called an "attack," or whether the issue was simply caused by too many users trying to listen to the
conversation.

"There appears to be a massive DDOS attack on . Working on shutting it down," Musk said in a post on X. "Worst
case, we will proceed with a smaller number of live listeners and post the conversation later."

"DDOS," or distributed denial of service, is a common attack method in which hackers flood a site with phony traffic
to overwhelm its systems and attempt to knock it offline.

Musk said in a separate post that X "tested the system with 8 million concurrent listeners earlier today."

The audio-only interview's troubled start was reminiscent of Florida Gov. Ron DeSantis' launch of his failed run for
the Republican presidential nomination last year. DeSantis attempted to kick off his campaign with a Twitter Spaces
event with Musk, but the event was delayed by 25 minutes and marred by technical difficulties that resulted in a
much smaller audience than the 500,000 who had initially attempted to join and listen.

Trump at the time mocked DeSantis' botched launch, saying on his Truth Social website that it was "a DISASTER!"

"His whole campaign will be a disaster," Trump said.

The Harris campaign shared that Trump comment about DeSantis on its own Truth Social account when the former
president's own event with Musk was delayed Monday night.

This story has been updated with additional information.

        By Kate Sullivan, Clare Duffy and Eric Bradner, CNN

TM & © 2024 Cable News Network, Inc., a Time Warner Company. All rights reserved.

                                                                                                       Page 3 of 3
              Trump and Musk host friendly conversation on X after delay from technical difficulties


Load-Date: September 11, 2024


 
