

                                                                                                Page 1 of 16
         House Appropriations Committee Issues Report on State, Foreign Operations & Related Programs
                       Appropriations Bill, 2025 - Title VII - General Provisions (Part 12....




    House Appropriations Committee Issues Report on State, Foreign
Operations & Related Programs Appropriations Bill, 2025 - Title VII - General
                        Provisions (Part 12 of 15)
                                                     Targeted News Service
                                             August 30, 2024 Friday 7:21 AM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 10200 words
Byline: Targeted News Service
Dateline: WASHINGTON

Body


WASHINGTON, Aug. 30 -- The House Appropriations Committee issued a report (H.Rpt. 118-554) in explanation of
the accompanying bill (H.R. 8771) making appropriations for the Department of State, foreign operations and
related programs, for the fiscal ending Sept. 30, 2025. The report was advanced by Rep. Mario Diaz-Balart, R-
Florida, on June 14, 2024.

***

(Continued from Part 11 of 15)

Pakistan.--Not later than 90 days after the date of enactment of this Act, the Committee directs the Secretary of
State to submit a report to the appropriate congressional committees on the status of Dr. Shakil Afridi and the
actions the United States has taken to secure his release from prison and ensure that he has been cleared of all
charges related to the assistance provided in locating Osama bin Laden.

Not later than 90 days after the date of enactment of this Act, the Committee directs the Secretary of State to
submit a report to the appropriate congressional committees on the: (1) amount of financing and other support, if
any, provided by the Government of Pakistan to schools supported by, affiliated with, or run by the Taliban or any
domestic or foreign terrorist organization in Pakistan; (2) extent of cooperation by such government in issuing visas
in a timely manner for United States visitors, including officials and representatives of NGOs, engaged in assistance
and security programs in Pakistan; (3) extent to which such government is providing humanitarian organizations
access to detainees, internally displaced persons, and other Pakistani civilians affected by conflict in Pakistan and
the region; (4) extent to which such government is strengthening democracy in Pakistan, including protecting
freedom of expression, assembly, and religion; and (5) extent to which such government is cooperating with the
United States in counterterrorism efforts against the Haqqani Network, the Quetta Shura Taliban, Lashkar e-

                                                                                               Page 2 of 16
        House Appropriations Committee Issues Report on State, Foreign Operations & Related Programs
                      Appropriations Bill, 2025 - Title VII - General Provisions (Part 12....

Tayyiba, Jaish-e- Mohammed, Al-Qaeda, and other domestic and foreign terrorist organizations, including taking
steps to end support for such groups and prevent them from basing and operating in Pakistan.

Sri Lanka.--The Committee directs the Secretary of State to include in the certification report required in subsection
(c)(2) any steps the Government of Sri Lanka has taken to promote reconciliation between ethnic and religious
groups, particularly arising from past conflict in Sri Lanka, including by: (1) addressing land confiscation and
ownership issues; (2) resolving cases of missing persons, including by maintaining a functioning and credible office
of missing persons; (3) reducing the presence of the armed forces in former conflict zones and restructuring the
armed forces for a peacetime role that contributes to post-conflict reconciliation and regional security; (4) repealing
the Prevention of Terrorism Act or amending laws on arrest and detention by security forces to comply with
international standards; and (5) investigating allegations of arbitrary arrest and torture and supporting a credible
justice mechanism for resolving cases of war crimes.

Section 7045 (Latin America and the Caribbean)

This section includes language modified from the prior year regarding programs and funding for countries in Latin
America and the Caribbean.

Assistance for Latin America and the Caribbean

The Committee continues to note the absence of a coherent United States foreign policy toward the Western
Hemisphere that aligns with core American values and effectively addresses challenges that threaten United States
sovereignty and national security. The proliferation of fentanyl, uncontrolled migration, the growing threat from
malign state and non-state actors, and the backsliding of democratic governance in the hemisphere should be the
key drivers of assistance.

Regionally, the Department of State has allocated significant levels of assistance to countries and governments that
do not support the foreign policy goals of the United States. Meanwhile, the Committee notes the underinvestment
in allies like Costa Rica and Panama, which are carrying heavy burdens from the exodus of Venezuelans and
Nicaraguans as well as the crisis in Haiti.

Therefore, the Committee establishes funding priorities for the region in subsection (a), including countering
fentanyl and other narcotics trafficking, countering regional and global authoritarian threats, and addressing large-
scale migration.

Central America

The Committee is greatly concerned by the current United States foreign policy toward Central America, which is
disjointed and lacks well-articulated metrics used for monitoring and evaluating the impact of funding.

Subsection (b)(1) makes funds available for assistance for countries in Central America to address the unique
circumstances of each country in support of United States security interests in the region. The Committee notes that
positive outcomes, such as entrepreneurism, women's economic empowerment, and commercial expansion, should
not be lost among broader concerns related to crime, violence, human rights abuses, and humanitarian needs. The
Committee also recognizes the opportunities and potential for expanding United States partnerships in the region.

Central America strategic partners.--The Committee directs the Secretary of State and Administrator of USAID to
employ more rigorous effort and ingenuity in providing assistance to partners in Central America who effectively
cooperate on broad policy objectives, such as counternarcotics and migration, and share values aligned with the
United States. Within Central America, the Committee identifies Belize, Costa Rica, Guatemala, and Panama as
countries that merit more engagement and support. The Committee encourages the Administration to consider
Guatemala's diplomatic recognition of Taiwan, support for Israel, and continued law enforcement cooperation, as it
considers funding levels within the Northern Triangle.

                                                                                               Page 3 of 16
        House Appropriations Committee Issues Report on State, Foreign Operations & Related Programs
                      Appropriations Bill, 2025 - Title VII - General Provisions (Part 12....

Certification requirement.--Subsection (b)(2) describes conditions the central governments of El Salvador,
Guatemala, and Honduras must meet for full funding allocated to such governments to be released. The Committee
does not include authority to reprogram funds if the conditions are not met.

The Committee notes that the required certifications provide an opportunity for the Department of State to ensure
that the central governments of El Salvador, Guatemala, and Honduras are making meaningful progress to address
the conditions on assistance outlined in this Act. In recent years, the Committee has become concerned about
insufficient engagement between officials from the Department and their counterparts from such governments to
encourage actions needed to fulfill the certification requirement, including tax refunds owed to United States
businesses operating in the region.

Combating corruption.--The Committee supports funds for anti-corruption programs in Central America. However,
prior to providing such funds, the Secretary of State shall ensure that entities carrying out anti-corruption programs
have sufficient authority, autonomy, and the legal mandate to carry out independent investigations and support
prosecutions against corrupt actors. Within the funds made available pursuant to subsection (b)(1), the Committee
supports assistance for offices of Attorneys General, particularly those dedicated to countering corruption, money
laundering, financial crimes, human rights crimes, asset forfeitures, and criminal analysis, if the Secretary
determines such offices and units have the authority, independence, and will to hold corrupt and illicit actors
accountable.

Combating human trafficking in Central America.--The Committee supports increased funds above the fiscal year
2024 level for USAID programs to combat human trafficking in Central America, including through local
organizations.

Costa Rica.--The Committee notes the unique challenges facing Costa Rica, including heavy migration from
Nicaragua, encroachment of narcotics trafficking and transnational crime toward coastlines, and malign influence
from both the PRC and Russia, who seek to establish footholds in the country. Costa Rica is not only a loyal partner
of the United States but also a high-impact contributor to countering narcotics and crime. Therefore, the Committee
encourages the Department of State and other relevant Federal agencies to help mitigate this burden, including
through enhanced United States support for security assistance, private sector investment, and other forms of
financial assistance for Costa Rica.

Economic development priorities in the Northern Triangle.-- The Committee directs that funds provided by this Act
for assistance for Northern Triangle countries be made available for programs that focus on building economic
competitiveness, including: (1) increasing productivity in targeted economic sectors; (2) reducing trade barriers,
especially with the United States; (3) enhancing infrastructure at borders; (4) assisting with tax reforms; and (5)
lowering the costs of doing business, especially for American investors.

Guatemala assistance and programming priorities.--The Committee expects the majority of funds made available
for assistance for Guatemala to be prioritized in accordance with objectives defined in section 7045(a)(1) of this Act
and shall be reflected as such in the spend plan required pursuant to section 7062(b). Within those objectives, the
Committee supports programs that create broad-based economic opportunities in the formal sector, which are
necessary to reduce migration, counter trafficking of narcotics, and combat human trafficking.

Guatemala over-collection of taxes.--The over-collection of Value Added Tax (VAT) and Corporate Income Tax
continue to disincentivize new investment by American businesses in Guatemala. The Committee encourages the
Department of State to explore opportunities to engage with the new administration to foster a business-friendly
environment, including the possibility of legislation to remedy the over-collection of taxes. Additionally, the
Committee urges the Department to support administrative efforts aimed at expediting resolution of outstanding
claims, potentially by allowing for cross- crediting against other tax obligations.

In Honduras, the Committee is concerned by reports that United States businesses cannot pursue potential near-
term investments because of the unavailability of United States dollar currency exchange for inbound businesses
and because tax refunds have remained undelivered for several years. The Committee encourages the Department

                                                                                               Page 4 of 16
        House Appropriations Committee Issues Report on State, Foreign Operations & Related Programs
                      Appropriations Bill, 2025 - Title VII - General Provisions (Part 12....

of State to work with the central government of Honduras to formalize and refine a mechanism that allows for the
cross-crediting of refunds against current and future tax obligations, as well as exemptions from VAT on new
construction projects. The Committee is also aware that many United States citizens have longstanding property
and financial claims against Honduras. The Committee therefore directs the Secretary of State to refer all United
States citizens' property and financial claims against Honduras to the United States Department of Justice Foreign
Claims Settlement Commission for review and adjudication not later than 90 days after the date of enactment of this
Act.

Journalist support and protection.--The Committee endorses funding for independent, investigative journalists in
Central America to help collect and disseminate high-quality, fact- based information for citizens and authorities to
effectively fight corruption. Such funding should also address efforts to seek justice for harassment, threats,
violence, and other actions against journalists.

Local implementation of USAID programming in Central America.--The Committee supports the principle that
foreign assistance in Central America, and throughout the Western Hemisphere, is best informed and executed
through the participation and involvement of capable, local stakeholders. However, the Committee views locally led
development in Central America as a means to accomplish the goals of the assistance as outlined in subsection (a),
and not as an end in and of itself. The Committee is concerned that USAID has over-prioritized reaching
percentages of local agreements within its total funding scheme, while the development goals of USAID in Central
America remain vague or, at best, unmet. Additionally, it remains unclear how USAID's large number of already-
funded local NGOs are coordinated, connected, and focused on the issues and objectives important to the
American people, especially regarding irregular migration towards the United States southern border. In a
constrained fiscal environment, the Committee does not support designating a minimum amount for locally led
development but believes that utilizing organizations and stakeholders from countries where USAID is programming
is still a valuable tool for success when used judiciously.

Natural protected areas.--The Committee recognizes that a large proportion of the Northern Triangle's international
borders are contained within, or contiguous with, natural protected areas. The Committee notes in particular the
importance of the Maya Forest areas of Guatemala, Belize, and Mexico and the Moskitia Forest region of
Honduras. The Committee recommendation includes funds to support the comprehensive strategy for activities that
strengthen security and governance in these areas, including funds in support of scientific investigation, heritage
conservation, law enforcement, and sustainable tourism.

Notification and spend plans.--The Committee recommendation includes the special notification and spend plan
requirements for assistance for Central America and emphasizes the importance of utilizing these tools to provide
the Committees on Appropriations with timely updates on United States assistance and its relationship to: (1)
corresponding regional and country-specific strategies; (2) goals and objectives; (3) performance monitoring
indicators and benchmarks; (4) context indicators, including obstacles and opportunities for growth; (5) the results
of assessments and evaluations; and (6) the role of other key stakeholders, including donors and counterpart
governments. The spend plan shall outline steps required to obligate funding in a timely manner.

Preventing violence against women and girls.--Within the funds provided under Economic Support Fund and
International Narcotics Control and Law Enforcement and made available for assistance for Central America, and in
cooperation with Central American federal and local authorities, the Committee supports programs to prevent
violence against women and girls.

Process of adoptions in Guatemala.--The Committee directs the Secretary of State to brief the Committees on
Appropriations on the process of United States citizens adopting Guatemalans, including its awareness on the
history of illegal adoptions, and safeguards the Department of State will implement in the event an adoptions
process restarts in Guatemala.

                                                                                               Page 5 of 16
        House Appropriations Committee Issues Report on State, Foreign Operations & Related Programs
                      Appropriations Bill, 2025 - Title VII - General Provisions (Part 12....

Reintegration assistance.--The Committee supports programs that promote the safe and humane return and
reintegration of refugees to the Northern Triangle, including youth, women and girls victimized by violence, and
victims of human trafficking.

Security assistance.--The Committee directs the Secretary of State to ensure that funds appropriated under
International Military Education and Training and Foreign Military Financing Program and made available for
assistance for El Salvador, Guatemala, and Honduras have ongoing oversight and direction from the Department of
State to best serve United States foreign policy interests. The Committee further directs close examination of each
request to ensure programs and activities are consistent with country and regional strategies. The Secretary of
State shall promptly inform the appropriate congressional committees of any information relating to violations of
end-use agreements on defense items transferred to such countries or other misuse of such assistance.

Reports, Central America

Central America Regional Security Initiative (CARSI).--Not later than 45 days after the date of enactment of this Act,
the Committee directs the Secretary of State, in coordination with the Administrator of USAID, to provide to the
Committees on Appropriations a report on the uses of all funds provided for CARSI on a country-by-country basis
for each program, project, and activity for fiscal years 2017 through 2024. Such information shall be integrated into
the ForeignAssistance.gov website.

DFC investment in Central America.--Not later than 90 days after the date of enactment of this Act, the CEO of the
DFC shall update the report required under this heading in House Report 118-146 on ways in which the DFC can
further engage upper-middle-income countries in Central America, notably Costa Rica and Panama. Such report
shall include areas of opportunities and remaining challenges to supporting private sector investments in such
countries.

Disaster resiliency.--Not later than 45 days after the date of enactment of this Act, the Administrator of USAID shall
submit a report to the Committees on Appropriations detailing the uses, and intended uses, of all funds provided by
this Act and prior acts for strengthening resilience to natural disasters of countries in Central America.

Due diligence on tax refunds.--The report required under this heading in House Report 118-146 directed the
Secretary of State to provide a summary of engagements with government officials in Northern Triangle countries to
address overdue tax refunds. The Committee remains interested in understanding the steps taken by the
Department of State to work with local governments to promote a pro-investment environment, including by
facilitating tax refunds owed to American businesses. Therefore, the Committee directs the Secretary to provide an
update to the report not later than 90 days after the date of enactment of this Act, including the number of cases
resolved and still outstanding. Such report should also cite the tax refund amounts believed to be owed to American
companies by the governments of El Salvador, Guatemala, and Honduras and the status of such refunds.

Effectiveness of Northern Triangle programming.--Not later than 120 days after the date of enactment of this Act,
the Secretary of State and Administrator of USAID shall submit an update to the report required under this heading
in House Report 118-146.

Honduras.--Not later than 90 days after the date of enactment of this Act, the Committee directs the Secretary of
State to submit an update to the report required under this heading in House Report 118-146 regarding the
successes and failures of the Government of Honduras in democratic governance, rule of law, economic freedom,
and human rights. The report shall include assessments of the impact Honduras' relationships with Venezuela,
Cuba, Nicaragua, Russia, and the PRC have on United States national security interests. The report shall also
include a cost-benefit analysis on United States assistance to Honduras in fiscal year 2023 to determine whether
such assistance has yielded material results, including for American investors and business owners operating in
Honduras.

Panama.--The Committee notes that the Republic of Panama has absorbed an extraordinary burden in managing a
massive surge of migration through the Darien Gap. The Committee directs the Secretary of State to submit an

                                                                                                Page 6 of 16
         House Appropriations Committee Issues Report on State, Foreign Operations & Related Programs
                       Appropriations Bill, 2025 - Title VII - General Provisions (Part 12....

updated report to the Committees on Appropriations, not later than 90 days after the date of enactment of this Act,
that includes a description of opportunities for the United States to support Panama, including for: (1) electronic
processing and recordkeeping of migrant populations; (2) specialized land vehicles and aerial vehicles to assist in
the monitoring of the Darien National Park region; and (3) other related needs to address the migratory surge.

United States investment in Prospera ZEDE.--Not later than 90 days after the date of enactment of this Act, the
Committee directs the Secretary of State to submit a report to the Committees on Appropriations on expropriation
attempts by the Government of Honduras on investments by United States citizens in Prospera ZEDE. Such report
shall also outline steps and options for representing the interests of impacted investors and owners.

Colombia

The Committee notes with appreciation the deep and abiding relationship between the United States and people of
Colombia, including the Colombian Armed Forces and the Colombian National Police. However, the Committee
remains deeply concerned about the detrimental policies and relationships of the Petro Administration, which are at
odds with American security and economic interests. Therefore, funds for Colombia are reduced by 50 percent from
the fiscal year 2024 level for Development Assistance, Economic Support Fund, and International Narcotics Control
and Law Enforcement.

Funds for Colombia are allocated according to the following table and subject to section 7019 of this Act:

***

COLOMBIA

[Budget authority in thousands of dollars]

[View table in the link at bottom.]

***

Cuba

The Committee recommendation includes $35,000,000 for programs to promote democracy and human rights in
Cuba, while strengthening the position of civil society as facilitators of change. The Committee directs that funding
be administered by DRL, USAID, and the NED. The Committee directs that no funds provided under title III be
made available to the Bureau of Western Hemisphere Affairs, Department of State, for democracy promotion
activities in Cuba.

Cuban Liberty and Solidarity (LIBERTAD) Act of 1996.--The Committee directs that funds provided by the Act for
Cuba democracy programs shall only be used for programs and activities pursuant to section 109(a) of the
LIBERTAD Act of 1996 and section 1705 of the Cuban Democracy Act of 1992 and shall not be used for business
promotion, economic reform, entrepreneurship, or any other assistance that is not democracy building. In addition,
the Committee applies the same limitations to public diplomacy funds. With respect to grantee selection and
implementation, the Committee directs that democracy promotion grants exceeding $1,000,000 shall only be
awarded to organizations with experience promoting democracy in Cuba.

DRL, the NED, and USAID.--The Committee endorses a refocus on the state of freedom in Cuba by all donors and
implementers and encourages DRL and USAID to consider the unique capabilities of the core institutes of the NED
in implementing programs in Cuba.

Political prisoners.--The Committee is concerned with the conditions faced by over one thousand Cuban political
prisoners who remain wrongfully and arbitrarily detained by the Cuban regime, including prominent artists and
activists jailed before, during, and after the July 11, 2021 protests. The Committee directs the Department of State
to provide a classified briefing, not later than 90 days after the date of enactment of this Act, for members of the

                                                                                               Page 7 of 16
        House Appropriations Committee Issues Report on State, Foreign Operations & Related Programs
                      Appropriations Bill, 2025 - Title VII - General Provisions (Part 12....

Committees on Appropriations regarding United States efforts to secure the unconditional release of political
prisoners held by the Cuban regime, including all communications to the Cuban regime demanding the releases.

Reports, Cuba

Confiscated property.--The Committee notes that title III of the Cuban Liberty and Democratic Solidarity
(LIBERTAD) Act of 1996 creates substantial legal liability and risk for any entity, Cuban or otherwise, that traffics
property that was confiscated by the Cuban regime. Title IV of the same Act provides the Secretary of State with the
authority and responsibility to deny visas to individuals determined to have trafficked in confiscated property to
which a United States national has a claim. Not later than 90 days after the date of enactment of this Act, the
Secretary shall submit a report to the Committees on Appropriations documenting how the Department of State is
implementing the law related to title IV, including the number of processed determination letters of claimants in the
last fiscal year, methods being utilized by the Department to identify individuals suspected to be subject to visa
bans, and any additional actions being undertaken to achieve justice for those whose property was stolen.

Military collusion.--The Committee is concerned with continued reports of Cuban participation in military exercises
and training in Belarus. Not later than 90 days after the date of enactment of this Act, the Secretary of State shall
submit a report to the appropriate congressional committees on Cuba's involvement and contribution to Russia's
war in Ukraine.

Cuban doctors

The Committee firmly stands against the use of Cuban medical professionals against their will in foreign countries.
The scheme under which the Cuban regime is compensated for the services of their doctors is a form of modern-
day slavery, as doctors are paid low wages and prevented from leaving their assignments while recipient countries
benefit from this coerced transaction. Subsection (e) applies restrictions to assistance for countries and
organizations that benefit from trafficked Cuban doctors, and the Committee directs the Secretary of State to use
authorities within Section 7031(c) to restrict visas of entities engaging in such practice.

Irresponsible migration

The Committee is greatly concerned by non-profit organizations organizing and facilitating the movements of
migrant caravans, which stands in contrast to the stated foreign policy objective of the Administration to dissuade
illegal border crossings. Subsection (f)(1) of this section establishes a prohibition on assistance to any organization
that mobilizes, organizes, or encourages such acts. This prohibition extends to the publication of materials and
online information about migrant caravans. The Committee directs the Secretary of State to update the report
required under this heading in House Report 118-146 not later than 180 days after the date of enactment of this
Act, on information related to donors and organizations that are facilitating this irresponsible migration.

For the purposes of subsection (f), prohibited activities include: (1) the provision of cash cards that are usable in
countries other than where they are provided; (2) legal counseling on the United States asylum process; (3)
referrals to legal representation in the United States; and (4) assistance to locate housing or sponsors in the United
States.

Reports, Irresponsible migration

Migration cooperation.--Not later than 60 days after the date of enactment of this Act, the Secretary of State shall
submit a report to the Committees on Appropriations on the Department of State's utilization of United States
Immigration and Customs Enforcement (ICE) data, including ICE's listing of countries that are uncooperative with
the agency, and how the information is weighed in allocating foreign assistance.

Promotion of Safe Mobility Offices (SMOs).--Not later than 90 days after the date of enactment of this Act, the
Secretary of State shall report to the appropriate congressional committees on promotion and advertising of SMOs
in countries where the offices exist, including the funds allocated in prior years toward promotion and advertising,

                                                                                                Page 8 of 16
         House Appropriations Committee Issues Report on State, Foreign Operations & Related Programs
                       Appropriations Bill, 2025 - Title VII - General Provisions (Part 12....

samples of the various messages being projected through social media campaigns, the degree of incorporation of
NGOs to promote and build awareness of SMOs, and internal analysis on the number of migrant clients of SMOs
who learned about the process through social media campaigns or other forms of marketing and promotion.

Haiti

The Committee recommendation supports priorities relating to security, health, economic development, and
governance in Haiti. The Committee recommends that the Department of State continue building the capacity of the
Haitian National Police to counter the prevalence of violent gangs. The Committee notes the Department's urgency
and challenges to support the deployment of a multinational security effort, presumably led by Kenyan forces. The
Committee expects ongoing communication from the Department on the details of the effort, including
contingencies should the deployment be further delayed.

The Committee believes much greater urgency must be shown to put Haiti back on a path towards accountable,
competent governance. The Committee urges the Haitian people and the international community to work
expeditiously to create the security and logistical conditions required for credible elections to be held or scheduled
before January 1, 2025.

The Committee directs that not less than $20,000,000 under Economic Support Fund be made available for the
assembly of prefabricated maternal and neonatal care hospital units within 10 kilometers of the border with the
Dominican Republic. The Committee directs these funds with the intention of treating pregnant Haitian women in
need of delivery services who migrate towards the Dominican Republic.

The Committee notes extensive challenges for transportation in Haiti, including to respond to medical crises. The
Committee encourages the Department of State and USAID to consider public-private partnerships in support of
transportation solutions for life-threatening health services and emergencies, including air-lift services.

The Committee notes that no funds were requested for the Armed Forces of Haiti, and therefore, none are provided
in this Act.

The Committee encourages the Secretary of State and Administrator of USAID to explore opportunities to support
the participation and promotion of women in conflict resolution, governance, and peacebuilding amid the conflict in
Haiti.

Reports, Haiti

Not later than 60 days after the date of enactment of this Act, the Secretary of State shall submit a report to the
appropriate congressional committees on options the Administration is considering to counter destabilization in
Haiti, including any new contribution to the multinational security force.

Not later than 180 days after the date of enactment of this Act, the Secretary of State shall, on a semi-annual basis,
submit a report to the appropriate congressional committees on the security situation in Haiti. The report shall
include efforts to combat gang violence, prevent sexual violence, protect minors, address human rights abuses and
accountability by all parties, and facilitate unhindered humanitarian access.

Locally led organizations.--The Committee encourages the Secretary of State and the Administrator of USAID to
incorporate more locally led organizations in their approach to the multi-layered crisis in Haiti. Local organizations
and NGOs run by the diaspora population in the United States are also eager to contribute, including in
humanitarian assistance. Not later than 45 days after the date of enactment of this Act, the Secretary, in
consultation with the Administrator, shall submit a report to the appropriate congressional committees on
localization and capacity-building efforts to assist in Haiti's crisis and plans for the current fiscal year.

Mexico

                                                                                               Page 9 of 16
        House Appropriations Committee Issues Report on State, Foreign Operations & Related Programs
                      Appropriations Bill, 2025 - Title VII - General Provisions (Part 12....

Elections.--The Committee notes that Mexico's elections offer an opportunity, through the election of a new
president, to improve the bilateral relationship between the United States and Mexico. The Committee encourages
the Department of State, and the new administration in Mexico, to quickly upgrade the level of cooperation on
countering fentanyl at the federal level, transnational crime, and migration, which has been a disappointment for the
last four years. The Committee believes the upcoming year may begin to reverse what has been a frustrating period
of United States-Mexico cooperation on issues that mean the most to citizens of both countries.

Fentanyl and opioids.--The Committee strongly supports increased focus and aggressive action from the
Department of State to address the flow of illegal opioids into the United States, including: (1) programs to assist
the Government of Mexico in securing its borders and reducing poppy cultivation and heroin and synthetic drug
production; (2) programs to thwart transnational criminal organizations involved in the trafficking of heroin and
fentanyl; (3) diplomatic efforts to strengthen precursor chemical control and training on international treaty
obligations related to opioids; (4) measures to strengthen the security of the international postal system to prevent
illegal shipments of opioids from entering the United States, particularly from the PRC; and (5) global demand
reduction programs.

Judicial and security institutions.--The Secretary of State and Administrator of USAID shall prioritize assistance
made available for Mexico for capacity building within Mexican judicial and security institutions to combat crime,
especially crime associated with fentanyl, other narcotics trafficking, and transnational crime syndicates. Of such
funds made available under Economic Support Fund, not less than the prior fiscal year level shall be made
available to strengthen Mexico's ability to search for, identify, and investigate disappeared persons and other
serious human rights violations.

Support for migration management.--The Committee supports efforts to help strengthen Mexico's refugee agencies
to improve intake facilities and asylum case management and processing.

Violence.--Within the funds provided under Economic Support Fund and International Narcotics Control and Law
Enforcement and made available for assistance for Mexico, and in cooperation with Mexican federal and local
authorities, the Committee supports programs to prevent violence against women and girls.

Vulcan Materials seizure.--The Committee finds the Government of Mexico's forcible 2023 seizure and occupation
of Vulcan Materials an affront to the bilateral relationship and a signal to United States companies that private
property and investment in Mexico is not safe from expropriation. President Lopez Obrador's strong-armed takeover
of Vulcan's port in Quintana Roo, one of strategic relevance to the United States economy and infrastructure,
completely disregarded rule of law and threatened the safety and livelihoods of the Vulcan employees.

As President Lopez Obrador's term is coming to a close, the Committee expresses sincere hope that his successor
will reconsider the hostile takeover of Vulcan Materials and return the private property to its rightful owners.

Water deliveries.--The Committee notes that section 7045(h) withholds all assistance provided by this Act to
Mexico, unless the Secretary of State certifies that the United States and Mexico have rectified the deficit of water
deliveries owed to the United States by Mexico, in accordance with the 1944 Water Treaty between the United
States and Mexico, which requires Mexico to deliver an average of 350,000 acre-feet of water from the Rio Grande
per year over a five-year period to the United States. The deficit of water deliveries sourced from the Rio Grande
has left certain states, especially Texas, with alarming water shortages that damage the agrarian economy of the
United States.

The Committee directs the Secretary of State to prioritize the deficit of water deliveries to the United States in
bilateral talks with Mexico, including through the establishment of consistent channels of communication to monitor
and manage water resources along the Rio Grande Basin, and engage with Congress and other impacted
stakeholders, including American agriculture associations located along the Rio Grande Basin, in discussions
toward resolution of this crisis. The Committee notes the importance, in such bilateral talks, that the Government of
Mexico acknowledge the extreme hardship experienced by the agrarian economy in the United States, which relies
on predictable and timely water deliveries from the Rio Grande. The Committee encourages the Secretary to

                                                                                              Page 10 of 16
        House Appropriations Committee Issues Report on State, Foreign Operations & Related Programs
                      Appropriations Bill, 2025 - Title VII - General Provisions (Part 12....

advocate for the expedient release of 550,000 acre-feet of water, or more, from the Rio Grande as it would provide
much needed relief and demonstrate commitment to resetting United States-Mexico bilateral relations.

Reports, Mexico

Not later than 90 days after the date of enactment of this Act, the Secretary of State shall submit a report to the
appropriate congressional committees on progress and outcomes of the Bicentennial Framework proceedings since
January 2023. The report should detail the extent to which the Government of Mexico is cooperating on Department
of State counternarcotics objectives and activities, analysis on the permissiveness encountered by the Department
on counternarcotics programming, and the Government of Mexico's engagement on human rights issues.

The Committee directs the Secretary of State to submit a report to the Committees on Appropriations, not later than
90 days after the date of enactment of this Act, on the extent to which the Government of Mexico is credibly
investigating and prosecuting violations of human rights, enforcing prohibitions against torture, and searching for
victims of forced disappearances.

The Committee directs the Department of State to expeditiously submit the report required in House Report 117-84
on Resiliency of North American supply chains and to provide an update to the appropriate congressional
committees on the implementation of the strategy no later than September 30, 2025.

Not later than 30 days after the date of enactment of this Act, the Secretary of State shall submit a report to the
appropriate congressional committees on the status of negotiations with Mexico over the water deliveries deficit.
The Secretary shall update such report every 30 days until a resolution has been achieved and fully briefed to
Congress.

Not later than 30 days after the date of enactment of this Act, the Secretary of State shall report to the appropriate
congressional committees on the position of the new incoming President of Mexico regarding Vulcan Materials.
Further, not later than 60 days after the date of enactment of this Act, the Department of State shall provide such
committees with a responsive strategy to represent commercial interests of the United States, including diplomatic
incentives and disincentives for Mexico to stop interfering with American companies.

Nicaragua

The Committee remains concerned about violations of human rights and religious liberty in Nicaragua, including the
severe persecution of the Catholic Church, Catholic charitable organizations, and Catholic educational
organizations and strongly supports continued funding for democracy programs for the people of Nicaragua.

The Caribbean Caribbean Basin Security Initiative.--Subsection (k) directs that not less than $97,500,000 be made
available for the Caribbean Basin Security Initiative (CBSI) and that funds made available above the prior year level
be prioritized for countries, such as the Dominican Republic, that are most directly impacted by the crisis in Haiti
and are within the transit zone of illicit drug shipments toward the United States. The Committee further directs that
funds appropriated under CBSI be used to provide, sustain, and maintain necessary equipment, such as radars,
boats, vehicles, and helicopters, to partner countries that need such resources to better detect and interdict illicit
drug trafficking and investigate and dismantle transnational criminal organizations. The Secretary should also
consider utilizing the authority of section 516 of the Foreign Assistance Act of 1961 to transfer similar excess
defense articles to partner countries in the region with such requirements.

Dominican Republic.--The Committee recognizes that the Dominican Republic, a key United States ally in the
Americas, plays a central role in building more secure supply chains integrated with the United States market and in
fighting corruption and drug trafficking. The Committee applauds the effectiveness of such counternarcotics efforts,
including through CBSI, and the steps taken to confront public corruption and increase transparency in government.
The Committee supports increased bilateral cooperation to address crime and violence, improve public safety and
security, support at-risk youth programs, and prosecute corruption. The Committee directs that funds be made
available above the fiscal year 2024 level for basic education programs in the Dominican Republic. Additionally, the

                                                                                              Page 11 of 16
        House Appropriations Committee Issues Report on State, Foreign Operations & Related Programs
                      Appropriations Bill, 2025 - Title VII - General Provisions (Part 12....

Committee supports increased assistance for economic development, including tourism, as the Dominican Republic
serves as a safe and attractive destination in the Western Hemisphere.

Dry port.--The Committee urges USAID to help develop and support the concept of a dry port in the Dominican
Republic near its border with Haiti to serve as a logistical ecosystem, including warehouses and refrigerated cold
storage, which will also increase the capacity to safely deliver vital supplies and respond to natural disasters,
humanitarian crises, and health emergencies in the Dominican Republic or Haiti. Not later than 45 days after the
date of enactment of this Act, the Administrator of USAID shall submit to the Committees on Appropriations a report
on developing and supporting a dry port in the Dominican Republic.

Energy in the Caribbean.--The Committee supports the Caribbean Energy Security Initiative (CESI). CESI seeks to
boost energy security and sustainable economic growth in the region by attracting investment in a range of energy
technologies through a focus on improved governance, increased access to finance, and strengthened coordination
among energy donors, governments, and stakeholders.

Latin American and Caribbean open-source research initiative.--The Committee supports the vision and goals of the
Latin American and Caribbean open-source research initiative, including the purpose of housing a secure, virtual
technology platform that facilitates information sharing and enhances United States-Latin American research and
analytics collaboration.

Loan guarantee authority.--Section 7034(k) provides loan guarantee authority to Costa Rica, Panama, and Small
Island Developing States in the Caribbean. The Committee encourages the Department of State and USAID to use
such authority to assist these Western Hemisphere neighbors who rely mainly on external financing.

Resilience to natural disasters.--The Committee directs not less than the prior year level for programs to strengthen
resilience to natural disasters in the Caribbean.

Reports, The Caribbean

CBSI.--Not later than 45 days after the date of enactment of this Act, the Committee directs the Secretary of State,
in coordination with the Administrator of USAID, to submit a report to the Committees on Appropriations on the uses
of all funds provided for the CBSI on a country-by-country basis for each program, project, and activity for fiscal
years 2019 through 2023. Such information shall be integrated into the ForeignAssistance.gov website, as
appropriate.

Disaster resiliency.--Not later than 45 days after the date of enactment of this Act, the Administrator of USAID shall
submit a report to the Committees on Appropriations, detailing the uses and intended uses of all funds provided by
this Act and prior acts for strengthening the resilience of countries in the Caribbean against natural disasters.

Turks and Caicos.--The Committee has growing concerns about conditions and due process terms under which
United States citizens have been detained and processed for alleged violations of Turks and Caicos Islands law.
The Committee directs the Secretary of State to prioritize engaging with the Government of Turks and Caicos
Islands to seek positive resolutions on such cases. Not later than 90 days after the date of enactment of this Act,
the Secretary of State is directed to submit a report to the Committees on Appropriations on efforts to release
detained United States citizens, as well as an update on how the Department of State is advocating for policy
modifications on such matters with the Government of Turks and Caicos Islands.

Venezuela

The Committee reaffirms its commitment to restoring free democratic institutions in Venezuela. Within the funds
appropriated by this Act, subsection (l) directs that $50,000,000 be made available for democracy programs,
including to support civil society and independent media. Additionally, the Committee recommendation includes
funding to support the long-term needs of countries in the region receiving Venezuelans fleeing their country and

                                                                                              Page 12 of 16
        House Appropriations Committee Issues Report on State, Foreign Operations & Related Programs
                      Appropriations Bill, 2025 - Title VII - General Provisions (Part 12....

the communities hosting them. The Committee directs the Secretary of State to urge other donor countries to make
more serious commitments to help neighboring countries manage the influx of Venezuelan migrants.

Elections.--The Committee remains concerned about election- related support in Venezuela in the absence of the
conditions necessary, including the will of the Maduro regime, to have free and fair elections. While the Venezuelan
opposition was able to conduct a privately run primary in October 2023, the overwhelming winner was never
allowed to run in the 2024 general election, which calls into question the overall amount of budgetary emphasis of
electoral activities by the Department of State and USAID. For that reason, paragraph (1)(B) withholds from
obligation 50 percent of funds related to electoral programming, including those tied to voter education, electoral
analysis, and special independent media coverage, until Venezuelans living abroad are guaranteed their right to
vote, credible international observer organizations are allowed to monitor, and candidates are not arbitrarily blocked
from competing.

Tracking assets belonging to the Venezuelan people.--The Committee notes that the United States remains
committed to identifying and tracking assets taken from the people of Venezuela through theft, corruption, money
laundering, and other illicit means. The Committee directs the Secretary of State continue working to return these
funds to the Venezuelan people, who have been victimized by the Maduro regime. The Committee also includes
language in paragraph (2) to help protect gold assets in Venezuela, which are vulnerable to theft, and includes
limitations related to the lifting of sanctions.

Women and children.--The Committee directs USAID and the Department of State to focus greater attention and
resources to address the violence, abuse, and exploitation suffered by Venezuelan women and children.
Additionally, the Committee recognizes the need to increase diplomatic initiatives and humanitarian assistance to
strengthen protections for Venezuelan refugees and migrants and their host communities, with an emphasis on the
protection of women and children.

Report, Venezuela

The Committee directs the Secretary of State to submit a report to the appropriate congressional committees, not
later than 90 days after the date of enactment of this Act, on any changes of democratic behavior by the Maduro
regime since January 2023. The report should include changes in electoral freedoms, the state of human rights,
treatment of Indigenous populations, access by the Venezuelan people to independent media, the imprisonment,
harassment, and disenfranchisement of political and social activists, official acts of corruption, collaboration with
Cuba and other adversaries of the United States, and progress in resolving cases pending in international tribunals.

Other, Latin America and the Caribbean

Alliance for Development in Democracy.--The Alliance for Development in Democracy (ADD) is a Dominican
Republic- organized partnership with Panama, Costa Rica, and Ecuador building more secure supply chains
integrated with the United States market, partnering on nearshoring, fighting corruption, and countering narcotics
trafficking. The Committee strongly endorses continued support for initiatives that strengthen such partnership and
supports its vision for an alliance, comprised of United States allies, that promotes democracy, free markets, and
cooperation. Support for such an alliance demonstrates the importance this Committee places on supporting
partners in the Western Hemisphere. The Committee encourages Department of State and USAID programs that
facilitate platforms of engagement with ADD countries.

Bolivia.--The Committee encourages the Department of State to continue reviewing its policies concerning Bolivia,
while maintaining accurate understanding of the challenges related to human rights, political stability, and narcotics
trafficking. The Committee directs the Secretary of State to consult with the appropriate congressional committees
on developments in Bolivia, including assessments of PRC and Hezbollah activity.

Countering antisemitism in Latin America.--The Committee is concerned by rising antisemitism targeting Jewish
diaspora communities in Latin American nations, including historic United States partners and allies like Brazil,
Chile, and Colombia, with some particularly concerning instances of elected leaders fueling prejudice against

                                                                                               Page 13 of 16
         House Appropriations Committee Issues Report on State, Foreign Operations & Related Programs
                       Appropriations Bill, 2025 - Title VII - General Provisions (Part 12....

Jewish communities through social media and official government channels or otherwise neglecting their
responsibility to protect Jewish communities and other marginalized groups. The Committee condemns
antisemitism in all forms and urges the Secretary of State and United States envoys to the region to encourage
Latin American and Caribbean leaders to proactively condemn and counter antisemitism in their nations.

Cybersecurity needs in Latin America.--The Committee directs the Department of State's Bureau of Cyberspace
and Digital Policy to support cybersecurity funding gaps in Costa Rica, Guatemala, Paraguay, and Peru to help
those countries bolster abilities to counter cyber attacks.

Ecuador.--Ecuador is confronting a complex crisis involving surges of migration from Venezuela, unprecedented
incursions of narcotics trafficking and transnational crime, and challenging economic shortfalls. The Committee
notes that Ecuador has been a credible advocate for democracy and a reliable partner of the United States in the
Andean region. The Committee appreciates the new Ecuadorian government's efforts to strengthen the bilateral
relationship and directs the Department of State and USAID, including through the Office of Transition Initiatives, to
further expand bilateral ties, including cooperation in countering narcotics trafficking and transnational crime and
support for municipalities to combat local crime and violence. The Committee also supports assistance for Afro-
Ecuadorian communities. The Committee notes the unprecedented level of PRC presence in Ecuador, including in
the massive ocean geography between the mainland and the Galapagos Islands.

Inter-American Development Bank and PRC influence in the Americas.--The Committee notes with concern the
strong influence of the PRC in the Western Hemisphere, including in institutions such as the Inter-American
Development Bank. The Committee directs the Secretary of the Treasury to update the report required under this
heading in House Report 118-146, including with respect to progress on institutional reforms at the Bank and
financing to effectively address United States priorities in Latin America and the Caribbean, such as by nearshoring
critical supply chains and increasing investments in small and vulnerable states subject to the PRC's economic
coercion.

Leveraging universities.--The Committee directs the Secretary of State to support partnerships with universities in
order to establish platforms of researched information about the practices and victims of communism and
authoritarian control in Latin America, including political prisoners. Such partnerships should leverage Latino
student bodies to serve as researchers and data collectors, including students who have emigrated from Cuba,
Venezuela, and Nicaragua.

Peru.--The Committee supports assistance in titles III and IV of this Act for Peru, in order to strengthen democratic
institutions, advance the rule of law, combat corruption, manage natural resources, and counter narcotics
trafficking.

Resilient critical infrastructure in the Americas.--The Committee directs not less than $5,000,000 under
Development Assistance to support an initiative on resilient critical infrastructure in the Americas. Such funding
should support the development of methodologies for multi-hazard disaster risk assessments of critical
infrastructure in a select number of countries from Latin America and the Caribbean. Such funding should also be
used to identify solution capacities and resources available at the national level for resilient critical infrastructure so
that such structures can withstand the impacts of natural hazards and protect the communities that depend on it.

Reports, Other, Latin America and the Caribbean

Antisemitism.--Not later than 90 days after the date of enactment of this Act, the Secretary of State and
Administrator of USAID shall submit a report to the appropriate congressional committees on efforts taken by the
Department of State and USAID to monitor and reverse the rise of antisemitism in the Western Hemisphere. This
report shall be prepared in coordination with the Office of the Special Envoy to Monitor and Combat Anti-Semitism
and shall include information regarding the frequency of antisemitic incidents, the sentiments of Jewish
communities in these countries, specific policies enacted or induced by the United States, USAID programs
countering antisemitism, and United States support for regional governments and intergovernmental organizations
to counter antisemitism.

                                                                                              Page 14 of 16
        House Appropriations Committee Issues Report on State, Foreign Operations & Related Programs
                      Appropriations Bill, 2025 - Title VII - General Provisions (Part 12....

Section 7046 (Europe and Eurasia)

This section includes language modified from the prior year regarding Europe and Eurasia.

Cyprus.--The Committee supports full implementation of the United Nations Peacekeeping Force in Cyprus
(UNFICYP) and its contributions to create a conducive environment for settlement talks. Should reunification occur,
the Committee supports funding for mechanisms to monitor and facilitate settlement of outstanding issues in
support of peace. Funds for the United States-assessed cost of the UNFICYP are provided under Contributions for
International Peacekeeping Activities at the statutory cap of 25 percent.

Greece.--The Committee welcomes increased cooperation between the United States and Greece and encourages
the Secretary of State to deepen engagement between public and private institutions in the United States and
Greece. The Committee directs that funds consistent with the fiscal year 2024 enacted level are made available for
Greece under International Military Education and Training. In addition, the Committee directs the Secretary to
facilitate meetings of the Interparliamentary Group established by the United States- Greece Defense and
Interparliamentary Partnership Act of 2021 (subtitle B of Public Law 117-81).

Independent media.--The Committee remains concerned by changes in the media environment that have created
opportunities for the manipulation of information by authoritarian regimes, increasing influence from the PRC and
Russia, threats to journalists, and erosion of freedom of the press and expression. The Committee recognizes that
RFE/RL has a significant impact across a wide variety of media markets and supports the efforts of RFE/RL to
support Belarusian language services and devote additional funding to counter the manipulation of information by
authoritarian regimes.

Moldova.--The Committee reaffirms long-standing support for Moldova's sovereignty and encourages the
Department of State and USAID to continue cooperation, coordination, and support for Moldova's democratic
progress, economic prosperity, security, and efforts to combat and root out corruption.

Nordic exchanges.--The Committee directs that $1,000,000 under Economic Support Fund be made available to
augment support exchanges of United States and Nordic country professionals and experts to share talent and
knowledge in support of integrated deterrence, maritime security and transportation, Arctic security, emerging and
dual-use technologies, such as AI, 6G, and quantum, and other key strategic areas of bilateral interest. The
Secretary of State shall consult with the Committees on Appropriations prior to the design and implementation of
such program.

NATO Airborne Warning & Control System (AWACS) aircraft.-- The Committee notes that the NATO E3 AWACS
replacement program is critical for enhancing collective defense capabilities and interoperability among NATO
member countries. The Committee urges NATO to establish clear milestones and timelines for delivering this
capability and expects the Department of State to provide regular updates to the Committee on this matter.

Reconciliation.--The Committee directs the Secretary of State to continue efforts to support the advancement of
peace and reconciliation in Ireland.

Turkey.--The Committee remains concerned about the harassment of dissidents in Turkey and abroad. The
Committee urges the Secretary of State to assess the threats posed to dissidents and ensure available and relevant
information, as appropriate, is shared with these individuals in a timely fashion.

Ukraine.--The Committee notes that significant supplemental funds were appropriated in fiscal years 2022, 2023,
and 2024 for the Department of State, USAID, and other Federal agencies in response to Russia's unprovoked and
unjustified invasion of Ukraine.

Pursuant to the requirements of section (d)(2), the Committee directs the Secretary of State and Administrator of
USAID to ensure that accountability for all funds provided is the highest priority, including rigorous monitoring,
evaluation, and oversight and prevention of waste, fraud, abuse, and diversion. Further, the Committee directs the

                                                                                               Page 15 of 16
         House Appropriations Committee Issues Report on State, Foreign Operations & Related Programs
                       Appropriations Bill, 2025 - Title VII - General Provisions (Part 12....

Secretary and Administrator to publicly, and more effectively, communicate to the American people the relevant
safeguards and mechanisms that are in place to track and oversee such funds, including in-person monitoring,
third-party monitoring, randomized spot checks, external audits and evaluations through trusted, independent,
private sector entities, and enhanced end-use monitoring practices. The Committee directs continued high-level
diplomatic engagement to ensure European allies and partners are providing aid to Ukraine in amounts greater than
the United States. The Committee supports continued efforts to combat corruption and improve transparency in
Ukraine.

The Committee directs the Secretary of State and the Administrator of USAID to ensure sufficient staffing is
allocated for the oversight and monitoring of previously appropriated funds, including in Ukraine, Eastern Europe,
and Washington, District of Columbia. Staff should have the relevant expertise necessary to carry out these
programmatic functions, especially private sector experience, in order to effectively and proactively liaise with
private sector entities looking to support Ukraine. Not later than 60 days after the date of enactment of this Act, the
Secretary and Administrator shall consult with the appropriate congressional committees on these efforts.

The Committee supports the shared goal of the United States and Europe to coordinate with allies and partners to
isolate the Russian Federation and its sources of financing and facilitation of its war in Ukraine, which poses a
security threat to continental Europe and the world. The Committee remains deeply concerned by long-standing
diplomatic, economic, and security ties between Russia and Cuba. In furtherance of efforts to cut off Russia's
sources of financing and facilitation of its continued brutal attacks against Ukraine, the Committee urges European
allies and partners to review their diplomatic and economic relations with the Cuban regime and recognize the
same aspirations of freedom and democracy for the Cuban people. Therefore, the Committee directs the Secretary
of State to increase diplomatic efforts to coordinate with countries in Europe to achieve such objectives and ensure
consistency of transatlantic priorities to defend freedom and democracy both in Europe and the dictatorships in the
Western Hemisphere, particularly in Cuba.

Report

European policy on Cuba.--Not later than 180 days after the date of enactment of this Act, the Secretary shall
submit an update to the report required under this heading in House Report 118-146 on efforts to urge European
countries to diminish diplomatic, trade, and other financial ties with the Cuban dictatorship.

Program decisions.--Not later than 60 days after the date of enactment of this Act, the Secretary of State and
Administrator of USAID shall submit a report to the appropriate congressional committees identifying the criteria by
which the Department of State and USAID judge the merit of projects in Ukraine and neighboring countries.

(Continues with Part 13 of 15)

***

The      report   is      posted      at:     https://www.congress.gov/congressional-report/118th-congress/house-
report/554/1?s=1&r=76

TARGETED NEWS SERVICE (founded 2004) features non-partisan 'edited journalism' news briefs and information
for news organizations, public policy groups and individuals; as well as 'gathered' public policy information,
including news releases, reports, speeches. For more information contact MYRON STRUCK, editor,
editor@targetednews.com, Springfield, Virginia; 703/304-1897; https://targetednews.com

-1753150


Load-Date: August 30, 2024

                                                                                            Page 16 of 16
      House Appropriations Committee Issues Report on State, Foreign Operations & Related Programs
                    Appropriations Bill, 2025 - Title VII - General Provisions (Part 12....



