

                                                                                                        Page 1 of 1
                                        USPTO ISSUES TRADEMARK: FLOODBASE




                             USPTO ISSUES TRADEMARK: FLOODBASE
                                                       US Fed News
                                            August 15, 2024 Thursday 1:23 AM EST



Copyright 2024 HT Media Ltd. All Rights Reserved




Length: 335 words
Dateline: ALEXANDRIA, Va.

Body


ALEXANDRIA, Va., Aug. 13 -- The trademark FLOODBASE (Serial No. 97751023) was published on Aug. 13,
2024, by USPTO in the Principal Register.

Owner(s): FLOODBASE, PBC; 1 DOCK 72 WAY BROOKLYN, NEW YORK 11205 Mark Information: Standard
Character Claim - Yes. The mark consists of standard characters without claim to any particular font style, size, or
color. Mark Drawing Type - 4 - STANDARD CHARACTER MARK Goods and Services: US Class(es):100, 101, 102
Collection and compilation of information in databases in relation to the provision of global flood maps and other
flood related data; Management and compilation of computerized databases; Risk analysis services, namely,
business risk assessment services US Class(es):100, 101, 102 Risk analysis services, namely, financial risk
assessment services US Class(es):100, 101 Flood mapping, computer modeling, data analysis, namely
meteorological and hydrological data analysis; satellite flood tracking services, namely the observation of flooding in
near real-time; flood data and tracking platform, namely, providing temporary use of online, non-downloadable
software used for providing flood data and tracking floods; providing temporary use of online, non-downloadable
software in the field of flood data and tracking used for risk analysis, disaster management and response, and
designing, underwriting, monitoring, and triggering parametric flood insurance policies; provision of reports in
relation to flood mapping, modeling, and related data analysis, namely, weather reporting; provision of non-
downloadable software using artificial intelligence, satellite imagery, and other data in relation to flood mapping,
modeling, data analysis and risk analysis services; consultancy, advisory and information services in relation to
flood mapping, modeling, data analysis and risk analysis, namely, scientific research consultancy For any query
with respect to this article or any other content requirement, please contact Editor at

contentservices@htdigital.in


Load-Date: August 14, 2024


  
