

                                                                                                           Page 1 of 2
                       CHINA REVS UP SMART CITY BUILDING WITH LATEST DIGITAL TECH




     CHINA REVS UP SMART CITY BUILDING WITH LATEST DIGITAL TECH
                                                  States News Service
                                                 July 6, 2024 Saturday



Copyright 2024 States News Service

Length: 812 words
Byline: States News Service
Dateline: BEIJING, China

Body


The following information was released by the State Council of the People's Republic of China:

In late June, passengers traveling between Beijing Daxing International Airport and Yizhuang, a southern district of
Beijing, were able to choose, if they like, the services provided by driverless robotaxis, with just a few clicks on their
mobile phones.

Although for security concerns, these robotaxis are operating under the supervision of safety drivers behind the
wheels, this breakthrough in the commercialization of self-driving technology marks a significant step for Beijing's
intelligent transportation.

Even with about 40 km of highway to travel during the whole journey, these autonomous vehicles can run smoothly
and pass through toll stations with ease.

"I feel like sometimes I don't respond as quickly as the self-driving system does," said Tang Zhiyuan, a safety driver
at Pony.ai, one of the two domestic autonomous driving service providers approved to offer such services in the
capital city.

This increasingly intelligent travel experience is a result of China's accelerated efforts to build smart city over the
years. A nationwide network of integrated intelligent vehicles, smart roads, and real-time cloud technologies is
being rolled out.

Yizhuang initiated an autonomous driving demonstration area in 2020. The intelligent road system there can sense
traffic conditions using holographic smart devices, while multifunctional poles positioned along the road transmit
computational data to vehicles and real-time cloud systems. Thanks to vehicle-road collaboration technology, cars
receive optimal travel solutions, significantly improving traffic safety and efficiency.

"With the construction of the roadside sensing system, the traffic lights at the intersections in Yizhuang can now be
dynamically adjusted 110 times a day according to the traffic flow," said Zhai Qian, deputy director of the city
operation bureau in Yizhuang. "Despite a 20 percent increase in local traffic volume last year, the average vehicle
speed has risen by more than 15 percent."

                                                                                                         Page 2 of 2
                     CHINA REVS UP SMART CITY BUILDING WITH LATEST DIGITAL TECH

Last month, Beijing expanded its designated autonomous driving zone from 160 square km to 600 square km. More
than 400 road intersections and 10 km of expressways in the area have been equipped with roadside intelligent
facilities and a dedicated smart city network.

Five ministries, including the Ministry of Industry and Information Technology and the Ministry of Transport, jointly
issued a notice on Wednesday to identify 20 cities or urban agglomerations, including Beijing, Shanghai and
Guangzhou, as pilot areas for the application of the intelligent network integrating vehicles, roads and cloud.

"Without the development of communication infrastructure and intelligent computing technology, these intelligent
interconnections cannot be realized," said Chen Fengxian, a senior analyst at China Telecom Research Institute.

By the end of May, China had built over 3.83 million 5G base stations, accounting for over 60 percent of the global
total, according to the Ministry of Industry and Information Technology.

According to a report released by the World Intellectual Property Organization, 54,000 generative AI patent
applications were filed globally in the past decade, and China filed over 38,000 patents, ranking first in the world.

In addition to playing an increasingly important role in smart travel and addressing "big city diseases" such as traffic
congestion and environmental pollution, digital technology is also reshaping the emergency management
mechanisms of Chinese cities.

Southwest China's Chongqing Municipality, located at the confluence of the Yangtze and Jialing rivers, is actively
exploring new paths to modernize megacities. Last July, Chongqing launched an intelligent flood prevention and
rescue system as part of this effort.

The collaborative application system connects over 2,800 automatic weather stations and 32 hydrographic stations
in the Jialing River basin, enabling real-time big-data monitoring of rain and water conditions across the entire
basin. Additionally, it uses three-dimensional modeling of buildings along the river to accurately delineate disaster
areas, facilitating the evacuation of local residents in case of emergency.

In May, China unveiled a guideline on promoting the development of smart cities and urban digital transformation to
make urban management smarter. By 2027, China expects to see significant progress in the digital transformation
of urban areas and will have built a number of smart cities that are more livable and resilient, according to the
guideline.

Despite the challenges of data sharing and data security in the development of smart cities in China, Chen remains
optimistic.

"Challenges always come hand-in-hand with opportunities. This policy will further address the bottlenecks in
China's smart city development," Chen said.


Load-Date: July 6, 2024


  
