

                                                                                                       Page 1 of 8
                   JOINT STATEMENT OF THE SECURITY CONSULTATIVE COMMITTEE ("2+2")




JOINT STATEMENT OF THE SECURITY CONSULTATIVE COMMITTEE ("2+2")
                                               States News Service
                                               July 28, 2024 Sunday



Copyright 2024 States News Service

Length: 5673 words
Byline: States News Service
Dateline: WASHINGTON

Body


The following information was released by the U.S. Department of State:

Office of the Spokesperson

Secretary of State Blinken, Secretary of Defense Austin, Minister for Foreign Affairs KAMIKAWA, and Minister of
Defense KIHARA (referred to collectively as "the Ministers") convened the U.S.-Japan Security Consultative
Committee (SCC) in Tokyo, Japan, on July 28, 2024.

Recognizing the profound level of global threats to our Alliance's shared vision and common values, the Ministers
affirmed the enduring U.S. and Japanese commitment to stand shoulder-to-shoulder in upholding and protecting the
free and open international order based on the rule of law, and to redouble our work with allies and partners in
furtherance of this goal. The Ministers reiterated the importance of the U.S.-Japan Alliance as the cornerstone of
peace, security, and prosperity in the Indo-Pacific region and beyond. The Ministers confirmed steady progress in
implementing both countries' national strategic documents and in holding intensive consultations on Alliance roles
and missions to further strengthen deterrence and response capabilities. The Ministers reaffirmed their intent to
implement new strategic initiatives following Prime Minister KISHIDA's historic Official Visit with State Dinner on
April 10, with the vision to build a global partnership for the future, including upgrading Alliance command and
control (C2), deepening defense industry and advanced technology cooperation, and enhancing cross-domain
operations.

Given the increasingly severe security environment caused by recent moves of regional actors, the United States
restated its unwavering commitment to the defense of Japan under Article V of the U.S.-Japan Treaty of Mutual
Cooperation and Security using its full range of capabilities, including nuclear. Japan reaffirmed its steadfast
dedication to reinforce its own defense capabilities and to enhance its close coordination with the United States. In
line with the U.S.-Japan Treaty of Mutual Cooperation and Security and the U.S.-Japan Guidelines for Defense
Cooperation, Japan reaffirmed its role in maintaining peace and security in the Indo-Pacific region by seamlessly
responding to any situation from peacetime to contingencies. This has been further enabled by Japan's 2015
Legislation for Peace and Security, which enhances U.S.-Japan Alliance deterrence and response capabilities. The
United States welcomed Japan's reinforcement of its defense capabilities, including the sustained increase in its

                                                                                                       Page 2 of 8
                 JOINT STATEMENT OF THE SECURITY CONSULTATIVE COMMITTEE ("2+2")

defense budget, the creation of the Japan Self-Defense Forces (JSDF) Joint Operations Command (JJOC), the
focus on cybersecurity, and the possession of counterstrike capabilities.

Acknowledging the evolving security environment and the challenges posed to the Alliance today and in the future,
the Ministers reaffirmed their commitment to promote a free and open Indo-Pacific region. The Ministers concurred
that the People's Republic of China (PRC)'s foreign policy seeks to reshape the international order for its own
benefit at the expense of others. They highlighted that the PRC employs political, economic, and military coercion of
countries, companies, and civil society, as well as facilitates its military modernization through the diversion of
technology to achieve these objectives. Such behavior is a serious concern to the Alliance and the entire
international community and represents the greatest strategic challenge in the Indo-Pacific region and beyond.

The Ministers reiterated their strong opposition to the PRC's intensifying attempts to unilaterally change the status
quo by force or coercion in the East China Sea, including through actions that seek to undermine Japan's
longstanding and peaceful administration of the Senkaku Islands, as well as escalatory behavior around the
Southwest Islands. The United States reaffirmed that Article V of the U.S.-Japan Treaty of Mutual Cooperation and
Security applies to the Senkaku Islands. They shared their continuing concerns regarding the PRC's ongoing and
rapid expansion of its nuclear weapons arsenal, which continues without any transparency regarding its intent and
which the PRC refuses to acknowledge, despite publicly available evidence.

The Ministers reiterated their strong objections to the PRC's unlawful maritime claims, militarization of reclaimed
features, and threatening and provocative activities in the South China Sea. The PRC's destabilizing actions in this
region include unsafe encounters at sea and in the air, efforts to disrupt other countries' offshore resources
exploitation, as well as the dangerous use of Coast Guard and maritime militia vessels. The Ministers reaffirmed full
respect for international law, including freedom of navigation and overflight and other lawful uses of the sea as
reflected in the relevant provisions of the 1982 Law of the Sea Convention (UNCLOS). They emphasized that the
July 12, 2016, Award in the South China Sea Arbitration (The Republic of Philippines v. The PRC), constituted
under UNCLOS, is final and legally binding on the parties to that proceeding. The Ministers reaffirmed their serious
concern over the PRC's repeated obstruction of Philippine vessels' exercise of high seas freedom of navigation and
the disruption of supply lines to Second Thomas Shoal, which constitute dangerous and destabilizing conduct. The
Ministers resolved to work with partners in Southeast Asia, based on their unwavering support for ASEAN centrality
and unity, to support regional maritime security and uphold international law.

The Ministers stated that their basic positions on Taiwan remain unchanged and reiterated the importance of
maintaining peace and stability across the Taiwan Strait as an indispensable element of security and prosperity in
the international community. They encouraged cross-Strait issues be resolved peacefully. The Ministers
emphasized Taiwan's political transition period should not be used as a pretext for provocative actions across the
Taiwan Strait.

They expressed serious concerns about the dismantling of Hong Kong's autonomy and freedoms as well as the
PRC's human rights issues, including in Xinjiang and Tibet.

The Ministers strongly condemned North Korea's continued conduct of reckless ballistic missile launches, alarming
in number, in violation of multiple UN Security Council resolutions (UNSCRs) and at the cost of the welfare of
people in North Korea. The Ministers also condemned North Korea's continued nuclear weapons program and
nuclear rhetoric and reaffirmed their commitment to the complete denuclearization of North Korea, urging North
Korea to abide by all its obligations under relevant UNSCRs and engage in substantive dialogue. The Ministers
urged all UN Member States to ensure full and effective implementation of all UNSCRs related to North Korea, and
reaffirmed close cooperation in exploring ways to ensure implementation. The Ministers confirmed the need for an
immediate resolution of the abductions issue.

The Ministers strongly condemned Russia's brutal, unprovoked, and unjustifiable war against Ukraine. They
recognized that Russia's violation of the UN Charter and its attempts to unilaterally change borders by force through
its ongoing aggression against Ukraine present a clear challenge to the international order, with global impacts
including on the Indo-Pacific. The Ministers condemned Russia's reckless nuclear rhetoric and its attacks against

                                                                                                        Page 3 of 8
                 JOINT STATEMENT OF THE SECURITY CONSULTATIVE COMMITTEE ("2+2")

critical infrastructure, and they reiterated the need for Russia to be held accountable for its atrocities in Ukraine.
They also highlighted with concern Russia's growing and provocative strategic military cooperation with the PRC,
including through joint operations and drills in the vicinity of Japan, and the PRC's support for Russia's defense
industrial base. The Ministers strongly condemned deepening Russia-North Korea cooperation, exemplified by
Russia's procurement of ballistic missiles and other materiel from North Korea in direct violation of UNSCRs for use
against Ukraine, and expressed deep concern about the potential for transfer of weapons of mass destruction
(WMD) or ballistic missile-related technology and expertise to North Korea, which would deteriorate regional
stability and further undermine the global non-proliferation regime. They underscored that Russia's and North
Korea's actions have a destabilizing impact on global and Indo-Pacific security. The Ministers underscored that the
outcome of the recent Russia-North Korea Summit, including the signing of the "Treaty on Comprehensive Strategic
Partnership," should be of grave concern in the interest of maintaining peace and stability on the Korean Peninsula,
upholding the global non-proliferation regime, and supporting the people of Ukraine as they defend their freedom
and independence against Russia's brutal aggression.

The Ministers shared the recognition that instability in the Middle East reverberates across the international
community, impacting Indo-Pacific security and economies. They condemned Houthi attacks in the Red Sea and
surrounding waterways that threaten the regional and global economy and cause delivery delays and price
increases for badly needed food and medicine. The Ministers remained committed to seeing a ceasefire and
hostage deal in Gaza, and a negotiated two-State solution that resolves the broader Israeli-Palestinian conflict with
an independent Palestinian state with Israel's security guaranteed, enabling both Israelis and Palestinians to live in
a just, lasting, and secure peace.

U.S.-Japan Deterrence and Response Capabilities

Building upon the past year's achievements and the unprecedented alignment of both countries' national strategic
documents, the Ministers emphasized the United States and Japan will further enhance Alliance deterrence and
response capabilities to meet the challenges posed by the evolving security environment, focusing on the following
areas:

Upgrading Alliance Coordination, Command and Control

The Ministers affirmed the need to strengthen Alliance policy and operational coordination at all levels through
exercise and discussion, and to foster a shared understanding of Alliance processes from peacetime through
contingencies. To facilitate deeper interoperability and cooperation on joint bilateral operations in peacetime and
during contingencies, the United States intends to reconstitute U.S. Forces Japan (USFJ) as a joint force
headquarters (JFHQ) reporting to the Commander of U.S. Indo-Pacific Command (USINDOPACOM). This
reconstituted USFJ is intended to serve as an important JJOC counterpart. Through a phased approach, USFJ
would enhance its capabilities and operational cooperation with the JJOC, as well as assume primary responsibility
for coordinating security activities in and around Japan in accordance with the U.S.-Japan Treaty of Mutual
Cooperation and Security. In coordination and consultation with the U.S. Congress, the Department of Defense
intends to reconstitute USFJ, in parallel with the development of the JJOC. The United States and Japan will closely
consult and establish working groups to further develop bilateral aspects of this proposal, building upon the
following shared C2 principles.

In line with the U.S.-Japan Treaty of Mutual Cooperation and Security and the U.S.-Japan Guidelines for Defense
Cooperation, the United States and Japan will upgrade respective C2 frameworks in support of the security of
Japan and the maintenance of international peace and security in the Indo-Pacific region.

The United States and Japan will enhance interoperability at the policy-level by coordinating respective decision-
making processes, and at the operational-level by coordinating plans, capability development and employment,
posture, resource allocation, and exercises. This includes facilitating greater interoperability on joint bilateral
operations, such as: intelligence, surveillance, and reconnaissance (ISR) activities, training and exercises;
operational planning; contingency planning; and logistics.

                                                                                                        Page 4 of 8
                 JOINT STATEMENT OF THE SECURITY CONSULTATIVE COMMITTEE ("2+2")

The United States and Japan will clearly define relationships between U.S. and Japanese C2 structures, taking into
account Japan's establishment of the JJOC, with a focus on aligning missions, capabilities, and responsibilities
between counterparts.

In line with the U.S.-Japan Guidelines for Defense Cooperation, the United States and Japan will ensure that the
existing Alliance Coordination Mechanism remains the mechanism that facilities bilateral policy and operational
coordination related to activities conducted by the United States Armed Forces and the Self-Defense Forces in all
phases from peacetime to contingencies.

The United States and Japan recognize the importance of strong cyber and information security, as well as
information sharing, for realizing deeper interoperability, and will consider enhancing information sharing
opportunities; further improving cyber, data, and information security; and enhancing communications and physical
security.

Improving Alliance stand-off defense capabilities

The Ministers welcomed Japan's advances in developing stand-off defense capabilities and highlighted progress on
U.S.-Japan cooperation towards the effective operation of Japanese counterstrike capabilities in close coordination
with the United States. The Ministers reaffirmed their commitment to accelerate cooperation on Japan's acquisition
of Tomahawk, including on ship refurbishment and personnel training, to support Japan's operational capability.
The Ministers also highlighted cooperation on stand-off missile procurements, including Joint Air-to-Surface
Standoff Missiles with Extended Range (JASSM-ER). They welcomed further cooperation on Japan's development
of its indigenous stand-off missiles, including the provision of U.S. materiel and technological support.

Bolstering Alliance activities in Japan's Southwest Islands

The Ministers welcomed Japan's efforts to improve JSDF capabilities in the Southwest Islands by deploying
additional units. To demonstrate Japan's resolve to strengthen its own defense capabilities and their mutual
commitment to the security of Japan, the Ministers reaffirmed the Alliance's goal to increase bilateral presence in
Japan's Southwest Islands. Japan's own efforts in the Southwest Islands, combined with Alliance exercises,
training, posture, and other defense-related activities, enhance Alliance deterrence and response capabilities in this
critical region. The Ministers underscored the importance of continued coordination with local communities of the
region for these efforts, including support for strong relationships with them through enhanced communication about
the importance of Alliance activities.

Strengthening bilateral exercises, readiness, and operations

To maintain and enhance Alliance readiness, which underpins the credibility of Alliance deterrence, the Ministers
affirmed bilateral efforts to advance planning for contingencies, as well as improve and expand the scope of realistic
cross-domain training, tabletop exercises, and exercises, such as Resolute Dragon, Orient Shield, Yama Sakura,
Keen Edge, Keen Sword, and Resilient Shield. The Ministers underscored the importance of continued discussion
to improve the resiliency and smooth deployment of U.S. and Japanese defense assets, as well as their operational
effectiveness during disaster responses and during a contingency, including through flexible access to air and
seaports, and other operational foundations. They supported exploring further opportunities for Alliance exercises
and joint/shared use of facilities throughout Japan, including in the Southwest Islands. The Ministers also welcomed
the establishment and first meeting of Working Group for Future Fighter Training and Readiness (WG-FFTR), which
will explore opportunities for future fighter pilot training and readiness, including AI and advanced simulators, and
co-development and co-production of cutting-edge technologies such as common jet trainers to maintain combat-
ready next-generation fighter airpower.

Enhancing extended deterrence

As the Alliance faces a severe strategic and nuclear environment, the Ministers stressed the critical importance of
continuing to enhance U.S. extended deterrence, bolstered by Japan's defense capabilities, as well as
strengthening cooperation on extended deterrence and escalation management primarily through the Extended

                                                                                                       Page 5 of 8
                 JOINT STATEMENT OF THE SECURITY CONSULTATIVE COMMITTEE ("2+2")

Deterrence Dialogue. Signifying the commitment to deepen substantive strategic-level discussions, the Ministers
held the first ministerial-level meeting on extended deterrence.

Deepening ISR Cooperation

The Ministers confirmed steady progress in ISR cooperation, which improves bilateral maritime domain awareness,
facilitates timely information sharing and intelligence collection, bolsters Alliance deterrence, and provides the
foundation for effective Alliance coordination, command, and control. In this context, they welcomed achievements
of the Bilateral Information Analysis Cell (BIAC) and concurred to enhance and expand the BIAC through continued
discussion on future cooperative efforts. They reiterated the importance of the U.S. MQ-9 deployment to Kadena Air
Base to support Alliance ISR cooperation.

Expanding cooperation on cross-domain operations, information warfare, and artificial intelligence (AI)

The Ministers committed to strengthening bilateral coordination on cross-domain operations, including cyber, space,
and electromagnetic warfare (EW), recognizing the importance of all these domains to future concepts of
deterrence and response capabilities. The Ministers welcomed cooperation on space capabilities, including a Low
Earth Orbit (LEO) detection and tracking constellation for strategic threats such as long-range missiles and
hypersonic glide vehicles, as well as bilateral and multilateral space cooperation including within the Combined
Space Operations (CSpO) initiative since December 2023. They also highlighted deepening discussions on EW
between the U.S. Department of Defense and Japanese Ministry of Defense, and welcomed the establishment of
the EW Working Group between the U.S. Department of Defense and Japanese Ministry of Defense. Recognizing
the threats to global stability via malign influence operations and grey zone activities, the Ministers supported the
addition of information warfare as a topic for further cooperation to counter these looming threats and welcomed the
establishment of the Information Warfare Synchronization Working Group between the U.S. Department of Defense
and Japanese Ministry of Defense. On AI, the Ministers underlined the critical bilateral work to promote the
responsible use of AI in the military domain, particularly through the AI Partnership for Defense (AIPfD) and the
Political Declaration on Responsible Military Use of AI and Autonomy.

Strengthening cyber and information security

The Ministers emphasized the foundational importance of cyber and information security for the Alliance and its
ability to develop future-oriented capabilities, as well as stay ahead of growing cyber threats. They committed to
deep cooperation on cyber and information security through incorporating Zero Trust Architecture to build resilience
in the information and communication technology domain. The Ministers concurred on the importance of enhancing
the cybersecurity of critical infrastructure, and discussed promoting closer cooperation in U.S.-Japan defensive
cyberspace operations to respond to threats for further strengthening alliance deterrence. The United States
welcomed Japan's efforts to bolster its national cybersecurity posture, including Japan's steady implementation of
its Risk Management Framework, which will help realize better network defense for information sharing with Japan.
The Ministers discussed increasing opportunities for incorporating cyber defense concepts in future exercises. They
applauded significant progress made through bilateral cyber and information security consultations.

Realizing shared goals with likeminded allies and partners

The United States and Japan are leveraging our global partnership to network with likeminded countries that share
the Alliance's goal to promote a free and open Indo-Pacific and uphold the free and open international order based
on the rule of law. The Ministers reaffirmed the U.S.-Japan Alliance is at the core of both countries' efforts to
deepen and expand multilateral cooperation on posture, capabilities, exercises, maritime domain awareness,
humanitarian assistance and disaster relief (HA/DR), and other areas to enhance regional deterrence.

The Ministers renewed their commitment to further advance the Alliance's partnership with Australia, leveraging the
Japan-Australia Reciprocal Access Agreement (RAA) and in line with recent commitments at the May 2024
Trilateral Defense Ministerial Meeting (TDMM). The Ministers discussed key areas of cooperation, including on
reciprocal deployments of U.S., Japanese, and Australian F-35s; ISR capabilities and exercises; increasing Japan's
participation in U.S.-Australia force posture cooperation activities; pursuing networked air and missile defense

                                                                                                        Page 6 of 8
                 JOINT STATEMENT OF THE SECURITY CONSULTATIVE COMMITTEE ("2+2")

architecture and exercises; and technology development through the recently signed trilateral Research,
Development, Testing and Evaluation (RDTandE) Memorandum of Arrangement. The Ministers welcomed the
Australia-United Kingdom-United States (AUKUS) partners' consideration of cooperation with Japan on AUKUS
Pillar II advanced capability projects and looked forward to further discussions.

The Ministers emphasized the critical importance of deepening cooperation with the Republic of Korea (ROK) to
maintaining regional peace and stability, underpinned by the leadership commitments at the 2023 Camp David
Summit and respective trilateral foreign and defense ministerial-level meetings this year. In support of these
commitments, the Ministers hailed successful execution of the first iteration of the new, multi-domain trilateral
exercise, FREEDOM EDGE, and the continued operation of a trilateral real-time Democratic People's Republic of
Korea missile warning data sharing mechanism.

The United States welcomed the signing of the Japan-Philippines RAA, and the Ministers looked forward to greater
trilateral and multilateral cooperation on shared areas of interest, including maritime domain awareness and
security, training and exercises with our respective forces, cooperation between our respective coast guards,
capacity building, and HA/DR. They noted additional multilateral efforts including between the United States, Japan,
the Philippines, and Australia to support capacity building for the Philippines. They lauded the April 2024 U.S.-
Japan-Australia-Philippines and the June 2024 U.S.-Japan-Canada-Philippines maritime cooperative activities in
the Philippine Exclusive Economic Zone to strengthen the interoperability of our defense/armed forces' doctrines,
tactics, techniques, and procedures, and uphold high seas freedoms in a manner consistent with the international
law of the sea as reflected in UNCLOS.

The Ministers underscored their strong support for ASEAN's unity and centrality. They also emphasized their
support for the Pacific region's unity and its priorities as articulated through the 2050 Strategy for the Blue Pacific
Continent. They supported further cooperation with partners in Southeast Asia and Pacific Island Countries through
joint training, capacity building, and assistance initiatives. Relatedly, the United States welcomed Japan's decision
to establish the Official Security Assistance (OSA) framework to strengthen the security capacities and improve the
deterrence capabilities of third countries, including the provision of coastal radar systems to the Philippines. The
Ministers noted bilateral efforts to align U.S. initiatives with Japan's OSA. The Ministers reconfirmed the importance
of the Quad, and their commitment to furthering the public goods Quad partners deliver to the region through the
Indo-Pacific Maritime Domain Awareness (IPMDA) and other initiatives.

Highlighting the interconnected nature of security challenges in the Indo-Pacific and Euro-Atlantic regions, the
Ministers supported Japan's increased multilateral cooperation with NATO and cooperation throughout Europe.
They confirmed efforts to align U.S. and Japanese strategic and diplomatic approaches toward each region through
the recently launched U.S.-Japan Strategic Diplomacy and Development Dialogue.

Defense Equipment and Technology Cooperation

The Ministers reiterated the President and Prime Minister's aim to maximally align our economic, technology, and
related strategies to advance innovation, strengthen our industrial bases, promote resilient and reliable supply
chains, and build the strategic emerging industries of the future. They reaffirmed the importance of defense
equipment and technology cooperation in enhancing Alliance capabilities, which underpins the Alliance's ability to
support regional peace and stability. Through this cooperation, the United States and Japan are connecting
acquisition, science, and technology ecosystems to maintain the technological edge, and cooperating on economic
security measures to counter the weaponization of economic dependencies.

The Ministers welcomed high-priority efforts to pursue mutually beneficial co-production opportunities to expand
production capacity of Advanced Medium-Range Air-to-Air Missile (AMRAAM) and Patriot PAC-3 Missile Segment
Enhancement (MSE) and meet critical demand for such advanced systems, address timely procurement and
readiness requirements, and deter aggression. This includes the U.S. Interagency Missile Co-Production Working
Group, led by the Deputy Secretary of State and Under Secretary of Defense for Acquisition and Sustainment,
which will inform the U.S.-Japan Forum on Defense Industrial Cooperation, Acquisition, and Sustainment (DICAS).
DICAS will focus on advancing missile co-production efforts as well as building supply chain resilience and

                                                                                                      Page 7 of 8
                 JOINT STATEMENT OF THE SECURITY CONSULTATIVE COMMITTEE ("2+2")

facilitating ship and aircraft repair. Further, the Ministers supported senior U.S. and Japanese leadership
attendance at the upcoming September 2024 Industry Day organized by Japanese Acquisition, Technology and
Logistics Agency, which will provide opportunities to advance discussions on these key efforts. DICAS, in updating
the SCC, and the U.S. Interagency Missile Co-Production Working Group will communicate with industry
stakeholders to create the conditions required to co-produce advanced defensive systems. DICAS Missile Co-
production Working Group participants will submit action plans for accelerating responsible technology release,
promoting a viable business case, establishing programmatic timelines and required procurement quantities, and
identifying funding mechanisms to the second DICAS meeting to be organized by the end of 2024.

The Ministers further highlighted major arrangements signed recently, including the Glide Phase Interceptor (GPI)
Project Arrangement, the Overwhelming Response through Collaborative Autonomy (ORCA) Project Arrangement,
the High-Powered Microwave (HPM) Project Arrangement, and the Testing and Evaluation Program (TEP)
Memorandum of Understanding. They echoed the role of the Defense Science and Technology Cooperation Group
(DSTCG) in the bilateral technology cooperation and welcomed its second meeting this summer. The United States
also commended Japan's future establishment of its new institute for defense innovation technology. Furthermore,
they emphasized the importance of expanding bilateral cooperation on uncrewed aerial vehicles (UAVs), especially
joint research on RTA (runtime assurance) technology scheduled to start in the first half of 2025. The United States
reiterated support for Japan's cooperation with like-minded countries on defense equipment and technology,
including the Global Combat Air Programme (GCAP) with the United Kingdom and Italy, and the Ministers
supported cooperation to ensure interoperability between GCAP and U.S. aircraft and uncrewed systems.

The United States welcomed Japan's revision of its Three Principles on the Transfer of Defense Equipment and
Technology and its Implementation Guidelines, which supports efforts to leverage our respective industrial bases to
meet the demand for critical capabilities. Under this revision, the United States further welcomed progress in
transferring Japan's Patriot interceptor missiles to supplement U.S. stocks.

To support further cooperation in the above areas, the United States welcomed Japan's efforts to bolster its
defense industrial security base with the publication of the first Defense Industrial Security Manual, as well as
Japan's participation in the Multinational Industrial Security Working Group (MISWG) as the first Asian country to
become an official member, and Japan's passage of the Act on the Protection and Utilization of Important Economic
Security Information.

Alliance Force Posture

The Ministers emphasized the importance of optimizing Alliance force posture to address increasing security
challenges in the region and be better postured to meet these challenges in the future. To this end, they welcomed
the U.S. plan to modernize its tactical aircraft laydown across Japan. The modernization plan reflects capability
investments to enhance the U.S.-Japan Alliance and bolster regional deterrence. The Ministers celebrated the U.S.
redesignation of the 12th Marine Regiment to the 12th Marine Littoral Regiment (MLR), and the steady
implementation of the MLR reorganization toward initial operational capability by 2025. They welcomed the forward
deployment and return of the USS George Washington to Japan, and its critical role in supporting Alliance
deterrence.

To maintain deterrence and mitigate impact on local communities, the Ministers reiterated their firm commitment to
the steady implementation of the realignment of U.S. forces in Japan in accordance with the Okinawa Consolidation
Plan and other existing bilateral arrangements, including construction of relocation facilities and land returns in
Okinawa. Following the progress of construction in the Oura-wan area, the Ministers underlined the importance of
accelerating bilateral work toward the total return of Marine Corps Air Station (MCAS) Futenma as early as
practicable including the construction of the Futenma Replacement Facility at Henoko as the only solution that
avoids the continued use of MCAS Futenma. The Ministers confirmed the relocation of Marine Corps personnel
from Okinawa to Guam beginning in 2024. The Ministers highlighted progress on development of the SDF facility on
Mageshima. They underscored the importance of continued bilateral coordination for sharing timely information on
incidents and accidents. In the spirit of alliance cooperation, the Ministers welcomed the efforts to be implemented
by USFJ to prevent unacceptable incidents and behavior.

                                                                                                       Page 8 of 8
                 JOINT STATEMENT OF THE SECURITY CONSULTATIVE COMMITTEE ("2+2")

The Ministers affirmed their commitment to the Facilities Improvement Program (FIP) in accordance with Japan's
national laws and regulations. This includes both countries' commitment to implement FIP lines of effort during the
duration of the 2022 Special Measures Agreement and to take all appropriate initiatives with the aim of further
ensuring timely and effective implementation of the 164.1 billion yen budget, which was reaffirmed in the Joint
Statement of the SCC in 2022.

Coordination on Environmental Issues and Humanitarian Assistance

In line with President Biden and Prime Minister Kishida's Joint Leaders Statement in April to respond more rapidly
to climate change-related and other natural disasters by establishing a HA/DR hub in Japan, the Ministers decided
to convene a task force for the operational requirements to move in an expedited manner. The Ministers discussed
enhancing bilateral environmental cooperation, including on per- and polyfluoroalkyl substances (PFAS) and
polychlorinated biphenyls (PCBs) issues, in compliance with the Status of Forces Agreement and related
arrangements.

Women, Peace, and Security (WPS)

The Ministers underscored that cooperation on WPS will uphold our global partnership goals of advancing the
empowerment of women and girls, achieving gender equality, and including diverse perspectives in national
security activities. The Ministers affirmed that realizing a free and open Indo-Pacific requires the full, equal, and
meaningful participation of women in leadership positions as well as their contributions toward conflict prevention,
reconstruction, and peacebuilding. The Ministers welcomed efforts, including ongoing U.S. Forces commitment to
recurring WPS symposiums, Japanese participation at the USINDOPACOM Regional Military Gender Advisor
Course, bilateral cooperation under ASEAN working groups, Japan's continued engagement and leadership with
the WPS Focal Points Network, integration of WPS into disaster risk reduction policies and efforts, and bilateral
support for the regional WPS Center of Excellence. The Ministers confirmed they will further explore cooperation by
continuing to promote participation in U.S. and Japanese-led WPS activities, as well as through incorporating WPS
considerations in regular bilateral training, exercises, and other activities.

Investment in People for the Alliance

The strong bonds of friendship between our peoples anchor and sustain our growing global partnership. Further
strengthening these bonds, including through cultural and educational exchanges, are the most effective way to
develop future stewards of the U.S.-Japan relationship. The Ministers emphasized the importance of building new
and expanding existing exchange opportunities, such as Think of Okinawa's Future in the U.S. (TOFU) and Student
Educational Exchange and Dialogue (SEED), to create a diverse pipeline of future U.S.-Japan experts who support
the Alliance. Our peoples form the core of our Alliance, and we reaffirm our commitment to forge ever-closer bonds
for generations to come.


Load-Date: July 29, 2024


  
