

                                                                                                       Page 1 of 5
                                         USPTO ISSUES TRADEMARK: SYMWORLD




                             USPTO ISSUES TRADEMARK: SYMWORLD
                                                        US Fed News
                                               July 12, 2024 Friday 8:17 PM EST



Copyright 2024 HT Media Ltd. All Rights Reserved




Length: 3665 words
Dateline: ALEXANDRIA, Va.

Body


ALEXANDRIA, Va., July 9 -- The trademark SYMWORLD (Serial No. 97351200) was published on July 9, 2024, by
USPTO in the Principal Register.

Owner(s): RAKUTEN SYMPHONY SINGAPORE PTE. LTD.; 138 Market Street #32-01 CapitaGreen Singapore,
SINGAPORE 048946 Mark Information: Standard Character Claim - Yes. The mark consists of standard characters
without claim to any particular font style, size, or color. Mark Drawing Type - 4 - STANDARD CHARACTER MARK
Goods and Services: US Class(es):21, 23, 26, 36, 38 Downloadable application software for use in wireless
telephone services; downloadable application software for wireless network communications; downloadable
application software that provides access to cloud-based scalable computing resources and data storage;
downloadable application software for database management; downloadable application software for data
processing, data storage, data transfer and data management; downloadable application software to process,
convert, transcode, encode, decode, encrypt, decrypt, distribute and manipulate digital video, image and audio files;
downloadable application software for use in cloud infrastructure management and automation; downloadable
application software for data protection and data security; downloadable application software for creating,
configuring, provisioning and scaling databases; downloadable application software for managing, connecting, and
operating internet of things (iot) electronic devices; downloadable application software for use in customer
relationship management for replying to questions from online retail store customers related to goods and services;
downloadable application software for managing electronic payment; downloadable application software for use in
transactions with retailers, merchants, and vendors; downloadable application software for network access
management and monitoring software; downloadable application software for application and database integration;
downloadable application software for computer system and application development, deployment
andmanagement;downloadableapplication software for cloud computing and virtualization; downloadable
application software for cloud infrastructure management and automation; downloadable application software for
cloud automation and orchestration; downloadable application software for zero touch provisioning; downloadable
application software for monitoring cloud and application performance; downloadable application software for end-
to-end deployment of network applications; downloadable application software for designing network slices;
downloadable application software for edge-cloud computing; downloadable application software for designing,
planning, building, deploying, operating and monitoring network; downloadable application software for optimizing

                                                                                                      Page 2 of 5
                                  USPTO ISSUES TRADEMARK: SYMWORLD

network operations; downloadable application software for network incident management; downloadable application
software for site, inventory and IP address management; downloadable application software for field operation
management and field technicians support; downloadable application software for transactions with retailers,
merchants, and vendors; downloadable application software for procurement management, financial management,
supply chain management, file management, task and project management; downloadable application software for
warehouse and logistics management; downloadable application software for stock management; downloadable
application software for managing product, orders, billings, inventory, shipment, customer and vender information;
downloadable application software fore-commerce;downloadableapplication software for providing access to an on-
line marketplace for products and solutions; downloadable application software for contract management;
downloadable application software for network monetization; downloadable application software for business
knowledge management and collaboration; downloadable application software for access to cloud-based scalable
computing resources and data storage; downloadable application software for customer service and support;
downloadable application software for customer relationship management; downloadable application software for
user authentication services; downloadable application software for file management and sharing/transferring;
downloadable application software for carrier emails, CPaaS and social communications; downloadable application
software for instant communication tools; downloadable application software for communication platform as a
service; downloadable application software for web browser; downloadable application software for online chatting
and communication services; downloadable application software for providing open RAN solutions; downloadable
computer software and computer programs for use in wireless network telecommunications; downloadable
application software and computer software for data quality and network management; downloadable application
software and computer software for cloud computing and virtualization; downloadable computer software platforms
for cloud computing networks and applications; computers and computer peripheral devices; communications
computers; computer servers; SIM cards; encoded electronic chip cards for identifying particular users of computers
and mobile telephones; computer network switches; computer network routers; computer network bridges;
modems; downloadable computer programs for encryption; broadband wireless equipment, namely,
telecommunications base station equipment for cellular and fixed networking and communications applications;
telecommunications and data networking hardware, namely, devices for transporting and aggregating voice, data,
and video communications across multiple network infrastructures and communications protocols;
telecommunications transmitters; computer hardware for telecommunications; single-channel radio communication
apparatus for fixed stations; interoperable communication system designed to provide radio, streaming video,
wireless internet, and VOIP phone; radio machines and apparatus, namely, radio transmitters and receivers;
transmitting and receiving apparatus for radio and television broadcasting and for long-distance transmission;
remote control telemetering machines and instruments; personal digital assistants; downloadable music files;
downloadable image files containing text, audio, video, games and Internet Web links in the fields of information
technology, cloud computing and telecommunications; downloadable electronic publications in the nature of books,
magazines, newsletters and manuals in the field of information technology, cloud computing and
telecommunications; downloadable computer software development tools; downloadable software development kits
(SDK); downloadable computer software for application development, testing, deployment and management;
downloadable computer software for storing, retrieving, caching, extracting, formatting, structuring, systematizing,
organizing, indexing, processing, querying, analyzing, replicating and controlling access to data; downloadable
computer user authentication software; downloadable computer network security software; downloadable network
access management and monitoring software; downloadable computer search engine software; downloadable
business intelligence software; downloadable computer e-commerce software to allow users to perform electronic
business transactions via a global computer network; downloadable computer software platform for providing
customer service and customer support; downloadable computer software, namely, an electronic financial platform
that accommodates multiple types of payment and debt transactions in an integrated mobile phone, PDA, and web-
based environment; downloadable game software US Class(es):100, 101, 102 Negotiation of business contracts for
others and consultation thereof; business intermediary services for contract relating to installation of
telecommunications equipment; business administration services in the field of telecommunications equipment
installation, namely, regarding location planning for installation of telecommunications equipment and consultancy
relating thereto; placement of staff; providing information related to business; business consultation; planning,
operation and organization of product exhibitions and trade fairs; business management through operations of
computer systems and communication network systems, and providing business consultation and information in

                                                                                                        Page 3 of 5
                                   USPTO ISSUES TRADEMARK: SYMWORLD

connection therewith; business management analysis and business consultancy in the field of information security
management; providing guidance and consultancy on business in the field of information technology and cloud
computing; compilation and systemization of information into computer databases; database management;
computerized management of files in which business information and data are recorded; analysis of business data;
data processing services; providing an online marketplace for buyers and sellers of goods and services; providing
an online marketplace for buyers and sellers of goods and services in the field of information technology and
telecommunications; providing an online marketplace for buyers and sellers of services in the field of computer
program licensing; business intermediary services for contracts, namely, relating to the matching of providers
including professionals and clients for rental of telephones, facsimiles and other communication devices; business
intermediary services for contracts, namely, relating to the matching of providers including professionals and clients
for rental of mobile communication facilities; administration of incentive award programs to promote the sale of the
goods and services of others; cost analysis; customer service management for others; evaluation of personnel
requirements; management of telephone call centers for others; personnel management; provision of business
information in relation to telecommunications; stock management services, namely, inventory management;
arranging subscriptions to telecommunication services for others; computerized on-line ordering services relating to
a wide variety of consumer goods and audio, video, text and other multimedia content; computerized on-line
ordering services relating to a wide variety of consumer services, namely, ordering of audio and video on demand
transmissions, streaming audio and visual content, transmissions of text, images, and sound through portable
electronic devices; customer relationship management; advertising services; computerized on-line ordering services
for others featuring developer tools and cloud computing software and services; domain name directory services;
updating and maintenance of data in computer databases; web site traffic optimization; business accounts
management; arranging subscriptions to online software for others; subscription management services as a
subscription agent between software publishers and customers; sales promotion for others; marketing the goods
and services of others; general business networking referrals services, namely, promoting the goods and services
of others by passing business leads and referrals among group members; sales promotion for others, namely,
customer loyalty services and customer club services; operation of telephone call center for others US
Class(es):100, 101, 102 Financial transaction services, namely, providing secure commercial transactions and
payment options; merchant services, namely, payment transaction processing services; loyalty coupon payment
processing services; brokerage for hire-purchase; land leasing; real estate management of building and radio base
stations; payment and funds verification services; providing an internet website portal in the field of financial
transaction and payment processing services US Class(es):100, 103, 106 Installation, maintenance and repair of
telecommunication apparatus, instruments and equipment; installation, repair and maintenance of computer
hardware for telecommunication systems; supervision of installation of telecommunication apparatus, instruments
and equipment; supervision of installation of computer hardware for telecommunication systems; construction
supervision; consultancy relating to the installation of telecommunications apparatus, instruments and equipment ;
telecommunication wiring; providing construction information; building construction supervision; building and
construction services US Class(es):100, 101, 104 Rental of telecommunication lines; electronic, electric, and digital
transmission of voice, data, images, signals, and messages; telecommunication services in the nature of providing
telephone services with various telephone features, namely, a dedicated toll-free number, voicemail, multiple
mailbox extensions, telephone message notification, fax capabilities, detailed call reports, call waiting, call
identification, call forwarding, and message waiting; broadcasting of radio, television, audio and video; providing on-
line forums for transmission of messages among computer users; internet services, namely, providing multiple-user
access to platforms and portals on the Internet; video-on-demand transmission; wireless broadcasting services;
streaming of data; rental of telephones, facsimiles and other telecommunication devices; providing access to
telecommunication networks, and advice thereon; providing user access to global computer networks; providing
access to databases; telephone communications; Internet service provider services; rental of mobile communication
facilities; consultancy services in the field of communications; wireless broadband communication services; leasing
of virtually allocated wireless telecommunication area network; streaming of software applications; providing user
access to computer software in data networks; providing access to remotely hosted operating systems and
computer applications through the internet; providing access to online virtual wireless telecommunication network
for transmission or reception of data, audio, video or multimedia content US Class(es):100, 105 Transport and
delivery of goods; warehousing services, namely, storage, distribution, pick-up, and packing for shipment of
documents, packages, raw materials, and other freight for others; rental of warehouses; delivery and freight

                                                                                                      Page 4 of 5
                                  USPTO ISSUES TRADEMARK: SYMWORLD

brokerage of wireless telecommunication construction apparatus or materials; transport information, advice and
reservation services US Class(es):100, 101, 107 Educational services, namely, conducting classes, seminars,
conferences, workshops in the fields of technology, cloud computing, web services, software, software as a service
(SaaS), artificial intelligence, software development, game development, databases, data processing and
analytics, data storage, data warehousing, data archiving, data and information security, networking, mobile
computing, and the Internet of Things (IoT); education services, namely, providing online classes, seminars,
conferences, workshops in the field of wireless telecommunication technology, traffic capacity planning, analysis,
operating and maintenance, network design, base station configuration plan, radio optimization, base station
construction planning and assets management; providing online non-downloadable publication of electronic books
and journals in the field of wireless telecommunication technology; providing online non-downloadable videos for
educational purposes in the field of wireless telecommunication; entertainment services in the nature of hosting
social entertainment events; providing training for certification in the field of telecommunication technology;
providing educational examination for certification in the field of telecommunication technology US Class(es):100,
101 Providing online non-downloadable computer software and computer programs for use in wireless network
telecommunications; providing platform as a service (PaaS) featuring software platforms for use in wireless network
telecommunications; providing software as a service (SaaS) featuring software for use in monitoring data quality
and network management; rental of computers; rental of web servers; rental of server memory space; electronic
data storage; providing a web hosting platform for others for computer system and application development,
deployment and management; hosting digital contents on the Internet, namely, cloud hosting provider services;
hosting computer databases for others; hosting web servers; hosting computerized data, files, and applications for
others; providing software platform as a service (PaaS) featuring software platforms for operating cloud computing
networks and applications; providing consultation or diagnosis on network security technology for
telecommunications via the Internet, mobile telephones, or other means of communications; software as a service
(SaaS) featuring software for storing, retrieving, caching, extracting, formatting, structuring, systematizing,
organizing, indexing, processing, querying, analyzing, replicating and controlling access to data; software as a
service (SaaS) featuring user authentication software; software as a service (SaaS) featuring network security
software; software as a service (SaaS) featuring network access management and monitoring software; software as
a service (SaaS) featuring search engine software; software as a service (SaaS) featuring business intelligence
software; software as a service (SaaS) featuring e-commerce software to allow users to perform electronic business
transactions via a global computer network; software as a service (SaaS) featuring software platforms for providing
customer service and customer support; design, development and maintenance of communication network system,
and providing technical research, analysis, consultation or information services relating thereto; design,
development and maintenance of computer hardware and software; data and application migration services;
computer security threat analysis for protecting data; computer programming and computer system analysis;
computer services, namely, network analysis, LAN/WAN design, wireless engineering, virtualization and computer
project management; electronic data backup services; recovery of computer data; data encryption and decoding
services; consulting services in the field of cloud computing, cloud computing networks and applications; monitoring
of computer systems and database to ensure proper functioning; computerized security services, namely,
electronically monitoring, detecting and reporting on suspicious and abnormal patterns of computer network access
or activity; development, design, creation or maintenance of computer network systems for others; consultancy and
information services relating to development, design, creation or maintenance of computer systems; application
service provider (ASP), namely, hosting computer software applications of others; providing online non-
downloadable computer programs for the operation and management of computer network systems; technical
advice and consultancy in the design and development of computer hardware and software for management and
operation of computer network; computer services, namely, providing virtual environments through cloud
computing, and providing cloud computing design development, computer engineering, computer programming,
computer and technology services for securing computer data, computer database design and development,
computer disaster recovering planning, computer security consultancy, computer software support services,
computer software updating and upgrading, computer system integration services, computer systems analysis,
configuration of computer networks, hosting computer websites of others, installation of computer programs and
remote computer backup services; cloud hosting of electronic databases and virtual computing environments;
providing virtual computer systems and virtual computer environments through cloud computing; maintaining
database systems, database software and virtual computing environments; consulting and providing information in

                                                                                                      Page 5 of 5
                                  USPTO ISSUES TRADEMARK: SYMWORLD

the fields of information technology, cloud computing, software, software as a service (SaaS), artificial
intelligence, software development, game development, data storage, data warehousing, data archiving, data and
information security, computer networking, mobile computing, and the Internet of Things (IoT); planning, design and
implementation of computer technologies for others; software configuration management services; data mining
services; computer security services, namely, enforcing, restricting and controlling access privileges of users of
computing and network resources based on assigned credentials; hosting online blogs and a community website
featuring information and shared communications between community members interested in the field of
technology, cloud computing, web services, software, software as a service (SaaS), artificial intelligence, software
development, game development, databases, data processing and analytics, data storage, data warehousing, data
archiving, data and information security, networking, mobile computing, and the Internet of Things (IoT) US
Class(es):100, 101 Legal services, namely, legal representation for contracts regarding use of computer programs
and software subject to transactions on online marketplace; domain name registry services, namely, coordinating
the registration of domain names for identification of users and internet protocol addresses on the internet;
providing an online computer database in the field of domain name registration information; legal services, namely,
licensing of computer software For any query with respect to this article or any other content requirement, please
contact Editor at

contentservices@htdigital.in


Load-Date: July 12, 2024


  
