

                                                                                                Page 1 of 15
         House Appropriations Committee Issues Report on State, Foreign Operations & Related Programs
                       Appropriations Bill, 2025 - Title VII - General Provisions (Part 11....




    House Appropriations Committee Issues Report on State, Foreign
Operations & Related Programs Appropriations Bill, 2025 - Title VII - General
                        Provisions (Part 11 of 15)
                                                     Targeted News Service
                                             August 30, 2024 Friday 7:13 AM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 9201 words
Byline: Targeted News Service
Dateline: WASHINGTON

Body


WASHINGTON, Aug. 30 -- The House Appropriations Committee issued a report (H.Rpt. 118-554) in explanation of
the accompanying bill (H.R. 8771) making appropriations for the Department of State, foreign operations and
related programs, for the fiscal ending Sept. 30, 2025. The report was advanced by Rep. Mario Diaz-Balart, R-
Florida, on June 14, 2024.

***

(Continued from Part 10 of 15)

Iraq.--Subsection (c) continues language from the prior year. Pursuant to paragraph (1), funds shall be made
available for bilateral economic assistance and international security assistance, including in the Kurdistan Region
of Iraq (KRI), and for programs to protect and assist religious and ethnic minority populations in Iraq.

The Committee continues to support programming that assists in the creation of conditions for minorities in Iraq and
Syria who were victims of genocide to safely return to, and remain in, their ancestral homeland.

Funds made available under International Disaster Assistance and Migration and Refugee Assistance should be
made available to support programs that address the needs of internally displaced persons (IDPs) and refugees
throughout all regions of Iraq, including in the KRI, as well as their host communities. Additionally, funds provided
under Economic Support Fund should continue to support programs that mitigate the impact of such IDPs and
refugees in such region.

Within the amount provided for assistance for Iraq under Economic Support Fund, the Committee directs
$15,000,000 be made available to support American-style higher education institutions in Iraq, including in the KRI,

                                                                                               Page 2 of 15
        House Appropriations Committee Issues Report on State, Foreign Operations & Related Programs
                      Appropriations Bill, 2025 - Title VII - General Provisions (Part 11....

on an open and competitive basis. Such funds may include support for non- degree and certificate granting
programs at such institutions that equip graduates of universities, institutes, and secondary schools with the
knowledge and skills required to obtain gainful employment in the private sector. The Secretary of State and
Administrator of USAID, as appropriate, shall include funds to be allocated for this purpose in the spend plan
submitted pursuant to section 7062(b) of this Act.

Pursuant to subsection (c)(2), funds appropriated by this Act for economic and security assistance may not be
made available to an organization or entity that the Secretary of State has credible information is controlled by the
Badr Organization.

Israel.--Subsection (d) directs $3,300,000,000 in grants for military assistance under the Foreign Military Financing
Program to Israel, which is the same as the budget request. The Committee reaffirms its support of the 2016 United
States- Israel Memorandum of Understanding, which demonstrates the United States' unshakable commitment to
the security of Israel and to ensuring that Israel's qualitative military edge and defense capabilities are maintained.
The Committee strongly believes in the right and ability of Israel to defend itself against the wide range of threats it
faces and believes that a close United States-Israel security partnership benefits the interests of both countries. The
Committee further believes that by contributing to a safe and secure Israel, United States assistance positively
contributes to any progress towards peace achieved through direct negotiations between Israel and the
Palestinians.

The Committee notes that emergency supplemental funds for Israel were requested by the President and provided
by Congress, including humanitarian assistance for Israel. The Committee expects funds be made available to
address humanitarian needs in Israel, such as safe medical transport, in light of continued attacks on the civilian
population by Hamas and Hezbollah.

Jordan.--The Committee notes the importance of the United States relationship with the Kingdom of Jordan and the
strong leadership that Jordan continues to play in advancing peace and stability in the region. The Secretary of
State and Administrator of USAID shall continue to support economic reforms, including budget support, to help
ensure Jordan's long-term stability and help mitigate the impact of hosting large numbers of refugees.

Subsection (e)(1) directs not less than $1,650,000,000 for assistance for Jordan. Of the total amount provided, the
Committee directs that not less than $2,500,000 be made available from International Narcotics Control and Law
Enforcement, $10,400,000 be made available from Nonproliferation, Anti-terrorism, Demining and Related
Programs, and $3,800,000 be made available from International Military Education and Training, which is the same
as the request.

Subsection (e)(2) provides an additional $450,000,000 from funds appropriated by this Act for assistance for Jordan
to address urgent needs resulting from the malign activities of Iran and its proxies.

Not later than 30 days after the date of enactment of this Act, the Secretary of State shall consult with the
appropriate congressional committees on humanitarian assistance for Jordan.

Lebanon.--Subsection (f) is modified from the prior year by deleting language making Economic Support Fund
assistance for Lebanon available notwithstanding any other provision of law. The bill continues the requirement that
certain conditions be met prior to the obligation of Foreign Military Financing Program for Lebanon. The Committee
intends that assistance provided to the Lebanese Armed Forces (LAF) not be used against Israel and such
assistance will not affect Israel's qualitative military edge in the region. The Committee notes that paragraph (1) of
this subsection prohibits funds for the Lebanese Internal Security Forces or the LAF if either organization is
controlled by a foreign terrorist organization, and the Committee directs the Secretary of State to regularly consult
with the Committees on Appropriations regarding the rigorous implementation of this provision, the activities of the
LAF, and assistance provided by the United States. The Committee includes further language under Reports in this
heading.

                                                                                                Page 3 of 15
         House Appropriations Committee Issues Report on State, Foreign Operations & Related Programs
                       Appropriations Bill, 2025 - Title VII - General Provisions (Part 11....

The Committee directs that support be continued at not less than the prior year under Economic Support Fund for
the Lebanon scholarship program and under Development Assistance for the undergraduate and graduate
scholarship program for refugees in Lebanon. The Administrator of USAID is directed to consult with the
Committees on Appropriations on an ongoing basis regarding how the programs will be administered consistent
with the prior year and by not-for-profit educational institutions in Lebanon that meet the standards required for
American accreditation and other matters related to implementation.

The Committee notes the important and enduring partnerships with institutions of higher education in Lebanon and
directs the Secretary of State and Administrator of USAID to consult with the Committees on Appropriations on
funding for such institutions, including funding made available pursuant to section 7060(a)(2).

The Committee supports continued funding for the Middle East Partnership Initiative scholarship program at not
less than the prior year. Scholarships should be made available for institutions that meet standards comparable to
those required for American accreditation and should be awarded in a manner consistent with prior fiscal years,
including on an open and competitive basis.

Morocco.--Subsection (g) continues language from the prior year directing that funds shall be made available for
assistance for Morocco. Within the amount provided for Morocco, the Committee recommendation includes not less
than $10,000,000 under Economic Support Fund, not less than $10,000,000 under Development Assistance, and
$10,000,000 under Foreign Military Financing Program.

Syria.--The Committee remains troubled by Bashar al-Assad's systematic diversion and weaponization of
international aid. The Committee underscores the importance of upholding longstanding United States policy
opposing reconstruction in Assad-controlled areas. Accordingly, subsection (i)(2) of this Act directs that funds
appropriated or otherwise made available by this Act for nonlethal stabilization assistance for Syria may not be: (1)
made available for a project or activity that supports or otherwise legitimizes the Government of Iran, a foreign
terrorist organization, or a proxy of Iran; (2) made available for activities that further the strategic objectives of the
Government of the Russian Federation; and (3) used in areas of Syria controlled by a government led by Bashar al-
Assad or associated forces or to an organization or entity effectively controlled by an official or immediate family
member of an official of such government.

In addition, subsection (i)(3) directs that prior to the initial obligation of any funds appropriated by this Act for
assistance for Syria, the Secretary of State take all practicable steps to ensure that mechanisms are in place for
monitoring, oversight, and control of such assistance inside Syria and notes that section 7015(j), which requires
prompt notification of any assistance diverted or destroyed, applies to funds made available for such assistance for
Syria.

The Committee remains concerned about the lengthy displacement of Syrians, as well as the needs of host
communities in Turkey, Lebanon, Jordan, and Iraq, among other countries that are continuing to experience
compounding shocks, particularly to support recovery in the wake of natural disasters, such as the 2023
earthquakes in Turkey and Syria. The Committee urges the Department of State to continue to: (1) assist host
countries to expand their national systems and local government capacities to accommodate refugee needs; (2)
increase host country capacity to deliver basic services to their own citizens; (3) employ policies and programs to
close gaps in distribution of need-based aid; and (4) support refugee returns if they are safe, dignified, and
voluntary.

The Committee encourages the Secretary of State and Administrator of USAID, in compliance with the limitations
on assistance of paragraph (2), to utilize humanitarian and stabilization funds for local Syrian and diaspora
organizations, as well as international NGOs, to help implement lifesaving interventions in Syria, including support
for emergency medical and rescue response and chemical weapons investigations, and further engage in
diplomatic efforts to encourage increased donations for such assistance from United States allies and partners.

The Committee urges the Administration, within the requirements of this Act, to work to ensure continued delivery of
humanitarian aid into and within Syria.

                                                                                                 Page 4 of 15
          House Appropriations Committee Issues Report on State, Foreign Operations & Related Programs
                        Appropriations Bill, 2025 - Title VII - General Provisions (Part 11....

United Nations political process on Western Sahara.--The Secretary of State shall continue to support a United
Nations- led political process that achieves a just, lasting, and mutually acceptable political solution in accordance
with relevant United Nations Security Council resolutions.

West Bank and Gaza.--Subsection (j) includes language modified from the prior year regarding conditions related to
the West Bank and Gaza.

Monitoring, notification, and vetting.--The Committee directs the Secretary of State and Administrator of USAID to
promptly inform the appropriate congressional committees of any alleged incident involving any United States
assistance used in such a way that adversely affects or jeopardizes such assistance. This includes any incidents
where United States assistance has directly or indirectly been provided to an individual or organization with ties to
terrorism or incitement of violence.

The Committee notes allegations of assistance provided to individuals or entities engaging in political activities and
directs the Secretary of State and Administrator of USAID to expand vetting policies and practices to include an
assessment of political neutrality and a review of statements by individuals or organizations that constitute
engagement in political advocacy, incitement, or support for terrorism that would cause operational and reputational
risks for the United States Government.

Nita M. Lowey Middle East Partnership for Peace Act.--The Committee supports efforts that foster reconciliation
and engagement and therefore recommends not less than the prior fiscal year level under Economic Support Fund
for the Nita M. Lowey Middle East Partnership for Peace Act (title VIII of division K of Public Law 116-260).

Yemen.--The Committee recommendation includes funds appropriated under title III and Nonproliferation, Anti-
terrorism, Demining and Related Programs for support of health, humanitarian, and stabilization efforts in Yemen,
including demining operations and support for Yemeni local and community- based organizations.

The Committee remains concerned by the absence of accountability for civilian harm, crimes against humanity, and
other violations of international law, including obstruction of humanitarian assistance, by Houthi rebels and other
malign actors in Yemen. The Committee urges the Secretary of State to lead efforts to restore an independent,
international, and adequately resourced human rights monitoring and reporting mechanism in Yemen as soon as
possible. The Committee directs the Secretary to prioritize and ensure the meaningful inclusion and participation of
Yemeni women and civil society organizations in the peace process and to emphasize the rights and needs of
children in any lasting peace agreement.

Reports

Egypt

Religious freedom.--Not later than 90 days after the date of enactment of this Act, the Secretary of State shall
update the report required under this heading in House Report 117-84 concerning the treatment of Christian
communities in Egypt.

Iran

Iranian Revolutionary Guard Corps.--The Committee notes that while the United States has sanctioned the Iranian
Revolutionary Guard Corps (IRGC) as a foreign terrorist organization, many treaty allies in Europe and Asia have
not done so. Not later than 90 days after the date of enactment of this Act, the Secretary of State, in conjunction
with the Secretary of the Treasury, shall submit to the appropriate congressional committees a public report
detailing the extent to which allied nations' decision not to sanction the IRGC undermines the effectiveness of
United States sanctions. Such report shall also include suggested methods by which the United States could
convince treaty allied nations to do so through economic incentives or other means. Such report shall be submitted
in unclassified form but may include a classified annex.

Iraq

                                                                                                 Page 5 of 15
          House Appropriations Committee Issues Report on State, Foreign Operations & Related Programs
                        Appropriations Bill, 2025 - Title VII - General Provisions (Part 11....

Iranian militia owned companies.--The Committee is aware that the designated foreign terrorist organization Kataib
Hezbollah, an Iranian backed militia, owns an Iraqi company known as the Muhandis company. This company has
become enmeshed in Iraq's economy and may be receiving funds from United States regional partner
governments. Not later than 90 days after the date of enactment of this Act, the Secretary of State shall submit to
the Committees on Appropriations a report that examines the potential of this company, and any similar companies
owned or controlled by Iranian-backed terrorist organizations operating in Iraq or the wider region, to avoid United
States sanctions. Such report shall be submitted in unclassified form but may include a classified annex.

Israel

BDS vetting.--Not later than 90 days after the date of enactment of this Act, the Secretary of State shall update the
report required under this heading in House Report 118-146 on steps taken to expand vetting policies and
procedures to ensure that organizations receiving United States assistance do not directly or indirectly participate in
or promote the BDS movement.

Israel Normalization Act implementation.--The Committee directs the Secretary of State to provide annual updates
to the appropriate congressional committees on work conducted under the purview of the Israel Relations
Normalization Act and on the United States strategy to strengthen, expand, and promote normalization agreements
with Israel, consistent with sections 105 and 106 of division Z of Public Law 117-103. The Committee further directs
the Secretary to submit an update to the report required under this heading in House Report 118-146, not later than
90 days after the date of enactment of this Act, that evaluates efforts by countries to advance efforts to combat hate
and promote tolerance, including to discourage violence and intolerance through educational materials.

Lebanon

LAF performance.--Not later than 45 days after the date of enactment of this Act, the Committee directs the
Secretary of State to submit to the appropriate congressional committees an updated report, in classified form if
necessary, on the performance of the LAF, including an assessment of its operational capabilities and how the
training, curriculum, and equipment provided by the United States contributes to those capabilities.

Hezbollah influence.--The Committee continues to be concerned about Hezbollah's growing influence within the
Government of Lebanon. The Committee directs the Secretary of State to submit a report to the Committees on
Appropriations, not later than 45 days after the date of enactment of this Act, on: (1) the extent of Hezbollah's
influence within such government, including within the LAF; (2) the steps being taken to prevent the use of Lebanon
as a safe haven for terrorist groups; (3) the implementation of United Nations Security Council Resolution (UNSCR)
1701; (4) the prevention of Hezbollah's building of cross-border tunnels into Israel and weapons factories inside
Lebanon; (5) the risks associated with the reported development of precision-guided missiles by Hezbollah; and (6)
the extent of Hezbollah's influence on the judicial and financial sectors of Lebanon.

United Nations Interim Force in Lebanon (UNIFIL).--The Committee remains concerned about UNIFIL's ability to
fulfill its mandate in southern Lebanon to assist the LAF in establishing an area free of any armed personnel,
assets, and weapons other than those of the government and of UNIFIL as well as accessing suspected tunnel
sites and other areas of concern along the Blue Line. Not later than 90 days after the date of enactment of this Act,
the Committee directs the Secretary of State to submit a report to the appropriate congressional committees
assessing UNIFIL's efforts to detect tunnels built by Hezbollah in southern Lebanon and the steps the Secretary
and United States Ambassador to the United Nations are taking to urge the United Nations Security Council to
sanction Hezbollah for violations of UNSCR 1701. The report should also include an assessment of whether UNIFIL
is complying with its new requirement to increase its visible presence in southern Lebanon and oversee the LAF's
accelerated deployment in southern Lebanon.

Tunisia

The Committee is alarmed by the deterioration of rights and freedoms in Tunisia since the shutdown of the
parliament in July 2021. Not later than 90 days after the date of enactment of this Act, the Secretary of State shall

                                                                                               Page 6 of 15
        House Appropriations Committee Issues Report on State, Foreign Operations & Related Programs
                      Appropriations Bill, 2025 - Title VII - General Provisions (Part 11....

submit to the appropriate congressional committees a report outlining the United States strategy for supporting
democracy in Tunisia.

West Bank and Gaza

Prisoner payments.--Not later than 90 days after the date of enactment of this Act, the Secretary of State is directed
to submit a report to the appropriate congressional committees on the status of negotiating an end to the
Palestinian Authority's practice of paying salaries to terrorists and families of terrorists serving in prison and other
forms of such support.

Section 7042 (Africa)

This section includes language modified from the prior year regarding assistance for Africa.

The Committee acknowledges that global development, diplomacy, and defense are pertinent to protecting United
States national security and advancing United States policy toward Africa and notes the important role the countries
of Africa play with respect to global security and stability. The Secretary of State should prioritize issues affecting
the future of these countries and ensure adequate diplomatic and assistance resources are made available to
support the continent.

Africa Growth and Opportunity Act (AGOA).--The Committee directs funding to support country-level
implementation strategies for AGOA.

Cabo Verde.--The Committee directs funding at not less than the prior fiscal year level for Cabo Verde for improving
economic resilience.

Cameroon.--The Committee remains concerned about gross violations of human rights committed against
Cameroonian citizens, including displaced persons in the Anglophone regions of Cameroon, and urges the
Secretary of State to encourage the Government of Cameroon to provide for a genuine political dialogue to resolve
the Anglophone crisis. The Secretary shall ensure that any security assistance from the United States is not used in
the perpetration of human rights abuses.

Central African Republic (CAR).--The Committee notes that funds appropriated by this Act may only be made
available for meeting basic essential services and democracy promotion in the CAR unless the Secretary of State
certifies and reports to the appropriate congressional committees that the rule of law has been restored in the
country. Contingent on such certification, funds may be made available for additional activities, including for
peacebuilding, reconciliation, food security, and livelihoods.

Democracy programming investments in Africa.--The Committee directs that funds for democracy promotion in
Africa be allocated to countries consistent with the definitions and prioritization in subsections 7032(c) and (d).

Democratic Republic of the Congo.--The Committee remains deeply concerned by the ongoing violence and
instability affecting civilian and minority communities, including the Banyamulenge, in the eastern region of the
Democratic Republic of the Congo. The Committee encourages the Secretary of State to work with the Government
of the Democratic Republic of the Congo to find a comprehensive political strategy to address the structural causes
of the conflicts. Not later than 90 days after the date of enactment of this Act, the Committee directs the Secretary
to brief the appropriate congressional committees on efforts to protect minority communities in the Democratic
Republic of the Congo, including the Banyamulenge, as well as efforts to address the structural causes of the
ongoing violence, including combating illegal trafficking of natural resources and strengthening institutions. The
Committee directs that such briefing shall also describe humanitarian assistance provided in response to recent
atrocities and any sanctions levied against responsible individuals.

Ethiopia.--The Committee acknowledges recent progress in Ethiopia. However, the Committee remains deeply
concerned about the humanitarian impacts of the conflict on civilian populations.

                                                                                               Page 7 of 15
        House Appropriations Committee Issues Report on State, Foreign Operations & Related Programs
                      Appropriations Bill, 2025 - Title VII - General Provisions (Part 11....

Malawi.--The Committee expects higher education investments in Malawi to increase access to higher education,
governance, and economic growth in Malawi. USAID is directed to implement a comprehensive higher education
program to address job growth and the need for a skilled workforce, specifically in the agriculture sector. The
program should provide training and livelihood opportunities to students graduating from secondary school and
enrolling in postsecondary education. Self- sustaining business models should be strongly encouraged.

Nigeria.--The Committee directs $10,000,000 to support religious freedom and atrocity response projects, including
through FBOs and nongovernmental organizations from the affected communities, that improve local
communication, documentation, and distribution of humanitarian assistance for communities impacted by violence
in Nigeria, including in the Middle Belt, Benue State, and other states and communities impacted by violent jihadist
extremism.

Power Africa.--The Committee supports Power Africa's goal to double access to electricity in sub-Saharan Africa
and bring 30 gigawatts of new power generation to financial close by 2030, which is required for meaningful
economic development and job creation across Africa. The Committee notes that Power Africa's fiscal year 2023
spend plan includes an objective for putting Africa on a "low-carbon trajectory," which, similar to the 2022 spend
plan, denies the fact that sub-Saharan Africa emissions are already among the lowest in the world with no
measurable impact on even the most extreme climate speculations and models. Such objective is also a direct
contradiction to the program authorization, as provided in the Electrify Africa Act of 2015 (Public Law 114-121).
Such authorization states that it is the policy of the United States to "promote an all- of-the-above energy
development strategy for sub-Saharan Africa that includes the use of oil, natural gas, coal, hydroelectric, wind,
solar, and geothermal power, and other sources of energy." The Committee continues to note that it is unrealistic to
promote economic development in Africa or for Power Africa to achieve its goals without promoting large-scale
power generation derived from all-of-the-above sources, including conventional energy sources. The Committee
includes further language under Reports in this heading.

The Committee directs the Secretary of State, Secretary of the Treasury, and Administrator of USAID to increase
engagement, including at international organizations and IFIs, for large-scale power generation across Africa
through an all- of-the-above energy development strategy as defined in paragraph (8) of section 3 of the Electrify
Africa Act of 2015 (Public Law 114-121).

Sahel Region.--The Committee supports efforts to assist nongovernmental organizations to support local efforts to
prevent atrocities, build peace, advance social cohesion, support youth-led initiatives, and promote reconciliation in
Mali, Niger, and Burkina Faso.

South Africa.--The Committee remains concerned that the Government of the Republic of South Africa maintains
close ties with the PRC and the Russian Federation. The Committee directs the Secretary of State to consult with
the appropriate congressional committees on South Africa's engagement with both countries and whether United
States assistance should be modified accordingly, including funds under International Military Education and
Training.

South Sudan.--The Committee recognizes that United Nations peacekeepers were necessary to protect civilians
during South Sudan's civil war, which included sheltering 200,000 people whose lives were threatened by ethnic
and political violence at their bases. The Committee notes that the continued presence of peacekeepers could
prevent backsliding in the implementation of the peace agreement and hold the parties to their commitments.

Sudan.--The Committee remains deeply concerned by the deteriorating food security, civilian protection, and
population displacement across Sudan, which is worsened by recurring drought and flooding, economic volatility,
and armed conflict and insecurity. The Committee urges the Secretary of State to leverage diplomatic tools and
work with international partners to facilitate the delivery of humanitarian aid, prioritize the protection of civilians,
particularly women and children, and put survivors and youth at the center of its efforts to resolve the conflict.

Tactical combat aircraft needs.--The Committee notes the significant terrorism threats in the Sahel and East Africa
and includes additional funds under Foreign Military Financing Program to support Ghana and Kenya,

                                                                                                 Page 8 of 15
          House Appropriations Committee Issues Report on State, Foreign Operations & Related Programs
                        Appropriations Bill, 2025 - Title VII - General Provisions (Part 11....

demonstrated security partners, with their tactical combat aircraft needs, such as the A-29 Super Tuscano, in
addressing such threats and enhancing stability in those regions.

Reports

Development assistance in Africa.--The Committee is concerned that the United States Government's development
focus in Africa is not accomplishing sustainable poverty reduction in the face of growing needs. Not later than 90
days after the date of enactment of this Act, the Committee directs the Administrator of USAID to submit a report to
the Committees on Appropriations on obstacles to providing development support that meet basic needs and
develop partnerships with African partners to foster broad-based economic growth.

Ethiopia.--Not later than 90 days after the date of enactment of this Act, the Secretary of State shall update the
appropriate congressional committees on efforts to address human rights abuses and accountability by all parties,
secure an immediate and lasting peace for the country, and facilitate unhindered humanitarian access, including for
the delivery of food assistance. Such update shall include steps the Secretary and Administrator of USAID are
taking to ensure humanitarian assistance will not be diverted and to reinforce humanitarian principles at all levels of
the Government of Ethiopia.

Power Africa.--Not later than 90 days after the date of enactment of this Act, the Committee directs the
Administrator of USAID, in coordination with the Chief Executive Officer of the United States International
Development Finance Corporation, to submit a report to the appropriate congressional committees that details
planned support, disaggregated by source of energy, for the Power Africa program in fiscal year 2025. Such report
shall also include detail on expected, new program outcomes as a result of such support, which are required to
double access to electricity in sub- Saharan Africa and bringing 30 gigawatts of new power generation in sub-
Saharan Africa to financial close by 2030.

Section 7043 (East Asia and the Pacific)

This section includes language modified from the prior year containing limitations and prohibitions, directives on
assistance, and guidance for diplomatic and development activities and programs in East Asia and the Pacific.

Burma.--The Committee recommendation includes $50,000,000 under title III to implement the BURMA Act of 2022
(subtitle E of Public Law 117-263). The Committee also includes funds to address the deepening humanitarian
crisis in Burma.

The Committee continues to condemn the military coup in Burma and associated regime atrocities and does not
provide any assistance to the Tatmadaw, State Administration Council, or entities affiliated with the military junta.
The Committee recommendation includes funds to investigate and document violations of human rights committed
by the Burmese military, including against ethnic groups in Burma.

The Committee urges the Secretary of State and the Administrator of USAID to provide robust diplomatic
engagement for, and assistance to, refugees from Burma and internally displaced people across the country,
including cross-border assistance for those who have fled violence as a result of the military coup, armed conflict,
ethnic cleansing, human trafficking associated with scam centers and related criminality, as well as other causes of
instability.

The Committee encourages funding in support of democratic governance activities that engage the non-military
aligned and democratically elected members of Parliament, the National Unity Government, and civil society
organizations in a way that builds trust and cooperation among ethnic groups and communities.

The Committee encourages the Department of State and USAID to provide non-lethal assistance to civil society
organizations in Burma, including to support multilingual education and education systems strengthening in areas
controlled by ethnic armed organizations, in order to assist in local capacity development and to build trust and
cooperation among ethnic groups and communities.

                                                                                                Page 9 of 15
         House Appropriations Committee Issues Report on State, Foreign Operations & Related Programs
                       Appropriations Bill, 2025 - Title VII - General Provisions (Part 11....

The Committee recommends the Department of State explore the feasibility of supporting the capacity of local
partners to provide explosive risk education, victim assistance, and related programs to mitigate against the risk of
mines and other unexploded ordnance in Burma.

Cambodia.--The Committee retains prior year limitations on funding for the Kingdom of Cambodia. The Committee
notes with deep concern the extended deployment of ships from the People's Liberation Navy at Ream Naval Base,
suggesting a permanent PRC military presence at Ream. The Committee also remains deeply concerned with the
lack of fundamental freedoms in Cambodia and supports the human rights of Cambodians, including peaceful
assembly and free expression, and their participation in building a democratic system.

The Committee directs the Secretary of State to follow the limitation on negotiations with the Kingdom of Cambodia
contained under this heading in House Report 117-401.

Indo-Pacific Strategy and the Countering PRC Influence Fund.--The Committee recommendation includes
$2,100,000,000 under titles III through VI for the Indo-Pacific Strategy, which is $24,000,000 above the request and
$300,000,000 above the fiscal year 2024 enacted level. It also includes $400,000,000 for the Countering PRC
Influence Fund.

Funds for the Countering PRC Influence Fund are allocated according to the following table and subject to section
7019 of this Act:

***

COUNTERING PRC INFLUENCE FUND

[Budget authority in thousands of dollars]

[View table in the link at bottom.]

***

Pursuant to subsection (c)(2), the Countering PRC Influence Fund should be used for activities that provide the
highest strategic impact to counter PRC influence globally. The Secretary of State, in coordination with the
Administrator of USAID, should develop a strategic impact measurement system that assesses PRC influence
globally and measures the strategic impact of United States involvement in countries by sector and activity. Such
system should be used to help prioritize and guide the allocation and obligation of funds from the Countering PRC
Influence Fund. The Committee directs the Secretary to provide a briefing to the appropriate congressional
committees, not later than 60 days after the date of enactment of this Act, detailing the processes for administering
the Countering PRC Influence Fund and how the strategic impact measurement system informs such processes.

The Committee notes that our allies and partners in Southeast Asia must strengthen their law enforcement capacity
to combat Chinese grey-zone aggression, including illegal, unregulated, and unreported fishing, and CCP maritime
militia and coast guard patrols that violate their exclusive economic zones. The Committee recommendation
includes robust funding for the Countering PRC Influence Fund to address these threats.

The Committee recommendation includes funding for AI to enhance current maritime situational awareness
capabilities to support the operational needs of the Indo-Pacific Partnership for Maritime Domain Awareness.

The Committee is deeply concerned by the surge of PRC influence in Ecuador, which, combined with
unprecedented narcotics trafficking, organized crime, and violence, is presenting an overwhelming challenge for the
Ecuadorian government. The Committee directs the Secretary of State and the Administrator of USAID to prioritize
funds from the Countering PRC Influence Fund to support strategically targeted programs for Ecuador, including
funds to combat illegal fishing, increase transparency of Ecuador's procurement systems, and address
vulnerabilities in ports. Not later than 45 days after the date of enactment of this Act, the Secretary and
Administrator shall consult with the Committees on Appropriations on the amount and purposes of such funding.

                                                                                              Page 10 of 15
        House Appropriations Committee Issues Report on State, Foreign Operations & Related Programs
                      Appropriations Bill, 2025 - Title VII - General Provisions (Part 11....

The Committee notes that subsection (c)(3)(B) includes a restriction on the use of funds provided by this Act and
prior acts from being made available for the use of technology developed by the PRC. The Committee directs the
Secretary of State and Administrator of USAID to apply this restriction to any computer or printer made by an entity
that is owned, controlled, or influenced by the PRC or the CCP, including those contracted from third parties.

The Committee recommendation includes funds to support the work of the Quad Investors Network to strengthen
collaboration between the public and private sectors in the United States and the Quad partners of India, Japan,
and Australia to promote and scale investments in critical emerging technologies in the Indo-Pacific.

Japan.--The Committee supports and encourages continued regional partnership between the United States,
Japan, and other regional allies in pursuing policies that enhance stability in the Indo-Pacific.

Laos.--The Committee directs the Secretary of State to follow the limitations on negotiations with Lao People's
Democratic Republic under this heading in House Report 117-401.

Mongolia.--The Committee supports the development of programming and partnerships on weather-related
forecasting and early warning and response systems, including in Mongolia and other areas that lack such
forecasting tools.

North Korea.--Pursuant to subsection (d)(1), none of the funds provided by this Act may be made available to the
central government of a country the Secretary of State determines engages in significant transactions contributing
to the malicious cyber-intrusion capabilities of the Government of North Korea.

Pacific Islands.--The Committee recommendation includes $175,000,000 for Pacific Islands countries, including
$60,000,000 for the South Pacific Tuna Treaty.

The Committee recommendation includes funding for a Flexible Microfinance Facility, launched by the DFC in
partnership with USAID, to expand access to finance for micro, small, and medium-sized enterprises in Pacific
Islands countries.

The Committee welcomes the announcement that the Global Innovation through Science and Technology (GIST)
program will expand to Pacific Islands countries. The Committee recommendation includes $500,000 to support the
expansion of GIST into Pacific Islands countries to increase resilience by kick-starting businesses that focus on
technology solutions to resiliency challenges. The Committee also supports technical assistance on transportation
infrastructure in Pacific Islands countries.

The Committee directs that funds be made available for trade capacity building activities to improve the enabling
environment for trade and investment in Pacific Islands countries.

The Committee recommendation includes funding for a new, demand-driven initiative to diversify trade opportunities
in Pacific Islands countries and help make the business environment and economic system more efficient,
transparent, and resilient.

The Committee directs that funds be made available to promote democratic governance in Pacific Islands countries.
The Secretary of State and Administrator of USAID shall consult with the Committees on Appropriations regarding
mechanisms for a flexible response fund and new initiatives to strengthen governance and rule of law in Pacific
Islands countries.

The Committee recommendation includes an increase over the fiscal year 2024 enacted level for Pacific Islands
countries and directs a portion be made available for assistance for the Freely Associated States, in addition to
funds for such States included in the Compacts of Free Association.

The Committee notes the steps that USAID has taken to increase the grants awarded under the Pacific American
Fund. The Committee recommendation includes $6,000,000 for the Pacific American Fund to allow USAID to
support more projects in Pacific Islands countries.

                                                                                              Page 11 of 15
        House Appropriations Committee Issues Report on State, Foreign Operations & Related Programs
                      Appropriations Bill, 2025 - Title VII - General Provisions (Part 11....

The Committee supports funds above the prior year level to address World War II-era unexploded ordinance in
Pacific Islands countries, including $2,500,000 for the Solomon Islands.

The Committee supports the Department of State's continued support for the Advancing Port Enhancement and
Customs Security program in Pacific Islands countries. The Committee directs $3,000,000 to support Pacific
Partners' ability to strengthen port security and customs, counter-trafficking, and anti-money laundering efforts.

The Committee also supports the Pacific Financial Technical Assistance Center and directs not less than
$1,250,000 to support this initiative.

People's Republic of China.--Subsection (f) prohibits funds in this Act to: (1) the PRC or CCP; and (2) implement,
administer, carry out, modify, revise, or enforce any action that directly supports or facilitates forced labor or other
violations of human rights, crimes against humanity, or genocide in the PRC.

Section 7031(a)(5) prohibits funds in this Act from being used by foreign countries to repay loans to the
Government of the PRC.

The Committee is concerned about threats to the cultural and linguistic heritage of ethnic and other minority
communities in the PRC and directs the Secretary of State to brief the appropriate congressional committees on the
steps the Department of State is taking to assist such communities in the preservation of their cultural and ethnic
heritage.

The Committee notes that although the Department of State has recently sanctioned some PRC officials under the
Uyghur Human Rights Policy Act of 2020, it has yet to designate Ma Xingrui, the Communist Party secretary of
Xinjiang. The Committee urges the Department to designate Ma Xingrui and other PRC officials responsible for
ongoing human rights abuses in Xinjiang under the Uyghur Human Rights Policy Act, as well as under section
7031(c) of this Act.

Taiwan.--The Committee recommendation includes $500,000,000 from funds made available under Foreign Military
Financing Program, including for Foreign Military Financing Program direct loan and loan guarantee authority, and
not less than the prior fiscal year level under International Military Education and Training to enhance Taiwan's
capacity to resist coercion and aggression and to strengthen interoperability with the United States.

The Committee directs that funds appropriated under Payment to the American Institute in Taiwan be made
available for implementation of the Taiwan Fellowship Program, and the Secretary of State is directed to implement
the program expeditiously.

The Committee notes that the Department of State's guidance regarding relations with Taiwan are governed in part
by the principles outlined in the Taiwan Assurance Act of 2020 (subtitle B of Public Law 116-260). Not later than 60
days after the date of enactment of this Act, the Secretary of State is directed to brief the Committees on
Appropriations on how Department guidance on Taiwan meets the goals and objectives outlined in such Act,
including with regard to the fact that Taiwan is governed by a representative democracy that is peacefully
constituted through free and fair elections that reflect the will of the people of Taiwan.

The Committee directs the Secretary of State to ensure that officials from Taiwan seeking discussions in the United
States with Federal or state government officials are admitted for entry in accordance with section 221 of Public
Law 103-416.

Tibet.--Funds made available by this Act shall not be used to produce or disseminate documents, reports, maps, or
other materials that recognize, identify, or otherwise refer to Tibet, including the Tibet Autonomous Region and
other Tibetan autonomous counties and prefectures, as part of the PRC, until the Secretary of State reports to the
appropriate congressional committees that the PRC has reached a final, negotiated agreement on Tibet with the
Dalai Lama, his representatives, or with democratically-elected leaders of the Tibetan people.

                                                                                                Page 12 of 15
          House Appropriations Committee Issues Report on State, Foreign Operations & Related Programs
                        Appropriations Bill, 2025 - Title VII - General Provisions (Part 11....

Vietnam.--The Committee directs the Secretary of State to follow the limitations on negotiations with the Socialist
Republic of Vietnam contained under this heading in House Report 117-401.

The Committee recommendation includes $9,000,000 under title III for the Vietnam Education Foundation Act of
2000.

Reports

Belt and Road Initiative impact assessment.--The Committee directs the Department of State, in coordination with
other relevant Federal agencies, to report on the impact of PRC lending and other financial practices on Belt and
Road Initiative participant countries and to recommend best practices for addressing the impact of such activities
through United States diplomatic and programmatic engagements. The assessment should consider the impact of
these practices on corruption and social stability within a representative sample of such countries, among other
issues. The Committee further directs that the lessons learned from such assessment be shared with the European
Union and other partners of the United States to help develop a unified approach in addressing PRC efforts to
create economic dependencies and to coerce others through such initiative and similar initiatives.

Burma.--The Committee directs the Secretary of State to submit a report to the Committees on Appropriations, not
later than 180 days after the date of enactment of this Act, detailing the steps taken by the United States to provide
cross-border humanitarian and other assistance to populations in need in Burma.

Commercial Engagement with the Pacific Islands.--Not later than 180 days after the date of enactment of this Act,
the Secretary of State, in coordination with the heads of other relevant Federal agencies, shall submit a report to
the appropriate congressional committees on ways to strengthen United States trade and investment with Pacific
Islands countries. For the purposes of this paragraph, the appropriate congressional committees shall also include
the Committee on Ways and Means of the House of Representatives and the Committee on Finance of the Senate.

Engagement with FBOs.--The Committee recognizes the important role of FBOs in Pacific Islands countries. Not
later than 180 days after the date of enactment of this Act, the Administrator of USAID shall submit a strategy for
faith-based engagement as part of development assistance in Pacific Islands countries to the appropriate
congressional committees.

Hong Kong.--Not later than 45 days after the date of enactment of this Act, the Secretary of State shall submit to the
appropriate congressional committees an update to the report described in section 301 of the United States-Hong
Kong Policy Act of 1992 (22 U.S.C. 5731).

Indo-Pacific Partnership for Maritime Domain Awareness.-- Not later than 180 days after the date of enactment of
this Act, the Secretary of State shall submit a report to the Committees on Appropriations on progress made in
implementing this initiative, its component elements, the participating security partners, and potential for program
expansion.

Relocation of Belau National Hospital.--Not later than 180 days after the date of enactment of this Act, the Secretary
of State, in coordination with the Government of Palau and the heads of other relevant Federal agencies, shall
report to the Committees on Appropriations on the estimated cost and potential for international donor support for
relocation of the Belau National Hospital.

Transnational crime in the Pacific Islands.--The Committee directs that not later than 120 days after the date of
enactment of this Act, the Secretary of State shall update the report required under this heading in House Report
117-401.

Section 7044 (South and Central Asia)

This section includes language modified from the prior year containing limitations, directives, and authorities for
diplomatic and development activities and programs in South and Central Asia.

                                                                                              Page 13 of 15
        House Appropriations Committee Issues Report on State, Foreign Operations & Related Programs
                      Appropriations Bill, 2025 - Title VII - General Provisions (Part 11....

Afghanistan.--In recognition of the current circumstances in Afghanistan, subsection (a)(1) prohibits funds
appropriated by this Act from being made available for assistance to the Taliban.

The Committee remains gravely concerned by the plight of Afghans under Taliban rule, particularly women and
girls. The Committee notes that the Taliban continues to ban women and girls from education, health centers,
cemeteries, sports, working for NGOs, driving, and traveling in public without a male escort or a "legitimate reason".
The Committee directs the Secretary of State and Administrator of USAID to take all appropriate actions to support
and protect women and girls and ensure such efforts are a top priority in United States diplomatic engagement on
Afghanistan. Not later than 90 days after the date of enactment of this Act, the Secretary and Administrator shall
jointly submit a report to the appropriate congressional committees detailing such efforts.

Subsection (a)(2) continues support for women in Afghanistan, including for Afghan women-led organizations.
Consistent with the prior year, the Committee directs that not less than $5,000,000 under Economic Support Fund
be made available to continue investigating and documenting human rights abuses against women in Afghanistan.
Further, the Committee directs that $5,000,000 under title III of this Act be made available to continue support of a
program, co-designed by women in Afghanistan, for Afghan women-led organizations to support education, human
rights, and economic livelihoods in Afghanistan. Such funds shall be made available following consultation with the
Committees on Appropriations.

The Committee strongly supports efforts to ensure women and girls in Afghanistan have access to education,
including online education as necessary for women and girls who would otherwise be unable or severely limited in
their ability to attend school. The Committee directs the Secretary of State and Administrator of USAID to
encourage the governments of countries surrounding Afghanistan, such as Pakistan, to accommodate Afghan girls
in schools, as appropriate. The Committee further directs the Secretary and Administrator, in coordination with the
USAGM CEO, to look for opportunities to support modified learning for Afghan women and girls, including but not
limited to efforts to expand internet access, online schooling, and distribution of educational content.

The Committee supports continued funding for the American University of Afghanistan, which is providing online
education for Afghan students and educational opportunities in third countries for such students.

The Committee notes the lack of an enabling environment to carry out appropriate monitoring of programs and
activities in Afghanistan. The Committee encourages the Secretary of State and Administrator of USAID to consider
innovative technologies in order to ensure program monitoring for any current and prior year funding within
Afghanistan.

The Committee remains concerned about the backlog and delays of SIV applications that continue to hamper the
program and expects the Department of State to address the processing backlogs of Afghan SIV cases. The
Committee recommendation includes funds that may be used for additional Department of State personnel, as
necessary, to fully vet applicants, eliminate the backlog, and complete the adjudication of these SIV cases.

The Committee is aware that due to the lack of a coordinated federal response during the initial stages of the
Afghanistan evacuation, Federal agencies, including the Department of State, relied heavily on local entities,
including those in Northern Virginia, to address a multitude of unforeseen gaps in caring for Afghan evacuees in the
United States. The Committee understands that many of these entities have yet to be reimbursed for providing such
services. The Committee urges the Department to promptly review and address these unreimbursed expenses.

Bangladesh.--The Committee directs the Secretary of State and Administrator of USAID to continue to prioritize
humanitarian assistance to help displaced Rohingya refugees who have fled from Burma to Bangladesh. Such
assistance should include improving cooperation with host communities in Bangladesh.

The Committee directs $3,000,000 of the funds appropriated under Development Assistance in this Act for
assistance for Bangladesh be made available for programs to improve labor conditions in readymade garment,
shrimp, and fish industries.

                                                                                                Page 14 of 15
          House Appropriations Committee Issues Report on State, Foreign Operations & Related Programs
                        Appropriations Bill, 2025 - Title VII - General Provisions (Part 11....

India.--The Committee remains concerned with recent unrest and restrictions on civil liberties in the Indian state of
Punjab and will continue to closely monitor the situation.

Pakistan.--The Committee notes that the United States and Pakistan have shared more than 75 years of bilateral
relations. At a time of great challenges, the Committee believes the United States and Pakistan need to define a
partnership that advances shared interests and mutual goals.

Reports

Afghanistan.--Not later than 15 days after the date of enactment of this Act, the Secretary of State, in coordination
with the Secretary of the Treasury, shall submit to the Committees on Appropriations a comprehensive list of
sanctions against members of the Taliban and affiliates of the Taliban. Such report shall include, for each individual
sanctioned, the type of sanction that applies.

Afghanistan SIV.--The Committee directs the Secretary of State to submit a report, not later than 45 days after the
date of enactment of this Act, to the appropriate congressional committees on the status of the Afghan SIV program
and the specific actions taken to provide additional personnel, operational, and technical support to eliminate
processing backlogs and expedite the adjudication of Afghan SIV cases and the Department's progress on meeting
the conditions as described in section 7076(b) of the Department of State, Foreign Operations, and Related
Programs Appropriations Act, 2019.

Afghanistan women and girls.--Not later than 90 days after the date of enactment of this Act, the Committee directs
the Secretary of State and the Administrator of USAID to report to the appropriate congressional committees on
steps taken to protect the rights of Afghan women and girls in Afghanistan and in third countries, including efforts to
prevent and respond to violence and provide access to education, employment, and other economic opportunities.
Such report shall also include a description of the steps taken and metrics used to measure success since the start
of fiscal year 2024.

Bangladesh.--Not later than 90 days after the date of enactment of this Act, the Committee directs the Secretary of
State to submit a report to the appropriate congressional committees on the extent to which the government of
Bangladesh supports human rights, including freedoms of expression, association, and religion, due process, and
free and fair elections.

Central Asia.--Not later than 90 days after the date of enactment of this Act, the Committee directs the Secretary of
State to submit a strategy to the appropriate congressional committees on United States interests in Central Asia
that shall include considerations for significant changing circumstances in the region, including Russia's diminishing
presence as a result of its unprovoked invasion of Ukraine, the Taliban's rise to power in Afghanistan, and the
PRC's growing influence on members of the Shanghai Cooperation Organization by promoting CCP governance
concepts that empower authoritarian regimes.

(Continues with Part 12 of 15)

***

The      report   is      posted      at:     https://www.congress.gov/congressional-report/118th-congress/house-
report/554/1?s=1&r=76

TARGETED NEWS SERVICE (founded 2004) features non-partisan 'edited journalism' news briefs and information
for news organizations, public policy groups and individuals; as well as 'gathered' public policy information,
including news releases, reports, speeches. For more information contact MYRON STRUCK, editor,
editor@targetednews.com, Springfield, Virginia; 703/304-1897; https://targetednews.com

-1753149

                                                                                              Page 15 of 15
        House Appropriations Committee Issues Report on State, Foreign Operations & Related Programs
                      Appropriations Bill, 2025 - Title VII - General Provisions (Part 11....


Load-Date: August 30, 2024


  
