

                                                                                                         Page 1 of 2
                   New Nasuni Research Reveals Crucial Need for Hybrid Cloud Storage Strategies




      New Nasuni Research Reveals Crucial Need for Hybrid Cloud Storage
                                Strategies
                                                           PR Newswire
                                             July 16, 2024 Tuesday 8:00 AM EST



Copyright 2024 PR Newswire Association LLC All Rights Reserved

Length: 780 words
Dateline: BOSTON, July 16, 2024

Body


PR Newswire65% of IT Decision-Makers are Rushing to Hybrid Cloudwith Cybersecurity Risks and AI on the
RiseBOSTON, July 16, 2024 /PRNewswire/ --Nasuni, a leading enterprise data platform for hybrid cloud
environments, today unveiled the findings of its new industry research 2024 report entitled, "The Era of Hybrid
Cloud Storage." The research includes insights from over 1,000 IT purchasing decision-makers in the US, UK, and
DACH (Germany, Austria, Switzerland) on hybrid cloud, digital transformation, security, and artificial intelligence
(AI).

 David Grant, President of Nasuni, commented, "As hybrid cloud storage takes center stage, organizations need
strategies to capitalize on their most valuable asset: data. In tandem, they need strategies for addressing critical IT
issues including ransomware attacks and the introduction of AI integrations to the market. Legacy storage solutions
cannot keep up with these demands. Nasuni's 'The Era of Hybrid Cloud Storage' report gives organizations the
necessary industry and peer insights to understand and take action in a rapidly evolving cloud landscape."Key
Takeaways:Cloud strategies are at the forefront of enterprise success: Enterprises are rapidly moving forward with
rolling out or planning cloud-first initiatives (according to 97% of respondents) to help grow their businesses, which
includes significant investments in data management, analytics, AI, and cybersecurity.Hybrid cloud is business
critical for proper data management: While only 19% of companies have a hybrid cloud storage model, a staggering
65% plan to implement one within the next year. Of those currently using a hybrid cloud solution, 70% plan to
upgrade within the next 18 months.Data recovery and security is a primary driver for cloud solutions: Data recovery
is the number one priority for firms when faced with a ransomware attack, with 59% of organizations seeing cloud
initiatives delivering better data security and disaster recovery time. The growing role of data intelligence and AI:
Organizations are targeting advanced data management and visibility through AI (60%). However, the biggest
roadblocks preventing organizations from either developing or implementing AI solutions are data privacy and
security (42%) and skills shortages (35%).Nasuni enables global organizations to transform file data into an asset
that can deliver critical business insights by consolidating that data in a secure and versatile enterprise hybrid cloud
platform. Through its strategic partnerships and long-standing alliances with the major cloud providers, Microsoft
Azure, AWS, and Google Cloud, the Nasuni File Data Platform is unlocking even greater efficiencies, reducing cost,
and establishing a foundation for facilitating core enterprise AI use-cases.Nasuni currently supports over 850
enterprise customers, including numerous Fortune 500, in more than 70 countries to effortlessly scale, protect, and
manage their data. To download the full "Era of Hybrid Cloud Storage," visithere. To understand how Nasuni can
support your organization on its hybrid cloud journey, sign up for a demohere.Methodology:

                                                                                                        Page 2 of 2
                 New Nasuni Research Reveals Crucial Need for Hybrid Cloud Storage Strategies

This survey was conducted among 1,150 purchasing decision-makers, across the US, UK, and DACH region
(Germany, Austria, Switzerland), in organizations with 500+ employees. The interviews were conducted online by
Sapio Research in March and April 2024 using an email invitation and an online survey.About NasuniNasuni is a
scalable data platform for enterprises facing an explosion of unstructured data in an AI world. The Nasuni File Data
Platform delivers effortless scale in hybrid cloud environments, enables control at the network edge, and meets the
modern enterprise expectation for insight- and AI-ready data. It simplifies file data management while increasing
storage access and performance. Its best-in-class file recovery protects customers against a range of cyber threats
and eliminates the need for specialized backup and disaster recovery – all while cutting the cost of infrastructure by
up to 65%.Organizations worldwide rely on Nasuni, spanning across the manufacturing, construction, energy,
consumer goods, and public sectors. Nasuni's corporate headquarters is located in Boston, Massachusetts, and the
company delivers services to over 70 countries. For more information, visitwww.nasuni.com.Media ContactsUS:
Kristin Concannon
Nasuni
Phone: 617-567-4659
Email:UK/Europe: Maria Loupa
Waters Agency
Phone: +44 (0)7591 004 738
Email: View original content to download multimedia:https://www.prnewswire.com/news-releases/new-nasuni-
research-reveals-crucial-need-for-hybrid-cloud-storage-strategies-302193800.htmlSOURCE Nasuni


Load-Date: July 16, 2024


  
