

                                                                                               Page 1 of 2
     Nasuni Achieves 121% Increase in Data Under Management in Media and Advertising Sector in Past Two
                                                  Years




   Nasuni Achieves 121% Increase in Data Under Management in Media and
                   Advertising Sector in Past Two Years
                                                           PR Newswire
                                           August 27, 2024 Tuesday 8:00 AM EST



Copyright 2024 PR Newswire Association LLC All Rights Reserved

Length: 902 words
Dateline: BOSTON, Aug. 27, 2024

Body


PR NewswireThe Nasuni File Data Platform Drives Agile Global Collaboration, Ransomware Protection, and GenAI
Preparation for Top Firms Such as 9Rooftops Marketing, TWBA, and OmnicomBOSTON, Aug. 27, 2024
/PRNewswire/ --Nasuni, a leading enterprise data platform for hybrid cloud environments, today announced rapid
growth in the media and advertising industry with a 121% increase in data under management over the last 24
months. Leading organizations in the sector such as9RooftopsMarketing,Centaur Media,TBWA,Omnicom,Crain
Communications,Quad Graphics,Multi-Color Corporation, andSGS, are modernizing their storage infrastructure and
powering their growth using the Nasuni File Data Platform.

 With the digital advertising industry expected to reach$965.6 billion by 2028, and content production processes
becoming more complex, collaborative, and global in scale, media and advertising companies are continually
looking for new ways to more efficiently produce and distribute digital content."Media and advertising companies
require a modern infrastructure with a fluid approach to file storage," said David Grant, President of Nasuni.
"Yesterday's Network Attached Storage (NAS) and backup technologies cannot keep up with today's demands.
This is because they need to deliver world-class collaboration functionality to help their users quickly create and
distribute content while ensuring that critical IP is protected from threats. The Nasuni File Data Platform is
accelerating these firms' ability to innovate and streamline their global-level content production processes,
supported by secure access for extended production teams and collaborators. These capabilities and their ability to
support industry-level content innovation, using tools such as GenAI, are instrumental in our growing adoption by
this sector around the world."The Nasuni File Data Platform couples cloud-native architecture and object storage
with edge performance to give these firms the efficient and secure ability to access and manage their unstructured
file data while readying for the adoption of GenAI. With leading media companies actively testing content creation
from GenAI tools for video, audio, and still-life assets, existing datasets need to be fully accessible to ensure
optimal creativity and performance while safeguarding content against infringement of copyright and intellectual
property (IP) from activities such as unauthorized deep fakes."9Rooftops Marketing is one of the largest integrated
marketing communications agencies in the world, so we obviously have a lot of need when it comes to data
management," says Jason Scott, Director of IT at 9Rooftops Marketing. "Nasuni's cloud-first, best-in-class solution
was able to completely replace our traditional file storage due to its scalable cloud capacity, automatic data
protection, seamless collaboration, and simple management. Now, we can operate confidently and without
disruption at a global scale."With its scalable data platform and high-speed transfer of digital assets without file size

                                                                                              Page 2 of 2
    Nasuni Achieves 121% Increase in Data Under Management in Media and Advertising Sector in Past Two
                                                 Years

limits, Nasuni enables production teams to achieve easier external collaborations with remote and hybrid content
creators across multiple locations. Extended production teams can increasingly access and share their content
anywhere in real-time with near-zero latency and built-in security. Nasuni Ransomware Protection protects firms' IP
held as digital assets by ensuring that file data systems can provide early warning of, and rapid recovery from,
ransomware attacks.Additionally, Nasuni has enabled media and advertising organizations to optimize value from
their IT investments, as it can reduce storage costs by up to 65% compared to legacy infrastructures.To learn more
about how Nasuni is enabling media and advertising companies to improve content production processes (including
GenAI adoption), drive enhanced collaboration, reduce file storage costs, and strengthen resiliency from disasters
and cybercrimes, please read ourcustomer case studies.About NasuniNasuni is a scalable data platform for
enterprises facing an explosion of unstructured data in an AI world. The Nasuni File Data Platform delivers
effortless scale in hybrid cloud environments, enables control at the network edge, and meets the modern
enterprise expectation for insight- and AI-ready data. It simplifies file data management while increasing storage
access and performance. Its best-in-class file recovery protects customers against a range of cyber threats and
eliminates the need for specialized backup and disaster recovery – all while cutting the cost of infrastructure by up
to 65%.Organizations worldwide rely on Nasuni, spanning across the manufacturing, construction, energy,
consumer goods, and public sectors. Nasuni's corporate headquarters is located in Boston, Massachusetts, and the
company delivers services to over 70 countries. For more information, visitwww.nasuni.com.Social media links
Twitter:https://www.twitter.com/nasuni
LinkedIn:https://www.linkedin.com/company/nasuni

Blog:http://www.nasuni.com/blogMedia Contacts:US: Kristin Concannon
Nasuni
Phone: 617-416-2873
Email:

Europe: Maria Loupa
Waters Agency
Phone: +44 (0)7591 004 738
Email: View original content to download multimedia:https://www.prnewswire.com/news-releases/nasuni-achieves-
121-increase-in-data-under-management-in-media-and-advertising-sector-in-past-two-years-
302225519.htmlSOURCE Nasuni


Load-Date: August 27, 2024


  
