

                                                                              Page 1 of 4
    ADDRESS BY VICE FOREIGN MINISTER CHEN XIAODONG AT THE LAUNCHING CEREMONY OF THE
    CENTER FOR GLOBAL SECURITY INITIATIVE STUDIES AND RELEASE OF THE REPORT ON THE I....




       ADDRESS BY VICE FOREIGN MINISTER CHEN XIAODONG AT THE
      LAUNCHING CEREMONY OF THE CENTER FOR GLOBAL SECURITY
         INITIATIVE STUDIES AND RELEASE OF THE REPORT ON THE
    IMPLEMENTATION PROGRESS OF THE GLOBAL SECURITY INITIATIVE
                                                States News Service
                                                 July 19, 2024 Friday



Copyright 2024 States News Service

Length: 1956 words
Byline: States News Service
Dateline: BEIJING, China

Body


The following information was released by the Ministry of Foreign Affairs of the People's Republic of China:

Your Excellency President Chen Bo,

Your Excellencies Diplomatic Envoys and Representatives,"

Distinguished Experts and Scholars,

Ladies and Gentlemen,

Friends,

Two years ago, President Xi Jinping put forward the Global Security Initiative (GSI) at the opening ceremony of the
Boao Forum for Asia Annual Conference. With the future of the entire humanity in mind, this Initiative represents
China's proposal on tackling peace deficit and addressing international security challenges. It is another important
global public good China provides for the world, and a concrete step in pursuing the vision of a community with a
shared future for mankind in the field of security, which charts the course toward lasting peace and universal
security of human society.

Over the past two years, under the personal guidance and support of President Xi Jinping, the thinking behind the
GSI has been further enriched, and solid progress has been made in GSI implementation.The vision of the GSI is
being matched with concrete actions.The Initiative keeps to the right way amid the changing landscape and forges
ahead amid crises and challenges,demonstrating its great relevance to the times and to reality. We have produced
tangible and fruitful outcomes in the implementation of the Initiative, which are systematically reviewed in the Report
on the Implementation Progress of the GSI to be released today.

                                                                              Page 2 of 4
    ADDRESS BY VICE FOREIGN MINISTER CHEN XIAODONG AT THE LAUNCHING CEREMONY OF THE
    CENTER FOR GLOBAL SECURITY INITIATIVE STUDIES AND RELEASE OF THE REPORT ON THE I....

The GSI has generated a healthy global trend to achieve common security through solidarity and cooperation. The
Initiative is based on the reality that all countries share common interests and security, and stresses that no country
could ensure its own security without the security of the wider world and that absolute security based on the
insecurity of other countries does not exist. Only with unity and cooperation can countries escape the historical
cycle of war and peace, rise and fall, and order and chaos. By far, more than 100 countries and international and
regional organizations have expressed support and appreciation for the GSI. The GSI and its core concepts have
been written into more than 90 bilateral and multilateral exchange and cooperation documents between China and
other countries and international organizations. The vision of the Initiative has taken deeper roots among the
people.

The GSI has shone a light of hope for the political settlement of hotspot issues. The Initiative is committed to
promoting dialogue and consultation and managing risks and crises, and carries forward the same spirit of the Five
Principles of Peaceful Coexistence. As a firm supporter of peaceful settlement of disputes, China has published
position papers on the Ukraine crisis, the Palestinian-Israeli conflict and the Afghan issue, facilitated peace talks
and sought peace plans for countries and peoples suffering from wars and conflicts. China has actively mediated
the conflict in northern Myanmar, playing a constructive role in realizing a political settlement of regional hotspots
and safeguarding regional peace and stability. China has facilitated the reconciliation between Saudi Arabia and
Iran, triggering a "wave of reconciliation" in the Middle East and setting a fine example for regional countries to
settle disputes and disagreements and realize good-neighborly friendship.

The GSI has fostered greater global synergy in improving global security governance through concerted efforts. The
Initiative holds high the banner of win-win cooperation and common good for all, and pools the strength of the
international community to enhance security cooperation and tackle security challenges. As an important contributor
to world security and stability, China has released the Global Security Initiative Concept Paper and proposed 20
priorities of cooperation, charting a course for all countries to participate in security cooperation under the GSI
framework. Faced with various traditional and nontraditional security risks and challenges, China has followed the
vision of the GSI and carried out in-depth security cooperation in peacekeeping, counterterrorism, climate change,
disaster prevention and mitigation, digital governance and fighting transnational crimes. We have steadily
advanced such cooperation and delivered a slew of outcomes with various programs, bringing tangible benefits to
peoples of all countries and playing an important role in safeguarding world peace and tranquility.

The GSI has provided platforms for promoting international security exchange and cooperation. Guided by the spirit
of seeking common ground while reserving differences and pursuing candid dialogue, the Initiative has effectively
facilitated exchange and dialogue in the field of international and regional security. As a major advocate of building
a new type of international relations, China has made continuous efforts to build platforms for exchange and
dialogue on international security, including the Boao Forum for Asia, Beijing Xiangshan Forum, Global Public
Security Cooperation Forum(Lianyungang), China-Africa Peace and Security Forum, and China-Latin America
High-Level Defense Forum. We have facilitated the first meeting of the China-Pakistan-Iran trilateral consultation on
counterterrorism and security, and taken the lead in participating in exchange and cooperation in the security field
under the frameworks of the Shanghai Cooperation Organization (SCO), the Conference on Interaction and
Confidence-Building Measures in Asia(CICA) and East Asian cooperation, to support the international community in
jointly tackling international and regional security challenges and discussing ways to deepen international
cooperation.

The GSI's success in delivering inspiring results one after another lies in the clear guidance of Xi Jinping Thought
on Diplomacy. As a major theoretical innovation of Xi Jinping Thought on Diplomacy, the Initiative has four defining
features.

First, advocating solidarity and mutual assistance. The GSI is based on the reality that humanity share an indivisible
security community. Its goal is to respect and ensure the security of all countries, instead of engaging in a zero-sum
game or forcing others to pick sides.

                                                                              Page 3 of 4
    ADDRESS BY VICE FOREIGN MINISTER CHEN XIAODONG AT THE LAUNCHING CEREMONY OF THE
    CENTER FOR GLOBAL SECURITY INITIATIVE STUDIES AND RELEASE OF THE REPORT ON THE I....

Second, following the call of the times. What kind of security concept does the world need? How can countries
achieve common security? In response to these major questions of this era, the GSI provides feasible ideas and
measures for all parties to work out a joint response to complex security challenges.

Third, upholding openness and inclusiveness. Breaking free from traditional geopolitics and the confines of
countries, nations, cultures and ideologies, the GSI welcomes all peace-loving forces.

Fourth, honoring responsibility with real actions. In implementing the GSI, China does not just talk the talk, but walk
the walk with real action and good results, setting out to address the most acute issues and ensure tangible
benefits."

Distinguished Guests,"

Friends,

With growing complexity in the international and regional security situation and rising global threats and challenges,
the world has entered a new period of turbulence and transformation. Facing all sorts of traditional and
nontraditional security challenges, the GSI has outlined the core tenets, fundamental guidelines, important
principles, long-term goals and viable paths of realizing and safeguarding global security. It will certainly unleash
greater potential in global security governance in the future. More than proposing, advocating and practicing the
GSI, China is ready to work with all sides to implement the Initiative with firm resolve, and strengthen international
security exchange and cooperation, so as to inject more stability into this turbulent world.

China stands ready to strengthen communication and exchange on security concepts and policies with all sides.
We will deepen exchange on security policies and concepts through bilateral and multilateral interactions at all
levels. We will leverage the role of multilateral mechanisms including BRICS, SCO, CICA and the Lancang-Mekong
Cooperation, and fully utilize the Beijing Xiangshan Forum, the Middle East Security Forum and other available
platforms for exchange and dialogue, so as to strengthen communication and coordination on security. China will
encourage nongovernmental actors such as think tanks and nongovernmental organizations to actively participate
in research and discussion on track 1.5 and track 2 platforms, and contribute to building a more broad-based
international consensus on security.

China stands ready to promote international security cooperation with all sides. It is important that we uphold
fairness and justice and win-win cooperation, resolve international and regional hotspot issues through peaceful
means, address traditional and nontraditional security challenges in a coordinated way, and strive to find the
biggest common ground for international and regional security cooperation." We need to take more concrete
actions on the 20 priorities outlined by the GSI such as supporting the role of the U.N., non-proliferation, information
security, biosecurity, artificial intelligence and fighting transnational crimes. At the same time, we also need to
explore new areas and ways of cooperation so as to make the pie of security cooperation bigger and better.

China stands ready to promote sustainable development and sustainable security with all sides. We need to adopt
a holistic and coordinated approach to promote the implementation of the Global Development Initiative, the Global
Security Initiative, and the Global Civilization Initiative, resolve differences and disputes through sustainable
development, remove the breeding ground for insecurity and instability, and seek sustainable security. We need to
speed up the implementation of the U.N.2030 Agenda for Sustainable Development, so as to cement the foundation
of development for realizing global security and stability."

Distinguished Guests,"

Friends,

In his written remarks, Foreign Minister Wang Yi spoke highly of the work in implementing the GSI, and gave
directions for the Center for GSI Studies. The Center carries the common expectation of the international
community for enhancing security cooperation. It is hoped that the Center will leverage the excellent resources of

                                                                             Page 4 of 4
   ADDRESS BY VICE FOREIGN MINISTER CHEN XIAODONG AT THE LAUNCHING CEREMONY OF THE
   CENTER FOR GLOBAL SECURITY INITIATIVE STUDIES AND RELEASE OF THE REPORT ON THE I....

the prestigious think tank in China to deepen theoretical research and strengthen exchange and cooperation. It
needs to work with different sides to build itself into an authoritative platform for related studies through global
research focusing on the concepts of the Initiative. It needs to promote dialogue and exchange on the essence of
the Initiative to build signature programs in communicating GSI to the wider world. It also needs to contribute new
ideas on expanding GSI cooperation and foster important channels for such cooperation.

The Third Plenary Session of the 20th Central Committee of the Communist Party of China is held in Beijing from
July 15 to 18. The plenary session makes overall planning for further deepening reform comprehensively to
advance Chinese modernization. It will not only chart the course for China's future development, but also inject
more energy and make greater contributions to the lasting peace and prosperity of humanity. Chinese
modernization can only be realized in a peaceful and stable international environment. China stands ready to work
with all peace-loving members of the international community who are committed to development to actively
translate the GSI into actions, so as to make new contribution to promoting common security of humanity and
lasting peace of the world.

Thank you.


Load-Date: July 19, 2024


  
