

                                                                              Page 1 of 1
          CHINESE VICE PREMIER STRESSES HIGH-QUALITY DEVELOPMENT IN MANUFACTURING




    CHINESE VICE PREMIER STRESSES HIGH-QUALITY DEVELOPMENT IN
                          MANUFACTURING
                                               States News Service
                                              June 18, 2024 Tuesday



Copyright 2024 States News Service

Length: 292 words
Byline: States News Service
Dateline: SHANGHAI

Body


The following information was released by the State Council of the People's Republic of China:

Chinese Vice Premier Zhang Guoqing has stressed promoting high-quality development in the manufacturing
industry and accelerating the development of new quality productive forces in accordance with local conditions.

Zhang, also a member of the Political Bureau of the Communist Party of China Central Committee, made the
remarks during an inspection tour in Guangdong Province and Shanghai Municipality from Friday to Tuesday.

During the tour, he visited enterprises and research institutions in industries including electronic information,
biomedicine, commercial aerospace, shipbuilding and artificial intelligence, in the cities of Guangzhou, Shenzhen
and Shanghai.

Zhang urged deepening the integration of scientific and technological innovation with industrial innovation,
accelerating industrial application of innovative achievements, and guiding small and medium-sized enterprises to
specialize in a niche market and develop cutting-edge technologies.

Efforts should be made to promote large-scale equipment and technological upgrades in the manufacturing
industry, accelerate the construction and popularization of the industrial internet, promote energy conservation and
carbon reduction technologies, and develop green manufacturing, said Zhang.

Noting that recent heavy and persistent rainfall has led to flooding and geological disasters in parts of the south,
Zhang said no effort should be spared to carry out flood prevention as well as rescue and relief work, improve
disaster monitoring and early warning, strengthen inspection in disaster-prone areas, promptly evacuate those
people affected, and ensure the safety of people's lives and property.


Load-Date: June 18, 2024


  
