

                                                                                                    Page 1 of 4
  Virtual Production Market Expected to Reach $8.87 Billion by 2031 as Significant Investments in R&D Activities
                                                   Increase




      Virtual Production Market Expected to Reach $8.87 Billion by 2031 as
                Significant Investments in R&D Activities Increase
                                                         GlobeNewswire
                                              June 25, 2024 Tuesday 6:00 AM PT



Copyright 2024 GlobeNewswire, Inc. All Rights Reserved




Section: MARKET RESEARCH REPORTS
Length: 2508 words

Body


PALM BEACH, Fla., June 25, 2024 (GLOBE NEWSWIRE) -- FN Media Group News Commentary - The Virtual
production Market is projected to continue to grow significantly over the next several years. Virtual production
allows filmmakers to interactively visualize and explore digital scenes within the studio, such as realistic virtual
characters, three-dimensional graphics, and a real-time virtual interactive background environment. Over the years,
significant advancements in the field of virtual production have resulted in the introduction of solutions that allow
filmmakers to transfer an actor's motion-captured movement to virtual characters, which are then previewed in real-
time in conjunction with live-action footage and virtual set extension elements. Such solutions assist filmmakers in
planning and communicating their creative ideas in novel and intuitive ways. A report from SNS Insider said that:
“The Virtual Production Market Size was valued at USD 2.98 billion in 2023 and is expected to reach USD 8.87
billion by 2031 and grow at a CAGR of 14.62 % over the forecast period 2024-2031.” The report added: “Based on
type, the virtual production market is segmented into Production, Pre-production, and Post-production.

In the virtual production market, the production phase is expected to grow at the fastest CAGR. The increased use
of virtual production technology aids in project front-loading, early evaluation and editing, and a reduction in the
need for guesswork while filming. It also contributes to a smoother phase and helps to limit post-production
expenses. This is primarily due to an increase in the number of movies and television shows produced entirely
through virtual production technology.” Active companies in the markets this week include Grom Social
Enterprises, Inc. (NASDAQ: GROM), The Walt Disney Company (NYSE: DIS), Comcast Corporation (NASDAQ:
CMCSA), Netflix, Inc. (NASDAQ: NFLX), Warner Bros. Discovery, Inc. (NASDAQ: WBD).

SNS Insider added: “Based on offerings, the virtual production market is segmented into Hardware, Software, and
Services. The software segment controlled the majority of the virtual production market. During the forecast period,

                                                                                                    Page 2 of 4
  Virtual Production Market Expected to Reach $8.87 Billion by 2031 as Significant Investments in R&D Activities
                                                   Increase

it is expected to grow at the fastest CAGR. The segment's dominance can be attributed to the growing demand for
VFX and computer-generated imagery (CGI) in films. Because of technological advancements, the combination of
various other next-generation technologies such as Machine Learning, AI, augmented and virtual reality (AR VR),
extended reality (XR), deep learning, and virtual production has boosted growth. Based on end-user, the virtual
production market is segmented into Movies, TV series, Online videos, Commercial ads, and Others. During the
forecast period, the television series segment is expected to grow at the fastest CAGR. Some of the factors driving
the fastest growth of the television series segment include the increasing dominance of OTT platforms and their
ability to reach a large number of audiences.”

Grom Social Enterprises, Inc. (NASDAQ: GROM) News - Arctic7 Announces Involvement in Major 2024 Film & TV
Releases - Narwhal Studios, a wholly owned subsidiary of Arctic7, reveals its role in the highly anticipated David
Ayer TV project ‘Lollipop’ and Francis Ford Coppola movie ‘Megalopolis’ - Arctic7, which provides a robust suite of
full game and co-development services together with own intellectual property development within gaming, and
transmedia and virtual production services for the movie and TV industry, has announced it is working on David
Ayer’s groundbreaking series Lollipop. Arctic7 recently announced that it has entered into the definitive documents
phase towards its acquisition by Grom Social Enterprises, Inc. (NASDAQ: GROM), a leading provider of family-
friendly media and technology solutions.

Narwhal Studios, acquired by Arctic7 in 2023 and famed for its virtual production and VFX work on multiple
Lucasfilm properties such as The Mandalorian, Ahsoka and Obi-Wan Kenobi, as well as Marvel’s Ant-Man and the
Wasp: Quantumania and Netflix’s Avatar: The Last Airbender, has been heavily involved in Lollipop since early its
design phases. The show, written and executive produced by Ayer (Fast and the Furious, Training Day, Fury, The
Beekeeper) alongside Chris Long and their Cedar Park Studios, is a bold next-generation storytelling experience
that will combine elements of episodic streaming, gaming and professional sports, and will invite audiences to
actively participate in virtual racing linked to the plot. Feature, a pioneering entertainment and technology company,
is the main studio behind the project, and Lollipop utilizes their Smart Content™ solution to power the interactive
components of the series.

With its deep transmedia and Unreal Engine 5 expertise drawn from the gaming and film/TV background, Narwhal
is working on virtual set design, as well as on the gaming and professional sports component of the series which is
slated for release late in 2024.

In addition, Narwhal has announced it worked on the forthcoming and highly anticipated Megalopolis, which was
recently picked up by Lionsgate for distribution this Fall. The latest film from visionary director Francis Ford Coppola
recently debuted at the Cannes Film Festival. It is set in an imagined modern America following a devastating
disaster, and features an ensemble cast including Adam Driver, Giancarlo Esposito, Jon Voight, Laurence
Fishburne and Dustin Hoffman. Megalopolis is the first film Coppola, renowned for The Godfather and Apocalypse
Now, has directed in more than a decade and will release in theatres in the US on September 27th.

Arctic7 Chief Production Officer Andrew MacLusky said: “Our vision for Arctic7 is to become a leader in transmedia
entertainment. Thanks to Narwhal’s successes in virtual production and VFX in film and TV, coupled with the game
development expertise from across Arctic7’s other studios, we’re able to provide a unique perspective on the
requirements for Lollipop and its next-generation storytelling.

“We’re excited to start talking about this unique project as well as our work on Megalopolis – another truly visionary
entertainment experience – and we’ll be revealing more details about both in the coming months.” CONTINUED…
Read      this   full    press    release      and    more     news      for   Grom    Social    Enterprises       at:
https://www.gromsocialenterprises.com/news

Other recent developments in the industry of note include:

The Walt Disney Company (NYSE: DIS) recently reported earnings for its second quarter ended March 30, 2024.
Financial Results for the Quarter Were: Revenues for the quarter increased to $22.1 billion from $21.8 billion in the
prior-year quarter; Diluted earnings per share (EPS) was a loss of $0.01 for the current quarter compared to income

                                                                                                    Page 3 of 4
  Virtual Production Market Expected to Reach $8.87 Billion by 2031 as Significant Investments in R&D Activities
                                                   Increase

of $0.69 in the prior-year quarter. Diluted EPS decreased to a nominal loss due to goodwill impairments in the
quarter, partially offset by higher operating income at Entertainment and Experiences; and Excluding certain items,
diluted EPS for the quarter increased to $1.21 from $0.93 in the prior-year quarter.

Message From Our CEO: "Our strong performance in Q2, with adjusted EPS up 30% compared to the prior year,
demonstrates we are delivering on our strategic priorities and building for the future," said Robert A. Iger, Chief
Executive Officer, The Walt Disney Company. "Our results were driven in large part by our Experiences segment as
well as our streaming business. Importantly, entertainment streaming was profitable for the quarter, and we remain
on track to achieve profitability in our combined streaming businesses in Q4. "Looking at our company as a whole,
it’s clear that the turnaround and growth initiatives we set in motion last year have continued to yield positive
results. We have a number of highly anticipated theatrical releases arriving over the next few months; our television
shows are resonating with audiences and critics alike; ESPN continues to break ratings records as we further its
evolution into the preeminent digital sports platform; and we are turbocharging growth in our Experiences business
with a number of near- and long-term strategic investments."

Comcast Corporation (NASDAQ: CMCSA) - Comcast Business recently announced the kickoff of its "5-Year Price
Lock Guarantee" event for qualifying, new Business Internet and cybersecurity customers. The 5-Year Price Lock
Guarantee is available to Comcast Business Internet Advanced (800 Mbps), Gigabit Extra (1.25 Gbps), and 2
Gigabit speed tier customers with Comcast Business SecurityEdge™ and a 1-year term agreement. The guarantee
lets customers lock in their monthly service charge (excluding equipment, taxes, and fees) for 5 years, and is
available to new customers starting today June 24, 2024, through August 21, 2024.

In today’s competitive environment, cost savings and predictability are critical to customers. Business owners
require fast, reliable, secure connectivity to empower workforces, help sustain pace with competition, and keep
customers happy. Comcast Business’s new price lock guarantee offer is designed to provide financial reassurance
as well as reliability and security to customers.

Netflix, Inc. (NASDAQ: NFLX) recently announced it will post its second quarter 2024 financial results and business
outlook on its investor relations website at http://ir.netflix.net on Thursday, July 18, 2024, at approximately 1:00 p.m.
Pacific Time. A live video interview with co-CEOs Ted Sarandos and Greg Peters, Chief Financial Officer Spence
Neumann and VP, Finance/IR & Corporate Development Spencer Wang will begin at 1:45 p.m. Pacific Time.
Management will answer questions submitted by sell side analysts.

The live earnings video interview will be accessible on the Netflix Investor Relations YouTube channel
at youtube.com/netflixir at 1:45 p.m. Pacific Time and a recording of the webcast will be available shortly following
the session at approximately 2:30 p.m. Pacific Time.

Warner Bros. Discovery, Inc. (NASDAQ: WBD) recently announced the pricing terms of the previously announced
cash tender offer (the "Tender Offer") by its wholly-owned subsidiaries, Warner Media, LLC, Discovery
Communications, LLC and WarnerMedia Holdings, Inc. (each, an "Issuer" and together, the "Issuers") to purchase
up to approximately $2.61 billion aggregate purchase price (excluding accrued and unpaid interest, the "Aggregate
Tender Cap") of the outstanding notes described in the table below (together, the "Notes"), for the consideration
and in the order of priority listed in the table below. Capitalized terms used but not defined in this press release
have the meanings given to them in the Offer to Purchase, dated May 9, 2024 (the "Offer to Purchase").

The Issuers will accept for purchase in full the principal amount of Notes in Acceptance Priority Levels 1 to 11
validly tendered and not validly withdrawn as of 5:00 p.m., New York City time, on May 22, 2024 (the "Early Tender
Deadline") and will not accept for purchase any Notes with Acceptance Priority Level 12. Holders who validly tender
Notes following the Early Tender Deadline but on or before the expiration of the Tender Offer at 5:00 p.m., New
York City time, on June 7, 2024 will not have any of their Notes accepted for purchase.

About FN Media Group:

                                                                                                    Page 4 of 4
  Virtual Production Market Expected to Reach $8.87 Billion by 2031 as Significant Investments in R&D Activities
                                                   Increase

At FN Media Group, via our top-rated online news portal at www.financialnewsmedia.com, we are one of the very
few select firms providing top tier one syndicated news distribution, targeted ticker tag press releases and stock
market news coverage for today’s emerging companies. #pressreleases #tickertagpressreleases

Follow us on Facebook to receive emerging news updates: https://www.facebook.com/financialnewsmedia

Follow us on Twitter for real time Breaking News: https://twitter.com/FNMgroup

Follow and us on Linkedin: https://www.linkedin.com/in/financialnewsmedia/

DISCLAIMER: FN Media Group LLC (FNM), which owns and operates FinancialNewsMedia.com and
MarketNewsUpdates.com, is a third party publisher and news dissemination service provider, which disseminates
electronic information through multiple online media channels. FNM is NOT affiliated in any manner with any
company mentioned herein. FNM and its affiliated companies are a news dissemination solutions provider and are
NOT a registered broker/dealer/analyst/adviser, holds no investment licenses and may NOT sell, offer to sell or
offer to buy any security. FNM's market updates, news alerts and corporate profiles are NOT a solicitation or
recommendation to buy, sell or hold securities. The material in this release is intended to be strictly informational
and is NEVER to be construed or interpreted as research material. All readers are strongly urged to perform
research and due diligence on their own and consult a licensed financial professional before considering any level
of investing in stocks. All material included herein is republished content and details which were previously
disseminated by the companies mentioned in this release. FNM is not liable for any investment decisions by its
readers or subscribers. Investors are cautioned that they may lose all or a portion of their investment when
investing in stocks. For current services performed FNM was compensated thirty five hundred dollars for news
coverage of the current press releases issued by Grom Social Enterprises, Inc. by a non-affiliated third party. FNM
HOLDS NO SHARES OF ANY COMPANY NAMED IN THIS RELEASE.

This release contains "forward-looking statements" within the meaning of Section 27A of the Securities Act of 1933,
as amended, and Section 21E the Securities Exchange Act of 1934, as amended and such forward-looking
statements are made pursuant to the safe harbor provisions of the Private Securities Litigation Reform Act of 1995.
"Forward-looking statements" describe future expectations, plans, results, or strategies and are generally preceded
by words such as "may", "future", "plan" or "planned", "will" or "should", "expected," "anticipates", "draft",
"eventually" or "projected". You are cautioned that such statements are subject to a multitude of risks and
uncertainties that could cause future circumstances, events, or results to differ materially from those projected in the
forward-looking statements, including the risks that actual results may differ materially from those projected in the
forward-looking statements as a result of various factors, and other risks identified in a company's annual report on
Form 10-K or 10-KSB and other filings made by such company with the Securities and Exchange Commission. You
should consider these factors in evaluating the forward-looking statements included herein, and not place undue
reliance on such statements. The forward-looking statements in this release are made as of the date hereof and
FNM undertakes no obligation to update such statements.

Contact Information:

Media Contact email: editor@financialnewsmedia.com - +1(561)325-8757

SOURCE: FN Media Group


Load-Date: June 25, 2024


  
