

                                                                                                         Page 1 of 3
                      Rep. Murphy Applauds Passage of FY25 National Defense Authorization Act




Rep. Murphy Applauds Passage of FY25 National Defense Authorization Act
                                                     Targeted News Service
                                            June 15, 2024 Saturday 8:30 AM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 1083 words
Byline: Targeted News Service
Dateline: WASHINGTON

Body


Rep. Gregory Murphy, R-North Carolina, issued the following news release:

Congressman Greg Murphy, M.D. applauds the passage of the National Defense Authorization Act (NDAA) for
Fiscal Year 2025. This legislation authorizes $895.2 billion for national defense discretionary programs. It
represents an increase of $9 billion over the FY24 enacted level, while also saving taxpayers $34 billion by cutting
inefficient programs, obsolete weapons systems, and unnecessary Pentagon bureaucracy.

"I'm grateful the House has passed a strong annual defense bill that enables our military to effectively protect the
United States and global security," said Congressman Greg Murphy, M.D."I applaud my colleagues for their diligent
work and the inclusion of $295 million to fulfill funding requests I submitted for installations in North Carolina's 3rd
Congressional District. This legislation will improve the lives of our brave service members and their families,
advance our military's readiness, eliminate woke ideology that distracts from the Pentagon's mission, and deter our
adversaries from harming our country. In an increasingly dangerous world, and under President Biden's record of
appeasement, we must vigorously support our warfighters and their ability to defend America."

Third District Victories | By the Numbers:

* 19.5% PAY INCREASE for junior enlisted service members and a 4.5% PAY INCREASE for all other service
members

* $50 MILLION for the F-35 Aircraft Sustainment Center, Cherry Point

* $106 MILLION for an Aircraft Maintenance Hangar, Cherry Point

* $114.02 MILLION for a Composite Repair Facility, Cherry Point

* $25.4 MILLION for the Marine Forces Special Operations Command (MARSOC) Armory, Camp Lejeune

Total for NC-03 Military Construction Initiatives in FY2025: $295.42 MILLION

                                                                                                         Page 2 of 3
                    Rep. Murphy Applauds Passage of FY25 National Defense Authorization Act

FY25 NDAA:

The Fiscal Year 2025 NDAA builds upon the wins House Republicans secured last year to strengthen our military,
take care of our troops, deter our adversaries, and end efforts to inject social ideology into our armed services. This
legislation addresses our security challenges related to China, Russia, Iran, and foreign terrorist organizations,
strengthens Pentagon oversight, modernizes our nuclear deterrence posture, improves our production capabilities,
and improves the quality of life for service members and their families.

* Improves quality of life for service members and families

- Includes a 19.5% pay raise for junior enlisted service members and supports a 4.5% pay raise for all other service
members.

- Addresses chronic underfunding of housing maintenance to address poor conditions like sewage overflows, gas
leaks, and mold.

- Ensures access to medical care, including mental health services and specialty providers.

- Increases access to childcare by authorizing $204 million for construction of new childcare centers.

- Supports military spouses by making it easier to find and maintain employment.

* Eliminates woke ideology and restores focus on lethality

- Requires merit-based promotions.

- Ends affirmative action at service academies.

- Prohibits DoD from establishing or maintaining any office or committee charged with recommending or
implementing DEI policies at DoD schools.

- Prohibits DoD from contracting with advertising firms like NewsGuard that blacklist conservative new sources.

- Prevents a military Green New Deal.

* Deters Chinese Communist Party (CCP) aggression

- Extends the Pacific Deterrence Initiative to enhance U.S. deterrence and defense posture in the Indo-Pacific
region and authorizes over $650 million in INDOPACOM Commander priorities left unfunded in the Biden budget.

- Increases funding for innovative new technologies needed to deter the CCP, including hypersonics and AI.

- Prevents Chinese espionage by prohibiting contracting with the subsidiaries of any Chinese civil-military
companies to include any subsidiaries, the sharing of sensitive missile defense information with China, and Chinese
nationals from being admitted to nuclear facilities.

- Bolsters Taiwan's defense and supports our Indo-Pacific allies and partners.

* Improves military readiness and strengthens our industrial base

- Blocks the Biden Administration's plan to reduce the number of U.S. Special Forces.

- Establishes acquisition thresholds for American-made batteries.

* Provides support for Israel and resources necessary to counter our adversaries

- Authorizes full funding for joint U.S.-Israel cooperative missile defense programs (Iron Dome, Arrow, David's
Sling).

                                                                                                        Page 3 of 3
                    Rep. Murphy Applauds Passage of FY25 National Defense Authorization Act

- Requires DoD to assess pre-launch missile defeat capabilities to eliminate missile threats from Iran and its
terrorist proxies.

- Prohibits DoD from providing security assistance funding to the Taliban or Islamic Emirate of Afghanistan.

- Extends the prohibition on closing Guantanamo Bay and moving terrorists to prisons in the U.S.

* Strengthens our nuclear posture, improves missile defense, and accelerates delivery of space capabilities.

- Fully funds modernization of the nuclear triad and invests in nuclear sea-launched cruise missiles.

- Continues support for investments in innovative commercial space solutions that would increase our capacity and
resilience in space.

* Continues DoD support of law enforcement operations along our borders.

- Fully funds deployment of National Guard troops at the southwest border.

- Prohibits DoD from using disaster and humanitarian relief funds to house refugees in the U.S.

- Increases funding by $20 million for DoD counternarcotics activities.

Cosponsored Amendments Included in Legislation

* #148 - Authorizes the President to award Major James Capers Jr. the Medal of Honor for acts of valor as a
member of the Marine Corps during the Vietnam War, in which he was awarded the Silver Star.

* #175 - Requires Department of Defense officials to submit to Congress information regarding the minimum annual
investment in DoD depots and industrial facilities needed to prevent further infrastructure deterioration.

* #284 - Supports the habitability of military housing by requiring DOD research and minimum habitability standards
for mold in military barracks. Requires DOD research on residential mold on military installations; habitability
standards for mold on military installations; and construction requirements for new housing on military installations
to prevent toxic mold growth.

***

Original text here: https://murphy.house.gov/media/press-releases/murphy-applauds-passage-fy25-national-
defense-authorization-act

Copyright Targeted News Services

MSTRUCK-8678336 MSTRUCK


Load-Date: June 15, 2024


  
