

                                                                                                          Page 1 of 4
                     ICRC PRESIDENT MIRJANA SPOLJARIC: A HUMAN LIFE IS A HUMAN LIFE




 ICRC PRESIDENT MIRJANA SPOLJARIC: A HUMAN LIFE IS A HUMAN LIFE
                                                 States News Service
                                               August 12, 2024 Monday



Copyright 2024 States News Service

Length: 1359 words
Byline: States News Service
Dateline: GENEVA, Switzerland

Body


The following information was released by the International Committee of the Red Cross:

In a speech at a media briefing on the 75th anniversary of the Geneva Conventions, ICRC President Mirjana
Spoljaric calls for the world to recommit to the framework for armed conflict that follows the premise of protecting life
instead of justifying death

The Geneva Conventions are the foundational treaties of international humanitarian law and a remarkable success
in many ways.

That's the opening you would expect from me 75 years after their adoption on August 12, 1949.

However, I want to propose a different headline for this anniversary:

International humanitarian law is under strain. Disregarded. Undermined to justify violence.

More than ever, the world must recommit to this robust, protective framework for armed conflict one that follows the
premise of protecting life instead of justifying death.

CURRENT STATE OF INTERNATIONAL HUMANITARIRAN LAW (IHL)

The Geneva Conventions are not only unique and universal, but they have also shown impressive durability.

They prohibit torture and sexual violence.

They require humane treatment of detainees.

They mandate that missing persons are searched for.

And fundamentally: They reflect a global consensus that every war has limits.

All States have agreed to these vital, fundamental rules. The Fourth Convention, which provides protections for
civilians badly needed after the Second World War was described as a miracle at that time.

                                                                                                          Page 2 of 4
                   ICRC PRESIDENT MIRJANA SPOLJARIC: A HUMAN LIFE IS A HUMAN LIFE

Yet, despite universal backing, noncompliance remains a serious problem. Even when parties claim to respect IHL,
overly permissive interpretations hinder its effectiveness.

And that's why my first call today is for all states to make adherence to the Geneva Conventions a political priority.
Everywhere.

25 years ago, former ICRC President Cornelio Sommaruga spoke of 20 active conflicts. Today, there are more than
120 conflicts recorded by my organization.

While governments and media focus on destruction in Ukraine and Gaza, armed conflicts elsewhere take a similarly
shocking toll. Violence in Ethiopia has claimed hundreds of thousands of lives. Fighting has displaced 8 million in
Sudan and 6 million in the Democratic Republic of the Congo. Protracted conflicts in Mali, the Central African
Republic, Colombia, Mozambique, Myanmar, Syria, and Yemen all take a grinding human cost.

EROSION OF PROTECTIVE MEASURES

Over decades, expedient interpretations of IHL have undermined its protective force. Some States and armed
groups have sought an increasingly expansive view of what is permissible:

Around the world's war zones, the sanctity of hospitals is disregarded. Ambulances are attacked. Schools are
stripped of their civilian character for allegedly benefiting adversaries. Delivery of humanitarian assistance is
impeded due to concerns about misuse of relief items. Humanitarian workers are killed in horrifying numbers
including my ICRC and Red Cross Red Crescent Movement colleagues.

But if you ask me where I see one of the biggest challenges today, I will tell you this:

A human life is a human life. What happens if we put humanity on a scale? Should my life be worth more than
yours?

The dehumanization of both enemy fighters and civilian populations is a path to ruin and disaster. We know from
history that such mistakes haunt us and impede progress for decades and centuries.

If parties to conflict are allowed to devalue human lives based on nationality, race, religion, or political beliefs, the
foundation of IHL our common humanity collapses.

IHL requires that all civilians and other persons affected by armed conflicts are equally protected.

Logically, the deployment of new technologies has the potential to worsen these dangerous tendencies. If
algorithms are trained on lax targeting rules, civilian casualties will increase. Without new legal limits, autonomous
weapons might operate with little restraint, and make life-and-death decisions without human oversight.

CALL TO ACTION: IMPLEMENT AND STRENGTHEN IIHL

It is true: I sound pessimistic, but I also never lose hope.

IHL remains a uniquely powerful tool for mitigating the human cost of armed conflict. There is no other universal set
of norms compelling restraint by all sides.

The Geneva Conventions save lives. There are as valid today as they were 75 years ago. But it takes political will
for full implementation. This is why I'm proposing a four-point pathwayto reduce suffering:

First, parties to armed conflict must make a renewed commitment to the Geneva Conventions, adhering to the letter
and the spirit of the law.

Next, I call on states to ratify and uphold IHL treaties, including the additional protocols to the Geneva Conventions.

Third, we must see tangible humanitarian improvements in places affected by armed conflict.

                                                                                                           Page 3 of 4
                  ICRC PRESIDENT MIRJANA SPOLJARIC: A HUMAN LIFE IS A HUMAN LIFE

And fourth, states must affirm that the use of new technologies of warfare AI, cyber operations, information
operations strictly adheres to IHL. More specifically, it is urgent that states develop a normative framework that
imposes certain limits on autonomous weapon systems.

Deliberate violations are far too common; and too little is done to prevent their recurrence and hold perpetrators to
account. States must do more to train and discipline their own personnel, to influence others to comply, to empower
their judiciary to prosecute and punish war crimes, and to cooperate with international institutions to prevent
impunity.

Armed groups must take similar measures. Prevention, training, and anchoring IHL into the legal, social, religious,
and ethical domestic landscape has proven to work but it must be done more widely.

If parties continue to exert downward pressure on the protective requirements of IHL, and if they content
themselves to skirt the limits of compliance, IHL will be turned on its head: humanitarian law will become a
justification for violence rather than a shield for humanity.

Should this trend continue, IHL's legitimacy will not survive in the eyes of governments, non-state armed groups,
and the people it is meant to protect.

REVERSING THE TREND

Ladies and gentlemen,

Tides turn.No country is immune from attack, and no soldier or civilian will ever be immune to violence inflicted by
enemy forces.

States must urgently halt the current downward spiral. The risk of spillover and escalation is particularly dangerous
in the highly globalized world of today. The Middle East sits on a precipice that already sees the misery Palestinians
and Israelis have endured radiate outward. In the Russia-Ukraine international armed conflict, negotiations must be
advanced to reduce the risk of compounding and increasingly complex ripple effects.

Unrelenting tensions among powerful states have spurred preparations for large-scale military operations. The
narrative of international relations is moving from multilateralism and cooperation agreements to defence spending
and conflict preparedness.

You're either with us or against us. Such an approach to foreign relations lacks emphasis on the devastating human
cost and economic setback a conflict among the most powerful militaries can cause.

It's with all this in mind that I ask myself a basic but vital question: "Where are the peacemakers?" Where are the
men and women leading the negotiations that will stop the killing and bring wars to an end?

Why do I invest in urging world leaders to prioritize practical steps towards the implementation of IHL?

Because where parties to conflict persistently refuse to negotiate, neutral and independent humanitarian actors like
the ICRC are squeezed beyond limits. On the other side, upholding respect for IHL, for example by granting
humanitarian access, facilitating evacuations, or releasing detainees, offers essential first steps towards de-
escalation and ceasefire agreements.

In a divided world, IHL can provide a pathway to peace. The Geneva Conventions embody universal values. They
serve as a common denominator of humanity. They are essential to preventing the worst effects of war, and
ensuring that everyone, even an enemy, is treated as a human being. Any other path is a betrayal of the
commitment taken following the lessons learnt from the Second World War.


Load-Date: August 20, 2024

                                                                                   Page 4 of 4
                  ICRC PRESIDENT MIRJANA SPOLJARIC: A HUMAN LIFE IS A HUMAN LIFE



