

                                                                                                      Page 1 of 2
                    Virginia Tech research team uses AI, satellite imagery to detail Debby's damage




     Virginia Tech research team uses AI, satellite imagery to detail Debby's
                                   damage
                                                     Targeted News Service
                                           August 19, 2024 Monday 6:47 PM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 355 words
Byline: Targeted News Service
Dateline: BLACKSBURG, Virginia

Body


Virginia Tech issued the following news:

On the morning of Aug. 5, Category 1 Hurricane Debby made landfall near Steinhatchee, Florida, then moved up
the East Coast. The storm flooded nearly 2,200 square kilometers, or 850 square miles, between Florida and New
York, according to new findings from Virginia Tech's Earth Observation and Innovation Lab.

By Aug. 9, more than 35 million people from South Carolina to Vermont were under flood alerts. Berkeley County,
South Carolina, saw as much as 14 inches of rain with Charleston reaching 15 inches. Cities and counties along the
U.S. Atlantic Coast are already vulnerable to flooding caused by land subsidence and sea level rise, a recent
Virginia Tech study found.

Associate Professor Manoochehr Shirzaei and his team tracked Debby's impact by leveraging artificial
intelligence (AI) and big radar satellite data acquired by Sentinel-1 satellites operated by European Space Agency.

Radar microwave signals penetrate clouds and capture detailed images of the Earth's surface, allowing for accurate
detection of floodwaters. Radar can measure changes in water levels, track flood progression, and provide critical
data for emergency response and disaster management.

Shrizaei's team found that nearly 2,200 square kilometers were flooded during and after Debby's landfall between
Florida and New York with 1.5 percent of the land area in nine counties inundated. Seven counties experienced
more than 35 square kilometers of inundation.

Debby is the fourth hurricane since 2000 to hit Florida in early August. Its heavy rain and strong winds may be
linked to a warming atmosphere and oceans, which can hold more moisture.

                                                                                                      Page 2 of 2
                    Virginia Tech research team uses AI, satellite imagery to detail Debby's damage

"As extreme weather events like Debby become more common, it's crucial to rethink how we develop flood-prone
areas along the U.S. East Coast," Shirzaei said. "Investing in resilient infrastructure and promoting public
awareness are essential steps in preparing for and adapting to future floodings."

***

Original text here: https://news.vt.edu/articles/2024/08/science-ai-satellite-imagery-detail-debbys-damage.html

Copyright Targeted News Services

MSTRUCK-8781133 MSTRUCK


Load-Date: August 20, 2024


  
