

                                                                                                      Page 1 of 4
   Virtual Production Market Set for Significant Expansion Driven by Technological Innovations & Shifts in Media
                                                 Consumption Habits




          Virtual Production Market Set for Significant Expansion Driven by
          Technological Innovations & Shifts in Media Consumption Habits
                                                         GlobeNewswire
                                              June 25, 2024 Tuesday 10:00 AM PT



Copyright 2024 GlobeNewswire, Inc. All Rights Reserved




Section: MARKET RESEARCH REPORTS
Length: 2397 words

Body


PALM BEACH, Fla., June 25, 2024 (GLOBE NEWSWIRE) -- FN Media Group News Commentary - The experts
agree that through 2031 the Global Virtual Production Market should continue to grow at an increasing rate. This
robust expansion is driven by the escalating demand for realistic and immersive visual content in the film and
gaming industries, coupled with advancements in technologies such as real-time rendering, motion capture, and
augmented reality. Additionally, the film industry's shift towards remote and virtual filming techniques, accelerated
by the COVID-19 pandemic's impact on traditional production methods, further fuels this growth by providing safer,
more flexible, and cost-effective alternatives to conventional on-location shoots. According to a report from an
industry insider on LinkedIn: “COVID-19 first appeared in Wuhan (China) in December 2019, and has since spread
throughout the world. The media and entertainment industries have also suffered.

As a result, the pandemic will act as a brake on the growth of various markets related to this industry in the coming
months. On-site shooting and production is one of the most severely impacted critical areas. The industry is fighting
back to recoup its losses and develop new business models. Companies are developing shows
for streaming devices in order to monetize. With the increasing penetration of OTT devices, the crisis has
accelerated the trend of media streaming. Since the outbreak of this pandemic, streaming companies have seen a
significant increase in subscriptions and viewers. This has increased the demand for virtual productions
significantly. The COVID-19 pandemic has had a positive impact on the overall growth of the virtual production
market.” Active companies in the markets this week include Grom Social Enterprises, Inc. (NASDAQ: GROM), Fox
Corporation (NASDAQ: FOXA), 36Kr Holdings Inc. (NASDAQ: KRKR), Super League (NASDAQ: SLE), AMC
Entertainment Holdings, Inc. (NYSE: AMC).

                                                                                                      Page 2 of 4
   Virtual Production Market Set for Significant Expansion Driven by Technological Innovations & Shifts in Media
                                                 Consumption Habits

The article continued: “Among all regions, the Asia Pacific market is expected to grow at the fastest CAGR during
the forecast period. The film and television industries in China, South Korea, Japan, India, and the rest of Asia
Pacific are thriving. The continued adoption of virtual production in these industries, as well as the growing number
of virtual production studios, contribute significantly to the region's market growth. In conclusion, the virtual
production market is set for significant expansion, driven by technological innovations and shifts in media
consumption habits. By understanding and navigating the challenges, embracing emerging trends, and leveraging
new opportunities, stakeholders in the film and television industry can capitalize on the transformative potential of
virtual production to create captivating and immersive content for global audiences.”

Grom Social Enterprises, Inc. (NASDAQ: GROM) News - Arctic7 Announces Involvement in Major 2024 Film & TV
Releases - Narwhal Studios, a wholly owned subsidiary of Arctic7, reveals its role in the highly anticipated David
Ayer TV project ‘Lollipop’ and Francis Ford Coppola movie ‘Megalopolis’ - Arctic7, which provides a robust suite of
full game and co-development services together with own intellectual property development within gaming, and
transmedia and virtual production services for the movie and TV industry, has announced it is working on David
Ayer’s groundbreaking series Lollipop. Arctic7 recently announced that it has entered into the definitive documents
phase towards its acquisition by Grom Social Enterprises, Inc. (NASDAQ: GROM), a leading provider of family-
friendly media and technology solutions.

Narwhal Studios, acquired by Arctic7 in 2023 and famed for its virtual production and VFX work on multiple
Lucasfilm properties such as The Mandalorian, Ahsoka and Obi-Wan Kenobi, as well as Marvel’s Ant-Man and the
Wasp: Quantumania and Netflix’s Avatar: The Last Airbender, has been heavily involved in Lollipop since early its
design phases. The show, written and executive produced by Ayer (Fast and the Furious, Training Day, Fury, The
Beekeeper) alongside Chris Long and their Cedar Park Studios, is a bold next-generation storytelling experience
that will combine elements of episodic streaming, gaming and professional sports, and will invite audiences to
actively participate in virtual racing linked to the plot. Feature, a pioneering entertainment and technology company,
is the main studio behind the project, and Lollipop utilizes their Smart Content™ solution to power the interactive
components of the series.

With its deep transmedia and Unreal Engine 5 expertise drawn from the gaming and film/TV background, Narwhal
is working on virtual set design, as well as on the gaming and professional sports component of the series which is
slated for release late in 2024.

In addition, Narwhal has announced it worked on the forthcoming and highly anticipated Megalopolis, which was
recently picked up by Lionsgate for distribution this Fall. The latest film from visionary director Francis Ford Coppola
recently debuted at the Cannes Film Festival. It is set in an imagined modern America following a devastating
disaster, and features an ensemble cast including Adam Driver, Giancarlo Esposito, Jon Voight, Laurence
Fishburne and Dustin Hoffman. Megalopolis is the first film Coppola, renowned for The Godfather and Apocalypse
Now, has directed in more than a decade and will release in theatres in the US on September 27th.

Arctic7 Chief Production Officer Andrew MacLusky said: “Our vision for Arctic7 is to become a leader in transmedia
entertainment. Thanks to Narwhal’s successes in virtual production and VFX in film and TV, coupled with the game
development expertise from across Arctic7’s other studios, we’re able to provide a unique perspective on the
requirements for Lollipop and its next-generation storytelling.

“We’re excited to start talking about this unique project as well as our work on Megalopolis – another truly visionary
entertainment experience – and we’ll be revealing more details about both in the coming months.” CONTINUED…
Read        this   full    press     release      and      more      news     for   Grom       Social     Enterprises
at: https://www.gromsocialenterprises.com/news

Other recent developments in the industry of note include:

Fox Corporation (NASDAQ: FOXA) (NASDAQ: FOX) and global advertising technology leader The Trade Desk
(TTD) recently announced their newly expanded partnership to bring best-in-class innovation to advertisers to help
them reach their audiences and measure campaign performance to meet their business objectives.

                                                                                                      Page 3 of 4
   Virtual Production Market Set for Significant Expansion Driven by Technological Innovations & Shifts in Media
                                                 Consumption Habits

"The commitment to the deepening of our relationship with The Trade Desk highlights our belief in their vision for
premium content and a more open Internet. Through our market leading brands and our AdRise technology
platform, FOX and Tubi are at the forefront of enabling new and impactful ways for advertisers to reach and engage
with authenticated audiences, at scale," said Paul Cheesbrough, Chief Executive Officer, Tubi Media Group. "Our
extended partnership with The Trade Desk builds upon many successful years of working with each other and
signals the next chapter – one where we move towards a more deeply integrated marketplace and collaborate
around key industry issues like transparency and identity."

36Kr Holdings Inc. (NASDAQ: KRKR) recently announced that it has entered into a strategic partnership with
SenseTime, a leading global artificial intelligence (AI) software company, to embed Artificial General Intelligence
("AGI") technology in diverse media scenarios, unleashing business innovation and commercialization potential.

As a media frontrunner in the New Economy sector, 36Kr boasts premium content creation capabilities and a
massive volume of content production. Under the collaboration with SenseTime, 36Kr will leverage the latter's
advanced AI tools, such as "SenseChat" and "SenseMirage," to upgrade its content production model with higher
intelligence, higher efficiency and lower cost. Meanwhile, SenseTime's leading global AI software prowess and
newly upgraded SenseNova 5.0 Large Model Series will empower 36Kr to unveil an array of AI-driven innovative
product offerings, including "AI Media Coverage" and "AI Financial Report Interpretation," among others.

Super League (NASDAQ: SLE), a leading creator and publisher of content experiences and media solutions across
the world’s largest immersive platforms, recently issued a mid-year update from the Company’s Chief Executive
Office, Ann Hand.

"Fellow Shareholders, as we approach the halfway mark of the year, I wanted to provide a business update around
some of the positive momentum we’ve continued to generate. Super League’s size and duration of programs
continue to grow across all verticals with both new and existing customers. This is evidenced by the six seven-
figure deals we’ve closed year to date including Visa and Toyota. To put this into perspective, last year we closed
six seven-figure deals in total. In terms of duration, this year we already have seven branded programs that have
recurring operational revenue attached to the experience with brands including Dave & Busters and Claire’s. We
continue to gain traction with major retail brands such as Skechers where we created the first immersive Skechers
store within Roblox’s Livetopia Topia Mall. The results were compelling with 3.4 million visits to the store, 4 million
try-ons, and nearly 45 million impressions generated in just the first five weeks alone. We were also instrumental in
the development of a unique experience combining music, art, and technology for a live Post Malone concert at the
Louvre in Roblox.”

AMC Entertainment Holdings, Inc. (NYSE:AMC) and AMC Theaters, the largest theatrical exhibitor in the United
States and the world, recently announced it posted its highest attendance and admissions revenue during a
weekend in 2024, June 13-16, at AMC locations in the United States and also globally.

At its locations in the United States and around the world, AMC posted its most attended day of the year on Friday,
June 14. That record was immediately broken the next day on Saturday, which now ranks as AMC‘s busiest day of
2024. In the United States, more than one million people went to the movies at AMC each day on Friday, on
Saturday and again on Sunday. As such, in the United States, AMC’s top performance on any Friday, any Saturday
or any Sunday of this year, based on attendance and also on admissions revenue, all occurred this past weekend.
The total U.S. attendance at AMC Theatres was approximately 3.8 million over the weekend, Thursday through
Sunday.

About FN Media Group:

At FN Media Group, via our top-rated online news portal at www.financialnewsmedia.com, we are one of the very
few select firms providing top tier one syndicated news distribution, targeted ticker tag press releases and stock
market news coverage for today’s emerging companies. #pressreleases #tickertagpressreleases

Follow us on Facebook to receive emerging news updates: https://www.facebook.com/financialnewsmedia

                                                                                                      Page 4 of 4
   Virtual Production Market Set for Significant Expansion Driven by Technological Innovations & Shifts in Media
                                                 Consumption Habits

Follow us on Twitter for real time Breaking News: https://twitter.com/FNMgroup

Follow and us on Linkedin: https://www.linkedin.com/in/financialnewsmedia/

DISCLAIMER: FN Media Group LLC (FNM), which owns and operates FinancialNewsMedia.com and
MarketNewsUpdates.com, is a third party publisher and news dissemination service provider, which disseminates
electronic information through multiple online media channels. FNM is NOT affiliated in any manner with any
company mentioned herein. FNM and its affiliated companies are a news dissemination solutions provider and are
NOT a registered broker/dealer/analyst/adviser, holds no investment licenses and may NOT sell, offer to sell or
offer to buy any security. FNM's market updates, news alerts and corporate profiles are NOT a solicitation or
recommendation to buy, sell or hold securities. The material in this release is intended to be strictly informational
and is NEVER to be construed or interpreted as research material. All readers are strongly urged to perform
research and due diligence on their own and consult a licensed financial professional before considering any level
of investing in stocks. All material included herein is republished content and details which were previously
disseminated by the companies mentioned in this release. FNM is not liable for any investment decisions by its
readers or subscribers. Investors are cautioned that they may lose all or a portion of their investment when
investing in stocks. For current services performed FNM was compensated thirty five hundred dollars for news
coverage of the current press releases issued by Grom Social Enterprises, Inc. by a non-affiliated third party. FNM
HOLDS NO SHARES OF ANY COMPANY NAMED IN THIS RELEASE.

This release contains "forward-looking statements" within the meaning of Section 27A of the Securities Act of 1933,
as amended, and Section 21E the Securities Exchange Act of 1934, as amended and such forward-looking
statements are made pursuant to the safe harbor provisions of the Private Securities Litigation Reform Act of 1995.
"Forward-looking statements" describe future expectations, plans, results, or strategies and are generally preceded
by words such as "may", "future", "plan" or "planned", "will" or "should", "expected," "anticipates", "draft",
"eventually" or "projected". You are cautioned that such statements are subject to a multitude of risks and
uncertainties that could cause future circumstances, events, or results to differ materially from those projected in the
forward-looking statements, including the risks that actual results may differ materially from those projected in the
forward-looking statements as a result of various factors, and other risks identified in a company's annual report on
Form 10-K or 10-KSB and other filings made by such company with the Securities and Exchange Commission. You
should consider these factors in evaluating the forward-looking statements included herein, and not place undue
reliance on such statements. The forward-looking statements in this release are made as of the date hereof and
FNM undertakes no obligation to update such statements.

Contact Information:

Media Contact email: editor@financialnewsmedia.com - +1(561)325-8757

SOURCE: FN Media Group


Load-Date: June 25, 2024


  
