

                                                                                                        Page 1 of 2
                     NATIONAL GUARD READIES FOR BUSY DISASTER RESPONSE SEASON




  NATIONAL GUARD READIES FOR BUSY DISASTER RESPONSE SEASON
                                                States News Service
                                               June 4, 2024 Tuesday



Copyright 2024 States News Service

Length: 507 words
Byline: States News Service
Dateline: ARLINGTON, Virginia

Body


The following information was released by the Association of the United States Army:

After an early bout of severe weather, the National Guard is anticipating a busy disaster response season ahead,
leaders from the component said.

"The operational tempo for the National Guard is pretty [high]," Col. Larry Doane, chief of the National Guard
Bureau's current operations division, said during a May 28 discussion with reporters. "With most of the country
experiencing severe weather even early in the season, it doesn't look like that's going to change anytime soon."

Last year, National Guard members distributed approximately 706,000 meals and cleared 1,500 miles of road as
they responded to severe weather across 23 states, according to a National Guard Bureau fact sheet. The Guard
also used 2.7 million gallons of retardant in response to wildfires and detected about 14,000 wildfires using the
FireGuard program.

California has been investing in proactive response to wildfires for several years, including through Joint Task Force
Rattlesnake, said Brig. Gen. Robert Paoletti, the California National Guard's Joint Staff director.

"We have been very busy since about 2017 with wildfires," he said. "Over 300 National Guardsmen are on
emergency state active duty, which is our Task Force Rattlesnake. In the off-season, that task force ... [does] debris
clearing under the direction of CalFire, and ... it augments CalFire ... during the fire season."

The Florida National Guard conducts an annual drill to ensure that it is ready for hurricane response, said Lt. Col.
Blake Heidelberg, director of military support for the Florida National Guard.

"We devote a drill every year ... to our hurricane response and our domestic operations training," he said. "So, we
look at it, and we plan, and we assign specific tasks to units because we know that hurricanes are not only our most
likely [disaster to mitigate] but they're also our most dangerous."

Looking to the future of disaster response, soldiers on the ground may use artificial intelligence to speed up the
aid process, Doane said.

                                                                                                        Page 2 of 2
                    NATIONAL GUARD READIES FOR BUSY DISASTER RESPONSE SEASON

During disaster response efforts, soldiers must parse through a large amount of data to decide where and how to
best allocate resources, he said. "AI is going to become a useful tool for us to speed [up]," Doane said.

The Guard will continue to offer the nation "deeply tailored" disaster response solutions, Doane said. "These 54
states, territories and the District ... provide local expertise while the National Guard Bureau, and its relationship
across the federal interagency, ... [provides] resources to better support deeply tailored solutions so that ... [the]
response is formed by those people who are experiencing that disaster," he said.

AUSA Books Program

The AUSA Book Program offers quality books about Army heritage, military theory and policy, and security in the
modern world. One of its goals is to foster an understanding of the emerging security environment. This program
permits AUSA members to purchase these titles at a discounted rate.


Load-Date: June 4, 2024


  
