

                                                                                                    Page 1 of 2
                                                   U.S.-SINGAPORE RELATIONS




                                         U.S.-SINGAPORE RELATIONS
                                                         US Fed News
                                              July 30, 2024 Tuesday 3:59 PM EST



Copyright 2024 HT Media Ltd. All Rights Reserved




Length: 791 words

Body


WASHINGTON, July 30 -- The U.S. Department of State's Bureau of Democracy, Human Rights, and Labor issued
the following news release:

For nearly 60 years, the United States and Singapore have forged an expansive and enduring relationship based
on mutual economic interests, robust security and defense cooperation, and strong people-to-people ties. Our two
countries have worked as close partners in support of the rules-based economic and security order in the Indo-
Pacific and have consistently collaborated to address global threats and challenges to include terrorism,
transnational crime, and the proliferation of weapons of mass destruction. Singapore and the United States are
closely linked. More than 30,000 U.S. citizens live in Singapore, and almost 40,000 Singapore citizens live in the
United States.

Nearly 4,500 Singaporeans study in the United States, the highest number per capita in the world, while over 1,400
U.S. citizens study in Singapore each year. The United States and Singapore work together for greater impact in
the region and across the globe. As a founding member of ASEAN and a champion of a stable and open
international system, Singapore is a key U.S. partner in the Indo-Pacific. The United States and Singapore
cooperate on a range of issues, including defense, climate change and clean energy, health security, technology,
cybersecurity, and regional capacity building. One mechanism that further strengthens our cooperation in the Indo-
Pacific is the U.S.-Singapore Third Country Training Program (TCTP). Aimed at providing technical assistance and
training to ASEAN member states, Timor-Leste, and the Pacific Islands, TCTP focuses on connectivity, sustainable
development, and regional resilience. Since the TCTP was established in 2012, Singapore and the United States
have jointly organized over 75 courses and trained more than 2,000 government officials from ASEAN member
states, Timor-Leste, the ASEAN Secretariat, and the Pacific Island countries in the areas of trade, intellectual
property, environment, health, urban planning, disaster management, and cybersecurity, among others. Recent
new mechanisms have enhanced our cooperation further. The annual Critical and Emerging Technology Dialogue
(CET) was launched in October 2023 to foster cooperation on areas such as artificial intelligence, the digital
economy, biotechnology, quantum technology, critical infrastructure, and defense innovation. The 2021 U.S.-
Singapore Partnership for Growth and Innovation allows us to drive commercially meaningful outcomes for our
businesses and people in the digital economy, clean energy and environmental technology, advanced
manufacturing, and healthcare. The United States and Singapore also launched the U.S.-Singapore Climate
Partnership, which is expanding our efforts to promote high-quality climate standards and boost regional ambition

                                                                                                         Page 2 of 2
                                           U.S.-SINGAPORE RELATIONS

on sustainable finance. In 2023, we also held our first bilateral Space Dialogue to strengthen cooperation in civil
space matters. The United States is partnering with Enterprise Singapore (ESG), a statutory board under
Singapore's Ministry of Trade and Industry to collaborate and launch the U.S.-ASEAN Smart Cities Partnership
(USASCP) Business Innovation Fund 2.0 program which targets small and medium ASEAN entities in collaboration
with Singaporean companies pioneering sustainable net-zero/low carbon solutions to address urban challenges.

Bilateral Economic Relations

The United States has a bilateral free trade agreement (FTA) with Singapore that entered into force in 2004, making
it the first U.S. FTA with a country in Asia. Singapore is the United States' largest trading partner in Southeast Asia,
and 18th largest trading partner overall. The United States is the largest foreign investor in Singapore and its largest
trading partner in services. The FTA between the United States and Singapore supports approximately 220,000
American jobs, and our bilateral goods and services trade surpassed $122 billion in 2022. There are more than
5,200 U.S. companies registered in Singapore and the United States is the largest foreign investor in Singapore,
with about $309 billion in direct investments. In May 2022, Singapore and the United States joined 12 other partners
to launch the Indo-Pacific Economic Framework for Prosperity (IPEF). Singapore is a visa waiver program country,
which allows Singaporeans to travel to the United States for certain business or tourism purposes for stays of 90
days or less without obtaining a visa.

*Rest of the document can be viewed at: (https://www.state.gov/u-s-singapore-relations/) For any query with
respect to this article or any other content requirement, please contact Editor at contentservices@htdigital.in


Load-Date: August 2, 2024


  
