

                                                                                                         Page 1 of 2
                                             'Artificial Wisdom' is a smash hit!




                                      'Artificial Wisdom' is a smash hit!
                                                       Send2Press
                                            July 2, 2024 Tuesday 4:20 PM GMT



Copyright 2024 ASC Services II Media, LLC
All Rights Reserved
Send2Press
Copyright 2024 Send2Press

Length: 346 words
Byline: Chainmaker Press
Dateline: SURREY, U.K., July 2, 2024

Body


 Chainmaker Press novel "Artificial Wisdom" (ISBN 978-1739434366) is selling out internationally. Originally
released in the UK, "Artificial Wisdom" by Thomas R. Weaver recently celebrated its US debut this spring. The third
print has once again sold out with a fourth print on the way. The Amazon bestselling novel is topping charts for the
publisher after significant interest on TikTok, and has over 1.1K reviews on Goodreads.

Image caption: "Artificial Wisdom" by Thomas R. Weaver.

Artificial Wisdom is a science fiction thriller set in the not-so-distant future of 2050. A heat wave has killed 400
million people in the Persian Gulf. But was the disaster natural? Or was it genocide? While a former US President
campaigns against the world's first AI politician, someone is trying to sway the outcome of the election. Journalist
Marcus Tully must convince the world to face the truth and make hard choices about the future of the species. But
will humanity ultimately choose salvation over freedom, whatever the cost?

Foreword called the novel, "a timely science fiction novel in which the truth is difficult to find and easy to
manipulate."

Image caption: Author Thomas R. Weaver.

Lovereading called the writing "clipped, to the point, and immediately arresting - this takes a page-turning murder
mystery into fresh territory, with a future-world fans of political sci-fi will be totally drawn into, and of-the-moment
ethical issues everyone can relate to."

Best Thriller Books called the book a "jaw-dropping debut that feels like a blaring wake-up call - thinking of the
future as Weaver writes it fills me with awe as much as dread."

Exciting new titles under the Chainmaker Press label on their way in the near future. The fourth print of "Artificial
Wisdom" will be available where all books are sold.

                                                                                                       Page 2 of 2
                                          'Artificial Wisdom' is a smash hit!

News Source: Chainmaker Press

To view the original post, visit: https://www.send2press.com/wire/artificial-wisdom-is-a-smash-hit/.

This press release was issued by Send2Press® Newswire on behalf of the news source, who is solely responsible
for its accuracy. www.send2press.com.


Load-Date: July 2, 2024


  
