

                                                                                                    Page 1 of 3
      Intermap Closes Final Tranche of Private Placement Proceeds will be used to execute contracts with the
                             Indonesian government, U.S. Air Force and other clients




 Intermap Closes Final Tranche of Private Placement; Proceeds will be used
   to execute contracts with the Indonesian government, U.S. Air Force and
                                  other clients
                                                         GlobeNewswire
                                               August 9, 2024 Friday 4:30 AM PT



Copyright 2024 GlobeNewswire, Inc. All Rights Reserved




Section: FINANCING AGREEMENTS
Length: 1185 words

Body


NOT FOR DISTRIBUTION TO U.S. NEWSWIRE SERVICES ORDISSEMINATION IN THE UNITED STATES

DENVER, Aug. 09, 2024 (GLOBE NEWSWIRE) -- Intermap Technologies (TSX: IMP; OTCQB: ITMSF)
(“Intermap” or the “Company”), a global leader in 3D geospatial products and intelligence solutions, today
announced that it closed the third and final tranche of its previously announced offering (the “Offering”) of Class “A”
common shares of the Company. The third tranche included the issuance of 2,491,568 Common Shares at a price
of CAD$0.45 per Common Share for aggregate gross proceeds of approximately CAD$1,121,206. Patrick A. Blott,
Chairman and CEO of Intermap acquired approximately 6% of the Common Shares issued under the third tranche
of the Offering.

The Offering, including the third tranche and the previously announced first and second tranches, included the
issuance of an aggregate of 7,346,568 Common Shares at a price of CAD$0.45 per Common Share for aggregate
gross proceeds of approximately CAD$3,305,956. Upon issuance, all of the Common Shares issued under the
Offering will rank pari passu in all respects with the Company’s existing issued Common Shares.

In connection with the Offering, Intermap engaged a third-party finder (the “Finder”) to conduct a best efforts private
placement of the Common Shares. The Finder will receive a fee of: (i) an aggregate cash fee equal to 1% of the
gross proceeds of the Offering; and (ii) an issuance of Common Shares equal to 6% of the Common Shares placed
by the Finder under Offering.

                                                                                                   Page 2 of 3
     Intermap Closes Final Tranche of Private Placement Proceeds will be used to execute contracts with the
                            Indonesian government, U.S. Air Force and other clients

The Company intends to use the aggregate net proceeds of the Offering for the execution of contracts and for
working capital. Primarily, the capital will be used to execute on its contract with the government of Indonesia to
map the island of Sulawesi, representing 10% of Indonesia land mass, as well as on a renewed and expanded
contract with the U.S. Air Force. The net proceeds of the Offering may also be used in connection with other
Southeast Asian contract awards as well as a major renewal and expansion of a global insurance client agreement.

The securities issued in Canada under the Offering are not subject to a hold period because the Offering was
completed pursuant to the listed issuer financing exemption under Part 5A of National Instrument 45-106 –
Prospectus Exemptions.

The securities described herein have not been, and will not be, registered under the United States Securities Act of
1933, as amended (the “1933 Act”), or any state securities laws, and accordingly, may not be offered or sold within
the United States except in compliance with the registration requirements of the 1933 Act and applicable state
securities requirements or pursuant to exemptions therefrom. This news release shall not constitute an offer to sell
or the solicitation of an offer to buy nor shall there be any sale of the securities in the United States or in any other
jurisdiction in which such offer, solicitation or sale would be unlawful.

Intermap Reader Advisory Certain information provided in this news release, including reference to the use of
proceeds of the Offering, the award of new contracts and contract renewals and the use of proceeds in the Offering
in connection therewith, constitutes forward-looking statements. The words “will”, “may”, “intends” and similar
expressions are intended to identify such forward-looking statements. Although Intermap believes that these
statements are based on information and assumptions which are current, reasonable and complete, these
statements are necessarily subject to a variety of known and unknown risks and uncertainties. Intermap’s forward-
looking statements are subject to risks and uncertainties pertaining to, among other things, cash available to fund
operations, availability of capital, revenue fluctuations, the nature of government contracts, including changing
political circumstances in the relevant jurisdictions, economic conditions, loss of key customers, retention and
availability of executive talent, competing technologies, common share price volatility, loss of proprietary
information, software functionality, internet and system infrastructure functionality, information technology security,
breakdown of strategic alliances, and international and political considerations, as well as those risks and
uncertainties discussed Intermap’s Annual Information Form for the year ended December 31, 2023 and other
securities filings. While the Company makes these forward-looking statements in good faith, should one or more of
these risks or uncertainties materialize, or should underlying assumptions prove incorrect, actual results may vary
significantly from those expected. Accordingly, no assurances can be given that any of the events anticipated by the
forward-looking statements will transpire or occur, or if any of them do so, what benefits that the Company will
derive therefrom. All subsequent forward-looking statements, whether written or oral, attributable to Intermap or
persons acting on its behalf are expressly qualified in their entirety by these cautionary statements. The forward-
looking statements contained in this news release are made as at the date of this news release and the Company
does not undertake any obligation to update publicly or to revise any of the forward-looking statements made
herein, whether as a result of new information, future events or otherwise, except as may be required by applicable
securities law.

About Intermap Technologies Founded in 1997 and headquartered in Denver, Colorado, Intermap (TSX: IMP;
OTCQB: ITMSF) is a global leader in geospatial intelligence solutions, focusing on the creation and analysis of 3D
terrain data to produce high-resolution thematic models. Through scientific analysis of geospatial information and
patented sensors and processing technology, the Company provisions diverse, complementary, multi-source
datasets to enable customers to seamlessly integrate geospatial intelligence into their workflows. Intermap’s 3D
elevation data and software analytic capabilities enable global geospatial analysis through artificial intelligence
and machine learning, providing customers with critical information to understand their terrain environment. By
leveraging its proprietary archive of the world’s largest collection of multi-sensor global elevation data, the
Company’s collection and processing capabilities provide multi-source 3D datasets and analytics at mission speed,
enabling governments and companies to build and integrate geospatial foundation data with actionable insights.
Applications for Intermap’s products and solutions include defense, aviation and UAV flight planning, flood and
wildfire insurance, disaster mitigation, base mapping, environmental and renewable energy planning,

                                                                                                   Page 3 of 3
     Intermap Closes Final Tranche of Private Placement Proceeds will be used to execute contracts with the
                            Indonesian government, U.S. Air Force and other clients

telecommunications, engineering, critical infrastructure monitoring, hydrology, land management, oil and gas and
transportation.

For more information, please visit www.intermap.com             or   contact:Patrick   A.   BlottChairman   and
CEOCEO@intermap.com +1 (303) 708-0955

Sean PeasgoodInvestor RelationsSean@SophicCapital.com +1 (647) 260-9266


Load-Date: August 9, 2024


  
