

                                                                                                          Page 1 of 3
                    Urban Future Lab Announces Finalists for 2024 Urban Future Prize Competition




        Urban Future Lab Announces Finalists for 2024 Urban Future Prize
                                Competition
                                                     Targeted News Service
                                         August 14, 2024 Wednesday 9:10 AM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 1343 words
Byline: Targeted News Service
Dateline: BROOKLYN, New York

Body


New York University Tandon School of Engineering issued the following news release:

***

The NYU Tandon School of Engineering climate-focused incubator will announce two winners, including the first
ever climate adaptation focused prize.

***

NYU Tandon School of Engineering's Urban Future Lab (UFL) has selected nine startup companies from 317
applications to compete for its two flagship awards at this year's Urban Future Summit in October. The finalists will
pitch their businesses to a panel of judges, who will award one winner each in the Future Resilience Prize and the
Future Solutions Prize tracks.

The competition is possible through support from The New York Community Trust and MUFG Bank.

Coming out of the symbiotic relationship between NYU Tandon research -- specifically the Sustainable Engineering
Initiative (SEI) -- this year the annual competition will include the Future Resilience Prize which explicitly focuses on
climate adaptation and resilience.

Most funding to date has gone to address climate mitigation (e.g. decreasing emissions), but very little funding has
gone to innovations that support the adaptation side of the climate crisis. According to UN estimates, the climate
adaptation financing gap is as high as $366B annually.

"We received a record number of applications, which I believe shows a growing interest and urgency from
innovators to help solve the climate crisis," said Austin Evarts, Director of the ACRE Incubator. "We are thrilled to
be running a first-of-its-kind prize track focused on climate adaptation this year, the Future Resilience Prize. Climate

                                                                                                        Page 2 of 3
                  Urban Future Lab Announces Finalists for 2024 Urban Future Prize Competition

adaptation has been underfunded for far too long. Through this prize track we hope to shine a spotlight on climate
adaptation innovations that will have a positive impact on the vulnerable communities most adversely impacted by
climate change."

"The Sustainable Engineering Initiative emphasizes four pillars to combat climate change and environmental
issues: Avoidance, Remediation, Mitigation and Adaptation, the last of which is being highlighted this year for the
first time through the Future Resilience Prize," said NYU Tandon's Vice Dean for Research Linda Ng Boyle. "By
bridging the entrepreneurial activities with our research foci, we are synergistically taking on climate change and the
issues affecting our planet."

Since 2017, the Urban Future Prize Competition has given visionary entrepreneurs a platform to advance new
technologies and approaches that can help decarbonize the economy and make society more sustainable. Every
year, it attracts applications from various market-ready startups innovating across renewable energy, environmental
justice, buildings, circular economy, transportation, electricity, and manufacturing.

After a rigorous selection process, UFL has chosen the following finalists:

Future Resilience Prize: Focused on innovative climate adaptation and resilience solutions, the winner of this prize
track will be identified based on its impact on vulnerable communities.

1. Aquaria Technologies builds resilient water infrastructure for cities by harvesting air. Using solar-powered boxes,
they produce up to 500,000 gallons of water daily from the sky. Vulnerable communities most at risk from climate
change struggle to restore their water supply because of limited capital and geography. Aquaria can provide
immediate access to clean water to these communities.

2. Blip Energy's plug-and-play smart battery gives modern households backup power and lower electric bills. One in
seven American households is living in energy poverty, foregoing essential purchases to afford energy bills. Blip is
a low cost solution designed to work in any home because they believe everyone deserves affordable, reliable
power.

3. Faura helps assess the risk of properties in natural disaster zones (wildfires, hurricanes, floods, etc) to help
insurance policyholders mitigate their risk and better inform underwriters. Faura helps homeowners qualify for better
and cheaper insurance by making their properties more climate resilient.

4. Frontline Gig is an AI-driven talent intelligence platform for blue-collar work in climate. Like the "Uber for green
jobs", Frontline Gig is a workforce development platform specifically for underserved communities who want more
flexible apprenticeships in the green economy.

5. Kind Designs creates 3D-printed living seawalls that protect coastal cities from flooding and rising sea levels.
They aim to democratize seawalls, making them affordable to the 507 coastal communities globally that are at risk
of needing to migrate inland.

Future Solutions Prize: Acknowledging that the climate issue requires cross-disciplinary solutions, another winner
will be chosen from our climate sector agnostic track.

6. DaisyChain Energy is a turn-key solar, electrification and decarbonization solution for multi-unit residential
buildings.

7. Drive Powerline uses GenerativeAI and neural networks to offer an advanced co-pilot for operation of battery
portfolios, and an enhanced auto-pilot for end-to-end automatic operation of battery portfolios in power markets.

8. Adena Power is an energy storage provider using U.S. raw materials and manufacturing to deliver sodium
batteries to utilities at grid scale.

9. Helix Earth Technologies is a NASA-based technology that eliminates 50% of the energy used by commercial air
conditioners.

                                                                                                     Page 3 of 3
                    Urban Future Lab Announces Finalists for 2024 Urban Future Prize Competition

On October 24, 2024, the competition culminates with the Urban Future Summit in New York City. The Urban
Future Summit will showcase the competition finalists, award two winners with $50K, and gather UFL's premier
climate technology ecosystem of innovators, nonprofits, investors, corporates, government and nonprofits. All
winners of the competition, and several of the finalists, will join the ACRE Incubator where UFL supports them with
mentorship, fundraising, hiring, commercial pilots, and design.

Members of this year's jury are Nneka Kibuule, Principal, Aligned Climate Capital, Katie MacDonald, Co-Founder,
Tailwind, Shawn Xu, Partner, Lowercarbon Capital, and Anastasia Istratova, Principal Climate Tech, Fifth Wall.

NYU Tandon launched SEI in 2022, to tackle the interconnected challenges of climate change, environmental
hazards, and resource management in urban centers. SEI unites more than 20 faculty members whose collective
research aims to mitigate climate impacts and develop innovative solutions for a more resilient planet.

***

About the Urban Future Lab at NYU Tandon School of Engineering

The Urban Future Lab (UFL) at NYU Tandon School of Engineering is an incubator for best-in-class climatetech
startups with a focus on clean energy and sustainable urban infrastructure solutions.

A cornerstone of NYU Tandon's Sustainable Engineering Initiative (SEI), the UFL advances SEI's mission to
develop new engineering strategies to avoid, mitigate, and remediate emissions responsible for climate change and
environmental contamination, and to introduce novel ways to evaluate the impact of and adapt to these
environmental challenges.

The UFL is home to four programs that support innovators on their journey to scale up and commercialize their
businesses: ACRE is New York's longest-running climatetech incubator; Carbon to Value Initiative and Offshore
Wind Innovation Hub bring innovative technologies and solutions to industry leaders; and the Innovate UK Global
Incubator Programme supports entry in the U.S. for U.K.-based climatetech startups that can effectively grow and
support the clean-growth goals of New York State. UFL also offers Clean Start, an advanced certificate from NYU
for people seeking a transition into the climatetech sector.

Since 2009, UFL has supported 170+ startups with an industry-leading 88% company survival rate, raised $2.5B+
in venture capital, project finance, and grants, created 4,100+ jobs, and facilitated 100+ events with 2,000+
attendees per year.

***

Original text here: https://engineering.nyu.edu/news/urban-future-lab-announces-finalists-2024-urban-future-prize-
competition

Copyright Targeted News Services

MSTRUCK-8772926 MSTRUCK


Load-Date: August 14, 2024


  
