

                                                                            Page 1 of 2
    FIVE QUESTIONS: FAMU-FSU COLLEGE OF ENGINEERING PROFESSOR EXPLAINS HOW HIS WORK
                     HELPS PROTECT COMMUNITIES FROM HURRICANE WINDS




   FIVE QUESTIONS: FAMU-FSU COLLEGE OF ENGINEERING PROFESSOR
      EXPLAINS HOW HIS WORK HELPS PROTECT COMMUNITIES FROM
                         HURRICANE WINDS
                                                States News Service
                                               June 11, 2024 Tuesday



Copyright 2024 States News Service

Length: 787 words
Byline: States News Service
Dateline: TALLAHASSEE, FL

Body


The following information was released by Florida State University:

By: Bill Wellock | Published: June 11, 2024 | 9:39 am | SHARE:

Wind from a category 1 hurricane can reach nearly 100 mph, fast enough to damage homes and snap tree
branches. Category 5 hurricane winds exceed 157 mph and can destroy buildings, leaving areas uninhabitable for
weeks or months.

FAMU-FSU College of Engineering Assistant Professor Pedro Fernandez-Caban researches better methods for
quantifying the intensity of hurricane winds and how those winds affect the structural integrity of buildings.

He explained the challenges of his research, how scientists are using artificial intelligence to better understand
wind fields and how this work benefits the public:

What is the focus of your research?

My work integrates field experiments and wind tunnel modeling to better understand extreme hurricane winds and
quantify their impact on civil infrastructure. Most of my focus is on buildings, which could be residential, or other
types of low-rise or high-rise structures.

My group collaborates with multi-institutional research teams that go out to the field and try to capture what the wind
field is doing at ground-level, then we bring that knowledge to the lab and replicate that with scaled building models
in the wind tunnel. For example, we characterize the wind pressure on the surface of a building. The research we
do is intended to influence future design standards and building codes used by civil and structural engineers.

What is the most common wind-induced damage that affects residential buildings?

                                                                           Page 2 of 2
   FIVE QUESTIONS: FAMU-FSU COLLEGE OF ENGINEERING PROFESSOR EXPLAINS HOW HIS WORK
                    HELPS PROTECT COMMUNITIES FROM HURRICANE WINDS

In the case of low-rise residential construction, roof failure is a common wind-related damage that we observe.
These roof failures are a result of high suction forces on roof systems and usually develop near roof edges or
corners. We see a lot of that damage in coastal communities, where wind speeds and hurricane wind fields are
more intense.

Are engineers able to infer the intensity of hurricane winds based on damage to structures?

That is one of the challenges we have, especially for some of my colleagues who are involved in post-disaster or
post-storm damage surveys. Hurricane-induced damage is not uniform. It's location dependent. We can see the
structural damage, but we have a difficult time recreating localized wind hazard conditions.

It's hard to link the damage that we see in structures to the wind field at the time of failure. That is a consequence of
limited near-ground observations. During a hurricane, power often goes out and it's hard to keep weather stations
functional. Because of that, we have very little information about what the wind field is doing near the ground.

That is a challenge we are working on right now in our research, to be able to better infer or predict what the wind
field was, with regards to intensity, direction and turbulence, and then relate that to some of the observed damage
that we see.

Are some coastal communities more susceptible to wind related damage than others?

One of the main parameters we look at when we're trying to quantify near-surface wind fields is terrain. If you're
assessing a particular building, you would look at the upwind terrain, which will dictate how intense the wind is
going to be or what turbulence the building may experience.

If you're in a coastal community and you have upstream terrain that is relatively smooth with very little obstructions,
you would expect higher wind speeds. If you have communities that are very close to the shoreline, for example,
you're in what we call marine exposure, where wind speeds are typically more intense. On the other hand, if you're
in more built-up suburban terrain, the obstruction from trees and other surrounding buildings tend to slow down the
wind.

What are the biggest challenges and opportunities in your field that could become more relevant in the next five to
10 years?

My research group and other colleagues within the wind engineering community are trying to integrate artificial
intelligence and machine learning to help us understand what is happening with the near-surface wind field during
hurricanes.

There are not a lot of observations out there, but tools like machine learning can use that limited data to fill in the
gaps in regions where we don't have either reliable observations or stations equipped with high-resolution
instrumentation that would give us an idea of the intensity, direction and the turbulent properties of a wind field.

We also use terrain data from satellite images near the coastline and try to integrate machine learning algorithms
that can tell us the effect of that local terrain and topography on the wind field for a community that might be
vulnerable to hurricane winds.


Load-Date: June 11, 2024


  
