

                                                                              Page 1 of 3
        E&C REPUBLICANS LEAD CRA TO REVERSE PRESIDENT BIDEN'S ATTACK ON AFFORDABLE,
                                 RELIABLE AMERICAN POWER




E&C REPUBLICANS LEAD CRA TO REVERSE PRESIDENT BIDEN'S ATTACK
          ON AFFORDABLE, RELIABLE AMERICAN POWER
                                                States News Service
                                              June 11, 2024 Tuesday



Copyright 2024 States News Service

Length: 1033 words
Byline: States News Service
Dateline: WASHINGTON

Body


The following information was released by the U.S. House of Representatives Committee on Energy and
Commerce:

Biden Administration's New Rules Will Compromise Our Reliable Electric Grid

Last week, Energy and Commerce Committee Member Troy Balderson (R-OH) and Senator Shelley Moore Capito
(R-WV) led more than 138 members of the House, including every single EandC Republican member, in
introducing a joint resolution of disapproval to halt President Biden's recent regulatory attack on U.S. power plants.
The President's Clean Power Plan 2.0 will shut down critical baseload energy generation across the country which
will lead to higher energy costs, compromise our grid, and jeopardize thousands of American jobs.

Innovation, entrepreneurship, and free market competition have driven America's energy and environmental
leadership. The President should be working with Congress to expand the nation's reliable, affordable baseload
energy rather than undermining our energy security with his radical rush-to-green agenda.

Read what EandC Republicans and other top voices had to say:

The American Iron and Steel Institute:

"We applaud Senator Capito and Congressman Balderson for their leadership in supporting American steel
producers, who depend heavily on affordable and reliable electricity. The American steel industry leads the world in
terms of clean steel production and serves as the critical component in all clean energy technologies. Unfortunately,
this EPA rule threatens the premature closure of a significant number of baseload power plants on which our sector
relies as EPA's own analysis forecasts. We appreciate the nearly 200 members of Congress who agree and have
cosponsored this resolution to overturn the regulation," said American Iron and Steel Institute (AISI) President and
CEO Kevin Dempsey.

The American Chemistry Council:

                                                                             Page 2 of 3
       E&C REPUBLICANS LEAD CRA TO REVERSE PRESIDENT BIDEN'S ATTACK ON AFFORDABLE,
                                RELIABLE AMERICAN POWER

"ACC applauds Rep. Balderson and Senator Capito for leading this CRA resolution. US manufacturing needs
access to affordable, reliable electricity to compete, innovate and create jobs. We urge Congress to support this
important effort.

National Rural Electric Cooperative Association:

"EPA's power plant rule is unlawful, unreasonable and unachievable. Under the rule, EPA illegally attempts to
transform the U.S. energy economy by forcing a shift in electricity generation to the agency's favored sources. EPA
exceeded its authority and Congress must overturn its action. We urge Congress to pass this resolution and are
grateful for Sen. Capito and Rep. Balderson's leadership to reverse this harmful rule," said NRECA CEO Jim
Matheson.

American Petroleum Institute:

"At a time of rapid energy demand growth, we need policies that harness all of America's resources, including
natural gas, to power our future economy and help ensure energy is affordable for families and businesses. Instead,
EPA's final rule does nothing but add barriers to building the new generation capacity needed to power the future
grid. We thank Rep. Balderson for prioritizing reliable energy and will continue to work with policymakers to keep
the lights on for the American people," said Rob Jennings, Vice President of Natural Gas Markets for the American
Petroleum Institute (API).

The National Mining Association:

"Even prior to the introduction of the CPP 2.0, we were teetering on the edge of power supply shortfalls with razor
thin capacity margins colliding with new, soaring demand. The EPA's response to documented grid problems has
been an irresponsible disregard for our electricity reality that cannot be allowed to stand. We appreciate the
leadership shown by Senator Capito and Congressman Balderson in pursuing CRAs against the CPP 2.0 rule and
calling for its reversal," said Rich Nolan, President and CEO of the National Mining Association (NMA).

Citizens for Responsible Energy Solutions:

"'America needs more energy generation, not less,' said Heather Reams, President of Citizens for Responsible
Energy Solutions (CRES). 'The Biden Administration's latest iteration of the Clean Power Plan threatens U.S.
energy reliabilityendangering our ability to keep the lights on and threatening our status as a leader in global
emissions reduction. Thank you, Sen. Capito and Rep. Balderson, for leading the effort to reverse these misguided
regulations. CRES looks forward to continuing our work with Republicans to promote clean, affordable and reliable
American-made energy.'"

Western Energy Alliance:

"'Increased use of natural gas to generate electricity is the primary reason the United States has reduced more
greenhouse gas emissions than any other country. Despite the huge environmental benefits natural gas provides,
the Biden EPA seeks to discourage new gas power plants by requiring 90% carbon capture and storage by the
completely unrealistic year of 2032 for a technology that currently is operational in exactly zero power plants.
Rather than subject the power sector to a long legal struggle to overturn a rule that is so obviously unlawful,
Congress can circumvent a huge source of wasted effort with the CRA resolution and let the power sector get back
to meeting the vast new demand for electricity to support AI, data centers, electric vehicles, and basic daily life.
Western Energy Alliance is very grateful to Senator Capito and Congressman Balderson for putting forward this
commonsense bill,' said Kathleen Sgamma, President of Western Energy Alliance."

Heritage Action:

"'The EPA's so-called Clean Power Rule would be a disaster for America's energy independence and economic
competitiveness. The regulation hits middle class families the hardest, mandating expensive and unreliable energy
sources while putting thousands of Americans out of work and enriching our foreign adversaries like China. Once

                                                                             Page 3 of 3
       E&C REPUBLICANS LEAD CRA TO REVERSE PRESIDENT BIDEN'S ATTACK ON AFFORDABLE,
                                RELIABLE AMERICAN POWER

again, President Biden is ignoring the Supreme Court and the needs of hardworking families to push through an
overreaching, job-killing regulation. Heritage Action applauds Rep. Balderson for fighting back,' said Ryan Walker,
Executive Vice President of Heritage Action."

CLICK HERE to read Rep. Balderson's press release announcing the resolution.

CLICK HERE for information from Energy and Commerce's November 2023 hearing on the Clean Power Plan 2.0.


Load-Date: June 13, 2024


  
