

                                                                               Page 1 of 2
     REED: SUPREME COURT 'S DECISION TO OVERTURN CHEVRON DECISION IS A JUDICIAL POWER
                 GRAB AND A BLOW TO PUBLIC SAFETY AND ECONOMIC GROWTH




REED: SUPREME COURT'S DECISION TO OVERTURN CHEVRON DECISION
  IS A JUDICIAL POWER GRAB AND A BLOW TO PUBLIC SAFETY AND
                      ECONOMIC GROWTH
                                               States News Service
                                              June 28, 2024 Friday



Copyright 2024 States News Service

Length: 388 words
Byline: States News Service
Dateline: WASHINGTON, D.C.

Body


The following information was released by Rhode Island Senator Jack Reed:

Today, after the U.S. Supreme Court issued a ruling along ideological lines that overturns a landmark 40-year-old
precedent that hasempowered federal agencies to protect public safety and promote economic growth so-called
Chevron deference U.S. Senator Jack Reed issued the following statement:

"Yet again,the Trump Courthassided with special interests over average Americans. Rolling back Chevron upends
a 40-year legalprecedent that the Supreme Court has applied 70 times and the lower courts have applied 17,000
times.

"This ruling gives free rein for judges to substitute their own views in place of nonpartisan, evidence-based
rulemaking. At the stroke of a pen,any lower courtjudge, with no subject-matter expertise on the policy at hand,
could invalidate sensible administrative policies that have been adopted after extensive public input and feedback.

"This is not a workable system.The largest economy in the world needs predictable rules of the road. But this
decision underminesregulatory certaintythat is important to economic growth.

"I don't think many Americans want judges to make decisions about their health, their safety, and consumer
protection, but that's what the Trump Court has made the new law of the land.

"Even worse, thefederal government'spower to perform the most important functions set out in the
Constitutionisnowat risk, includingprotectingpublic safety, promotingeconomic growth, and upholdingindividual
rights.

"Thatmeans dirtier water and air, weaker rules against financial fraud, higher costs for healthcare, and more
dangerous conditions for workers. The federal governmentwill be less abletoeffectively respond
toemergingchallenges, from climate change to artificial intelligence.

                                                                              Page 2 of 2
    REED: SUPREME COURT 'S DECISION TO OVERTURN CHEVRON DECISION IS A JUDICIAL POWER
                GRAB AND A BLOW TO PUBLIC SAFETY AND ECONOMIC GROWTH

"This ruling tilts the playing field in favor ofspecial interests over the American people.The Supreme Court has gifted
regulatedcompanies an effective veto over the rules that govern them. That iswrong.

"Trump and his Republican alliesengineered a Court majority in order to throwout critical laws and precedents that
have been on the books for decades. That is not a conservative approach. That is not 'calling balls and strikes.'
That is notrespecting precedent. Instead, this is activist policymaking that will court chaos and disaster."


Load-Date: June 28, 2024


  
