

                                                                                                  Page 1 of 5
      ASEAN-UK Joint Ministerial Statement: Enhancing Connectivity for a Prosperous and Sustainable Future




       ASEAN-UK Joint Ministerial Statement: Enhancing Connectivity for a
                     Prosperous and Sustainable Future
                                                     Targeted News Service
                                             July 27, 2024 Saturday 9:40 AM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 2468 words
Byline: Targeted News Service
Dateline: JAKARTA, Indonesia

Body


The Association of Southeast Asian Nations issued the following joint statement with the United Kingdom:

***

The Member States of the Association of Southeast Asian Nations (ASEAN) and the United Kingdom of Great
Britain and Northern Ireland (UK) gathered on the occasion of the ASEAN Post-Ministerial Conference with the UK
in Vientiane, Lao PDR on 26 July 2024. The Meeting was attended by the Foreign Ministers of ASEAN and the
Secretary of State for the Foreign, Commonwealth and Development Office of the UK, as well as the ASEAN
Secretariat and Timor-Leste as an ASEAN Observer.

We, the Member States of ASEAN and the UK, welcomed the development of the ASEANUK Dialogue Partnership
and reaffirmed our commitment to the Plan of Action (POA) to Implement the ASEAN-UK Dialogue Partnership
(2022-2026), which demonstrates the breadth and depth of ASEAN-UK collaboration. We agreed that the success
of the Dialogue Partnership depends on further deepening ASEAN-UK ties, including public/private partnerships
and people-to-people ties.

Recognising ASEAN and the UK's complementary economic strengths and commitment to building a prosperous
and sustainable future, we agreed to strengthen our partnership to harness the significant opportunities of
increased trade, cooperation in both the digital and green economies, and greater people-to-people exchanges to
bring tangible benefits to the peoples of ASEAN and the UK. Together we will grow our economies, including
through the UK's accession to the Comprehensive and Progressive Agreement for Trans-Pacific Partnership. We
noted the UK's long-term commitment to forging greater connections with ASEAN through an effective and mutually
beneficial partnership.

In supporting the priorities of the Lao PDR's ASEAN Chairmanship in 2024 under the theme "ASEAN: Enhancing
Connectivity and Resilience", we agreed that connectivity and resilience are fundamental to our shared vision of a

                                                                                                 Page 2 of 5
     ASEAN-UK Joint Ministerial Statement: Enhancing Connectivity for a Prosperous and Sustainable Future

prosperous and sustainable future. We recognised the importance of further enhancing regional connectivity by
building on existing initiatives in the Master Plan on ASEAN Connectivity 2025 (MPAC 2025), as well as promoting
links and synergies between MPAC 2025 and other connectivity strategies through ASEAN's Connecting the
Connectivities approach.

We reiterated the urgency of redoubling efforts to deliver the UN Sustainable Development Goals (SDGs), narrow
development gaps, cut greenhouse gas emissions and build resilience to climate change - all supported by work to
strengthen international financial institutions and unlock significantly increased development financing. We took
note of the UK's strategic approach to international development, which guides its work with ASEAN through
development partnerships that focus on tackling shared challenges, such as extreme poverty, climate change and
biodiversity loss, as well as promoting cooperation on other areas of common interest.

We underscored the importance of ASEAN Centrality in promoting ASEAN's sub-regional development and
recognised the relevance of sub-regional development to ASEAN's regional integration and community-building
process, especially in narrowing the development gap. We reiterated the commitment to further promote equitable
and sustainable development across the ASEAN Community and welcomed the UK's commitment to supporting
this agenda through ASEAN-UK programmes, aligning subregional growth with the comprehensive development of
ASEAN.

We supported further ASEAN-UK cooperation on specific connectivity projects in support of the tangible
implementation of the ASEAN Outlook on the Indo-Pacific (AOIP)'s priority area of Connectivity. This includes
projects listed under the ASEAN Leaders' Declaration on ASEAN as an Epicentrum of Growth, the ASEAN-UK
POA, and future opportunities to be identified in partnership between ASEAN and the UK.

The UK emphasised its commitment and support for the AOIP and ASEAN Blue Economy Framework. We
reaffirmed the importance of promoting a rules-based international order in the Indo-Pacific region that is free and
open, embraces key principles such as ASEAN's unity and centrality, inclusiveness, transparency and
complements the ASEAN Communitybuilding process.

We further reaffirmed the importance of maintaining and promoting peace, security and stability in the region, as
well as to the peaceful resolution of disputes, including full respect for legal and diplomatic processes, without
resorting to the threat or use of force, in accordance with the universally recognised principles of international law,
including the 1982 United Nations Convention on the Law of the Sea (UNCLOS).

We committed to respect the exercise of the freedoms of navigation and overflight, the rights of passage, as well as
unimpeded lawful commerce in our respective regions and beyond, in accordance with international law, including
the 1982 UNCLOS.

We welcomed recent discussions to explore a potential ASEAN-UK Air Services Agreement (ASA), as a tangible
way to boost people-to-people links and economic ties between two of the world's largest aviation markets. We
agreed that the swift conclusion of negotiations on a modern and progressive multilateral ASA would be beneficial
for all parties.

In line with this shared vision, we agreed that the ASEAN-UK Dialogue Partnership should retain a strategic focus
on enhancing connectivity in line with the five strategic areas of MPAC 2025: sustainable infrastructure, digital
innovation, seamless logistics, regulatory excellence, and people mobility. We welcomed good progress in each of
these five areas and resolved to redouble our efforts ahead of the launch of the ASEAN Community Vision 2045
and its Strategic Plans, including the ASEAN Connectivity Strategic Plan, in 2025.

SUSTAINABLE INFRASTRUCTURE

We emphasised the importance of sustainable, resilient and inclusive infrastructure for increasing trade and
competitiveness, raising living standards, promoting inclusive development, reducing poverty, disaster
management, as well as mitigating and adapting to the effects of climate change. We welcomed the UK's Indo-

                                                                                                 Page 3 of 5
     ASEAN-UK Joint Ministerial Statement: Enhancing Connectivity for a Prosperous and Sustainable Future

Pacific Connectivity Programme, which will support the ASEAN Connectivity agenda, and agreed to enhance
ASEAN-UK collaboration to promote sustainable infrastructure development, underpinning sustainable resilience.

We looked forward to the ASEAN-UK Green Transition Fund, which will disburse up to pound sterling40 million, to
accelerate this important work necessary to unlock regional development and energy transition for all. This will be
done by delivering technical assistance across climate policy, green finance, energy transition, cities and transport
and nature-based solutions to reduce emissions, generate green economic growth and improve the lives and
livelihoods of vulnerable people in ASEAN.

We welcomed the UK's contribution to the Asian Development Bank's technical support package for the ASEAN
Power Grid. We agreed to further explore collaboration on multilateral power trading, mobilising private sector
investment into interconnection infrastructure and grid flexibility systems. To accelerate this, we further encouraged
engagement with the Green Grids Initiative's Principles for Interconnectors.

We welcomed the UK's support for sustainability projects, including through the ASEAN Centre for Sustainable
Development Studies and Dialogue, the ASEAN Centre for Climate Change, the ASEAN Centre for Energy, the
ASEAN Centre for Biodiversity, the ASEAN Coordinating Centre for Transboundary Haze Pollution Control, and the
ASEAN Specialised Meteorological Centre.

We acknowledged the importance of promoting cooperation in supporting the ASEAN Smart Cities Network and the
ASEAN Sustainable Urbanisation Strategy to achieve smart and sustainable urban development towards building
communities that are inclusive, green, resilient, innovative and connected.

We noted with appreciation the establishment of the British International Investment (BII) regional office in
Singapore, as part of the BII's commitment to invest in climate-friendly infrastructure and nature-based solutions in
ASEAN. We welcomed the successful conclusion of the ASEAN-UK Sustainable Leadership in Infrastructure
Programme in 2024 and looked forward to the 2025 edition.

DIGITAL INNOVATION

We welcomed the growing partnership between ASEAN and the UK on digital issues based on mutual interest that
brings tangible benefits to ASEAN countries, including the adoption of electronic and digitalisation of trade
documents. We noted that ASEAN's digital economy has the potential to double in size to almost $2 trillion by 2030
and looked forward to the conclusion of the negotiations on the ASEAN Digital Economy Framework Agreement.
We agreed to work closely on harnessing digital tools to promote innovation in line with the ASEAN Digital
Masterplan 2025, MPAC 2025, the ASEAN Digital Integration Framework, and the ASEAN Agreement on E-
Commerce.

We agreed that digital innovation can play an important role in supporting delivery of the SDGs. We acknowledged
the UK's existing cooperation in the Mekong sub-region to promote access to credible and timely environmental
data and improve regional forecasting systems, and encouraged further collaboration between ASEAN and the UK
in this and related areas.

We recognised the importance of robust, whole-of-society cybersecurity as an enabler for digital development. We
welcomed the UK's announcement of a new ASEAN-UK Cybersecurity Capacity Building Programme designed to
complement work underway through the ASEAN-Japan Cyber Capacity Building Centre and the ASEAN-Singapore
Cybersecurity Centre of Excellence. We welcomed the UK-Southeast Asia Women in Cyber Fellowships as a
contribution to strengthening the role of women in the cybersecurity profession and building cyber resilience.

We acknowledged the recent publication of the ASEAN Guide on AI Governance and Ethics and the Bletchley
Declaration agreed at the UK-hosted AI Safety Summit last November. We recognised the transformative potential
of AI, including for delivery of public services and progress towards the SDGs, and looked forward to further
cooperation in this critical policy area. We also looked forward to deepen cooperation on AI and ensuring the
tangible benefits of AI including joint prosperity.

                                                                                                 Page 4 of 5
     ASEAN-UK Joint Ministerial Statement: Enhancing Connectivity for a Prosperous and Sustainable Future

We stressed the importance of promoting cooperation to address digital, technological, and AI divides, including
through capacity-building to mitigate and anticipate their potential impact. We agreed to explore possible
collaboration on digital transformation in the ASEAN Villages Network, which will enhance digital infrastructure and
connectivity in rural communities to ensure equal access to digital services, and welcomed exploring potential ways
to expand the UK's Digital Access Programme on inclusive technology for communitybased internet connectivity
across ASEAN to reduce the digital divide.

SEAMLESS LOGISTICS

We stressed the importance of a rules-based, non-discriminatory, open, free, fair, inclusive, equitable, and
transparent multilateral trading system, with the World Trade Organization (WTO) at its core, for promoting intra-
regional and ASEAN-UK trade and mutual prosperity. We agreed to promote seamless trade by improving the
efficiency and resilience of supply chains. We affirmed our commitment to enhance cooperation to mitigate the
economic impact of geopolitical tensions and navigate the challenging global environment, including mutually
beneficial cooperation to address the risks of future pandemics, climate change and technological advancement.

We welcomed the ASEAN-UK Economic Integration Programme, which supports trade digitisation in line with the
DEFA. We welcomed the ASEAN Industrial Projects Based Initiative, which aims to enhance connectivity and
sectoral cooperation across ASEAN, and the UK's role in developing its framework.

We emphasised the importance of maritime cooperation, security and stability in supporting freedom of navigation
and the safe movement of goods and people across ASEAN and the Indo-Pacific region. We committed to enhance
cooperation, including on law of the sea training, port security, and maritime domain awareness, through the new
ASEAN-UK Maritime Cooperation Programme.

REGULATORY EXCELLENCE

We agreed that transparent, fair, and efficient regulation and standards, are a vital part of the connectivity agenda.
We welcomed recent and further cooperation in this area, including through the ASEAN-UK Economic Integration
Programme and other initiatives supported by the British Standards Institute and the UK's Intellectual Property
Office. We agreed to step up support for good regulation and standards in sectors such as financial services and
the digital economy, as well as to build analytical and statistical capacity in ASEAN Member States and the ASEAN
Secretariat.

PEOPLE TO PEOPLE CONNECTIVITY AND MOBILITY

We welcomed the strong people-to-people links that connect our societies and economies, and underpin
cooperation in all the areas set out above. We underlined the power of international educational exchanges, as well
as intercultural joint activities, to promote mutual understanding, build enduring networks and develop the skills and
creativity of our people. We welcomed the launch of the Chevening ASEAN Scholarship Programme and the first
ASEAN-UK scholarship programme for Women in STEM, and reaffirmed the importance of intensifying
collaboration in higher education, arts and culture sector and promoting digital innovation at all levels to support an
inclusive and prosperous society. We also agreed to strengthen cooperation in areas of mutual interests, including
joint research, exchanges of faculty members, quality assurance programme, and creative economy development,
where applicable.

We took note of the work through the ASEAN-UK Supporting the Advancement of Girls' Education Programme to
facilitate skills mobility in ASEAN and reduce gender gaps in key sectors, including in the digital economy. We
agreed to enhance educational partnerships linking the UK with ASEAN including joint research at the cutting edge
of science and technology. We also noted the potential of the British Council's ASEAN-UK Advancing Creative
Economy to promote regional networking and innovation.

We agreed to build on these strong foundations through further delivery of the ASEAN-UK POA. We reaffirmed our
shared commitment to a prosperous and sustainable future and to support the ASEAN Community-building through
the implementation of the ASEAN Community Vision 2045 and its Strategic Plans.

                                                                                                  Page 5 of 5
      ASEAN-UK Joint Ministerial Statement: Enhancing Connectivity for a Prosperous and Sustainable Future

***

Original text here: https://asean.org/wp-content/uploads/2024/07/4.-Final-ASEAN-UK-Joint-Ministerial-Statement-
on-Connectivity.pdf

Copyright Targeted News Services

T40-MgEditor-8746768 T40-MgEditor


Load-Date: July 27, 2024


  
