

                                                                                 Page 1 of 2
       VIRGINIA TECH RESEARCH TEAM USES AI, SATELLITE IMAGERY TO DETAIL DEBBY'S DAMAGE




      VIRGINIA TECH RESEARCH TEAM USES AI, SATELLITE IMAGERY TO
                        DETAIL DEBBY'S DAMAGE
                                                       US Fed News
                                            August 19, 2024 Monday 12:32 PM EST



Copyright 2024 HT Media Ltd. All Rights Reserved




Length: 361 words

Body


BLACKSBURG, Va., Aug. 19 -- Virginia Polytechnic Institute and State University issued the following news
release:

On the morning of Aug. 5, Category 1 Hurricane Debby made landfall near Steinhatchee, Florida, then moved up
the East Coast. The storm flooded nearly 2,200 square kilometers, or 850 square miles, between Florida and New
York, according to new findings from Virginia Tech's Earth Observation and Innovation Lab.

By Aug. 9, more than 35 million people from South Carolina to Vermont were under flood alerts. Berkeley County,
South Carolina, saw as much as 14 inches of rain with Charleston reaching 15 inches. Cities and counties along the
U.S. Atlantic Coast are already vulnerable to flooding caused by land subsidence and sea level rise, a recent
Virginia Tech study found.

Associate Professor Manoochehr Shirzaei and his team tracked Debby's impact by leveraging artificial
intelligence (AI) and big radar satellite data acquired by Sentinel-1 satellites operated by European Space Agency.

Radar microwave signals penetrate clouds and capture detailed images of the Earth's surface, allowing for accurate
detection of floodwaters. Radar can measure changes in water levels, track flood progression, and provide critical
data for emergency response and disaster management.

Shrizaei's team found that nearly 2,200 square kilometers were flooded during and after Debby's landfall between
Florida and New York with 1.5 percent of the land area in nine counties inundated. Seven counties experienced
more than 35 square kilometers of inundation.

Debby is the fourth hurricane since 2000 to hit Florida in early August. Its heavy rain and strong winds may be
linked to a warming atmosphere and oceans, which can hold more moisture.

"As extreme weather events like Debby become more common, it's crucial to rethink how we develop flood-prone
areas along the U.S. East Coast," Shirzaei said. "Investing in resilient infrastructure and promoting public
awareness are essential steps in preparing for and adapting to future floodings." For any query with respect to this
article or any other content requirement, please contact Editor at contentservices@htdigital.in

                                                                               Page 2 of 2
     VIRGINIA TECH RESEARCH TEAM USES AI, SATELLITE IMAGERY TO DETAIL DEBBY'S DAMAGE


Load-Date: August 21, 2024


  
