

                                                                                                      Page 1 of 2
                  ei3 champions community service in Jaguar Land Rover 's Defender Service Awards




 ei3 champions community service in Jaguar Land Rover's Defender Service
                                Awards
                                                         GlobeNewswire
                                            June 26, 2024 Wednesday 11:37 AM PT



Copyright 2024 GlobeNewswire, Inc. All Rights Reserved




Section: COMPANY ANNOUNCEMENT; PARTNERSHIPS; PRESS RELEASES; PHILANTHROPY
Length: 612 words

Body

New York, June 26, 2024 (GLOBE NEWSWIRE) -- For the third consecutive year, ei3 is partnering with Jaguar
Land Rover to sponsor the prestigious Defender Service Awards. This program recognizes outstanding
organizations across the United States, Puerto Rico, and Canada, awarding them with a customized Defender 130
vehicle and significant monetary prizes to amplify their impactful work.

Empowering local heroes

ei3 is proudly sponsoring the "Community Service" category, offering a $25,000 USD prize to the winner. This
category celebrates organizations making significant and sustainable positive contributions to their communities.

Spencer Cramer, Founder and CEO of ei3, emphasized the program's importance: "We've witnessed firsthand the
transformative impact of this award. Past winners like Kairos Adventures and Mercy Chefs have shown
extraordinary commitment to community service. We're eager to continue fostering positive change by supporting
another remarkable organization this year."

Proven impact

The Defender Service Awards have shown tangible benefits for past winners:
    •     Kairos Adventures, the 2023 Community Service award recipient, reported a 10% increase in donations,
          awareness, and program participation since their win. Heather Subbert from Kairos Adventures shared,
          "Winning the Defender and the $25,000 in support has been a blessing. It rallied our community around our
          mission and brought new awareness. Our participants take pride in rolling up to projects in our customized
          Defender.”

                                                                                                       Page 2 of 2
                ei3 champions community service in Jaguar Land Rover 's Defender Service Awards

    •   Mercy Chefs, winners of the 2022 award, have expanded their disaster relief efforts by using their
        Defender to deliver crucial supplies in crisis areas, including during Hurricane Idalia.

How to participate

Organizations can enter or be nominated by submitting a three-minute video via Land Rover's website, detailing
their mission, impact, and how a Defender 130 would enhance their efforts.

Sam Allen, Defender US Brand Director, remarked, "Year after year, we're inspired by the video submissions and
the incredible work taking place across North America. We're honored to provide winners with financial support and
customized Defender 130 vehicles to help further their reach and impact."

Key dates:
    •   Submissions open: June 17 - July 29, 2024
    •   Public voting: Starts in October 2024
    •   Winners announced: Fall 2024

Make a difference

Don't miss this opportunity to gain recognition, resources, and support for your community-focused organization.
Submit your entry or nominate a deserving organization today.

For more information and to submit an entry, visit LandRoverUSA.com or LandRover.ca.

About ei3

ei3 offers a suite of no-code IIoT apps and AI-based solutions for the industrial manufacturing sector. With a focus
on enhancing efficiency, sustainability, and cost savings, ei3 enables businesses to achieve predictive outcomes.
Printing, Plastics, Packaging, and Commercial Real Estate are some of the company’s key market segments. ei3 is
headquartered in New York with offices in Montreal and Zurich. For more information, please visit www.ei3.com.

About Land Rover

Since 1948 Land Rover has been manufacturing authentic 4x4s that represent true ‘breadth of capability’ across the
model range. Defender, Discovery, Discovery Sport, Range Rover, Range Rover Sport, Range Rover Velar and
Range Rover Evoque each define the world’s SUV sectors, with 80 percent of this model range exported to over
100 countries. For more information, please visit LandRoverUSA.com.

   Attachment


    •   Defender Service Awards
Lauren Markofsky ei3 lmarkofsky@ei3.com             Joseph   Stauble   Jaguar   Land   Rover   North   America,   LLC
jstauble@jaguarlandrover.com



Load-Date: June 26, 2024


  
