

                                                                                                        Page 1 of 3
                        Oracle to Invest More Than $1 Billion in AI and Cloud Computing in Spain




   Oracle to Invest More Than $1 Billion in AI and Cloud Computing in Spain
                                                           PR Newswire
                                           June 20, 2024 Thursday 12:00 PM EST



Copyright 2024 PR Newswire Association LLC All Rights Reserved

Length: 1662 words
Dateline: MADRID and AUSTIN, Texas, June 20, 2024

Body


PR NewswireOracle plans to open a third cloud region to help Spain's financial sector and other key industries
increase resilience and take advantage of Oracle Cloud Infrastructure's high performance and built-in security,
powerful data and AI, and distributed cloud capabilitiesTelefonicaEspañato be the host partner for the
regionMADRID and AUSTIN, Texas, June 20, 2024 /PRNewswire/ -- To meet the rapidly growing demand for its AI
and cloud services in Spain, Oracle today announced plans to invest more than US $1 billion to open a third cloud
region in Madrid and drive AI skills development across the country. The new public cloud region will enable Oracle
customers and partners across all industries in Spain, including its prominent financial services sector, to migrate
mission-critical workloads from their data centers toOracle Cloud Infrastructure(OCI) while helping them address
regulations like the Digital Operational Resilience Act (DORA) and the European Outsourcing Guidelines (EBA,
EIOPA, ESMA). TelefonicaEspañawill be the host partner for the planned cloud region.

 The upcoming cloud region in Madrid will help public and private sector organizations migrate all types of
workloads to the cloud, modernize their applications, and innovate with data, analytics, and AI. Oracle is the only
hyperscaler capable of delivering AI and a full suite of 100+ cloud services across dedicated, public, and hybrid
cloud environments, anywhere in the world. This includesOracle Autonomous Database,MySQL HeatWave
Database Service,Oracle Container Engine for Kubernetes,Oracle Cloud VMware Solution,OCI Generative AI
service, andOCI AI Infrastructure."The opening of the third Oracle cloud region in Spain is excellent news for our
country," said José Luis Escrivá, minister for digital transformation and public administration, Government of Spain.
"The investment announced by Oracle provides a significant boost that will help Spanish enterprises and public
sector organizations innovate with AI and continue advancing on the path of digital transformation.""It is great news
that major technology multinationals such as Oracle are announcing this level of investment in the Region of
Madrid," said Miguel López-Valverde, councillor for digitalisation, Government of the Region of Madrid. "We are
convinced of the importance of public-private collaboration in this area, and of facilitating the development of cloud
infrastructure in our region. Over the next three years, the region of Madrid is expected to receive investments of
more than six billion Euros from the cloud industry, which is critical to helping us build a digital economy capable of
creating high-quality jobs, attracting investment, and retaining talent."Oracle also offers a separateEU Sovereign
Cloudwith one region in Madrid to help public and private sector customers with data and applications that are
sensitive, regulated, or of strategic regional importance, move to the cloud. The Oracle EU Sovereign Cloud in
Madrid is operated by EU-based personnel and supports workloads that fall under EU guidelines and requirements
for sovereignty and data privacy."Spanish enterprises and public sector organizations are rapidly embracing the
cloud to gain access to the latest digital technologies such as AI, and the upcoming public cloud in Madrid will help

                                                                                                          Page 2 of 3
                      Oracle to Invest More Than $1 Billion in AI and Cloud Computing in Spain

them address data residency requirements as well as regulations in key sectors such as financial services," said
Albert Triola, country leader, Oracle Spain. "With our plans to invest an additional $1B in Spain over the next 10
years, we are reaffirming our commitment to helping Spanish organizations of all sizes and industries – including
those across Spain's small and medium-sized enterprises and the financial services industry – accelerate their
adoption of cloud technologies to boost business performance and resilience."OCI Provides Customers and
Partners with a Resilient and Scalable Cloud FoundationWith the upcoming new region adding to the existing
Oracle Cloud Region in Madrid, customers and partners can gain additional low-latency access to cloud services to
help them derive better value from their data. Customers can also leverage high availability and disaster recovery
capabilities to enhance business continuity and help address Spain's and the EU's regulations and requirements for
data residency, in addition to industry-specific requirements and regulations such as the Digital Operational
Resilience Act (DORA) in the financial services sector. Financial services organizations face unique regulatory
requirements due to the fact that their workloads are inherently sensitive, and Oracle has developed capabilities
and practices to help customers in the financial services sector address requirements for DORA and other key
industry regulations. As part of continuing efforts to help financial services customers perform their due diligence,
Oracle developed theAdvisory: Oracle Cloud Services and the European Outsourcing Guidelines (EBA, EIOPA,
ESMA)to enable customers to evaluate OCI in the context of their regulatory outsourcing guidance. In addition,
Oracle Cloud Regions – including the existing region and upcoming region in Madrid, as well as the EU Sovereign
Cloud Region in Madrid – offer backup and disaster recovery solutions to help address customers' need for data
availability and resilience.In addition, OCI's sovereign AI capabilities provide customers with increased control over
where they locate their data and computing infrastructure and how they manage it. As a result, customers can
achieve AI sovereignty by gaining the assurance that their use of AI is aligned with data sovereignty
frameworks.OCI's unique cloud architecture enables Oracle to deploy dedicated cloud regions with hyperscale
cloud services inside customer data centers and deploy more public cloud regions faster by starting with an optimal
footprint and scaling as needed. This approach helps meet the needs of all countries and markets without
compromising cloud capabilities, while also providing the consistent performance, SLAs, and global pricing for
which OCI has become known.Leading Organizations in Spain Welcome the Upcoming Public Cloud
Region"Our partnership with Oracle has been paying off for decades. We have a stronger position in the market,
combining the best capabilities of both companies," said Sergio Sánchez, operations, network and IT director,
Telefónica España. "On the one hand, we continue to migrate part of our mission-critical infrastructure to Oracle's
cloud to be more agile in delivering innovative products and services to our customers around the world. On the
other hand, this is the third cloud region for which we have been trusted as a host partner, again positioning us as a
leader in the data center industry.""We rely on Oracle to migrate our critical workloads to Oracle Cloud
Infrastructure while complying with local regulatory requirements. OCI provides us with a robust and secure cloud
infrastructure," said Enríque Rodríguez, director of technology services, Banco Sabadell. "The arrival of the third
Oracle Cloud Region in Spain will open significant opportunities for us in terms of utilizing new technologies such as
AI across different areas of our business.""Naturgy is migrating a large part of its critical data infrastructure to OCI,
which we selected for its scalability, performance, and price competitiveness," said Rafael Blesa, general manager
of information systems, Naturgy. "The upcoming arrival of Oracle's third cloud region in Spain is great news as it will
allow us to migrate low-latency and critical infrastructure support systems to the cloud while improving their security
and resilience.""The world's digital transformation is now unstoppable, and organizations everywhere need to adapt
to remain relevant and competitive," said Ravin Dhalani, CIO, MASORANGE. "Cloud technologies play a critical
role in the telecommunications industry, enabling vendors to meet demand for high-speed services while enhancing
operational efficiency and productivity. We are excited about Oracle's upcoming third cloud region in Spain, which
will help us advance our innovation on OCI."About Oracle Distributed CloudOracle's distributed cloud delivers the
benefits of cloud with greater control and flexibility. Oracle's distributed cloud lineup includes:Public cloud:
Hyperscale public cloud regions serve any size of organization, including those requiring strict EU sovereignty
controls. See the full list of regions here.Dedicated cloud: Customers can run all OCI cloud services in their own
data centers with OCI Dedicated Region, while partners can resell OCI cloud services and customize the
experience using Oracle Alloy. Oracle also operates separate U.S., UK, and Australian Government Clouds, and
Isolated Cloud Regions for U.S. national security purposes. Each of these products provide a full cloud and AI stack
that customers can deploy as a Sovereign Cloud.Hybrid cloud: OCI delivers key cloud services on-premises via
Oracle Exadata Cloud@Customer and Compute Cloud@Customer and is already managing deployments in over
60 countries.Multicloud: Options including Oracle Database@Azure, MySQL HeatWave on AWS and Microsoft

                                                                                                  Page 3 of 3
                    Oracle to Invest More Than $1 Billion in AI and Cloud Computing in Spain

Azure, Oracle Interconnect for Microsoft Azure, and Oracle Interconnect for Google Cloud allow customers to
combine key capabilities from across clouds.About OracleOracle offers integrated suites of applications plus
secure, autonomous infrastructure in the Oracle Cloud. For more information about Oracle (NYSE: ORCL), please
visit us atwww.oracle.com.TrademarksOracle, Java, MySQL and NetSuite are registered trademarks of Oracle
Corporation. NetSuite was the first cloud company—ushering in the new era of cloud computing. View original
content to download multimedia:https://www.prnewswire.com/news-releases/oracle-to-invest-more-than-1-billion-in-
ai-and-cloud-computing-in-spain-302178126.htmlSOURCE Oracle


Load-Date: July 15, 2024


  
