

                                                                                                        Page 1 of 2
                                      USPTO ISSUES TRADEMARK: CARE.AI SMART




                          USPTO ISSUES TRADEMARK: CARE.AI SMART
                                                       US Fed News
                                            August 29, 2024 Thursday 6:24 PM EST



Copyright 2024 HT Media Ltd. All Rights Reserved




Length: 1167 words
Dateline: ALEXANDRIA, Va.

Body


ALEXANDRIA, Va., Aug. 27 -- The trademark CARE.AI SMART (Serial No. 98269691) was published on Aug. 27,
2024, by USPTO in the Principal Register.

Owner(s): Vuaant, Inc. d/b/a Care.AI; 7300 Sandlake Commons Blvd., Suite 327 Orlando, FLORIDA 32819 Mark
Information: Standard Character Claim - Yes. The mark consists of standard characters without claim to any
particular font style, size, or color. Mark Drawing Type - 4 - STANDARD CHARACTER MARK Goods and Services:
US Class(es):21, 23, 26, 36, 38 Downloadable and recorded computer software for controlling and managing
patient medical information; downloadable and recorded computer software for collection and management of data
in the field of mobile computing and operating platforms comprised of electronic data transceivers, wireless
networks and gateways; Downloadable computer software featuring artificial intelligence for monitoring patients,
workers, visitors, and facilities in the field of healthcare; Downloadable and recorded Software as a Medical Device
(SaMD) for use as a medical instrument for monitoring, receiving, processing, transmitting, and displaying data;
Downloadable and recorded software for collaboration between healthcare providers and patients, namely, software
for controlling and managing patient medical information; Downloadable computer software for enabling users to
enter, access, track, monitor and generate health and medical information and reports; Software as a Medical
Device (SaMD), downloadable, for controlling and managing patient medical information; Downloadable computer
software for accessing, reading, and tracking information in the field of healthcare; Downloadable computer
software using artificial intelligence for monitoring patients, workers, visitors, and facilities in the field of
healthcare; Downloadable software in the nature of a mobile application for monitoring patients, workers, visitors,
and facilities in the field of healthcare; Downloadable software in the nature of a mobile application for controlling
and managing patient medical information; Downloadable mobile applications for retrieving and displaying health
information; Downloadable mobile applications for verifying and displaying identity and health information;
Computer hardware and recorded software for operating medical imaging apparatus sold as a unit; Computer
hardware and recorded software sold as a unit for use with medical patient monitoring equipment, for receiving,
processing, transmitting and displaying data; Computer monitors; Video monitors; Voice display monitors; Remote
video monitoring system consisting primarily of a camera and video monitor for recording and transmitting images
to a remote location; Touchscreen monitors; Downloadable facilities management software to control building
environment, access and security systems; Electronic video surveillance products, namely, electronic components

                                                                                                        Page 2 of 2
                                 USPTO ISSUES TRADEMARK: CARE.AI SMART

of security systems; Hospital automation systems comprised of computer hardware, wireless and wired controllers,
and downloadable software for automating hospital operations and patient monitoring, namely, software for
receiving, processing, transmitting and displaying data US Class(es):26, 39, 44 Medical imaging apparatus for
diagnosing medical conditions incorporating recorded operating system software; Medical imaging apparatus for
diagnosing medical conditions and monitoring patients incorporating recorded operating system software; Medical
apparatus and instruments for monitoring blood oxygen saturation, blood gas concentrations, vital signs and
respiratory events; Medical devices for monitoring blood oxygen saturation, blood gas concentrations and vital
signs; Wearable monitors used to measure biometric data for medical use; Computer displays and computer
monitors and controllers therefor used in direct association with medical diagnosis apparatus during the process of
diagnosis of a condition in an individual; Patient monitors for critical care; Health monitors comprising sensor that
monitor the health of patients; Portable medical devices with sensors to monitor the physical movements of a
patient wearing or carrying the device US Class(es):100, 103, 106 Installation, maintenance and repair of computer
hardware; Installation, maintenance and repair of telecommunications apparatus and instruments; Technical
consulting in the field of artificial intelligence (AI) hardware customization US Class(es):100, 101 Providing
temporary use of non-downloadable cloud-based software for controlling and managing patient medical information;
Providing temporary use of non-downloadable cloud-based software for monitoring patients, workers, visitors, and
facilities in the field of healthcare; Providing temporary use of non-downloadable cloud-based software for medical
instrument for monitoring, receiving, processing, transmitting, and displaying data; Providing temporary use of non-
downloadable cloud-based software for use with medical patient monitoring equipment, for receiving, processing,
transmitting and displaying data; Providing temporary use of non-downloadable cloud-based software that enables
users to enter, access, track, monitor and generate health and medical information and reports; Providing
temporary use of non-downloadable cloud-based software for accessing, reading, and tracking information in the
field of healthcare; Providing temporary use of on-line non-downloadable software and applications using artificial
intelligence for monitoring patients, workers, visitors, and facilities in the field of healthcare; Providing temporary
use of non-downloadable cloud-based software for managing patient information; Providing an interactive web site
featuring technology that enables users to enter, access, track, monitor and generate health and medical
information and reports; IT integration services; Technical support services, namely, remote and on-site
infrastructure management services for monitoring, administration and management of public and private cloud
computing IT and application systems; Computer technical support services, namely, 24/7 service desk or help
desk services for IT infrastructure, operating systems, database systems, and web applications; Computer services,
namely, remote and on-site management of the information technology (IT) cloud computing systems of others;
Computer services, namely, remote and on-site management of the information technology (IT) cloud computing
systems of others comprised of managing network and internet connectivity; Maintenance of computer software;
Installation, maintenance and repair of computer software; Computer software installation and maintenance; Data
security consultancy; Computer security consultancy; Cloud storage services for electronic data; Temporary
electronic storage of information and data; Computer disaster recovery planning For any query with respect to this
article or any other content requirement, please contact Editor at

contentservices@htdigital.in


Load-Date: August 29, 2024


  
