

                                                                                            Page 1 of 3
   NetApp Optimizes VMware Environments with New Capabilities NetApp and Broadcom maximize the value of
                             customers' private and hybrid cloud environments




NetApp Optimizes VMware Environments with New Capabilities; NetApp and
   Broadcom maximize the value of customers' private and hybrid cloud
                            environments
                                                  Business Wire
                                     August 28, 2024 Wednesday 8:15 PM GMT



Copyright 2024 Business Wire, Inc.

Length: 1122 words
Dateline: SAN JOSE, Calif.

Body

NetApp® (NASDAQ: NTAP), the original intelligent data infrastructure company, today announced new capabilities
that support VMware Cloud Foundation deployments. Mutual customers will be able to leverage NetApp solutions to
right-size their IT environments to run VMware workloads at scale efficiently.

For more than a decade, NetApp and VMware, recently acquired by Broadcom Inc., have collaborated to ensure
the success of their joint customers and help them unlock the full value of their VMware investments. During that
time, NetApp has been a key engineering design partner with VMware and is continuing to drive innovation in highly
available, scalable and performant storage as a design partner for its Next-Generation vSphere Virtual Volumes
(vVols). Now, NetApp is announcing new capabilities that will enable joint customers to run their VMware
deployments more efficiently.

"NetApp and Broadcom are working together to take the uncertainty out of hybrid cloud environments," said Jonsi
Stefansson, Senior Vice President and Chief Technology Officer at NetApp. "More than 20,000 customers rely on
NetApp to support their VMware workloads. NetApp's continued close collaboration with Broadcom following the
acquisition of VMware ensures our solutions seamlessly interoperate so our mutual customers can leverage a
single intelligent data infrastructure to operate their VMware workloads more efficiently."

NetApp is helping optimize costs, simplify operations, and increase flexibility for customers running VMware
environments by offering:
    •     Expanded Support for VMware Cloud Foundation (VCF): NetApp and Broadcom customers will now be
          able to simplify their VCF hybrid cloud environments by using NetApp ONTAP® software for all storage
          requirements, including standard and consolidated architectures. The latest release of ONTAP Tools for
          VMware (OTV) will support SnapMirror® active sync to provide symmetric active-active data replication
          capabilities for NetApp storage systems running VMware workloads. SnapMirror active sync allows
          customers to operate more efficiently by offloading data protection from their virtualized compute and
          improving data availability.
    •     New Capabilities for Azure VMware Solution (AVS): To support customers that are extending or migrating
          their vSphere workloads to the cloud, customers can now leverage Spot Eco by NetApp with AVS reserved

                                                                                            Page 2 of 3
   NetApp Optimizes VMware Environments with New Capabilities NetApp and Broadcom maximize the value of
                             customers' private and hybrid cloud environments

        instances to get the most value out of their deployments. Using Spot Eco to manage AVS reserved
        instances while also using Azure NetApp Files to offload data storage can reduce compute costs
        significantly.
    •   Enhanced VM Optimization Features for NetApp Cloud Insights: NetApp is introducing Cloud Insights VM
        Optimization, expanding its comprehensive solution for optimizing virtual environments, including VMware.
        Cloud Insights VM Optimization will give customers tools to reduce costs by increasing VM density, run
        storage at the best price-to-performance ratio for their environment, and monitor their entire environment to
        ensure availability, performance, and adherence to configuration best practices across the entire stack. To
        help customers optimize the compute, memory and storage resources of their VMware environments,
        NetApp is also offering customers a free 30-day trial of Cloud Insights to most cost-effectively migrate to
        the new VMware software subscriptions.

These offerings follow last month's release of enhancements to NetApp BlueXP(TM) disaster recovery service,
which provides guided workflows to design and execute automated disaster recovery plans for VMware workloads
across hybrid cloud environments with newly added support for VMFS datastores.

"As organizations modernize infrastructure with VMware Cloud Foundation, they want to know that the services
upon which they rely from industry-leaders such as NetApp will continue to work seamlessly and deliver the value
they have come to expect," said Paul Turner, Vice President of Products, VCF Division at Broadcom. "Having
NetApp as a close collaborator helps our mutual customers deploy innovative data and storage services on top of
their private cloud platform, and ensure they are getting the most value out of their VMware environments."

"We have made Microsoft Azure the cloud of choice for VMware environments and offer fast and cost-effective
solutions enabling many customers to move their VMware workloads to the cloud," said Brett Tanzer, Vice
President of Product Management at Microsoft. "As VMware customers navigate changes to operating virtualized
environments, we have given our customers a way to lock in secure and predictable pricing over multiple years.
NetApp's data management and cloud observability capabilities help our customers ensure those deployments are
delivering the return on investment they need."

"In an ever more complicated world of cloud, data, and infrastructure operations, IT teams are increasingly looking
for holistic platforms over point solutions," said Scott Sinclair, Practice Director, Enterprise Strategy Group. "These
joint updates from NetApp and Broadcom enable customers to use NetApp's intelligent data infrastructure to
consolidate multiple data operations onto a single platform with industry-leading data management and CloudOps
capabilities. That will help customers drive greater operational and infrastructure efficiencies that reduce the total
cost of ownership for their VMware investments."

Additional Resources

    •   Optimize your VMware Environment with New Capabilities

    •   NetApp and VMware

About NetApp

NetApp is the original intelligent data infrastructure company, combining unified data storage, integrated data
services, and CloudOps solutions to turn a world of disruption into opportunity for every customer. NetApp creates
silo-free infrastructure, harnessing observability and AI to enable the industry's best data management. As the only
enterprise-grade storage service natively embedded in the world's biggest clouds, our data storage delivers
seamless flexibility. In addition, our data services create a data advantage through superior cyber resilience,
governance, and application agility. Our CloudOps solutions provide continuous optimization of performance and
efficiency through observability and AI. No matter the data type, workload, or environment, with NetApp you can
transform your data infrastructure to realize your business possibilities. Learn more at www.netapp.com or follow us
on X , LinkedIn , Facebook , and Instagram .

                                                                                           Page 3 of 3
  NetApp Optimizes VMware Environments with New Capabilities NetApp and Broadcom maximize the value of
                            customers' private and hybrid cloud environments

NETAPP, the NETAPP logo, and the marks listed at www.netapp.com/TM are trademarks of NetApp, Inc. Other
company and product names may be trademarks of their respective owners.

View source version on businesswire.com: https://www.businesswire.com/news/home/20240828604243/en/


CONTACT: Media Contact:
Kenya Hayes
NetApp

kenya.hayes@netapp.com Investor Contact:
Kris Newton
NetApp

kris.newton@netapp.com


http://www.businesswire.com


Load-Date: August 28, 2024


  
