

                                                                           Page 1 of 3
     WANG YI TALKS ABOUT THE DEVELOPMENT OF LANCANG-MEKONG COOPERATION IN THE NEXT
                                         STAGE




     WANG YI TALKS ABOUT THE DEVELOPMENT OF LANCANG-MEKONG
                  COOPERATION IN THE NEXT STAGE
                                                States News Service
                                               August 16, 2024 Friday



Copyright 2024 States News Service

Length: 1158 words
Byline: States News Service
Dateline: BEIJING, China

Body


The following information was released by the Ministry of Foreign Affairs of the People's Republic of China:

On August 16, 2024"local time, when presiding over the Ninth Lancang-Mekong Cooperation (LMC) Foreign
Ministers' Meeting in Chiang Mai, Thailand, Member of the Political Bureau of the CPC Central Committee and
Minister of Foreign Affairs Wang Yi put forward a four-point proposal on the development of LMC in the next stage.

First, the LMC countries should focus on peace and stability and uphold a common vision. In the face of the
turbulent international situation, the LMC countries should adhere to true multilateralism and open regionalism,
resolutely resist zero-sum games and decoupling and severing industrial and supply chains, and work together to
build a Lancang-Mekong home that shares weal and woe in solidarity. The LMC countries should uphold the spirit
of openness and inclusiveness and actively explore tripartite cooperation with the United Nations Development
Program (UNDP), the United Nations Food and Agriculture Organization (FAO) and other international
organizations to boost the development of countries in the region.

China is ready to work with Mekong countries to uphold the common, comprehensive, cooperative and sustainable
security"vision, advance the Safe Lancang-Mekong Operation, convene the Lancang-Mekong Law Enforcement
and Security Cooperation Ministerial Meeting as soon as possible, accelerate the establishment of LMC judicial and
legal cooperation mechanisms, step up joint efforts to combat transnational"criminal activities, and jointly safeguard
regional stability and tranquility.

Second, focus on innovation-driven development and bridge the digital divide. The LMC"countries should
accelerate the implementation of the Joint Initiatives on the Lancang-Mekong Cooperation Innovation Corridor
Development and improve the regional science and technology innovation cooperation mechanism. China is
ready"to assist Mekong countries in strengthening their artificial intelligence"(AI)"capacity building through flexible
methods such as policy dialogue, joint research, and talent training, thus"releasing more dividends"of AI."China has
invited representatives from the five Mekong countries to participate in training sessions and seminars on AI
capacity building in China. China will establish a cooperation network for computing infrastructure between China

                                                                          Page 2 of 3
    WANG YI TALKS ABOUT THE DEVELOPMENT OF LANCANG-MEKONG COOPERATION IN THE NEXT
                                        STAGE

and the Lancang-Mekong countries based on the Lancang-Mekong Cloud Computing Innovation Center, enabling
AI to better serve the development of the Lancang-Mekong countries.

China is ready to continue implementing the Lancang-Mekong Space Cooperation Plan with Mekong countries,
launch the "Fudan-1 Lancang-Mekong Future Star" at an early date, and support Fudan University in preparing for
and establishing the Lancang-Mekong youth astronomical science research center, in order to provide an important
platform for the six countries to carry out"exchanges"and cooperation in space observation and technology
application.

Third, focus on interconnected development and enhance growth momentum. China is ready"to work with Mekong
countries to accelerate the construction of the Lancang-Mekong interconnectivity network, jointly formulate
interconnectivity cooperation plans, and promote the southward extension of the China-Laos Railway"to"connect
China, Laos and Thailand and support the construction of the New International Land-Sea Trade Corridor, so as to
actively expand the regional connectivity network.

China is ready"to work with Mekong countries to continue implementing the"Three-Year Action Plan for Production
Capacity and Investment Cooperation Among Lancang-Mekong Countries, give play to"the role of the Joint Working
Group on Production Capacity Cooperation, hold activities that promote production capacity and investment
cooperation, explore the establishment of an information-sharing platform, carry out human resource training
cooperation, and maintain the stability and unimpeded"operation of industrial and supply chains"in the region.

China actively supports the rural and agricultural revitalization of the Mekong countries,"and is ready"to make in-
depth headway in"the integrated development pilot of smart farms,"strengthen the Mekong countries' whole-
industry-chain digital cooperation including the production, processing, trade and consumption of"agricultural
products, establish a traceability system for fruit products, and enhance the competitiveness of agricultural products
and the resilience of agricultural production systems in the Mekong countries.

China actively supports strengthening cooperation in addressing climate change and disaster prevention and
mitigation. China appreciates the issuance of the Joint Statement on the Lancang-Mekong Clean Air Initiative at this
foreign ministers' meeting. In"the next three years, the six countries will complete the building"of such platforms as
the Demonstration of Air Quality Monitoring Technology in Lancang-Mekong Countries, the Comprehensive
Meteorological Service Sharing Platform for the Lancang-Mekong Basin, and the Emergency Information Sharing
and Cooperation System for the Lancang-Mekong Region. The six countries should jointly implement the Initiative
on    Deepening      Lancang-Mekong"Water        Resources"Cooperation        to   improve"and      upgrade"the"water
resources"cooperation.

Fourth, focus on people-to-people connectivity"and cultivate the Lancang-Mekong culture. The LMC"countries
should make good use of the benefits of the "visa-free era" to facilitate personnel exchanges among the six
countries. The"six countries"should leverage the role of the Lancang-Mekong Tourism Cities Cooperation Alliance
and accelerate the"preparation for and"establishment of the Lancang-Mekong Aviation Development and
Cooperation Alliance (LMAA), in a bid"to promote the sustainable recovery of the tourism industry in the Mekong
countries. China will continue to make good use of such"platforms as the Lancang-Mekong International Vocational
Institute and the Lancang-Mekong Vocational Education Training Center, and"strengthen cooperation in higher
education and vocational education with the Mekong countries.

Efforts should be made to ensure the success of"commemorative activities for the 50th anniversary of the
establishment of diplomatic relations between China and Thailand, the 75th anniversary of the establishment of
diplomatic relations between China and Viet"Nam as well as"between China and Myanmar next year, establish a
broadcasting and television media cooperation platform for the Lancang-Mekong countries, and continue to hold
exchange activities such as the Lancang-Mekong Culture and Arts Festival, the Lancang-Mekong International Film
Week, and the Lancang-Mekong Local Cooperation and Development Forum, so that the Lancang-Mekong culture
featuring equality, sincerity, mutual assistance and kinship will be more deeply rooted in people's hearts.

                                                                          Page 3 of 3
    WANG YI TALKS ABOUT THE DEVELOPMENT OF LANCANG-MEKONG COOPERATION IN THE NEXT
                                        STAGE


Load-Date: August 21, 2024


  
