

                                                                                                     Page 1 of 10
                             Joint Statement on Australia- U.S. Ministerial Consultations 2024




           Joint Statement on Australia-U.S. Ministerial Consultations 2024
                                                     Targeted News Service
                                          August 7, 2024 Wednesday 1:17 PM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 6640 words
Byline: Targeted News Service
Dateline: WASHINGTON

Body


The U.S. State Department issued the following joint statement on Aug. 6, 2024, with Australia:

***

The following is the joint statement released by the Governments of the United States and Australia on the occasion
of the 34th Australia-U.S. Ministerial Consultations.

***

Secretary of State Antony Blinken and Secretary of Defense Lloyd J. Austin III hosted Minister for Foreign Affairs
Penny Wong and Deputy Prime Minister and Minister for Defence Richard Marles on August 6 in Annapolis,
Maryland, to strengthen further the U.S.-Australia Alliance and the two countries' cooperation in the Indo-Pacific
region and globally. The Secretaries and Ministers (principals) reaffirmed that the U.S.-Australia Alliance is
essential to promoting a prosperous and peaceful region. The principals expressed the importance of the history
and values shared by the United States and Australia and renewed their commitment to support a stable and open
international system that protects each nation's ability to make sovereign decisions free from coercion or threats of
force.

The principals welcomed actions by both governments that build upon the commitments made during the visit of
Prime Minister Albanese to the United States and his meeting with President Biden in October 2023 across the full
breadth of the bilateral relationship, to build an "Innovation Alliance." These actions include:

* Australia's endorsement of the United States' Framework to Counter Foreign State Information Manipulation
through a bilateral Memorandum of Understanding (MoU).

* Establishment of the Australia-U.S. Landsat Next Partnership between Geoscience Australia and the U.S.
Geological Survey, enhancing cooperation on satellite imaging data collection and analysis capability to assist our
nations, and the Indo-Pacific, with resources management, urban planning, and climate change and disaster relief.

                                                                                                       Page 2 of 10
                          Joint Statement on Australia- U.S. Ministerial Consultations 2024

* Australia's continued progression in joining the U.S. Global Entry Program, streamlining entry to the United States
and strengthening our robust people-to-people links.

* A new four-year phase of the U.S. Agency for International Development (USAID) - Australia Mekong Safeguards
Program to support strengthened environmental, social, and governance (ESG) standards for infrastructure
development in the Mekong subregion.

* Commitment to conclude a space framework agreement to facilitate cooperation on civil space activities, including
further cooperation on the National Aeronautics and Space Administration (NASA) Artemis program.

* An inaugural Ministerial First Nations Dialogue, focused on advancing economic development, Indigenous rights
and environmental stewardship with First Nations peoples in Australia and federally recognized Tribes in the United
States, which builds on the U.S. hosting of an Australian First Nations business leaders' delegation that enables
knowledge-sharing on business development.

* Signing of a MoU by representatives of the Australian Department of Foreign Affairs and Trade (DFAT) and U.S.
Department of State (State) Diplomatic Security to establish exchanges in the areas of technical security, cyber
security, and threat analysis.

* Co-hosting of the Pacific Banking Forum, where the United States and Australia committed to support the Pacific
Islands Forum Secretariat's Correspondent Banking Relationship Roadmap and other efforts to address de-risking
in the Pacific.

* U.S. support to cultural preservation efforts in the Pacific through the Australian Museum's Pasifika Tauhi project.

* Continued progress by the Australia-U.S. Critical Minerals Taskforce (CMTF) to pursue secure and diverse critical
mineral supply chains, increase investment in mining and processing projects in our respective countries, and
enhance market transparency.

Delivering for the Indo-Pacific

The principals committed to strengthen cooperation further, bilaterally and with regional partners and institutions; to
ensure an Indo-Pacific that is open, stable, peaceful, and prosperous; that promotes and protects human rights, and
that is respectful of sovereignty and international law. They committed to deepen collaboration with Indo-Pacific
partners to promote shared priorities, including sustainable development; climate change cooperation; security and
conflict prevention; cyberspace, digital economy, technology, and connectivity; good governance; health security
and resilience; and timely, effective, and inclusive humanitarian assistance and disaster relief. The principals
committed to hold a bilateral State-DFAT dialogue on reducing the risk of conflict and upholding peace in the Indo-
Pacific.

The principals stressed the need for all countries to manage strategic competition responsibly and to work to reduce
risks of conflict. They emphasized the importance of maintaining open channels of communication with China to
avoid miscommunication or miscalculation that could lead to unintended escalation or conflict. The principals
encouraged China to engage constructively and take steps to promote stability and transparency. They affirmed the
importance of cooperating with China to address issues of global and shared interest, including tackling climate
change, combatting illicit synthetic drug trafficking, promoting global food and nutrition security, supporting
macroeconomic stability, and addressing vulnerable countries' debt sustainability and financing needs.

The principals underscored the vital importance of all states being free to exercise rights and freedoms consistent
with international law, as reflected in the United Nations (UN) Convention on the Law of the Sea, including freedom
of navigation and overflight and other lawful uses of the sea. They reiterated their strong opposition to destabilizing
or coercive unilateral actions in the maritime domain, including in the South China Sea and East China Sea, that
increase tensions and undermine peace and stability.

The principals expressed concern about China's excessive maritime claims in the South China Sea that are
inconsistent with international law and unilateral actions to change the status quo by force or coercion. They noted

                                                                                                         Page 3 of 10
                          Joint Statement on Australia- U.S. Ministerial Consultations 2024

grave concern about China's dangerous and escalatory behavior toward Philippine vessels lawfully operating within
the Philippines' exclusive economic zone. The principals reaffirmed the 2016 South China Sea Arbitral Award as
final and binding on the parties to that proceeding and reconfirmed their resolve to work with partners to support
regional maritime security and uphold international law.

The principals noted with concern China's recent unsafe and unprofessional encounters with naval vessels and
aircraft that were exercising freedom of navigation and overflight, as established under international law. They
committed to maintain the steady and long-term presence of Australian and U.S. aircraft and vessels in the Indo-
Pacific, consistent with international law and in partnership with other states, to promote stability and security in the
region's vital international waterways, including the East and South China Seas.

The principals reaffirmed the importance of maintaining peace and stability across the Taiwan Strait and their
shared opposition to unilateral changes to the status quo. They called for the peaceful resolution of cross-Strait
issues through dialogue, without the threat or use of force or coercion. They expressed strong concern regarding
China's military and Coast Guard activity around Taiwan. They highlighted Taiwan's important role as a critical
partner for both countries and a leading Indo-Pacific economy and democracy, and reiterated their commitment to
work together to support Taiwan's meaningful participation in international organizations. The principals committed
to further strengthen economic, trade, and people-to-people ties with Taiwan and to enhance development
coordination in the Pacific.

The principals emphasized Southeast Asia's importance to regional stability and prosperity, and committed to work
bilaterally and with partners to support the region's economic, development, and security priorities. They reaffirmed
their commitment to Association of Southeast Asian Nations (ASEAN) centrality and ASEAN-led regional
architecture, and highlighted the role of the East Asia Summit as the region's premier leaders' forum for addressing
strategic challenges. They expressed ongoing support for the practical implementation of the ASEAN Outlook on
the Indo-Pacific and for Laos as the ASEAN Chair in 2024. They reiterated their support for Timor-Leste's
accession to ASEAN and expressed their joint support for the Organisation for Economic Co-operation and
Development (OECD) opening accession discussions with Indonesia and Thailand.

The principals highlighted both countries' strong economic ties with ASEAN, including the United States as the
region's top source of Foreign Direct Investment, and Australia's increased engagement under Invested: Australia's
Southeast Asia Economic Strategy to 2040 and establishment of the AUD 2 billion (USD 1.3 billion) Southeast Asia
Investment Financing Facility. They reiterated the importance of continuing to deepen and diversify economic
engagement with ASEAN members. The principals welcomed efforts to establish the ASEAN Centre on Climate
Change, the ASEAN Power Grid, and other projects promoting climate resilience and energy security in the region.

The principals expressed their deep concern at the worsening political, security, and humanitarian crisis in
Myanmar and reaffirmed their strong support for ASEAN's leadership, including the Five Point Consensus and
constructive efforts of the ASEAN Chair and the Special Envoy. They called on the Myanmar regime to immediately
cease violence, release all those unjustly detained, allow safe and unimpeded humanitarian access, and return
Myanmar to the path of inclusive democracy.

The principals acknowledged the centrality of the Pacific Islands Forum (PIF) and reaffirmed their commitment to
work with Pacific Island countries to support the objectives of the 2050 Strategy for the Blue Pacific Continent. They
stressed the importance of being guided by Pacific priorities and encouraged other partners to pursue engagement
that is transparent, respects regional architecture, and prioritizes Pacific interests.

The principals reaffirmed their support for Pacific climate change priorities. The United States welcomed Australia's
bid to host the 31st UN Climate Change Conference (COP31) in 2026, in partnership with the Pacific. The principals
welcomed preparations for the Pacific Resilience Facility, a Pacific-led initiative, and called on other countries to
also contribute funding. They also committed to continue to work with the Secretariat for the Pacific Community to
support Pacific efforts to improve climate-smart agriculture and food security. They noted the recent PIF Declaration
on the Continuity of Statehood and the Protection of Persons in the Face of Climate Change-related Sea-level rise
and the Pacific Regional Framework on Climate Mobility. They also affirmed that climate change-related sea-level

                                                                                                        Page 4 of 10
                          Joint Statement on Australia- U.S. Ministerial Consultations 2024

rise should not diminish maritime zones and should not cause any country to lose its statehood or its membership in
the UN, its specialized agencies, or other international organizations.

The United States welcomed and supported the objectives of the PIF-owned Pacific Quality Infrastructure
Principles. The principals noted the success of joining with other partners to help finance infrastructure that
promotes connectivity and economic development, including undersea telecommunications cable projects to
support access to critical digital services for Pacific Island countries. The principals highlighted efforts by the
Partners in the Blue Pacific to pool resources to better support Pacific priorities, including on climate action, cyber,
pre-positioning of humanitarian supplies, ocean and fisheries research, and combatting illegal, unreported, and
unregulated fishing.

The principals noted with concern the increasing frequency of cyber incidents affecting Pacific governments and
institutions. They reiterated their commitment to partner with Pacific island countries to support cyber resilience,
including through cloud and other trusted information and communications technology (ICT) systems. They
applauded joint efforts to support Palau's response to a recent cyber incident and invited other Pacific Island
countries to engage with them on their digital and cyber priorities.

The principals committed to continue support for Pacific fisheries management and regional efforts to strengthen
the law enforcement and justice sector, including within the Indo-Pacific Partnership for Maritime Domain
Awareness initiative and increasing Pacific maritime security coordination between Australia, France, New Zealand,
and the United States.

The principals reaffirmed their commitment to support Indian Ocean countries and regional architecture to address
increasing challenges and advance resilience and prosperity. They underscored their steadfast support for the
Indian Ocean Rim Association (IORA) as the region's premier ministerial-level forum and highlighted their support
for implementation of IORA's Outlook on the Indo-Pacific.

The principals welcomed Japan's hosting of the 2024 Quad Foreign Ministers' Meeting, where participants
reaffirmed the Quad's commitment to working with Indo-Pacific countries and institutions to deliver a positive and
practical agenda that responds to the region's needs.

The principals reaffirmed their commitment to gender equity and equality and the human rights of all women and
girls, the Women, Peace and Security agenda, and the prevention and response to all forms of gender-based
violence, online and offline. They welcomed the recently held annual Australia-U.S. Strategic Dialogue on Gender
Equality.

The principals reaffirmed their commitment to ensuring the voices of Indigenous Peoples are heard at the
international level, drawing on their knowledge and experience to address shared challenges, and expanding
bilateral engagement, both between governments and people-to-people.

The principals expressed their continued grave concern about human rights violations and abuses in Xinjiang and
the erosion of religious, cultural, educational, and linguistic rights and freedoms in Tibet. The principals also
expressed continued grave concern over the systematic erosion of Hong Kong's autonomy, fundamental freedoms,
and democratic institutions, including the introduction of Article 23 legislation and issuance of arrest warrants for
democracy advocates in third countries. They expressed their disappointment that China rejected all the
recommendations made by Australia and the United States during the January 2024 Universal Periodic Review of
China's human rights record.

Advancing Climate Action, Clean Energy Transition, and Environmental Protection

The principals recommitted to accelerate efforts to address the climate crisis, advance the clean energy transition,
and build climate resilience. They noted leaders had decided to elevate climate and clean energy as the third pillar
of the U.S.-Australia Alliance through the Australia-United States Climate, Critical Minerals and Clean Energy
Transformation Compact (Compact). The principals underscored the importance of the timely submission of 2035
nationally determined contributions from all major economies, which give effect to the 28th UN Climate Change

                                                                                                         Page 5 of 10
                          Joint Statement on Australia- U.S. Ministerial Consultations 2024

Conference's call for ambitious, economy-wide emission reduction targets, covering all greenhouse gases, sectors,
and categories, and aligned with limiting global warming to 1.5 degrees Celsius. They also confirmed their intention
to work together to secure a successful outcome at the 29th UN Climate Change Conference, including on a new
collective quantified goal on climate finance. The principals reaffirmed their commitment to strengthening
coordination on climate security through the Senior Officials' Working Group on Climate Security Risk.

The principals highlighted the Sixth U.S.-Australia Energy Security Dialogue, convened in Canberra in March 2024,
which strengthened clean energy cooperation in support of the Compact. The principals welcomed Australia's
Future Made in Australia agenda and highlighted the opportunities this presents to align industrial policy settings
and expand bilateral supply chain cooperation through the Compact. They also welcomed discussion on
cooperation to support strong and resilient clean energy supply chains and on joint initiatives under the Net Zero
Technology Acceleration Partnership on grid modernization and long duration energy storage.

The principals welcomed joint efforts to support the Antarctic Treaty System and continued collaboration in science
and logistics. They committed to continue the protection of Antarctica's environment, and peaceful and scientific
use, including by jointly advocating for a representative system of marine protected areas in the Antarctic region.

Economic Resilience and Prosperity

The principals confirmed their commitment to increase cooperation bilaterally and with other partners to build
shared regional economic security and resilience. They affirmed their commitment to the rules-based international
trading system. They opposed economic coercion in all its forms and recognized the importance of multilateral
institutions and norms which promote free, fair, and open international trade, as reflected in the June 2023 Joint
Declaration against Trade-Related Economic Coercion and Non-Market Policies and Practices issued by our Trade
Ministers and Australian Foreign Minister. The principals recognized growing concerns about non-market excess
capacity and the non-market policies and practices driving this phenomenon, and confirmed the commitment to
work cooperatively to identify and address these challenges. The principals welcomed the constructive discussion
between Minister for Trade and Tourism Don Farrell and U.S. Secretary of Commerce Gina Raimondo on June 6 at
the third annual ministerial meeting of the Australia-United States Strategic Commercial Dialogue.

The principals welcomed the substantial progress on the Indo-Pacific Economic Framework for Prosperity (IPEF) in
support of a free, open, fair, inclusive, interconnected, resilient, secure, and prosperous Indo-Pacific region. They
commended the entry into force of the IPEF Supply Chains Agreement and the signing of the IPEF Clean Economy
and Fair Economy Agreements, and the overarching Agreement on IPEF. They noted their shared interest in
continuing to negotiate high-standard provisions under the IPEF Trade Pillar and welcomed the establishment of
the IPEF Catalytic Capital Fund, which will mobilize the finance needed to develop sustainable and durable climate
infrastructure.

The principals reiterated their commitment to securing and diversifying critical mineral supply chains, both bilaterally
and through the Minerals Security Partnership (MSP), the Indo-Pacific Economic Framework for Prosperity (IPEF)
Critical Minerals Dialogue, and other regional and global mechanisms. The principals committed to work together
and with other partners, including the private sector, to explore mechanisms to stimulate greater demand for
minerals that are produced in accordance with high ESG standards. The principals acknowledged the important role
that Australian critical minerals will play in supporting defense and wider economic supply chains. They committed
to work to expedite collaboration to prioritize investment in concrete critical mineral projects located in Australia and
involving Australian companies in third countries.

The principals welcomed the successful conclusion of the United States' Asia-Pacific Economic Cooperation
(APEC) host year and APEC Leaders' commitment in the Golden Gate Declaration to continue work on
sustainability, inclusion, the digital economy, and economic resilience. They committed to continue to work
cooperatively toward the successful conclusion of Peru's APEC host year.

Defense and Security Cooperation

                                                                                                        Page 6 of 10
                          Joint Statement on Australia- U.S. Ministerial Consultations 2024

The United States and Australia are continuing to progress upgrades at key Australian bases including Royal
Australia Air Force (RAAF) Bases Darwin and Tindal, supported by site surveys for potential upgrades at RAAF
Bases Curtin, Learmonth, and Scherger. The United States welcomed Australia's planned infrastructure upgrades
at Cocos (Keeling) Islands and supports Australia's completion of this work. Through the Combined Logistics,
Sustainment, and Maintenance Enterprise, the United States and Australia have successfully conducted a proof of
principle prepositioning of initial U.S. Army equipment and materiel in Australia at Albury-Wodonga (Bandiana). The
United States and Australia intend to assess additional requirements at Bandiana for longer-term use. The United
States and Australia continue to refine requirements for the establishment of an enduring Logistics Support Area in
Queensland - designed to enhance interoperability and accelerate the ability to respond to regional crises.

The principals acknowledged the importance of regional partnerships in promoting stability and security in the Indo-
Pacific. The United States and Australia reaffirmed our shared ambition to increase maritime domain awareness
collaboration with regional partners, including Japan, India, and the Philippines. The United States and Australia are
working with Japan to expand and enhance its participation in force posture cooperation exercises, including with
the Marine Rotational Force-Darwin. The United States, Australia, and Japan are expanding intelligence,
surveillance, and reconnaissance cooperation by fostering greater trilateral activities in the Indo-Pacific. Building on
the commitments of the May 2 Ministerial meeting in Honolulu with Japan and the Philippines, the principals
reaffirmed their commitment to work with the Philippines to advance defense cooperation, including through regular
Maritime Cooperative Activities in the Philippines' exclusive economic zone and strengthening capacity building.

The principals committed to enhance interoperability with the militaries of Pacific countries, including through
Exercises CORAL WARRIOR and CARTWHEEL in Fiji, Exercise PUKPUK in Papua New Guinea (PNG), and as
demonstrated through His Majesty's Armed Forces of Tonga's participation in the 2024 iteration of the Rim of the
Pacific (RIMPAC) exercise series. Following the signing of the U.S.-PNG Defense Cooperation Agreement, Marine
Rotational Force-Darwin has conducted a successful deployment to PNG.

The United States continues to conduct more frequent rotational deployments to Australia across air, land, and
maritime domains, including across northern Australia. Furthering our Enhanced Air Cooperation, the United States
will continue frequent rotations of bombers, fighter aircraft, and maritime patrol and reconnaissance aircraft, building
on previous rotations at RAAF Bases Amberley, Darwin, and Tindal. The United States and Australia continue to
enhance the complexity and duration of regular rotations of U.S. Army watercraft to Australia in furtherance of
maritime and land cooperation, to increase interoperability, and enable regional engagement, including for
humanitarian assistance and disaster response.

During Exercise TALISMAN SABRE 2025, the United States and Australia plan to integrate new capabilities and
test new operating assumptions, including through amphibious training activities at Shoalwater Bay. Seventeen
nations have been invited to participate at next year's exercise, which will be conducted across the breadth of
Australia.

Securing our Technological Edge

The principals welcomed reforms that will enable unprecedented levels of scientific, technological, and industrial
collaboration, and co-development between our nations. This includes Australia's addition to Title III of the U.S.
Defense Production Act, which will build new opportunities for U.S. investment in the production and purchase of
Australian critical minerals, critical technologies, and other strategic sectors.

The principals also welcomed progress on aligning export controls to drive deeper defense trade. Following
Australia's July 18 proclamation to enact its landmark Defence Trade Controls Amendment Act commencing
September 1, and the conclusion of technical dialogues and an exchange of diplomatic notes, the United States
informed Australia of its intent to imminently proceed with the requisite steps for submission of a determination to
the United States Congress by August 17. Australia, the United Kingdom, and the United States have each created
new mechanisms that, once finalized, will facilitate billions of dollars in secure license-free defense trade between
and among the partner countries without needing further authorization. AUKUS partners are poised to take

                                                                                                        Page 7 of 10
                          Joint Statement on Australia- U.S. Ministerial Consultations 2024

advantage of unparalleled levels of defense cooperation and the continued integration of their defense industrial
bases to accelerate a technological advantage.

The principals committed to explore options to harness these generational reforms and export license free
environment to facilitate defense industry collaboration. They committed to greater integration of the bilateral
defense innovation systems, and committed to pursue greater collaboration between the U.S. Defense Innovation
Unit (DIU) and Australia's Advanced Strategic Capabilities Accelerator (ASCA), including through establishing a
liaison officer arrangement between DIU and ASCA. This partnership will help both countries deliver concrete
capability to the warfighter, together.

The United States and Australia committed to streamline cooperation on missile and uncrewed aerial vehicle
technologies, particularly for Guided Weapons and Explosive Ordnance (GWEO) Enterprise and AUKUS Pillar 2
Advanced Capabilities, and reiterated their respective commitments to upholding the standards of multilateral
nonproliferation regimes.

The principals also welcomed the work towards forming the Partnership for Indo-Pacific Industrial Resilience
(PIPIR) and reaffirmed the importance of supply chain resilience to strengthening the region's defense industrial
bases and, thereby, contributing to a stable Indo-Pacific.

The principals acknowledged Australia's GWEO Enterprise provides a pathway for the co-development, co-
production, and co-sustainment of critical long-range fires and their component supply chains for both nations.
Australia's GWEO Enterprise is strategically important to both nations and principals affirmed our mutual interest in
identifying Australian insertion points into the United States' guided weapons and explosive ordnance production
plans.

The principals welcomed progress towards our 2023 commitment to collaborate on a flexible guided weapons
production capability in Australia, with an initial focus on the co-production of Guided Multiple Launch Rocket
Systems (GMLRS) by 2025. They acknowledged Australia's intent to produce viable volumes of GMLRS for global
consumption and welcomed efforts to finalize, by December 2024, the MOU to enable the co-assembly of GMLRS,
with follow on mechanisms for co-production in the future. The principals supported the establishment of a
sovereign Australian solid rocket motor capability and manufacture of tactical training rounds.

The principals welcomed progress on our 2023 commitment to share technical data on 155mm M795 munitions and
highlighted Australia's investment in manufacturing 155mm M795 munitions in Australia. They reaffirmed the
support to fast tracked future productions. These efforts are intended to enable U.S. certification of Australian-
manufactured munitions and Australia's deeper integration into the U.S. defense enterprise and global energetics
supply chain.

The principals acknowledged the supply chain complementarities between GMLRS and the Precision Strike Missile
(PrSM). They committed to finalizing a PrSM MOU on cooperative Production, Sustainment, and Follow-on
Development (PSFD) by December 2024 and announced the establishment of a Joint Program Office to advance
cooperative activities on this critical munition in 2025.

The principals endorsed the development of a multi-service informed roadmap for expanded production and
sustainment activities under the GWEO Enterprise.

The principals welcomed the signing in July 2024 of the Statement of Intent on Integrated Air and Missile Defense
between the Australian Department of Defence and U.S. Department of Defense, and committed to deliver a
strategic roadmap that will identify strategic joint priorities and lines of effort to pursue near-, mid-, and long-term
opportunities for co-development, co-production, and co-sustainment of Integrated Air and Missile Defense (IAMD)
capabilities. They welcomed the success of the U.S. Command Control Battle Management Communications
(C2BMC) demonstration in Australia and continual work toward a networked regional IAMD architecture alignment.

The principals welcomed continuing collaborative efforts to develop and demonstrate an air-launched hypersonic
weapon under the Southern Cross Integrated Flight Research Experiment (SCIFiRE). Australia and the United

                                                                                                      Page 8 of 10
                         Joint Statement on Australia- U.S. Ministerial Consultations 2024

States continue to make significant progress in design and ground testing, supporting the bilateral flight test
program of Hypersonic Attack Cruise Missile (HACM). Looking forward, the United States and Australia are working
towards expanding this deep collaboration and transitioning the partnership on SCIFiRE and HACM to a fielded
combat capability. Australia will consider HACM as a potential pathway to field its first air-launched hypersonic
weapon.

The principals reaffirmed their commitment to establishing robust, resilient, and diversified industrial bases that
support our cooperation in the Indo-Pacific. They discussed opportunities to expand cooperation on Maintenance,
Repair, Overhaul, and Upgrade (MRO&U) of our shared critical capabilities, and noted the successful maintenance
activity of a U.S. Navy MH-60R Seahawk. The United States and Australia are committed to supporting the
implementation of the Regional Sustainment Framework and committed to identify opportunities for MRO&U
collaboration in Australia. The principals were pleased to announce intent to pursue a pathway project under the
Regional Sustainment Framework that will enable the sustainment and collaboration on MRO&U of tactical data
communications equipment, which builds on existing U.S. Marine Corps Rotational Force initiatives in northern
Australia. The principals committed to explore further opportunities for MRO&U collaboration in Australia, in ways
that support our shared commitment to deepen cooperation on critical capabilities in the region.

The principals recognized the strong progress made in implementing the AUKUS Optimal Pathway since its
announcement last year to maintain stability and security in the Indo-Pacific. The principals reaffirmed their
commitment to Australia's acquisition of conventionally armed nuclear-powered submarines setting the highest non-
proliferation standard for a non-nuclear-weapon State, and to ensuring Australia's negotiation of an Article 14
arrangement maintains International Atomic Energy Agency (IAEA) oversight of nuclear material. They underscored
that upholding the IAEA's independence and technical credibility is vital to maintaining the integrity of the global
nuclear non-proliferation regime.

The principals welcomed continued progress on AUKUS Pillar II to deliver advanced capabilities at pace. They
welcomed the AUKUS partners' consideration of cooperation with Japan on AUKUS Pillar II advanced capability
projects and look forward to further discussions.

Supporting Global Security

The principals noted their commitment to upholding an international system underpinned by rules and norms, with
the UN at its heart. The United States and Australia are steadfast in their commitment to upholding international
law, including the UN Charter, and called for all countries to uphold the Charter.

The principals emphasized that Australia and the United States share great interest in achieving peace and stability
in the Middle East and underscored the urgent need to de-escalate tensions across the region. They reiterated their
condemnation of Hamas's horrific terrorist attacks on October 7. They welcomed UN Security Council Resolution
(UNSCR) S/RES/2735 (2024) and affirmed the imperative of securing the release of all hostages held by Hamas,
and strongly urged all parties to work towards an immediate and prolonged ceasefire in Gaza. The principals
underscored the urgent need to significantly increase deliveries of life-saving humanitarian assistance throughout
Gaza. They also emphasized the need for all parties to adhere to their obligations under international humanitarian
law, including the protection of civilians and humanitarian workers. They reiterated that terrorism, the large-scale
loss of civilian lives, and the humanitarian crisis in Gaza are all unacceptable. The principals remain committed to a
sovereign, viable and independent Palestinian state taking into account Israel's legitimate security concerns as part
of a two-state solution that enables both Israelis and Palestinians to live in a just, lasting and secure peace. The
principals underscored the importance of avoiding further regional escalation of the conflict, including along the
Israel-Lebanon border and emphasized that it was critical to reach a diplomatic resolution that stops all attacks and
enables both Israeli and Lebanese families to return to their homes.

The principals condemned ongoing Houthi attacks, including in the Red Sea and surrounding waterways, and
reiterated the need to defend navigational rights and freedoms, in line with UNSCR 2722 and in accordance with
international law. The United States welcomed Australian contributions to the U.S.-led Operation PROSPERITY
GUARDIAN, in defense of crucial shipping lanes.

                                                                                                      Page 9 of 10
                         Joint Statement on Australia- U.S. Ministerial Consultations 2024

The principals denounced Iran's destabilizing behavior, including its support for armed proxies and militant partners,
threats to shipping and freedom of navigation in the Persian Gulf, Red Sea, and Gulf of Aden, its arbitrary and
unjust detention of foreign and dual nationals, and targeting, intimidation, and harassment of dissidents overseas.
They further condemned Iran's nuclear-related expansions, proliferation of ballistic missiles, and provision of drones
to Russia for use in its war against Ukraine. The principals reiterated deep concern over Iran's human rights
violations and abuses, especially against women, girls, and members of minority groups, and expressed a shared
commitment to standing with the people of Iran.

The principals condemned Russia's illegal and immoral war against Ukraine, and again called on Russia to
immediately, completely, and unconditionally withdraw its forces from within the internationally recognized borders
of Ukraine. They called on Russia to pay for the damage it has caused Ukraine, noting Russia's obligation to do this
under international law. They expressed support for the Summit on Peace in Ukraine and reaffirmed the need to
reach a just, comprehensive, and lasting peace in line with the UN Charter. The principals called on all those with
influence on Russia, particularly China, to exert it now to end the war and to cease support to Russia's defense
industrial base. They reaffirmed their position that those supporting Russia's illegal war will face consequences and
reiterated their intent to raise the costs against actors in third countries that materially support Russia's war.

The principals strongly condemned the growing partnership between the Democratic People's Republic of Korea
(DPRK) and Russia, including continued arms transfers from the DPRK to Russia that prolong the suffering of the
Ukrainian people, violate multiple UNSCRs, undermine the global nonproliferation regime, and threaten stability in
both Northeast Asia and Europe. The principals noted with concern the possibility for the DPRK to obtain or expand
political, economic, technological, or military support from Russia that emboldens the DPRK's reckless and
destabilizing behavior. Both sides called for the complete denuclearization of the Korean Peninsula and urged the
DPRK to engage in diplomacy as the only path to enduring peace. They noted with grave concern continuing
reports of human rights violations and abuses in the DPRK.

The principals committed to enhance cooperation to prevent the proliferation of nuclear and other weapons of mass
destruction and their delivery systems, and to strengthen the global multilateral non-proliferation architecture. This
includes the Treaty on the Non-Proliferation of Nuclear Weapons (NPT) as the cornerstone of the global non-
proliferation and disarmament regime and the foundation for peaceful nuclear cooperation. The principals discussed
how enhanced transparency could strengthen the implementation of the NPT. In this regard, Australia welcomed
the United States' commitment to responsible transparency as a nuclear weapon state and its leadership on related
practical measures, and highlighted the need for Russia and China to engage meaningfully in similar efforts.

The principals shared concerns about the increased scale and severity of malicious cyber activity and committed to
expose, deter and respond to malicious cyber activity by nation state and cybercriminal actors, including through
joint attributions, technical advisories, and sanctions as appropriate. This includes working with key strategic
partners to broaden regional support for cyber attributions. The United States congratulated Australia on its
inaugural use of its autonomous cyber sanctions to promote accountability for Russian cybercriminals.

The principals committed to further strengthen cooperation across the space domain, noting the centrality of outer
space to global prosperity, security, and connectivity. They underscored their ambition to develop and promote
norms of responsible behavior to reduce space threats. They opposed any deployment of nuclear weapons in
space in violation of Article IV of the Outer Space Treaty.

The principals reiterated their shared commitment to the development and use of critical and emerging
technologies, such as Artificial Intelligence (AI), biotechnology, and quantum information science and technology,
which are safe, secure, and trustworthy, and anchored in international law including international human rights law.
Australia and the United States plan to strengthen cooperation on priority critical and emerging technologies to
support rules-based development of safe, secure, and trustworthy technologies, develop and capitalize on
comparative technology strengths, and work to accelerate the reciprocal flow of talent and capital between our two
countries.

                                                                                                     Page 10 of 10
                         Joint Statement on Australia- U.S. Ministerial Consultations 2024

The principals committed to strengthen cooperation with other stakeholders and in international initiatives such as
the OECD Working Party on AI Governance and applauded the UN General Assembly Resolution on "Seizing the
Opportunities of Safe, Secure and Trustworthy AI Systems for Sustainable Development." The principals reiterated
the importance of responsible behavior in the use of AI in the military domain and will continue to encourage other
states to join them in endorsing the Political Declaration on Responsible Military Use of Artificial Intelligence and
Autonomy. They also applauded the increased cooperation on quantum information science and technology
between U.S. and Australian companies and research and academic institutions, including PsiQuantum.

***

Original text here: https://www.state.gov/joint-statement-on-australia-u-s-ministerial-consultations-ausmin-2024/

Copyright Targeted News Services

T40-MgEditor-8764459 T40-MgEditor


Load-Date: August 7, 2024


  
