

                                                                                                  Page 1 of 5
       New to The Street TV Announces its Four Business Guest Interviews, Episode 581, Airs as Sponsored
                       Programming on Bloomberg TV, Saturday, July 27, 2024, at 6:30 ....




   New to The Street TV Announces its Four Business Guest Interviews,
 Episode 581, Airs as Sponsored Programming on Bloomberg TV, Saturday,
                        July 27, 2024, at 6:30 PM ET
                                                         GlobeNewswire
                                                July 26, 2024 Friday 6:30 AM PT



Copyright 2024 GlobeNewswire, Inc. All Rights Reserved




Section: CALENDAR OF EVENTS; PRODUCT / SERVICES ANNOUNCEMENT
Length: 2577 words

Body


NEW YORK, July 26, 2024 (GLOBE NEWSWIRE) -- FMW Media's New to The Street announces broadcasting of
its business show on Bloomberg TV as a sponsored programming, airs on Saturday, July 27, 2024, at 6:30 PM ET.

New to The Street's TV episode 581 will air the following four (4) business interviews:

1). Two-Wheel Electric Vehicle (EV) - Zapp Electric Vehicles Group Limited's (NASDAQ: ZAPP) ($ZAPP) Mark
Kobal, Head of Investor Relations.

2). Real Estate - La Rosa Holdings Corp.'s (NASDAQ: LRHC) ($LRHC) Joe La Rosa, Founder/CEO, and Deana La
Rosa, Chief Operating Officer.

3). "Game Changers" segment The Sustainable Green Team, Ltd.'s (OTC: SGTM) ($SGTM) Tony Raynor, CEO
and Founder.

4). "Sekur Privacy & Sekur Security – Weekly Hack” segment with internet privacy expert Mr. Alain Ghiai, CEO,
Sekur Private Data, Ltd. (OTCQB: SWISF) (CSE: SKUR) (FRA: GDT0) ($SWISF) (Sekur®).

Episode 581

From the Nasdaq MarketSite Studio, Zapp Electric Vehicles Group Limited's (NASDAQ: ZAPP) ($ZAPP) ("Zapp")
Mark Kobal, Head of Investor Relations, is with New to The Street's TV Host Jane King. Zapp is on a mission to
redefine the electric two-wheeler segment, and its i300 is an electrified urban two-wheeler capable of motorcycle

                                                                                                 Page 2 of 5
      New to The Street TV Announces its Four Business Guest Interviews, Episode 581, Airs as Sponsored
                      Programming on Bloomberg TV, Saturday, July 27, 2024, at 6:30 ....

levels of performance that is easy to use and ride. Customers can personalize their i300 and order online with
delivery to the home or office by "Zappers," who also provide onsite customer support. Mark discusses the vast
global market for two-wheelers, approximately $130 billion, primarily outside the US. The i300 incorporates the
clean energy benefits of an electric vehicle and provides an affordable solution for personal mobility, including in
places lacking sufficient public transportation infrastructure. And while the use case for electric cars may require a
network of charging stations, two-wheelers are better suited for electrification in urban settings and the i300 comes
with removable, portable batteries that can be charged from any standard wall socket. This avoids any need for
dedicated charging infrastructure, and riders can easily incorporate this battery charging into their daily routine, just
like laptops and other mobile devices. The technologically advanced i300 is an award-winning and patented design
that people want to buy. The on-screen QR code is available during the show; download or visit Zapp Electric
Vehicles Group Limited - https://zappev.com/.

Joe La Rosa, Founder and CEO, and Deana La Rosa, Chief Operating Officer of La Rosa Holdings Corp.
(NASDAQ: LRHC) ($LRHC) ("Company") are at the Nasdaq MarketSite studio with New to The Street's TV Host,
Jane King. The Company provides real estate brokerage services for residential and commercial properties while
utilizing proprietary technology platforms to assist its sales and franchise agents. Because the Company has a
disruptive revenue share model that is 100% commission-free, many new agents joined the LRHC, making June
2024 a record month for recruits. La Rosa Realty's unique brokerage model is agent-centric, whereas management
wants to ensure each agent has the tools, training, and support to succeed. With several B2B real-estate
opportunities in conjunction with the Company's proprietary "JAMIE" AI technology platform, agents have access to
multiple revenue sources that don't exist at the typical real-estate offices. The Company currently has around 2,400
agents and expects to have around 4,000 before the end of 2024. Joe and Deana discuss the new offices open in
Houston, Texas, Tampa, Florida, and its operations in Georgia. The Company is now "Beta" testing its latest
technology platform, "My Agent Account," which can give agents a full-digital portal for numerous transactional
needs, an efficient paperless solution. La Rosa sees an increase in refinancing since the lowering of mortgage rates
and expects to see even more real-estate growth as interest cuts could occur in the upcoming months. Real estate
is interest rate sensitive; as rates come down, refinancing and buyers/sellers of homes become more in demand.
LRHC is growing its operations through its agent-centric base and from accretive solid organic growth. The
Company continues to evaluate well-suited acquisitions that are consistent with the Company's business model.
The on-screen QR code is available during the show; download or visit La Rosa Holdings Corp. -
https://larosaholdings.com/.

New to The Street's "Game Changers" segment with TV Host and Multi-media Journalist Ana Berry talks with Tony
Raynor, CEO/Founder of The Sustainable Green Team, Ltd. (OTC: SGTM) ($SGTM) ("Company"). SGTM is
revolutionizing the sustainability industry using cutting-edge technology, converting waste into viable products
domestically and globally. The Company recently announced its acquisition of Regen Hubs North America, Inc.,
Regen Hubs International, Inc., HumiRock, LLC, and their affiliates ("Regen Hubs"). Tony explains the deal's
significance and how Regen Hubs is an immediate turn-key opportunity for the Company. SGTM anticipates
capitalizing on the expertise and knowledge of Regen Hubs in microbial technologies and leveraging its
partnerships and vast networks within governmental agencies, retailers, and wholesalers. SGTM is looking to raise
$100M to advance its domestic and global presence and believes it can successfully raise the money through the
Regen Hub's affiliations. Domestically, SGTM will advance its product availability in the "Big Box" retailers and will
soon debut select product offerings this year on QVC and HSN (Home Shopping Network). Approximately 80M
viewers combine watch these shopping channels. SGTM believes TV is a strong marketing strategy to get its
products known to even more customers. Internationally, SGTM is looking to increase its footprint of operations in
the Middle East, Africa, and India, areas with waste problems that can immediately benefit from using SGTM
technologies to convert waste into high-value, nutrient-rich products. SGTM's HumiSoil product is a mix of humus
and a catalyst that restores soil's organic nutrients and creates water hydration that can increase crop yields. As
"Game Changers" in providing products, methods, and technologies for advancing global sustainability needs,
Sustainable Green Team, Ltd. has positioned itself to become a leader in the industry. The Company has a
YouTube channel with many informative videos about the Company and its sustainable initiatives and products.

                                                                                                 Page 3 of 5
      New to The Street TV Announces its Four Business Guest Interviews, Episode 581, Airs as Sponsored
                      Programming on Bloomberg TV, Saturday, July 27, 2024, at 6:30 ....

The on-screen QR code is available               during   the   shows:    The    Sustainable    Green    Team,    Ltd.   -
https://www.thesustainablegreenteam.com/.

"Sekur Privacy & Sekur Security – Weekly Hack" Segment with Internationally acclaimed internet privacy expert Mr.
Alain Ghiai, CEO at Sekur Private Data, Ltd. (OTCQB: SWISF) (CSE: SKUR) (FRA: GDT0) (Sekur®) and New to
the Street TV Co-Host / Multi-media Journalist Ana Berry discuss the most recent cybersecurity issue. This week's
topic is the Mekotio Banking Trojan Horse Virus that attacked banking clients in many Portugal, Spain, and Latin
America countries. Hacks used a pop-up window to gain access to banking clients' IP addresses and then
subsequently initiated the virus that was able to capture banking credentials. A strong VPN connection can
significantly reduce the possibility of cybersecurity issues. SekurVPN encrypts internet traffic and protects digital
footprints. It uses military encryption technology and operates on the Company's wholly owned and controlled
servers in Switzerland. Unfortunately, some larger VPN providers have tracked end-users' web traffic and sold that
information to others. SekurVPN never tracks subscribers, and the IP address is Swiss. Switzerland has the
strictest privacy laws globally. Sekur subscribers' data is not sold or retransmitted to any 3rd parties; it is illegal to
do so in Switzerland. SekurVPN is very simple to install and use, and the Company offers a free 30-day trial. The
Company has PROMO CODE: PRIVACY on all of Sekur's services; subscribers get 15% off monthly and yearly
fees, good for the next five (5) years, and discounts are available for bundling services. Sekur uses no 3rd party
technology providers, never asks for phone numbers, does no data mining, never sells data and never tracks
internet traffic. Alain and Ana welcome everyone to tune in weekly to learn about protection from the ever-growing
global cybersecurity issues. The on-screen QR code is available during the shows to download more info or visit
Sekur Private Data, Ltd. – https://sekurprivatedata.com/, http:/sekur.com/ and https://sekurvpn.com/. "What is your
privacy worth?"

About Zapp Electric Vehicles Group Limited (NASDAQ: ZAPP) ($ZAPP):

Zapp EV (NASDAQ: ZAPP) ($ZAPP) and its operating subsidiaries are run by a team of experts from the mobility
industry on a mission to redefine the electric two-wheeler segment. Zapp's debut product, the i300, is an urban
electric high-performance two-wheeler capable of traditional motorcycle performance levels in a step-through
format, combining ease of use with exhilaration and fun. The i300 is the first in a high-performance electric two-
wheeler suite that Zapp plans to bring to market. Zapp will offer a high-quality direct-to-customer experience known
as DSDTC (drop-ship-direct-to-customer). Customers ordering the i300 online will have their bikes conveniently
delivered to their homes by authorized "Zappers," who will provide at-home inspection, service, and support
throughout the vehicle ownership lifecycle. Zapp is a registered Zapp Electric Vehicles Limited trademark in the
United Kingdom and other countries. For more information, visit www.zappev.com.

About La Rosa Holdings Corp. (NASDAQ: LRHC) ($LRHC):

La Rosa Holdings Corp. (NASDAQ: LRHC) ($LRHC) is disrupting the real estate industry by offering agents a
choice between a revenue share model or an annual fee-based model with 100% agent commissions. Leveraging
its proprietary technology platform, La Rosa empowers agents and franchisees to deliver top-tier service to their
clients. The Company provides residential and commercial real estate brokerage services and offers technology-
based products and services to its sales and franchise agents. La Rosa's business model is structured around
internal services for agents and external services for the public, including residential and commercial real estate
brokerage, franchising, real estate brokerage education and coaching, and property management. The Company
has 22 La Rosa Realty corporate real estate brokerage offices and branches located in Florida, California, Texas,
and Georgia. The Company also has 15 La Rosa Realty franchised real estate brokerage offices and branches and
two affiliated real estate brokerage offices in the United States and Puerto Rico - https://larosaholdings.com/.

About Sustainable Green Team, Ltd. (OTC: SGTM) ($SGTM):

Sustainable Green Team, Ltd. (OTC: SGTM) ($SGTM) is a leading Company in climate reversing technologies, a
provider of sustainable solutions to improve environmental health, promote sustainable practices, and deliver eco-
friendly products and services. SGTM aims to make significant contributions to global sustainability; learn more by

                                                                                                 Page 4 of 5
      New to The Street TV Announces its Four Business Guest Interviews, Episode 581, Airs as Sponsored
                      Programming on Bloomberg TV, Saturday, July 27, 2024, at 6:30 ....

visiting the Company website, https://thesustainablegreenteam.com/, SGTM's YouTube Channel, Corporate
Bloomberg      TV     commercial  -   https://www.youtube.com/watch?v=d_0rLESvJJ0, corporate  video -
https://www.youtube.com/watch?v=xJ7Dp9Coi88&t=1s             and          SGTM's        Blogs       -
https://thesustainablegreenteam.com/sgtm-blog.

About Sekur Private Data Ltd. (OTCQB: SWISF) (CSE: SKUR) (FRA: GDT0) ($SWISF):

Sekur Private Data, Ltd. (OTCQB: SWISF) (CSE: SKUR) (FRA: GDT0) ($SWISF) is a cybersecurity and internet
privacy provider of Swiss-hosted solutions for secure communications and secure data management. The
Company distributes a suite of secure cloud-based storage, disaster recovery, document management, encrypted
emails, and secure communication tools. It sells its products through its websites, www.sekur.com, approved
distributors, and telecommunication companies worldwide. Sekur Private Data, Ltd. serves consumers, businesses,
and governments worldwide - https:/sekurprivatedata.com and https://sekur.com; Twitter: @sekurprivate.

About New to The Street:

New to The Street is an FMW Media production that operates one of the longest-running US and International
sponsored and syndicated Nielsen-rated programming television brands, "New to The Street." Since 2009, New to
The Street has run biographical interview segment shows across major U.S . television networks. The Nielsen-rated
and sponsored broadcast programming platform reaches millions of homes in the US and international markets.
FMW's New to The Street show appears on Bloomberg and the FOX Business Network as sponsored
programming. FMW is also one of the nation's largest buyers of linear television, long and short-form paid
programming - https://newtothestreet.com/.

Forward-Looking Statements Disclaimer US/Canada:

This press release contains forward-looking statements within Section 27A of the Securities Act of 1933, as
amended, and Section 21E of the Securities Exchange Act of 1934. In some cases, you can identify forward-looking
statements by the following words: "anticipate," "believe," "continue," "could," "estimate," "expect," "intend," "may,"
"ongoing," "plan," "potential," "predict," "project," "should," "will," "would," or the negative of these terms or other
comparable terminology. However, not all forward-looking statements contain these words. Forward-looking
statements do not guarantee future performance or results and will not necessarily be accurate indications of when
such performance or results are achieved. This press release should be considered in all filings of the Companies
contained in the Edgar Archives of the Securities and Exchange Commission at www.sec.gov.

This press release contains forward-looking information within the meaning of applicable Canadian securities laws.
Forward-looking information is often, but not always, identified by the use of words such as "seek," "anticipate,"
"believe," "plan," "estimate," "expect," "likely," and "intend" and statements that an event or result "may," "will,"
"should," "could" or "might" occur or be achieved and other similar expressions. These statements reflect
management's current beliefs and are based on information currently available to management as of the date
hereof. Forward-looking information in this press release includes, without limiting, the foregoing expectations.
Neither TSX Venture Exchange nor its Regulation Services Provider (as that term is defined in the policies of the
TSX Venture Exchange) accepts responsibility for the adequacy or accuracy of this release.

CONTACT: New to The Street Monica Brennan monica@NewtoTheStreet.com                     https://newtothestreet.com/ 1-
917-330-2564

A         photo        accompanying        this      announcement         is        available                         at
https://www.globenewswire.com/NewsRoom/AttachmentNg/4f870f69-e3c0-4e24-8c40-f9cbdb7a215e

New to The Street TV Announces its Four Business Guest Interviews, Episode 581, Airs as Sponsored
Programming on Bloomberg TV, Saturday, July 27, 2024, at 6:30 PM ET

                                                                                                 Page 5 of 5
      New to The Street TV Announces its Four Business Guest Interviews, Episode 581, Airs as Sponsored
                      Programming on Bloomberg TV, Saturday, July 27, 2024, at 6:30 ....

Episode 581: 1). Zapp Electric Vehicles Group Limited (NASDAQ: ZAPP) ($ZAPP) 2). R La Rosa Holdings Corp
(NASDAQ: LRHC) ($LRHC) 3). The Sustainable Green Team, Ltd. (OTC: SGTM) ($SGTM) 4). Sekur Private Data,
Ltd. (OTCQB: SWISF) (CSE: SKUR) (FRA: GDT0) ($SWISF) (Sekur®) - www.newtothestreet.com


Load-Date: July 26, 2024


  
