

                                                                                              Page 1 of 19
   House Appropriations Committee Issues Report on Departments of Transportation, HUD & Related Agencies
                          Appropriations Bill, 2025 - Title I - Agricultural Program....




    House Appropriations Committee Issues Report on Departments of
 Transportation, HUD & Related Agencies Appropriations Bill, 2025 - Title I -
                   Agricultural Programs (Part 4 of 11)
                                                     Targeted News Service
   August 8, 2024 Thursday GENERAL_EDIT_CORRECTION ERROR Document ID 127 Has error Validate old
                    format failed - Input Date Invalid - 00:17: Unparseable date: "00:17" EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 10116 words
Byline: Targeted News Service
Dateline: WASHINGTON

Body


WASHINGTON, Aug. 8 -- The House Appropriations Committee issued a report (H.Rpt. 118-583) in explanation of
the accompanying bill (H.R. 9027) making appropriations for Agriculture, Rural Development, Food and Drug
Administration and related agencies for fiscal 2025. The report was advanced by Rep. Andy Harris, R-Maryland, on
July 12, 2024.

***

(Continued from Part 3 of 11)

National Institute of Food and Agriculture

RESEARCH AND EDUCATION ACTIVITIES

2024 appropriation... $1,075,950,000

2025 budget estimate... 1,106,070,000

Provided in the bill... 1,071,900,000

Comparison:

2024 appropriation... -4,050,000

2025 budget estimate... -34,170,000

                                                                                              Page 2 of 19
   House Appropriations Committee Issues Report on Departments of Transportation, HUD & Related Agencies
                          Appropriations Bill, 2025 - Title I - Agricultural Program....

COMMITTEE PROVISIONS

For National Institute of Food and Agriculture (NIFA) Research and Education Activities, the Committee provides an
appropriation of $1,071,900,000.

Agricultural Research Enhancement Awards.--The Committee continues to direct that not less than 15 percent of
competitive research grant funds be used for USDA's agriculture research enhancement awards program, including
USDA--EPSCoR, in accordance with 7 U.S.C. 3157.

Agriculture and Food Research Initiative (AFRI).--The Committee rejects the proposed changes to the distribution of
funds within AFRI program priority areas outlined in the President's budget request. Within the funds provided for
AFRI, the Committee directs NIFA to prioritize funding for projects addressing plant and animal health, emerging
pest and disease issues, food safety, plant and animal breeding, improved productivity, precision agriculture,
biosecurity, and workforce development.

In addition, the Committee notes that projects which focus on researching enhanced rock weathering and biochar,
assess any environmental or health risks, and identify ways to minimize the environmental impact of silicate rock
mining, grinding, and transport are also eligible for AFRI awards.

AI--Empowered Specialty Crop Resilience.--The Committee supports research on early detection and solution
management tools to prevent threats to specialty crops from pests, diseases, and extreme weather events. The
Committee encourages NIFA to prioritize the development of innovative, high- throughput screening and advanced
sensing technologies powered by artificial intelligence and machine learning designed to protect crop quality and
deliver increased yields. The Committee urges NIFA to provide funding to support research on early problem
detection and resilience solutions for specialty crops.

Alfalfa Research.--The Committee notes that research into alfalfa seed and alfalfa forage systems holds the
potential to increase alfalfa and forage yields, increase milk production, and improve genetics. The Committee
recommendation includes funding to support research into the improvement of yields, water conservation, creation
of new uses, and other research areas holding the potential to advance the alfalfa seed and alfalfa forage industry.

Artificial Intelligence Research Institutes.--The Committee supports the collaboration between USDA and the
National Science Foundation to pursue advances in precision agriculture and food system security. The ability to
meet the critical needs of the future agricultural workforce and provide tools for agriculture and food security are
within the mission of the agency in providing opportunity through innovation. The Committee encourages NIFA to
continue supporting the work of the Artificial Intelligence Research Institutes funded through USDA.

Blockchain Technology.--The Committee is interested in how blockchain technology can be utilized to accurately
trace food and mitigate the risks associated with food contaminated outbreaks and to develop effective strategies
for controls. The Committee urges NIFA to coordinate research to reduce the risks of foodborne illness through the
application of blockchain technology. The Committee commends the work that has already been completed by FDA
in this field and encourages the coordination between NIFA and the FDA.

Citrus Disease Research Program.--The Emergency Citrus Disease Research and Extension Program is intended
to discover and develop tools for early detection, control, and eradication of diseases and pests that threaten
domestic citrus production and processing. The program receives $25,000,000 per year in mandatory funding
through the Specialty Crop Research Initiative. The Committee believes that research projects funded under this
authority should be prioritized based on the critical threat of citrus greening and encourages NIFA, to the maximum
extent practicable, to follow the recommendations of the National Agricultural Research, Extension, and Education
Advisory Board's citrus disease subcommittee and to collaborate with the HLB MAC group. A report shall be
submitted to the Committee on these efforts within 60 days of enactment.

Coffee Agriculture.--The Committee recognizes the importance of public research in securing the future of coffee
and supports NIFA's work to support coffee production.

                                                                                              Page 3 of 19
   House Appropriations Committee Issues Report on Departments of Transportation, HUD & Related Agencies
                          Appropriations Bill, 2025 - Title I - Agricultural Program....

Dairy Science Research and Education.--The Committee is concerned about the effects of heat stress on dairy
cattle in the major milk production States in the southeastern U.S. The Committee encourages NIFA to support
cooperative work with land-grant universities in the southeast through the creation of a regional dairy research
center designed to support research on innovative solutions to heat stress and to create a virtual learning platform
for curriculum and synchronous classes that could serve as a national platform for sharing curriculum and training in
remote areas.

Data Science in Cooperative Extension.--The Committee recognizes that advances in data science, computational
power, and access to transactional data have resulted in innovations in local governance which can support rural
prosperity. The Committee recommends that AFRI prioritize community-based science and decision-making
systems administered by land-grant universities and the Cooperative Extension System through competitive funding
opportunities.

Enteric Methane Innovation.--The Committee recognizes the innovations that increased public research on enteric
methane could make possible. Within the funds provided for AFRI, the Committee encourages NIFA to prioritize the
advancement of enteric fermentation solutions, such as cattle feed additives, methane-inhibiting vaccines, and
breeding for low-methane cattle.

Farm and Ranch Stress Assistance Network Program.--The Committee recognizes the mental health and suicide
risks in rural and farm communities and the benefits of preventative care. The Committee encourages NIFA to
integrate and encourage preventative care in the Farm and Ranch Stress Assistance Network Program.

Genome to Phenome.--The Committee continues to support the development of tools and datasets for the
integration and analysis of phenotypic and genetic variation under different environmental conditions that can be
used across multiple livestock and crop species to improve the output and efficiency of agriculture.

Grants for Insular Areas.--The Committee recognizes NIFA's efforts to strengthen capacity at land-grant institutions
in the U.S. territories in the areas of instruction, distance education, facilities and equipment, and research. The
Committee emphasizes the importance of continuing support for these institutions to help address plant disease
and invasive species priorities in the territories.

Heavy Metals in Food Crops.--The Committee is aware of the challenges agricultural producers confront in
developing crop production practices and solutions which are feasible to meet the regulatory standards under
development as part of the FDA's Closer-to-Zero initiative for various heavy metals. The Committee recognizes that
grants in support of these efforts must be multi-state and multi-disciplinary to provide the best opportunity for
success. Therefore, the Committee recommends that AFRI prioritize funding projects focused on developing
solutions for reducing heavy metals in food crops at the sufficient budgetary levels to support these efforts. The
Committee also encourages AFRI to increase the number of research projects focused on heavy metals in food
crops funded under AFRI.

Laying Hen and Turkey Research.--The Committee notes that research into laying hens and turkeys holds the
potential to improve the efficiency and sustainability of laying hen and turkey production through integrated
collaborative research and technology transfer. The Committee provides funding to support research into laying hen
and turkey disease prevention, antimicrobial resistance, nutrition, gut health, and alternative housing systems under
extreme weather conditions.

Minor Crop Pest Management.--The IR-4 Project has been critical to securing registrations for new plant protection
products for specialty crops and the primary avenue for new reduced-risk pesticides, while improving impacts on
the environment, worker safety, and more sustainable production systems for holistic wellbeing. The Committee
provides funding to continue the Project's mission of food security research infrastructure and meeting consumer
demands for high-quality food.

                                                                                              Page 4 of 19
   House Appropriations Committee Issues Report on Departments of Transportation, HUD & Related Agencies
                          Appropriations Bill, 2025 - Title I - Agricultural Program....

Multifaceted Tools for Controlling Harmful Algal Blooms (HABs) and Huanglongbing.--The Committee encourages
NIFA to continue research into the use of potent antimicrobials through the use of environmentally-friendly
integrated nano-delivery systems for the purpose of controlling both HABs and Huanglongbing.

Nanotechnology.--The Committee supports research with partners on nanotechnology which has the potential to
improve plant tolerance to extreme drought and heat.

Organic Agriculture Research.--The Committee encourages NIFA to consider the USDA National Organic
Standards Board organic research priorities when crafting future AFRI Requests for Applications. Given the growing
demand for organic products, the Committee also encourages NIFA to continue organic research projects funded
under AFRI.

Supplemental and Alternative Crops.--The Committee recognizes the importance of nationally coordinated,
regionally managed canola research and extension programs. The Committee encourages NIFA to continue to
seek input from stakeholders regarding canola research and to address research needs in areas with the greatest
potential to expand canola production, as well as those where canola production is established and needs to be
maintained.

Supply Chain Research.--The Committee encourages NIFA, in consultation with AMS, to work with institutions of
higher education to conduct research on best practices on strengthening, maintaining, and securing supply chains
related to agricultural products produced in the U.S., in order to lower input costs for farmers and producers and
lower prices of agricultural products, including biofuels, for consumers, particularly for food insecure communities.
The Committee encourages this research to include geographic and industry diversity. The Committee encourages
the entities conducting research to work with extension agents through the Cooperative Extension System to
provide information and technical assistance informed by the research to relevant agricultural groups and farmers
and producers.

Vector Control.--The Committee encourages USDA to support research, including the work done through the
Biotechnology Risk Assessment Research Grants program, to develop innovative vector control technologies
targeted to combatting Zika- carrying Aedes aegypti mosquitos. The Committee urges USDA to utilize pest
management programs and partner organizations to conduct research to develop and test effective repellents,
create new molecular pesticide technologies that prevent mosquitoes from reproducing, and explore natural product
remedies to deter pests.

The following table reflects the amounts provided by the Committee:

TABLE: NATIONAL INSTITUTE OF FOOD AND AGRICULTURE RESEARCH AND EDUCATION ACTIVITIES

NATIVE AMERICAN INSTITUTIONS ENDOWMENT FUND

2024 appropriation... ($11,880,000)

2025 budget estimate... (11,880,000)

Provided in the bill... (11,880,000)

Comparison:

2024 appropriation... - - -

2025 budget estimate... - - -

COMMITTEE PROVISIONS

For the Native American Institutions Endowment Fund, the Committee provides $11,880,000.

                                                                                              Page 5 of 19
   House Appropriations Committee Issues Report on Departments of Transportation, HUD & Related Agencies
                          Appropriations Bill, 2025 - Title I - Agricultural Program....

EXTENSION ACTIVITIES

2024 appropriation... $561,700,000

2025 budget estimate... 610,605,000

Provided in the bill... 561,164,000

Comparison:

2024 appropriation... -536,000

2025 budget estimate... -49,441,000

COMMITTEE PROVISIONS

For National Institute of Food and Agriculture Extension Activities, the Committee provides an appropriation of
$561,164,000.

1862 and 1890 Partnerships.--The Committee recognizes that the goal of cooperative agricultural extension is
shared by all land- grant universities--to provide farmers with information from cutting-edge agricultural research,
conduct demonstrations and assist rural communities in applying new technologies and farming methods to their
operations, and improve the efficiency of our American farms and ranches. Therefore, the Committee directs NIFA
to make every effort to strengthen partnerships and expand cooperation between 1862 and 1890 land-grant
institutions, thereby closing the gap in extension between the two systems and leveraging joint collaborative efforts.
The Committee encourages NIFA to consider establishing partnership grants for joint educational and extension
activities in States where at least one 1862 institution and at least one 1890 institution are located, to foster co-
creation of new opportunities and new programming to better serve producers.

Farm Animal Residue Avoidance Database (FARAD) Program.-- The Committee is aware that one-year awards for
FARAD make it extremely difficult for FARAD to attract and retain the professional staff needed to maintain this
important food safety program. The Committee urges USDA to move to a multi- year award profile for this food
safety program.

The following table reflects the amounts provided by the Committee:

TABLE: NATIONAL INSTITUTE OF FOOD AND AGRICULTURE EXTENSION ACTIVITIES

***

INTEGRATED ACTIVITIES

2024 appropriation... $41,100,000

2025 budget estimate... 15,000,000

Provided in the bill... 41,100,000

Comparison:

2024 appropriation... - - -

2025 budget estimate... +26,100,00

COMMITTEE PROVISIONS

                                                                                              Page 6 of 19
   House Appropriations Committee Issues Report on Departments of Transportation, HUD & Related Agencies
                          Appropriations Bill, 2025 - Title I - Agricultural Program....

For National Institute of Food and Agriculture Integrated Activities, the Committee provides an appropriation of
$41,100,000.

The following table reflects the amounts provided by the Committee:

TABLE: NATIONAL INSTITUTE OF FOOD AND AGRICULTURE INTEGRATED ACTIVITIES

Office of the Under Secretary for Marketing and Regulatory Programs

2024 appropriation... $1,617,000

2025 budget estimate... 1,852,000

Provided in the bill... 800,000

Comparison:

2024 appropriation... -817,000

2025 budget estimate... -1,052,000

COMMITTEE PROVISIONS

For the Office of the Under Secretary for Marketing and Regulatory Programs, the Committee provides an
appropriation of $800,000.

Animal and Plant Health Inspection Service

SALARIES AND EXPENSES

(INCLUDING TRANSFERS OF FUNDS)

2024 appropriation... $1,162,026,000

2025 budget estimate... 1,174,871,000

Provided in the bill... 1,147,250,000

Comparison:

2024 appropriation... -14,776,000

2025 budget estimate... -27,621,000

COMMITTEE PROVISIONS

For the Animal and Plant Health Inspection Service (APHIS), Salaries and Expenses, the Committee provides an
appropriation of $1,147,250,000.

The Committee provides increases for the following programs: $2,000,000 for Animal Health Technical Services;
$1,000,000 for Cattle Health; $1,500,000 for Specialty Crop Pests; and $2,000,000 for Wildlife Damage
Management.

Within the amount included for Specialty Crop Pests, the Committee includes $72,446,000 for fruit fly exclusion and
detection; $72,359,000 for citrus health, including $11,514,000 for HLB-MAC; $21,266,000 for the glassy-winged
sharpshooter; $6,909,000 for the pale cyst nematode; $4,043,000 for the European grapevine moth; $9,340,000 for
the navel orangeworm; $3,022,000 for agricultural canine inspection teams; and $18,819,000 for spotted lanternfly.

                                                                                              Page 7 of 19
   House Appropriations Committee Issues Report on Departments of Transportation, HUD & Related Agencies
                          Appropriations Bill, 2025 - Title I - Agricultural Program....

The following table reflects the amounts provided by the Committee: Animal and Plant Health Inspection Service

[View table in the link at bottom.]

Agricultural Imports.--The Committee recognizes that there is a need to update APHIS physical facilities and
processes due to the increased volume of agricultural imports. The Committee requests a plan to address the
needs of programs, including steps to collaborate with stakeholders on supplemental inspection and pathogen
identification services and to improve the transparency of the importation process.

Agriculture Quarantine Inspections (AQI).--The Committee recognizes that prevention of infestations of pests and
diseases is much more cost effective than subsequent control or eradication. This is an important Federal
responsibility, and the Committee provides $36,500,000 for the AQI function, including predeparture and interline
inspections.

Agriculture Quarantine Inspection (AQI) Small Aircraft Exemption.--The Committee is concerned that the
Department, in the final rule entitled ``User Fees for Agricultural Quarantine and Inspection Services'' that was
published on May 7, 2024, removed the longstanding small aircraft exemption. The Committee is concerned about
loss of air service on short haul international flights and that the removal of this exemption and the restructured
commercial aircraft fees for the AQI program may not be equitable to small aircraft operators. The Committee
reiterates the direction included in the fiscal year 2024 Joint Explanatory Statement that the Secretary shall provide
the Committees with a detailed rationale for its decision if regulatory relief is not granted in this area and its
compliance with Executive Order 13175.

Animal Welfare Act.--The Committee supports a collaborative approach between APHIS and licensees involving
education, training, and outreach to improve the care of animals. The Committee reminds APHIS of the fiscal year
2024 Joint Explanatory Statement encouraging the agency to initiate a scientific evaluation of the impact of
``teachable moments'' on animal welfare.

The Committee continues to encourage APHIS to use its full enforcement capabilities under the AWA against
chronic violators of the AWA. The Committee directs the agency to update the Committee within 60 days of
enactment of the Act on AWA enforcement activities, including referring cases to the Office of the General Counsel,
the Department of Justice, or both, when appropriate.

APHIS Inspections of ARS Facilities.--The funding provided for the Animal Welfare program includes funding to
support the agreement between APHIS and ARS, under which APHIS conducts compliance inspections of ARS
facilities to ensure compliance with the regulations and standards of the AWA. The Committee directs APHIS to
conduct inspections of all such ARS facilities and to post the resulting inspection reports online in their entirety
without redactions except signatures. The Committee continues to direct APHIS to transmit to the Committees all
inspection reports involving ARS facilities, including pre- compliance inspections.

Arundo Management and Control.--The Committee is concerned with the damage the invasive plant Arundo donax
inflicts on groundwater levels in drought-prone western States. The Committee directs APHIS to work with Federal,
State, and local water managers in affected areas to establish a management and control regime to prevent further
water shortages in drought- stricken areas.

Asian Longhorned Tick (ALT).--The Committee is concerned about the ongoing spread of ALT, which has been
identified in 17 States and represents a growing threat to domestic livestock populations. In addition to monitoring
the spread of ALT, APHIS should utilize the resources necessary to enhance collaboration with ARS, NIFA, State
partners, and industry stakeholders to improve preparedness, surveillance, and response capabilities. Recognizing
that public education and outreach will play an important role in reducing the spread of ALT, the Committee expects
APHIS to enhance outreach and education efforts to that end. The Committee directs APHIS to submit a report
within 60 days of enactment of this Act outlining the resources which would be required to establish an ALT control
program within APHIS.

                                                                                              Page 8 of 19
   House Appropriations Committee Issues Report on Departments of Transportation, HUD & Related Agencies
                          Appropriations Bill, 2025 - Title I - Agricultural Program....

Avian Health.--The Committee provides no less than the fiscal year 2024 levels for the Avian Health Program,
which provides surveillance, prevention, and control of avian diseases to protect the U.S. poultry industry.

Aviation Personnel Safety.--To help ensure the safety of APHIS aviation personnel, the Committee encourages
APHIS to invest in leading Health and Usage Monitoring System technologies for the agency's aircraft fleet.

Aviation Training Center.--The Committee encourages APHIS to engage with the Utah Department of Agriculture
and Food regarding the use of the Aviation Training and Operations Center located in Cedar City, Utah.

Blackbird Predation.--APHIS is responsible for providing Federal leadership in managing problems caused by
wildlife. The Committee is aware of the economic importance of controlling blackbird depredation, which affects
sunflowers and other crops. The Committee encourages APHIS to take action to reduce blackbird depredation in
the Northern Great Plains.

Biotechnology Approval.--The Committee notes that despite the fact that the People's Republic of China (PRC)
agreed in 2020 to adopt a transparent, predictable, and science-based regulatory system for products derived from
agricultural biotechnology, the PRC has to-date refused to live up to these promises. The Committee notes that,
despite broken promises by the PRC, USDA approved a PRC agriculture biotech firm's genetically altered
soybeans, thereby potentially undermining our trade position vis-a-vis the PRC. The Committee included language
prohibiting USDA to return Confirmation Request and Regulatory Status Review submissions of any foreign
adversary entity, including the PRC, but urges USDA to go further in suspending Permits granted to PRC entities
until the PRC adopts a reciprocal framework that approves similar U.S. technology for distribution in the PRC.

Biotechnology Regulatory Services.--The Committee recognizes the important role the Biotechnology Regulatory
Services (BRS) plays in advancing biotechnology innovation. Since APHIS published a final rule in May 2020 to
update biotechnology regulations under 7 CFR Part 340 for certain organisms developed using genetic engineering,
developers continue to experience significant delays when applying for regulatory status reviews and, to a lesser
degree, permits. The Committee encourages BRS to complete reviews as expeditiously as possible and reduce
regulatory burdens for developers of organisms that are unlikely to pose plant pest risks.

Canine Detection and Surveillance.--The Committee recognizes the important role APHIS' canines program plays in
invasive species and disease detection and provides $3,022,000 to support these efforts. The Committee requests
that APHIS keep it apprised of program activities, including how the agency uses funding provided.

Cattle Health.--The Committee provides $112,000,000 for Cattle Health to continue to fund initiatives related to
eradication of fever ticks for livestock and wildlife hosts, including but not limited to research, data management,
infrastructure, and treatment. The Committee is concerned that the cattle fever tick quarantine area is expanding
despite efforts to constrain spread. To prevent movement of livestock and game animals outside of the quarantined
or high-risk premises, the Committee encourages APHIS to use available funds for a cost-share program for the
construction and repair of livestock or game fencing on private lands. The Committee directs USDA, in conjunction
with State animal health commissions, to develop a strategy to exclude wildlife from areas at highest risk of tick
spread and identify areas that qualify for funds within these areas.

The Committee also notes that large, dense stands of non- native Carrizo cane occupy the banks and floodplains of
the Rio Grande River, providing favorable habitat for agriculturally damaging cattle fever ticks and threatening water
supplies for agriculture due to its high evapotranspiration capacity. The Committee understands that APHIS has
been working with ARS on biological controls and the U.S. Customs and Border Protection (CBP) for mechanical
controls. The Committee encourages APHIS to continue to coordinate with ARS, CBP, Department of the Interior,
the International Boundary and Water Commission, the Texas State Soil and Water Conservation Board, and other
stakeholders on control efforts. The Department is requested to keep the Committee apprised of progress made in
this regard.

Cervid Health.--The Committee provides $17,500,000 for APHIS to implement the Chronic Wasting Disease (CWD)
Research and Management Act, of which $12,500,000 shall be for APHIS to allocate funds directly to State

                                                                                              Page 9 of 19
   House Appropriations Committee Issues Report on Departments of Transportation, HUD & Related Agencies
                          Appropriations Bill, 2025 - Title I - Agricultural Program....

departments of wildlife, State departments of agriculture, Native American Tribes, and research institutions and
universities to further develop and implement chronic wasting disease (CWD) surveillance, testing, management,
and response activities. Within the remaining $5,000,000 provided, APHIS should consider indemnity payments and
associated costs to remove infected and exposed animals as expeditiously as possible.

In addition, the Committee maintains the 2024 funding level for Wildlife Services Methods Development for CWD
work at the National Wildlife Research Center.

Citrus Health Response Program (CHRP).--CHRP is a national effort to protect the U.S. industry from the ravages
of invasive pests and diseases. These funds are designed to partner with State departments of agriculture and
industry groups to address the challenges of citrus pests and diseases. In addition to the funds provided in this
account, the Committee encourages APHIS to utilize the funds available in the Plant Pest and Disease
Management and Disaster Prevention Programs to the greatest extent possible to sustain the economic viability of
the citrus industry.

Cotton Pests.--The bill provides $15,500,000 for the joint Cotton Pests Program. The Committee encourages
APHIS and the cotton industry to make every effort to ensure the boll weevil does not reinfest areas of the U.S.
where it has been successfully eradicated.

Depopulation.--APHIS uses defined methods for depopulation as described in the 2019 American Veterinary
Medical Association (AVMA) Guidelines for Depopulation of Animals, based on the species and to meet specific
depopulation timelines and on-site conditions. The AVMA definition stresses the importance of considering animal
welfare when determining the best approach to depopulation. Given the nationwide outbreak of HPAI and growing
concerns over African swine fever, the Committee directs USDA to ensure that the National Veterinary Stockpile
has adequate supplies and equipment to assist producers in utilizing more rapid, humane, and effective
depopulation methods when necessary, as laid forth in the AVMA guidelines.

Education and Outreach on Avian Influenza.--The Committee remains deeply concerned by the spread of HPAI.
The Committee encourages APHIS to continue to provide increased training, public outreach, and educational
materials to areas threatened by HPAI.

Electronic Identification (EID).--The Committee recognizes the importance of the APHIS Animal Disease
Traceability (ADT) framework to protect livestock producers and the domestic food supply. The Committee does not
support the costs of requiring EID tags for interstate movement of cattle and bison falling onto producers, livestock
markets, veterinarians, or others in the livestock industry. The Committee maintains fiscal year 2024 levels of
$15,000,000 for the purchase of EID tags and related infrastructure, such as EID readers, software, and other
technological upgrades needed for the industry to comply with the final rule, ``Use of Electronic Identification
Eartags as Official Identification in Cattle and Bison'' (89 FR 39540). In addition to the annual cost of purchasing
EID tags, the Committee encourages APHIS to include in the cost-benefit analysis the full cost of related EID
infrastructure in any future rulemakings.

Emergency Outbreaks.--The Committee continues to include specific language relating to the availability of funds to
address emergencies related to the arrest and eradication of contagious or infectious diseases or pests of animals,
poultry, or plants. The Committee expects the Secretary to continue to use the authority provided in this Act to
transfer funds from the CCC for the arrest and eradication of animal and plant pests and diseases that threaten
American agriculture. By providing funds in this account, the Committee is enhancing, not replacing, the use of
CCC funding for emergency outbreaks.

Emergency Preparedness and Response.--The Committee continues to provide funding for the Animal Care
Program to coordinate with the Federal Emergency Management Agency on the National Response Plan and to
support State and local governments' efforts to plan for protection of people with animals and incorporate lessons
learned from previous disasters. The Committee maintains the 2024 funding levels to support hazard preparedness
and response for zoos and aquariums, and implementation of emergency contingency plans for all facilities
regulated under the AWA.

                                                                                            Page 10 of 19
   House Appropriations Committee Issues Report on Departments of Transportation, HUD & Related Agencies
                          Appropriations Bill, 2025 - Title I - Agricultural Program....

Feral Swine.--The Committee provides a $1,000,000 increase for feral swine eradication efforts. The Committee
encourages APHIS Wildlife Services to use all approved measures as a force multiplier and to prioritize States with
the highest population of feral swine.

Fruit Fly Exclusion and Detection.--The Committee provides an increase of $1,000,000 for exotic fruit fly detection,
response, and prevention. The Committee requests a report, in consultation with the Department of Defense, on
plans for repairs, improvements, maintenance, and construction of the Sterile Insect Release Facility at Joint Forces
Training Base, Los Alamitos, California.

Glassy Winged Sharpshooter.--The Committee maintains fiscal year 2024 levels and urges USDA to consider all
appropriate funding resources to rapidly respond to areas where increasing numbers of the pest glassy winged
sharpshooter are occurring in California.

Glossy Buckthorn.--The Committee is concerned about the spread of glossy buckthorn, an invasive shrub species
that thrives in forests and wetlands. Glossy buckthorn is easily spread by birds and animals and can establish itself
in any environment that has sufficient moisture. Its spread presents a direct threat to the biodiversity of forests and
wetlands across the country, including the Allegheny National Forest. The Committee requests a report on possible
mitigation strategies to limit the impacts of glossy buckthorn.

Grasshopper Suppression.--The Committee is aware of current grasshopper suppression efforts and encourages
APHIS to increase treatment of acres in Montana based on the grasshopper population, damage, and requests for
treatments from land managers.

Highly Pathogenic Avian Influenza (HPAI).--The Committee is supportive of USDA and industry efforts to develop a
HPAI Initiative to assist the poultry industry in managing the ongoing HPAI outbreak and its subsequent market
impacts through collaborative research among institutions with HPAI expertise. The Committee encourages USDA
to continue vaccine related research, coordinate with industry and researchers on alternate vaccine administration
techniques to minimize bird handling and maximize animal welfare, work to develop surveillance methods of
differentiating infected from vaccinated birds, develop new advanced biosecurity practices, wild bird mitigation and
research, and work with the U.S. Trade Representative to accelerate negotiations with trading partners to permit
poultry and egg trade to continue under pre-negotiated terms in the event that vaccination for HPAI must be used to
prevent or mitigate future outbreaks.

The Committee is also concerned by the emerging and ongoing outbreak of HPAI in dairy herds across the United
States that has resulted in a sharp drop in feed intake and milk production by infected cows. Continued spread of
HPAI will impact dairy producers, milk production and utilization of foodgrains nationwide, and lead to increased
milk prices for consumers. The Committee recognizes and is sensitive to the effects a voluntary vaccine may have
on international trade relationships, however, the Committee is also aware that USDA has used vaccines against
low pathogenic avian influenza, and deployment of a HPAI vaccine may address concerns from the scientific
community about transmission, future variants, and mortality rates. In fact, the Committee is aware of private
companies' investment in vaccine development for H5N1 in dairy herds. The Committee directs USDA to report on
the status of vaccine research, development, and approvals and engage with other relevant agencies to evaluate
the potential for use of vaccines for dairy cattle. USDA should also describe strategies to mitigate concerns of
international trading partners and align with applicable international standards and agreements for potential vaccine
use.

Further, the Committee understands that there is concern among some dairy producers about data collection efforts
to confirm infections in the absence of indemnity assistance assurances. Data collection and testing efforts must
take into consideration the importance of a producer's future ability to market milk and meat. The Committee will
continue monitoring the situation and encourages USDA to consider providing indemnity assistance to producers
where appropriate.

Horse Protection Act Inspections.--The Committee has consistently recognized the need for APHIS and the
Tennessee Walking Horse industry to communicate and work together to eliminate the soring of horses. The

                                                                                            Page 11 of 19
   House Appropriations Committee Issues Report on Departments of Transportation, HUD & Related Agencies
                          Appropriations Bill, 2025 - Title I - Agricultural Program....

Committee is concerned the final rule, Horse Protection Amendments, published May 8, 2024 (89 FR 39194),
ignores the strong concerns of and comments submitted by industry experts, is based on out-of-date and unreliable
data, and exceeds the agency's legal authority under the Horse Protection Act. Further, the cost-benefit analysis
accompanying the rule relies on data that is over a decade old and severely underestimates the impact the rule will
have on the 20,000 jobs supported by the Tennessee Walking Horse industry. The Committee reiterates that an
objective, science- based inspection system would provide assurance for both accuracy and fairness. Therefore,
the Committee directs APHIS to withdraw the final rule and work with the industry to eliminate soring using
objective, science-based protocols.

Huanglongbing Emergency Response.--The Committee encourages APHIS to allocate sufficient resources to
continue the activities necessary to effectively prevent or manage HLB. The disease, for which there is no cure, has
caused a significant decline in Florida's citrus production since 2007. All citrus producing counties in Texas are
under quarantine, and in California there have been over 3,000 confirmed cases of HLB in backyard citrus trees.
HLB threatens the sustainability of the entire domestic citrus industry. If HLB continues to spread, it will cost
thousands of additional jobs and millions in lost revenue. The agency is encouraged to support the priorities and
strategies identified by the HLB-MAC group. The agency should appropriately allocate resources based on critical
need and the maximum benefit to the citrus industry.

Imported Dogs.--The Committee is aware that USDA issued a report that showed that over one million dogs are
imported into the U.S. each year. Of that number, however, less than one percent are subject to thorough health
screenings to show that they are healthy, vaccinated, and free of disease prior to entering the country. The limited
health requirements and inspection has resulted in the importation of animals that, tragically, arrive in poor health or
die during travel, as well as the importation of animals carrying various diseases from rabies to canine influenza to
leptospirosis, among others. As the connection between human and animal health becomes clearer, it is imperative
that imported animals, including dogs, are healthy, vaccinated, and of an appropriate age to travel. Therefore, the
Committee maintains the fiscal year 2024 levels for APHIS to strengthen its oversight of imported dogs, including
stronger interagency coordination to better protect animal and public health.

Improvements in USDA Animal Care Public Search Tool.--APHIS is directed to make the following changes to the
USDA Animal Care Public Search Tool: any posted inspection report must contain a link to all other inspection
reports for that licensee and, if USDA and/or DOJ have taken any official action(s) against a licensee and such
action(s) is final, link(s) to all such action(s) shall be included the database shall be searchable for all direct and
critical violations without the need to choose a specific regulatory violation.

In- and Out-Bound Market Access Report.--The Committee requests that APHIS continue submitting the report on
U.S. out- bound and foreign in-bound agricultural market access. The report should provide data for the last three
years, including the date access was granted and the in-bound and out-bound volumes shipped by country and
commodity.

National Animal Health Laboratory Network (NAHLN).--The laboratories within the NAHLN network are on the
frontline for detection of newly identified and reemerging animal diseases. NAHLN laboratories provide a critical
contribution to animal and human health, as demonstrated during the pandemic. Therefore, the Committee
continues to provide funding for NAHLN through both APHIS and NIFA at no less than $18,500,000 for fiscal year
2025. This amount is in addition to mandatory funding provided through the 2018 Farm Bill for Animal Disease
Prevention and Management. The Committee encourages the Department to provide robust funding from the 2018
Farm Bill for NAHLN.

National Clean Plant Network (NCPN).--The Committee recognizes the importance of the NCPN, which was
created to protect U.S. crops, including berries, grapes, nuts, fruit trees, roses, sweet potatoes, and citrus, from the
spread of economically devastating plant pests and diseases.

National Honeybee Disease Survey Report.--The Committee continues funding the survey at the 2024 level. Since
2009, a national survey of honeybee pests and diseases has been funded annually by APHIS along with other

                                                                                            Page 12 of 19
   House Appropriations Committee Issues Report on Departments of Transportation, HUD & Related Agencies
                          Appropriations Bill, 2025 - Title I - Agricultural Program....

Federal and non-Federal partners to document which bee diseases, parasites, or pests of honeybees are present
and/or likely absent in the U.S. This information will help place current and future epidemiological studies in context
and thus may indirectly help investigations of emerging conditions.

M-44 Sodium Cyanide Devices.--The Committee supports the purchase, deployment, and training of third parties on
the use of M-44 sodium cyanide ejector devices (M-44s). These devices are an important tool for the control of
predators preying on livestock, poultry, or federally designated threatened and endangered species. The Committee
directs APHIS to fully incorporate M-44s in the agency's wildlife damage management strategy as appropriate.

Mormon Crickets.--The Committee provides an increase of $1,500,000 for the suppression and control of Mormon
crickets and grasshoppers on private and public lands. The Committee directs APHIS to make available additional
emergency use applications, according to product use label standards, to states under circumstances of critical
infestation, which is identified as more than two crickets per square yard after initial treatment or more than eight
grasshoppers per square yard after initial treatment, or as determined by state survey data in consultation with
APHIS.

Pale Cyst Nematode Eradication.--The Committee includes funding to maintain resources for the pale cyst
nematode eradication program at the 2024 level to continue successful efforts to eradicate this pest. If left
untreated, this pest could spread, affecting other crops.

Paraguay Beef.--The Committee is concerned about the final rule titled ``Importation of Fresh Beef From Paraguay''
(88 Fed. Reg. 77883). The rule is based on a risk assessment that relies on potentially outdated data from in-
country site visits that occurred in 2008 and 2014. The conclusions drawn from a science-based risk assessment
are only as reliable as the data included in the assessment. Therefore, it is critical for APHIS to use current data to
confirm Paraguay's animal health and inspection systems can provide an equivalent level of safety compared to the
United States prior to allowing fresh beef imports from Paraguay. The Committee directs APHIS, as expeditiously
as possible, to conduct an additional in-country site visit in Paraguay and provide the Committee an updated risk
analysis that incorporates data from the visits.

Scrapie Eradication Program.--The Committee maintains funding at the 2024 level for the National Scrapie
Eradication Program.

Spotted Lanternfly.--The Committee remains concerned about the recent Spotted Lanternfly outbreak and provides
an increase of $500,000 to support efforts to combat this pest. The Committee requests that APHIS keeps it
apprised of the program's strategy and progress.

Sulfuryl Fluoride.--The Committee encourages APHIS to consider adding sulfuryl fluoride treatments for logs, wood
products and solid wood packing material to its Treatment Manual to facilitate the export of U.S. forestry products
and other goods and to provide additional options for the protection of tree nut and stored grain commodities.

Swine Health Improvement Program.--The Committee notes that USDA announced in 2020 the establishment of a
joint Federal, State, and industry project to develop a certification program for high-consequence swine diseases.
Given the outbreak of African Swine Fever in the Hispaniola region, the Committee recognizes the importance of
reassuring foreign trading partners of the status of the American swine herd's health and the measures the
American swine industry has taken to prevent an introduction of African swine fever and classical swine fever. The
Committee maintains the fiscal year 2024 levels for USDA to continue advancing the work of the Swine Health
Improvement Program.

Training.--The Committee notes that there have been nearly 1,300 violations related to Institutional Animal Care
and Use Committees (IACUC) reported in research facility inspection reports, including ARS facilities. The
Committee directs APHIS to consider whether it needs to provide training materials to research institutions,
including ARS, to achieve better compliance with IACUC requirements. The Committee also directs APHIS to
ensure that its Animal Care inspectors are fully trained in their responsibilities related to the Endangered Species
Act, including documenting all violations and working with other Federal agencies.

                                                                                            Page 13 of 19
   House Appropriations Committee Issues Report on Departments of Transportation, HUD & Related Agencies
                          Appropriations Bill, 2025 - Title I - Agricultural Program....

Transparency.--APHIS is directed to provide a table, updated quarterly, in a prominent place on the Animal Care
website linked from the home page, showing the total number of inspections and violations, broken down by direct,
non-critical and critical violations, and what enforcement action was taken or none, if applicable. The Committee
also directs APHIS to similarly post a detailed report on instances of confiscation; the number of animals voluntarily
surrendered by license holders to resolve alleged Animal Welfare Act violations, the process for confiscating
animals from Animal Welfare Act license holders and the process for determining where confiscated or voluntarily
surrendered animals will be relocated.

West Nile Virus.--The Committee is concerned with the threats to human and animal health posed by West Nile
virus and other infectious diseases and recognizes that a critical strategy for addressing these threats is necessary
to prevent the infection and transmission by known vectors, including farm-raised alligators. Within funding
provided, the Committee maintains fiscal year 2024 levels for APHIS to enter into cooperative agreements with the
affected States to further investigate West Nile virus and other infectious diseases affecting farm-raised alligators
and to develop treatments and methods to prevent infection and transmission.

Wildlife Services.--The Committee is concerned with livestock predation in areas with the highest populations of
sheep and goats and provides an increase of $1,000,000 for improved predator management methods and tools in
cooperation with partner agencies serving these areas.

Wildlife Services Education and Training.--The Committee is aware of the wide range of hazardous procedures and
materials utilized by APHIS personnel in the conduct of daily duties. To ensure a safe working environment, the
Committee provides no less than 2024 levels to maintain a National Training Academy focused on those areas of
greatest concern such as pyrotechnics, firearms, hazardous materials, immobilization and euthanasia drugs,
pesticides, animal care and handling, land vehicles, watercraft, and zoonotic diseases.

Wood Imports.--The Committee recognizes the majority of U.S. manufactured finished wood products require a
combination of domestically grown species with international species, the latter of which cannot be grown in the
United States. APHIS, Fish and Wildlife Service, and Customs and Border Protection are jointly responsible for
overseeing processes with respect to the Lacey Act. The Committee supports further coordination across the
agencies with respect to wood product imports and directs APHIS to provide a report within 180 days of enactment
detailing USDA's current role in the wood importation declaration process and how it interacts with other agencies
to help expedite shipments that are delayed.

Zoological Disaster Response.--The Committee provides not less than fiscal year 2024 levels of $450,000 within
Emergency Preparedness and Response for APHIS to support industry-led nonprofits that are comprised of a
national network of zoological facilities and assist zoos, aquariums, sanctuaries, and other exotic animal businesses
respond to disasters. The disaster response efforts may include but are not limited to: preparedness consultations,
risk assessments, evacuation and transportation of animals, veterinary care, facility repairs, incident command and
communications support, and other response and recovery efforts. The Committee notes that these funds are in
addition to, not a replacement of, existing agreements made with nonprofit organizations in previous fiscal years for
zoological disaster initiatives.

Agricultural Marketing Service

MARKETING SERVICES

2024 appropriation... $222,887,000

2025 budget estimate... 234,888,000

Provided in the bill... 192,200,000

Comparison:

2024 appropriation... -30,687,000

                                                                                            Page 14 of 19
   House Appropriations Committee Issues Report on Departments of Transportation, HUD & Related Agencies
                          Appropriations Bill, 2025 - Title I - Agricultural Program....

2025 budget estimate... -42,688,000

COMMITTEE PROVISIONS

For Marketing Services of the Agricultural Marketing Service (AMS), the Committee provides an appropriation of
$192,200,000.

Cattle Contracts Library.--The Committee directs the Secretary to submit a report within 60 days of enactment of
this Act regarding the Cattle Contracts Library pilot program. This report shall include summaries of all stakeholder
feedback received by the agency, any applicable economic assessments conducted or received by the agency, and
any statutes utilized to develop the regulatory framework to implement the pilot program.

Cotton Classing.--The Committee acknowledges the challenges presented during the 2021 cotton season, such as
extensive delays in quality designation, contract delivery, and loan repayments. The Committee encourages AMS to
continue working with producers to secure stability and dependability of the cotton classification program to timely
and accurately process numerous samples of cotton bales with less reliance on seasonal staff and less disruption
of market opportunities.

Dried Fruit Standards.--The Committee recognizes the need for updated dried fruit standards to meet the needs of
current processors. The Committee encourages AMS to keep the Committee updated on efforts to update
specifications for dried sweet cherries and dried apples.

Dried Sweet Cherries.--The Committee encourages AMS to consider purchases of dried sweet cherries, which will
help reduce food waste and provide a healthy snacking option to program participants.

Dry Edible Beans.--The Committee recognizes the nutritional qualities of dry edible beans and encourages AMS to
enhance the amount and frequency of dry edible bean purchases.

Molasses Imports.--The Committee is concerned about possible circumvention with respect to imported molasses.
Any circumvention violates U.S. trade law and adversely impacts the administration of important U.S. policies
contained in 7 U.S.C. 7272 et. seq. and 7 U.S.C. 1359aa et. seq. Therefore, the Committee directs AMS to carry
out testing to verify and validate the methodology and protocols of the inspection of all imported molasses at
northern border ports of entry, or other ports as appropriate, including whether the molasses meets each statutory
requirement without the use of additives or blending, relevant definitional explanatory notes, and each property
typical of molasses in the United States.

Olive Oil Authenticity Testing Program.--The Committee directs AMS to administer a testing program that will result
in robust data sets of authenticity parameters for domestically produced olive oil to better understand the relation of
various environments, soils, varietals, growing regions, and the concerns around the purity parameters in standards
and compliance of U.S. oils. The testing program should include physio-chemical and organoleptic analysis of
domestically produced olive oil.

Packers & Stockyards.--The Committee is concerned by the Department's ongoing efforts to expand the scope of
its regulations to implement the Packers and Stockyards Act of 1921. The Committee holds that the Department
has misinterpreted Congressional intent and mistaken its jurisdiction throughout this regulatory series. As such, the
Secretary is prohibited from promulgating, implementing, or enforcing any regulations under Sections 202(a) or
202(b) of the Packers and Stockyards Act of 1921 which were first published in the Federal Register after June 1,
2022. Further, the Committee rebuts the agency's assertions regarding harm to competition and affirms it is the
intent of Congress, in accordance with the rulings of eight Federal circuit courts, that complainants must
demonstrate harm or likelihood of harm to competition in order to establish a violation of the Packers and
Stockyards Act of 1921.

Simplified Applications.--The Committee is aware AMS implemented a simplified, turnkey grant application in fiscal
year 2023 for Farmers Market and Local Food Promotion Grants, with applications restricted to specific project

                                                                                            Page 15 of 19
   House Appropriations Committee Issues Report on Departments of Transportation, HUD & Related Agencies
                          Appropriations Bill, 2025 - Title I - Agricultural Program....

types. The Committee encourages the agency to expand the turnkey application to include other common activities,
such as vendor and customer outreach activities, farmers market manager staff time, regional food chain
coordination, and special purpose equipment.

Vegetable Promotion.--The Committee recognizes that specialty crop vegetable growers and value-added
processors are under significant pressure from the effects of inflation and increasing imports. The Committee
encourages AMS to collaborate with local partners to expand marketing opportunities for domestic specialty crop
vegetable growers by increasing promotion activities immediately prior to and during harvest, including for
asparagus harvested April to May, carrots harvested August to October, and cucumbers harvested August to
September. The Committee directs AMS to report to the Committee on the status of these efforts within 90 days of
enactment of this Act.

Wild Game Processing Technical Assistance.--The Committee recognizes the important role of wild game
processing in rural food supply chains, especially in the business models of many small and very small processors.
The Committee encourages AMS to expand the scope of the existing Meat and Poultry Processing Capacity--
Technical Assistance Program to include assistance for processors interested in opening or expanding facilities that
conduct custom-exempt wild game processing.

LIMITATION ON ADMINISTRATIVE EXPENSES

2024 limitation... ($62,596,000)

2025 budget limitation... (62,596,000)

Provided in the bill... (62,596,000)

Comparison:

2024 limitation... - - -

2025 budget estimate... - - -

COMMITTEE PROVISIONS

The Committee provides a limitation of $62,596,000 on Administrative Expenses of the Agricultural Marketing
Service.

FUNDS FOR STRENGTHENING MARKETS, INCOME, AND

SUPPLY (SECTION 32)

(INCLUDING TRANSFERS OF FUNDS)

2024 appropriation... ($21,501,000)

2025 budget estimate... (22,701,000)

Provided in the bill... (22,701,000)

Comparison:

2024 appropriation... +1,200,000

2025 budget estimate... - - -

COMMITTEE PROVISIONS

                                                                                            Page 16 of 19
   House Appropriations Committee Issues Report on Departments of Transportation, HUD & Related Agencies
                          Appropriations Bill, 2025 - Title I - Agricultural Program....

For the Marketing Agreements and Orders Program, the Committee provides a transfer from Section 32 funds of
$22,701,000. The following table reflects the status of this fund:

TABLE: ESTIMATED TOTAL FUNDS AVAILABLE AND BALANCE CARRIED FORWARD--FISCAL YEARS 2024-
2025

PAYMENTS TO STATES AND POSSESSIONS

2024 appropriation... $1,000,000

2025 budget estimate... 1,235,000

Provided in the bill... 1,000,000

Comparison:

2024 appropriation... - - -

2025 budget estimate... -235,000

COMMITTEE PROVISIONS

For Payments to States and Possessions, the Committee provides an appropriation of $1,000,000.

LIMITATION ON INSPECTION AND WEIGHING SERVICES EXPENSES

2024 limitation... ($55,000,000)

2025 budget limitation... (60,000,000)

Provided in the bill... (55,000,000)

Comparison:

2024 limitation... - - -

2025 budget limitation... -5,000,000

COMMITTEE PROVISIONS

The Committee includes a limitation on Inspection and Weighing Services Expenses of $55,000,000.

Office Of The Under Secretary For Food Safety

2024 appropriation... $1,117,000

2025 budget estimate... 1,152,000

Provided in the bill... 800,000

Comparison:

2024 appropriation... -317,000

2025 budget estimate... -352,000

COMMITTEE PROVISIONS

                                                                                            Page 17 of 19
   House Appropriations Committee Issues Report on Departments of Transportation, HUD & Related Agencies
                          Appropriations Bill, 2025 - Title I - Agricultural Program....

For the Office of the Under Secretary for Food Safety, the Committee provides an appropriation of $800,000.

Food Safety and Inspection Service

2024 appropriation... $1,190,009,000

2025 budget estimate... 1,244,231,000

Provided in the bill... 1,223,841,000

Comparison:

2024 appropriation... +33,832,000

2025 budget estimate... -20,390,000

COMMITTEE PROVISIONS

For the Food Safety and Inspection Service (FSIS), the Committee provides an appropriation of $1,223,841,000. Of
this amount, $1,000,000 is for the inspection of wild caught invasive species in the order siluriformes and family
Ictaluridae.

The following table reflects the Committee's recommendations for fiscal year 2025:

FOOD SAFETY AND INSPECTION SERVICE

[Dollars in thousands]

Federal Inspection... $1,098,908

Public Health Data Communication Infrastructure System 35,272

International Food Safety and Inspection... 22,000

State Food Safety and Inspection... 67,661

Total, Food Safety and Inspection Service... $1,223,841

Food Donations.--The Committee recognizes the importance of food loss and waste reduction, and encourages
FSIS, in coordination with the Food Loss and Waste Reduction Liaison, to consider updates to food donation
guidelines to clarify safety protocols for food donations.

Good Commercial Practices.--The Committee recognizes that the handling of birds at slaughter according to Good
Commercial Practices (GCP) improves quality and reduces the occurrence of adulterated poultry products in the
marketplace.

Humane Methods of Slaughter.--FSIS shall ensure that all inspection personnel conducting humane handling
verification procedures receive robust initial training and periodic refresher training on the FSIS humane handling
and slaughter regulations and directives. This includes handling of non- ambulatory disabled animals, as well as
proper use of the Humane Activities Tracking System to ensure humane handling of animals as they arrive and are
offloaded and handled in ante- mortem holding pens, suspect pens, chutes, stunning areas, and on the slaughter
line. The Committee directs the agency to continue preparation and online publication of the Humane Handling
Quarterly Reports, to include: (1) the number of humane handling verification procedures performed, (2) the number
of administrative enforcement actions taken, (3) the time spent on Humane Handling Activities Tracking System
activities, and (4) comparisons of these measurements by plant size and FSIS district.

                                                                                            Page 18 of 19
   House Appropriations Committee Issues Report on Departments of Transportation, HUD & Related Agencies
                          Appropriations Bill, 2025 - Title I - Agricultural Program....

Invasive Species.--The Committee encourages the FSIS to work with other agencies and stakeholders to better
market food offered for sale that is the product of a wild caught, invasive species, such as northern snakehead or
blue catfish.

Labeling Claims.--The Committee recognizes claims that the agency's process for verifying and approving animal
raising and sustainability claims on meat and poultry product labels has led to consumer confusion and allowed
unfair practices to proliferate. The agency is encouraged to work closely with the AMS to make sure that label
claims submitted as part as AMS's ``Process Verified Program'' align closely with the FSIS guidance document.

Line speeds.--The Committee is concerned that FSIS has not established a permanent regulatory solution for
evisceration line speeds above the current regulatory cap. The Committee is also concerned that FSIS imposed
new requirements on plants participating in the Time Limited Trial for swine establishments, failed to provide the
adequate oversight during the initial study, and has provided no timeline or plan for establishing a permanent
regulatory solution. The Committee directs FSIS to provide an update to the Committee on the agency's plan for
providing oversight to ensure the second study is successful and the contractor stays within the parameters of the
study, establishing a permanent regulatory solution, and extending existing waivers for poultry and swine
establishments in a timely manner and without disruptions while working to develop the permanent regulatory
solution. The Committee also requests an explanation of the rational for utilizing a sole source contract to hire the
research firm, accounting of costs associated with the Time Limited Trial, including costs associated with the study
design, employing the third-party contractor, and data collection starting in March 2022.

Salmonella.--The Committee recognizes the importance of science-based regulations and urges the USDA to
ensure that any new salmonella performance standard in poultry products be based on sound scientific principles
and risk assessment. The Committee directs USDA to produce a report within 90 days of enactment of this Act on
the scientific basis for any proposed changes to salmonella performance standards, including an analysis of their
potential impact on food safety, public health, and economic viability of the poultry industry.

State Inspections.--The Committee is aware of concerns that insufficient funding provided by FSIS to state meat
and poultry inspection programs from within existing appropriations may result in states withdrawing from this
important program, leading to FSIS having to provide full inspection to those state inspected processing facilities at
100 percent cost. The Committee continues to encourage FSIS to aim for a reimbursement rate of 50 percent.

Water Regulations.--The Committee is aware of industry concerns that the Environmental Protection Agency's
(EPA) proposed rule entitled ``PFAS National Primary Drinking Water Regulation Rulemaking'' may trigger
enforcement of FSIS regulations for water used in food manufacturing in ways not contemplated by the current
rulemaking. The Committee requests FSIS provide a briefing on the potential impacts of EPA's proposed rule on
regulated food manufacturers.

(Continues with Part 5 of 11)

***

The      report   is      posted      at:    https://www.congress.gov/congressional-report/118th-congress/house-
report/583/1?s=2&r=8

TARGETED NEWS SERVICE (founded 2004) features non-partisan 'edited journalism' news briefs and information
for news organizations, public policy groups and individuals; as well as 'gathered' public policy information,
including news releases, reports, speeches. For more information contact MYRON STRUCK, editor,
editor@targetednews.com, Springfield, Virginia; 703/304-1897; https://targetednews.com

-1749740


Load-Date: August 8, 2024

                                                                                          Page 19 of 19
 House Appropriations Committee Issues Report on Departments of Transportation, HUD & Related Agencies
                        Appropriations Bill, 2025 - Title I - Agricultural Program....




