

                                                                                                      Page 1 of 4
                            TeraWulf Announces May 2024 Production and Operations Update




         TeraWulf Announces May 2024 Production and Operations Update
                                                         GlobeNewswire
                                               June 4, 2024 Tuesday 5:00 AM PT



Copyright 2024 GlobeNewswire, Inc. All Rights Reserved




Section: MANAGEMENT STATEMENTS
Length: 1811 words

Body

8.0 EH/s of installed and operational self-mining capacity, up 82% Y-o-Y

Building 4 at Lake Mariner scheduled for completion in June, paving the way to >10.0 EH/s in 2H 2024

AI/HPC digital infrastructure pilot advancing at Lake Mariner with innovative features and a strong focus on data
security

Releases latest construction update video on the Company’s YouTube channel here

EASTON, Md., June 04, 2024 (GLOBE NEWSWIRE) -- TeraWulf Inc. (Nasdaq: WULF) (“TeraWulf” or the
“Company”), owners and operators of vertically integrated, domestic bitcoin mining facilities powered by 95% zero-
carbon energy, today provided an unaudited monthly production and operations update for May 2024.

May 2024 Production and Operations Highlights
    •     Self-Mined Bitcoin: Mined 186 bitcoin in May, reflecting the first full month of reduced block rewards
          following the April Halving event, with an average production rate of approximately 6.0 bitcoin per day.
    •     Power cost: Averaged $31,239 per bitcoin self-mined in May, reflecting an approximate rate of $0.039/kWh
          and excluding the benefit of expected demand response or ancillary services proceeds.
    •     Operating Capacity: TeraWulf's installed and operational self-mining capacity reached approximately 8.0
          EH/s, representing an 82% year-over-year increase.
    •     AI/HPC Pilot: Advancing 2.0 MW AI pilot at Lake Mariner, designed to accommodate next generation GPU
          technology and meet SOC 2 standards.
                                                                  Key Metrics 1   May 2024   April 2024
        Bitcoin Self-Mined Lake Mariner                           144             259

                                                                                                           Page 2 of 4
                         TeraWulf Announces May 2024 Production and Operations Update

        Bitcoin Self-Mined Nautilus2                             42                  76
        Value per Bitcoin Self-Mined 3                           $65, 094            $66, 322
        Power Cost per Bitcoin Self-Mined                        $31,239             $16,659
        Avg. Operating Hash Rate (EH/s) 4                        7.6                 7.8
        Nameplate Miner Efficiency (J/TH) 5                      24.6                24.6

Management Commentary

“During May, the Company mined 186 bitcoin, equivalent to approximately 6 bitcoin per day,” said Sean Farrell,
SVP of Operations at TeraWulf.

“The Lake Mariner team is making remarkable progress on Building 4, which is scheduled to complete construction
in June and will house approximately 10,000 of Bitmain’s latest generations of S21 and S21 Pro miners. Once
online, Building 4 is expected to increase our total operating capacity to above 10.0 EH/s,” continued Farrell.
“Looking ahead, we have already optimized a 50 MW modular building with local key contractors for Building 5,
which is currently anticipated to be online in Q1 2025.”

Production and Operations Update

As of May 31, 2024, TeraWulf's operational infrastructure capacity comprised 160 MW at the Lake Mariner facility
and 50 MW at the Nautilus facility, with the company's total self-mining hash rate at approximately 8.0 EH/s. On
average, TeraWulf's miners continue to operate at 95% of installed nameplate capacity, consistent with the
Company’s prior monthly performance. In early May, the Nautilus facility experienced a temporary performance
reduction caused by intermittent breaker trips and the installation of low-noise fan blades, which has been
addressed. Also, during May the Lake Mariner team focused on optimizing the performance of Building 3 by
leveraging valuable data gathered from higher temperature operations.

Construction of Building 4 (35 MW) at the Lake Mariner facility remains on track for completion in June 2024, which
is expected to further increase TeraWulf’s total operational capacity to more than 10.0 EH/s. For a more in-depth
look at Building 4 as well as an overview of TeraWulf’s future expansion plans, watch the latest construction update
video on the Company’s YouTube channel here.

Relating to WULF Compute, progress is underway at Lake Mariner on the previously announced construction of a
2.0 MW AI/HPC digital infrastructure pilot, supporting current and next-generation GPU technology. Key features
include:
    •    Infrastructure accommodating up to 8 nodes per rack with a power density exceeding 100 kW per rack.
    •    Data center racks that incorporate liquid cooling technology, facilitating chilled doors and/or direct liquid-to-
         chip cooling.
    •    Facility design with an emphasis on data security to achieve System and Organization Controls 2 (SOC 2)
         standards.

Upcoming Industry Events

Various members of the Company’s senior management will be participating in the following upcoming investor and
industry conferences:
    •    June 25, 2024: Northland Growth Conference 2024, Virtual
    •    June 25-26, 2024: Mining Disrupt Conference, Miami, FL
    •    July 25-27, 2024: Bitcoin 2024, Nashville, TN

About TeraWulf

                                                                                                        Page 3 of 4
                         TeraWulf Announces May 2024 Production and Operations Update

TeraWulf owns and operates vertically integrated, environmentally clean bitcoin mining facilities in the United
States. Led by an experienced group of energy entrepreneurs, the Company currently has two Bitcoin mining
facilities: the wholly owned Lake Mariner facility in New York, and Nautilus Cryptomine facility in Pennsylvania, a
joint venture with Cumulus Coin, LLC. TeraWulf generates domestically produced Bitcoin powered by 95% zero
carbon energy resources including nuclear, hydro, and solar with a goal of utilizing 100% zero-carbon energy. With
a core focus on ESG that ties directly to its business success, TeraWulf expects to provide industry leading mining
economics at an industrial scale.

Forward-Looking Statements

This press release contains forward-looking statements within the meaning of the “safe harbor” provisions of the
Private Securities Litigation Reform Act of 1995, as amended. Such forward-looking statements include statements
concerning anticipated future events and expectations that are not historical facts. All statements, other than
statements of historical fact, are statements that could be deemed forward-looking statements. In addition, forward-
looking statements are typically identified by words such as “plan,” “believe,” “goal,” “target,” “aim,” “expect,”
“anticipate,” “intend,” “outlook,” “estimate,” “forecast,” “project,” “continue,” “could,” “may,” “might,” “possible,”
“potential,” “predict,” “should,” “would” and other similar words and expressions, although the absence of these
words or expressions does not mean that a statement is not forward-looking. Forward-looking statements are based
on the current expectations and beliefs of TeraWulf’s management and are inherently subject to a number of
factors, risks, uncertainties and assumptions and their potential effects. There can be no assurance that future
developments will be those that have been anticipated. Actual results may vary materially from those expressed or
implied by forward-looking statements based on a number of factors, risks, uncertainties and assumptions,
including, among others: (1) conditions in the cryptocurrency mining industry, including fluctuation in the market
pricing of bitcoin and other cryptocurrencies, and the economics of cryptocurrency mining, including as to variables
or factors affecting the cost, efficiency and profitability of cryptocurrency mining; (2) competition among the various
providers of cryptocurrency mining services; (3) changes in applicable laws, regulations and/or permits affecting
TeraWulf’s operations or the industries in which it operates, including regulation regarding power generation,
cryptocurrency usage and/or cryptocurrency mining, and/or regulation regarding safety, health, environmental and
other matters, which could require significant expenditures; (4) the ability to implement certain business objectives
and to timely and cost-effectively execute integrated projects; (5) failure to obtain adequate financing on a timely
basis and/or on acceptable terms with regard to growth strategies or operations; (6) loss of public confidence in
bitcoin or other cryptocurrencies and the potential for cryptocurrency market manipulation; (7) adverse geopolitical
or economic conditions, including a high inflationary environment; (8) the potential of cybercrime, money-
laundering, malware infections and phishing and/or loss and interference as a result of equipment malfunction or
break-down, physical disaster, data security breach, computer malfunction or sabotage (and the costs associated
with any of the foregoing); (9) the availability, delivery schedule and cost of equipment necessary to maintain and
grow the business and operations of TeraWulf, including mining equipment and infrastructure equipment meeting
the technical or other specifications required to achieve its growth strategy; (10) employment workforce factors,
including the loss of key employees; (11) litigation relating to TeraWulf and/or its business; and (12) other risks and
uncertainties detailed from time to time in the Company’s filings with the Securities and Exchange Commission
(“SEC”). Potential investors, stockholders and other readers are cautioned not to place undue reliance on these
forward-looking statements, which speak only as of the date on which they were made. TeraWulf does not assume
any obligation to publicly update any forward-looking statement after it was made, whether as a result of new
information, future events or otherwise, except as required by law or regulation. Investors are referred to the full
discussion of risks and uncertainties associated with forward-looking statements and the discussion of risk factors
contained in the Company’s filings with the SEC, which are available at www.sec.gov.

Company Contact:Jason AssadDirector of Corporate Communicationsassad@terawulf.com (678) 570-6791

_________________

1 The Company’s share of the earnings or losses from operations at the Nautilus Cryptomine facility is reflected
within “Equity in net income (loss) of investee, net of tax” in the consolidated statements of operations. Accordingly,
operating results of the Nautilus Cryptomine facility are not reflected in revenue, cost of revenue or cost of

                                                                                                       Page 4 of 4
                        TeraWulf Announces May 2024 Production and Operations Update

operations lines in TeraWulf’s consolidated statements of operations. The Company uses these metrics as indictors
of operational progress and effectiveness and believes they are useful to investors for the same purposes and to
provide comparisons to peer companies. All figures except Bitcoin Self-Mined are estimates and remain subject to
standard month-end adjustments. 2 The figures for Bitcoin Self-Mined Nautilus included in the production and
operations report for April 2024, previously released on May 2, 2024, have been updated herein.3 Computed as the
weighted-average opening price of bitcoin on each respective day the Bitcoin Self-Mined is earned.4 While
nameplate inventory as of May 31, 2024 for WULF’s two facilities is estimated at 8.0 EH/s, actual monthly hash rate
performance depends on a variety of factors, including (but not limited to) performance tuning to increase efficiency
and maximize margin, scheduled outages (scopes to improve reliability or performance), unscheduled outages,
curtailment due to participation in various cash generating demand response programs, derate of ASICS due to
adverse weather and ASIC maintenance and repair.5 Nameplate miner efficiency excludes auxiliary load.


Load-Date: June 4, 2024


  
