

                                                                                                         Page 1 of 8
                                          FACULTY AND STAFF BRIEFS JULY 2024




                               FACULTY AND STAFF BRIEFS JULY 2024
                                                       US Fed News
                                            August 1, 2024 Thursday 12:33 PM EST



Copyright 2024 HT Media Ltd. All Rights Reserved




Length: 4115 words

Body


TALLAHASSEE, Fla., Aug. 1 -- Florida State University issued the following news release:

Florida State University's faculty and staff are central to its mission and the key to its countless accomplishments.

Throughout the year, honors and recognitions are awarded to individual faculty and staff members across campus.
Faculty and Staff Briefs are produced monthly to recognize accomplishments and provide a space where honors,
awards, bylines, presentations, grants, service and any other notable items can be showcased.

ARCHIVE

Colleen Harmeling, Ph.D. (College of Business), was selected for the inaugural class of Study of Business Markets
Scholars based on research contributions and impact on the field.

Bhushan Dahal, Ph.D. (Learning Systems Institute) was a Guest of Honor at the Global Youth Festival in
Uzbekistan, where he represented Nepal.

Debra Osborn, Ph.D. (College of Education, Health, and Human Sciences) received the Presidential Award at the
National Career Development Association annual conference.

Elizabeth Madden, Ph.D. (School of Communication Science and Disorders) was awarded the Tavistock Trust for
Aphasia 2024 Distinguished Scholars Award.

Kaitlin Lansford (School of Communication Science and Disorders) was selected as a Fellow of the American
Speech-Language-Hearing Association.

Robert Glueckauf, Ph.D. (College of Medicine) was the recipient of the Melissa L. Knabe Community Impact Award
for his work as director of the African American Alzheimer's Caregiver Training and Support Project 2.

Bayard Stern (Office of University Communications) was awarded an International CASE Circle of Excellence Silver
Award for the "What to Do @FSU" video series in the category - Videos on a Shoestring - Student Audience.

                                                                                                    Page 2 of 8
                                   FACULTY AND STAFF BRIEFS JULY 2024

Paul Niell, Ph.D. (Department of Art History) was appointed Kress Senior Fellow at the Center for Advanced Study
in the Visual Arts.

Stephanie Zuilkowski, Ph.D. (Learning Systems Institute) was named an Associate Editor for the American
Educational Research Journal Net Journals.

Kristy A. Anderson, Ph.D. (College of Social Work) was awarded a $119,763 grant from the Health Resources and
Services Administration for being the principal investigator on the research project "The Economic and Healthcare
Impacts of COVID-19 on Adolescents with Autism."

Shamra Boel-Studt, Ph.D. and Darejan Dvalishvili, Ph.D. (College of Social Work) were awarded a 2024-2026 IRP
Extramural Large Grant from the Institute for Research on Poverty for being co-principal investigators on the
research project "Service Trajectories of Children Entering Initial Residential Placement Via CPS Or Non-CPS
Pathways."

Kristina H &#229;kansson, Ph.D. (Department of Chemistry and Biochemistry) earned the $465,000 "Remaining
Unknowns in Ion-Electron Reactions for Tandem Mass Spectrometry" grant from the National Science Foundation.

Qiong (Joanna) Wu, Ph.D., Ming Cui, Ph.D. and Penny Ralston, Ph.D. (College of Education, Health, and Human
Sciences) were awarded a $120,000 grant from the U.S. Department of Health and Human Services for their
project "Understanding Race-related Health Disparities Among Rural, Low-SES Mothers and Children."

Eugenia Millender, Ph.D., RN, MS, PMHNP-BC, CDE, FAAN, Frank Y. Wong, Ph.D., Artur Luz Nunes Queiroz,
Ph.D., BSN, MS and Casey D. Xavier Hall, MPH, Ph.D. (College of Nursing) have received an NIH R01 grant from
NIDA for $3.4 million.

Tanya Renn, Ph.D. and Michael Killian, Ph.D. (College of Social Work) co-authored the article "The Feasibility and
Acceptability of Cognitive Behavioral Intervention for Trauma in Schools (CBITS) in a Rural Community Impacted
by Environmental Trauma and COVID-19" published in the journal School Mental Health.

Stephen Tripodi, Ph.D. (College of Social Work) co-authored the article "Compassionate Release: A Call to Social
Workers" published in the Journal of Correctional Health Care.

Colleen Harmeling, Ph.D. (College of Business) published "Emoji Marketing: Toward a Theory of Brand
Paralinguistics" in the International Journal of Research in Marketing.

Bruce Thyer, Ph.D. (College of Social Work) co-authored the article "Prohibiting Harmful Practices Against Some
LGBTQIA+ Individuals and Students in Field Placement: Recommendations" published in the Journal of Social
Work Education.

Amy L. Ai, Ph.D. (College of Social Work) co-authored "Event-Related Factors, Altruism, and Substance Use in
Traumatization of Hurricane Student Volunteers: A Bayesian Model for the Follow-up Running Head: Bayesian
Analysis of Disaster Traumatization" published in the International Journal of Higher Education.

Sabrina Dickey, Ph.D. (College of Nursing) and Amy L. Ai, Ph.D. (College of Social Work) co-authored "Depressive
Symptoms in Black and White Volunteers: Six-month Post Deadly Natural Hazard Hurricane: Does Race Identity
Matter?" published in the International Journal of Higher Education.

Cynthia Norris, Ph.D., Colleen Ganley, Ph.D., (Department of Psychology) Callie Little, Ph.D. (Florida Center for
Reading Research) and doctoral student Rachelle Johnson co-authored "Educational Experiences of U.S. Children
During the 2020-2021 School Year in the Context of the COVID-19 Pandemic" published in the journal
Developmental Psychology.

Jessica Ridgway Clayton, Ph.D. (Jim Moran College of Entrepreneurship) authored "Psychomimicry: A Creative
Design Process Exploring Synesthesia in Textile Print Design" published in the Clothing and Textile Research
Journal.

                                                                                                     Page 3 of 8
                                   FACULTY AND STAFF BRIEFS JULY 2024

Meredith McQuerry, Ph.D. and Sherry Schofield, Ph.D. (Jim Moran College of Entrepreneurship) co-authored
"Relationship Between Firefighter Protective Clothing Design Ease and Heat Stress" published in the International
Journal of Clothing Science and Technology.

Changhyun (Lyon) Nam, Ph.D. and Srikant Manchiraju, Ph.D. (Jim Moran College of Entrepreneurship) co-authored
"Smart Fitness Apparel Influencing Consumers' Purchase Intention: An Application of the Technology Acceptance
Model" published in the Asian Sport Management Review, volume 18.

Changhyun (Lyon) Nam, Ph.D. and Jessica Ridgway Clayton, Ph.D. (Jim Moran College of Entrepreneurship) co-
authored "New Filaments from Used Disposable Face Masks as an Alternative 3D Printing Filament in the 3D
Printing Industry" published in the Clothing and Textiles Research Journal.

Andrew Epstein, Ph.D. (Department of English) published a review of "Glad to the Brink of Fear: A Portrait of Ralph
Waldo Emerson" by James Marcus, in the Times Literary Supplement.

Alisha Gaines, Ph.D. (Department of English) published "There's a Strange History of White Journalists Trying to
Better Understand the Black Experience by 'Becoming' Black" in The Conversation.

Dr. Kerwyn Flowers, D.O. and Dr. Shermeeka Hogans-Mathews, M.D. (College of Medicine) co-authored
"Perceptions of the Leadership Through Scholarship Fellowship Graduates: An Exploratory Qualitative Study of
Leadership" in The Society of Teachers of Family Medicine journal Family Medicine.

Mike Drury, Psy.D., Nicki Taylor, Ph.D., Taylor L. Thompson, Ph.D. (College of Medicine) and doctoral student
Emma Doyle co-authored "The Wellness Prescription: How Psychologists can Support Tomorrow's Medical
Providers" in the journal Florida Psychologist.

Mike Drury, Psy.D. (College of Medicine) co-authored "The Promise of Transdiagnostic Treatment in Rural Primary
Care: The Unified Protocol" in the Journal of Rural Mental Health.

Beth M. Phillips, Ph.D., (College of Education, Health, and Human Sciences) Christopher Lonigan, Ph.D.,
(Department of Psychology) Jeanine Clancy, Ph.D. and Young Suk Grace Kim, Ph.D. (Florida Center for Reading
Research) co-authored "Impact of Supplemental Multicomponent Early Childhood Language Instruction" published
in the Journal of Educational Psychology.

Lindsay Dennis, Ph.D., Danielle Morsching (College of Education, Health, and Human Sciences), Taryn Wade,
Ph.D. (Florida Center for Reading Research), Tai Cole, MSW and Cassidy Haglund, MBA (Stoops Center for
Communities, Families and Children) co-authored the article "The Effects of Shared Book Reading on the
Emotional Vocabulary Development of Preschool Children" published in the journal Vocabulary Learning and
Instruction.

Taylor L. Thompson, Ph.D. (College of Medicine) co-authored "Unpacking the Model Minority Stereotype: Different
Pathways to Self-Esteem Through Internalized Stereotypes of Hard Work and Innate Intelligence" published in the
Asian American Journal of Psychology.

Austin M. Spitz, M.S., Kevin A. Johnson, Ph.D., R.N., Isabelle M. Taylor, M.A., Mariah M. Jensen, Dr. F. Andrew
Kozel, M.D. (College of Medicine) and medical student Megan Senda co-authored "The Relationship of Anxious
Arousal with Treatment of Dysphoria Using Virtual Reality Mindfulness and 2 Accelerated Transcranial Magnetic
Stimulation Protocols" published in The Journal of Clinical Psychiatry.

Marcia Mardis, Ph.D. (School of Information), Billie Ventimiglia, MS and Dennis Smith, MS (Department of Urban
and Regional Planning) co-authored "Planning for Rural Broadband: Two Cases of Community-Based Planning and
Partnership" published in the Journal of Information Policy.

Elizabeth Ray, Ph.D. (School of Communication), Ann Perko, JD, Karen Oehme, JD, Lyndi Bradley, Ed.D. (College
of Social Work) co-authored "Facilitating Well-being: An Examination of an Online Trauma-Informed Faculty/Staff
Training Designed to Support College Student Resilience" published in Discover Education.

                                                                                                     Page 4 of 8
                                   FACULTY AND STAFF BRIEFS JULY 2024

Arienne Ferchaud, Ph.D. (School of Communication) published her debut novel "Lifeshaper" on Amazon.

Joseph Watso, Ph.D. (College of Education, Health, and Human Sciences) co-authored "Efficacy and Safety of
Long-term Ketogenic Diet Therapy in a Patient with Type 1 Diabetes" published in JCEM Case Reports. He also co-
authored "Kidney Function Biomarkers During Extreme Heat Exposure in Young and Older Adults" published in
JAMA.

Vanessa Dennen, Ph.D., Hajeen Choi, Ph.D., and Omer Arslan, Ph.D. (College of Education, Health, and Human
Sciences) co-authored "Course Design, Belonging, and Learner Engagement: Meeting the Needs of Diverse
International Students in Online Courses" published in TechTrends.

Lara Perez-Felkner, Ph.D. and Shouping Hu, Ph.D. (College of Education, Health, and Human Sciences) co-
authored "The Impact of Merit Aid on STEM Major Choices: A Propensity Score Approach" published in Educational
Evaluation and Policy Analysis.

Joseph Watso, Ph.D. (College of Education, Health, and Human Sciences) and doctoral student Saiful Singar co-
authored "Advanced Cardiovascular Physiology in an Individual with Type 1 Diabetes After 10-Year Ketogenic Diet"
published in Cell Physiology.

Margaret E. Wright-Cleveland, Ph.D. (Office of Faculty Development and Advancement) co-edited a special issue
of The Hemingway Review, Volume 43, Fall 2023.

Henna Budhwani, Ph.D., MPH (College of Nursing) co-authored "Conquering Hypertension in Vietnam: 12- Month
Follow-up Results from A Cluster-Randomized Controlled Trial" published by the Lancet Regional Health - Western
Pacific.

Henna Budhwani, Ph.D., MPH and Lisa Hightow-Weidman, MD, MPH (College of Nursing) co-authored "Qualitative
Analysis of Patient and Provider Perceptions of Barriers and Facilitators to PrEP Access and Adherence in Black
and Latinx Young Men Who Have Sex with Men" published by the AIDS Patient Care and STDs.

Henna Budhwani, Ph.D., MPH and Ibrahim Yigit, Ph.D. (College of Nursing) co-authored the article "A Moderated
Mediation Analysis of HIV and Intersectional Stigmas and Antiretroviral Adherence in People Living with HIV in the
Dominican Republic" published by the journal AIDS and Behavior.

Henna Budhwani, Ph.D., MPH, Ibrahim Yigit, Ph.D., Lisa Hightow-Weidman, MD, MPH and Kathryn Muessig, Ph.D.
(College of Nursing) co-authored the article "Associations Between PrEP Stigma, PrEP Confidence, and PrEP
Adherence: Conditional Indirect Effects of Anticipated HIV Stigma" published by the JAIDS Journal of Acquired
Immune Deficiency Syndromes.

Thayumanasamy Somasundaram, Ph.D. (Institute of Molecular Biophysics) gave the opening remarks at the 2024
Southeastern Association of Shared Resources Meeting in Nashville, TN.

Nicole Patton Terry, Ph.D. (College of Education, Health, and Human Sciences) presented "Toward an
Understanding of the Role of Dialect in Literacy Acquisition in Children Across Languages and Sociolinguistic
Contexts: Discussant" at the Society for the Scientific Study of Reading.

Matthew Cooper Borkenhagen, Ph.D. Laura Steacy, Ph.D. (College of Education, Health, and Human Sciences),
Ashley Edwards, Ph.D., Nancy Marencin, Ph.D. and Donald Compton, Ph.D. (Florida Center for Reading Research)
presented "Bases of Representation in the Reading System: What (in)accurate Spelling Reveals About
Orthographic Representations" at the Society for the Scientific Study of Reading.

Laura Steacy, Ph.D. (College of Education, Health, and Human Sciences), Ashley Edwards, Ph.D., Nancy
Marencin, Ph.D., Donald Compton, Ph.D. (Florida Center for Reading Research) and doctoral students Madison
Kellenberger and Jordan Dozier presented "Bases of Representation in the Reading System: The Role of
Morphology in the Formation of Lexical Representations: Results from Two Studies" at the Society for the Scientific
Study of Reading.

                                                                                                      Page 5 of 8
                                   FACULTY AND STAFF BRIEFS JULY 2024

Matthew Cooper Borkenhagen, Ph.D. (College of Education, Health, and Human Sciences) presented "Bases of
Representation in the Reading System: A Temporal Model of Learning to Read Words Aloud" at the Society for the
Scientific Study of Reading.

Carla Wood, Ph.D. and Sana Tibi, Ph.D. (College of Communication and Information) presented "Morphology and
Literacy Skills: Basic Research and Intervention: Morphology-Focused Interventions: Morphological Analysis
Pathway to Reading" at the Society for the Scientific Study of Reading.

Sana Tibi, Ph.D. (College of Communication and Information) presented "A Longitudinal Investigation of Arabic
Word Reading" at the Society for the Scientific Study of Reading.

Callie Little, Ph.D. (Florida Center for Reading Research) presented "The Gene-Environment Interplay of Reading:
Behavioral Genetics Methods to Study Influences of the Home Literacy Environment" at the Society for the
Scientific Study of Reading.

Christopher Lonigan, Ph.D. (Department of Psychology) presented "Developmental Continuity in the Structure and
Measurement of Phonological Processing Skills Among 2- to 5-year-old Children" at the Society for the Scientific
Study of Reading.

Beth Phillips, Ph.D. (College of Education, Health, and Human Sciences), Felesa Oliver, MS and Jennifer Berrien,
MS (Florida Center for Reading Research) presented "The Development of Syntactic Skills and the Conditions for
their Relationship with Reading Comprehension: Association of Changes in Home Literacy Over Time with Growth
in Young Children's Syntax Skills" at the Society for the Scientific Study of Reading.

Sonia Cabell, Ph.D., (College of Education, Health, and Human Sciences) Ashley Edwards, Ph.D. (Florida Center
for Reading Research) and Yaccov Petscher, Ph.D. (College of Social Work) presented "Enhancing K-5 Students'
Literacy and Knowledge Through Content-rich Curricula: Sustained Effects of a Content-Rich Literacy Curriculum
on Primary Grade Students' Reading Comprehension" at the Society for the Scientific Study of Reading.

Margaret E. Wright-Cleveland, Ph.D. (Office of Faculty Development and Advancement) moderated the panel
"Race, Racism, and Primitivism" and presented "Hemingway in Black and White: Insights from the Making of a
Special Issue of The Hemingway Review" at the 20th International Hemingway Conference in San Sebastian and
Bilbao, Spain.

Tai Cole, MSW and Raegan Hamilton MSW, RCSWI (Stoops Center for Communities, Families, and Children) co-
presented "Bouncing off the Walls to Rebound and Recovery" to the Early Learning Coalition of the Seminole 2024
Conference, Orlando, Florida.

Tai Cole, MSW, Raegan Hamilton, MSW, RCSWI and Rosemary Farrell, MSW, RCSWI (Stoops Center for
Communities, Families, and Children) presented "Bouncing off the Walls to Rebound and Recovery" at the 2024
National Association Educating Young Children Professional Learning Institute in New Orleans, Louisiana.

Susana Santos, Ph.D. (Jim Moran College of Entrepreneurship) presented "Entrepreneurship Education Under
Conditions of Poverty: Implications from the Capabilities Theory" at the ECSB Entrepreneurship Education
Conference in Amsterdam, where she also led a Professional Development Workshop on Conducting Experiments
in Entrepreneurship Education.

Jim Reynolds, Carrie Meyers and Zaida McGinley, MS (Learning Systems Institute) hosted Florida K-5 teachers
interested in exploring the foundations of artificial intelligence and its potential to transform the classroom. The
professional learning course was part of the InSPIRE FSU initiative.

Colleen Ganley, Ph.D. (Learning Systems Institute) presented a poster on the National Science Foundation-funded
Math Lions project at the Mathematical Cognition and Learning Society 2024 Convention in Washington D.C.

                                                                                                    Page 6 of 8
                                   FACULTY AND STAFF BRIEFS JULY 2024

Jim Reynolds and Rob Lengacher, MS (Learning Systems Institute) presented "Explore CTE on the CPALMS
Platform" at the 58th Annual Conference and Trade Show for the Florida Association for Career and Technical
Education.

Tarez Samra Graban, Ph.D. (Department of English) presented "Rhetorics of/in Crisis: Centering Global African
Epistemologies" at the 10th biennial conference hosted by the African Association for Rhetoric in Accra, Ghana.

Sylvie Naar, Ph.D. (College of Medicine) presented "Social Determinants of Mental Health in Sexual and Gender
Minority Youth Across Florida, U.S.A." at the International Congress of Psychology in Prague, Czech Republic.

Vic Patrangenaru, Ph.D. (Department of Statistics) presented "Extrinsic PCA" at the International Symposium on
Nonparametric Statistics meeting in Braga, Portugal. He also presented "Tests for Matched Pairs of Oriented
Projective Shapes" at the International Conference on Robust Statistics meets Conference on Data Science,
Statistics and Visualization at George Mason University.

Susan Epstein, MSLS (College of Medicine) presented "Learning to Work Online as a Team" at the 31st
International Conference on Learning in Utrecht, Netherlands.

Debra Osborn, Ph.D. (College of Education, Health, and Human Sciences) and Barbara-Parker Bell, Ph.D. (College
of Fine Arts) presented a four-hour Professional Development Institute training "Creative Approaches to Supporting
Mental Health & Career Decision-making During Times of Transition" at the National Career Development
Association (NCDA) Professional Development Institute. They also gave a one-hour presentation on fostering
career readiness and resilience.

Debra Osborn, Ph.D. (College of Education, Health, and Human Sciences) and doctoral students Jacob Stamm,
Sabrina Quiroga and Alexander Feliciano presented "What is the Impact of a College Career Course on Career
Development Outcomes?" at the National Career Development Association (NCDA) Professional Development
Institute.

Ebe Randeree, Ph.D. (College of Communication and Information) presented "Developing Yourselves as Leaders"
and "Learning to Lead in a Technical World- Skills that Matter to Employers" at the National Technology Student
Association Conference in Orlando, FL.

Marcia Mardis, Ph.D. (School of Information) presented "'Sometimes You're in a Tight Spot': A Woman Welder
Reflects on Her Advanced Manufacturing Educational Experiences" at the EdMedia annual conference in Brussels,
Belgium.

Meredith McQuerry, Ph.D. (Jim Moran College of Entrepreneurship) was a featured panelist at the virtual public
workshop on "Reusable Health Care Textiles for Use in Personal Protective Equipment" hosted by The National
Academies of Sciences, Engineering, and Medicine for her foundational work on disposable versus reusable
medical gown performance and the implications for end-user thermal comfort.

Sylvie Naar, Ph.D., Scott Pickett, Ph.D. (College of Medicine) and Laura Reid Marks, Ph.D. (College of Education,
Health, and Human Sciences) co-authored "Racial Microaggressions, Psychological Distress and Substance use in
Emerging Adults of Color in the U.S.," a presentation Marks delivered at a conference in Prague.

Motoko Akiba, Ph.D. (College of Education, Health, and Human Sciences) was selected as the Editor-in-Chief of
the American Educational Research Journal.

Susana Santos, Ph.D. (Jim Moran College of Entrepreneurship) was appointed as editor for the Entrepreneurship
and Innovation section of the Sustainable Communities journal, where her editorial "Building Sustainable
Communities Through Entrepreneurship and Innovation" was just published.

Amal Ibourk, Ph.D., Shengli Dong, Ph.D., Yanyun Yang, Ph.D. and Stephanie Zuilkowski, Ed.D. (College of
Education, Health, and Human Sciences) were selected as associate editors for the 21-member editorial team of
the American Educational Research Journal.

                                                                                                        Page 7 of 8
                                    FACULTY AND STAFF BRIEFS JULY 2024

Wade Douglas, M.D. (College of Medicine) was appointed to the American Board of Surgery Council and the
American Board of Surgery Complex General Surgical Oncology Board of Directors for a six-year term in July.

Setor Kofi Sorkpor, Ph.D., MPH, MSN, RN (College of Nursing) traveled to Ghana to donate a SimMom simulator to
a local college of nursing. The donation aims to support nursing education in regions facing resource challenges.

Jessica Graham, Ph.D. (FSU Panama City) graduated from the Leadership Northwest Florida Class II.

Vilma Fuentes, Ph.D. (Learning Systems Institute) led FSU's efforts on the BridgeUSA Ukrainian Academic Fellows
Program.

Amanda Tazaz, Ph.D. (Learning Systems Institute) completed year one of the Children's Board of Hillsborough
County Successful Start project, during which 150 teachers from 20 Hillsborough County Public Schools joined the
Cognitively Guided Instruction teacher training program.

Ashley French and Heather French (Learning Systems Institute) conducted a pre-K2 math assessment project with
Florida teachers in Tallahassee.

Gary Taylor, Ph.D. (Department of English) represented his book the "New Oxford Shakespeare" and his
forthcoming book "Complete Alternative Versions" in a panel on "Editing Shakespeare in the Twenty-First Century"
at the annual British Shakespeare Association conference in Leicester, England.

Qing Mai, Ph.D. (Department of Statistics) was interviewed for the article "Unlocking Statistical Insights: NSF's Push
for Mathematical Foundations of Digital Twins" published in AMSTAT News, the membership magazine of the
American Statistical Association.

Christopher Solis, Ph.D. (College of Education, Health, and Human Sciences) was selected for a year-long NIH
grant writing training program. The program, Future Faculty of Cardiovascular Sciences, is hosted by the University
of California at San Diego.

Adrienne Barnes-Story, Ph.D., Ana Marty, Ph.D., and Marion Fesmire, Ed.D. (Learning Systems Institute), working
on the United States Agency for International Development Tunoze Gusoma (Schools and Systems) activity,
reported numerous accomplishments on the activity in Q3. The team recorded improved pre-primary teacher
preparation and professional development systems to develop emergent literacy, that 48 teacher guides for Early
Childhood Education are in procurement for teacher training colleges, and that the pre-service team began
developing refresher training materials for upcoming training.

Adrienne Barnes-Story, Ph.D. (Learning Systems Institute) traveled to Rwanda and met with the team on the
USAID Tunoze Gusoma (Schools and Systems) Activity to plan for year four of the implementation of the activity.

Ebe Randeree, Ph.D. and Faye Jones, Ph.D. (College of Communication and Information) completed the seventh
year of FSU iCamp, a 4-week program that introduces high school students to careers in technology.

Carli Culjat, Ph.D., MBA, APRN, FNP-BC (College of Nursing) partnered with HOPE Medical Clinic in Destin,
Florida, to enhance health literacy among Hispanic populations.

Jessica Ridgway Clayton, Ph.D. and Meredith McQuerry, Ph.D. (Jim Moran College of Entrepreneurship) were
honored with the endowed Carol Avery Named Professorship for 2024-2025. This honorable professorship is
awarded to faculty who have achieved excellence in teaching, research and service. It honors Dr. Carol Avery
Professor Emerita of the Department of Clothing, Textiles and Merchandising at Florida State University, who
served as department head from 1979 to 1995.

Michelle Bourgeois, (School of Communication Science and Disorders) retired professor, passed away on July 10,
2024. For any query with respect to this article or any other content requirement, please contact Editor at
contentservices@htdigital.in

                                                                 Page 8 of 8
                            FACULTY AND STAFF BRIEFS JULY 2024


Load-Date: August 2, 2024


  
