

                                                                                                        Page 1 of 2
                                          Wren to Put Squeeze on OMC's Ad Agencies




                             Wren to Put Squeeze on OMC's Ad Agencies
                                                          News Release Wire
                                              August 27, 2024 Tuesday 5:41 PM EST




Copyright 2024 Broadcast Interview Source, Inc. All Rights Reserved

Length: 742 words

Body



Omnicom is setting up the Omnicom Advertising Group to house its proud creative ad agencies'BBDO, DDB and
TBWA'under a single organization as of Jan. 1.

CEO John Wren is also throwing Goodby Silverstein & Partners, GSD&M, Merkley & Partners and Zimmerman into
the mix.

OMC's announcement claims that each agency will retain its 'unique brand, culture and people, while capitalizing on
OAG's shared and scaled investments in innovative tools, technologies, specialist capabilities, and AI platforms.'

It is supposed to unlock greater opportunities for personal and professional growth.

The mash-up also will unlock greater opportunities to cut costs, which is music to the ears of a bean-counter like
Wren.

You can bet OAG's headcount will be lower on Jan. 1, 2026 than on the upcoming New Year's Day.

Business Roundtable pats itself on the back. Though DEI programming is under a full-scale attack, the BR
claims its landmark 'Statement on the Purpose of a Corporation' published in 2019 has been a rousing success.

That declaration stated that companies 'should aim to deliver long-term value to all of their stakeholders'customers,
employees, suppliers, the communities in which they operate, and their shareholders.'

The Purpose statement replaced a 1997 proclamation that a company's 'paramount duty' is to its stockholders, and
that the interests of employees and other stakeholders are relevant only 'as a derivative of the duty to stockholders.'

BR on August 16 issued a five-year assessment of the Purpose statement, and found that member companies have
progressed in delivering both purpose and profit.

It claims that more than 7M Americans entered the middle class from 2028 to 2022 through jobs at big companies,
and that tens of thousands of small businesses grew due to partnerships with BR members.

'These gains for American workers and suppliers have been aided largely by the innovative approaches that
financially successful companies are taking to invest in their workers, suppliers and communities,' said BR.

                                                                                                   Page 2 of 2
                                  Wren to Put Squeeze on OMC's Ad Agencies

The organization cited Purpose investments made by companies such as Walmart, JPMorganChase, Cisco,
PepsiCo and Google.

For example, 26K Pepsi workers signed up for the myEducation platform, offering tuition-free access to upskilling
bootcamps, degree programs, digital literacy courses and other learning opportunities from more than 25 schools
and universities. Participants are twice as likely to get promoted and stay with Pepsi, according to the company.

BR believes its Purpose statement is as relevant today as it was five years ago, and will be five years down the
road.

Lowe's begs to differ with BR '.The home improvement chain is the latest company to cave to conservative
influencer Robby Starbuck's crusade against DEI initiatives.

"I messaged Lowe's executives last week to let them know that I planned to expose their woke policies," Starbuck
wrote on X on Aug. 26. "This morning I woke up to an email where they preemptively made big changes.'

The retailer will end its participation in surveys by the LGBTQ advocacy group Human Rights Campaign, and drop
sponsorship of Pride events.

It will focus on focusing on community events dealing with affordable housing, disaster relief and skilled trade
education.

Lowe's follows the footsteps of Deere & Co. and Tractor Supply to shelf DEI measures.

The company denies bowing before Starbuck, claiming the revamped DEI programming was in the works.

After all, bowing to the demands of a former Nashville music video producer would be pretty embarrassing for a
company that is projecting $85B in fiscal 2024 revenues.

About:

O'Dwyer's has been covering public relations, marketing communications and related fields for 53 years. The
company provides the latest news and information about PR firms and professionals, the media, corporations, legal
issues, jobs, technology, and much more through its website, weekly newsletter, monthly magazine, directories,
and guides ( O'Dwyer publications ).

Our editors and writers have decades of experience covering the PR field. They come up with stories and insights
that appear nowhere else.

We're the most quoted source on the PR field by major media because they know we have the answers. Both the
New York Times and Washington Post have referred to O'Dwyer's as the "bible" of PR.

The O'Dwyer Company is based in New York City at 271 Madison Avenue, the same address the company was
founded at in 1968.

http://www.Newsreleasewire.com/306345


Load-Date: August 28, 2024


  
