

                                                                                Page 1 of 2
     PR NO. 196 GATES FOUNDATION, PM'S CLIMATE AIDE VOW TO JOINTLY WORK FOR PAKISTAN 'S
                     CLIMATE RESILIENCE BUILDING ISLAMABAD, 25 JUNE 2024




 PR NO. 196 GATES FOUNDATION, PM'S CLIMATE AIDE VOW TO JOINTLY
 WORK FOR PAKISTAN'S CLIMATE RESILIENCE BUILDING ISLAMABAD, 25
                           JUNE 2024
                                                States News Service
                                               June 25, 2024 Tuesday



Copyright 2024 States News Service

Length: 744 words
Byline: States News Service
Dateline: ISLAMABAD, Pakistan

Body


The following information was released by the Government of Pakistan:

Ministry of Climate Change and Environmental Coordination and Bill and Melinda Gates Foundation have agreed to
work jointly for building Pakistan's climate resilience. This agreement was reached during a high-powered Climate
Adaptation Roundtable hosted by the Prime Minister's Coordinator for Climate Change, Romina Khurshid Alam for
the Foundation's chairaman Bill Gates here in Islamabad. The roundtable was held at the National Disaster
Management Authority (NDMA) Headquarters and co-hosted by Chairperson of NDMA, Lt. Gen.

Inam Haider Malik. The PM's climate aide Romina Khurshid Alam also apprised Bill Gates of the various sectoral
impacts of climate change, saying Pakistan's socio-economic development gains at highly exposed to the adverse
impacts of climate change. She also informed him particularly of the floods, heat waves, forest fires and droughts,
which have become frequent and intense in terms of their impacts on various socio-economic sectors, mainly
agriculture, water, energy, health and education. PM's climate aide Romina Khurshid also informed Mr. Gates,
"Despite the lowest contribution in climate change causing carbon emissions, Pakistan is facing the worst effects of
global warming and making all-out efforts to deal with the impacts so as to protect lives and livelihoods of the
country's vulnerable communities." "Pakistan is also committed to support global climate action at all levels to
protect the global community from the deleterious impacts of global warming," she highlighted during her
conversation with Mr. Gates. PM's aide Romina Khushid Alsm also underscored the importance of continued
dialogue between Pakistani stakeholders as well as international partners to explore avenues of collaboration and
mutual support over the world's most pressing collective challenge, climate change. She said that both the domestic
public and private sector stakeholders were already playing their part in climate mitigation and adaptation,
highlighting further the need to develop and deepen linkages between the same and international partners. The Bill
and Melinda Gates Foundation chairman appreciated the Prime Minister Muhammad Shehbaz Sharif government's
policy measures for building the country's climate resilience and mitigation and adaptation initiatives despite limited
financial resources. Mr. Gates, however, assured the PM's climate aide to engage with the climate change and
environmental coordination ministry through his Foundation and extend every possible technical and non-technical

                                                                               Page 2 of 2
    PR NO. 196 GATES FOUNDATION, PM'S CLIMATE AIDE VOW TO JOINTLY WORK FOR PAKISTAN 'S
                    CLIMATE RESILIENCE BUILDING ISLAMABAD, 25 JUNE 2024

support to launch climate change mitigation and adaptation initiatives to boost the country's climate resilience in
agriculture, water, energy, food, health and education sectors. Meanwhile, during the roundtable, Mr. Gates held
meetings with key private sector innovators in the health, agriculture, technology and climate finance sectors, who
highlighted the various efforts of Pakistan's private sector being taken for strengthening Pakistan's capacity to cope
with adverse impacts of climate change. Private sector representatives and Mr. Gates also explored possibilities of
collaboration to overcome the challenges of climate change being faced by Pakistan's various socio-economic
sectors, particularly energy, water, food, health and education. Mr. Gates also talked about key aspects of
Pakistan's overarching climate adaptation approaches and the opportunities offered by science-based solutions to
problems and challenges exacerbated by climate change. During the roundtable, Mr. Gates spoke about the
importance of using and applying artificial intelligence (AI) to problems of both scope and scale. He also
acknowledged the unfrequented challenges Pakistan faces in dealing with climate risks. However, he reiterated his
strong commitment to supporting climate adaptation efforts in the country.

PREVIOUS NEXT

ABOUT US

Press Information Department is the principal department of Ministry of Information and Broadcasting, headed by
Principal Information officer (PIO). PID is working since 1947 with the mission to establish an authentic source for
timely dissemination of information to people through all forms of media.

PID carries out its operation round the clock through a proper mechanism of media projection, monitoring and
feedback. It aims to publicize the government policies and also to apprise the Government about the impact of its
policies.


Load-Date: June 25, 2024


  
