

                                                                                                  Page 1 of 3
   Intermap Closes First Tranche of LIFE Offering Proceeds to Fund Working Capital Needs for Signed Programs




 Intermap Closes First Tranche of LIFE Offering; Proceeds to Fund Working
                    Capital Needs for Signed Programs
                                                         GlobeNewswire
                                               July 18, 2024 Thursday 4:30 AM PT



Copyright 2024 GlobeNewswire, Inc. All Rights Reserved




Section: CHANGES IN COMPANY'S OWN SHARES; MAJOR SHAREHOLDER ANNOUNCEMENTS
Length: 1307 words

Body


DENVER, July 18, 2024 (GLOBE NEWSWIRE) -- Intermap Technologies (TSX: IMP; OTCQB: ITMSF) (“Intermap”
or the “Company”), a global leader in 3D geospatial products and intelligence solutions, today announced that it
closed the first tranche of its previously announced offering (the "Offering") of Class “A” common shares in the
capital of the Company ("Shares"). The first tranche of the Offering included the issuance of 2,770,000 Shares at a
price of CAD$0.45 per Share for aggregate gross proceeds of CAD$1,246,500.00.

The Company intends to close a second tranche of the Offering within the next two weeks at the same offering
price of CAD$0.45 per Share. Any additional tranches, including the second tranche, will be subject to the
maximum number of Shares issuable under the Offering of 4,300,000 for maximum aggregate gross proceeds of
CAD$1,935,000.00. The Offering and the listing of the Shares on the Toronto Stock Exchange (the “TSX”) are
subject to final approval of the TSX upon satisfaction of customary closing conditions. The TSX conditionally
approved the Offering and the listing of the Shares issued thereunder prior to the closing of the first tranche.

The Company intends to use the net proceeds from the Offering primarily to execute on its contract with the
Indonesian government to map the island of Sulawesi as well as on a renewed and expanded contract with the U.S.
Air Force. The net proceeds may also be used in connection with other Southeast Asian contract awards as well as
a major renewal and expansion of a global insurance client agreement.

“We have strong demand for our equity and closed this first tranche quickly,” said Patrick A. Blott, Intermap
Chairman and CEO. “Investors communicated that our opportunities, including those with Malaysia, Indonesia and
the United States, give them the confidence to fund our working capital needs for these projects. Our pipeline
remains strong with current and prospective customers. On behalf of the Company, I’d like to thank our investors for
participating in this first tranche of our LIFE offering.”

                                                                                                 Page 2 of 3
  Intermap Closes First Tranche of LIFE Offering Proceeds to Fund Working Capital Needs for Signed Programs

The Shares issued under the Offering were offered for sale to purchasers resident in Canada (except Quebec) and
offshore (other than the United States) pursuant to the listed issuer financing exemption under Part 5A of National
Instrument 45-106 – Prospectus Exemptions (the "Listed Issuer Financing Exemption") and to purchasers resident
in the United States by way of private placement pursuant to an exemption from the registration requirements under
the United States Securities Act of 1933, as amended (the "1933 Act"). Because the Offering will be completed
pursuant to the Listed Issuer Financing Exemption, the Shares issued in Canada under the Offering will not be
subject to a hold period in Canada pursuant to applicable Canadian securities laws.

The Shares have not been, and will not be, registered under the 1933 Act, or any state securities laws, and
accordingly, may not be offered or sold within the United States except in compliance with the registration
requirements of the 1933 Act and applicable state securities requirements or pursuant to exemptions therefrom.
This news release shall not constitute an offer to sell or the solicitation of an offer to buy nor shall there be any sale
of the securities in the United States or in any other jurisdiction in which such offer, solicitation or sale would be
unlawful.

Intermap Reader AdvisoryCertain information provided in this news release, including reference to the Company’s
ability to raise up to the maximum proceeds of the Offering, the use of proceeds of the Offering, the expectation that
the second tranche of the Offering will close and the anticipated timing thereof, expectations with respect to
obtaining final approval from the TSX, the award of new contracts and contract renewals and the use of proceeds
under the Offering in connection therewith, constitutes forward-looking statements. The words “will”, “intends”,
“expected to”, “subject to” and similar expressions are intended to identify such forward-looking statements.
Although Intermap believes that these statements are based on information and assumptions which are current,
reasonable and complete, these statements are necessarily subject to a variety of known and unknown risks and
uncertainties. Intermap’s forward-looking statements are subject to risks and uncertainties pertaining to, among
other things, cash available to fund operations, availability of capital, revenue fluctuations, the nature of government
contracts, including changing political circumstances in the relevant jurisdictions, economic conditions, loss of key
customers, retention and availability of executive talent, competing technologies, common share price volatility, loss
of proprietary information, software functionality, internet and system infrastructure functionality, information
technology security, breakdown of strategic alliances, and international and political considerations, as well as
those risks and uncertainties discussed Intermap’s Annual Information Form for the year ended December 31, 2023
and other securities filings. While the Company makes these forward-looking statements in good faith, should one
or more of these risks or uncertainties materialize, or should underlying assumptions prove incorrect, actual results
may vary significantly from those expected. Accordingly, no assurances can be given that any of the events
anticipated by the forward-looking statements will transpire or occur, or if any of them do so, what benefits that the
Company will derive therefrom. All subsequent forward-looking statements, whether written or oral, attributable to
Intermap or persons acting on its behalf are expressly qualified in their entirety by these cautionary statements. The
forward-looking statements contained in this news release are made as at the date of this news release and the
Company does not undertake any obligation to update publicly or to revise any of the forward-looking statements
made herein, whether as a result of new information, future events or otherwise, except as may be required by
applicable securities law.

About Intermap TechnologiesFounded in 1997 and headquartered in Denver, Colorado, Intermap (TSX: IMP;
OTCQB: ITMSF) is a global leader in geospatial intelligence solutions, focusing on the creation and analysis of 3D
terrain data to produce high-resolution thematic models. Through scientific analysis of geospatial information and
patented sensors and processing technology, the Company provisions diverse, complementary, multi-source
datasets to enable customers to seamlessly integrate geospatial intelligence into their workflows. Intermap’s 3D
elevation data and software analytic capabilities enable global geospatial analysis through artificial intelligence
and machine learning, providing customers with critical information to understand their terrain environment. By
leveraging its proprietary archive of the world’s largest collection of multi-sensor global elevation data, the
Company’s collection and processing capabilities provide multi-source 3D datasets and analytics at mission speed,
enabling governments and companies to build and integrate geospatial foundation data with actionable insights.
Applications for Intermap’s products and solutions include defense, aviation and UAV flight planning, flood and
wildfire insurance, disaster mitigation, base mapping, environmental and renewable energy planning,

                                                                                                 Page 3 of 3
  Intermap Closes First Tranche of LIFE Offering Proceeds to Fund Working Capital Needs for Signed Programs

telecommunications, engineering, critical infrastructure monitoring, hydrology, land management, oil and gas and
transportation.

For more information, please visit www.intermap.com or contact:Jennifer BakkenExecutive Vice President and
CFOCFO@intermap.com +1 (303) 708-0955

Sean PeasgoodInvestor RelationsSean@SophicCapital.com +1 (647) 260-9266


Load-Date: July 18, 2024


  
