

                                                                            Page 1 of 5
    BUDD SECURES PROVISION FULLY PROTECTING F-15ES AT SEYMOUR JOHNSON AFB IN SENATE
                                     DEFENSE BILL




   BUDD SECURES PROVISION FULLY PROTECTING F-15ES AT SEYMOUR
              JOHNSON AFB IN SENATE DEFENSE BILL
                                                States News Service
                                               June 17, 2024 Monday



Copyright 2024 States News Service

Length: 1759 words
Byline: States News Service
Dateline: WASHINGTON, D.C.

Body


The following information was released by North Carolina Senator Ted Budd:

Senator Ted Budd (R-NC), a member of the Senate Armed Services Committee, voted to advance the Fiscal Year
(FY) 2025 National Defense Authorization Act (NDAA) to the Senate floor.

Senator Budd secured a provision that fully prohibits the Air Force from divesting F-15E Strike Eagle aircraft at
Seymour Johnson Air Force Base through 2029.

The Air Force plans to divest 26 Strike Eagles from Seymour Johnson next year, even though aircraft from North
Carolina's 335th Fighter Squadron helped defend Israel by shooting down dozens of drones and missiles from Iran
in April. Additionally, these Strike Eagles have more than half their service life remaining and recently received
multi-million dollar upgrades to their radars and avionics.

Several top military officials have praised the F-15E after being questioned by Senator Budd in committee hearings.
Strike Eagles were called phenomenal, very capable, and critical for scenarios in the Indo-Pacific.

Senator Budd also secured several other significant wins for North Carolina, including a 4.5% pay raise for North
Carolina servicemembers and their families, more than $300 million in military construction projects, accelerating
production of Infantry Squad Vehicles, and investing in research and development at North Carolina companies and
educational institutions.

Senator Budd said in a statement:

"The Air Force's plan to divest F-15E Strike Eagles would harm our national security and shatter the Goldsboro
community. As was made clear in countless Armed Services Committee hearings this year, F-15Es are incredibly
capable aircraft that are unmatched in the fleet. I am thrilled that my colleagues agreed with me that divesting these
aircraft was a misguided decision by the Air Force. I'll continue to fight to ensure that the future of Seymour
Johnson is bright and our military remains strong.

                                                                            Page 2 of 5
    BUDD SECURES PROVISION FULLY PROTECTING F-15ES AT SEYMOUR JOHNSON AFB IN SENATE
                                     DEFENSE BILL

"North Carolina is the proud home of eight military installations, a growing defense industry, and world-class
academic and research centers contributing to our national security. I am proud to support our men and women in
uniform by improving their quality of life and ensuring they have the facilities, equipment, and other tools necessary
to keep America a strong nation for decades to come. The investments we are making in our state and our military
are necessary to combat the growing threats posed by China, Russia, Iran, and terrorists plaguing the Middle East
and coming across our border.

"It's important to recognize that this process is not over. The NDAA must still pass the Senate, conference with the
House, and be passed by both chambers again in its final form before the president signs it into law. I will continue
to fight for important investments to modernize the joint force and improve readiness and lethality, and oppose
highly problematic provisions, such as requiring women to register for the Selective Service. Any effort to draft our
daughters is simply wrong."

Budd-Secured Wins for North Carolina:

Authorizes $307 million in military construction, planning, and design funding for North Carolina's military
installations including:

Marine Corp Air Station (MCAS) Cherry Point ($135 million total):

Authorizes a $114 million Composite Repair Facility, including $20 million in incremental funding for FY 2025.

Authorizes $50 million for a F-35 Aircraft Sustainment Center at MCAS Cherry Point.

Authorizes a $213 million Aircraft Maintenance Hangars for MCAS Cherry Point, including $65 million in incremental
funding for FY 2025.

Camp Lejeune (82.4 million total):

Authorizes $25.4 million for a SOF Armory.

Authorizes $57 million for Information Maneuver Facilities for Marine Forces Special Operations Command.

Fort Liberty, formerly Fort Bragg ($41.8 million total):

Authorizes $11.8 million for a SOF Arms Room Addition.

Authorizes $30 million for a Special Warfare Center and School Company Operations Facility.

Seymour Johnson Air Force Base ($41 million total):

Authorizes $41 million to construct a Combat Arms Training and Maintenance Complex at Seymour Johnson Air
Force Base.

North Carolina National Guard ($6.3 million total):

Authorizes $6.3 million for planning and design of a flight facility at Salisbury.

Authorizes an additional $44.1 million to accelerate procurement of the Infantry Squad Vehicle, manufactured in
Charlotte, for the Army.

Authorizes $8 million for experimentation in achieving mobile-long range precision strike missiles.

Authorizes $5 million for Airborne Pathfinder, a program at Fort Liberty, to improve soldier readiness and
effectiveness.

                                                                            Page 3 of 5
    BUDD SECURES PROVISION FULLY PROTECTING F-15ES AT SEYMOUR JOHNSON AFB IN SENATE
                                     DEFENSE BILL

Directs DOD to address the size, structure, and posture priorities for special operations forces (SOF) in the annual
Defense Planning Guidance, including SOF at Fort Liberty and Camp Lejeune.

Directs the Secretary of the Army to provide a briefing on efforts to employ technology to improve the mobility of
dismounted forces, to support Army Load Carrying Technologies, manufactured in Charlotte.

Authorizes $17.5 million to research and develop a 360 Helmet Mounted Display for Armored Multi-Purpose Vehicle
(AMPV).

Requires DOD to update Congress on its plans to upgrade the Joint Strike Fighters propulsion and thermal
management systems.

Budd-Secured Wins for National Security:

Protecting the Homeland:

Authorizes an additional $25 million for Joint Task Force North to bolster its mission countering transnational
criminal organizations along the southwest border.

Requires DOD to conduct an assessment of types and sources of drugs causing drug overdoses on military
installations.

Deterring China:

Authorizes an additional $12.5 billion, designated as emergency spending, for U.S. Navy and Air Force disaster
recovery construction on Guam in response to Typhoon Mawar.

Requires a plan for the establishment of a joint force headquarters subordinate to U.S. Indo-Pacific Command in
Japan and Australia.

Requires DOD provide assistance with fielding capabilities to provide the military forces of Taiwan and the United
States Indo-Pacific Command a common operating picture.

Updates the 1260H list to modify public reporting of Chinese Military Companies operating in the United States

Prohibits DOD from operating, procuring, or contracting for the use of Chinese light detection and ranging (LiDAR)
technology.

Directs the development of a cybersecurity strategy for Guam.

Support for U.S.-Israel Bilateral Relationship and Countering Terrorism in the Middle East:

Condemns the horrific terrorist attack by Hamas on Israel on October 7, 2023, and supports DOD assistance to
Israel including:

Authorizes $110 million for U.S.-Israel Missile Defense Cooperation

Authorizes $30 million for U.S. Israel Anti-Tunneling Cooperation and expands cooperation with Israel to improve
anti-tunneling technologies, increases the limit on amount authorized for such activities and directs the Secretary of
Defense to provide a briefing on planned training exercises relating to subterranean and tunnel warfare.

Authorizes an increase of $47.5 million for U.S.-Israel cooperation on emerging technology.

Requires the Secretary of Defense to report on DOD efforts to secure the release of United States citizens being
held hostage by Hamas and other terrorist organizations around the world.

Directs the Secretary of Defense to urge his Qatari counterparts to expel senior Hamas officials from Doha.

                                                                            Page 4 of 5
    BUDD SECURES PROVISION FULLY PROTECTING F-15ES AT SEYMOUR JOHNSON AFB IN SENATE
                                     DEFENSE BILL

Requires an assessment and plan of defense equipment provided to Kurdish Peshmerga Forces.

Expresses support for the United States-Kingdom of Bahrain bilateral relationship and recognizes Bahrain's support
of the Abraham Accords.

Senator Budd championed the following additional provisions:

Authorizes funding to support a 4.5 percent pay raise for military members and a 2 percent pay raise for DOD
civilian employees.

Increases monthly basic pay for junior enlisted service members in the grades of E-1 through E-3, in addition to the
force-wide pay raise.

Establishes a cross-functional team to plan and oversee the implementation of the recommendations of the
Commission on Planning, Programming, Budgeting, and Execution (PPBE), working to improve the DOD's
budgeting process and make it easier for small businesses to work with the DOD.

Establishes a working group to develop and coordinate an AI initiative among U.S. allies and partners.

Authorizes the full budget request for the Pacific Deterrence Initiative (PDI) and the European Deterrence Initiative
(EDI).

Authorizes an additional $10 million to support DOD-Wide Internet Operations Management Capability to support
expansion of security orchestration and automation capability within the existing program.

Requires DOD to brief Congress on how it will maximize the success of the Thunderdome program.

Requires the Secretary of Defense to implement a policy of reciprocal software accrediting.

Prohibits TRICARE from providing services that would result in the sterilization of children.

Supports $10 million for the Readiness and Environmental Protection Integration program to prevent encroachment
and reduce threats to military installation resilience.

Reduces the minimum number of students required to establish a unit of the Junior Reserve Officers' Training
Corps (JROTC) to 50 students to prevent closure of at risk JROTC units in North Carolina and across the country.

Requires the Under Secretary of Defense for Acquisition and Sustainment to disclose publicly all Domestic Non-
Availability Determinations (DNADs) on an annual basis, and would establish a periodic reevaluation of DNADs.

Requires an evaluation of military recruits for use of controlled substances prior to enlistment or appointment as an
officer.

Directs the Secretary of Defense to investigate civilian nursing shortages in the Military Health System (MHS) and
actively seek out ways to retain nurses in the MHS.

Urges DOD to create clear standards for specialty and subspecialty board certifications to ensure military health
professionals maintain the same high standards that will provide competition in the marketplace and promote
quality of care for military service members, families and others qualified to receive treatment inside the Military
Health System.

Directs a report on DOD's efforts to diagnose, treat, and measure traumatic brain injury (TBI) throughout members'
service from the time of entry until transition to veteran status.

Requires DOD to brief Congress on feasibility and advisability of adopting commercially available wearable
technology to provide commanders' insights into servicemembers' readiness and well-being.

                                                                           Page 5 of 5
   BUDD SECURES PROVISION FULLY PROTECTING F-15ES AT SEYMOUR JOHNSON AFB IN SENATE
                                    DEFENSE BILL


Load-Date: June 18, 2024


  
