

                                                                                                       Page 1 of 13
                         TELUS reports operational and financial results for second quarter 2024




    TELUS reports operational and financial results for second quarter 2024
                                                           PR Newswire
                                              August 2, 2024 Friday 6:45 AM EST



Copyright 2024 PR Newswire Association LLC All Rights Reserved

Length: 11330 words
Dateline: VANCOUVER, BC, Aug. 2, 2024

Body


PR NewswireTotal Mobile and Fixed customer growth of 332,000, up 39,000 over last year, representing a
record second quarter, driven by strong demand for our leading portfolio of Mobility and Fixed
servicesRobust Mobile Phone net additions of 101,000, and record second quarter Connected Device net
additions of 161,000; industry-leading postpaid mobile phone churn of 0.89 per centRecord second quarter
Fixed customer net additions of 70,000, including 33,000 internet customer additions, driven by our leading
TELUS PureFibre network, premier portfolio of bundled services across Mobile and Home, and leading
household client loyaltyTTech Adjusted EBITDA growth of 5.1 per cent and strong margin expansion of 150
basis points to 38.2 per cent reflecting a lower cost to serve and focus on driving higher margin per user
and continued double digit momentum in health services EBITDA contribution growthNet income and
earnings per share higher by 13 per cent and 7.1 per cent, respectively and on an adjusted basis increased
by 34 and 32 per cent; Adjusted Consolidated EBITDA higher by 5.6 per cent and margin increased 170
basis points to 36.1 per cent; Consolidated free cash flow increased by 71 per centFull year 2024 TTech
operating revenues and Adjusted EBITDA trending to lower end of their respective original target growth
ranges; Consolidated free cash flow being updated to approximately $2.1 billion fully reflecting the flow
through from TELUS Digital Experience's revised EBITDA outlook; Consolidated capital expenditures of
approximately $2.6 billion remains unchangedVANCOUVER, BC, Aug. 2, 2024 /PRNewswire/ - TELUS
Corporation today released its unaudited results for the second quarter of 2024. Consolidated operating revenues
and other income increased by 0.6 per cent over the same period a year ago to $5.0 billion. This growth was driven
by higher service revenue in our TELUS technology solutions (TTech) segment offset by lower service revenue in
our TELUS digital experience segment (TELUS Digital), formerly known as Digitally-led customer experiences –
TELUS International. Within TTech, higher revenue from mobile network, residential internet and security services,
driven largely by subscriber growth, higher organic growth across multiple lines of business in health services and
higher agriculture and consumer goods service revenues related to business acquisitions and improving organic
growth across certain lines of business in agriculture services was partially offset by declines in TV and fixed legacy
voice services revenues due to technological substitution. The decline in TELUS Digital operating revenues were
from lower external revenues reflecting macroeconomic conditions. SeeSecond Quarter 2024 Operating
Highlightswithin this news release for a discussion on TTech and TELUS digital experience results.

 "In the second quarter, our team built upon our track record of execution excellence to drive industry-leading
customer growth and strong financial results, leveraging our premier portfolio of assets, coupled with a relentless
pursuit to drive cost efficiency and effectiveness," said Darren Entwistle, President and CEO. "Our results

                                                                                                        Page 2 of 13
                      TELUS reports operational and financial results for second quarter 2024

demonstrate how we are delivering sustainable profitable growth, underpinned by our consistent strategic focus on
margin-accretive customer expansion, globally leading broadband networks and customer-centric culture. This
enabled a record second quarter, with total customer net additions of 332,000, up 13 per cent, year-over-year,
including healthy mobile phone net additions of 101,000, and record second quarter customer additions for both
connected devices of 161,000 and total fixed net additions of 70,000. Our team's passion for delivering customer
service excellence once again contributed to leading loyalty across our key product lines. Notably, postpaid mobile
phone churn was 0.89 per cent, alongside PureFibre churn circa one per cent, further showcasing the consistent
potency of our unmatched bundled product offerings across Mobile and Home, over our industry-best PureFibre
and wireless broadband networks.""Today, TELUS International, which will formally complete its rebranding to
TELUS Digital Experience (TELUS Digital) in the third quarter, reported its second quarter results that reflect a
macroeconomic and operating environment that remains challenged. Notwithstanding the persistent headwinds,
TELUS Digital continues to generate consistently strong cash flows that are being leveraged to reinvest into the
business to support the reacceleration of top line growth along with an ongoing focus on surfacing cost efficiency
initiatives to optimize its operations. As our TELUS Digital team advances opportunities with existing and
prospective clients, their comprehensive and growing suite of AI solutions is capturing customer demand as
demonstrated by the double-digit revenue growth within its AI Data Solutions line of service in the first half of this
year. Furthermore, the strength of the generative AI fueled solutions, and tools created for TELUS across all areas
of our business, fortify their go-to-market efforts with other clients. While we are encouraged by these positive
indicators of longer-term growth opportunities, the challenged near-term environment impacts the expected levels of
revenue and profit for 2024, leading TELUS Digital to revise its annual outlook for the full year. Our confidence in
TELUS Digital remains steadfast as the business continues its evolution to a technology-centric model with
significant opportunities in respect of digital transformation. This includes driving innovative generative AI solutions
for our customers to elevate leading and differentiated digital client experiences in the market, creating a positive
tailwind for TELUS Digital's medium- and long-term growth.""Within TELUS Health, we are pleased with the solid
performance, returning to positive top line growth of four per cent as investments in our products, sales and
distribution channels deliver strong momentum across multiple lines of service. This includes MyCare, pharmacy
management systems, virtual pharmacy, retirement benefits solutions, health benefits management, our precision
health, and our employee assistance programmes. Our team also delivered over 33 per cent adjusted EBITDA
contribution growth. This was supported by the aforementioned revenue growth along with the achievement of $297
million in combined annualized synergies since the acquisition of LifeWorks in 2022, including $248 million in cost
synergies along with $49 million in cross selling, as we work towards our overall objective of $427 million by the end
of 2025. Furthermore, we drove a 10 per cent year-over-year increase in our global lives covered to more than 75
million. Similarly, within TELUS Agriculture & Consumer Goods, we are yielding positive outcomes as we
strengthen our market position, delivering strong revenue growth of more than 15 per cent reflecting inorganic
growth from tuck-in acquisitions, and improving organic revenue performance in our consumer goods, precision
agronomy, and animal agriculture businesses. This comes on the heels of continuing strong sales performance
where we have more than doubled our year-to-date sales bookings versus this time last year. Our commitment to
amplifying the substantial growth potential of these distinctive global businesses is underscored by harnessing the
expertise, experience and high-performance culture and talent of our entire team. This includes capitalizing on the
significant cross-selling opportunities across all of our businesses, showcasing the collective talent and
effectiveness of our team in propelling our success.""Our TELUS team remains deeply committed to making the
world a better place," added Darren. "This is reflected in the incredible work of our TELUS Community Boards,
which leverage the expertise of local leaders to ensure charitable funding is directed to where it will have the most
impact, as well as the TELUS Friendly Future Foundation, with a mission to help youth realize their full potential.
Impressively, since 2005, our 19 TELUS Community Boards around the world and the Foundation have contributed
close to $130 million in cash donations in support of 10,300 initiatives, positively impacting the lives of 33.5 million
youth, globally."Doug French, Executive Vice-president and CFO said, "Our strong performance during the second
quarter is a testament to our consistent track record of operational execution excellence. Despite facing a
challenging competitive and macroeconomic environment, we are executing against our strategic objectives,
including our significant cost efficiency programs. In the quarter, this supported strong consolidated EBITDA growth
of 5.6 per cent, alongside margin expansion of 170 basis points to 36.1 per cent. Our unrelenting focus on efficiency
and effectiveness is further demonstrated by surpassing our full year assumption on restructuring investments in
the first half of the year as we look to maximize the in-year financial benefit. For 2024, we now anticipate

                                                                                                        Page 3 of 13
                      TELUS reports operational and financial results for second quarter 2024

restructuring expense to be $400 million as we further optimize our cost structure to drive EBITDA expansion,
margin accretion and accelerated cash flow growth.""As we enter the back half of the year, our financial position
remains strong. At the end of the second quarter, we had approximately $2.5 billion of available liquidity, our
average cost of long-term debt was 4.42 per cent, our average term to maturity of long-term debt is 11 years and
our net debt to EBITDA ratio was 3.85 times. As we progress through 2024 and into future years, we anticipate our
leverage ratio to improve as we work back towards our target ratio through continued EBITDA growth, declining
capital intensity toward the 10 per cent level and ongoing free cash flow expansion.""Looking ahead, in light of the
highly competitive environment in mobility and fixed, we are trending to the lower end of our 2024 growth target for
TTech operating revenues. Despite these industry pressures, we remain confident in our commitment to driving
strong, sustainable and margin accretive growth. This will be supported by maintaining our keen focus on driving a
lower cost to serve as we work towards achieving the lower end of our annual TTech Adjusted EBITDA growth
target. Consolidated free cash flow is being updated to approximately $2.1 billion, fully reflecting the flow through
from TELUS Digital's lower EBITDA outlook. Our confidence in the strength and resilience of our business remains
unwavering, and we are excited about the future prospects that lie ahead for our organization. This includes our
expectations for continued free cash flow expansion in the years ahead, driven by ongoing strong EBITDA growth
and moderating capital expenditure intensity, further supporting the long-term sustainability and quality of our long-
standing and leading dividend growth program," concluded Doug.As compared to the same period a year ago, net
income in the quarter of $221 million was up 13 per cent and Basic earnings per share (EPS) of $0.15 increased by
7.1 per cent. These increases were driven by higher Adjusted EBITDA as detailed below, partially offset by higher
financing costs, driven by increased long-term debt and higher interest rates on both floating-rate and recent fixed-
rate issuances. These costs were mainly associated with investments in spectrum and fiber technology, business
acquisitions, and higher restructuring costs related to efficiency programs, including workforce reductions and real
estate rationalization.As it relates to EPS, the trends also reflect the effect of a higher number of Common shares
outstanding. When excluding certain costs and other adjustments (see 'Reconciliation of adjusted Net income' in
this news release), adjusted net income of $366 million increased by 34 per cent over the same period last year,
while adjusted basic EPS of $0.25 was up 32 per cent over the same period last year. Adjusted net income is a
non-GAAP financial measure and adjusted basic EPS is a non-GAAP ratio. For further explanation of these
measures, see 'Non-GAAP and other specified financial measures' in this news release.Compared to the same
period last year, consolidated EBITDA increased by 5.5 per cent to approximately $1.7 billion and Adjusted EBITDA
increased by 5.6 per cent to approximately $1.8 billion. The growth in Adjusted EBITDA reflects: (i) broad-based
cost reduction efforts, synergies achieved between LifeWorks® and our legacy health business, and an increase in
TTech outsourcing to TELUS Digital, as well as savings in marketing, discretionary and administrative costs; (ii)
mobile network, residential internet and security subscriber growth; (iii) higher gains in other income; and (iv) growth
in health services revenue. These factors were partly offset by: (i) lower mobile phone ARPU; (ii) merit-based
compensation increases; (iii) lower operational growth in TELUS Digital excluding other income; (iv) higher network
operations costs; (v) declining TV and fixed legacy voice margins; (vi) lower mobile equipment margins; (vii) higher
bad debt expense; and (viii) higher costs related to the scaling of our digital capabilities.In the second quarter, we
added 332,000 net customer additions, up 39,000 over the same period last year, and inclusive of 101,000 mobile
phones and 161,000 connected devices, in addition to 33,000 internet, 25,000 TV and 20,000 security customer
connections. This was partly offset by residential voice losses of 8,000. Our total TTech subscriber base of 19.5
million is up 6.9 per cent over the last twelve months, reflecting a 4.5 per cent increase in our mobile phones
subscriber base to over 9.9 million and a 24 per cent increase in our connected devices subscriber base to
approximately 3.4 million. Additionally, our internet connections grew by 5.3 per cent over the last twelve months to
approximately 2.7 million customer connections, our TV customer base stands at more than 1.3 million customer
connections, and our security subscriber base increased by 8.2 per cent to approximately 1.1 million customer
connections. Lastly, our residential voice subscriber base declined slightly by 2.9 per cent to more than 1.0
million.In health services, as of the end of the second quarter of 2024, virtual care members were 6.3 million and
healthcare lives covered were 75.1 million, up 19 per cent and 10 per cent over the last twelve months,
respectively. Digital health transactions in the second quarter of 2024 were 163.3 million, up 6.8 per cent over the
second quarter of 2023.Cash provided by operating activities of $1.4 billion increased by 24 per cent in the second
quarter of 2024 and free cash flow of $478 million increased by 71 per cent compared to the same period a year
ago, reflecting higher EBITDA, lower capital expenditures and lower income taxes paid. These factors were partly
offset by increased restructuring disbursements and increased interest paid. Our definition of free cash flow, for

                                                                                                     Page 4 of 13
                      TELUS reports operational and financial results for second quarter 2024

which there is no industry alignment, is unaffected by accounting standards that do not impact cash.Consolidated
capital expenditures of $691 million, including $23 million for real estate development, decreased by $116 million or
14 per cent in the second quarter of 2024. TTech operations drove $121 million of the decrease in the second
quarter of 2024, primarily driven by the planned slowdown of our fibre and wireless network builds and systems
development. By June 30, 2024, our 5G network covered approximately 32.0 million Canadians, representing over
86 per cent of the population. TTech real estate development capital expenditures increased by $11 million in the
second quarter of 2024 due to an increase in capital investment to support construction of multi-year development
projects, including TELUS OceanTM, TELUS Living residential buildings and other commercial buildings in British
Columbia. TELUS Digital capital expenditures increased by $6 million in the second quarter of 2024, primarily
driven by increased software investment in our Managed Digital Solutions business and AI Data Solutions (software
and application development), as well as continued expansion in Africa.Consolidated Financial
HighlightsSecond Quarter 2024 Operating HighlightsTELUS technology solutions (TTech)TTech operating
revenues (arising from contracts with customers) increased by $23 million or 0.5 per cent in the second quarter of
2024, primarily reflecting increases in mobile network revenue, fixed data services revenues, health services and
agriculture and consumer goods services, as described below. Decreases in mobile equipment and other service
revenues, fixed voice services revenues and fixed equipment and other service revenues were partial offsets.TTech
EBITDA increased by $65 million or 4.4 per cent in the second quarter of 2024, while TTech Adjusted EBITDA
increased by $80 million or 5.1 per cent, reflecting: i) broad-based cost reduction efforts, including workforce
reductions, synergies achieved between LifeWorks and our legacy health business, and an increase in TTech
outsourcing to TELUS Digital resulting in competitive benefits given the lower cost structure in TELUS Digital, as
well as savings in marketing, discretionary and administrative costs; (ii) mobile network, residential internet and
security subscriber growth; (iii) higher gains in other income; and (iv) growth in health services revenue. These
factors were partially offset by: (i) lower mobile phone ARPU; (ii) merit-based compensation increases; (iii) higher
network operations costs; (iv) declining TV and fixed legacy voice margins; (v) lower mobile equipment margins; (vi)
higher bad debt expense; and (vii) higher costs related to the scaling of our digital capabilities, inclusive of
increased subscription-based licenses and cloud usage costs.Mobile products and servicesMobile network revenue
increased by $16 million or 0.9 per cent in the second quarter of 2024, largely due to growth in our mobile phone
and connected device subscriber base, partly offset by lower mobile phone ARPU.Mobile equipment and other
service revenues decreased by $16 million or 3.1 per cent in the second quarter of 2024, due to a reduction in
contracted volumes attributable to our efforts to match only on profitable offers due to aggressive promotional
activity, in addition to the growing number of customers taking advantage of bring-your-own-device promotional
offerings. These were partly offset by the impact of higher-value smartphones in the sales mix.TTech mobile
products and services direct contribution decreased by $16 million or 1.0 per cent in the second quarter of 2024,
largely reflecting the impact of lower mobile phone ARPU, lower mobile equipment margin from lower contracted
volume and increased competitor-driven discounting, and higher amortization of deferred commissions attributable
to rising retail traffic in the current and prior periods. These were partly offset by mobile phone subscriber
growth.Mobile phone ARPU was $58.49 in the second quarter of 2024, a decrease of $2.07 or 3.4 per cent,
attributable to the adoption of base rate plans with lower prices in response to more aggressive marketing and
promotional pricing targeting both new and existing customers, and a decline in overage and roaming revenues,
partly offset by higher IoT revenue. We continue to see increasing adoption of unlimited data and Canada- U.S.
plans which provide higher and more stable ARPU on a monthly basis while also giving customers cost certainty in
lower roaming fees to the U.S. and lower data overage fees, respectively.Mobile phone gross additions were
415,000 in the second quarter of 2024, reflecting increases of 39,000 for the quarter, driven by greater promotional
activity, our shift to digital loading, and growth in the Canadian population.Mobile phone net additions were 101,000
in the second quarter of 2024, reflecting decreases of 9,000 for the quarter, driven by a higher mobile phone churn
rate, partially offset by higher mobile phone gross additions.Our mobile phone churn rate was 1.07 per cent in the
second quarter of 2024, compared to 0.94 per cent in the second quarter of 2023, largely as a result of customer
switching decisions in response to more aggressive marketing and promotional pricing. These factors have been
partly mitigated by our continued focus on customer retention through our industry-leading service and network
quality, along with successful promotions and bundled offerings.Connected device net additions were 161,000 in
the second quarter of 2024, an increase of 37,000 for the quarter, attributable to growth in IoT connections from
customers in the transportation, smart buildings and healthcare industries.Fixed products and servicesFixed data
services revenues increased by $12 million or 1.0 per cent in the second quarter of 2024, driven by an increase in

                                                                                                      Page 5 of 13
                      TELUS reports operational and financial results for second quarter 2024

our internet, security and TV subscribers. Our revenue per internet customer remained consistent with the prior
year, while fixed data services growth was partially offset by lower TV revenue per customer, reflecting an
increased mix of customers selecting smaller TV combination packages and technological substitution, as well as
lower security revenue per customer reflecting increased demand for inherently lower-ARPU home automation
services.Fixed voice services revenues decreased by $12 million or 6.3 per cent in the second quarter of 2024,
reflecting the ongoing decline in legacy voice revenues as a result of technological substitution and price plan
changes. Declines were partly mitigated by the success of our bundled product offerings, our retention efforts, and
the migration from legacy to IP services offerings.Fixed equipment and other service revenues decreased by $6
million or 4.6 per cent in the second quarter of 2024, largely due to a reduction in business premises equipment
sales, as equipment sales tend to be more one-time in nature.TTech fixed products and services direct contribution
increased by $37 million or 2.8 per cent in the second quarter of 2024, reflecting increased internet and security
margins, driven by subscriber growth, and increased health and agriculture revenues. These were partly offset by
declines in TV and legacy voice margins attributable to technological substitution.Internet net additions were 33,000
in the second quarter of 2024, a decrease of 2,000, attributable to a higher churn rate due to macroeconomic and
competitive pressures that have continued to impact consumer purchasing decisions, partly offset by our success in
driving strong gross additions through robust sales strategies.TV net additions were 25,000 in the second quarter of
2024, an increase of 8,000, attributable to our diverse offerings catered towards the changing needs of our
consumers, partly offset by a higher churn rate due to the same factors as internet net additions.Security net
additions were 20,000 in the second quarter of 2024, an increase of 5,000, attributable to higher demand for our
bundled offerings and diverse suite of products and services, partly offset by a higher churn rate due to the same
factors as internet net additionsResidential voice net losses were 8,000 in the second quarter of 2024, consistent
with the prior year.Health servicesThrough TELUS Health, we are leveraging technology to deliver connected
solutions and services, improving access to care and revolutionizing the flow of information while facilitating
collaboration, efficiency, and productivity across the healthcare ecosystem, progressing our vision of transforming
healthcare and empowering people to live healthier lives.Health services revenues increased by $17 million or 4.0
per cent in the second quarter of 2024, driven by growth from pharmacy management software upgrades, virtual
pharmacy sales, TELUS Health MyCareTM, employee assistance program and increased demand for health
benefits management services reflected by higher digital health transactions.At the end of the second quarter of
2024, 6.3 million members were enrolled in our virtual care services, an increase of 1.0 million over the past 12
months, attributable to the continued adoption of virtual solutions that keep Canadians and others safely connected
to health and wellness care.At the end of the second quarter of 2024, our healthcare programs covered 75.1 million
lives, an increase of 6.8 million over the past 12 months, mainly reflecting robust growth in our employee and family
assistance programs from both new and existing clients across all of our regions, in addition to continued demand
for virtual solutions.Digital health transactions totalled 163.3 million in the second quarter of 2024, an increase of
10.4 million, largely driven by increased paid exchange of healthcare data between our health benefits
management system and care providers resulting from higher patient demand for elective health
services.Agriculture and consumer goods servicesThrough TELUS Agriculture & Consumer Goods, we provide
innovative digital solutions and actionable data-insights that better connect the global supply chain, driving more
efficient production processes and improving the safety, quality and sustainability of food and consumer goods.
Importantly, these efforts are also enabling better traceability to the end consumer, further supporting improved food
and consumer goods outcomes.Agriculture and consumer goods services revenues increased by $12 million or 15
per cent, primarily attributed to business acquisitions and improving organic growth across certain lines of business
in agriculture services. This was partially tempered by an increase of agriculture customer churn and
macroeconomic headwinds slowing down subscription growth and sales funnel opportunities.TELUS DigitalTELUS
Digital operating revenues (arising from contracts with customers) decreased by $57 million or 7.9 per cent in the
second quarter of 2024. The decrease was primarily attributable to lower revenues from a leading social media
client and other technology clients, and a reduction in revenue in other industry verticals, notably in communications
(excluding the TTech segment), eCommerce, and banking, financial services and insurance, also reflective of a
persistently challenging macroeconomic environment and competitive conditions in the industry, which were
partially offset by growth in services provided to existing clients, including Google, as well as new clients added
since the same period in the prior year. These decreases were partially offset by the strengthening of both the U.S.
dollar and the European euro against the Canadian dollar, which resulted in a favourable foreign currency impact
on our TELUS Digital operating results. Revenues from contracts denominated in U.S. dollars, European euros and

                                                                                                       Page 6 of 13
                      TELUS reports operational and financial results for second quarter 2024

other currencies will be affected by changes in foreign exchange rates.Revenue from our tech and games industry
vertical decreased by $22 million or 5.5 per cent in the second quarter of 2024, primarily due to lower revenue from
a leading social media client and certain other technology clients, partially offset by growth in revenue from Google
and other clients within this industry vertical.Revenue from our communications and media industry vertical
increased by $5 million or 2.4 per cent in the second quarter of 2024, driven primarily by more services provided to
the TTech segment, partially offset by lower service revenue from certain other telecommunication clients.Revenue
from our eCommerce and fintech industry vertical was unchanged in the second quarter of 2024.Revenue from our
healthcare industry vertical increased by $14 million or 28 per cent in the second quarter of 2024, primarily due to
additional services provided to the healthcare business unit of the TTech segment.Revenue from our banking,
financial services and insurance industry vertical increased by $3 million or 6.0 per cent in the second quarter of
2024 due to growth from certain Canadian banks and smaller regional financial services firms in North America.All
other verticals decreased by $3 million or 3.1 per cent in the second quarter of 2024, due to lower revenue across
various client accounts notably in the travel and hospitality industry vertical.TELUS Digital EBITDA increased by
$35 million or 27 per cent in the second quarter of 2024 while TELUS Digital Adjusted EBITDA increased by $26
million or 18 per cent in the same period. The increases in Adjusted EBITDA were primarily due to higher other
income arising from the revaluation of our provisions for written put options, which were partially offset by higher
share-based compensation expense.TELUS updates 2024 financial targetsTELUS' financial targets for 2024 are
guided by a number of long-term financial objectives, policies and guidelines, which are detailed inSection 4.3of the
2023 annual MD&A.Full year 2024 TTech operating revenues and Adjusted EBITDA are trending to the lower end
of their respective original target growth ranges, reflecting the competitive environment in mobility and fixed.
Consolidated free cash flow is being updated due to the flow through from TELUS Digital Experience's revised
EBITDA outlook. Consolidated capital expenditures of approximately $2.6 billion remains unchanged.TELUS'
Consolidated Operating Revenues and Adjusted EBITDA are now expected to be in the low single digit range as
compared to our previous expectation of being approximate to our TTech targets. Consolidated Operating
Revenues and Adjusted EBITDA can be approximated when combining the lower end of our TTech targets
referenced above with the revised 2024 financial targets set by TELUS Digital, as announced August 2, 2024.The
preceding disclosure respecting TELUS' 2024 financial targets is forward-looking information and is fully qualified
by the'Caution regarding forward-looking statements'below and based on management's expectations and
assumptions as set out below and inSection 9.3 TELUS assumptions for 2024in the 2023 annual MD&A and
updated inSections 9and10of our second quarter 2024 interim MD&A. This disclosure is presented for the purpose
of assisting our investors and others in understanding certain key elements of our expected 2024 financial results
as well as our objectives, strategic priorities and business outlook. Such information may not be appropriate for
other purposes.TELUS Digital announces executive leadership appointmentsTELUS Digital today announced
executive leadership appointments. Effective September 3, 2024, Jeff Puritt, President and CEO of TELUS Digital
will retire from his current position, and assume a new role as Executive Vice-Chair of the Board of Directors at
TELUS Digital. Supported by robust senior leadership talent succession, and in alignment with the company's
strategy of bringing the best of technology to enable excellence in customer service, we are pleased to welcome
Jason Macdonnell as Acting CEO of TELUS Digital and President, TELUS Digital Customer Experience. Jason is a
20-year tenured member of our TELUS senior leadership team, with core expertise and a proven track record in
leading growth business and digitally enabled customer service transformation across multiple teams at TELUS. In
addition, Tobias Dengel, founder and President of WillowTree, will take on the elevated role of President of TELUS
Digital Solutions, to propel the continued and successful evolution of our company to the next frontier of AI enabled
digital transformation in CX. Meanwhile, in Jeff's new capacity, he will be responsible for our corporate development
activities, given his expertise in mergers and acquisitions. Jeff's efforts will complement and amplify the company's
return to profitable growth. In his role, Jeff will also support the government and investor relations functions within
TELUS Digital. This will allow Jason and Tobias to fully focus on the organic progression of our strategy and the
material elevation of our operational excellence and financial performance.Dividend DeclarationThe TELUS Board
of Directors declared a quarterly dividend of $0.3891 per share on the issued and outstanding Common Shares of
the Company payable on October 1, 2024 to holders of record at the close of business on September 10, 2024.
This quarterly dividend reflects an increase of 7.0 per cent from the $0.3636 per share dividend declared one year
earlier and consistent with our multi-year dividend growth program. When a dividend payment date falls on a
weekend or holiday, the payment shall be made on the next succeeding day that is a business day.Corporate
HighlightsTELUS makes significant contributions and investments in the communities where team members live,

                                                                                                           Page 7 of 13
                       TELUS reports operational and financial results for second quarter 2024

work and serve and to the Canadian economy on behalf of customers, shareholders and team members. These
include:Paying, collecting and remitting approximately $1.3 billion in the first six months of 2024 to federal,
provincial and municipal governments in Canada consisting of corporate income taxes, sales taxes, property taxes,
employer portion of payroll taxes and various regulatory fees. Since 2000, we have remitted over $36 billion in
these taxes.Investing $1.4 billion in capital expenditures primarily in communities across Canada in the first half of
2024 and $55 billion since 2000.Disbursing spectrum renewal fees of $56 million to Innovation, Science and
Economic Development Canada in the first six months of 2024. Since 2000, our total tax and spectrum remittances
to federal, provincial and municipal governments in Canada have totalled more than $45 billion.Spending $4.8
billion in total operating expenses in the first half of 2024, including goods and services purchased of approximately
$3.2 billion. Since 2000, we have spent $164 billion and $111 billion, respectively, in these areas.Generating a total
team member payroll of $1.9 billion in the first half of 2024, including wages and other employee benefits, and
payroll taxes of $125 million. Since 2000, total team member payroll totals $63 billion.Returning approximately $1.1
billion in dividends declared through July 2024 to individual shareholders, mutual fund owners, pensioners and
institutional investors. Since 2004, we have returned $26 billion to shareholders through our dividend and share
purchase programs, including approximately $21 billion in dividends and $5.2 billion in share repurchases,
representing more than $17 per share.Community HighlightsGiving Back to Our CommunitiesIn May 2024, our
19th annual TELUS Days of Giving® inspired 83,000 TELUS team members, retirees, family and friends to
volunteer across 33 countries in support of our local communities, surpassing last year's record and making this
year's event our most giving year yet.Currently, we have 19 TELUS Community Boards, 13 operating in Canada
and six international boards. Our Community Boards entrust local leaders to make recommendations on the
allocation of grants in their communities. These grants support registered charities that offer health, education or
technology programs to help youth thrive. Since 2005, our 19 TELUS Community Boards and TELUS Friendly
Future Foundation® (the Foundation) have supported 33.5 million youth in-need in Canada, and around the world,
by granting close to $130 million in cash donations to 10,300 initiatives.Working in close collaboration with our 13
Canadian TELUS Community Boards, the Foundation provides grants to charities that promote education, health
and well-being for youth across the country. Additionally, through the TELUS Student Bursary program, the
Foundation provides bursaries for post-secondary students who are facing financial barriers and are committed to
making a difference in their communities. During the first six months of 2024, the Foundation supported over
400,000 youth by granting $5 million to more than 300 Canadian registered charities. Since its inception in 2018,
the Foundation has provided $52 million in cash donations to our communities, helping 15.6 million youth reach
their full potential. For more information about the TELUS Student Bursary program, please visit
friendlyfuture.com/bursary.In June 2024, the Foundation hosted its inaugural fundraising gala, with more than 700
guests attending the event, raising over $2.5 million in cash donations and in-kind contributions to help youth from
underserved communities reach their full potential. With the support of our partners, 100 per cent of funds raised
will go directly to support the Foundation's TELUS Student Bursary.The TELUS Indigenous Communities Fund
offers grants for Indigenous-led social, health and community programs. In the first half of 2024, the Fund allocated
its first round of grants to Indigenous-led organizations across Canada totalling $200,000 in cash donations. Since
its inception in 2021, the Fund has distributed $785,000 in cash donations to 35 community programs supporting
food security, education, cultural and linguistic revitalization, wildfire relief efforts, and the health, mental health and
well-being of Indigenous Peoples across Canada.Empowering Canadians with ConnectivityThroughout the first half
of 2024, we continued to leverage our Connecting for Good® programs to support marginalized individuals by
enhancing their access to both technology and healthcare, as well as our TELUS Wise® program to improve digital
literacy and online safety knowledge. Since the launch of these programs, they have provided support for 1.25
million individuals.During the first six months of 2024, we welcomed more than 4,500 new households to our
Internet for Good® program. Since we launched the program in 2016, we have connected 60,000 households,
resulting in 188,500 low-income family members and seniors, persons in need who are living with disabilities,
government-assisted refugees and youth leaving foster care with low-cost, high-speed internet service.Our Mobility
for Good® program offers free or low-cost smartphones and mobility plans to youth aging out of foster care, low-
income seniors and low-income families across Canada. During the first half of 2024, we added 4,000 youth, low-
income seniors and families, as well as Indigenous women at risk of or surviving violence, government-assisted
refugees and other marginalized individuals to the program. Since we launched Mobility for Good in 2017, the
program has provided support for over 56,000 people.In May 2024, we expanded Mobility for Good to low-income
families that are receiving the maximum Canada Child Benefit.In May 2024, we expanded the Mobility for Good for

                                                                                                       Page 8 of 13
                      TELUS reports operational and financial results for second quarter 2024

Indigenous Women at Risk program to the province of Quebec in partnership with Quebec First Nations Women's
Space. Since launching Mobility for Good for Indigenous Women at Risk in 2021, we have supported 3,500
individuals.Our Health for Good® mobile health clinics facilitated 32,000 patient visits during the first half of 2024.
Since the program's inception, we have enabled 232,000 cumulative patient visits in 25 communities across
Canada, bringing primary and mental healthcare to individuals experiencing homelessness.During the first six
months of 2024, our Tech for Good® program provided access to personalized assessments, recommendations
and training on mobile devices, computers, laptops and related assistive technology and/or access to discounted
mobile plans for 1,600 Canadians living with disabilities, helping them improve their independence and quality of
life. Since the program's inception in 2017, we have supported more than 10,400 individuals in Canada who are
living with disabilities through the program and/or the TELUS Wireless Accessibility Discount.During the first six
months of 2024, more than 85,000 individuals in Canada and around the world participated in virtual TELUS Wise
workshops and events to improve digital literacy and online safety, bringing total cumulative participation to 765,000
since the program launched in 2013.Investing in Social ImpactDuring the second quarter of 2024, TELUS Pollinator
Fund for Good® portfolio investment Dryad Networks, a Germany-based company which produces IoT sensors to
enable ultra-early wildfire detection within minutes, completed a TELUS reseller agreement with Canadian
exclusivity through to 2025. Since its inception in 2020, the Fund has invested in over 30 socially innovative
companies, with 39 per cent led by women and 50 per cent led by Indigenous or racialized founders.Global Social
Capitalism awards and recognitionIn April 2024, we were recognized by Mediacorp Canada Inc. as one of Canada's
Greenest Employers (2024).In June 2024, we were recognized by TIME Magazine and Statista in their inaugural list
of the World's Most Sustainable Companies, ranking 21st out of 500 companies globally. TELUS was ranked as the
most sustainable telecommunications company in Canada and the second most sustainable Canadian company
overall, recognizing our global leadership in corporate citizenship and philanthropy, innovation management, and
environmental and social impact reporting for more than two decades.In June 2024, we were named to the
Corporate Knights Best 50 Corporate Citizens in Canada for the 18th time.Access to Quarterly results
informationInterested investors, the media and others may review this quarterly earnings news release,
management's discussion and analysis, quarterly results slides, audio and transcript of the investor webcast call,
supplementary financial information attelus.com/investors.TELUS' second quarter 2024 conference call is
scheduled forFriday, August 2, 2024 at 12:30 pm ET (9:30 am PT)and will feature a presentation followed by a
question and answer period with investment analysts. Interested parties can access the webcast
attelus.com/investors. An audio recording will be available approximately 60 minutes after the call until September
2, 2024 at 1-855-201-2300. Please quote conference access code 96045# and playback access code 0114521#.
An archive of the webcast will also be available attelus.com/investorsand a transcript will be posted on the website
within a few business days.Caution regarding forward-looking statementsThis news release contains forward-
looking statements about expected events and the financial and operating performance of TELUS Corporation. The
termsTELUS,theCompany,we,usandourrefer to TELUS Corporation and, where the context of the narrative permits
or requires, its subsidiaries.This news release contains forward-looking statements about expected events and the
financial and operating performance of TELUS Corporation. The termsTELUS,theCompany,we,usandourrefer to
TELUS Corporation and, where the context of the narrative permits or requires, its subsidiaries.Forward-looking
statements include any statements that do not refer to historical facts. They include, but are not limited to,
statements relating to our objectives and our strategies to achieve those objectives, our expectations regarding
trends in the telecommunications industry (including demand for data and ongoing subscriber base growth), and our
financing plans (including our multi-year dividend growth program). Forward-looking statements are typically
identified by the words assumption, goal, guidance, objective, outlook, strategy, target and other similar
expressions,               or           future            or            conditional            verbs               such
asaim,anticipate,believe,could,expect,intend,may,plan,predict,seek,should,striveandwill. These statements are
made pursuant to the "safe harbour" provisions of applicable securities laws in Canada and the United
StatesPrivate Securities Litigation Reform Act of 1995.By their nature, forward-looking statements are subject to
inherent risks and uncertainties and are based on assumptions, including assumptions about future economic
conditions and courses of action. These assumptions may ultimately prove to have been inaccurate and, as a
result, our actual results or other events may differ materially from expectations expressed in or implied by the
forward-looking statements.The assumptions for our 2024 outlook, as described inSection 9in our 2023 annual
MD&A, remain the same, except for the following:Our revised estimates for 2024 economic growth in Canada, B.C.,
Alberta, Ontario and Quebec are 1.1%, 0.9%, 2.0%, 0.8% and 0.7%, respectively (compared to 0.6%, 0.4%, 1.1%,

                                                                                                         Page 9 of 13
                      TELUS reports operational and financial results for second quarter 2024

0.4% and 0.4%, respectively, as reported in our 2023 annual MD&A).Our revised estimates for 2024 annual
inflation rates in B.C., Alberta, and Quebec are 2.5%, 2.9%, and 2.7%, respectively (compared to 2.4%, 2.4%, and
2.5%, respectively, as reported in our 2023 annual MD&A).Our revised estimates for 2024 annual unemployment
rates in Canada, B.C., Alberta, Ontario and Quebec are 6.3%, 5.8%, 6.6%, 6.9% and 5.3%, respectively (compared
to 6.4%, 6.1%, 6.3%, 6.7% and 5.5%, respectively, as reported in our 2023 annual MD&A).Our revised estimates
for 2024 annual rates of housing starts on an unadjusted basis in Canada, B.C., Alberta, Ontario and Quebec are
241,000 units, 49,000 units, 42,000 units, 83,000 units and 44,000 units, respectively (compared to 234,000 units,
42,000 units, 36,000 units, 79,000 units and 46,000 units, respectively, as reported in our 2023 annual MD&A).Our
revised estimates for 2024 annual rates of housing starts on an unadjusted basis in Canada, B.C., Alberta, Ontario
and Quebec are 241,000 units, 49,000 units, 42,000 units, 83,000 units and 44,000 units, respectively (compared to
234,000 units, 42,000 units, 36,000 units, 79,000 units and 46,000 units, respectively, as reported in our 2023
annual MD&A).The extent to which these economic estimates affect us and the timing of their impact will depend
upon the actual experience of specific sectors of the Canadian economy.The Effects of contract asset, acquisition
and fulfilment and TELUS Easy Payment device financing assumption has been revised to a net cash outflow of
approximately $100 million to $200 million from a net cash outflow of approximately $150 million to $250 million.Our
restructuring and other costs assumption has been revised to approximately $400 million from approximately $300
million. This was largely driven by new cost efficiency programs implemented to drive EBITDA expansion, margin
accretion and accelerated cash flow growth. Approximately $200 million of cash restructuring and other
disbursements from our 2023 efficiency program flowed into our 2024 free cash flow guidance, and we expect total
cash restructure and other disbursements of approximately $500 million in 2024 from approximately $400
million.Our income taxes computed at an applicable statutory rate assumption has been revised downward to 24.0
to 24.6% from 24.5 to 25.1%, and our cash income tax payments assumption has been revised downward to a
range of approximately $310 million to $390 million from a range of approximately $370 million to $450 million. The
decrease in applicable statutory rate assumption is primarily due to lower income earned in jurisdictions with higher
statutory income tax rates. The decrease in our cash income tax payments range is due to excess instalment
amounts from the prior period applied to the current period.While Innovation, Science and Economic Development
Canada (ISED) had initially announced its intention to hold its millimetre wave spectrum auction in 2024, it is
possible that the auction may be deferred until after 2024. We do not expect to be materially impacted should the
timing of the auction be after 2024.We anticipate a 2024 Canadian dollar to U.S. dollar average exchange rate of
C$1.35: US$1.00, compared to our original assumption of C$1.32: US$1.00.Risks and uncertainties that could
cause actual performance or other events to differ materially from the forward-looking statements made herein and
in other TELUS filings include, but are not limited to, the following:Regulatory matters. We operate in a number of
highly regulated industries and are therefore subject to a wide variety of laws and regulations domestically and
internationally. Policies and practices of elected officials and regulatory decisions, reviews and government activity
may have strategic, operational and/or financial implications (including on revenue and free cash flow).Risks and
uncertainties include:potential changes to our regulatory regime or the outcomes of proceedings, cases or inquiries
relating to its application, including but not limited to those set out in Section 9.1 Communications industry
regulatory developments and proceedings in our second quarter 2024 MD&A.our ability to comply with complex and
changing regulation of the healthcare, virtual care and medical devices industries in the jurisdictions in which we
operate, including as an operator of health clinics; andour ability to comply with, or facilitate our clients' compliance
with, numerous, complex and sometimes conflicting legal regimes, both domestically and
internationally.Competitive environment. Competitor expansion, activity and intensity (pricing, including discounting,
bundling), as well as non-traditional competition, disruptive technology and disintermediation, may alter the nature
of the markets in which we compete and impact our market share and financial results (including revenue and free
cash flow). TELUS Digital Experience (formerly TELUS International), TELUS Health and TELUS Agriculture &
Consumer Goods face intense competition in different markets.Technology. Consumer adoption of alternative
technologies and changing customer expectations have the potential to impact our revenue streams and customer
churn rates.'Risks and uncertainties include:a declining overall market for TV services;disruptive technologies,
including software-defined networks in the business market, that may displace or cause us to reprice our existing
data services, and self-installed technology solutions;any failure to innovate, maintain technological advantages or
respond effectively and in a timely manner to changes in technology;the roll-out, anticipated benefits and
efficiencies, and ongoing evolution of wireless broadband technologies and systems;our reliance on wireless
network access agreements, which have facilitated our deployment of mobile technologies;our choice of suppliers

                                                                                                       Page 10 of 13
                      TELUS reports operational and financial results for second quarter 2024

and those suppliers' ability to maintain and service their product lines, which could affect the success of upgrades
to, and evolution of, technology that we offer;supplier limitations and concentration and market power for products
such as network equipment, TELUS TV and mobile handsets;our expected long-term need to acquire additional
spectrum capacity through future spectrum auctions and from third parties to address increasing demand for data,
and our ability to utilize spectrum we acquire;deployment and operation of new fixed broadband network
technologies at a reasonable cost and the availability and success of new products and services to be rolled out
using such network technologies; andour deployment of self-learning tools and automation, which may change the
way we interact with customers.Security and data protection. Our ability to detect and identify potential threats and
vulnerabilities depends on the effectiveness of our security controls in protecting our infrastructure and operating
environment, and our timeliness in responding to attacks and recovering business operations. A successful attack
may impede the operations of our network or lead to the unauthorized interception, destruction, use or
dissemination of customer, team member or business information.Generative AI (GenAI). GenAI exposes us to
numerous risks including risks related to the responsible use of AI, data privacy and cybersecurity, and the
possibility that our use of AI may produce inaccurate or inappropriate content or create negative perceptions among
companies and regulators that could affect demand for our services.Climate and the environment. Natural
disasters, pandemics, disruptive events and climate change may impact our operations, customer satisfaction and
team member experience.Our goals to achieve carbon neutrality and reduce our greenhouse gas (GHG) emissions
in our operations are subject to our ability to identify, procure and implement solutions to reduce energy
consumption and adopt cleaner sources of energy, our ability to identify and make suitable investments in
renewable energy, including in the form of virtual power purchase agreements, and our ability to continue to realize
significant absolute reductions in energy use and the resulting GHG emissions in our operations.Operational
performance and business combination. Investments and acquisitions present opportunities to expand our
operational scope, but may expose us to new risks. We may be unsuccessful in gaining market traction/share and
realizing benefits, and integration efforts may divert resources from other priorities. Risks include:our reliance on
third-party cloud-based computing services to deliver our IT services; andeconomic, political and other risks
associated with doing business globally (including war and other geopolitical developments).Our systems and
processes. Systems and technology innovation, maintenance and management may impact our IT systems and
network reliability, as well as our operating costs.Risks and uncertainties include:our ability to maintain customer
service and operate our network in the event of human error or human-caused threats, such as cyberattacks and
equipment failures that could cause various degrees of network outages;technical disruptions and infrastructure
breakdowns;delays and rising costs, including as a result of government restrictions or trade actions; andthe
completeness and effectiveness of business continuity and disaster recovery plans and responses.Our team. The
rapidly evolving and highly competitive nature of our markets and operating environment, along with the
globalization and evolving demographic profile of our workforce, and the effectiveness of our internal training,
development, succession and health and well-being programs, may impact our ability to attract, develop and retain
team members with the skills required to meet the changing needs of our customers and our business. There may
be greater physical and mental health challenges faced by team members (and their families) as a result of the
pandemic and its aftermath, and the effect of other significant change initiatives at the organization may result in the
loss of key team members through short-term and long-term disability.Suppliers. We may be impacted by supply
chain disruptions and lack of resiliency in relation to global or local events. Dependence on a single supplier for
products, components, service delivery or support may impact our ability to efficiently meet constantly changing and
rising customer expectations while maintaining quality of service.Real estate matters. Real estate investments are
exposed to possible financing risks and uncertainty related to future demand, occupancy and rental rates,
especially following the pandemic. Future real estate developments may not be completed on budget or on time
and may not obtain lease commitments as planned.Financing, debt and dividends. Our ability to access funding at
optimal pricing may be impacted by general market conditions and changing assessments in the fixed-income and
capital markets regarding our ability to generate sufficient future cash flow to service our debt. Our current intention
to pay dividends to shareholders could constrain our ability to invest in our operations to support future
growth.Risks and uncertainties include:our ability to use equity as consideration in business acquisitions is
impacted by stock market valuations of TELUS Common Shares and TELUS International (Cda) Inc. subordinate
voting shares;our capital expenditure levels and potential outlays for spectrum licences in auctions or purchases
from third parties affect and are affected by: our broadband initiatives; our ongoing deployment of newer mobile
technologies; investments in network technology required to comply with laws and regulations relating to the

                                                                                                       Page 11 of 13
                      TELUS reports operational and financial results for second quarter 2024

security of cyber systems, including bans on the products and services of certain vendors; investments in network
resiliency and reliability; the allocation of resources to acquisitions and future spectrum auctions held by Innovation,
Science and Economic Development Canada (ISED). Our capital expenditure levels could be impacted if we do not
achieve our targeted operational and financial results or if there are changes to our regulatory environment;
andlower than planned free cash flow could constrain our ability to invest in operations, reduce leverage or return
capital to shareholders. Quarterly dividend decisions are made by our Board of Directors based on our financial
position and outlook. There can be no assurance that our dividend growth program will be maintained through 2025
or renewed.Factors that may affect TELUS Digital's financial performance are described in TELUS International
(Cda) Inc. public filings available on SEDAR+ and EDGAR. TELUS Digital may choose to publicize targets or
provide other guidance regarding its business and it may not achieve such targets. Failure to meet these targets
could affect TELUS' ability to achieve targets for the organization as a whole and could result in a decline in the
trading price of the TELUS International (Cda) Inc. subordinate voting shares or the TELUS Common Shares or
both.Tax matters. Complexity of domestic and foreign tax laws, regulations and reporting requirements applying to
TELUS and our international operating subsidiaries may impact financial results. International acquisitions and
expansion of operations heighten our exposure to multiple forms of taxation.The economy. Changing global
economic conditions, including a potential recession and alternating expectations about inflation, as well as our
effectiveness in monitoring and revising growth assumptions and contingency plans, may impact the achievement
of our corporate objectives, our financial results (including free cash flow), and our defined benefit pension
plans.Litigation and legal matters. Complexity of, and compliance with, laws, regulations, commitments and
expectations may have a financial and reputational impact. Risks include:our ability to defend against existing and
potential claims or our ability to negotiate and exercise indemnity rights or other protections in respect of such
claims; andthe complexity of legal compliance in domestic and foreign jurisdictions, including compliance with
competition, anti-bribery and foreign corrupt practices laws.The assumptions underlying our forward-looking
statements are described in additional detail inSection 9 General trends, outlook and assumptions, and regulatory
developments and proceedingsandSection 10 Risks and risk managementin our 2023 annual MD&A. Those
descriptions are incorporated by reference in this cautionary statement. Updates to the assumptions on which our
2024 outlook is based are presented in Section 9 Update to general trends, outlook and assumptions, and
regulatory developments and proceedings of our second quarter 2024 MD&A.Many of these risks and uncertainties
are beyond our control or outside of our current expectations or knowledge. Additional risks and uncertainties that
are not currently known to us or that we currently deem to be immaterial may also have a material adverse effect on
our financial position, financial performance, cash flows, business or reputation. Except as otherwise indicated in
this document, the forward-looking statements made herein do not reflect the potential impact of any non-recurring
or special items or any mergers, acquisitions, dispositions or other business combinations or transactions that may
be announced or that may occur after the date of this document.Readers are cautioned not to place undue reliance
on forward-looking statements. Forward-looking statements in this document describe our expectations, and are
based on our assumptions, as at the date of this document and are subject to change after this date. Except as
required by law, we disclaim any intention or obligation to update or revise any forward-looking statements.This
cautionary statement qualifies all of the forward-looking statements in this document.Non-GAAP and other
specified financial measuresWe have issued guidance on and report certain non-GAAP measures that are used
to evaluate the performance of TELUS, as well as to determine compliance with debt covenants and to manage our
capital structure. As non-GAAP measures generally do not have a standardized meaning, they may not be
comparable to similar measures presented by other issuers. For certain financial metrics, there are definitional
differences between TELUS and TELUS International reporting. These differences largely arise from TELUS
International adopting definitions consistent with practice in its industry. Securities regulations require such
measures to be clearly defined, qualified and reconciled with their nearest GAAP measure. Certain of the metrics
do not have generally accepted industry definitions.Adjusted Net income and adjusted basic earnings per share
(EPS):These are non-GAAP measures that do not have any standardized meaning prescribed by IFRS-IASB and
are therefore unlikely to be comparable to similar measures presented by other issuers. Adjusted Net income
excludes the effects of restructuring and other costs, income tax-related adjustments, other equity (income) losses
related to real estate joint ventures, long-term debt prepayment premium, unrealized changes in virtual power
purchase agreements forward element, and other adjustments (identified in the following tables). Adjusted basic
EPS is calculated as adjusted Net income divided by the basic weighted-average number of Common Shares
outstanding. These measures are used to evaluate performance at a consolidated level and exclude items that, in

                                                                                                    Page 12 of 13
                      TELUS reports operational and financial results for second quarter 2024

management's view, may obscure underlying trends in business performance or items of an unusual nature that do
not reflect our ongoing operations. They should not be considered alternatives to Net income and basic EPS in
measuring TELUS' performance.Reconciliation of adjusted Net incomeReconciliation of adjusted basic
EPSEBITDA(earnings before interest, income taxes, depreciation and amortization): We have issued guidance on
and report EBITDA because it is a key measure used to evaluate performance at a consolidated level. EBITDA is
commonly reported and widely used by investors and lending institutions as an indicator of a company's operating
performance and ability to incur and service debt, and as a valuation metric. EBITDA should not be considered as
an alternative to Net income in measuring TELUS' performance, nor should it be used as a measure of cash flow.
EBITDA as calculated by TELUS is equivalent to Operating revenues and other income less the total of Goods and
services purchased expense and Employee benefits expense.We also calculateAdjusted EBITDAto exclude items
of an unusual nature that do not reflect our ongoing operations and should not, in our opinion, be considered in a
long-term valuation metric or should not be included in an assessment of our ability to service or incur
debt.Adjusted EBITDA less capital expendituresis calculated for our reportable segments, as it represents a
performance measure that may be more comparable to other issuers.Free cash flow:We report this measure as a
supplementary indicator of our operating performance, and there is no generally accepted industry definition of free
cash flow. It should not be considered as an alternative to the measures in the condensed interim consolidated
statements of cash flows. Free cash flow excludes certain working capital changes (such as trade receivables and
trade payables), proceeds from divested assets and other sources and uses of cash, as found in the condensed
interim consolidated statements of cash flows. It provides an indication of how much cash generated by operations
is available after capital expenditures that may be used to, among other things, pay dividends, repay debt, purchase
shares or make other investments. We exclude impacts of accounting standards that do not impact cash, such as
IFRS 15 and IFRS 16. Free cash flow may be supplemented from time to time by proceeds from divested assets or
financing activities.Mobile phone average revenue per subscriber per month (ARPU)is calculated as network
revenue derived from monthly service plan, roaming and usage charges; divided by the average number of mobile
phone subscribers on the network during the period, and is expressed as a rate per month.AppendixOperating
revenues and other income – TTech segmentOperating revenues and other income – TELUS digital
experience segmentAbout TELUSTELUS (TSX: T, NYSE: TU) is a dynamic, world-leading communications
technology company with more than $20 billion in annual revenue and over 19 million customer connections
spanning wireless, data, IP, voice, television, entertainment, video, and security. Our social purpose is to leverage
our global-leading technology and compassion to drive social change and enable remarkable human outcomes.
Our longstanding commitment to putting our customers first fuels every aspect of our business, making us a distinct
leader in customer service excellence and loyalty. The numerous, sustained accolades TELUS has earned over the
years from independent, industry-leading network insight firms showcase the strength and speed of TELUS' global-
leading networks, reinforcing our commitment to provide Canadians with access to superior technology that
connects us to the people, resources and information that make our lives better.Operating in 32 countries around
the world, TELUS Digital Experience (TSX and NYSE: TIXT) is a leading digital customer experience innovator that
designs, builds, and delivers next-generation solutions, including AI and content moderation, for global and
disruptive brands across strategic industry verticals, including tech and games, communications and media,
eCommerce and fintech, banking, financial services and insurance, healthcare, and others.TELUS Health is a
global healthcare leader, which provides employee and family primary and preventive healthcare and wellbeing
solutions. Our TELUS team, along with our 100,000 health professionals, are leveraging the combination of TELUS'
strong digital and data analytics capabilities with our unsurpassed client service to dramatically improve remedial,
preventive and mental health outcomes covering over 75 million lives, and growing, around the world. As the largest
provider of digital solutions and digital insights of its kind, TELUS Agriculture & Consumer Goods enables efficient
and sustainable production from seed to store, helping improve the safety and quality of food and other goods in a
way that is traceable to end consumers.Driven by our determination and vision to connect all citizens for good, our
deeply meaningful and enduring philosophy to give where we live has inspired TELUS and our team to contribute
$1.7 billion, including 2.2 million days of service since 2000. This unprecedented generosity and unparalleled
volunteerism have made TELUS the most giving company in the world. Together, let's make the future friendly.For
more information about TELUS, please visittelus.com, follow us at @TELUSNews on X and @Darren_Entwistle on
Instagram.Investor RelationsRobert Mitchell
(647) 837-1606

                                                                                              Page 13 of 13
                    TELUS reports operational and financial results for second quarter 2024

Media RelationsSteve Beisswanger
(514) 865-2787
 View original content to download multimedia:https://www.prnewswire.com/news-releases/telus-reports-
operational-and-financial-results-for-second-quarter-2024-302213189.htmlSOURCE TELUS Corporation


Load-Date: August 2, 2024


  
