

                                                                                                 Page 1 of 2
       SBA Announces New Solicitation to Expand Funding for Regional Innovation Cluster Network Regional
                      Innovation Clusters Will Increase Startup and Small Business P....




        SBA Announces New Solicitation to Expand Funding for Regional
     Innovation Cluster Network; Regional Innovation Clusters Will Increase
         Startup and Small Business Participation in U.S. Supply Chain
                                                         GlobeNewswire
                                               June 28, 2024 Friday 11:02 AM PT



Copyright 2024 GlobeNewswire, Inc. All Rights Reserved




Section: COMPANY ANNOUNCEMENT
Length: 792 words

Body


WASHINGTON, June 28, 2024 (GLOBE NEWSWIRE) -- Today, Administrator Isabel Casillas Guzman, head
of the U.S. Small Business Administration (SBA) and the voice in President Biden’s Cabinet for America’s more
than 33 million small businesses, announced a new funding solicitation for the SBA’s Regional Innovation Cluster
(RIC) Initiative that will make awards for the first time at two funding levels: emerging and mature clusters. The RIC
solicitation will open on July 1, 2024, and will close on July 26 at 1:00 PM ET.

“President Biden is delivering historic Investments in America that continue to strengthen innovation, supply chains,
and new industries, as well as spark a small business boom with 18 million new business applications filed,” said
Administrator Guzman. “The SBA’s Regional Innovation Cluster Initiative provides communities with funding to
spur further development of industry-focused entrepreneurship ecosystems that support small businesses
developing and commercializing critical technologies in key areas, such as developing safe, secure, and trustworthy
AI. Our two new funding levels will support both emerging and mature industry clusters and help ensure small
business innovators have access to the technical assistance, industry knowledge, and capital products necessary
to start and grow their businesses.”

The SBA launched the RIC Initiative in September 2010 to promote and support the development of clusters, which
are geographically concentrated groups of interconnected businesses, suppliers, service providers, and associated
institutions in a particular industry or field across the country. Clusters act as a networking hub for small businesses,
convening several resources to help navigate the funding, procurement, and supply-chain opportunities in a specific
industry. They also assist businesses in matching cutting-edge technology to industry needs and increase the
number of innovative small businesses and entrepreneurs in the nation’s supply chain. Emerging clusters develop

                                                                                                Page 2 of 2
      SBA Announces New Solicitation to Expand Funding for Regional Innovation Cluster Network Regional
                     Innovation Clusters Will Increase Startup and Small Business P....

and deploy small business support services in their designated regions and industries, and the RIC Initiative
enables them to scale their current and future programming to reach more small businesses. Mature clusters have
experience building and implementing programming to support small businesses, and the RIC Initiative enables
them to increase the effectiveness of programming and operations to reach more small businesses and strengthen
existing and new partnerships.

“The Office of Investment and Innovation catalyzes the development and growth of industry clusters across the
country, and the new funding levels are part of our ongoing effort to right-size our support for industry clusters
across their full life span,” said Associate Administrator Bailey DeVries.

The SBA’s Investment and Innovation Ecosystem Development in the Office of Investment and Innovation will host
a webinar on July 9, 2024 at 3:00 PM ET to discuss the solicitation. Interested offerors also have until July 11, 2024
at 1:00 PM ET to submit any questions related to the solicitation to RICInitiative2024@sba.gov . All answers will be
posted publicly to the solicitation page.

The solicitation is available at SAM.gov. Regional Innovation Clusters are established through contracts. Eligibility
to apply is open to all non-profit and for-profit firms with an active SAM.gov registration eligible for federal contracts
at time of offer.

To learn more about the RIC Initiative, including current RICs, please visit: Regional Innovation Clusters | U.S.
Small Business Administration (sba.gov)

###

About SBA’s Office of Investment and Innovation The U.S. Small Business Administration (SBA) Office of
Investment and Innovation (OII) leads programs that provide the U.S. growth-oriented small business and startup
community with access to financial capital, networks, assistance, and R&D funds to develop commercially viable
innovations. Our work is underpinned by public-private partnerships that help small businesses on their trajectory
from idea to IPO. Learn more at sba.gov.

About the U.S. Small Business AdministrationThe U.S. Small Business Administration makes the American
dream of business ownership a reality. As the only go-to resource and voice for small businesses backed by the
strength of the federal government, the SBA empowers entrepreneurs and small business owners with the
resources and support they need to start, grow, or expand their businesses, or recover from a declared disaster. It
delivers services through an extensive network of SBA field offices and partnerships with public and private
organizations. Learn more at sba.gov.
Christine Saah Nazer U.S. Small Business Administration 202-756-0304 Christine.saahnazer@sba.gov



Load-Date: June 28, 2024


  
