

                                                                                                Page 1 of 4
       New to The Street Announces Episode 576, Four Business Guest Interviews, Airs on Bloomberg TV as
                      Sponsored Programming, Tonight, Thursday, June 6, 2024, at 9:30....




New to The Street Announces Episode 576, Four Business Guest Interviews,
Airs on Bloomberg TV as Sponsored Programming, Tonight, Thursday, June
                         6, 2024, at 9:30 PM PT
                                                         GlobeNewswire
                                               June 6, 2024 Thursday 6:30 AM PT



Copyright 2024 GlobeNewswire, Inc. All Rights Reserved




Section: CALENDAR OF EVENTS
Length: 2414 words

Body


NEW YORK, June 06, 2024 (GLOBE NEWSWIRE) -- FMW Media's New to The Street announces the
broadcasting of its national business TV show airing on Bloomberg TV as sponsored programming tonight,
Thursday, June 6, 2024, at 9:30 PM PT.

New to The Street's TV episode 576 will air the following four (4) business interviews:

1). Biopharmaceutical - Acurx Pharmaceuticals, Inc.'s (NASDAQ: ACXP) ($ACXP) interview with David Luci,
President/CEO.

2). Real Estate - La Rosa Holdings Corp's. (NASDAQ: LRHC) ($LRHC) interviews with Joe La Rosa, Founder and
CEO, and José Couverte, Team Leader & Talent Acquisition Advisor.

3). "Game Changers" segment interview with Greene Concepts, Inc.'s (OTCMarkets: INKW) ($INKW) Lenny
Greene, CEO and President.

4). "Sekur Privacy & Sekur Security – The Weekly Hack” segment with internet privacy expert Mr. Alain Ghiai, CEO,
Sekur Private Data, Ltd. (OTCQB: SWISF) (CSE: SKUR) (FRA: GDT0) ($SWISF) (Sekur®).

Episode 576

New to The Street's TV Host Jane King from the Nasdaq MarketSite Studio talks with David Luci, the
President/CEO of Acurx Pharmaceuticals, Inc. (NASDAQ: ACXP) ($ACXP) ("Company"), a late-stage

                                                                                               Page 2 of 4
      New to The Street Announces Episode 576, Four Business Guest Interviews, Airs on Bloomberg TV as
                     Sponsored Programming, Tonight, Thursday, June 6, 2024, at 9:30....

biopharmaceutical Company. ACXP is developing a new class of small molecular antibiotics for life-threatening
bacterial infections. With the successful completion of Phase 2 clinical trials on the Ibezapolstat drug, a treatment
for patients with Clostridioides difficile Infections (CDI), management met with the FDA to map out a pathway for a
full FDA drug approval. David tells viewers that the meeting was successful and that the FDA and ACXP agreed on
a Phase 3 clinical trial protocol. Once fully approved, the Company will have the opportunity to pursue worldwide
partnerships and revenue-streaming agreements. Over the next couple of years, David and the ACXP team expect
a successful Phase 3 trial with full FDA approval. ACXP believes Ibezapolstat could be a market worth over $1B. As
such, its shareholder base and stock prices could greatly benefit once the regulatory agencies in the USA and
internationally approve the drug. Clinical data to date on completed trials have shown that the Ibezapolstat drug
effectively treats CDI with no reinfections. The on-screen QR code is available during the show; download or visit
Acurx Pharmaceuticals, Inc. - https://www.acurxpharma.com/.

Joe La Rosa, Founder and CEO, and José Couverte, Team Leader & Talent Acquisition Advisor of La Rosa
Holdings Corp. (NASDAQ: LRHC) ($LRHC) ("La Rosa") ("Company") are at the Nasdaq MarketSite Studio with
New to The Street's TV Host Jane King. La Rosa Holdings Corp. is significantly disrupting the legacy business
model in the real estate industry. With a proprietary technology platform incorporating AI, the Company can offer
real-estate agents a choice in pay-out models, such as revenue-share or annual fee base. Because La Rosa Realty
is agent-centric, offering agents 100% commissions and multiple revenue streams. Joe talks about meeting José,
and immediately, they realize the existing synergies. José built and attracted around 14,000 agents for another
company. José explains his vision for future ongoing successes at La Rosa while utilizing its AI technology
platform. Even though La Rosa didn't innovate the 100% commission idea, La Rosa is doing it better while
disrupting competing real-estate agencies and offering agents choices and multiple revenue streams. La Rosa
Holdings Corp. has a work culture centered on its people; this is why La Rosa Holdings Corp. is a growing leader in
the real estate industry sector. The on-screen QR code is available during the show; download or visit La Rosa
Holdings Corp. - https://larosaholdings.com/.

New to The Street airs its "Game Changers" segment with TV Host Ana Berry, who talks with Lenny Greene, CEO
and President of Greene Concepts, Inc. (OTCMarkets: INKW) ($INKW) ("Company"). The Company's "BeWater™"
branded bottled water and "Happy Mellow" CBD/vitamin-infused beverage products are "Game Changers" in the
health and wellness beverage marketplace. Lenny talks with Ana about the significance of getting "Be Water™"
sold on Walmart's online marketplace and retail locations. Around 10,000 vendors apply to Walmart's "Open-Call,"
but around 400 are invited to the corporate headquarters in Bentonville, Arkansas, to present product offerings to
Walmart representatives. Yearly, Walmart selects about 40 new companies to sell its products through Walmart.
Lenny says that once the representatives drank "Be Water™," they said, "You Got A Deal," and approved it for a
new product roll-out at Walmart. The Company's manufacturing facility in Marion, North Carolina, sits at the foothill
of the Pisgah National Forest of the Appalachian Mountains. Near the Company's bottle plant, the Company has
around 100 locations offering "Be Water™," and the Company's brand ambassadors interact daily with location
managers, making sure the product is fully stocked and offering other services. Consumers can buy 24 and 6-packs
and gallon sizes. The Company's stock trades on the OTC Markets under the symbol INKW and has a strong
shareholder value proposition. Greene Concepts, Inc.'s "BeWater™" water and "Happy Mellow" health and
wellness beverages are "Game Changers." The on-screen QR code is available during the show; download or visit
Greene Concepts, Inc. (OTCMarkets: INKW) - https://greeneconcepts.com/.

Internationally acclaimed internet privacy expert Alain Ghiai, CEO, Sekur Private Data Ltd. (OTCQX: SWISF) (CSE:
SKUR) (FRA: GDT0) (Sekur®) and New to The Street TV Host / Multi-media Journalist Ana Berry present the
"Sekur Privacy & Sekur Security – The Weekly Hack" segment. Ana and Alain discuss the FBI, NSA, and US State
Department issuing a joint cybersecurity advisory on foreign state-sponsored email hackings and attacks. The US
Government agencies believe North Korea's military intelligence agency is behind the cybersecurity attacks.
Businesses, individuals, organizations, and governmental offices are all vulnerable. 91% of cybersecurity breaches
occur from a compromised email. Spear phishing methods, commonly used by hackers, can bypass email
authentication programs, breaching a technology platform. The best solution to minimize a possible cybersecurity
hack is subscribing to one of Sekur's closed-loop encrypted platforms. The SekurMail service with the

                                                                                               Page 3 of 4
      New to The Street Announces Episode 576, Four Business Guest Interviews, Airs on Bloomberg TV as
                     Sponsored Programming, Tonight, Thursday, June 6, 2024, at 9:30....

SekurSend/SekurReply feature provides private email communication. The security and privacy features of the
product protect both the subscriber and the recipient, even if the recipient is not a Sekur subscriber. Subscribers
can send emails with large attachments, instruct time limits, provide password protection, and other time-out
features to enhance privacy for themselves and the recipient. The whole email chain is on the Company's private
and secure servers in Switzerland, which has the strictest privacy law in the world. To further one's privacy, Alain
recommends the Company's SekurVPN service, which masks a subscriber's internet footprint and shows an IP
address as Switzerland. Alain again informs viewers that Sekur Private Data Ltd. never sells data, never data
mines, never asks for phone numbers, never uses 3rd party providers, and never tracks internet traffic. The
Company is offering PROMO CODE: PRIVACY, which gives 15% savings toward monthly and yearly subscriptions
to any of its services. Viewers, please tune in next time for the newest cybersecurity topic on the "Sekur Privacy &
Sekur Security– Weekly Hack" segment. The on-screen QR code is available during the shows to download more
info or visit Sekur Private Data, Ltd. – https://sekurprivatedata.com/, http:/sekur.com/ and https://sekur.com/en/vpn.
Privacy has arrived!

About Acurx Pharmaceuticals, Inc. (NASDAQ: ACXP) ($ACXP):

Acurx Pharmaceuticals,                Inc.(NASDAQ:              ACXP)                ($ACXP)                is a late-
stage biopharmaceutical company focused on developing a new class of small-molecule antibiotics for difficult-to-
treat bacterial infections. The Company's approach is to develop antibiotic candidates with a Gram-positive
selective spectrum (GPSS®) that blocks the active site of the Gram-positive specific bacterial enzyme DNA
polymerase IIIC (pol IIIC), inhibiting DNA replication and leading to Gram-positive bacterial cell death. Its R&D
pipeline includes antibiotic product candidates that target Gram-positive bacteria, including Clostridioides difficile,
methicillin-resistant Staphylococcus aureus (MRSA), vancomycin resistant Enterococcus (VRE), and drug-resistant
Streptococcus pneumoniae (DRSP) - https://www.acurxpharma.com/.

About La Rosa Holdings Corp. (NASDAQ: LRHC) ($LRHC):

La Rosa Holdings Corp. (NASDAQ: LRHC) ($LRHC) is disrupting the real estate industry by offering agents a
choice between a revenue share model or an annual fee-based model with 100% agent commissions. Leveraging
its proprietary technology platform, La Rosa empowers agents and franchisees to deliver top-tier service to their
clients. The Company provides residential and commercial real estate brokerage services and offers technology-
based products and services to its sales and franchise agents. La Rosa's business model is structured around
internal services for agents and external services for the public, including residential and commercial real estate
brokerage, franchising, real estate brokerage education and coaching, and property management. The Company
has 22 La Rosa Realty corporate real estate brokerage offices and branches located in Florida, California, Texas,
and Georgia. The Company also has 15 La Rosa Realty franchised real estate brokerage offices and branches and
two affiliated real estate brokerage offices in the United States and Puerto Rico - https://larosaholdings.com/.

About Greene Concepts, Inc. (OTCMarkets: INKW) ($INKW):

Greene Concepts, Inc. (OTCMarkets: INKW) ($INKW): is a publicly traded company whose purpose is to provide
the world with high-quality, healthy, and enhanced healthy choices that meet the nutritional needs of its consumers
while refreshing their mind, body, and spirit. The Company's flagship product, "BeWater™," is a premium artesian
bottled water that supports total body health and wellness. Greene Concepts' beverage and bottling plant is in
Marion, North Carolina, and their water is ethically sourced from spring and artesian wells fed from a natural aquifer
deep beneath the Blue Ridge Mountains. Greene Concepts continues to develop and market premium beverage
brands designed to enhance the daily lives of consumers - https://greeneconcepts.com/.

About Sekur Private Data Ltd. (OTCQB: SWISF) (CSE: SKUR) (FRA: GDT0) ($SWISF):

Sekur Private Data, Ltd. (OTCQB: SWISF) (CSE: SKUR) (FRA: GDT0) ($SWISF) is a cybersecurity and internet
privacy provider of Swiss-hosted solutions for secure communications and secure data management. The
Company distributes a suite of secure cloud-based storage, disaster recovery, document management, encrypted

                                                                                               Page 4 of 4
      New to The Street Announces Episode 576, Four Business Guest Interviews, Airs on Bloomberg TV as
                     Sponsored Programming, Tonight, Thursday, June 6, 2024, at 9:30....

emails, and secure communication tools. It sells its products through its websites, www.sekur.com, approved
distributors, and telecommunication companies worldwide. Sekur Private Data, Ltd. serves consumers, businesses,
and governments worldwide - https:/sekurprivatedata.com and https://sekur.com; Twitter: @sekurprivate.

About New to The Street:

New to The Street is an FMW Media production that operates one of the longest-running US and International
sponsored and syndicated Nielsen-rated programming television brands, "New to The Street." Since 2009, New to
The Street has run biographical interview segment shows across major U.S . television networks. The Nielsen-rated
and sponsored broadcast programming platform reaches millions of homes in the US and international markets.
FMW's New to The Street show appears on Bloomberg and the FOX Business Network as sponsored
programming. FMW is also one of the nation's largest buyers of linear television, long and short-form paid
programming - https://newtothestreet.com/.

Forward-Looking Statements Disclaimer US/Canada:

This press release contains forward-looking statements within Section 27A of the Securities Act of 1933, as
amended, and Section 21E of the Securities Exchange Act of 1934. In some cases, you can identify forward-looking
statements by the following words: "anticipate," "believe," "continue," "could," "estimate," "expect," "intend," "may,"
"ongoing," "plan," "potential," "predict," "project," "should," "will," "would," or the negative of these terms or other
comparable terminology. However, not all forward-looking statements contain these words. Forward-looking
statements do not guarantee future performance or results and will not necessarily be accurate indications of when
such performance or results are achieved. This press release should be considered in all filings of the Companies
contained in the Edgar Archives of the Securities and Exchange Commission at www.sec.gov.

This press release contains forward-looking information within the meaning of applicable Canadian securities laws.
Forward-looking information is often, but not always, identified by the use of words such as "seek," "anticipate,"
"believe," "plan," "estimate," "expect," "likely," and "intend" and statements that an event or result "may," "will,"
"should," "could" or "might" occur or be achieved and other similar expressions. These statements reflect
management's current beliefs and are based on information currently available to management as of the date
hereof. Forward-looking information in this press release includes, without limiting, the foregoing expectations.
Neither TSX Venture Exchange nor its Regulation Services Provider (as that term is defined in the policies of the
TSX Venture Exchange) accepts responsibility for the adequacy or accuracy of this release.

CONTACT:

New to The Street Monica Brennan monica@NewtoTheStreet.com https://newtothestreet.com/ 1-917-330-2564

A         photo        accompanying        this      announcement        is       available                           at
https://www.globenewswire.com/NewsRoom/AttachmentNg/94b8531c-dc0a-440d-bab1-173914e30f06

New to The Street TV Announces Episode 576, Five Business Guest Interviews, Airs on Bloomberg TV as
Sponsored Programming, Tonight, Thursday, June 6, 2024, at 9:30 PM PT

Episode 576: 1). Acurx Pharmaceuticals, Inc. (NASDAQ: ACXP) ($ACXP) 2). R La Rosa Holdings Corps.
(NASDAQ: LRHC) ($LRHC) 3). Greene Concepts, Inc. (OTCMarkets: INKW)($INKW) 4). Sekur Private Data, Ltd.
(OTCQB: SWISF) (CSE: SKUR) (FRA: GDT0) ($SWISF) (Sekur®) - www.newtothestreet.com


Load-Date: June 6, 2024


  
