

                                                                                                           Page 1 of 5
           'We're going to survive and it's going to come back': A year after Maui wildfire, survivors press on




      'We're going to survive and it's going to come back': A year after Maui
                            wildfire, survivors press on
                                                 Associated Press State & Local
                                             August 4, 2024 Sunday 6:45 AM GMT



Copyright 2024 Associated Press All Rights Reserved

Section: LIFESTYLE; DOMESTIC NEWS; STATE AND REGIONAL
Length: 1847 words
Byline: JENNIFER SINCO KELLEHER and AUDREY McAVOY, Associated Press
Dateline: LAHAINA, Hawaii

Body


LAHAINA, Hawaii (AP) — They have combed the ashes for mementos, worried about where they would sleep,
questioned their faith and tried to find a way to grieve amid the great, unsettling devastation. Residents have faced
a year of challenges, practical and emotional, since the deadliest U.S. wildfire in a century decimated the historic
town of Lahaina, on Maui, on Aug. 8, 2023.

To mark the anniversary, The Associated Press interviewed seven survivors its journalists first encountered in the
days, weeks or months after the fire, as well as a first responder who helped fight the flames. Among their
difficulties, they also have found hope, resilience and determination: the Vietnam veteran who has helped others
deal with post-traumatic stress; the Buddhist minister with a new appreciation for the sunsets from Lahaina; the
college-bound teen aspiring to become a Maui firefighter himself.

Here is a series of vignettes examining some of their experiences over the past year.

Coping and staying

Even as he hid behind a seawall from the flames, Thomas Leonard knew Lahaina’s wildfire was going to give him
flashbacks to his service as a U.S. Marine in Vietnam 55 years ago. The exploding cars and propane tanks
sounded just like mortars.

“Boom, boom, boom, boom, boom — one car after another," he said.

The nightmares started a few months later. His Veterans Administration doctor prescribed new sleeping medication.

“Thank God for the VA,” he said.

The 75-year-old retired mailman learned to identify signs of post-traumatic stress disorder at a VA clinic in 2001,
helping him spot and cope with new triggers. He’s also helped fellow fire survivors.

                                                                                                         Page 2 of 5
         'We're going to survive and it's going to come back': A year after Maui wildfire, survivors press on

“I’ve learned to be a really good listener on that with other people, what they’re going through,” he said.

His condo building is still a pile of ash and rubble. Leonard suspects it might take years to rebuild, but he’s
determined to see it through. He’s been living in hotels and a rented condo.

“We all got to stay together here on Maui," Leonard said. "We’re going to survive and it’s going to come back.”

Memories of gold

After Elsie Rosales arrived on Maui from the Philippines in 1999, she scrimped on a hotel housekeeper’s salary. As
she saved up enough to buy a five-bedroom house in Lahaina in 2014, she did allow herself a few luxuries: gold
bracelets, delicate hoop earrings, things she could never have afforded if she remained in the Philippines.

Like the home — her pride, her American dream — the jewelry was a reminder of what’s possible in the U.S.

It all was wiped out in the wildfire that destroyed Lahaina. When she finally was allowed back on the property, she
dug through the debris for anything that survived. All she found was a broken bangle.

She used insurance money to pay off the mortgage on the house. She’s now renting a two-bedroom apartment with
her husband, their son and their son’s girlfriend in Kahului, an hourlong bus ride from Lahaina.

On those long commutes, she reflects on how she amassed her jewelry collection, only for it to vanish.

“When I’m not working, I keep thinking about everything that burned,” she said. “Especially my jewelry. Everything
that I worked hard for.”

Missing the mana

Surfing off his Lahaina home always gave Ekolu Lindsey “mana,” spiritual energy. The house was in his family for
five generations.

He’s so familiar with the area he notices when more crabs are around or fish are undersized. He has brought school
groups there to teach them about the coral, seaweed and the ocean.

“My reset button is to jump in the water at home,” he said.

That has been impossible since the wildfire turned his house to rubble. His property is now clear of debris but has
no electricity or other utilities. Reconstruction is well off.

He’s living at a friend’s place on Oahu, another island, a plane ride away. He couldn’t find anything in Lahaina for
less than $4,000 a month.

He returns regularly to Maui to help restore native forests, a focus of the nonprofit his father founded, Maui Cultural
Lands. Sadness weighs on him as he drives the winding coastal highway to Lahaina.

State conservation officials won’t allow people to enter the ocean from the burn zone. He surfs on Oahu, but it’s not
the same.

“You get the physical exercise,” he said, but not the “rejuvenation of that mana.”

The right track

As he was dying of colon cancer, Mike Vierra spent sleepless nights fretting about where his wife, Leola, and their
daughter would live when he was gone. The wildfire had reduced their home of more than half a century to
hardened pools of melted metal, burned wood and broken glass.

By the time he passed away in April, the answer still wasn’t clear.

                                                                                                         Page 3 of 5
         'We're going to survive and it's going to come back': A year after Maui wildfire, survivors press on

Leola Vierra and her daughter moved multiple times after the fire, switching hotel rooms and vacation rentals
whenever the unit’s owners would return.

“Everything was so unsettled,” she said.

The Vierras, married 57 years, also couldn't find their beloved cat, Kitty Kai. But in February, they learned Kitty Kai
had found her way to Kahului, 30 miles (48 kilometers) across the West Maui Mountains.

The reunion, while joyful, complicated their housing search. Landlords are less likely to rent to families with pets.

Not until last month did Vierra find some stability, securing a six-month lease while they wait to someday rebuild on
their own property. Their new place has a yard, a sundeck and an ocean view.

“I have been so depressed ever since my husband passed, and I can feel my mind and my memory all going
downhill,” she said. "With this new home, I think I will be able to accept more things now, because it seems like I’m
on the right track.”

Cherishing sunsets

As the flames approached, Ai Hironaka and his family — wife, four children, French bulldog — crammed into his
Honda Civic and drove off, leaving behind their home and the Japanese Buddhist temple where he was resident
minister and caretaker.

Losing those buildings and being uprooted amid the greater devastation has tested him as a Buddhist. How should
he behave as a disaster victim? What is the appropriate response when someone gives him donated clothing he
doesn’t want? If he feels ungrateful, he turns to the teachings of his religion.

“We all have an evil nature, self-centeredness,” he said.

After moving three times in the months after the fire, he now lives across the island, nearly an hour away, at another
temple, Kahului Hongwanji Mission, where he also serves as resident minister. He performs much of the same work
he did at the Hongwanji Mission in Lahaina: leading ceremonies and counseling members, including fire survivors.

He returns to the site of the Lahaina temple occasionally to check the columbarium, an area for storing funeral urns,
which survived. He misses the town, the beach parks, the parents on his son’s high school football team.

And he misses the sunsets from Lahainaluna High School, overlooking the ocean. When he goes back now, he
does not take that view for granted.

“I have to capture that,” he said, “because I cannot see this tomorrow."

From football to firefighting

Before the fire, Morgan “Bula” Montgomery was a kid who loved playing football and paddling in the ocean. College
wasn’t on his radar.

But the University of Hawaii offered full-ride scholarships for Lahainaluna High School graduates at any school in its
system following the disaster. Montgomery thought, “Why not?”

He plans to leave Maui this fall to study fire science at Hawaii Community College on the Big Island, inspired by the
devastation and the firefighters who tried to save the community.

“I want to come back to Lahaina and come back to Maui and try to be a firefighter,” he said.

                                                                                                         Page 4 of 5
         'We're going to survive and it's going to come back': A year after Maui wildfire, survivors press on

Montgomery’s family lost their two-bedroom apartment to the fire, but also found opportunity. Montgomery and
fellow Lahainaluna football captains were invited to the Super Bowl in Las Vegas this year. It was one of just a
handful of times he has left Maui.

After spending time in a hotel, the family secured a rental house about an hour drive across the island. It's not
convenient for his canoe paddling practices in Lahaina. But it’s the biggest house they’ve lived in, with five
bedrooms, enough for his mom and her five children.

He’s a little nervous about leaving Maui but grateful for the scholarship.

“An opportunity for school or free tuition is something you’ve got to take advantage of,” Montgomery said.

'That's what we do'

Ikaika Blackburn, an 18-year veteran of the Maui Fire Department, talks often with his crewmates about the blaze
that consumed Lahaina: at the fire house kitchen table, over cups of coffee while waiting for calls or during family
gatherings on days off.

His five-person crew was one of the first on the scene. There was no time to think, "no time to have these
sentimental feelings,” as he fought through the night. He spent a lot of time growing up with his grandparents in
Lahaina. His wife is from the town. His mother-in-law lost her home.

At daybreak, it set in: “We lost Lahaina.”

Blackburn and his crew spent days talking about it, “just releasing it and not holding it all in,” he said. Recalling how
they rushed from one part of town to the next, trying to find a way to stop it.

“For the most part, we’re able to always win," he said. "We’re always able to get ahead of it.”

But this fire was different, uncontrollable. Firefighters and investigators from outside Maui helped him understand
that his crew did all they could.

Blackburn followed his father's footsteps as a Maui fire captain. Firefighting feels like something he was born to do.

And he has kept doing it. This year’s busy brushfire season hasn’t triggered memories of last August, he said,
because nothing compares to that fire.

“We respond to fires all the time,” he said. “That’s what we do."

Lahaina Strong

When wildfire struck, Jordan Ruidas couldn’t sleep. Eager to help families in the 21 homes that burned, she started
a Facebook fundraiser titled, “Lahaina Strong,” which raised more than $150,000.

That was in 2018.

Five years later, Ruidas and Lahaina Strong again emerged as leaders, pushing officials to control tourism and try
to find enough housing for local residents after the 2023 fire destroyed thousands of buildings.

Ruidas was seven months pregnant when last year’s fire destroyed Lahaina. She sometimes missed prenatal
checkups. Traveling nurses at community hubs for fire survivors would check her blood pressure.

The fire spared her neighborhood and two months later she gave birth at home to a daughter, Aulia.

“I don’t think I’ve dealt with all the emotions that came with losing Lahaina and being postpartum,” she said. “I feel
like I cope by staying busy with work, with Lahaina Strong.”

                                                                                                          Page 5 of 5
          'We're going to survive and it's going to come back': A year after Maui wildfire, survivors press on

Ruidas brought the baby along, strapped to her chest, when she helped organize a “fish-in” protest at a popular
beach resort demanding more short-term rental housing be made available for survivors.

She still hasn’t been able to bring herself to visit the burn zone.

“My kids will never grow up seeing or knowing the Lahaina that I grew up seeing and knowing,” she said. “The
Lahaina that we lost was a very special and beautiful place.”

___

AP videojournalist Manuel Valdes contributed.


Load-Date: August 4, 2024


  
