

                                                                                                Page 1 of 8
    Shaheen Highlights Key Investments Secured in Fiscal Year 2025 Commerce, Justice, Science and Related
                                         Agencies Appropriations Bill




       Shaheen Highlights Key Investments Secured in Fiscal Year 2025
     Commerce, Justice, Science and Related Agencies Appropriations Bill
                                                     Targeted News Service
                                            July 25, 2024 Thursday 6:17 PM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 2356 words
Byline: Targeted News Service
Dateline: WASHINGTON

Body


Sen. Jeanne Shaheen, D-New Hampshire, issued the following news release:

**Shaheen secured more than $24 million for critical projects across New Hampshire**

Senator Jeanne Shaheen, Chair of the U.S. Senate Commerce, Justice, Science and Related Agencies (CJS)
Subcommittee and a senior member of the U.S. Senate Appropriations Committee, participated in a full committee
markup of the Fiscal Year (FY) 2025 CJS Appropriations bill. In a 26-3 vote, the Committee approved the bipartisan
legislation, which would provide $73.7 billion in discretionary funding, including more than $24 million for critical
projects across the Granite State, helping invest in a wide range of programs benefitting New Hampshire and the
country.

"As Chair of the Commerce, Justice, Science and Related Agencies Subcommittee, I'm proud to deliver this
bipartisan bill to invest in many of our top priorities to keep our communities safe, fuel a healthy economy, advance
America's leadership in science and innovation and much more," said Senator Shaheen. "The resources we
secured will help support survivors of sexual assault and domestic violence, combat sextortion for our youth,
counter the opioid epidemic, build the workforce of tomorrow by investing in good jobs today, strengthen our global
leadership in space exploration and innovation, take on Big Tech and ensure a resilient climate by bolstering
research and conservation efforts. The CJS Subcommittee covers a lot of ground and I'm proud to have shaped this
legislation in a way that benefits the Granite State and all of America."

Summary of Shaheen priorities included in the Commerce, Justice, Science and Related Agencies Appropriations
Act for Fiscal Year 2025:

Secures Vital Funding for Economic Development, Trade and Manufacturing

                                                                                               Page 2 of 8
   Shaheen Highlights Key Investments Secured in Fiscal Year 2025 Commerce, Justice, Science and Related
                                        Agencies Appropriations Bill

Senator Shaheen secured $100 million for Economic Development Administration's (EDA) Tech Hubs Program, a
$59 million increase above the FY 2024 enacted level, to support additional Tech Hubs implementation grants like
the one Shaheen helped advocate for that went to ReGen Valley Tech Hub earlier this year. Shaheen also helped
secure $25 million for EDA's Good Jobs Challenge, which invests in workforce development to accelerate local
economic growth and rebuild regional economies to be resilient to future challenges, while providing job
opportunities to American workers.

Shaheen also secured continued funding for EDA's partnership with the Northern Border Regional Commission and
its Assistance for Biomass Closure Communities program--programs that are particularly impactful in the North
Country.

The Committee-approved FY 2025 CJS Appropriations bill includes $206 million for the Bureau of Industry and
Security, a $15 million increase above the FY 2024 enacted level and the highest funding level ever for the agency,
which will support local businesses in understanding export requirements and prevent sensitive exports from falling
into the wrong hands. The bill also includes $648 million for the International Trade Administration (ITA), a $25
million increase above the FY 2024 enacted level, including Senator Shaheen's language directing ITA to fill client-
facing vacancies at the agency so small and medium-sized businesses can take advantage of the agency's export
promotion assistance.

The Senator also included $175 million for National Institute of Standards and Technology's Manufacturing
Extension Program to encourage manufacturing growth and identify opportunities that accelerate local economies
and fuel global competitiveness, as well as language directing the Department of Commerce to work with
institutions of higher learning and underrepresented groups to expand workforce development for work in
semiconductor manufacturing. Shaheen also secured $47.7 million for NIST's new U.S. Artificial Intelligence (AI)
Safety Institute, which will develop standards, tools and tests to help ensure AI systems operate safely.

The Committee-passed legislation includes resources to advance cutting-edge research and invest in American
competitiveness, including $50 million for the National Institute of Standards and Technology's Manufacturing USA
Program, a $13 million increase above the FY 2024 enacted level. The legislation also includes language directing
NIST to study the feasibility of a Manufacturing Institute focused on the manufacturing of goods beyond Earth's
atmosphere.

Strengthens America's Leadership in Space Exploration and Innovation

To strengthen America's continued leadership in space, Shaheen helped secure $7.65 billion for NASA Exploration,
$30 million more than the President's budget request, to keep making progress on the Artemis missions, and $812
million within NASA Science for heliophysics research, a $7 million increase above the FY 2024 enacted level and
$25 million above the President's budget request. This amount includes $39 million for the HelioSwarm mission led
by University of New Hampshire. The Committee-passed bill includes $5 million for NASA's innovative nanomaterial
research and $2.369 billion for Earth Science including full funding for UNH's Geosynchronous Littoral Imaging and
Monitoring Radiometer (GLIMR) instrument.

Keeps Americans Safe and Secure, Protects Survivors of Sexual Assault and Domestic Violence

Shaheen secured multiple provisions that build on her work protecting survivors of sexual assault, domestic
violence and online crimes.

Namely, Senator Shaheen secured $739.5 million, the highest funding level ever, for grants authorized by the
Violence Against Women Act (VAWA). This includes $10 million for continued implementation of her Sexual Assault
Survivors' Bill of Rights grant program, $56 million for legal assistance for victims, $54 million for transitional
housing assistance and $750,000 for a National Institute of Justice study on online crimes against children. She
also secured critical language to protect veterans' benefits, encourage the Department of Justice (DOJ) to continue
investigating sextortion and updated language regarding implementation of her Sexual Assault Survivors' Bill of
Rights legislation.

                                                                                               Page 3 of 8
   Shaheen Highlights Key Investments Secured in Fiscal Year 2025 Commerce, Justice, Science and Related
                                        Agencies Appropriations Bill

The bill releases $1.9 billion from the Crime Victims Fund (CVF), providing $400 million above the President's
budget request and restoring grants to FY 2023 enacted levels. The CVF provides critical support through direct
assistance and programs offered by victim service providers to survivors of domestic violence, sexual assault, child
abuse, human trafficking and other violent crimes.

The bill provides necessary funding for our federal law enforcement personnel to keep Americans safe and
supports state and local law enforcement with new resources to hire over 2,000 more officers nationwide. The bill
funds Byrne-Justice Assistance Grants (JAG) program--the core of federal funding for state and local law
enforcement--at $720 million. Byrne-JAG core funding to states and territories is $473 million, which is $127 million
more than the FY 2024 enacted level.

The bill also provides critical funding for DOJ's Office of Juvenile Justice and Delinquency Prevention (OJJDP) to
support America's youth. OJJDP is funded at $407 million, which is $32 million more than the FY 2024 enacted
level. The bill includes increases for vital programs, including youth mentoring grants ($107 million), Victims of Child
Abuse Act grants ($45 million) and Missing and Exploited Children Program grants ($107 million).

The bill works to combat the opioid crisis impacting communities across the Granite State and the country with $610
million in dedicated grant funding to be used in response to the substance use disorder crisis. Of this, $445 million
is for Comprehensive Addiction and Recovery Act grants, which fund specialized court docket programs like drug,
mental health and veteran treatment courts and substance use treatment programs administered by state and local
correctional facilities. The bill also funds the Community Oriented Policing Services anti-heroin task force program
at $36 million, an increase of $1 million compared to the FY 2024 enacted level.

To ensure communities can thrive for generations to come, the bill includes report language directing National
Institute of Standards and Technology to report on the benefits to housing affordability that can be achieved through
more resilient construction methods that protect homes and residents from natural disasters.

Promotes Competition and Enforces Antitrust Laws

Senator Shaheen worked to ensure the bill promotes economic freedom and opportunity by guaranteeing at least
$288 million in funding for DOJ's Antitrust Division--a record level that is $55 million above the FY 2024 enacted
level. The bill also includes language allowing the Antitrust Division to retain and use all of the pre-merger filing
notification fees it collects in FY 2025, even if those collections exceed the $288 million appropriation for the
agency.

Bolsters Support for Ocean Research and Conservation Efforts

Senator Shaheen secured many key resources to invest in the National Oceanic and Atmospheric Administration
(NOAA) and other initiatives to support our fisheries, ocean research and conservation efforts. Specifically, the
Committee-passed legislation includes:

$10 million for the NOAA Center of Excellence for Operational Ocean and Great Lakes Mapping that builds on
NOAA and UNH's existing partnership through the Joint Hydrographic Center/Center for Coastal and Ocean
Mapping to support and grow the Nation's deep water, shallow water and coastal mapping capabilities and data
holdings, in partnership with industry.

$2 million increase and report language to ensure Northeast fisheries observer coverage (for a total of $13.5
million) along with language to encourage the adoption of electronic monitoring.

$1.5 million for new workforce training and research partnership between NOAA National Weather Service and the
Mount Washington Observatory.

$5 million for the second year of a NOAA aquaculture cooperative institute.

$700,000 increase for the National Estuarine Research Reserve System (which supports Great Bay).

                                                                                               Page 4 of 8
   Shaheen Highlights Key Investments Secured in Fiscal Year 2025 Commerce, Justice, Science and Related
                                        Agencies Appropriations Bill

Increased or protected funding for other key NOAA programs, including:

$1 million increase for the Joint Hydrographic Center

$2.5 million for disaster preparedness

$2.5 million for groundfish research

$500,000 to integrate observer data into fishery stock assessments

$82 million for Sea Grant, including:

$1 million for Young Fishermen's Development Act

$2 million for American Lobster research

$1 million for PFAS research in the marine environment

$3 million for a new industry-led survey for New England groundfish to build confidence in NOAA surveys. Also
includes:

$8 million increase for NOAA surveys and assessments and $4 million for the fisheries survey contingency fund, as
well as report language to ensure continuation of the Northeast Area Monitoring and Assessment Program trawl
surveys. The report includes new language directing NOAA to incorporate the findings from cooperative and
groundfish research into stock assessments.

$50 million for research and conservation efforts to protect the endangered North Atlantic right whale, of which $30
million will help defray costs paid by the lobster fishing industry to protect right whales and to support State
research and monitoring of whales.

$224.6 million for NOAA climate research and $34 million for the National Oceans and Coastal Security Fund.

Senator Shaheen also included the following Congressionally Directed Spending projects for New Hampshire,
totaling more than $24 million.

Recipient

Project

Account

Funding ($)

Children's Law Center of New Hampshire

Children's Law Center of New Hampshire Master of Social Work Funding Project

Byrne

$92,000

City of Concord

Concord Police Department Active Shooter Response Equipment & Training

COPS

$100,000

                                                                                               Page 5 of 8
   Shaheen Highlights Key Investments Secured in Fiscal Year 2025 Commerce, Justice, Science and Related
                                        Agencies Appropriations Bill

City of Portsmouth

ICACCOPS & NH ICAC Enhanced Capacity Program

COPS

$1,000,000

City of Rochester

Rochester Police Department Virtual Reality Training Project

Byrne

$70,000

Derry Police Department

Derry, Londonderry, Windham Police RMS/CAD System

COPS

$1,750,000

Southeast Land Trust of New Hampshire

Squamscott Fields Salt Marsh Resiliency Project

NOAA ORF

$2,100,000

Grafton County Sheriff's Department

Grafton County Sheriff's Department Computer Forensic Unit

COPS

$90,000

Hampton Police Department

Hampton NH Police Law Enforcement Accountability Program Project

Byrne

$925,000

Hillsborough Police Department

Hillsborough Police Department Public Safety Radio Equipment Project

COPS

$950,000

Manchester Police Department

City of Manchester Radio Replacement Project

                                                                                               Page 6 of 8
   Shaheen Highlights Key Investments Secured in Fiscal Year 2025 Commerce, Justice, Science and Related
                                        Agencies Appropriations Bill

COPS

$4,000,000

Nashua Police Department

De-escalation Range Simulator

Byrne

$85,000

New Hampshire Coalition Against Domestic and Sexual Violence

Increasing Access to Legal Systems for Victims and Survivors

Byrne

$400,000

New Hampshire Fish and Game Department/Great Bay National Estuarine Research Reserve

Great Bay National Estuarine Research Reserve: Research Facility

NIST Construction

$5,000,000

Newmarket Police Department

Dispatch and Land Mobile Radio (LMR) Upgrade

Byrne

$353,000

Newport Police Department

Newport Police Department Records/Dispatch Software

Byrne

$132,000

NH Dept. of Safety Division of State Police

New Hampshire State Police Special Investigations Unit (SIU) Cybercrime Response Van

COPS

$360,000

Northern Border Dispatch

Northern Border Dispatch Border Security Communication

COPS

$225,000

                                                                                                  Page 7 of 8
      Shaheen Highlights Key Investments Secured in Fiscal Year 2025 Commerce, Justice, Science and Related
                                           Agencies Appropriations Bill

Plaistow Police Department

Plaistow Regional Public Safety Communications Infrastructure Project

COPS

$1,000,000

Seacoast Science Center

Seacoast Science Center Public Presentation of the Principles of Ocean and Climate Literacy

NOAA ORF

$3,500,000

Somersworth Police Department

Somersworth Police Portable Radios

COPS

$123,000

University of New Hampshire

uSafeUS Expansion

Byrne

$840,000

University of New Hampshire

State-of-the-art systems control and automation for land-based aquaculture at UNH

NOAA ORF

$738,000

University of New Hampshire

Building Capacity for PFAS Analysis in NH

NIST STRS

$890,000

TOTAL:

$24.7 million

***

Original text here: https://www.shaheen.senate.gov/shaheen-highlights-key-investments-secured-in-fiscal-year-
2025-commerce-justice-science-and-related-agencies-appropriations-bill

Copyright Targeted News Services

                                                                                               Page 8 of 8
   Shaheen Highlights Key Investments Secured in Fiscal Year 2025 Commerce, Justice, Science and Related
                                        Agencies Appropriations Bill

MSTRUCK-8742985 MSTRUCK


Load-Date: July 25, 2024


  
