

                                                                                 Page 1 of 2
    NEW AI-LED SCIENCE INITIATIVE WILL HELP PROTECT COMMUNITIES HIT BY CLIMATE CHANGE IN
                                          EAST AFRICA




NEW AI-LED SCIENCE INITIATIVE WILL HELP PROTECT COMMUNITIES HIT
               BY CLIMATE CHANGE IN EAST AFRICA
                                                 States News Service
                                                 June 28, 2024 Friday



Copyright 2024 States News Service

Length: 691 words
Byline: States News Service
Dateline: OXFORD, UK

Body


The following information was released by the University of Oxford:

The United Nations World Food Programme (WFP), Oxford University Physics Department, IGAD Climate
Prediction and Applications Centre (ICPAC), and various national forecasting and meteorology agencies across
east Africa are joining forces to pioneer a transformative initiative that is revolutionising extreme weather forecasting
and early warning systems in the region.

In east Africa, where deadly floods have succeeded the worst drought in decades, climate change is accelerating
the frequency and severity of extreme weather events, and the need for precise and timely forecasts has never
been more critical. In an era marked by escalating weather variability, accurate weather predictions are essential to
safeguard lives and livelihoods.

Traditional weather forecasting models often fall short in accurately predicting extreme weather events, leaving
vulnerable communities at risk. However, by harnessing the power of Artificial Intelligence (AI), climate scientists
at Oxford University Physicshave developed a ground-breaking AI-based approach to weather forecasting, building
more local and accurate models offering high-resolution predictions of extreme weather such as floods. This can be
used to improve the accuracy of forecasts in lower-income countries where there is less observational weather
data, and without the need for additional costly supercomputers.

Dr Shruti Nath, a climate scientist at Oxford University Physics, said: 'Through collaboration with ECMWF, the
European Centre for Medium-Range Weather Forecasts, on our common understanding of physical atmospheric
processes and the latest in AI and machine learning, we can supply state-of-the-art weather models to give more
accurate and local predictions enabling particular countries and regions to better anticipate and prepare for extreme
weather.'

Accurate early warnings are a game-changer in disaster risk management. By providing more timely and reliable
forecasts, governments and communities can take anticipatory actions that protect lives and livelihoods and
mitigate the impacts of extreme weather events before they occur. This proactive approach is transforming

                                                                                 Page 2 of 2
    NEW AI-LED SCIENCE INITIATIVE WILL HELP PROTECT COMMUNITIES HIT BY CLIMATE CHANGE IN
                                          EAST AFRICA

humanitarian responses, shifting from reactive to preventative measures, ultimately saving more lives and reducing
costs associated with disaster relief.

With its deep understanding of the challenges faced by those most affected by climate extremes, WFP is
instrumental in ensuring that technological advancements reach and benefit those in need, so they can plan,
prepare, and act proactively.

'I think we have the potential to change the world,' said Jesse Mason, Global Head of the Anticipatory Action
Programme at WFP. 'The World Food Programme has realised that we need to start protecting lives before they
need saving. We need to make sure we are acting ahead of extreme events, making sure that governments and
communities have the tools to prepare and mitigate the impacts these are having on livelihoods and lives.'

Collaboration with regional and local actors is at the heart of this project. As the regional climate centre for Eastern
Africa, ICPAC spearheads the capacity of its 11 member states in the region and offers the opportunity to scale the
cutting-edge technology in producing forecasts. Meanwhile, national meteorological agencies, including the Kenya
Meteorological Department and the Ethiopia Meteorological Institute, both partners for the new initiative, will ensure
that the technology is tailored to the specific needs of their communities.

The success of this initiative in east Africa sets a precedent for broader application. The vision extends beyond this
region, aiming to replicate this model in other parts of the world facing similar challenges. By continuing to refine AI-
based models and expanding our partnerships, the goal is to build a more resilient global community capable of
withstanding the worsening impacts of climate change.

This initiative was made possible with the support of Google.org to World Food Program USA, in support of WFP's
efforts to mitigate the impacts of climate change.


Load-Date: June 28, 2024


  
