

                                                                                                    Page 1 of 15
             Congressional Research Service : 'Legislative Branch - FY2025 Appropriations' (Part 1 of 2)




            Congressional Research Service: 'Legislative Branch - FY2025
                            Appropriations' (Part 1 of 2)
                                                     Targeted News Service
                                           July 31, 2024 Wednesday 5:47 PM EST



Copyright 2024 Targeted News Service LLC All Rights Reserved




Length: 6688 words
Byline: Targeted News Service
Dateline: WASHINGTON

Body


(TNSrep) -- The Congressional Research Service issued the following report (No. R48145) on July 30, 2024,
entitled "Legislative Branch: FY2025 Appropriations" by Congress specialist Ida A. Brudnick.

Here are excerpts:

***

SUMMARY

The legislative branch appropriations bill provides funding for the Senate; House of Representatives; Joint Items;
Capitol Police; Office of Congressional Workplace Rights; Congressional Budget Office (CBO); Architect of the
Capitol (AOC); Library of Congress (LOC), including the Congressional Research Service (CRS); Government
Publishing Office (GPO); Government Accountability Office (GAO); Congressional Office for International
Leadership (COIL); and John C. Stennis Center.

The FY2025 Budget Appendix volume was submitted on March 11, 2024 ($7.256 billion, +7.4% from the FY2024
enacted level, including a budget amendment submitted on May 22, which would decrease the legislative branch
request by $4.3 million, Title I only). The House and Senate Legislative Branch Appropriations Subcommittees
hearings on the requests in April and May.

On May 23, 2024, the House Appropriations Committee, Subcommittee on the Legislative Branch, held a markup of
the FY2024 bill and ordered it reported by voice vote. On June 13, 2024, the full House Appropriations Committee
marked up the bill and ordered it reported by roll call vote (Roll no. 2, 33-24) (H.R. 8772, H.Rept. 118-555). The
House-reported bill would have provided $5.545 billion, not including Senate items, a $189.2 million increase
(+3.5%) from the comparable FY2024 enacted level. The House Rules Committee met to discuss a rule for
consideration of H.R. 8772 on July 8, 2024. The House adopted the special rule (H.Res. 1341, H.Rept. 118-578) on

                                                                                                    Page 2 of 15
             Congressional Research Service : 'Legislative Branch - FY2025 Appropriations' (Part 1 of 2)

July 9, 2024 (Roll no. 339, 205-201). The House debated H.R. 8772 on July 11, 2024. Four amendments were
considered, and 3 roll call votes were held. H.R. 8772 failed to pass in the House (205-213; Roll no. 352).

On July 11, 2024, the Senate Appropriations Committee held a markup of the FY2025 legislative branch
appropriations bill. The committee ordered the bill reported by a vote of 27-0. The bill, as amended, would provide
$4.913 billion (not including House items). This level represents a $181.1 million increase (+3.8%) from the
comparable FY2024 enacted level.

Previously

* The FY2024 level of $6.749 billion represented a decrease of $157.7 million, or -2.3%, when compared to the
"grand total" for FY2023; or a decrease of $144.0 million, or -2.1%, when considering Title I only.

* The FY2023 level of $6.899 billion (not including supplemental appropriations of $7.5 million) represented an
increase of $975.2 million (+16.5%) from the FY2022 level.

* The FY2022 level of $5.924 billion represented an increase of $618.8 million (+11.7%) from the FY2021 level, not
including the FY2021 supplemental.

* The FY2021 level of $5.304 billion represented an increase of $255.0 million (+5.1%) from the FY2020 level, not
including the FY2021 supplemental.

* The FY2020 level of $5.049 billion represented an increase of $202.8 million (+4.2%) from the FY2019 level, not
including the FY2020 supplemental.

* The FY2019 level of $4.836 billion represented an increase of $136.0 million (+2.9%) from FY2018, not including
the FY2019 supplemental.

* The FY2018 level of $4.700 billion represented an increase of $260.0 million (+5.9%) from FY2017.

* The FY2017 level of $4.440 billion represented an increase of $77.0 million (+1.7%) from FY2016.

* The FY2016 level of $4.363 billion represented an increase of $63.0 million (+1.5%) from FY2015.

* The FY2015 level of $4.300 billion represented an increase of $41.7 million (+1.0%) from FY2014.

* The FY2014 level of $4.259 billion represented an increase of $198 million (+4.9%) from FY2013.

* The FY2013 level of $4.061 billion represented a decrease of $246 million (-5.6%), including the sequestration
and rescission, from FY2012.

The smallest of the appropriations bills, the legislative branch bill comprises approximately 0.4% of total
discretionary budget authority.

***

Contents

FY2025 Consideration: Overview of Actions ... 1

Status of FY2025 Appropriations: Dates and Documents ... 1

Submission of FY2025 Budget Request on March 11, 2024 ... 2

Senate and House Hearings on the FY2025 Budget Requests ... 3

House Appropriations Committee, Subcommittee on the Legislative Branch, Markup of FY2025 Bill ... 4

                                                                                                   Page 3 of 15
            Congressional Research Service : 'Legislative Branch - FY2025 Appropriations' (Part 1 of 2)

House Appropriations Committee Markup of the FY2025 Bill (H.R. 8772, H.Rept. 118-555) ... 4

Special Rule for Consideration of H.R. 8772 (H.Res. 1341) ... 4

House Consideration and Failure on Passage of H.R. 8772 ... 5

Consideration of 302(b) Levels ... 5

Senate Appropriations Committee Markup of FY2025 Bill (S. 4678, S.Rept. 118-192) ... 6

Funding in Prior Years: Brief Overview and Trends ... 6

FY2025 Legislative Branch Funding Issues ... 16

Senate ... 16

Overall Funding ... 16

Senate Committee Funding ... 16

Senators' Official Personnel and Office Expense Account ... 16

House of Representatives ... 17

Overall Funding ... 17

House Committee Funding ... 17

Members' Representational Allowance ... 17

Compensation of Interns ... 17

Support Agency Funding ... 18

U.S. Capitol Police (USCP) ... 18

Office of Congressional Workplace Rights (OCWR) ... 19

Congressional Budget Office (CBO) ... 19

Architect of the Capitol (AOC) ... 19

Library of Congress (LOC) ... 20

Government Publishing Office (GPO) ... 22

Government Accountability Office (GAO) ... 23

Congressional Office for International Leadership (COIL; Formerly Open World Leadership Center) ... 23

John C. Stennis Center for Public Service Training and Development ... 24

General Provisions ... 24

Introduction to Summary Tables and Appendix ... 25

Figures

Figure 1. Legislative Branch Funding FY2010-FY2024: Current and Constant Dollars ... 13

                                                                                                    Page 4 of 15
             Congressional Research Service : 'Legislative Branch - FY2025 Appropriations' (Part 1 of 2)

Figure 2. Distribution of Legislative Branch Funding: FY2023 and FY2024 ... 14

Figure 3. Timing of Legislative Branch Appropriations Consideration: FY1996-FY2024 ... 15

Tables

Table 1. Status of Legislative Branch Appropriations, FY2025 ... 1

Table 2. Dates of House and Senate Hearings on Legislative Branch FY2025 Budget Requests ... 3

Table 3. Legislative Branch Funding, FY2010-FY2024: Current and Constant Dollars ... 12

Table 4. General Provisions ... 24

Table 5. Legislative Branch Appropriations: Funding Levels by Agency or Entity ... 26

Table 6. Senate Appropriations ... 27

Table 7. House of Representatives Appropriations ... 28

Table 8. Capitol Police Appropriations ... 30

Table 9. Architect of the Capitol Appropriations ... 30

Table A-1. Overview of Legislative Branch Appropriations: FY1998-FY2025 ... 31

Appendixes

Appendix. Fiscal Year Information and Resources ... 31

Contacts

Author Information ... 34

***

FY2025 Consideration: Overview of Actions

The first section of this report provides an overview of the consideration of FY2025 legislative branch
appropriations, with subsections covering each action, including

* the initial submission of the request on March 11, 2024 ($7.256 billion, +7.4%, including a budget amendment
submitted May 22, 2023, which decreased the total legislative branch request by $4.3 million, Title I only);

* hearings held by the House Appropriations Committee, Subcommittee on the Legislative Branch and the Senate
Appropriations Committee, Subcommittee on the Legislative Branch, in April and May 2024;

* a markup of the FY2025 legislative branch appropriations bill by the House Appropriations Committee,
Subcommittee on the Legislative Branch on May 23, 2024;

* a markup of the FY2025 legislative branch appropriations bill on June 13, 2024, by the House Appropriations
Committee, which ordered it to be reported by roll call vote (H.R. 8772, H.Rept. 118-555);

* action on a special rule for the consideration of H.R. 8772 (H.Res. 1341) on July 9, 2024;

* House floor consideration and failure to pass H.R. 8772 on July 11, 2024; - consideration of the suballocation of
budget allocations in the Senate Appropriations Committee on July 11, 2024; and

                                                                                                   Page 5 of 15
            Congressional Research Service : 'Legislative Branch - FY2025 Appropriations' (Part 1 of 2)

* a markup on July 11, 2024, of the FY2025 legislative branch appropriations bill by the Senate Appropriations
Committee, which ordered it reported by a vote of 27-0 (S. 4678, S.Rept. 118-192).

It is followed by a section on prior-year actions and funding, which contains a historical table and figure.

The report then provides an overview of the FY2025 budget requests of individual legislative branch agencies and
entities.

Table 5 through Table 9 list enacted funding levels for FY2024, and funding levels in the FY2025 request, the
House-reported bill, and the Senate-reported bill, while the Appendix lists House, Senate, and conference bills and
reports; public law numbers; and enactment dates since FY1998.

Status of FY2025 Appropriations: Dates and Documents

***

Table 1. Status of Legislative Branch Appropriations, FY2025

Source: Congressional Research Service examination of congress.gov data.

Note: The House subcommittee markup was held on May 23, 2024.

***

Submission of FY2025 Budget Request on March 11, 2024

The FY2025 Budget Appendix volume, which includes the legislative branch budget request, was submitted on
March 11, 2024.

The budget included a note accompanying each account addressing timing, since the FY2025 budget submission
occurred prior to the enactment of FY2024 funding on March 23, 2024. The paragraph stated:/1

'Note. - A full-year 2024 appropriation for this account was not enacted at the time the Budget was prepared;
therefore, the Budget assumes this account is operating under the Continuing Appropriations Act, 2024 and Other
Extensions Act (Division A of Public Law 118-15, as amended). The amounts included for 2024 reflect the
annualized level provided by the continuing resolution.'

Additionally, as explained annually by the Office of Management and Budget (OMB):/2

'The budget covers the agencies of all three branches of Government--Executive, Legislative, and Judicial--and
provides information on Government-sponsored enterprises. In accordance with law or established practice, OMB
includes information on agencies of the Legislative Branch, the Judicial Branch, and certain Executive Branch
agencies as submitted by those agencies without change.'

The independence of the submissions by the legislative branch agencies and entities is codified in Title 31, Section
1105, of the U.S. Code, which states the following:/3

'Estimated expenditures and proposed appropriations for the legislative branch and the judicial branch to be
included in each budget ... shall be submitted to the President ... and included in the budget by the President
without change.'

Furthermore, Division C of the FY2012 Consolidated Appropriations Act (P.L. 112-74) added language to Title 31,
Section 1107, relating to budget amendments, stating the following:

'The President shall transmit promptly to Congress without change, proposed deficiency and supplemental
appropriations submitted to the President by the legislative branch and the judicial branch.'

                                                                                                  Page 6 of 15
           Congressional Research Service : 'Legislative Branch - FY2025 Appropriations' (Part 1 of 2)

On May 22, 2024, the President submitted a budget amendment, which stated/4

'This transmittal also contains one FY 2025 Budget amendment for the Legislative Branch. As a matter of comity
and tradition, this appropriations request for the Legislative Branch is transmitted without change. This amendment
would decrease by $4 million the overall discretionary budget authority in my FY 2025 Budget.'

The budget amendment addressed the Office of Congressional Accessibility Services (a revised request of $1.8
million).

***

1 Office of Management and Budget, Appendix, pp. 13-46, https://www.whitehouse.gov/omb/budget/appendix/.

2 Office of Management and Budget, OMB Circular No. A-11 (2022), Section 10, Overview of the Budget Process,
p. 2, https://www.whitehouse.gov/omb/information-for-agencies/circulars/.

3 An act "To revise, codify, and enact without substantive change certain general and permanent laws, related to
money and finance, as title 31, United States Code, 'Money and Finance,'" P.L. 97-258, September 13, 1982, 96
Stat. 910.

4 President Joseph R. Biden, "Letter to the Speaker of the House of Representatives on Fiscal Year 2025 Budget
Amendments," May 24, 2024, https://www.whitehouse.gov/briefing-room/presidential-actions/2024/05/22/letter-
tothe-speaker-of-the-house-of-representatives-on-fiscal-year-2025-budget-amendments/.

***

The revised FY2025 budget contained a request for $7.256 billion in new budget authority for legislative branch
activities (+7.4%)./5

Senate and House Hearings on the FY2025 Budget Requests

Table 2 lists the dates of hearings of the legislative branch subcommittees. Prepared statements of witnesses were
posted on the subcommittee websites.

***

Table 2. Dates of House and Senate Hearings on Legislative Branch FY2025 Budget Requests

Source: CRS examination of House and Senate Appropriations Committee websites.

Notes:

a. The House Appropriations Committee announced via a dear colleague letter that it would accept programmatic
and language submissions from Members through May 3, 2024. As in prior years, community project funding
requests were not accepted for the legislative branch bill. House Appropriations Committee, "FY25 Member
Request Guidance" (https://appropriations.house.gov/member-requests/fy25member-request-guidance).

b. The Senate Appropriations Committee again indicated that it would not be accepting congressionally directed
spending requests for the legislative branch bill. It announced a deadline of May 14, 2024, for both programmatic
requests and bill and report language requests. Senate Committee on Appropriations, "General Guidance on Fiscal
Year 2025 Appropriations Requests" (https://www.appropriations.senate.gov/download/fy2025-appropriations-
requests-general-guidance).

***

                                                                                                  Page 7 of 15
           Congressional Research Service : 'Legislative Branch - FY2025 Appropriations' (Part 1 of 2)

5 The $7.256 billion in new budget authority does not include scorekeeping adjustments or a requested provision
for authority to make purchases of materials and services during emergencies (Sec.131). For additional information,
see Table 5.

***

House Appropriations Committee, Subcommittee on the Legislative Branch, Markup of FY2025 Bill

On May 23, 2024, the House Appropriations Committee, Subcommittee on the Legislative Branch, held a markup of
the FY2025 bill. The subcommittee recommended $5.545 billion, a $189.2 million increase (+3.5%) from the
comparable 2024 enacted level, not including Senate items (which are historically considered by the Senate and
not included in the House bill).

No amendments were offered, and the bill was ordered to be reported to the full committee by voice vote.

House Appropriations Committee Markup of the FY2025 Bill (H.R. 8772, H.Rept. 118-555)

The House Appropriations Committee held a markup on June 13, 2024.

The bill was ordered to be reported by recorded vote (33-24). The House-reported bill would have provided $5.545
billion in discretionary appropriations, an increase of $189.2 million (or +3.5%).

A number of amendments were considered:/6

* A manager's amendment, offered by Subcommittee Chair David Valadao, to add one gratuity payment; make
adjustments to the Capitol Police, Architect of the Capitol, and Library of Congress (related to reimbursable and
revolving fund activities) line items; add a general provision prohibiting the scheduled January 2025 Member pay
adjustment; and make changes to the accompanying draft committee report, which was adopted by voice vote.

* An amendment, offered by Representative Espaillat, which would have restored funding for the House Office of
Diversity and Inclusion, struck specified administrative and general provisions, and added a general provision
related to plastic waste reduction. This amendment was not adopted (24-32).

* An amendment, offered by Representative Aguilar, which would have added a general provision to permit funds in
the act to be used to employ individuals with an employment authorization document under the Deferred Action for
Childhood Arrivals (DACA) Program, was not adopted (voice vote).

* An amendment, offered by Representative Morelle, related to the establishment of an Office of the Chief Artificial
Intelligence Officer within the Office of the Chief Administrative Officer of the House, which was withdrawn.

* An amendment, offered by Representative Morelle, related to amounts collected pursuant to an order of
restitution, which was withdrawn.

Special Rule for Consideration of H.R. 8772 (H.Res. 1341)

The House Rules Committee met to discuss a rule for consideration of H.R. 8772 on July 8, 2024.

***

6 See text at U.S. Congress, House Committee on Appropriations, "Amendments to the Legislative Branch
Appropriations       Bill     FY2024,"     full    committee     markup,     June      13,      2024,
https://docs.house.gov/meetings/AP/AP00/20240613/117435/HMKP-118-AP00-20240613-SD007.pdf.

***

A total of 44 proposed amendments to the legislative branch bill were submitted. The special rule made 4 of these
proposed amendments in order for consideration on the floor.

                                                                                                   Page 8 of 15
            Congressional Research Service : 'Legislative Branch - FY2025 Appropriations' (Part 1 of 2)

In considering the special rule, the House Rules Committee held 3 votes:/7

* Rules Committee record vote No. 256. A motion "by Ms. Scanlon to amend the rule to make in order amendment
#30 to H.R. 8772, offered by Representative Jackson Lee, which strikes section 212, prohibiting the use of funds for
purposes of DEI. Defeated: 3-8."

* Rules Committee record vote No. 257. A motion "by Ms. Leger Fernandez to amend the rule to make in order
amendment #10 to H.R. 8772, offered by Representative Davids, which strikes section 213. Defeated: 3-8."

* Rules Committee record vote No. 258. A motion "by Mr. Reschenthaler to report the rule. Adopted: 8-3."

H.Res. 1341 (H.Rept. 118-578), which also provided for the consideration of four measures in addition to the
legislative branch bill, was agreed to in the House on July 9, 2024 (Roll no. 339, 205-201).

House Consideration and Failure on Passage of H.R. 8772

The House debated H.R. 8772 on July 11, 2024.

Pursuant to the provisions of H.Res. 1341, the amendments printed in H.Rept. 118-578 were in order.

The House considered four amendments and held roll call votes on three of them:

1. An amendment offered by Representative Huizenga, which would have prohibited the use of funds in the act for
the Congressional Office of International Leadership. The amendment failed (169-240, Roll no. 348).

2. An amendment offered by Representative Ogles (and managed in the House by Representative Self), which
would have prohibited the use of funds in the act to impose a COVID-19 mask mandate. This amendment was
agreed to by voice vote.

3. An amendment offered by Representative Self, which would have prohibited funds in the act from going toward
the charging of electric vehicles in the Capitol Complex. The amendment failed (149-262, Roll no. 349).

4. An amendment offered by Representative Jackson (TX), which would have reduced funding for the Office of the
Attending Physician to FY2020 levels. The amendment failed (128-289, Roll no. 350).

A motion to recommit failed (206-211, Roll no. 351).

H.R. 8772 failed on passage in the House (205-213, Roll no. 352).

Consideration of 302(b) Levels

The Senate Appropriations Committee approved its initial 302(b) suballocations on July 11, 2024.

The plan would include $7.000 billion in discretionary budget authority for the legislative branch.

***

7 U.S. Congress, House Committee on Rules, "H.R. 8772 - Legislative Branch Appropriations Act, 2025,"
https://rules.house.gov/bill/118/hr-8772.

***

This is equivalent to 0.4% of total discretionary budget authority and 1.0% of nonsecurity discretionary budget
authority (S.Rept. 118-190).

Senate Appropriations Committee Markup of FY2025 Bill (S. 4678, S.Rept. 118-192)

                                                                                                   Page 9 of 15
            Congressional Research Service : 'Legislative Branch - FY2025 Appropriations' (Part 1 of 2)

On July 11, 2024, the Senate Appropriations Committee held a markup of the FY2025 legislative branch
appropriations bill. The bill was ordered reported by a vote of 27-0.

One amendment was adopted during the markup, which amended bill language in Section 208 of the general
provisions "to remove the ability for legislative branch agencies to seek a waiver" related to telecommunications
equipment procurement./8

The bill, as amended, would provide $4.913 billion (not including House items). This level represents a $181.1
million increase (+3.8%) from the comparable FY2024 enacted level.

Funding in Prior Years: Brief Overview and Trends

Legislative Branch: Historical Percentage of Total Discretionary Budget Authority

The percentage of total discretionary budget authority provided to the legislative branch has remained relatively
stable at approximately 0.4% since at least FY1976./9

The maximum level, not including the transition quarter,/10 was in FY1995 (0.48%), and the minimum was in
FY2020 (0.28%).

FY2024

FY2024 funding was provided in Division E of the FY2024 Further Consolidated Appropriations Act (P.L. 118-47),
which was enacted on March 23, 2024. The act provided $6.749 billion, a decrease of $157.7 million, or -2.3%,
when compared to the "grand total" for FY2023 (or a decrease of $144.0 million, or -2.1%, when considering Title I
only).

***

8 U.S. Congress, Senate Committee on Appropriations, "Legislative Branch Adopted Amendments," text available
at https://www.appropriations.senate.gov/imo/media/doc/fy25_leg_branch_adopted_amendments.pdf.

9 Calculations by CRS with data from Office of Management and Budget (OMB), "Table 5.4 - Discretionary Budget
Authority By Agency: 1976-2029," in Historical Tables, Budget of the United States Government, FY2025,
https://www.whitehouse.gov/omb/historical-tables/. The calculations have some limitations, since the OMB data do
not completely align with items funded in the annual and supplemental legislative branch appropriations acts. The
differences may be partially traced to the definition of "legislative branch" in the OMB Public Budget Database
user's guide. Some entities regularly included with the legislative branch in many OMB budget documents, like the
U.S. Tax Court and some Legislative Branch Boards and Commissions, are not funded through the annual
legislative branch appropriations acts. Consequently, an examination of the discretionary budget authority listed in
the Historical Tables reveals some differences with the reported total budget authority provided in the annual
legislative branch appropriations acts. The difference in legislative branch budget authority resulting from the
different definitions of the legislative branch in the OMB budget documents and in the appropriations acts, however,
does not represent a significant difference in the proportion of total discretionary budget authority.

10 "Prior to 1977, the fiscal year began on July 1 and ended on June 30 ... Fiscal year 1976 ended on June 30,
1976, and fiscal year 1977 began on October 1, 1976. The period July 1, 1976, to September 30, 1976, is called
the 'transition quarter' or TQ." (Office of Management and Budget, Budget Analysis Branch, Public Budget
Database User's Guide, Budget of the United States Government, FY2025, March 2024, p. 2.)

***

FY2023

                                                                                                  Page 10 of 15
            Congressional Research Service : 'Legislative Branch - FY2025 Appropriations' (Part 1 of 2)

FY2023 funding was provided by Division I of the Consolidated Appropriations Act (P.L. 117328), which was
enacted on December 29, 2022. The act provided $6.899 billion for legislative branch activities, an increase of
$975.2 million (+16.5%) from the FY2022 enacted level.

An additional $7.5 million was provided for GAO in P.L. 117-328 (Division M, Title VI). A gratuity payment was
included in P.L. 117-128.

FY2022

FY2022 funding was provided by Division I of the FY2022 Consolidated Appropriations Act (P.L. 117-103), which
was enacted on March 15, 2022. The act provided $5.924 billion for legislative branch activities, an increase of
$619.96 million (+11.7%) from the FY2021 level, not including FY2021 emergency appropriations; and an increase
of $166.6 million (+2.9%), when including FY2021 emergency appropriations./11

FY2021

FY2021 funding was provided by Division I of the Consolidated Appropriations Act, 2021 (H.R. 133, P.L. 116-260),
which was enacted on December 27, 2020. The act provided $5.304 billion in new budget authority for legislative
branch activities, an increase of $251.2 million (+5.1%) (not including emergency appropriations). Joint explanatory
text appeared in House Rules Committee Print 116-68,/12 and in the Congressional Record./13

P.L. 116-260 also contained additional titles related to the legislative branch in Division O--Extensions and
Technical Corrections: Title VII - Deputy Architect of the Capitol Amendments, and in Division FF - Other Matter:
Title IV - Senate Sergeant at Arms Cloud Services.

The Emergency Security Supplemental Appropriations Act, 2021 (H.R. 3237, P.L. 117-31) was enacted on July 30,
2021. The act provided

* $7.83 million for the Senate Sergeant at Arms "to prevent, prepare for, and respond to coronavirus";

* two gratuity payments for heirs of deceased Members of Congress;

* $11.65 million for the House of Representatives, Allowances and Expenses, "to prevent, prepare for, and respond
to coronavirus";

* $37.50 million for Capitol Police, Salaries, "to respond to the events at the United States Capitol on January 6,
2021";

* $33.17 million for Capitol Police, General Expenses, "to respond to the events at the United States Capitol on
January 6, 2021";

* $800,000 for Capitol Police, General Expenses, "to prevent, prepare for, and respond to coronavirus";

* $35.40 million for Capitol Police, Mutual Aid Reimbursements;

***

11 See also the "Explanatory Statement Submitted by Ms. DeLauro, Chair of the House Committee on
Appropriations, Regarding the House Amendment to the Senate Amendment to H.R. 2471, Consolidated
Appropriations Act, 2022," Congressional Record, March 9, 2022, pp. H2916-H2940.

12 Available at https://docs.house.gov/billsthisweek/20201221/BILLS-116RCP68-JES-DIVISION-I.pdf.

13 Congressional Record, December 21, 2020, Book IV, pp. H8712-H8733. Funding tables appear on pp.
H8722H8733.

***

                                                                                                   Page 11 of 15
             Congressional Research Service : 'Legislative Branch - FY2025 Appropriations' (Part 1 of 2)

* an administrative provision designating the Capitol Police wellness program the "Howard C. Liebengood Center
for Wellness";

* an administrative provision adjusting the maximum annual payable rate for any member or civilian employee of
the Capitol Police;

* $21.87 million for the Architect of the Capitol, Capital Construction and Operations, "to prevent, prepare for, and
respond to coronavirus";

* $300.00 million for the Architect of the Capitol, Capitol Police Buildings, Grounds and Security, "to respond to the
events at the United States Capitol on January 6, 2021";

* a general provision prohibiting the use of funds "in prior fiscal years, this fiscal year, or any fiscal year thereafter ...
to install permanent, above-ground fencing around the perimeter, or any portion thereof, of the United States
Capitol Grounds"; and

* a general provision authorizing the Architect of the Capitol to accept contributions or incur obligations and make
expenditures related to "supplies, products, and services necessary to respond to an emergency involving the
safety of human life or the protection of property, as determined or declared by the Capitol Police Board, which may
be provided for the use of any office which is located within any building, grounds, or facility for which the Architect
of the Capitol is responsible for the maintenance, care, and operation."

FY2020

FY2020 funding was provided in Division E of the Further Consolidated Appropriations Act (P.L. 116-94), which was
enacted on December 20, 2019. The $5.049 billion provided for the legislative branch represented an increase of
$202.8 million (+4.2%) from the FY2019 level. Additional language related to the legislative branch was included in
Division P.

The Coronavirus Aid, Relief, and Economic Security Act (CARES Act, P.L. 116-136, enacted March 27, 2020)
provided additional funding to allow legislative branch entities "to prevent, prepare for, and respond to coronavirus,
domestically or internationally." Funding included

* Senate: $1.0 million for the Sergeant at Arms and Doorkeeper of the Senate and $9.0 million for "Miscellaneous
Items."

* House: $25.0 million for the "House of Representatives, Salaries and Expenses" account. This account funds all
activities of the House, but it does not fund salaries of Members of Congress.

* Office of the Attending Physician: $400,000.

* Capitol Police: $12.0 million for salaries. The Capitol Police were also provided authority to transfer funding to the
"general expenses" account without the approval requirement provided in 2 U.S.C. Sec.1907(a)).

* Architect of the Capitol: $25.0 million, for preparing and responding to the COVID-19 emergency and to allow the
Architect to "purchase and distribute cleaning and sanitation products throughout all facilities and grounds under the
care of the Architect of the Capitol, wherever located, and any related services and operational costs."

* Library of Congress: $700,000 for the Little Scholars Child Development Center.

* Government Accountability Office: $20.0 million to prepare and respond to the emergency, for audits and
investigations, and for reimbursement of the Tiny Findings Child Development Center.

The CARES Act also contained a number of general provisions related to the legislative branch, including
provisions governing the use of funds provided in the act; authorizing payments for certain goods and services;
waiving certain mass mailing restrictions related to life safety; a technical correction related to the Library of

                                                                                                 Page 12 of 15
           Congressional Research Service : 'Legislative Branch - FY2025 Appropriations' (Part 1 of 2)

Congress; a conforming amendment related to the Family and Medical Leave Act; a section related to oversight and
audit authority; and a section related to National Emergency Relief Authority for the Register of Copyrights.

FY2019

FY2019 funding was provided in Division B of the Energy and Water, Legislative Branch, and Military Construction
and Veterans Affairs Appropriations Act, 2019 (P.L. 115-244), which was enacted on September 21, 2018. The
$4.836 billion provided for the legislative branch represented an increase of $136.0 million (+2.9%) from the
FY2018 enacted level.

An additional $10.0 million in FY2019 supplemental appropriations for GAO "for audits and investigations related to
Hurricanes Florence, Lane, and Michael, Typhoons Yutu and Mangkhut, the calendar year 2018 wildfires,
earthquakes, and volcano eruptions, and other disasters declared pursuant to the Robert T. Stafford Disaster
Relief and Emergency Assistance Act" was included in two bills considered in the 116th Congress: H.R. 268, which
passed the House on January 16, 2019--cloture was not invoked in the Senate; and H.R. 2157, which passed the
House on May 10 (Roll no. 202) and the Senate (with an amendment) on May 23, 2019 (Record Vote Number:
129). H.R. 2157 was enacted June 6, 2019 (P.L. 116-20).

FY2018

FY2018 funding was provided in Division I of the Consolidated Appropriations Act, 2018 (P.L. 115-141), which was
enacted on March 23, 2018. The $4.700 billion provided by the act represented an increase of $260.0 million
(+5.9%) from the FY2017 enacted level.

In addition, P.L. 115-123, enacted February 9, 2018, provided $14.0 million to GAO "for audits and investigations
relating to Hurricanes Harvey, Irma, and Maria and the 2017 wildfires." (Title IX of Division B).

FY2017

FY2017 funding was provided in Division I of the Consolidated Appropriations Act, 2017 (P.L. 115-31), which was
enacted on May 5, 2017. The $4.440 billion provided by the act represented a $77.0 million increase (+1.7%) from
the FY2016 enacted level.

FY2016

FY2016 funding was provided in Division I of the Consolidated Appropriations Act, 2016 (P.L. 114-113), which was
enacted on December 18, 2015. The $4.363 billion provided by the act represented a $63.0 million increase
(+1.5%) from the FY2015 enacted level.

FY2015

FY2015 funding was provided in Division H of the Consolidated and Further Continuing Appropriations Act, 2015
(P.L. 113-235), which was enacted on December 16, 2014. The $4.300 billion provided by the act represented an
increase of $41.7 million (+1.0%) from FY2014.

FY2014

Neither a legislative branch appropriations bill nor a continuing resolution (CR) containing FY2014 funding was
enacted prior to the beginning of the fiscal year on October 1, 2013. A funding gap, which resulted in a partial
government shutdown, ensued for 16 days. The funding gap was terminated by the enactment of a CR (P.L. 113-
46) on October 17, 2013. The CR provided funding through January 15, 2014./14

Following enactment of a CR on January 15, 2014 (P.L. 113-73), a consolidated appropriations bill was enacted on
January 17 (P.L. 113-76), providing $4.259 billion for the legislative branch for FY2014.

FY2013

                                                                                                  Page 13 of 15
            Congressional Research Service : 'Legislative Branch - FY2025 Appropriations' (Part 1 of 2)

FY2013 funding of approximately $4.061 billion was provided by P.L. 113-6, which was signed into law on March
26, 2013./15

The act funded legislative branch accounts at the FY2012 enacted level, with some exceptions (also known as
"anomalies"), not including across-the-board rescissions required by Section 3004 of P.L. 113-6. Section 3004 was
intended to eliminate any amount by which the new budget authority provided in the act exceeded the FY2013
discretionary spending limits in Section 251(c)(2) of the Balanced Budget and Emergency Deficit Control Act, as
amended by the Budget Control Act of 2011 (P.L. 112-25) and the American Taxpayer Relief Act of 2012 (P.L. 112-
240). Subsequent to the enactment of P.L. 113-6, OMB calculated that additional rescissions of 0.032% of security
budget authority and 0.2% of nonsecurity budget authority would be required. The act did not alter the sequestration
reductions implemented on March 1, which reduced most legislative branch accounts by 5.0%./16

The accompanying OMB report indicated a dollar amount of budget authority to be canceled in each account
containing nonexempt funds.17

FY2012 and Prior

Division G of the FY2012 Consolidated Appropriations Act (P.L. 112-74) provided $4.307 billion for the legislative
branch. This level was $236.9 million below (-5.2%) the FY2011 enacted level. P.L. 112-10 provided $4.543 billion
for legislative branch operations in FY2011. This level represented a $125.1 million decrease (-2.7%) from the
$4.668 billion provided in the FY2010

***

14 The legislative branch previously experienced a funding gap in FY1996 (November 14-18, 1995).

15 FY2013 level from the CBO cost estimate for "Continuing Appropriations Resolution, 2014 (H.J.Res. 59),
Including the Amendment Reported by the House Committee on Rules on September 18, 2013 (H.Res. 352),"
http://www.cbo.gov/sites/default/files/cbofiles/attachments/hjres59amendment.pdf, which lists a total for legislative
branch budget authority of $4.061 billion, noting that it "includes effects of the 2013 sequestration." This bill
contained a small anomaly for the legislative branch.

16 White House, President Obama, Sequestration Order for Fiscal Year 2013 Pursuant to Section 251A of the
Balanced     Budget     and    Emergency    Deficit   Control  Act,  As     Amended,        March    1,   2013,
https://www.federalregister.gov/documents/2013/03/06/2013-05397/sequestration-order-for-fiscal-year-2013-
pursuant-to-section-251a-of-the-balanced-budgetand.

17 Executive Office of the President, Office of Management and Budget, OMB Report to the Congress on the Joint
Committee         Sequestration        for       Fiscal     Year       2013,       March          1,      2013,
https://www.federalregister.gov/documents/2013/03/06/2013-05397/sequestration-order-for-fiscal-year-2013-
pursuant-to-section-251a-of-the-balanced-budget-and.

***

Legislative Branch Appropriations Act (P.L. 111-68) and the FY2010 Supplemental Appropriations Act (P.L. 111-
212). The FY2009 Omnibus Appropriations Act provided $4.402 billion. In FY2009, an additional $25.0 million was
provided for GAO in the American Recovery and Reinvestment Act of 2009./18

P.L. 111-32, the FY2009 Supplemental Appropriations Act, also contained funding for a new Capitol Police radio
system ($71.6 million) and additional funding for the Congressional Budget Office (CBO) ($2.0 million)./19

As seen in Table 3, in current dollars, legislative branch funding decreased each year from FY2010 through
FY2013, and it did not exceed the FY2010 level until FY2018. Adjusted for inflation, the FY2022 funding level was
slightly less than the FY2010 level.20 The FY2023 Consolidated Appropriations Act was the first to fund the
legislative branch at a higher level than provided for FY2010, in inflation-adjusted dollars.

                                                                                                  Page 14 of 15
            Congressional Research Service : 'Legislative Branch - FY2025 Appropriations' (Part 1 of 2)

Figure 1 shows the same information graphically, while Figure 2 shows the distribution of funds across the
legislative branch in FY2023 and FY2024.

***

18 P.L. 111-5, February 17, 2009, 123 Stat. 191.

19 U.S. Congress, conference committee, Making Supplemental Appropriations for the Fiscal Year Ending
September 30, 2009, and for Other Purposes, report to accompany H.R. 2346, 111th Cong., 1st sess., H.Rept. 111-
151 (Washington: GPO, 2009), p. 117.

20 See the table notes for information about adjustments, including emergency supplemental funding.

***

Table 3. Legislative Branch Funding, FY2010-FY2024: Current and Constant Dollars (in billions of dollars)

Source: CRS analysis of legislative branch appropriations acts and related budget documents.

Notes: These figures exclude permanent budget authorities, including funding for Member pay, that are not included
in the annual legislative branch appropriations bill. Constant 2024 dollars calculated using the "Total Non-Defense"
deflator in Table 10.1 - Gross Domestic Product and Deflators Used in the Historical Tables: 1940-2029 in the
President's FY2025 budget request. See notes below or related CRS reports for additional information on specific
years.

***

Figure 1. Legislative Branch Funding FY2010-FY2024: Current and Constant Dollars Source: CRS analysis of
legislative branch appropriations acts and related budget documents.

Notes: The figure does not include permanent budget authorities, including funding for Member pay, that are not
included in the annual legislative branch appropriations bill. Total also excludes offsetting collections and authority
to spend receipts. Constant 2024 dollars calculated using the "Total Non-Defense" deflator in Table 10.1--Gross
Domestic Product and Deflators Used in the Historical Tables: 1940-2029 in the President's FY2025 budget
request.

***

Figure 2. Distribution of Legislative Branch Funding: FY2023 and FY2024

Source: CRS analysis of legislative branch appropriations acts and related budget documents.

Note: This figure does not include permanent budget authorities, offsetting collections, or authority to spend
receipts.

***

Figure 3 shows the timing of legislative branch appropriations actions, including the issuance of House and Senate
reports, bill passage, and enactment since FY1996. It shows that fiscal year funding for the legislative branch has
been determined

* on or before October 1 six times during this period (FY1997, FY2000, FY2004, FY2006, FY2010, and FY2019);

* twice during the first month of the fiscal year (FY1998 and FY1999);

* twice in November (FY1996 and FY2002);

                                                                                                  Page 15 of 15
            Congressional Research Service : 'Legislative Branch - FY2025 Appropriations' (Part 1 of 2)

* nine times in December (FY2001, FY2005, FY2008, FY2012, FY2015, FY2016, FY2020, FY2021, and FY2023);
and

* ten times in the next calendar year (FY2003, FY2007, FY2009, FY2011, FY2013, FY2014, FY2017, FY2018,
FY2022, and FY2024). FY2017 funding, enacted on May 5, 2017, represented the latest date of enactment during
this period.

***

Figure 3. Timing of Legislative Branch Appropriations Consideration: FY1996-FY2024

Source: CRS analysis of data found on http://www.congress.gov.

Notes: Each row represents consideration during the calendar year of the subsequent fiscal year spending bill (i.e.,
the calendar year 1995 row shows the timeline of consideration and passage of the FY1996 act). Arrows in the
December column indicate consideration continued into the next calendar year. The figure shows when the
committee report was filed, which may be later than the date the bill was ordered to be reported. When House and
Senate action occurs on the same date, the House is shown first. The FY2010 Legislative Branch Appropriations
Act (P.L. 111-68) is listed in this figure as stand-alone legislation (Division A), although it was also the vehicle for a
continuing appropriations resolution (Division B).

***

Continues with Part 2 of 2

***

The report is posted at: https://crsreports.congress.gov/product/pdf/R/R48145

[Category: CRSCRS]

Copyright Targeted News Services

MSTRUCK-8752378 MSTRUCK


Load-Date: July 31, 2024


  
