

                                                                                                       Page 1 of 5
                                       Nuvei Announces Second Quarter 2024 Results




                         Nuvei Announces Second Quarter 2024 Results
                                                           PR Newswire
                                            August 6, 2024 Tuesday 5:00 PM EST



Copyright 2024 PR Newswire Association LLC All Rights Reserved

Length: 4318 words
Dateline: MONTREAL, Aug. 6, 2024

Body


PR NewswireNuvei reports in U.S. dollars and in accordance with International Financial Reporting Standards
("IFRS")MONTREAL, Aug. 6, 2024 /PRNewswire/ -- Nuvei Corporation ("Nuvei" or the "Company") (Nasdaq: NVEI)
(TSX: NVEI), the Canadian fintech company, today reported its financial results for the three and six months ended
June 30, 2024.

Financial Highlights for the Three Months Ended June 30, 2024 Compared to 2023:Total volume(a) increased
by 22% to $61.7 billion from $50.6 billion;Revenue increased by 13% to $345.5 million from $307.0 million;Net
income decreased by 54% to $5.3 million from $11.6 million;Adjusted EBITDA(b) increased by 6% to $116.8 million
from $110.3 million;Adjusted net income(b) increased by 8% to $62.6 million from $58.1 million;Net income per
diluted share decreased to $0.02 from $0.07;Adjusted net income per diluted share(b) increased by 5% to $0.41
from $0.39;Adjusted EBITDA less capital expenditures(b) increased to $96.4 million from $95.9 million.Financial
Highlights for the Six Months Ended June 30, 2024 Compared to 2023:Total volume(a) increased by 31% to
$121.8 billion from $93.0 billion;Revenue increased 21% to $680.6 million from $563.5 million;Net income
decreased by 84% to $0.5 million from $3.3 million;Adjusted EBITDA(b) increased by 12% to $231.6 million from
$206.6 million;Adjusted net income(b) increased by 2% to $125.1 million from $122.5 million;Net loss per diluted
share was $0.02 compared to net income per diluted share of $0.00;Adjusted net income per diluted share(b) was
stable at $0.83;Adjusted EBITDA less capital expenditures(b) increased by 9% to $195.5 million from $179.5
million; and,Cash dividends declared were $28.2 million.Proposed take private transactionAs previously
announced, on April 1, 2024 the Company entered into a definitive arrangement agreement to be taken private by
Advent International ("Advent"), one of the world's largest and most experienced global private equity investors, as
well as a longstanding sponsor in the payments space, alongside existing Canadian shareholders Philip Fayer,
certain investment funds managed by Novacap Management Inc. and Caisse de dépôt et placement du Québec, in
an all-cash transaction which values the Company at an enterprise value of approximately $6.3 billion (the
"Proposed transaction"). Advent will acquire all the issued and outstanding Subordinate Voting Shares and any
Multiple Voting Shares (collectively the "Shares") that are not Rollover Shares1, for a price of $34.00 per Share, in
cash. This price represents an attractive and significant premium of approximately 56% to the closing price of the
Subordinate Voting Shares on the Nasdaq Global Select Market ("Nasdaq") on March 15, 2024, the last trading day
prior to media reports concerning a potential transaction involving the Company, and a premium of approximately
48% to the 90-day volume weighted average trading price per Subordinate Voting Share as of such date.The
Proposed transaction will be implemented by way of a statutory plan of arrangement under the Canada Business
Corporations Act. The Proposed transaction was approved by shareholders at a special meeting held on June 18,

                                                                                                        Page 2 of 5
                                  Nuvei Announces Second Quarter 2024 Results

2024 and received court approval on June 20, 2024. The proposed transaction remains subject to customary
closing conditions, including receipt of key regulatory approvals (a number of which were received and/or for which
the waiting period has expired as of the date hereof, with several approvals remaining outstanding), is not subject to
any financing condition and, assuming the timely receipt of all required key regulatory approvals, is expected to
close in late 2024 or the first quarter of 2025.Following completion of the transaction, it is expected that the
Subordinate Voting Shares will be delisted from each of the Toronto Stock Exchange and the Nasdaq and that
Nuvei will cease to be a reporting issuer in all applicable Canadian jurisdictions and will deregister the Subordinate
Voting Shares with the U.S. Securities and Exchange Commission (the "SEC").Cash DividendNuvei today
announced that its Board of Directors has authorized and declared a cash dividend of $0.10 per Subordinate Voting
Share and Multiple Voting Share, payable on September 5, 2024 to shareholders of record on August 20, 2024.
The aggregate amount of the dividend is expected to be approximately $14 million, to be funded from the
Company's existing cash on hand.The Company, for the purposes of the Income Tax Act (Canada) and any similar
provincial or territorial legislation, designates the dividend declared for the quarter ended June 30, 2024, and any
future dividends, to be eligible dividends. The Company further expects to report such dividends as a dividend to
U.S. shareholders for U.S. federal income tax purposes. Subject to applicable limitations, dividends paid to certain
non-corporate U.S. shareholders may be eligible for taxation as "qualified dividend income" and therefore may be
taxable at rates applicable to long-term capital gains. A U.S. shareholder should talk to its advisor regarding such
dividends, including with respect to the "extraordinary dividend" provisions of the Internal Revenue Code (US).The
declaration, timing, amount and payment of future dividends remain at the discretion of the Board of Directors, as
more fully described under the heading "Forward-Looking Information" of this press release.Conference Call,
Financial Outlook and Growth TargetsIn light of the Proposed transaction, Nuvei no longer holds earnings
conference calls or provides its financial outlook or growth targets.About NuveiNuvei (Nasdaq: NVEI) (TSX: NVEI)
is the Canadian fintech company accelerating the business of clients around the world. Nuvei's modular, flexible
and scalable technology allows leading companies to accept next-gen payments, offer all payout options and
benefit from card issuing, banking, risk and fraud management services. Connecting businesses to their customers
in more than 200 markets, with local acquiring in 50 markets, 150 currencies and 716 alternative payment methods,
Nuvei provides the technology and insights for customers and partners to succeed locally and globally with one
integration.For more information, visitwww.nuvei.comNon-IFRS and Other Financial MeasuresNuvei's condensed
interim consolidated financial statements have been prepared in accordance with IFRS applicable to the
preparation of interim financial statements, including IAS 34, Interim Financial Reporting, as issued by the IASB.
The information presented in this press release includes non-IFRS financial measures, non-IFRS financial ratios
and supplementary financial measures, namely Adjusted EBITDA, Adjusted net income, Adjusted net income per
basic share, Adjusted net income per diluted share, Adjusted EBITDA less capital expenditures and Total volume.
These measures are not recognized measures under IFRS and do not have standardized meanings prescribed by
IFRS and therefore may not be comparable to similar measures presented by other companies. Rather, these
measures are provided as additional information to complement IFRS measures by providing further understanding
of our results of operations from our perspective. Accordingly, these measures should not be considered in isolation
nor as a substitute for analysis of the Company's financial statements reported under IFRS. These measures are
used to provide investors with additional insight of our operating performance and thus highlight trends in Nuvei's
business that may not otherwise be apparent when relying solely on IFRS measures. We also believe that
securities analysts, investors and other interested parties frequently use these non-IFRS and other financial
measures in the evaluation of issuers. We also use these measures to facilitate operating performance
comparisons from period to period, to prepare annual operating budgets and forecasts and to determine
components of management compensation. We believe these measures are important additional measures of our
performance, primarily because they and similar measures are used widely among others in the payment
technology industry as a means of evaluating a company's underlying operating performance.Non-IFRS Financial
MeasuresAdjusted EBITDA: We use Adjusted EBITDA as a means to evaluate operating performance, by
eliminating the impact of non-operational or non-cash items. Adjusted EBITDA is defined as net income (loss)
before finance costs (recovery), finance income, depreciation and amortization, income tax expense, acquisition,
integration and severance costs, share-based payments and related payroll taxes, loss (gain) on foreign currency
exchange, and legal settlement and other.Adjusted EBITDA less capital expenditures:We use Adjusted EBITDA
less capital expenditures (which we define as acquisition of intangible assets and property and equipment) as a
supplementary indicator of our operating performance.Adjusted net income:We use Adjusted net income as an

                                                                                                           Page 3 of 5
                                   Nuvei Announces Second Quarter 2024 Results

indicator of business performance and profitability with our current tax and capital structure. Adjusted net income is
defined as net income (loss) before acquisition, integration and severance costs, share-based payments and
related payroll taxes, loss (gain) on foreign currency exchange, amortization of acquisition-related intangible assets,
and the related income tax expense or recovery for these items. Adjusted net income also excludes change in
redemption value of liability-classified common and preferred shares, change in fair value of share repurchase
liability and accelerated amortization of deferred financing fees and legal settlement and other.Non-IFRS Financial
RatiosAdjusted net income per basic share and per diluted share:We use Adjusted net income per basic share
and per diluted share as an indicator of performance and profitability of our business on a per share basis. Adjusted
net income per basic share and per diluted share means Adjusted net income less net income attributable to non-
controlling interest divided by the basic and diluted weighted average number of common shares outstanding for
the period, respectively. The number of share-based awards used in the diluted weighted average number of
common shares outstanding in the Adjusted net income per diluted share calculation is determined using the
treasury stock method as permitted under IFRS.Supplementary Financial MeasuresWe monitor the following key
performance indicators to help us evaluate our business, measure our performance, identify trends affecting our
business, formulate business plans and make strategic decisions. Our key performance indicators may be
calculated in a manner that differs from similar key performance indicators used by other companies.Total volume:
We believe Total volume is an indicator of performance of our business. Total volume and similar measures are
used widely among others in the payments industry as a means of evaluating a company's performance. We define
Total volume as the total dollar value of transactions processed in the period by customers under contractual
agreement with us. Total volume does not represent revenue earned by us. Total volume includes acquiring
volume, where we are in the flow of funds in the settlement transaction cycle, gateway/technology volume, where
we provide our gateway/technology services but are not in the flow of funds in the settlement transaction cycle, as
well as the total dollar value of transactions processed relating to APMs and payouts. Since our revenue is primarily
sales volume and transaction-based, generated from merchants' daily sales and through various fees for value-
added services provided to our customers, fluctuations in Total volume will generally impact our revenue.Forward-
Looking InformationThis press release contains "forward-looking information" and "forward-looking statements"
(collectively, "Forward-looking information") within the meaning of applicable securities laws. Such forward-looking
information may include, without limitation, information with respect to our objectives and the strategies to achieve
these objectives, as well as information with respect to our beliefs, plans, expectations, anticipations, estimates and
intentions. This forward-looking information is identified by the use of terms and phrases such as "may", "would",
"should", "could", "expect", "intend", "estimate", "anticipate", "plan", "foresee", "believe", or "continue", the negative
of these terms and similar terminology, including references to assumptions, although not all forward-looking
information contains these terms and phrases. Particularly, information regarding our expectations of future results,
performance, achievements, prospects or opportunities or the markets in which we operate, expectations regarding
industry trends and the size and growth rates of addressable markets, our business plans and growth strategies,
addressable market opportunity for our solutions, expectations regarding growth and cross-selling opportunities and
intention to capture an increasing share of addressable markets, the costs and success of our sales and marketing
efforts, intentions to expand existing relationships, further penetrate verticals, enter new geographical markets,
expand into and further increase penetration of international markets, intentions to selectively pursue and
successfully integrate acquisitions, and expected acquisition outcomes, cost savings, synergies and benefits,
including with respect to the acquisition of Paya, future investments in our business and anticipated capital
expenditures, our intention to continuously innovate, differentiate and enhance our platform and solutions, expected
pace of ongoing legislation of regulated activities and industries, our competitive strengths and competitive position
in our industry, and expectations regarding our revenue, revenue mix and the revenue generation potential of our
solutions and expectations regarding our margins and future profitability, as well as statements regarding the
Proposed transaction with Advent International L.P., alongside existing Canadian shareholders Philip Fayer, certain
investment funds managed by Novacap Management Inc., and Caisse de dépôt et placement du Québec, including
the proposed timing and various steps contemplated in respect of the transaction and statements regarding the
plans, objectives, and intentions of Philip Fayer, certain investment funds managed by Novacap Management Inc.,
Caisse de dépôt et placement du Québec or Advent, are forward-looking information. Economic and geopolitical
uncertainties, including regional conflicts and wars, including potential impacts of sanctions, may also heighten the
impact of certain factors described herein.In addition, any statements that refer to expectations, intentions,
projections or other characterizations of future events or circumstances contain forward-looking information.

                                                                                                             Page 4 of 5
                                    Nuvei Announces Second Quarter 2024 Results

Statements containing forward-looking information are not historical facts but instead represent management's
expectations, estimates and projections regarding future events or circumstances.Forward-looking information is
based on management's beliefs and assumptions and on information currently available to management, regarding,
among other things, assumptions regarding foreign exchange rate, competition, political environment and economic
performance of each region where the Company operates and general economic conditions and the competitive
environment within our industry, including the following assumptions: (a) the Company will continue to effectively
execute against its key strategic growth priorities, without any material adverse impact from macroeconomic or
geopolitical headwinds on its or its customers' business, financial condition, financial performance, liquidity or any
significant reduction in demand for its products and services, (b) the economic conditions in our core markets,
geographies and verticals, including resulting consumer spending and employment, remaining at close to current
levels, (c) assumptions as to foreign exchange rates and interest rates, including inflation, (d) the Company's
continued ability to manage its growth effectively, (e) the Company's ability to continue to attract and retain key
talent and personnel required to achieve its plans and strategies, including sales, marketing, support and product
and technology operations, in each case both domestically and internationally, (f) the Company's ability to
successfully identify, complete, integrate and realize the expected benefits of past and recent acquisitions and
manage the associated risks, as well as future acquisitions, (g) the absence of adverse changes in legislative or
regulatory matters, (h) the Company's continued ability to upskill and modify its compliance capabilities as
regulations change or as the Company enters new markets or offers new products or services, (i) the Company's
continued ability to access liquidity and capital resources, including its ability to secure debt or equity financing on
satisfactory terms, and (j) the absence of adverse changes in current tax laws. Unless otherwise indicated, forward-
looking information does not give effect to the potential impact of any mergers, acquisitions, divestitures or business
combinations that may be announced or closed after the date hereof. Although the forward-looking information
contained herein is based upon what we believe are reasonable assumptions, investors are cautioned against
placing undue reliance on this information since actual results may vary from the forward-looking
information.Forward-looking information involves known and unknown risks and uncertainties, many of which are
beyond our control, that could cause actual results to differ materially from those that are disclosed in or implied by
such forward-looking information. These risks and uncertainties include, but are not limited to, the risk factors
described in greater detail under "Risk Factors" of the Company's annual information form ("AIF") and the "Risk
Factor's" in the Company's management's discussion and analysis of financial condition and results of operations
for the three months ended June 30, 2024 ("MD&A"), such as: risks relating to our business, industry and overall
economic uncertainty; the rapid developments and change in our industry; substantial competition both within our
industry and from other payments providers; challenges implementing our growth strategy; challenges to expand
our product portfolio and market reach; changes in foreign currency exchange rates, interest rates, consumer
spending and other macroeconomic factors affecting our customers and our results of operations; challenges in
expanding into new geographic regions internationally and continuing our growth within our markets; challenges in
retaining existing customers, increasing sales to existing customers and attracting new customers; reliance on third-
party partners to distribute some of our products and services; risks associated with future acquisitions,
partnerships or joint-ventures; challenges related to economic and political conditions, business cycles and credit
risks of our customers, such as wars like the Russia-Ukraine and Middle East conflicts and related economic
sanctions; the occurrence of a natural disaster, a widespread health epidemic or pandemic or other similar events;
history of net losses and additional significant investments in our business; our level of indebtedness; challenges to
secure financing on favorable terms or at all; difficulty to maintain the same rate of revenue growth as our business
matures and to evaluate our future prospects; inflation; challenges related to a significant number of our customers
being small and medium businesses ("SMBs"); a certain degree of concentration in our customer base and
customer sectors; compliance with the requirements of payment networks; reliance on, and compliance with, the
requirements of acquiring banks and payment networks; challenges related to the reimbursement of chargebacks
from our customers; financial liability related to the inability of our customers (merchants) to fulfill their requirements;
our bank accounts being located in multiple territories and relying on banking partners to maintain those accounts;
decline in the use of electronic payment methods; loss of key personnel or difficulties hiring qualified personnel;
deterioration in relationships with our employees; impairment of a significant portion of intangible assets and
goodwill; increasing fees from payment networks; misappropriation of end-user transaction funds by our employees;
frauds by customers, their customers or others; coverage of our insurance policies; the degree of effectiveness of
our risk management policies and procedures in mitigating our risk exposure; the integration of a variety of

                                                                                                           Page 5 of 5
                                   Nuvei Announces Second Quarter 2024 Results

operating systems, software, hardware, web browsers and networks in our services; the costs and effects of
pending and future litigation; various claims such as wrongful hiring of an employee from a competitor, wrongful use
of confidential information of third parties by our employees, consultants or independent contractors or wrongful use
of trade secrets by our employees of their former employers; deterioration in the quality of the products and
services offered; managing our growth effectively; challenges from seasonal fluctuations on our operating results;
changes in accounting standards; estimates and assumptions in the application of accounting policies; risks
associated with less than full control rights of some of our subsidiaries and investments; challenges related to our
holding company structure; impacts of climate change; development of AI and its integration in our operations, as
well as risks relating to intellectual property and technology, risks related to data security incidents, including cyber-
attacks, computer viruses, or otherwise which may result in a disruption of services or liability exposure; challenges
regarding regulatory compliance in the jurisdictions in which we operate, due to complex, conflicting and evolving
local laws and regulations and legal proceedings and risks relating to our Subordinate Voting Shares. These risks
and uncertainties further include (but are not limited to) as concerns the Proposed transaction with Advent, the
failure of the parties to obtain the necessary regulatory approvals or to otherwise satisfy the conditions to the
completion of the transaction, failure of the parties to obtain such approvals or satisfy such conditions in a timely
manner, significant transaction costs or unknown liabilities, failure to realize the expected benefits of the
transaction, and general economic conditions. Failure to obtain the necessary shareholder, regulatory and court
approvals, or the failure of the parties to otherwise satisfy the conditions to the completion of the transaction or to
complete the transaction, may result in the transaction not being completed on the proposed terms, or at all. In
addition, if the transaction is not completed, and the Company continues as a publicly-traded entity, there are risks
that the announcement of the Proposed transaction and the dedication of substantial resources of the Company to
the completion of the transaction could have an impact on its business and strategic relationships (including with
future and prospective employees, customers, suppliers and partners), operating results and activities in general,
and could have a material adverse effect on its current and future operations, financial condition and prospects.
Furthermore, in certain circumstances, the Company may be required to pay a termination fee pursuant to the
terms of the arrangement agreement which could have a material adverse effect on its financial position and results
of operations and its ability to fund growth prospects and current operations.Our dividend policy is at the discretion
of the Board. Any future determination to declare cash dividends on our securities will be made at the discretion of
our Board, subject to applicable Canadian laws, and will depend on a number of factors, including our financial
condition, results of operations, capital requirements, contractual restrictions (including covenants contained in our
credit facilities), general business conditions and other factors that our Board may deem relevant. Further, our
ability to pay dividends, as well as make share repurchases, will be subject to applicable laws and contractual
restrictions contained in the instruments governing our indebtedness, including our credit facility. Any of the
foregoing may have the result of restricting future dividends or share repurchases.Consequently, all of the forward-
looking information contained herein is qualified by the foregoing cautionary statements, and there can be no
guarantee that the results or developments that we anticipate will be realized or, even if substantially realized, that
they will have the expected consequences or effects on our business, financial condition or results of operation.
Unless otherwise noted or the context otherwise indicates, the forward-looking information contained herein
represents our expectations as of the date hereof or as of the date it is otherwise stated to be made, as applicable,
and is subject to change after such date. However, we disclaim any intention or obligation or undertaking to update
or amend such forward-looking information whether as a result of new information, future events or otherwise,
except as may be required by applicable law.Contact:InvestorsChris Mammone, Head of Investor Relations
 View original content to download multimedia:https://www.prnewswire.com/news-releases/nuvei-announces-
second-quarter-2024-results-302215887.htmlSOURCE Nuvei


Load-Date: August 6, 2024


  
