

                                                                                                        Page 1 of 2
                         TierPoint Acquires Downtown St. Louis Building for Newest Data Center




    TierPoint Acquires Downtown St. Louis Building for Newest Data Center
                                                         GlobeNewswire
                                             August 13, 2024 Tuesday 7:00 AM PT



Copyright 2024 GlobeNewswire, Inc. All Rights Reserved




Section: MERGERS AND ACQUISITIONS
Length: 829 words

Body


Major Fortune 100 Anchor Tenant Signed

Ameren Missouri Enables Delivery of Multi-Megawatt Power Capacity

ST. LOUIS, Aug. 13, 2024 (GLOBE NEWSWIRE) -- TierPoint, a leading provider of secure, connected IT platform
solutions that power digital transformation initiatives, today announced its acquisition of a building in downtown St.
Louis that it plans to transform into an enterprise-grade data center through an investment of up to $150 million.
The building seller and purchase price were not disclosed. A major Fortune 100 company has already signed as an
anchor tenant.

The acquired building, located at 2300 Locust Street in St. Louis, has 135,800 total square feet. Over the next year,
the first phase of investment will build out 22,600 square feet of data center production space, supporting up to 80
construction jobs and nine permanent jobs at the facility. The first phase of the investment plan also calls for
5 Megawatts (MW) of utility power, including 3 MW of critical load. Subsequent phases of the investment plan will
build out additional space in the building, scaling the facility over time to 20 MW of utility power (13 MW of critical
load) and supporting additional construction and permanent jobs.

“This major planned investment is a direct response to the exceedingly strong demand we’re seeing for data center
services. It also demonstrates our commitment to the region and faith in downtown St. Louis,” said TierPoint
Chairman and CEO Jerry Kent. “We want to especially thank the team at Ameren Missouri for their above-and-
beyond collaboration in finding a way to enable the power required for the facility, to serve our anchor tenant and
future customers. As elsewhere, we expect the new facility will be a landing spot for large-scale, high-density
colocation services required for artificial intelligence and other compute-intensive, GPU-accelerated workloads.”

                                                                                                        Page 2 of 2
                      TierPoint Acquires Downtown St. Louis Building for Newest Data Center

“The state of Missouri and the St. Louis region, in particular, are open for business, and Ameren Missouri is excited
to power growth in the data center industry,” said Mark Birk, president of Ameren Missouri. “We welcome
TierPoint’s expansion in downtown St. Louis and look forward to its plans to grow even more in the years to come.
Through our Smart Energy Plan, we’ve been able to attract businesses to the region and help companies grow
while providing reliable energy to meet the power needs of our customers today and tomorrow.”

“Early in the process of sourcing locations for a new data center to answer growing demand, it was readily apparent
that the 2300 Locust Street building was an ideal candidate, given its location, size, structural integrity, access to
utility power and fiber routes,” said TierPoint Senior Vice President, Planning & Corporate Development Matthew
Kent. “Backed by an amazingly capable data center operations team, our investment plan – when completed – will
give us a premier data center with the second largest critical load of all our facilities.”

“Missouri has recently seen tremendous data center activity throughout the state. Our competitive business climate,
along with our robust electric, water, wastewater, and telecom infrastructure, make Missouri well-suited for large
data center investments. With the explosive growth of artificial intelligence and cloud computing, it is clear that
our time to win in this sector is now. We are excited to see TierPoint make another strategic investment in Missouri
like this one,” said Subash Alias, CEO, Missouri Partnership.

“We know that revitalizing Downtown to make it the safe, vibrant, and beautiful neighborhood at the heart of our
metro will take time. We also know that it will take a new way of thinking that diversifies the types of businesses and
residential offerings here,” said Kurt Weigle, Chief Downtown Officer for Greater St. Louis, Inc. “This major
investment by TierPoint is a great example of how we need to rethink space to meet our future needs.”

The planned facility will join TierPoint’s portfolio of 40 world-class data centers in more than 20 U.S. markets,
connected by a coast-to-coast 100G network.

About TierPoint TierPoint (tierpoint.com) is a leading provider of secure, connected IT platform solutions that power
the digital transformation of thousands of clients, from the public to private sectors, from small businesses to
Fortune 500 enterprises. Taking an agnostic approach to helping clients achieve their most pressing business
objectives, TierPoint is a champion for untangling the complexity of hybrid, multi-platform approaches to IT
infrastructure, drawing on a comprehensive portfolio of services, from public to multitenant and private cloud, from
colocation to disaster recovery, security, and more. TierPoint also has one of the largest and most geographically
diversified U.S. footprints, with dozens of world-class, cloud-ready data centers in 20 markets, connected by a
coast-to-coast network.

Contact: Pete Abel, 314-550-7080, Pete.Abel@tierpoint.com


Load-Date: August 13, 2024


  
