

                                                                          Page 1 of 5
  FACT SHEET: UNITED STATES WELCOMES GROWING CONTRIBUTIONS TO GLOBAL SECURITY FROM
                             NATO'S INDO- PACIFIC PARTNERS




FACT SHEET: UNITED STATES WELCOMES GROWING CONTRIBUTIONS TO
      GLOBAL SECURITY FROM NATO'S INDO-PACIFIC PARTNERS
                                               States News Service
                                             July 11, 2024 Thursday



Copyright 2024 States News Service

Length: 2254 words
Byline: States News Service
Dateline: WASHINGTON

Body


The following information was released by the White House:

The United States warmly welcomes attendance by NATO's Indo-Pacific Partners (IPP) Australia, Japan, New
Zealand, and the Republic of Korea (ROK) at the NATO Summit in Washington, DC, which celebrates 75 years of
the most successful and enduring Alliance in history. Since taking office, President Biden has worked to strengthen
the critical ties between our NATO Allies and NATO partners in the Indo-Pacific. This is the third consecutive NATO
summit where Indo-Pacific Partners join NATO Allies at the highest levels.

As Russia's war of aggression against Ukraine has demonstrated, the threats and challenges we face are
interconnected. Developments in one region directly affect security and economic stability in other regions. For
instance, the Democratic People's Republic of Korea (DPRK) has provided ballistic missiles and munitions to
Russia for use against Ukraine, in clear violation of multiple United Nations Security Council resolutions. At the
same time, during Putin's recent visit to Pyongyang, Russia and the DPRK committed to increasing their military
and economic cooperation. Russia continues to supply the DPRK with refined petroleum beyond what is permitted
by U.N. Security Council resolutions and blocked the renewal of a U.N. sanctions monitoring panel, each of which
undermine peace and security in the Indo-Pacific. The People's Republic of China (PRC)'s ongoing support for
Russia's defense industrial base also enables Russia to reconstitute its war machine and maintain its illegal war
against Ukraine.

In response to Russia's war against Ukraine, the United States has built a global coalition of countries around the
world including the IPP that have stepped up to make historic contributions to support Ukraine as it defends its
freedom and the principles of sovereignty and territorial integrity enshrined in the UN Charter. The IPP countries
have also added their voices to the chorus of countries working with Ukraine to secure a just and lasting peace
because they recognize how much is at stake.

Beyond these issues, IPP countries also provide critical expertise and experience as NATO works to address
transnational challenges. At the NATO Summit this year, NATO and the IPP are enhancing practical cooperation
through new flagship projects in the areas of support to Ukraine, cyber defense, countering hostile information

                                                                          Page 2 of 5
  FACT SHEET: UNITED STATES WELCOMES GROWING CONTRIBUTIONS TO GLOBAL SECURITY FROM
                             NATO'S INDO- PACIFIC PARTNERS

including disinformation, and technology. NATO Allies and IPP countries are also engaging in regular discussion
about the growing relationship between Russia and the DPRK.

NATO's partnerships across the globe, including its relationships with the IPP, are crucial to addressing shared and
interconnected challenges, as they allow NATO and its partners to share expertise and information about global
issues that affect our collective security and stability. In the context of an interconnected threat environment, which
features a deepening Russia-DPRK military partnership and PRC support for Russia's defense industrial base,
NATO benefits from exchanging expertise and experiences with partners in the Indo-Pacific.

By supporting Ukraine, increasing defense spending, and through the development of individual NATO partnerships
with IPP countries, Indo-Pacific Partners are strongly investing in global security.

Support to Ukraine

Australia

The Australian Government has been a vital contributor to Euro-Atlantic security through provision of military and
humanitarian assistance to Ukraine. The Australian Government has committed over AUD 1.1 billion to Ukraine
since March 2022, including AUD 880 million in military and AUD 85 million in humanitarian assistance. This
includes ongoing contributions by the Australian Defence Force to multinational efforts to train Ukrainian personnel
in the United Kingdom and support of partners' efforts in Europe via embedded personnel. Australia has also
helped protect a vital gateway for international assistance to Ukraine through its six-month deployment of an E-7A
Wedgetail airborne early warning aircraft that concluded in April 2024. Additionally, the Government has imposed a
suite of measures against Russia, including over 1,200 targeted sanctions. Australia has been steadfast in
supporting Ukraine's sovereignty and territorial integrity, upholding the UN Charter, international law, and the rules-
based order.

Japan

Japan has been a prominent supporter of Ukraine ever since the outbreak of aggression. Japan's contribution in the
G7, shown especially in the G7 Hiroshima Summit last year, has also been significant. In February, Japan
conducted the Japan-Ukraine Conference for Promotion of Economic Growth and Reconstruction. In June, Japan
signed the Accord on Support for Ukraine and Cooperation between the government of Japan and Ukraine as the
first non-Atlantic country to sign such a document. Since March 2022, Japan has committed to provide Ukraine with
financial, humanitarian, and other assistance worth a total value of over $12 billion, including $4.5 billion support for
2024.

Further, since May 2023, Japan has delivered 101 vehicles to Ukraine, in addition to provisions of emergency
rations, helmets, protective clothing, and other equipment. Japan announced $67 million to the NATO
Comprehensive Assistance Package for Ukraine that will provide counter-unmanned aircraft detection systems and
other gear. In light of Ukraine's urgent need for additional energy infrastructure, Japan has also provided two large
autotransformers, five gas turbine generators, and transportation support for seven autotransformers.

In the area of humanitarian mine action, Japan has been a prominent donor and co-chair of the Sectoral Working
Group on Humanitarian Demining in Ukraine. Japan is also in the process of providing large Japanese-made
demining machines, which will begin delivery in July 2024. Japan will also host an international conference on
Ukraine mine action next year.

New Zealand

In February, New Zealand announced an additional $15.8 million package of support for Ukraine. This included an
extension of New Zealand Defense Forces (NZDF) deployment to the United Kingdom and across Europe until
June 2025. NZDF personnel continue to train Ukrainian soldiers, and provide intelligence, liaison, and logistics
support. Additionally, New Zealand has imposed sanctions on more than 1,700 individuals and entities since the

                                                                          Page 3 of 5
  FACT SHEET: UNITED STATES WELCOMES GROWING CONTRIBUTIONS TO GLOBAL SECURITY FROM
                             NATO'S INDO- PACIFIC PARTNERS

Russia Sanctions Act entered into force in March 2022. New Zealand announced new funding for medical
rehabilitation and drones on July 10, 2024, as well as new humanitarian assistance. New Zealand's total $79.5
million in pledged support to date includes $50.8 million in military assistance, $19.5 million in humanitarian
assistance to Ukrainian communities in Ukraine and neighboring countries; and $3.19 million for international legal
processes and human rights monitoring.

Republic of Korea

The ROK provided $100 million in humanitarian aid to Ukraine in 2022 and has pledged $150 million in short-term
aid in 2023; $300 million in short-term aid for 2024; and $2 billion in long-term, low-interest loans via the Economic
Development Cooperation Fund beginning in 2025. The ROK also pledged to donate 200 total 450kW generators to
support Ukraine's energy sector. In June, the ROK contributed $12 million to the NATO Comprehensive Assistance
Package for Ukraine that will support the Military Medical Clinical Treatment Rehabilitation Centre Project.

Defense Spending

As NATO Allies are working aggressively towards their 2 percent defense spending targets, IPP partners are
investing in their own defense, and in doing so strengthening deterrence in the Euro-Atlantic and Indo-Pacific. This
includes Australia's recent decision to increase defense spending to 2.3 percent of GDP by 2033, Japan's 17
percent increase in defense spending in fiscal year 2024 and its fiscal year 2027 target of increasing the budget for
its defense capabilities and complementary initiatives to 2 percent of GDP, and the Republic of Korea's 4.2 percent
increase in defense spending over the prior year.

Australia

Australia continues to ensure its national security and defense requirements are resourced to align with the quickly
evolving international security and threat landscape. Aside from current spending of approximately 2 percent of
GDP on defense, the Australian government recently announced a significant increase in defense spending to 2.3
percent of GDP by 2033. Australia has allocated AUD 765 billion to defense spending over the next decade.

Japan

Japan's 7.72 trillion JPY overall defense budget for fiscal year 2024 contained a 17 percent increase over the
previous year. Japan remains on course to meet the government's target of increasing the budget for its defense
capabilities and complementary initiatives to two percent of its 2022 GDP by Japan's fiscal year 2027.

New Zealand

New Zealand is currently developing its Defense Capability Plan, which will signal the Government's capability
intentions for Defense until 2040. In the interim, in May 2024, Defense Minister Judith Collins KC announced $344
million of new funding over four years, including $98 million for personnel remuneration and $245 million for
upgrading equipment and infrastructure. This will fund the beginning of the Army's Unimog and Pinzgauer truck
replacement project, the next phase of NH90 helicopter navigation systems and radio upgrades, a Linton Military
Camp supply facilities and logistics upgrade, and other upgrades. The truck replacement would enhance
interoperability with regional and global partners.

Republic of Korea

The ROK's 2024 defense budget totaled $44.45 billion and marked a 4.2 percent increase from the year before
(outpacing the national budget increase of 2.8 percent). The ROK maintains a stable ratio around 2.5% in defense
spending against GDP. The ROK's defense budget places an emphasis on Defense Innovation 4.0 goals, with a 4.4
percent boost to Force Improvement Programs (FIP). The budget also plans to revitalize the Three-Axis System to
counter DPRK WMD and ballistic missile threats, build a robust manned-unmanned composite system based on
artificial intelligence, and improve service conditions for junior-grade and non-commissioned officers.

                                                                          Page 4 of 5
  FACT SHEET: UNITED STATES WELCOMES GROWING CONTRIBUTIONS TO GLOBAL SECURITY FROM
                             NATO'S INDO- PACIFIC PARTNERS

Individual Partnerships with NATO

Australia

NATO and Australia have been engaged in dialogue and cooperation since 2005, and Australia has been a leading
contributor to NATO missions around the world for two decades.

In a joint political declaration in June 2012, NATO and Australia signaled their commitment to strengthening
cooperation. Since formalizing cooperation through a NATO-Australia Individual Partnership and Cooperation
Program in 2013, this cooperation has undertaken different iterations. Approved in July 2023, the NATO-Australia
relationship is now guided by the NATO-Australia Individually Tailored Partnership Programme for 2023-26.

Priorities in NATO-Australia relations include upholding agreed norms, rules and standards; promoting mutual
understanding of global security issues; enhancing interoperability between NATO and Australia; and engaging on
issues of common interest, including cyber defense, hybrid threats, Women Peace and Security, space, and
science and technology. Australia also participates in NATO Mission Iraq and Operation Sea Guardian as an
operational partner.

Japan

NATO and Japan have been engaged in dialogue and cooperation since initial contacts in the early 1990s.

NATO and Japan signaled their commitment to strengthening cooperation in a joint political declaration signed in
April 2013. From 2014, work was taken forward through a NATO-Japan Individual Partnership and Cooperation
Program. That cooperation is now guided by an ITPP that NATO and Japan approved in July 2023.

Practical cooperation is being developed in a wide range of areas, including cyber defense, strategic
communication, maritime security, emergency management and disaster relief, non-proliferation, science and
technology, Women, Peace and Security and human security.

New Zealand

New Zealand has a more than 25-year history of cooperation with NATO, including contributing to NATO operations
in Bosnia-Herzegovina and Afghanistan. Since 2012, work has been taken forward through an Individual
Partnership and Cooperation Program. In 2024, New Zealand and NATO concluded an Individually Tailored
Partnership Program, which now serves as the basis for bilateral cooperation.

NATO and New Zealand cooperate in areas of common interest, including science and technology; cyber defense;
and climate change and security.

Republic of Korea

NATO and the Republic of Korea have been engaged in dialogue and cooperation since 2005.

In 2012, cooperation between NATO and the Republic of Korea was initially taken forward through an Individual
Partnership and Cooperation Program. Currently, the cooperation is guided by an Individually Tailored Partnership
Program that NATO and the Republic of Korea agreed in July 2023.

In November 2022, the Republic of Korea established a Diplomatic Mission to NATO, enhancing opportunities for
political dialogue with the Alliance. The Republic of Korea is also a champion of Women, Peace, and Securitya
shared priority with NATO Allies and partners.

Political dialogue and practical cooperation are being developed across priority areas, including non-proliferation,
cyber defense, science and technology, counterterrorism, interoperability, and defense against chemical, biological,
radiological and nuclear (CBRN) agents.

                                                                          Page 5 of 5
  FACT SHEET: UNITED STATES WELCOMES GROWING CONTRIBUTIONS TO GLOBAL SECURITY FROM
                             NATO'S INDO- PACIFIC PARTNERS


Load-Date: July 11, 2024


  
