

                                                                                                       Page 1 of 3
    Latin America Embraces Satellite Data and Artificial Intelligence for Law Enforcement, Forest Protection, and
                                           Civil Government Initiatives




    Latin America Embraces Satellite Data and Artificial Intelligence for Law
        Enforcement, Forest Protection, and Civil Government Initiatives
                                                   Business Wire
                                     August 14, 2024 Wednesday 1:03 PM GMT



Copyright 2024 Business Wire, Inc.

Length: 1354 words
Dateline: SAN FRANCISCO

Body

Planet Labs PBC (NYSE: PL), a leading provider of daily data and insights about Earth, showcased major
customers and partners from across Central and South America yesterday at their " Planet On The Road "
conference series, hosted in Bogotá, Colombia. Speakers at the in-person event included data and artificial
intelligence experts and government leaders from Brazil, Colombia, and Bolivia, who focused on how satellite data
was being used across Latin America for sustainable development, law enforcement, disaster response, and
Amazon forest protection.

Planet provides their customers and partners with satellite datasets and analysis feeds, helping to conduct broad
area management and quantify changing conditions on the surface of the Earth. At the Bogotá event, Planet
President and CFO, Ashley Johnson expanded on these capabilities, highlighting the company's newly launched
Planet Insights Platform and shared, "Our daily global scan can help authorities improve situational awareness,
allocate resources during complex incidents that occur over large areas, understand flood risks in burned areas,
and plan long-term recovery operations."

Planet has experienced business momentum in Latin America over the last year and by working with partners in the
region, valuable insights and novel workflows have emerged for governments and businesses in the region. "Our
community is uniquely equipped to harness the power of space data and AI technologies to see the signal in the
noise, to modernize and digitize our workflows, use transparency to promote peace and security and to accelerate
the transition toward a sustainable economy," said Robbie Schingler, Planet Co-founder and CSO in his keynote
address at the event.

Planet customers and partners took to the stage for the day to share how this satellite data provides solutions to
challenges specific to the region. Representatives from INRA , Bolivia's land management agency, discussed how
they worked in collaboration with Planet and Planet partner CIVIS to modernize their approach to land
management. Aiming to balance sustainability, food sovereignty, and national development, INRA leveraged the
Planet Insights Platform to gain near real-time insights and streamline management for monitoring for carbon
emissions compliance and land use and titling, establishing ambitious sustainable targets across the nation.

In a keynote, alongside INRA, Planet customer Instituto Geográfico Agustín Codazzi (IGAC), a Colombian
government entity responsible for managing cartographic data, shared how they provide access to users

                                                                                                      Page 2 of 3
   Latin America Embraces Satellite Data and Artificial Intelligence for Law Enforcement, Forest Protection, and
                                          Civil Government Initiatives

PlanetScope and Planet Basemaps covering the entire Colombian territory. Through their platform, Observatorio de
la Tierra y el Territorio (OTT), organizations are able to conduct efficient land-use planning and territorial
management. With data analysis and AI, the platform aims to offer capabilities for monitoring infrastructure change
and detect anthropogenic changes to the environment.

In a fireside chat hosted by Robbie Schingler, Planet's co-founder and Chief Strategy Officer, and Guillermo
Ocampo, Microsoft's National Digital Transformation Officer, the industry leaders discussed how artificial
intelligence and satellite imagery have been transforming biodiversity protection in South America, helping to
inform scientists and raise public awareness. Microsoft's Project Guacamaya , for instance, runs AI-enabled
analyses on top of Planet satellite imagery of biodiverse regions to swiftly detect ecosystem changes, potentially
caused by deforestation or mining.

Planet partner Procalculo spoke about their collaborative work with organizations across Colombia to provide
geospatial insights derived from Planet satellite data in areas, such as risk management and disaster response. At
the event, Procalculo shared how they used deep learning models on top of Planet data to evaluate yearly drought
impacts and risks, wildfire threat zones, and mapping roads for disaster management. They also spoke with the
Head of Space Production Area for the Airforce of Colombia about how Planet data offers the capabilities of broad
area management for the Amazon, enabling authorities to combat illegal deforestation.

Representatives across the Brazil MAIS program shared how Planet data has enabled the success and expansion
of the program, working to protect the Brazilian Amazon in collaboration with the Federal Police of Brazil, the
Ministry of Justice and Public Security of Brazil, and Planet partner SCCON Geospatial . Leveraging Planet satellite
data, SCCON supports a change detection alert system on their platform, making near real-time information
regarding illicit activities, such as deforestation and illegal mining accessible to Brazilian government agencies. The
Federal Police of Brazil have been able to implement justice across the country, protecting the Amazon rainforest
and enhancing their law enforcement operations. With Planet satellite data and SCCON's automated change
detection, the project collected over $3 billion from fines, seized goods, and the freezing of assets since 2020.

The Planet On the Road Bogotá event also hosted a myriad of leaders leveraging Planet satellite data across the
Latin American agricultural industry and disaster response. In the digital farming arena, customers and partners
speaking included Disargo, a leading supplier of fertilizers originating from Guatemala, Auravant, an Argentina-
based digital agricultural monitoring system, and Oryzatvia, which integrates Planet data into their digital platform to
support rice farming in Uruguay. Focusing on how AI and machine learning can transform proactive disaster
response, Planet customers and partners EPM and Procaculo from Colombia, and Chile-based Raster4 shared
how satellite data and emerging technologies are supporting all stages of disaster life cycle management, including
prevention, response, and recovery.

Comprehensive List of Guest Speakers:
    •   Guillermo Ocampo, National Digital Transformation Officer, Microsoft
    •   Alfredo Aramayo, President, CIVIS
    •   Felipe Trujillo, General Manager, Procalculo Prosis S.A.S.
    •   Gustavo Marulanda Morales, General Director, IGAC
    •   Juan De Dios Fernández, General Director of Planning, INRA
    •   Camila Pintarelli, Director - Chief of National Fund for Public Security of the Ministry of Justice and Public
        Security of Brazil
    •   Cristiano Cunha, Chief of the Geomatics Service of the Federal Police & Coordinator of the Steering
        Committee of the Brazil MAIS Program of the Ministry of Justice and Public Security
    •   Iara Musse Felix, CEO, SCCON Geospatial
    •   Bernardo Böcking, Co-Founder, Oryzativa

                                                                                                      Page 3 of 3
   Latin America Embraces Satellite Data and Artificial Intelligence for Law Enforcement, Forest Protection, and
                                          Civil Government Initiatives

   •    Billy Pineda, Corporate Manager for Innovation and Development, DISAGRO
   •    Fernando Calo, Chief Business Development Officer, Auravant
   •    Cristiano Cunha, Chief of the Geomatics Service of the Federal Police & Coordinator of the Steering
        Committee of the Brazil MAIS Program of the Ministry of Justice and Public Security
   •    Camila Pintarelli, Director - Chief of National Fund for Public Security of the Ministry of Justice and Public
        Security of Brazil
   •    Captain Laura Fernanda Guerra Ibáaez, Head of Space Production Area, Airforce of Colombia (FAC)
   •    Martha Patricia Valbuena Gaona, Research and Development Manager, Procalculo Prosis S.A.S.
   •    Juan Camilo Amaya, Geospatial Technology Manager, Procalculo Prosis S.A.S.
   •    William Ramírez, Environmental, Social, and Sustainability Professional, EPM
   •    Valentina Espinosa Caviedes, General Manager, Raster4

Planet Speakers:
   •    Robbie Schingler, Co-Founder and Chief Strategy Officer, Planet
   •    Ashley Johnson, President and Chief Financial Officer, Planet
   •    Thijs Van Leeuwen, Sr. Director of Product, Planet
   •    Dr. Flávia De Souza Mendes, Program Manager, Forests & Land Use, Planet
   •    Gustavo Tonzo, Sr. Industry Account Executive, Planet
   •    Ricardo Guerra, Regional Sales Director of LATAM, Planet
   •    Steve Padgett Vasquez, Customer Success Manager, Planet
   •    Ana Bragança, Customer Success Manager, Planet
   •    Nataly Pulido, Customer Success Manager, Planet
   •    Sergio Ramirez, Sales Engineer, Planet

View source version on businesswire.com: https://www.businesswire.com/news/home/20240814816055/en/


CONTACT: Planet Press
Lauren Neville

comms@planet.com Planet Investor Relations
Chris Genualdi, Cleo Palmer-Poroner

ir@planet.com


http://www.businesswire.com


Load-Date: August 14, 2024


  
