

                                                                          Page 1 of 3
   EISGRUBER URGES NEW STUDENTS TO EMBRACE THE 'TRANSCENDENT EDUCATION' OFFERED BY
                                  THE LIBERAL ARTS




EISGRUBER URGES NEW STUDENTS TO EMBRACE THE 'TRANSCENDENT
           EDUCATION' OFFERED BY THE LIBERAL ARTS
                                                  States News Service
                                               September 1, 2024 Sunday



Copyright 2024 States News Service

Length: 947 words
Byline: States News Service
Dateline: PRINCETON, New Jersey

Body


The following information was released by Princeton University:

By

Emily Aronson, Office of Communications

on Sept. 1, 2024, 7:40 p.m.

President Christopher L. Eisgruber welcomed incoming students to campus during the annual Opening Exercises
ceremony Sunday, Sept. 1, sharing his hopes that Princeton's commitment to the liberal arts will provide them with
a "transcendent education."

"Liberal arts education includes a commitment to the idea that learning and research are among the activities that
enable the human spirit to soar," Eisgruber told the entering transfer students and members of the Class of 2028,
seated for the ceremony on the lawn in front of Nassau Hall.

"That education is not just for success, or for citizenship, it is also valuable for its own sake," he noted.

Opening Exercises is a Princeton tradition that dates to at least 1802. The interfaith ceremony marks the start of a
new academic year for undergraduate and graduate students classes begin Sept. 3 and includes the awarding of
undergraduate academic prizes.

In presenting this year's honors, Dean of the College Michael D. Gordin said the six students showed "superb
academic accomplishments" along with a wide range of scholarly interests.

The event also provided an opportunity to reflect on the values that guide the Princeton community. Eisgruber
expressed his appreciation for a campus "that values the fearless pursuit of truth, cherishes the importance of
service, and celebrates the dazzling diversity of identities, cultures, faiths, and backgrounds that form the rich
tapestry of our community."

                                                                         Page 2 of 3
  EISGRUBER URGES NEW STUDENTS TO EMBRACE THE 'TRANSCENDENT EDUCATION' OFFERED BY
                                 THE LIBERAL ARTS

Princeton Pre-Read inspires theme of transcendence

Eisgruber's Opening Exercises address connected to themes from this year's Pre-Read book, "The Worlds I See"
by Fei-Fei Li. A trailblazing computer scientist and Class of 1999 graduate, Li will discuss her book with the
President and incoming students at the Pre-Read Assembly tonight.

"The Worlds I See: Curiosity, Exploration, and Discovery at the Dawn of AI" blends Li's personal story as a young
immigrant and scientist with the origin stories of artificial intelligence and human-centered AI. Li writes how she
flourished at Princeton, sharing memories like how the University's vast library collections made her feel that she
was "in the presence of something transcendent."

"I love that idea of 'something transcendent,'" Eisgruber said, "because I think it expresses a profound insight about
this place and the education that happens here."

Li's undergraduate studies "exemplified the breadth that we expect from a liberal arts education at Princeton, where
that concept encompasses the natural sciences, the social sciences, and engineering along with the humanities,"
he said.

"She became a leader in the field of computer science by posing novel questions about how the human mind
categorizes images questions that drew inspiration from art, psychology and neuroscience, among other fields."

Looking out at the rows of students wearing their colorful residential college shirts, Eisgruber said: "We want you to
feel the thrill of discovery, to get carried away by ideas, and to get lost in thought. We hope that amidst the books,
experiments, artworks and equations you will sometimes feel, as Fei-Fei Li did, that you are in the presence of
something transcendent."

"We hope that these moments and experiences will give you joy and kindle a life-long love of learning," he added.

Along with expressing gratitude for the opportunity to gather for Opening Exercises, Eisgruber opened the
ceremony by asking the students to join him "in observing a moment of silent compassion for all of the many people
in the world, be they near this campus or far from it, who bear the burdens of injustice, violence, hunger, disease,
natural disaster, or poverty."

The event also included readings and blessings led by students and an invocation by Dean of Religious Life and
the Chapel Theresa Thames. "May we welcome new truths and build a community where every person can truly
belong," Thames said.

Following the ceremony, students walked in the Pre-rade, a joyous mini version of the P-rade that takes place each
spring during Princeton Reunions. Alumni, cheerleaders and the Princeton University Band gathered along the Pre-
rade route, along with members of the greater Princeton community including the President, faculty members and
administrators, to cheer on the new Princeton students.

Opening Exercises part of a robust Orientation program

Opening Exercises was just one part of the University's robust Orientation programming, which introduced students
to academic, co-curricular and extracurricular life at Princeton.

In his third-annual Orientation session on academic freedom and free expression, held last week, Eisgruber joined
Vice President for Campus Life W. Rochelle Calhoun to underscore the University's essential role as a community
where members feel welcome to engage in vibrant discussion and argument.

Orientation also included three small group experiences for incoming undergraduates, including Outdoor Action,
Community Action, and Dialogue and Difference in Action.

                                                                         Page 3 of 3
  EISGRUBER URGES NEW STUDENTS TO EMBRACE THE 'TRANSCENDENT EDUCATION' OFFERED BY
                                 THE LIBERAL ARTS

Community Action, coordinated by the John H. Pace Jr. '39 Center for Civic Engagement, introduces first-year
students to community at Princeton and beyond.

Dialogue and Difference in Action provides an opportunity to engage in critical conversations around identity,
power, privilege and difference both in the context of the Princeton University community and society at large.

Outdoor Action lets incoming undergraduates disconnect from their many responsibilities and distractions to
establish new friendships through activities such as camping, canoeing, biking and hiking.


Load-Date: September 2, 2024


  
