

                                                                                                          Page 1 of 6
                   Kelso Technologies Inc. Financial Results for the Year Ended December 31, 2023




 Kelso Technologies Inc. Financial Results for the Year Ended December 31,
                                    2023
                                                          GlobeNewswire
                                              March 26, 2024 Tuesday 6:00 AM PT



Copyright 2024 GlobeNewswire, Inc. All Rights Reserved




Section: EARNINGS RELEASES AND OPERATING RESULTS
Length: 3050 words

Body


VANCOUVER, British Columbia and BONHAM, Texas, March 26, 2024 (GLOBE NEWSWIRE) -- Kelso
Technologies Inc. (“Kelso” or the “Company”), (TSX: KLS) reports that the Company has released the audited
consolidated financial statements and Management Discussion and Analysis for the year ended December 31,
2023.

The audited year end financial statements were prepared in accordance with International Financial Reporting
Standards (“IFRS”) as issued by the International Accounting Standards Board (“IASB”). All amounts herein are
expressed in United States dollars (the Company’s functional currency) unless otherwise indicated. The Company’s
audited consolidated financial statements and MD&A for the year ended December 31, 2023 were approved by the
Board of Directors on March 20, 2024.

SUMMARY OF FINANCIAL PERFORMANCE
                                             Year ended    2023           2022    2021
                                             December
                                             31
          Revenues                           $             10,819,916     $       10,931,188    $ 7,425,707
          Gross profit                       $             4,582,447      $       4,908,996     $ 3,196,492
          Gross profit margin                42%           45%            43%
          Operating expenses                 $             5,878,723      $       6,126,992     $   6,254,981
          Taxes                              $             170,475        $       166,031       $   172,639
          Net income (loss)                  $             (2,101,886)    $       (1,355,417)   $   (2,758,567)
          Basic and diluted earnings         $             (0.04)         $       (0.02)        $   (0.05)
          (loss) per share

                                                                                                                   Page 2 of 6
                 Kelso Technologies Inc. Financial Results for the Year Ended December 31, 2023

        Non-cash recoveries and           $              1,085,924       $                1,271,842     $ 549,612
        expenses
        Adjusted EBITDA (Loss) (1)        $              (845,487)       $                (83,575)      $ (1,436,435)
        Liquidity and Capital
        Resources
        Working capital                   $              5,026,580       $                7,000,568     $   8,670,165
        Cash                              $              1,433,838       $                2,712,446     $   3,377,464
        Accounts receivable               $              1,065,411       $                1,381,979     $   807,009
        Net equity                        $              8,720,248       $                10,781,672    $   12,055,113
        Total assets                      $              9,703,271       $                12,147,143    $   13,728,510
        Common shares outstanding         54,443,422     54,320,086      54,320,086
        (1) Adjusted EBITDA for the
        year ended December 31,
        2023, 2022 and 2021 has
        been calculated as follows:
                                                     Year ended
                                                     December 31
        2023                                         2022             2021
        Net income (loss)                            $                (2,101,886)     $   (1,355,417)   $   (2,758,567)
        Unrealized foreign exchange loss (gain)      $                1,154           $   (31,648)      $   (26,409)
        Amortization                                 $                785,505         $   1,044,222     $   1,573,091
        Income taxes                                 $                170,475         $   166,031       $   172,639
        Gain on revaluation of derivative warrant    $                (3,665)         $   (263,446)     $   (658,626)
        liability
        Gain on repurchase of RSU?s                  $                (40,785)        $ (45,806)        $ -
        Write down of inventory                      $                214,225         $ 260,040         $ 117,403
        Gain (loss) on sale of property, plant and   $                -               $ (20,602)-       $ 8,389
        equipment
        Share based expense                          $                129,490         $ 163,051         $ 133,645
        Bad debt recovery                            $                 -              $ -               $ 2,000
        Adjusted EBITDA (Loss)                       $                (845,487)       $ (83,575)        $ (1,436,435)

Adjusted EBITDA (loss) represents net earnings or loss for the year ended December 31, 2023 before interest,
taxes and tax recoveries, amortization, deferred income tax recovery, unrealized foreign exchange losses, non-
cash share-based expenses (Black-Scholes option pricing model) and write-off of assets. Adjusted EBITDA (loss)
removes the effects of items that do not reflect the Company’s underlying operating performance and are not
necessarily indicative of future operating results. Adjusted EBITDA (loss) is not an earnings measure recognized by
IFRS and does not have a standardized meaning prescribed by IFRS. Management believes that Adjusted EBITDA
(loss) is an alternative measure in evaluating the Company's operational performance and its ability to generate
cash to finance business operations.

Readers are cautioned that Adjusted EBITDA should not be construed as an alternative to net income as
determined under IFRS; nor as an indicator of financial performance as determined by IFRS; nor a calculation of
cash flow from operating activities as determined under IFRS; nor as a measure of liquidity and cash flow under
IFRS. The Company's method of calculating Adjusted EBITDA may differ from methods used by other issuers and,
accordingly, the Company's Adjusted EBITDA may not be comparable to similar measures used by any other
issuer.

LIQUIDITY AND CAPITAL RESOURCES

As at December 31, 2023 the Company had cash on deposit in the amount of $1,433,838, accounts receivable of
$1,065,411 prepaid expenses of $134,349 and inventory of $3,376,005 compared to cash on deposit in the amount
of $2,712,446, accounts receivable of $1,381,979, prepaid expenses of $92,768 and inventory of $4,144,196 as at
December 31, 2022.

                                                                                                        Page 3 of 6
                 Kelso Technologies Inc. Financial Results for the Year Ended December 31, 2023

The Company had income tax payable of $10,024 at December 31, 2023 compared to $30,626 at December 31,
2022.

The working capital position of the Company as at December 31, 2023 was $5,026,580 compared to $7,000,568 as
at December 31, 2022. Capital resources and operations are to be expected to continue the Company’s ability to
conduct ongoing business as planned for the foreseeable future.

Total assets of the Company were $9,703,271 as at December 31, 2023 compared to $12,147,143 as at December
31, 2022. Net assets of the Company were $8,720,248 as at December 31, 2023 compared to $10,781,672 as at
December 31, 2022. The Company had no interest-bearing long-term liabilities or debt as at December 31, 2023 or
December 31, 2022.

OUTLOOK

During Fiscal 2023, Kelso continued to strengthen the portfolio of its rail products by closely monitoring those
products near completion of the required AAR service trial period. The strategic focus is to obtain full AAR
approvals in 2024 for our entire portfolio of rail pressure car products to better grow our financial performance in a
sustainable meaningful way. This has been the Company’s core branding ambition over the past fourteen years and
it is now close to fruition in 2024.

Rail operations in our Bonham, Texas facilities are effective and efficient productive systems that have been well
developed since April 2010. All functional elements of plant & equipment, production planning & controls, labour &
staffing and product design/engineering are fully developed and productive at above average contribution margins
from sales. No further material capital investments in rail operations are anticipated for the foreseeable future.

Financial performance has fallen short of original expectations with our 5 year average at $12,175,532 per year.
This has been due to many macroeconomic factors, far beyond the control of the Company, that have created the
current deep recession of business activities in the rail tank car industry. This includes the penalizing affects of
COVID-19, high interest rates, inflationary pressures, supply chain issues and lengthy AAR approval processes.
Despite the many challenges the Company has survived and still believes that it can exploit its growing competitive
advantages in the rail industry. Our goal is to become the primary, high quality valve supplier featuring its 100%
“Made in USA” product line fully servicing the rail tank car market.

Key to the development of the Company’s rail revenue growth ambitions in 2024 is the full AAR approval of our
pressure car package. This package sells at a much higher tank car unit value. It is expected to grow rail car
revenue from an average of $1,500 per tank car to over $10,000 per tank car. Our specialized angle valves for the
pressure car package have completed their service trial and are in the final stages of the full AAR approval process.
The AAR approvals are the key milestone to establish new revenue growth from rail related products. Our goal is to
fully service the needs of the pressure car market fleet that that stands at approximately 86,000 tank cars. This
provides a significant financial growth opportunity to pursue while continuing to obtain AAR approvals for the
additional products in the R&D pipeline.

Since mid 2021 the Company’s automotive innovation development operations have been heavily engaged in
creating a unique fully automated “center-of-gravity” oriented Advanced Driver-Assistance System (“ADAS”)
designed specifically for wilderness travel. In 2023 the Company confirmed that it had created the first “field-tested”
automated suspension-based ADAS for emergency and commercial mission-critical wilderness operations. Our
ADAS technologies are specifically designed to address the challenging issues of worker well being and safety as
well as ecological protection while delivering effective and efficient operational advantages to wilderness operating
stakeholders. The innovation design objectives are to create products that diminish the potentially dangerous
effects of human and technology error through the use of the Company’s proprietary engineered solutions.

On September 12, 2023 the Company’s KXI Wildertec™ Software Division filed the first stage proprietary patent
application for its Automated Traction Optimization Method for Vehicle Suspension Systems (“Method”). The Patent
Application forms the Company’s initial proprietary claims and intellectual foundation for its future KXI Wildertec™
technologies. This patent application filing begins the Company’s comprehensive proprietary protection program for

                                                                                                        Page 4 of 6
                 Kelso Technologies Inc. Financial Results for the Year Ended December 31, 2023

additional protectable full automation ADAS developments and firmly positions the Company’s artificial
intelligence intentions. The grant of the Canadian Patent on our Method technologies will be a key cornerstone
event for the Company’s business development ambitions.

In the automotive industry, ADAS refers to specialized automated technical features that are designed to increase
the safety of operating motor vehicles on existing roadways. Current automotive industry design ambitions are to
use human-machine interfaces that can assist a driver’s ability to react to dangers on established roads. Upon
extensively field testing the unique Method, Kelso’s intelligence supports that the Company is the first enterprise to
demonstrate a functional automated suspension-specific ADAS for commercial wilderness applications. This is a
major technology development advantage for the Company to grow future revenues from specialized automotive
markets.

Very little emphasis, if any, by the automotive world has addressed ADAS requirements in wilderness operations.
Our strategic business objectives are to lead the way on ADAS for no-road environments for emergency
responders, commercial/industrial stakeholders and humanitarian aide and defense customers. Our business
ambition is to participate in the emerging global ADAS software market which is estimated to reach the $80 billion
mark by 2030 as reported by industry experts, McKinsey & Company.

In February 2024 the Company established an initial Phase-One Pilot production facility with additional leased
space at its current R&D facility in West Kelowna, BC, Canada. This production facility is being designed and tooled
to convert multiple classes of heavy duty “host” vehicles with the Company’s patents pending proprietary Method
technologies. These vehicles are designed to be sold to customers operating in extreme terrain environments who
have specified their custom user case requirements utilizing our Method technologies.

The Method is now regulatory compliant for sales to commercial wilderness operations including existing forestry
roads. The KXI equipped vehicle is compliant for operation on all resource and private roads through an all-terrain
vehicle insurance policy. The ambition is to obtain the necessary federal and regional compliance approvals to
enable the technology to operate on all roadways as early as 2025.

The low capital investment reflects the ease of conversion of the “host” vehicle to the Method system in order to
minimize the costs of the final salable vehicle. Management is currently developing longer-term scheduling logistics,
supply chain procurement systems, optimal inventory levels, labor and staffing needs and product design
enhancements, continuing R&D needs, advancing engineering quality controls and general risk management
controls.

Once completed the Phase-One facility is expected to have the potential to generate approximately $25 million of
annual revenue currently expected to commence in early 2025. The facility houses R&D, Phase-One production
and an on site test track.

The Company will concentrate its production resources on delivering safety enhancing technology solutions for
customers in, but not limited to, disaster response, wilderness fire fighting, mobile medical treatment, evacuation
and emergency response, mining and exploration, energy transmission, civil engineering projects,
telecommunications and geographic/environmental data systems.

In 2023, the Company made considerable progress in its research and development to create new innovative
products. Timing of required regulatory approvals on new rail and automotive products and corresponding revenue
streams remains unpredictable and cannot be guaranteed to be successful.

The Company feels it is on course for new value creation as we look forward to new business success in both rail
and automotive markets. Management has determined a clear path for the commercialization of our new products
in order to provide longer-term profitable revenue growth. With no interest-bearing long-term debt to service and
improved sales prospects from larger diverse markets, Kelso can focus on the growth of its equity value from
financial performance generated from a wider range of new proprietary products.

About Kelso Technologies

                                                                                                         Page 5 of 6
                 Kelso Technologies Inc. Financial Results for the Year Ended December 31, 2023

Kelso is a diverse engineering company that specializes in the creation, production, sales and distribution of
proprietary products used in rail and automotive transportation. The Company’s rail engineering business has been
developed as a designer and reliable domestic supplier of unique high-quality rail tank car valves that provide for
the safe handling and containment of hazardous and non-hazardous commodities during rail transport. The
automotive division of the Company has created the first proven automated suspension-based Advanced Driver
Assistance System for commercial mission-critical wilderness operations. All Kelso products are specifically
designed to address the challenging issues of public safety, worker well being and potential environmental harm
while providing effective and efficient operational advantages to customers. Kelso’s innovation objectives are to
create products that diminish the potential dangerous effects of human and technology error through the use of the
Company’s portfolio of proprietary products.

For a more complete business and financial profile of the Company, please view the Company's website at
www.kelsotech.com and public documents posted under the Company’s profile on SEDAR at www.sedarplus.ca in
Canada and on EDGAR at www.sec.gov in the United States.

On behalf of the Board of Directors,

James R. Bond, CEO and President

Legal Notice Regarding Forward-Looking Statements: This news release contains “forward-looking statements”
within the meaning of applicable securities legislation. Forward-looking statements are indicated expectations or
intentions. Forward-looking statements in this news release include that our new rail products can sell for much
higher unit values and are expected to grow our rail car revenue from an average of $1,500 per tank car to over
$10,000 per tank car once AAR approvals are secured; that our specialized angle valves for the pressure car
market have completed their service trial and are in the final stages of the full AAR approval process; that although
the rail industry is fully depressed there is still a bona fide opportunity for Kelso to grow its revenues by being able
to fully service the repair, retrofit and requalification activities by hazmat shippers with a broader range of “100%
Made in the USA” technologies; that the Company is now concentrating its resources on developing KXI Wildertec
Application Development Agreements for various industrial applications; and that current working capital and
anticipated sales activity at above average contribution margins for the remainder of 2023 are expected to protect
the Company’s ability to conduct ongoing business operations and R&D initiatives for the foreseeable future.
Although Kelso believes the Company’s anticipated future results, performance or achievements expressed or
implied by the forward-looking statements and information are based upon reasonable assumptions and
expectations, they can give no assurance that such expectations will prove to be correct. The reader should not
place undue reliance on forward-looking statements and information as such statements and information involve
known and unknown risks, uncertainties and other factors which may cause the actual results, performance or
achievements of Kelso to differ materially from anticipated future results, performance or achievement expressed or
implied by such forward-looking statements and information, including without limitation that the risk that the longer-
term effects on the rail and automotive industries including high interest rates, inflation and short supply chain
issues may last much longer than expected delaying R&D schedules and business orders from customers; that the
development of new products may proceed slower than expected, cost more or may not result in a salable product;
that tank car producers may produce or retrofit fewer than cars than expected and even if they meet expectations,
they may not purchase the Company’s products for their tank cars; capital resources may not be adequate enough
to fund future operations as intended; that regulatory compliance including Canadian Motor Vehicle Safety
Standards may be delayed or cancelled; that the Company’s products may not provide the intended economic or
operational advantages to end users; that KXI Application Development Agreements may not be successful and
deliver anticipated revenue streams; that the Company’s new rail and automotive products may not receive
regulatory certification; that customer orders may not develop or be cancelled; that competitors may enter the
market with new product offerings which could capture some of the Company’s market share; that a new product
idea under research and development may be dropped if ongoing product testing and market research reveal
engineering and economic issues that render a new product concept infeasible; and that the Company’s new
equipment offerings may not capture market share as well as expected. Except as required by law, the Company
does not intend to update the forward-looking information and forward-looking statements contained in this news
release.

                                                                                                    Page 6 of 6
                 Kelso Technologies Inc. Financial Results for the Year Ended December 31, 2023

For further information, please contact:
                                  James R. Bond, CEO     Richard Lee, Chief         Corporate Address:
                                  and President          Financial Officer

       Email:                     Email:                 13966 - 18B Avenue
       bond@kelsotech.com         lee@kelsotech.com      South Surrey, BC V4A 8J1
                                                         www.kelsotech.com




Load-Date: March 26, 2024


  
