

                                                                                      Page 1 of 2
                   INTERNATIONAL PATENT: MITSUBISHI ELECTRIC CORPORATION ,
      &#19977;&#33777;&#38651;&#27231;&#26666;&#24335;&#20250;&#31038; FILES APPLICATION FOR
                                      "SENSOR DATA PROC....




     INTERNATIONAL PATENT: MITSUBISHI ELECTRIC CORPORATION,
  &#19977;&#33777;&#38651;&#27231;&#26666;&#24335;&#20250;&#31038;
   FILES APPLICATION FOR "SENSOR DATA PROCESSING DEVICE AND
                SENSOR DATA PROCESSING METHOD"
                                                       US Fed News
                                            February 6, 2024 Tuesday 4:57 AM EST



Copyright 2024 HT Media Ltd. All Rights Reserved




Length: 409 words
Dateline: GENEVA

Body


GENEVA, Feb. 6 -- MITSUBISHI ELECTRIC CORPORATION (7-3, Marunouchi 2-chome, Chiyoda-ku,
Tokyo1008310),                       &#19977;&#33777;&#38651;&#27231;&#26666;&#24335;&#20250;&#31038;
(&#26481;&#20140;&#37117;&#21315;&#20195;&#30000;&#21306;&#20024;&#12398;&#20869;&#20108;&#1996
9;&#30446;&#65303;&#30058;&#65299;&#21495;) filed a patent application (PCT/JP2022/028603) for "SENSOR
DATA PROCESSING DEVICE AND SENSOR DATA PROCESSING METHOD" on Jul 25, 2022. With publication
no. WO/2024/023882, the details related to the patent application was published on Feb 01, 2024.

Notably, the patent application was submitted under the International Patent Classification (IPC) system, which is
managed by the World Intellectual Property Organization (WIPO). Inventor(s): KOSHI Ai (c/o Mitsubishi Electric
Corporation, 7-3, Marunouchi 2-chome, Chiyoda-ku, Tokyo1008310), &#21476;&#24535;&#12288;&#24859;
(&#26481;&#20140;&#37117;&#21315;&#20195;&#30000;&#21306;&#20024;&#12398;&#20869;&#20108;&#1996
9;&#30446;&#65303;&#30058;&#65299;&#21495;&#12288;&#19977;&#33777;&#38651;&#27231;&#26666;&#243
35;&#20250;&#31038;&#20869;), HATTA Natsumi (c/o Mitsubishi Electric Corporation, 7-3, Marunouchi 2-chome,
Chiyoda-ku,                     Tokyo1008310),                    &#20843;&#30000;&#12288;&#22799;&#32654;
(&#26481;&#20140;&#37117;&#21315;&#20195;&#30000;&#21306;&#20024;&#12398;&#20869;&#20108;&#1996
9;&#30446;&#65303;&#30058;&#65299;&#21495;&#12288;&#19977;&#33777;&#38651;&#27231;&#26666;&#243
35;&#20250;&#31038;&#20869;) Abstract: The purpose of the present invention is to provide a technology for
enabling a user to take an appropriate measure for a natural disaster. This sensor data processing device
comprises a first acquisition unit that acquires, as a focus area, an area with a prioritized analysis timing, an
accumulation unit that accumulates focus area information including geographical information relating to the focus
area, a second acquisition unit that acquires analysis sensor information, and a selection unit that uses the
geographical information of the analysis sensor information and the geographical information of the focus area

                                                                                     Page 2 of 2
                  INTERNATIONAL PATENT: MITSUBISHI ELECTRIC CORPORATION ,
     &#19977;&#33777;&#38651;&#27231;&#26666;&#24335;&#20250;&#31038; FILES APPLICATION FOR
                                     "SENSOR DATA PROC....

information accumulated in the accumulation unit to select a timing at which to analyze sensor data included in the
analysis                      sensor                     information.                   For                   more
information:https://patentscope.wipo.int/search/en/detail.jsf?docId=WO2024023882 For any query with respect to
this article or any other content requirement, please contact Editor at contentservices@htlive.com


Load-Date: February 6, 2024


  
