

                                                                                     Page 1 of 2
           INTERNATIONAL PATENT: WAVE. AI CO., LTD. , &#51452;&#49885;&#54924;&#49324;
     &#50920;&#51060;&#48652;&#50640;&#51060;&#50500;&#51060; FILES APPLICATION FOR "AUTO....




               INTERNATIONAL PATENT: WAVE.AI CO., LTD.,
                   &#51452;&#49885;&#54924;&#49324;
     &#50920;&#51060;&#48652;&#50640;&#51060;&#50500;&#51060; FILES
        APPLICATION FOR "AUTONOMOUSLY TRAVELING DISASTER
         PREVENTION DEVICE AND CONTROL METHOD THEREFOR"
                                                        US Fed News
                                              April 22, 2024 Monday 4:44 AM EST



Copyright 2024 HT Media Ltd. All Rights Reserved




Length: 441 words
Dateline: GENEVA

Body


GENEVA, April 22 -- WAVE.AI CO., LTD. (1129ho, 1st floor, 6, Cheomdangwagi-ro 208beon-gil,Buk-gu,Gwangju
61012), &#51452;&#49885;&#54924;&#49324; &#50920;&#51060;&#48652;&#50640;&#51060;&#50500;&#51060;
(&#44305;&#51452;&#44305;&#50669;&#49884;&#48513;&#44396;&#52392;&#45800;&#44284;&#44592;&#4719
6;208&#48264;&#44600; 6, 1&#52789; 1129&#54840;) filed a patent application (PCT/KR2023/003823) for
"AUTONOMOUSLY TRAVELING DISASTER PREVENTION DEVICE, AND CONTROL METHOD THEREFOR" on
Mar 22, 2023. With publication no. WO/2024/080461, the details related to the patent application was published on
Apr 18, 2024.

Notably, the patent application was submitted under the International Patent Classification (IPC) system, which is
managed by the World Intellectual Property Organization (WIPO). Inventor(s): LEE, Jun Su (1130ho, 1st floor, 6,
Cheomdangwagi-ro              208beon-gil,Buk-gu,Gwangju           61011),            &#51060;&#51456;&#49688;
(&#44305;&#51452;&#44305;&#50669;&#49884;&#48513;&#44396;&#52392;&#45800;&#44284;&#44592;&#4719
6;208&#48264;&#44600; 6, 1&#52789; 1130&#54840;), YUN, Sam Jeen (1130ho, 1st floor, 6, Cheomdangwagi-ro
208beon-gil,Buk-gu,Gwangju                           61011),                          &#50980;&#49340;&#51652;
(&#44305;&#51452;&#44305;&#50669;&#49884;&#48513;&#44396;&#52392;&#45800;&#44284;&#44592;&#4719
6;208&#48264;&#44600; 6, 1&#52789; 1130&#54840;) Abstract: Disclosed are an autonomously traveling disaster
prevention device and a control method therefor. The autonomously traveling disaster prevention device of the
present invention is characterized by comprising: a stereo camera which captures an image of an area in front of
the disaster prevention device; a sensor module which detects the bearing of the disaster prevention device; a
travel module which moves the disaster prevention device; a disaster prevention module which drives the
disaster prevention device; memory; and a processor operatively coupled to the stereo camera, sensor module,
travel module, disaster prevention module, and memory, wherein the processor drives the travel module by

                                                                                    Page 2 of 2
          INTERNATIONAL PATENT: WAVE. AI CO., LTD. , &#51452;&#49885;&#54924;&#49324;
    &#50920;&#51060;&#48652;&#50640;&#51060;&#50500;&#51060; FILES APPLICATION FOR "AUTO....

running an executable program stored in the memory, setting a destination in the image captured by the stereo
camera, and then setting a travel direction, corrects the travel direction in response to bearing changes input from
the sensor module while performing avoidance travel when obstacles are detected, and activates the disaster
prevention       module     when     crops     are    recognized     in    the    captured    image.    For    more
information:https://patentscope.wipo.int/search/en/detail.jsf?docId=WO2024080461 For any query with respect to
this article or any other content requirement, please contact Editor at contentservices@htlive.com


Load-Date: April 21, 2024


  
